\relax 
\citation{kono07}
\citation{merrill96}
\citation{laj02}
\citation{hughen04}
\citation{masarik99}
\citation{glatzmaier99}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The ancient geomagnetic field}{265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Motivation for study}{265}}
\citation{glatzmaier96}
\citation{song96}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces a) Radiocarbon calibration data from from Cariaco ODP Leg 165, Holes 1002D and 1002E (blue circles), plotted versus calendar age assigned by correlation of detailed paleoclimate records to the Greenland Ice Core GISP2. The thin black line is high-resolution radiocarbon calibration data from tree rings joined at 12 cal. ka B.P. to the varve counting chronology. Red squares are paired $^{14}$C-U/Th dates from corals. Light gray shading represents the uncertainties in the Cariaco calibraion. The radiocarbon dates are too young, falling well below the dashed line of 1:1 correlation. b) Compilation of data interpreted as production rate changes in radiocarbon ($\Delta ^{14}$C) versus calender age. (symbols same as in a). c) Predicted variation of $\Delta ^{14}$C from the geomagnetic field intensity variations from sediments of the north Atlantic (Laj et al., 2002) using the model of Masarik and Beer (1999). [Figure modified from Hughen et al., 2004.]}}{266}}
\newlabel{fig:c14}{{14.1}{266}}
\citation{hulot02}
\citation{wang48}
\citation{smith67}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces a) A reconstruction of the south pointing spoon ({\it  shao}) used by the Chinese in the first century CE of Wang (1948). b) Measurements of magnetic declination made in China from 720 CE to 1829. [Quoted by Smith and Needham, 1967.] }}{267}}
\newlabel{fig:spoon}{{14.2}{267}}
\citation{needham62}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Historical measurements of Earth's magnetic field}{268}}
\newlabel{sect:historical}{{14.2}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Chart of magnetic declination from Halley, (To make observations on the magneticall needle etc.: the Voyages of the Pink Paramore under captain Edmond Halley, FRS: 1698-1701) published in 1702. Shown in blue is the line of zero variation from the 2005 IGRF. }}{269}}
\newlabel{fig:halley}{{14.3}{269}}
\citation{jackson00}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Maps of the intensity of the radial magnetic field at the core mantle boundary. a) Deduced from the secular variation measurements compiled by Jackson et al., (2000) for 1600. b) Map from the IGRF of 1990. c) Magnetic intensity in San Diego, CA evaluated from the {\bf  gufm1} model.}}{270}}
\newlabel{fig:gufm1}{{14.4}{270}}
\citation{folgheraiter1899}
\citation{david04}
\citation{brunhes06}
\citation{mercanton26}
\citation{matuyama29}
\citation{cox63}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Inclinations evaluated at 100 year intervals from the PSVMOD1.0 of Constable et al. (2000) for selected records. These are plotted from West to East. Maxima and minima are noted. Westward drift would imply that these features would ``rise'' to the right.}}{271}}
\newlabel{fig:psvmod}{{14.5}{271}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The archeo- and paleomagnetic record of geomagnetic field behavior}{271}}
\newlabel{sect:psv}{{14.3}{271}}
\citation{johnson48}
\citation{lund88}
\citation{constable00}
\citation{korte05}
\citation{korte03}
\citation{korte05b}
\citation{korte08}
\citation{lanos05}
\citation{korhonen08}
\citation{genevey08}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Pioneers in paleomagnetism}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}The last seven millenia}{272}}
\citation{yukutake67}
\citation{guyodo99}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces  Paleosecular variation of the magnetic field ($D$ and $I$) observed in the Wilson Creek section north of Mono Lake. The inclination expected from an geocentric axial dipole is shown as a dashed line. The declination is expected to be zero. The so-called ``Mono Lake'' excursion is marked. The data are from Lund et al. (1988) and represent some 23 kyr of time. }}{273}}
\newlabel{fig:lund}{{14.6}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Westward drift}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Stack of relative paleointensity records from deep sea sediments. [Figure modified from Guyodo and Valet, 1999.] }}{274}}
\newlabel{fig:sint800}{{14.7}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}The more distant past}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Relative paleointensity records spanning the last 100 kyr with independent age control based on $\delta ^{18}$O. The solid red bars indicate intensity lows that are possibly related to the ``Laschamp excursion'' and the blue bars are a later paleointensity low, referred to as the ``Mono Lake excursion''. [Figure from Tauxe and Yamazaki, 2007.] }}{275}}
\newlabel{fig:sedpint}{{14.8}{275}}
\citation{laj07}
\citation{guyodo99}
\citation{kent02}
\citation{bonhommet69}
\citation{plenier07}
\citation{zimmerman06}
\citation{cassata08}
\citation{shibuya92}
\citation{cassidy06}
\citation{mochizuki06}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Time series of paleomagnetic data}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Excursions}{276}}
\citation{muscheler05}
\citation{wagner00}
\citation{wagner00b}
\citation{tauxe07}
\citation{channell06}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Directional data from ODP Site 919. Declination ($D$) and inclination ($I$)data from continuous core measurements (``u-channel'' data) (dark/green closed symbols connected by line), deconvolved u-channel data (closed gray/blue symbols connected by dashed line) and data from 1cc discrete samples (open/red squares without connecting line). [Figure redrawm from Channell (2006).] }}{277}}
\newlabel{fig:919}{{14.9}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces  a) The lower Jaramillo geomagnetic polarity reversal as recorded in deep sea sediments from core RC14-14. Inclinations and declinations expected from a normal and reverse GAD field are shown as dashed lines. [Data from Clement and Kent, 1984]. b) Record of polarity transition recorded at Steens Mountain. [Data from Camps et al., 1999.] }}{278}}
\newlabel{fig:reversals}{{14.10}{278}}
\citation{clement84}
\citation{clement04}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces  VDM versus VGP latitude from data in the PINT06 database compiled by Tauxe and Yamazaki (2007). The red triangles are from KTT experiments with pTRM checks (see Chapter 10). b) Plot of transitional VGPs (blue dots) from the TRANS data base (McElhinny and Lock, 1996). No selection criteria were applied. c) Shear wave velocity SB448 model of Masters et al. (2000) evaluated at 2770 km (core mantle boundary region). There is a fast (cold) ring around the Pacific, presumably from the influence of subducted slabs. }}{279}}
\newlabel{fig:vgpspint}{{14.11}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Reversals}{279}}
\newlabel{sect:trans}{{14.4.2}{279}}
\citation{constable03}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Geomagnetic polarity time scale - a first look}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Barcode: The Geomagnetic Polarity Time Scale (GPTS) for the last 150 Ma (Berggren et al., 1995; Gradstein et al., 1995). Line traces the reversal frequency (number of reversals in a four million year interval) estimated by Constable (2003).}}{280}}
\newlabel{fig:longterm}{{14.12}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Time averaged intensity of the geomagnetic field. [Data from Hatakeyama and Kono. 2002.] }}{281}}
\newlabel{fig:taf}{{14.13}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}The time averaged field}{281}}
\citation{lawrence08b}
\citation{tauxe07}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces  a) Paleointensity vs. latitude of the Pint06 database (grey crosses) (see Tauxe and Yamazaki, 2007) and paleointensity estimates from Lawrence et al. (2008) for data with ages less than 5 Ma, $d\sigma B \le $ 15 $\mu $T, and $N_{site} \ge $ 2. Mean paleointensity results (black diamonds) are calculated for 15$^{\circ }$ latitude bins and errors are shown as 2$\sigma $. The black line is the longitudinal-averaged intensity for today’s field. The vertical dashed line is the surface expression of the edge of the tangent cylinder. Southern hemisphere data have been flipped to the Northern hemisphere. The black line represents the mean intensity for today's field as defined by the 2005 IGRF model coefficients, while the red dashed line represents the intensity associated with a geocentric axial dipole with a dipole term of 30 $\mu $T. b) Illustration of outer core flow regimes. The tangent cylinder is denoted by the blue cylinder tangential to the red sphere (inner core). [Figures redrawn from Lawrence et al. (2008).] }}{282}}
\newlabel{fig:tangent}{{14.14}{282}}
\citation{tauxe07}
\citation{perrin04}
\citation{merrill96}
\citation{aurnou03}
\citation{busse83}
\citation{prevot90}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Long term changes in paleointensity}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Summary of data in the MagIC database meeting minimum acceptance criteria for last 200 Ma. Blue dots are submarine basaltic glass data. Red diamonds are single crystal results. Triangles are all other data meeting the same consistency criteria ($\sigma < $5\% of mean or $<$5$\mu $T); At the bottom is the Geomagnetic Polarity Time scale showing the Cretaceous Normal Superchron (CNS) and the M-sequence of magnetic anomalies. [Figure from Tauxe and Yamazaki, 2007.]}}{284}}
\newlabel{fig:pint}{{14.15}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Statistical models of paleosecular variation}{284}}
\newlabel{sect:psvmods}{{14.8}{284}}
\citation{mcelhinny97}
\citation{vandamme94}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces a) Paleomagnetic directions from the PSVRL database (see McElhinny and McFadden, 1997) compiled for latitude band 0-5$^{\circ }$ (N\&S). Antipodes of reverse directions are used. The expected direction is at the star at the center of the equal area projection. Directions in the upper (lower) half are above (below) those expected and those to the right (left) are right-handed (left-handed). The red ellipse illustrates the elongation $E$ of the directional data where $E$ is the ratio of the eigenvalues along the maximum and minimum axes (here vertical and E-W respectively). b) Same as a) but for 25-35$^{\circ }$ (N\&S) latitude band. c) Same as a) but for 55-65$^{\circ }$ (N\&S) latitude band. }}{285}}
\newlabel{fig:psvrl}{{14.16}{285}}
\newlabel{eq:Sp}{{14.1}{285}}
\newlabel{eq:Sf}{{14.2}{285}}
\citation{tauxe08}
\citation{creer59}
\citation{irving63}
\citation{fisher53}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces a) Illustration of a normal distribution with varying standard deviations. b) Variation of standard deviation $\sigma $ as a function of spherical harmonic degree $l$ in the CP88 model. }}{286}}
\newlabel{fig:bell}{{14.17}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces a) Variation of the standard deviation $\sigma _l$ as a function of harmonic degree $l$ for asymmetric and symmetric terms for the statistical field model TK03.GAD. All terms have zero mean except the axial dipole term. b) Estimated behavior of $S'$ from the data compilation of McElhinny and McFadden (1997) (circles). Blue line is the predicted variation of $S'$ from the TK03.GAD model of Tauxe and Kent (2004). c) 1000 vector endpoints from realizations of model TK03.GAD at 30$^{\circ }$N. d) Elongation versus inclination predicted from the TK03.GAD model. Compilation of data from LIPs of Tauxe et al. (2008). Triangles are data from large igneous provinces back through time. Yemeni traps: Riisager et al. (2005). Deccan traps: Vandamme et al. (1991), Vandamme and Courtillot (1992). Faroe Island basalts: Riisager et al. (2002). Kerguelen: Plenier et al. (2002).}}{287}}
\newlabel{fig:tk03}{{14.18}{287}}
\citation{mcfadden88}
\citation{roberts72}
\citation{mcfadden88}
\citation{constable88}
\newlabel{eq:modelG}{{14.3}{288}}
\newlabel{eq:sigma1}{{14.4}{288}}
\citation{jackson00}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Problems}{290}}
\citation{lawrence08}
\citation{johnson08}
\@setckpt{Chapter14/chapter14}{
\setcounter{page}{293}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
