references:
Barker, P. and Lawver, L., 1986, unpublished.
Barker, P.F., 1982, The Cenozoic subduction history of the Pacific margin of the Antarctic Peninsula: ridge crest-trench interactions, J. Geol. Soc. London, 139: 787-801.

Bergh, H.W., 1985, pers. comm.

Bergh, H.W., 1987, Underlying fracture zone nature of Astrid Ridge off Antarctica's Queen Maud Land, J. Geophys. Res., 92: 475-484.

Bott, M.N.P., 1987, The continental margin of central East Greenland in relation to North Atlantic plate tectonic evolution, J. Geol. Soc., London, 144: 561-568.

Buffler, R., Shaub., J. Huerta, R., Ibrahim, A. and Watkins, D., 1981, A model for the early evolution of the Gulf of Mexico Basin, Oceanol. Acta, C3, pp. 129-136.

Burns, R.E., Andrews, J.E., et al., 1973, Initial Reports of the Deep Sea Drilling Project, Leg XXI, Washington (U.S. Govt. Printing Office).

Canadian Hydrographic Service, 1981, General Bathymetric Map of the Oceans (GEBCO), scale 1:10,000,000.

Cande, S., LaBrecque, J.L., and Haxby, W.B., 1988, Plate kinematics of the South Atlantic: Chron 34 to present, J. Geophys. Res., 93(B11): 13479-13492.

Cande, S.C., Herron, E.M., and Hall, B.R., 1982, The early Cenozoic history of the southeast Pacific, Earth Planet. Sci. Letters, 57: 47-62.

Cande, S.C., Larson, R.L., and LaBrecque, J.L., 1978, Magnetic lineations in the Pacific Jurassic Quiet Zone, Earth Planet. Sci. Letters, 41: 434-440.

Caress, D.W., Menard, H.W., and Hey, R.N., 1988, Eocene reorganization of the Pacific-Farallon Spreading Center north of the Mendocino Fracture Zone, J. Geophys. Res., 93: 2813-2838.

Case, J. and Holcombe, T., 1980, Gologic-tectonic map of the Caribbean region, scale 1:2,500,000.

Christofel, D.A. and Falconer, R.F., 1972, Marine magnetic measurements in the southwest Pacific Ocean and the identification of new tectonic features, Antarctic Oceanology II -The Antarctic - New Zealand Sector.

Cochran, J. R., 1981, The Gulf of Aden: Structure and evolution of a young ocean basin and continental margin, J. Geophys. Res., 86: 263-287.

Cochran, J.R., 1988,The Somali Basin, Chain Ridge and the origin of the northern Somali Basin gravity and geoid low, J. Geophys. Res., 93(B10): 11,985 - 12,008.

Curray, J.R., Moore, D.G., Lawver, L.A., Emmel, F.J., Raitt, R.W., Henry, M., and Kieckhefer, R., 1979, Tectonics of the Andaman Sea and Burma, in J.S. Watkins, J. Montadert and P.W. Dickerson (editors), Geological and Geophysical Investigations of Continental Margins, pp. 189-198.

Currie, R.G., Seeman, D.A., and Riddihough, R.P., 1982, Total field magnetic anomaly offshore British Columbia, Geological Survey of Canada Open-File Report 828, scale 1:1,000,000.

Davies, T.A., Luyendyk, B.P., et al., 1974, Leg XXVI, Initial Reports of the Deep Sea Drilling Project, Washington (U.S. Govt. Printing Office).

DeMets, C., Gordon, R.G., Argus, D.F., and Stein, S., 1990, Current plate motions, Geophysical Journal International, 101: 425-478.

Dunbar, J. and Sawyer, D., 1986, Crust extension within the Gulf of Mexico: Implications for the breakup of Western Pangea, abs. from 1986 Geodynamics Symposium.

Eldholm, O. and Thiede, J., 1987, Summary and preliminary conclusions, OPD Leg 104: Proceedings, Ocean Drilling Program Initial Reports, Part A, 751-771.

Elvers, D.J., Mathewson, C.C., Kohler, R.E., and Moses, R.L., 1967, Systematic ocean surveys by the USC and GSS Pioneer 1961-1963: Coast and Geodetic Survey Operational Data Report C and GSDR-1, 19 P.

Emery, K.O. and Uchupi., E., 1984, The Geology of the Atlantic Ocean, Springer, New York, 1050 p. 9301

Fischer, A.G., et al., 1971, Initial Reports of the Deep Sea Drilling Project, Leg VI, Washington (U.S. Govt. Printing Office).

Fisher, R.L., Sclater, J.G. and McKenzie, D., 1971, Evolution of the Central Indian Ridge, GSA Bull. 82: 553-562.

Gahagan, L.M., Scotese, C.R., Royer, J.-Y., Sandwell, D.T., Winn, J.K., Tomlins, R.L., Ross, M.I., Newman, J.S., Müller, R.D., Mayes, C.L., Lawver, L.A., and Heubeck, C.E., 1988, Tectonic fabric map of the ocean basins from satellite altimetry data, Tectonophysics, 155: 1-26.

Goodlad, S.W., Martin, A.K., and Hartnady, C., 1982, Mesozoic magnetic anomalies in the southern Natal Valley, Nature, 295: 686-688.

Guennoc, P. Pautot, G., and Coutell, A., 1988, Surficial structures of the northern Red Sea azial valley from 23°N to 28°N: time and space evolution of neo-oceanic structures, Tectonophysics Special Issue on The Gulf of Suez and Red Sea rifting, 153: 1-23.

Hamilton, Warren, 1978, Tectonic map of the Indonesian region,USGS Survey, Map I-875-D, Reston, Va.

Handschumacher, D.W., 1976, Post-Eocene plate tectonics of the Eastern Pacific, in The Geophysics of the Pacific Ocean Basin and its Margins, in The Geophysics of the Pacific Ocean Basin and its Margins, AGU Monograph 19, ed.G.H.Sutton, et al., Washington: AGU, pp. 177-202.

Handschumacher, D.W., Pilger, R.H. Jr., Foreman, J.A., and Campbell, J.F., 1981, Structure and evolution of the Easter plate, GSA Memoir 154, pp. 63-76.

Hayes, D.E. and Taylor, B., 1978, A geophysical atlas of the East and Southeast Asian Seas, GSA Map and Chart Series MC-25,Washington, D.C.

Herron, E.M.,1972, Sea-floor spreading and the Cenozoic history of the east-central Pacific, GSA Bull., 83: 1671-1692.

Hilde, T.W.C., Isezki, Nobuhiro, and Wageman, J.M., 1976, in The Geophysics of the Pacific Ocean Basin and its Margins, p. 205-226 (Geophys. Mono. 19).

Hill, K.C. and Hayward, A.B., 1988, Structural constraints on the Tertiary plate tectonic evolution of Italy, Mar. Petr. Geol., 5: 2-16.

Jennings, C.W., 1961, Geologic map of California: Kingman sheet, scale 1:250,000, California Division of Mines and Geology, Sacramento, CA.

Johnson, H.P. and Holmes, M.L., 1989, Evolution in plate tectonics: The Juan de Fuca Ridge, in Winterer, E.L., Hussong, D.M. and Decker, R.W. (eds), The Eastern Pacific Ocean and Hawaii, The Geology of North America, Geological Society of America, Boulder, Colorado, Vol. N., pp. 73-91.

Karasik, A.M., Mercuryer, S.A., Mitin, L.I., Sochevanova, N.A., Yanovsky, V.N., 1986, Documents of the Academy of Science of the USSR, 286: 933-938.

Klitgord, K.D. and Mammerickx, J., 1983, Northern East Pacific Rise: Magnetic anomaly and bathymetric framework, J. Geophys. Res., 6725-6750.

Klitgord, K.D. and Schouten, H. 1986, Plate kinematics of the central Atlantic, in Vogt, P.R. and Tucholke, B.E., eds., The Western North Atlantic Region, GSA DNAG vol. M, pp. 351-378.

Kroenke, L.W., Jouannic, C. and Woodward, P., 1983, Bathymetry of the southwest Pacific, Geophysical Atlas of the southwest Pacific, chart 1, UNIGCP 110, United Nations ESCAP, New York.

LaBrecque, J.L. and Cande, S.C., 1986, Total intensity magnetic anomaly profiles, Northwest Ocean Margin Drilling Program, Regional Data Synthesis Series, Atlas 13, S. Atlantic Ocean and Adjacent Antarctic Continental Margin.

LaBrecque, J.L. and Hayes, D.E., 1979, Seafloor spreading history of the Agulhas Basin, Earth and Planet. Sci. Letters, 45: 411-428.

Ladd, J.W., 1974, South Atlantic seafloor spreading and Carribean tectonics, Ph.D.thesis, 251pp., Columbia University, New York, 1974.

Larsen, H.L., 1984, Geology of the East Greenland shelf: in Petroleum Geology of the North European Margin, Norweg. Pet. Soc., Graham & Trotman, pp. 329-339.

Larson R.L., Carpenter, G.B., and Diebold, J.B., 1978, A geophysical study of the Wharton Basin near the Investigator Fracture Zone, J. Geophys. Res., 83(B2): 773-782.

Larson, R.L., Pitman, W.C., Golobchenko, X., Cande, S.C., Dewey, J.F., Haxby, W.F. and LaBrecque, J.L., 1985, The Bedrock Geology of the World (color map), Freeman and Co., New York, NY.

Lawver, L.A., Müller, R.D., Srivastava, S.P., and Roest, W., 1990, The Opening of the Arctic Ocean, in Geologic History of the Polar Oceans: Arctic Versus Antarctic, U. Bleil and J. Thiede (eds.), from the NATO Symposium (October, 1988) in Bremen, West Germany, pp. 29-62.

Lawver, L.A., and Scotese, C.R., 1987, A revised reconstruction of Gondwanaland, in McKenzie, G.D., ed., Gondwana Six: Structure, Tectonics, and Geophysics, AGU Geophysical Monograph 40 , 17-24.

LePichon, X. and J.-M. Gaulier, 1988, The rotation of Arabia and the Levant fault system, Tectonophysics, 153: 271-294.

Liu, C.S., Curray, J., and McDonald, J.M., 1982, New constraints on the tectonic evolution of the Eastern Indian Ocean, Earth and Planet.Sci. Letters, 331-342.

Lonsdale, P., 1988, Structural patterns of the Pacific floor offshore of Peninsula California, in Gulf and Peninsula Provinces of the Californias, AAPG Memoir, in press.

Mammerickx, J., Fisher, R.L., Emmel, K.J., and Smith, S.M., 1976, Bathymetry of the East and Southeast Asian Seas, GSA Map and Chart Series MC-17, Washington, D.C.

Mammerickx, J., Herron, E.M., and Dorman, L., 1980, Evidence for two fossil spreading ridges in the southeast Pacific, GSA Bull.,91: 263-271.

Mammerickx, J., Naar, D.F., and Tyuce, R.L., 1988, The Mathematician Paleo-plate, J. Geophys. Res., 93: 3025-3040.

Mammerickx, J. and Sharman, G.F., 1988, Tectonic evolution of the North Pacific during the Cretaceous Quiet Period, J. Geophys, Res., 93: 3009-3024.

Markl, R.G., 1974, Evidence for the breakup of Eastern Gondwanaland by the Early Cretaceous, Nature, 251: 196-199.

Markl, R.G., 1978, Further evidence for the Early Cretaceous breakup of Gondwanaland off Southwestern Australia, Earth and Planet. Sci. Letters, 39: 211-225.

Martin, A.K., Goodlad, S.W., Hartnady, C.J.H., and du Plessis, A.,1982, Cretaceous paleopositions of the Falkland Plateau relative to southern Africa using Mesozoic seafloor spreading anomalies,Geophys. J. R. astr. Soc., 71: 567-579.

Mayes, C.L., Lawver, L.A., and Sandwell, D.T., 1990, Tectonic history and new isochron chart of the South Pacific, Journal of Geophysical Research, 95(B6), pp. 8543-8567, 1990.

McKenzie, D. and Sclater, J.G., 1971,The evolution of the Indian Ocean since the Late Cretaceous, Geophys J. Roy. Ast. Soc., 25: 437-528.

Mejorada, P., 1976, Carta geologica del la Republica Mexicana, scale 1:2,000,000.

Mohr, P., and Zannettin, B., 1988. The Ethiopian flood basalt province. In Macdougall, J.D., ed., Continental Flood Basalts: Dordrecht, The Netherlands (Kluwer), 63-110.

Molnar, P., Atwater, T., Mammerickx, J., and Smith, S.M., 1975, Magnetic anomalies, bathymetry, and the tectonic evolution of the South Pacific since the Late Cretaceous, Geophys. J.R. Astr. Soc., 40: 383-420.

Müller, R.D., Sandwell, D.T., Tucholke, B.E., Sclater, J.G., and Shaw, P.R., 1990, Depth to basement and geoid expression of the Kane Fracture Zone: a comparison, Marine Geophysical Researches, 13: 105-129.

Müller, R.D. and Roest, W.R., 1992, Fracture zones in the North Atlantic from combined Geosat and Seasat data, Journal of Geophysical Research, 97(B3): 3337-3350.

Nakanishi, M., Tamaki, K., and Kobayashi, K., 1989, Mesozoic magnetic anomaly lineations and seafloor spreading history of the Northwestern Pacific, Journal of Geophysical Research, 94(B11): 15,437-15,462.

Nakanishi, M., Tamaki, K., and Kobayashi, K., 1992, Magnetic anomaly lineations from Late Jurassic to Early Cretaceous in the west-central Pacific Ocean, Geophysical Journal International, 109: 701-719.

New Zealand Geological Survey, 1972, "Geological map of New Zealand 1:1,000,000", North and South Islands sheets (1st edition), Department of Scientific and Industrial Research, Wellington, New Zealand.

Norton, I.O. and Sclater, J.G., 1979, A model for the evolution of the Indian Ocean and the breakup of Gondwanaland, J. Geophys. Res., 84: 6803-6830.

Nürnberg, D. and Müller, R.D., 1991, The tectonic evolution of the South Atlantic from Late Jurassic to present, Tectonophysics, 191: 27-53.

Ohta, Y., 1982, Morpho-tectonic studies around Svalbard and the northernmost Atlantic, Can. Soc. Pet. Geol. Mem. 8, pp. 415-429.

Otsuki, K. and Ehiro, M., 1979, Major strike-slip faults and their bearing on spreading in the Japan Sea, in Uyeda, S., Murphy, R.W., and Kobayashi, K. (eds.), Geodynamics of the Western Pacific, Proceedings of the International Conference on Geodynamics of the Westrn Pacific-Indonesian Region, March 1978, Tokyo, Advances in Earth and Planetary Sciences, vol. 6, pp. 537-555.

Packhorn, G.H. (Ed.), 1982, The evolution of the India-Pacific plate boundaries, Tectonophysics, Special Issue, 87: 1-397.

Pardo-Casas, F. and Molnar, P., 1987, Relative motion of the Nazca (Farallon) and South American plates since Late Cretaceous time, Tectonics, 6(3): 215-232.

Patriat, P., 1987, Reconstitution de l'évolution du systéme de dorsales de l'Océan Indien par les méthodes de la cinématique des plaques, Territoire des Terres Australes et Antarctique Françcaises (ed.), 308 p., PhD Thesis, Université de Paris VI, France. [Central Indian Ridge]

Perry, R.K., Fleming, H.S., Weber, J.R., Kristoffersenn, Y., Hall, J.K., Grantz, A., and Johnson, G.L., 1985, Bathymetry of the Arctic Ocean, Naval Research Laboratory - Acoutistics Division, scale 1:4,704,075 at 78°N.

Piccirillo, E.M., Melfi, A.J., Comin-Chiaramonti, P., Bellieni, G., Ernesto, M., Margues, L.S., Nardy, A.J.R., Pacca, I.G., Roisenberg, A., and Stolfa, D., 1988. Continental flood volcanism from the Paraná Basin (Brazil). In Macdougall, J.D., ed., Continental Flood Basalts: Dordrecht, The Netherlands (Kluwer), 195-238.

Rabinowitz, P.D. and LaBrecque, J.L., 1979, The Mesozoic South Atlantic Ocean and evolution of its continental margins, J. Geophys. Res., 84: 5973-6002.

Raff, A.D. and Mason, R.G., 1961, Magnetic survey off the west coast of North America, 40°N Latitude to 52°N Latitude, GSA Bull., 72: 1267-1270.

Roest, W.R. and Srivastava, S.P., 1989, Seafloor spreading in the Labrador Sea: a new reconstruction, Geology, 17: 1000-1004.

Rosencrantz, E., Ross, M. and Sclater, J.G., 1988, Age and spreading history of the Cayman Trough as determined from depth, heat flow, and magnetic anomalies, J. Geophys. Res., 93(B3): 2141-2157.

Ross, M.I. and Scotese, C.R., 1988, A hierarchical tectonic model of the Gulf of Mexico and Caribbean region, Tectonophysics, 155: 139-168.

Royer, J.-Y., 1987, Evolution of the Eastern Indian Ocean: new constraints from satellite altimetry data, Paleoceanographic Mapping Project Progress Report #29-1287.

Royer, J.-Y., Patriat, P., Bergh, H.W., and Scotese, C. R., 1988, Evolution of the Southwest Indian Ridge from the Late Cretaceous (anomaly 34) to the Middle Eocene (anomaly 20),Tectonophysics , 155: 235-260.

Royer, J.Y. and Sandwell, D.T., 1989, Evolution of the Eastern Indian Ocean Since the Late Cretaceous: Constraints from Geosat Altimetry, J. Geophys. Res., 94(B10): 13,755-13,782.

Royer, J.-Y., Sclater, J.G., and Sandwell, D.T., 1989, A preliminary tectonic fabric chart of the Indian Ocean, Proceedings of the Indian Academy of Sciences (Earth and Planetary Sciences), 98(1): 7-24.

Schlich, R., 1982, The Indian Ocean: Aseismic ridges, spreading centers and basins, in Nairn, A.E.M., and Stehli, F., The Indian Ocean, 6: 51-147.

Schlich, R., Coffin, M. F., Munschy, M., Stagg, H. M. J., Li, Z., G., Revill, K., 1987, Bureau of Mineral Resource, Canberra, Australia, and the Institut de Physique du Globe, Strasbourg, France
Sclater, J.G., Luyendyk, B.P., and Meinke, L., 1976, Magnetic lineations in the southern part of the Central Indian Basin, GSA Bull., 87: 371-378.

Searle, R., 1980, Tectonic pattern of the Azores spreading centre and triple junction, Earth Planet. Sci. Let., 51: 415-434.

Segoufin, J. and Patriat, P., 1981, Reconstructions de l'océan Indian occidental pour les époques des anomalies M21, m2 et 34, paléoposition de Madagascar, Bull. Soc. Geol. France, 23: 603-607.

Segoufin, J., 1981, Ph.D. thesis; Mozambique Basin magnetics.

Sharman, G.F. and Risch, D.L., 1988, Northwest Pacific tectonic evolution in the Middle Mesozoic, Tectonophysics, 155: 331-344

Srivastava, S.P. and Roest, W.R., 1989, Seafloor spreading history II-IV, in East Coast Basin Atlas Series: Labrador Sea, J.S. Bell (co-ordinator). Atlantic Geoscience Centre, Geologic Survey of Canada, Map sheets L17-2 - L17-6.

Srivastava, S.P., and Tapscott, C.R., 1986, Plate kinematics of the North Atlantic, in Tucholke, B.E., and Vogt, P.R., eds., The Geology of North America: The Western Atlantic Region, DNAG Series, vol. M, Geol. Soc. of America, pp. 379-404.

Stock, J., and Molnar, P., 1987, Revised history of early Tertiary plate motion in the south-west Pacific, Nature, 325: 495-499.

Tamaki, K., Toshima, M. and Larson, R.L., 1979, Remnant Early Cretaceous spreading center in the central Pacific Basin, J. Geophys. Res., 84: 4501-4510.

Tapscott, C., Patriat, P., Fisher, R.L., Sclater, J.G., Hoskins, H., and Parsons, B., 1980, The Indian Ocean triple junction,J. Geophys. Res., 85: 4723-4739.

Theberge, A.E., Jr., 1971, Magnetic survey off southern California and Baja California: Rockwel, Maryland, National Oceanographic and Atmospheric Administration, National Ocean Survey, scale 1:1,000,000.

Veevers, J.J., Tayton, J.W., Johnson, B.D., and Hansen, L., 1985, Magnetic expression of the continent-ocean boundary between the western margin of Australia and the Eastern Indian Ocean, J. Geophys., 56: 106-120.

Veevers, J.J., Tayton, J.W., Johnson, B.D., and Hansen, L., 1985, Magnetic expression of the continent-ocean boundary between the western margin of Australia and the Eastern Indian Ocean, J. Geophys., 56: 106-120.

Veevers, J.J., 1986, Breakup of Australia and Antarctica estimated as mid-Cretaceous (95+5 Ma) from magnetic and seismic data at the continental margin, Earth Planet. Sci. Lett., 77: 91-99.

Veevers, J.J., 1986, Breakup of Australia and Antarctica estimated as mid-Cretaceous (95+5 Ma) from magnetic and seismic data at the continental margin, Earth Planet. Sci. Lett., 77: 91-99.

Veevers, J.J., 1986, Breakup of Australia and Antarctica estimated as mid-Cretaceous (95+5 Ma) from magnetic and seismic data at the continental margin, Earth Planet. Sci. Lett., 77: 91-99.

Vogt, P.R., Cherkis, N.Z., Morgan, G.A., 1983, Project Investigator I: Evolution of the Australia-Antarctic discordance deduced from a detailed aeromagnetic survey, Antarctic Earth Science, 608-613.

Weissel, J.K. and Hayes, D.E., 1972,Magnetic anomalies in the Southeast Indian Ocean, in Antarctic Oceanology II - The Antarctic - New Zealand Sector, D.E. Hayes (ed.), Am. Geophys. Union., Ant. Res. Ser., 19: 165-196.

Weissel, J.K., Hayes, D.E., and Herron, E.M., 1977, Plate tectonics synthesis: the displacements between Australia, New Zealand, and Antarctica since the Late Cretaceous, Marine Geology, 25: 231-277.

Whitmarsh, R.B., Wese, O.E., Ross, D.A., et al., 1974, Initial Reports of the DSDP, 23: 527-535, Washington, (U.S. Government Print. Office).

Whitmarsh, R.B., 1974, Some aspects of plate tectonics in the Arabian Sea, in R.B. Whitmarsh, O.E. Weser, D.A. Ross, et al., Init. Rep. D.S.D.P., Washington (U.S. Government Printing Office) 23: 527-535.

World Data Bank #2 (CIA), Cartographic Database - Natural and manmade features of the world (digitized format), NTIS PB 271-874.

Ziegler, P.A., 1982, Geological atlas of Western and Central Europe, Shell Int. Petr. Maatschappij B.V. 130 p.

Ziegler, A.M., Scotese, C.R., and Barrett, S.F., 1983, Mesozoic and Cenozoic paleogeographic maps, in Tidal Friction and the Earth's Rotation II, Broche/Sundermann, eds., Springer-Verlag, Berlin, pp. 240 - 252.

