This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebBook3.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/chapter6.aux
A level-1 auxiliary file: Chapters/chapter7.aux
A level-1 auxiliary file: Chapters/chapter8.aux
A level-1 auxiliary file: Chapters/chapter9.aux
A level-1 auxiliary file: Chapters/chapter10.aux
A level-1 auxiliary file: Chapters/chapter11.aux
A level-1 auxiliary file: Chapters/chapter12.aux
A level-1 auxiliary file: Chapters/chapter13.aux
A level-1 auxiliary file: Chapters/chapter14.aux
A level-1 auxiliary file: Chapters/chapter15.aux
A level-1 auxiliary file: Chapters/chapter16.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: apalike2.bst
Reallocated field_info (elt_size=4) to 13272 items from 5000.
Database file #1: UCPbook.bib
Warning--empty journal in hunt95
You've used 376 entries,
            2227 wiz_defined-function locations,
            2405 strings with 59455 characters,
and the built_in function-call counts, 158173 in all, are:
= -- 15640
> -- 5848
< -- 268
+ -- 2053
- -- 1913
* -- 13681
:= -- 27121
add.period$ -- 1147
call.type$ -- 376
change.case$ -- 2440
chr.to.int$ -- 368
cite$ -- 377
duplicate$ -- 5540
empty$ -- 11679
format.name$ -- 2537
if$ -- 31407
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 407
newline$ -- 1883
num.names$ -- 1164
pop$ -- 2049
preamble$ -- 1
purify$ -- 2816
quote$ -- 0
skip$ -- 4207
stack$ -- 0
substring$ -- 14290
swap$ -- 595
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 2190
warning$ -- 1
while$ -- 1218
width$ -- 0
write$ -- 4915
(There was 1 warning)
