\contentsline {subsection}{Preface}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}The physics of magnetism}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a magnetic field?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Magnetic moment}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Magnetic flux}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Magnetic energy}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Magnetization and magnetic susceptibility}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Relationship of $\hbox {\bf B}$ and $\hbox {\bf H}$}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}A brief tour of magnetic units in the cgs system}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}The magnetic potential }{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Origin of the geomagnetic field}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Problems}{16}{section.1.10}
\contentsline {chapter}{\numberline {2}The geomagnetic field}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of magnetic vectors}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Reference magnetic field}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Geocentric axial dipole (GAD) and other poles}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Plotting magnetic directional data}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}$D', I' $ transformation}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Virtual geomagnetic poles}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Virtual dipole moment}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Problems}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Induced and remanent magnetism}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Magnetism at the atomic level}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Induced magnetization}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Orbital contribution and diamagnetism}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Role of electronic spins and paramagnetism}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ferromagnetism}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}Problems }{56}{section.3.4}
\contentsline {chapter}{\numberline {4}Magnetic anisotropy and domains}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}The magnetic energy of particles}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exchange energy}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Magnetic moments and external fields}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Magnetocrystalline anisotropy energy}{63}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Magnetostriction - stress anisotropy}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Magnetostatic (shape) anisotropy}{66}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Magnetic energy and magnetic stability}{70}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Magnetic domains}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Thermal energy}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Putting it all together}{77}{section.4.4}
\contentsline {section}{\numberline {4.5}Problems}{79}{section.4.5}
