\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Fifth Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)QQQ2-4-27}{1}{2}%
\:CrossWord{)QQQ2-4-29}{1}{2}%
\:CrossWord{)QQQ2-4-35}{1}{2}%
\:CrossWord{)QQQ2-4-37}{1}{2}%
\:CrossWord{)QQQ2-4-44}{1}{2}%
\:CrossWord{)QQQ2-5-45}{1}{2}%
\:CrossWord{)QQQ2-5-46}{1}{2}%
\:CrossWord{)QQQ2-5-50}{1}{2}%
\:CrossWord{)QQQ2-5-56}{1}{2}%
\:CrossWord{)QQQ2-5-61}{1}{2}%
\:CrossWord{)QQQ2-6-62}{1}{2}%
\:CrossWord{)QQQ2-6-64}{1}{2}%
\:CrossWord{)QQQ2-6-76}{1}{2}%
\:CrossWord{)QQQ2-6-80}{1}{2}%
\:CrossWord{)QQQ2-6-83}{1}{2}%
\:CrossWord{)QQQ2-6-84}{1}{2}%
\:CrossWord{)QQQ2-7-85}{1}{2}%
\:CrossWord{)QQQ2-7-86}{1}{2}%
\:CrossWord{)QQQ2-7-90}{1}{2}%
\:CrossWord{)QQQ2-7-104}{1}{2}%
\:CrossWord{)QQQ2-7-107}{1}{2}%
\:CrossWord{)QQQ2-7-110}{1}{2}%
\:CrossWord{)QQQ2-8-111}{1}{2}%
\:CrossWord{)QQQ2-8-112}{1}{2}%
\:CrossWord{)QQQ2-8-125}{1}{2}%
\:CrossWord{)QQQ2-8-127}{1}{3}%
\:CrossWord{)QQQ2-8-130}{1}{3}%
\:CrossWord{)QQQ2-8-133}{1}{3}%
\:CrossWord{)QQQ2-9-135}{1}{3}%
\:CrossWord{)QQQ2-9-136}{1}{3}%
\:CrossWord{)QQQ2-9-139}{1}{3}%
\:CrossWord{)QQQ2-9-141}{1}{3}%
\:CrossWord{)QQQ2-9-145}{1}{3}%
\:CrossWord{)QQQ2-9-151}{1}{3}%
\:CrossWord{)QQQ2-9-154}{1}{3}%
\:CrossWord{)QQQ2-9-166}{1}{3}%
\:CrossWord{)QQQ2-9-168}{1}{3}%
\:CrossWord{)QQQ2-9-170}{1}{3}%
\:CrossWord{)QQQ2-9-172}{1}{3}%
\:CrossWord{)QQQ2-9-173}{1}{3}%
\:CrossWord{)QQQ2-10-174}{1}{3}%
\:CrossWord{)QQQ2-10-175}{1}{3}%
\:CrossWord{)QQQ2-10-178}{1}{3}%
\:CrossWord{)QQQ2-10-181}{1}{3}%
\:CrossWord{)QQQ2-10-190}{1}{3}%
\:CrossWord{)QQQ2-10-197}{1}{3}%
\:CrossWord{)QQQ2-10-202}{1}{3}%
\:CrossWord{)QQQ2-10-205}{1}{3}%
\:CrossWord{)QQQ2-10-206}{1}{3}%
\:CrossWord{)QQQ2-10-219}{1}{3}%
\:CrossWord{)QQQ2-10-220}{1}{3}%
\:CrossWord{)QQQ2-11-222}{1}{3}%
\:CrossWord{)QQQ2-11-223}{1}{3}%
\:CrossWord{)QQQ2-11-235}{1}{3}%
\:CrossWord{)QQQ2-11-236}{1}{3}%
\:CrossWord{)QQQ2-11-240}{1}{3}%
\:CrossWord{)QQQ2-11-241}{1}{3}%
\:CrossWord{)QQQ2-11-242}{1}{3}%
\:CrossWord{)QQQ2-11-244}{1}{3}%
\:CrossWord{)QQQ2-11-247}{1}{3}%
\:CrossWord{)QQQ2-11-248}{1}{3}%
\:CrossWord{)QQQ2-12-250}{1}{3}%
\:CrossWord{)QQQ2-12-252}{1}{3}%
\:CrossWord{)QQQ2-12-271}{1}{3}%
\:CrossWord{)QQQ2-12-273}{1}{3}%
\:CrossWord{)QQQ2-13-274}{1}{4}%
\:CrossWord{)QQQ2-13-275}{1}{4}%
\:CrossWord{)QQQ2-13-277}{1}{4}%
\:CrossWord{)QQQ2-13-284}{1}{4}%
\:CrossWord{)QQQ2-13-293}{1}{4}%
\:CrossWord{)QQQ2-13-296}{1}{4}%
\:CrossWord{)QQQ2-13-298}{1}{4}%
\:CrossWord{)QQQ2-14-299}{1}{4}%
\:CrossWord{)QQQ2-14-301}{1}{4}%
\:CrossWord{)QQQ2-14-309}{1}{4}%
\:CrossWord{)QQQ2-14-311}{1}{4}%
\:CrossWord{)QQQ2-14-313}{1}{4}%
\:CrossWord{)QQQ2-14-314}{1}{4}%
\:CrossWord{)QQQ2-14-316}{1}{4}%
\:CrossWord{)QQQ2-14-318}{1}{4}%
\:CrossWord{)QQQ2-15-319}{1}{4}%
\:CrossWord{)QQQ2-15-321}{1}{4}%
\:CrossWord{)QQQ2-15-323}{1}{4}%
\:CrossWord{)QQQ2-15-327}{1}{4}%
\:CrossWord{)QQQ2-15-328}{1}{4}%
\:CrossWord{)QQQ2-15-331}{1}{4}%
\:CrossWord{)QQQ2-15-335}{1}{4}%
\:CrossWord{)QQQ2-15-339}{1}{4}%
\:CrossWord{)QQQ2-15-342}{1}{4}%
\:CrossWord{)QQQ2-16-343}{1}{4}%
\:CrossWord{)QQQ2-16-346}{1}{4}%
\:CrossWord{)QQQ2-16-350}{1}{4}%
\:CrossWord{)QQQ2-16-358}{1}{4}%
\:CrossWord{)QQQ2-16-365}{1}{4}%
\:CrossWord{)QQQ2-16-367}{1}{4}%
\:CrossWord{)QQQ2-16-370}{1}{4}%
\:CrossWord{)QQQ2-16-373}{1}{4}%
\:CrossWord{)QQQ2-16-375}{1}{4}%
\:CrossWord{)QQQ2-17-376}{1}{4}%
\:CrossWord{)QQQ2-17-377}{1}{4}%
\:CrossWord{)QQQ2-17-389}{1}{4}%
\:CrossWord{)QQQ2-17-391}{1}{4}%
\:CrossWord{)QQQ2-17-397}{1}{4}%
\:CrossWord{)QQQ2-18-398}{1}{4}%
\:CrossWord{)QQQ2-18-400}{1}{4}%
\:CrossWord{)QQQ2-18-404}{1}{5}%
\:CrossWord{)QQQ2-18-412}{1}{5}%
\:CrossWord{)QQQ2-18-414}{1}{5}%
\:CrossWord{)QQQ2-18-420}{1}{5}%
\:CrossWord{)QQQ2-18-421}{1}{5}%
\:CrossWord{)QQQ2-18-422}{1}{5}%
\:CrossWord{)QQQ2-18-425}{1}{5}%
\:CrossWord{)QQQ2-18-426}{1}{5}%
\:CrossWord{)QQQ2-19-427}{1}{5}%
\:CrossWord{)QQQ2-20-429}{1}{5}%
\:CrossWord{)QQQ2-20-430}{1}{5}%
\:CrossWord{)QQQ2-20-434}{1}{5}%
\:CrossWord{)QQQ2-20-437}{1}{5}%
\:CrossWord{)QQQ2-21-467}{1}{5}%
\:CrossWord{)QQQ2-21-468}{1}{5}%
\:CrossWord{)QQQ2-22-482}{1}{5}%
\:CrossWord{)QQQ2-22-483}{1}{5}%
\:CrossWord{)QQQ2-22-486}{1}{5}%
\:CrossWord{)QQQ2-22-494}{1}{5}%
\:CrossWord{)QQQ2-23-496}{1}{5}%
\:CrossWord{)QQQ2-23-497}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{6}%
\:CrossWord{)Qx1-1004x2}{1}{6}%
\:CrossWord{)Qx1-1006x3}{1}{6}%
\:CrossWord{)Qx1-1008x4}{1}{6}%
\:CrossWord{)Qx1-1010x1}{1}{9}%
\:CrossWord{)Qx1-1012x2}{1}{9}%
\:CrossWord{)Qx1-1014x3}{1}{9}%
\:CrossWord{)Qx1-1016x4}{1}{9}%
\:CrossWord{)Qx1-1018x5}{1}{9}%
\:CrossWord{)Qx1-1020x6}{1}{9}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{13}%
\:CrossWord{)F2F-}{WebBook3li1.html}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{13}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{13}%
\:CrossWord{)Qx2-2000}{2}{13}%
\:CrossWord{)QQQ2-4-39}{2}{13}%
\:CrossWord{)QQQ2-4-42}{2}{13}%
\:CrossWord{)QQQ2-4-43}{2}{13}%
\:CrossWord{)QQQ2-5-52}{2}{13}%
\:CrossWord{)QQQ2-5-54}{2}{13}%
\:CrossWord{)QQQ2-6-65}{2}{14}%
\:CrossWord{)QQQ2-6-66}{2}{14}%
\:CrossWord{)QQQ2-6-68}{2}{14}%
\:CrossWord{)QQQ2-6-70}{2}{14}%
\:CrossWord{)QQQ2-6-72}{2}{14}%
\:CrossWord{)QQQ2-6-74}{2}{14}%
\:CrossWord{)QQQ2-7-91}{2}{14}%
\:CrossWord{)QQQ2-7-95}{2}{14}%
\:CrossWord{)QQQ2-7-96}{2}{14}%
\:CrossWord{)QQQ2-7-99}{2}{14}%
\:CrossWord{)QQQ2-7-102}{2}{14}%
\:CrossWord{)QQQ2-8-116}{2}{14}%
\:CrossWord{)QQQ2-8-120}{2}{14}%
\:CrossWord{)QQQ2-8-123}{2}{14}%
\:CrossWord{)QQQ2-9-155}{2}{14}%
\:CrossWord{)QQQ2-9-163}{2}{14}%
\:CrossWord{)QQQ2-9-164}{2}{15}%
\:CrossWord{)QQQ2-10-183}{2}{15}%
\:CrossWord{)QQQ2-10-185}{2}{15}%
\:CrossWord{)QQQ2-10-187}{2}{15}%
\:CrossWord{)QQQ2-10-189}{2}{15}%
\:CrossWord{)QQQ2-10-192}{2}{15}%
\:CrossWord{)QQQ2-10-194}{2}{15}%
\:CrossWord{)QQQ2-10-195}{2}{15}%
\:CrossWord{)QQQ2-10-198}{2}{15}%
\:CrossWord{)QQQ2-10-201}{2}{15}%
\:CrossWord{)QQQ2-10-207}{2}{15}%
\:CrossWord{)QQQ2-10-211}{2}{15}%
\:CrossWord{)QQQ2-10-214}{2}{15}%
\:CrossWord{)QQQ2-10-216}{2}{15}%
\:CrossWord{)QQQ2-11-226}{2}{15}%
\:CrossWord{)QQQ2-11-230}{2}{15}%
\:CrossWord{)QQQ2-11-234}{2}{15}%
\:CrossWord{)QQQ2-12-253}{2}{16}%
\:CrossWord{)QQQ2-12-261}{2}{16}%
\:CrossWord{)QQQ2-12-270}{2}{16}%
\:CrossWord{)QQQ2-13-279}{2}{16}%
\:CrossWord{)QQQ2-13-282}{2}{16}%
\:CrossWord{)QQQ2-13-285}{2}{16}%
\:CrossWord{)QQQ2-13-286}{2}{16}%
\:CrossWord{)QQQ2-13-288}{2}{16}%
\:CrossWord{)QQQ2-13-290}{2}{16}%
\:CrossWord{)QQQ2-13-292}{2}{16}%
\:CrossWord{)QQQ2-14-302}{2}{16}%
\:CrossWord{)QQQ2-14-304}{2}{16}%
\:CrossWord{)QQQ2-14-305}{2}{16}%
\:CrossWord{)QQQ2-14-307}{2}{16}%
\:CrossWord{)QQQ2-15-325}{2}{17}%
\:CrossWord{)QQQ2-15-326}{2}{17}%
\:CrossWord{)QQQ2-15-340}{2}{17}%
\:CrossWord{)QQQ2-15-341}{2}{17}%
\:CrossWord{)QQQ2-16-351}{2}{17}%
\:CrossWord{)QQQ2-16-353}{2}{17}%
\:CrossWord{)QQQ2-16-354}{2}{17}%
\:CrossWord{)QQQ2-16-356}{2}{17}%
\:CrossWord{)QQQ2-16-359}{2}{17}%
\:CrossWord{)QQQ2-16-363}{2}{17}%
\:CrossWord{)QQQ2-17-384}{2}{17}%
\:CrossWord{)QQQ2-17-387}{2}{17}%
\:CrossWord{)QQQ2-17-388}{2}{17}%
\:CrossWord{)QQQ2-17-392}{2}{17}%
\:CrossWord{)QQQ2-17-394}{2}{17}%
\:CrossWord{)QQQ2-17-395}{2}{17}%
\:CrossWord{)QQQ2-20-435}{2}{18}%
\:CrossWord{)QQQ2-20-436}{2}{18}%
\:CrossWord{)QQQ2-20-438}{2}{18}%
\:CrossWord{)QQQ2-20-440}{2}{18}%
\:CrossWord{)QQQ2-20-442}{2}{18}%
\:CrossWord{)QQQ2-20-443}{2}{18}%
\:CrossWord{)QQQ2-20-445}{2}{18}%
\:CrossWord{)QQQ2-20-455}{2}{18}%
\:CrossWord{)QQQ2-20-463}{2}{18}%
\:CrossWord{)QQQ2-20-466}{2}{18}%
\:CrossWord{)QQQ2-21-469}{2}{18}%
\:CrossWord{)QQQ2-21-473}{2}{18}%
\:CrossWord{)QQQ2-21-474}{2}{18}%
\:CrossWord{)QQQ2-21-476}{2}{18}%
\:CrossWord{)QQQ2-21-478}{2}{18}%
\:CrossWord{)QQQ2-22-488}{2}{18}%
\:CrossWord{)QQQ2-22-489}{2}{18}%
\:CrossWord{)QQQ2-22-491}{2}{18}%
\:CrossWord{)QQQ2-22-492}{2}{18}%
\:CrossWord{)QQQ2-22-493}{2}{18}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{9}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{46}%
\:CrossWord{10cAp0}{x3-130019}{47}%
\:CrossWord{)Qx3-13002r10}{3}{48}%
\:CrossWord{)Qx3-1300310}{3}{49}%
\:CrossWord{11cAp0}{x3-1300310}{50}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{54}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{55}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{55}%
\:CrossWord{fileidcut 4}{3}{55}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{55}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{55}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{55}%
\:CrossWord{)Qx4-140002}{4}{55}%
\:CrossWord{)Qx4-150002.1}{4}{55}%
\:CrossWord{)Qx4-150011}{4}{56}%
\:CrossWord{12cAp0}{x4-150011}{57}%
\:CrossWord{)Qx4-15002r1}{4}{58}%
\:CrossWord{)Qx4-15003r2}{4}{59}%
\:CrossWord{)Qx4-15004r3}{4}{59}%
\:CrossWord{)Qx4-15005r4}{4}{60}%
\:CrossWord{)Qx4-160002.2}{4}{60}%
\:CrossWord{)Qx4-16001r5}{4}{61}%
\:CrossWord{)Qx4-16002r6}{4}{62}%
\:CrossWord{)Qx4-160032}{4}{64}%
\:CrossWord{13cAp0}{x4-160032}{65}%
\:CrossWord{)Qx4-160043}{4}{67}%
\:CrossWord{14cAp0}{x4-160043}{68}%
\:CrossWord{)Qx4-16005r7}{4}{70}%
\:CrossWord{)Qx4-160061}{4}{71}%
\:CrossWord{15cAp0}{x4-160061}{72}%
\:CrossWord{)M3x29}{;}{72}%
\:CrossWord{)Qx4-160074}{4}{74}%
\:CrossWord{16cAp0}{x4-160074}{75}%
\:CrossWord{)Qx4-160085}{4}{77}%
\:CrossWord{17cAp0}{x4-160085}{78}%
\:CrossWord{)Qx4-170002.3}{4}{79}%
\:CrossWord{)Qx4-170016}{4}{80}%
\:CrossWord{18cAp0}{x4-170016}{81}%
\:CrossWord{)Qx4-17002r8}{4}{83}%
\:CrossWord{)Qx4-17003r9}{4}{83}%
\:CrossWord{)Qx4-17004r10}{4}{84}%
\:CrossWord{)Qx4-17005r11}{4}{84}%
\:CrossWord{)Qx4-180002.4}{4}{85}%
\:CrossWord{)Qx4-180017}{4}{86}%
\:CrossWord{19cAp0}{x4-180017}{87}%
\:CrossWord{)Qx4-18002r12}{4}{88}%
\:CrossWord{)Qx4-190002.4.1}{4}{89}%
\:CrossWord{)Qx4-19001r13}{4}{89}%
\:CrossWord{)Qx4-190028}{4}{91}%
\:CrossWord{20cAp0}{x4-190028}{92}%
\:CrossWord{)Qx4-190039}{4}{94}%
\:CrossWord{21cAp0}{x4-190039}{95}%
\:CrossWord{)Qx4-200002.4.2}{4}{96}%
\:CrossWord{)Qx4-20001r14}{4}{97}%
\:CrossWord{)Qx4-20002r15}{4}{98}%
\:CrossWord{)Qx4-210002.4.3}{4}{99}%
\:CrossWord{)Qx4-21001r16}{4}{100}%
\:CrossWord{)Qx4-220002.5}{4}{100}%
\:CrossWord{)QtailWebBook3ch2.html}{4}{107}%
\:CrossWord{)BWebBook3ch3.html(L }{WebBook3.html}{109}%
\:CrossWord{)F5F-}{WebBook3ch3.html}{109}%
\:CrossWord{fileidcut 5}{4}{109}%
\:CrossWord{cutfile 4(L }{WebBook3ch3.html}{109}%
\:CrossWord{WebBook3ch3.html(L }{WebBook3ch3.html}{109}%
\:CrossWord{)N 4(L }{WebBook3ch3.html}{109}%
\:CrossWord{)Qx5-230003}{5}{109}%
\:CrossWord{)Qx5-240003.1}{5}{109}%
\:CrossWord{)Qx5-240011}{5}{110}%
\:CrossWord{22cAp0}{x5-240011}{111}%
\:CrossWord{)Qx5-24002r1}{5}{112}%
\:CrossWord{)Qx5-24003r2}{5}{113}%
\:CrossWord{)Qx5-240042}{5}{115}%
\:CrossWord{23cAp0}{x5-240042}{116}%
\:CrossWord{)Qx5-24005r3}{5}{117}%
\:CrossWord{)Qx5-240063}{5}{118}%
\:CrossWord{24cAp0}{x5-240063}{119}%
\:CrossWord{)Qx5-24008x1}{5}{120}%
\:CrossWord{)Qx5-24010x2}{5}{120}%
\:CrossWord{)Qx5-24012x3}{5}{120}%
\:CrossWord{)Qx5-250003.2}{5}{121}%
\:CrossWord{)Qx5-250014}{5}{122}%
\:CrossWord{25cAp0}{x5-250014}{123}%
\:CrossWord{)Qx5-260003.2.1}{5}{124}%
\:CrossWord{)Qx5-260015}{5}{126}%
\:CrossWord{26cAp0}{x5-260015}{127}%
\:CrossWord{)Qx5-270003.2.2}{5}{128}%
\:CrossWord{)Qx5-27002x1}{5}{128}%
\:CrossWord{)Qx5-27004x2}{5}{128}%
\:CrossWord{)Qx5-27006x3}{5}{128}%
\:CrossWord{)Qx5-27007r4}{5}{129}%
\:CrossWord{)Qx5-27009x4}{5}{129}%
\:CrossWord{)Qx5-27010r5}{5}{130}%
\:CrossWord{)Qx5-27011r6}{5}{130}%
\:CrossWord{)Qx5-27012r7}{5}{131}%
\:CrossWord{)Qx5-270136}{5}{133}%
\:CrossWord{27cAp0}{x5-270136}{134}%
\:CrossWord{)Qx5-280003.3}{5}{135}%
\:CrossWord{)Qx5-280017}{5}{136}%
\:CrossWord{28cAp0}{x5-280017}{137}%
\:CrossWord{)Qx5-28002r8}{5}{139}%
\:CrossWord{)Qx5-28003r9}{5}{139}%
\:CrossWord{)Qx5-280048}{5}{140}%
\:CrossWord{29cAp0}{x5-280048}{141}%
\:CrossWord{)Qx5-28005r10}{5}{142}%
\:CrossWord{)Qx5-28006r11}{5}{143}%
\:CrossWord{)Qx5-280079}{5}{145}%
\:CrossWord{30cAp0}{x5-280079}{146}%
\:CrossWord{)Qx5-2800810}{5}{148}%
\:CrossWord{31cAp0}{x5-2800810}{149}%
\:CrossWord{)Qx5-290003.4}{5}{151}%
\:CrossWord{)QtailWebBook3ch3.html}{5}{155}%
\:CrossWord{)BWebBook3ch4.html(L }{WebBook3.html}{157}%
\:CrossWord{)F6F-}{WebBook3ch4.html}{157}%
\:CrossWord{fileidcut 6}{5}{157}%
\:CrossWord{cutfile 5(L }{WebBook3ch4.html}{157}%
\:CrossWord{WebBook3ch4.html(L }{WebBook3ch4.html}{157}%
\:CrossWord{)N 5(L }{WebBook3ch4.html}{157}%
\:CrossWord{)Qx6-300004}{6}{157}%
\:CrossWord{)Qx6-300011}{6}{159}%
\:CrossWord{32cAp0}{x6-300011}{160}%
\:CrossWord{)Qx6-310004.1}{6}{161}%
\:CrossWord{)Qx6-320004.1.1}{6}{161}%
\:CrossWord{)Qx6-330004.1.2}{6}{162}%
\:CrossWord{)Qx6-33001r1}{6}{163}%
\:CrossWord{)Qx6-330022}{6}{165}%
\:CrossWord{33cAp0}{x6-330022}{166}%
\:CrossWord{)Qx6-340004.1.3}{6}{167}%
\:CrossWord{)Qx6-34001r2}{6}{167}%
\:CrossWord{)Qx6-340023}{6}{169}%
\:CrossWord{34cAp0}{x6-340023}{170}%
\:CrossWord{)Qx6-34003r3}{6}{172}%
\:CrossWord{)Qx6-350004.1.4}{6}{172}%
\:CrossWord{)Qx6-350014}{6}{174}%
\:CrossWord{35cAp0}{x6-350014}{175}%
\:CrossWord{)Qx6-360004.1.5}{6}{176}%
\:CrossWord{)Qx6-36001r4}{6}{178}%
\:CrossWord{)Qx6-36002r5}{6}{179}%
\:CrossWord{)Qx6-36003r6}{6}{180}%
\:CrossWord{)Qx6-36004r7}{6}{181}%
\:CrossWord{)Qx6-360055}{6}{182}%
\:CrossWord{36cAp0}{x6-360055}{183}%
\:CrossWord{)Qx6-370004.1.6}{6}{184}%
\:CrossWord{)Qx6-37001r8}{6}{184}%
\:CrossWord{)Qx6-370026}{6}{186}%
\:CrossWord{37cAp0}{x6-370026}{187}%
\:CrossWord{)Qx6-380004.2}{6}{188}%
\:CrossWord{)Qx6-380017}{6}{189}%
\:CrossWord{38cAp0}{x6-380017}{190}%
\:CrossWord{)Qx6-38002r9}{6}{191}%
\:CrossWord{)Qx6-380038}{6}{193}%
\:CrossWord{39cAp0}{x6-380038}{194}%
\:CrossWord{)Qx6-380049}{6}{196}%
\:CrossWord{40cAp0}{x6-380049}{197}%
\:CrossWord{)Qx6-390004.3}{6}{198}%
\:CrossWord{)Qx6-3900110}{6}{200}%
\:CrossWord{41cAp0}{x6-3900110}{201}%
\:CrossWord{)Qx6-39002r10}{6}{202}%
\:CrossWord{)Qx6-39003r11}{6}{203}%
\:CrossWord{)Qx6-3900411}{6}{205}%
\:CrossWord{42cAp0}{x6-3900411}{206}%
\:CrossWord{)Qx6-400004.4}{6}{207}%
\:CrossWord{)Qx6-410004.5}{6}{208}%
\:CrossWord{)Qx6-41001r12}{6}{209}%
\:CrossWord{)QtailWebBook3ch4.html}{6}{212}%
\:CrossWord{)BWebBook3ch5.html(L }{WebBook3.html}{213}%
\:CrossWord{)F7F-}{WebBook3ch5.html}{213}%
\:CrossWord{fileidcut 7}{6}{213}%
\:CrossWord{cutfile 6(L }{WebBook3ch5.html}{213}%
\:CrossWord{WebBook3ch5.html(L }{WebBook3ch5.html}{213}%
\:CrossWord{)N 6(L }{WebBook3ch5.html}{213}%
\:CrossWord{)Qx7-420005}{7}{213}%
\:CrossWord{)Qx7-430005.1}{7}{213}%
\:CrossWord{)Qx7-430011}{7}{215}%
\:CrossWord{43cAp0}{x7-430011}{216}%
\:CrossWord{)Qx7-43002r1}{7}{218}%
\:CrossWord{)Qx7-430032}{7}{219}%
\:CrossWord{44cAp0}{x7-430032}{220}%
\:CrossWord{)Qx7-43004r2}{7}{221}%
\:CrossWord{)Qx7-43005r3}{7}{222}%
\:CrossWord{)Qx7-43006r4}{7}{222}%
\:CrossWord{)Qx7-430073}{7}{224}%
\:CrossWord{45cAp0}{x7-430073}{225}%
\:CrossWord{)Qx7-440005.2}{7}{226}%
\:CrossWord{)Qx7-450005.2.1}{7}{226}%
\:CrossWord{)Qx7-450014}{7}{228}%
\:CrossWord{46cAp0}{x7-450014}{229}%
\:CrossWord{)Qx7-450025}{7}{231}%
\:CrossWord{47cAp0}{x7-450025}{232}%
\:CrossWord{)Qx7-450036}{7}{235}%
\:CrossWord{48cAp0}{x7-450036}{236}%
\:CrossWord{)Qx7-460005.2.2}{7}{237}%
\:CrossWord{)Qx7-470005.2.3}{7}{238}%
\:CrossWord{)Qx7-470017}{7}{239}%
\:CrossWord{49cAp0}{x7-470017}{240}%
\:CrossWord{)Qx7-470028}{7}{242}%
\:CrossWord{50cAp0}{x7-470028}{243}%
\:CrossWord{)Qx7-480005.2.4}{7}{244}%
\:CrossWord{)Qx7-48001r5}{7}{244}%
\:CrossWord{)Qx7-480029}{7}{247}%
\:CrossWord{51cAp0}{x7-480029}{248}%
\:CrossWord{)Qx7-48003r6}{7}{249}%
\:CrossWord{)Qx7-48004r7}{7}{250}%
\:CrossWord{)Qx7-4800510}{7}{251}%
\:CrossWord{52cAp0}{x7-4800510}{252}%
\:CrossWord{)Qx7-490005.2.5}{7}{253}%
\:CrossWord{)Qx7-49001r8}{7}{255}%
\:CrossWord{)Qx7-4900211}{7}{257}%
\:CrossWord{53cAp0}{x7-4900211}{258}%
\:CrossWord{)Qx7-500005.3}{7}{259}%
\:CrossWord{)Qx7-5000112}{7}{261}%
\:CrossWord{54cAp0}{x7-5000112}{262}%
\:CrossWord{)Qx7-500021}{7}{265}%
\:CrossWord{55cAp0}{x7-500021}{266}%
\:CrossWord{)M4x104}{;}{266}%
\:CrossWord{)Qx7-510005.4}{7}{267}%
\:CrossWord{)Qx7-5100113}{7}{268}%
\:CrossWord{56cAp0}{x7-5100113}{269}%
\:CrossWord{)Qx7-51002r9}{7}{270}%
\:CrossWord{)Qx7-5100314}{7}{271}%
\:CrossWord{57cAp0}{x7-5100314}{272}%
\:CrossWord{)Qx7-520005.5}{7}{275}%
\:CrossWord{)QtailWebBook3ch5.html}{7}{279}%
\:CrossWord{)BWebBook3ch6.html(L }{WebBook3.html}{281}%
\:CrossWord{)F8F-}{WebBook3ch6.html}{281}%
\:CrossWord{fileidcut 8}{7}{281}%
\:CrossWord{cutfile 7(L }{WebBook3ch6.html}{281}%
\:CrossWord{WebBook3ch6.html(L }{WebBook3ch6.html}{281}%
\:CrossWord{)N 7(L }{WebBook3ch6.html}{281}%
\:CrossWord{)Qx8-530006}{8}{281}%
\:CrossWord{)Qx8-540006.1}{8}{281}%
\:CrossWord{)Qx8-540011}{8}{283}%
\:CrossWord{58cAp0}{x8-540011}{284}%
\:CrossWord{)Qx8-540022}{8}{286}%
\:CrossWord{59cAp0}{x8-540022}{287}%
\:CrossWord{)Qx8-540033}{8}{289}%
\:CrossWord{60cAp0}{x8-540033}{290}%
\:CrossWord{)Qx8-550006.1.1}{8}{291}%
\:CrossWord{)Qx8-550014}{8}{292}%
\:CrossWord{61cAp0}{x8-550014}{293}%
\:CrossWord{)M5x116}{;}{294}%
\:CrossWord{)Qx8-550025}{8}{295}%
\:CrossWord{62cAp0}{x8-550025}{296}%
\:CrossWord{)Qx8-550036}{8}{298}%
\:CrossWord{63cAp0}{x8-550036}{299}%
\:CrossWord{)Qx8-560006.1.2}{8}{300}%
\:CrossWord{)Qx8-560017}{8}{301}%
\:CrossWord{64cAp0}{x8-560017}{302}%
\:CrossWord{)Qx8-560028}{8}{304}%
\:CrossWord{65cAp0}{x8-560028}{305}%
\:CrossWord{)Qx8-570006.1.3}{8}{306}%
\:CrossWord{)Qx8-570019}{8}{308}%
\:CrossWord{66cAp0}{x8-570019}{309}%
\:CrossWord{)Qx8-580006.2}{8}{310}%
\:CrossWord{)Qx8-5800110}{8}{311}%
\:CrossWord{67cAp0}{x8-5800110}{312}%
\:CrossWord{)Qx8-590006.3}{8}{313}%
\:CrossWord{)Qx8-5900111}{8}{314}%
\:CrossWord{68cAp0}{x8-5900111}{315}%
\:CrossWord{)Qx8-5900212}{8}{317}%
\:CrossWord{69cAp0}{x8-5900212}{318}%
\:CrossWord{)Qx8-600006.4}{8}{319}%
\:CrossWord{)Qx8-60001r1}{8}{320}%
\:CrossWord{70cAp0}{x8-60001r1}{320}%
\:CrossWord{)Qx8-60002}{8}{320}%
\:CrossWord{)M6x130}{1.1;1.1-;;}{320}%
\:CrossWord{)M10x130}{;}{320}%
\:CrossWord{)M11x130}{;}{321}%
\:CrossWord{)M12x130}{;}{321}%
\:CrossWord{)M13x130}{;}{321}%
\:CrossWord{)M9x130}{;}{321}%
\:CrossWord{)Qx8-6000313}{8}{322}%
\:CrossWord{71cAp0}{x8-6000313}{323}%
\:CrossWord{)Qx8-610006.5}{8}{325}%
\:CrossWord{)Qx8-6100114}{8}{326}%
\:CrossWord{72cAp0}{x8-6100114}{327}%
\:CrossWord{)QtailWebBook3ch6.html}{8}{331}%
\:CrossWord{)BWebBook3ch7.html(L }{WebBook3.html}{333}%
\:CrossWord{)F9F-}{WebBook3ch7.html}{333}%
\:CrossWord{fileidcut 9}{8}{333}%
\:CrossWord{cutfile 8(L }{WebBook3ch7.html}{333}%
\:CrossWord{WebBook3ch7.html(L }{WebBook3ch7.html}{333}%
\:CrossWord{)N 8(L }{WebBook3ch7.html}{333}%
\:CrossWord{)Qx9-620007}{9}{333}%
\:CrossWord{)Qx9-630007.1}{9}{334}%
\:CrossWord{)Qx9-630011}{9}{335}%
\:CrossWord{73cAp0}{x9-630011}{336}%
\:CrossWord{)Qx9-630022}{9}{338}%
\:CrossWord{74cAp0}{x9-630022}{339}%
\:CrossWord{)Qx9-640007.2}{9}{340}%
\:CrossWord{)Qx9-64001r1}{9}{341}%
\:CrossWord{)Qx9-64002r2}{9}{342}%
\:CrossWord{)Qx9-640033}{9}{343}%
\:CrossWord{75cAp0}{x9-640033}{344}%
\:CrossWord{)Qx9-650007.3}{9}{345}%
\:CrossWord{)Qx9-65001r3}{9}{346}%
\:CrossWord{)Qx9-650024}{9}{347}%
\:CrossWord{76cAp0}{x9-650024}{348}%
\:CrossWord{)Qx9-65003r4}{9}{350}%
\:CrossWord{)Qx9-65004r5}{9}{351}%
\:CrossWord{)Qx9-650055}{9}{352}%
\:CrossWord{77cAp0}{x9-650055}{353}%
\:CrossWord{)Qx9-650066}{9}{355}%
\:CrossWord{78cAp0}{x9-650066}{356}%
\:CrossWord{)Qx9-660007.4}{9}{357}%
\:CrossWord{)Qx9-660017}{9}{359}%
\:CrossWord{79cAp0}{x9-660017}{360}%
\:CrossWord{)Qx9-66002r6}{9}{363}%
\:CrossWord{)Qx9-660038}{9}{364}%
\:CrossWord{80cAp0}{x9-660038}{365}%
\:CrossWord{)Qx9-660049}{9}{367}%
\:CrossWord{81cAp0}{x9-660049}{368}%
\:CrossWord{)Qx9-6600510}{9}{371}%
\:CrossWord{82cAp0}{x9-6600510}{372}%
\:CrossWord{)Qx9-6600611}{9}{375}%
\:CrossWord{83cAp0}{x9-6600611}{376}%
\:CrossWord{)Qx9-670007.5}{9}{377}%
\:CrossWord{)Qx9-6700112}{9}{378}%
\:CrossWord{84cAp0}{x9-6700112}{379}%
\:CrossWord{)Qx9-67002r7}{9}{381}%
\:CrossWord{)Qx9-6700313}{9}{382}%
\:CrossWord{85cAp0}{x9-6700313}{383}%
\:CrossWord{)Qx9-680007.6}{9}{384}%
\:CrossWord{)Qx9-690007.6.1}{9}{384}%
\:CrossWord{)Qx9-69001r8}{9}{385}%
\:CrossWord{)Qx9-69002r9}{9}{385}%
\:CrossWord{)Qx9-69003r10}{9}{386}%
\:CrossWord{)Qx9-6900414}{9}{387}%
\:CrossWord{86cAp0}{x9-6900414}{388}%
\:CrossWord{)Qx9-6900515}{9}{390}%
\:CrossWord{87cAp0}{x9-6900515}{391}%
\:CrossWord{)Qx9-700007.6.1}{9}{392}%
\:CrossWord{)Qx9-70001r11}{9}{393}%
\:CrossWord{)Qx9-70002r12}{9}{394}%
\:CrossWord{)Qx9-7000316}{9}{395}%
\:CrossWord{88cAp0}{x9-7000316}{396}%
\:CrossWord{)Qx9-710007.6.1}{9}{397}%
\:CrossWord{)Qx9-7100117}{9}{398}%
\:CrossWord{89cAp0}{x9-7100117}{399}%
\:CrossWord{)Qx9-7100218}{9}{401}%
\:CrossWord{90cAp0}{x9-7100218}{402}%
\:CrossWord{)Qx9-720007.6.2}{9}{403}%
\:CrossWord{)Qx9-730007.6.3}{9}{404}%
\:CrossWord{)Qx9-7300119}{9}{405}%
\:CrossWord{91cAp0}{x9-7300119}{406}%
\:CrossWord{)Qx9-740007.7}{9}{407}%
\:CrossWord{)Qx9-7400120}{9}{408}%
\:CrossWord{92cAp0}{x9-7400120}{409}%
\:CrossWord{)Qx9-750007.8}{9}{410}%
\:CrossWord{)Qx9-75001r13}{9}{411}%
\:CrossWord{)Qx9-75002r14}{9}{412}%
\:CrossWord{)Qx9-75003r15}{9}{412}%
\:CrossWord{)Qx9-7500421}{9}{414}%
\:CrossWord{93cAp0}{x9-7500421}{415}%
\:CrossWord{)Qx9-760007.9}{9}{416}%
\:CrossWord{)Qx9-7600122}{9}{417}%
\:CrossWord{94cAp0}{x9-7600122}{418}%
\:CrossWord{)Qx9-770007.10}{9}{419}%
\:CrossWord{)Qx9-780007.11}{9}{420}%
\:CrossWord{)QtailWebBook3ch7.html}{9}{424}%
\:CrossWord{)BWebBook3ch8.html(L }{WebBook3.html}{425}%
\:CrossWord{)F10F-}{WebBook3ch8.html}{425}%
\:CrossWord{fileidcut 10}{9}{425}%
\:CrossWord{cutfile 9(L }{WebBook3ch8.html}{425}%
\:CrossWord{WebBook3ch8.html(L }{WebBook3ch8.html}{425}%
\:CrossWord{)N 9(L }{WebBook3ch8.html}{425}%
\:CrossWord{)Qx10-790008}{10}{425}%
\:CrossWord{)Qx10-800008.1}{10}{425}%
\:CrossWord{)Qx10-800011}{10}{427}%
\:CrossWord{95cAp0}{x10-800011}{428}%
\:CrossWord{)Qx10-800021}{10}{430}%
\:CrossWord{96cAp0}{x10-800021}{431}%
\:CrossWord{)M14x175}{;}{431}%
\:CrossWord{)Qx10-810008.2}{10}{432}%
\:CrossWord{)Qx10-810012}{10}{433}%
\:CrossWord{97cAp0}{x10-810012}{434}%
\:CrossWord{)Qx10-810023}{10}{436}%
\:CrossWord{98cAp0}{x10-810023}{437}%
\:CrossWord{)Qx10-820008.3}{10}{438}%
\:CrossWord{)Qx10-820014}{10}{440}%
\:CrossWord{99cAp0}{x10-820014}{441}%
\:CrossWord{)Qx10-830008.3.1}{10}{442}%
\:CrossWord{)Qx10-830015}{10}{444}%
\:CrossWord{100cAp0}{x10-830015}{445}%
\:CrossWord{)Qx10-840008.3.2}{10}{446}%
\:CrossWord{)Qx10-840016}{10}{447}%
\:CrossWord{101cAp0}{x10-840016}{448}%
\:CrossWord{)Qx10-850008.3.3}{10}{449}%
\:CrossWord{)Qx10-850017}{10}{450}%
\:CrossWord{102cAp0}{x10-850017}{451}%
\:CrossWord{)Qx10-860008.3.4}{10}{452}%
\:CrossWord{)Qx10-870008.4}{10}{452}%
\:CrossWord{)Qx10-870018}{10}{453}%
\:CrossWord{103cAp0}{x10-870018}{454}%
\:CrossWord{)Qx10-880008.4.1}{10}{455}%
\:CrossWord{)Qx10-880019}{10}{456}%
\:CrossWord{104cAp0}{x10-880019}{457}%
\:CrossWord{)Qx10-890008.4.2}{10}{458}%
\:CrossWord{)Qx10-900008.4.3}{10}{458}%
\:CrossWord{)Qx10-9000110}{10}{460}%
\:CrossWord{105cAp0}{x10-9000110}{461}%
\:CrossWord{)Qx10-90003x1}{10}{462}%
\:CrossWord{)Qx10-90005x2}{10}{462}%
\:CrossWord{)Qx10-910008.5}{10}{462}%
\:CrossWord{)Qx10-920008.5.1}{10}{463}%
\:CrossWord{)Qx10-9200111}{10}{464}%
\:CrossWord{106cAp0}{x10-9200111}{465}%
\:CrossWord{)Qx10-9200212}{10}{467}%
\:CrossWord{107cAp0}{x10-9200212}{468}%
\:CrossWord{)Qx10-930008.5.2}{10}{469}%
\:CrossWord{)Qx10-940008.6}{10}{469}%
\:CrossWord{)Qx10-9400113}{10}{471}%
\:CrossWord{108cAp0}{x10-9400113}{472}%
\:CrossWord{)Qx10-9400214}{10}{474}%
\:CrossWord{109cAp0}{x10-9400214}{475}%
\:CrossWord{)Qx10-950008.7}{10}{476}%
\:CrossWord{)Qx10-960008.8}{10}{478}%
\:CrossWord{)Qx10-970008.8.1}{10}{478}%
\:CrossWord{)Qx10-9700115}{10}{479}%
\:CrossWord{110cAp0}{x10-9700115}{480}%
\:CrossWord{)Qx10-9700216}{10}{482}%
\:CrossWord{111cAp0}{x10-9700216}{483}%
\:CrossWord{)Qx10-9700317}{10}{485}%
\:CrossWord{112cAp0}{x10-9700317}{486}%
\:CrossWord{)Qx10-980008.8.2}{10}{487}%
\:CrossWord{)Qx10-9800118}{10}{488}%
\:CrossWord{113cAp0}{x10-9800118}{489}%
\:CrossWord{)Qx10-9800219}{10}{492}%
\:CrossWord{114cAp0}{x10-9800219}{493}%
\:CrossWord{)Qx10-990008.8.3}{10}{494}%
\:CrossWord{)Qx10-9900120}{10}{496}%
\:CrossWord{115cAp0}{x10-9900120}{497}%
\:CrossWord{)Qx10-1000008.8.4}{10}{498}%
\:CrossWord{)Qx10-100001r1}{10}{498}%
\:CrossWord{)Qx10-10000221}{10}{500}%
\:CrossWord{116cAp0}{x10-10000221}{501}%
\:CrossWord{)Qx10-10000322}{10}{503}%
\:CrossWord{117cAp0}{x10-10000322}{504}%
\:CrossWord{)Qx10-1010008.9}{10}{505}%
\:CrossWord{)Qx10-1020008.10}{10}{506}%
\:CrossWord{)Qx10-1020012}{10}{508}%
\:CrossWord{118cAp0}{x10-1020012}{509}%
\:CrossWord{)M15x220}{;}{509}%
\:CrossWord{)QtailWebBook3ch8.html}{10}{513}%
\:CrossWord{)BWebBook3ch9.html(L }{WebBook3.html}{515}%
\:CrossWord{)F11F-}{WebBook3ch9.html}{515}%
\:CrossWord{fileidcut 11}{10}{515}%
\:CrossWord{cutfile 10(L }{WebBook3ch9.html}{515}%
\:CrossWord{WebBook3ch9.html(L }{WebBook3ch9.html}{515}%
\:CrossWord{)N 10(L }{WebBook3ch9.html}{515}%
\:CrossWord{)Qx11-1030009}{11}{515}%
\:CrossWord{)Qx11-1040009.1}{11}{515}%
\:CrossWord{)Qx11-1040011}{11}{517}%
\:CrossWord{119cAp0}{x11-1040011}{518}%
\:CrossWord{)Qx11-1040022}{11}{520}%
\:CrossWord{120cAp0}{x11-1040022}{521}%
\:CrossWord{)Qx11-1050009.1.1}{11}{522}%
\:CrossWord{)Qx11-105002x1}{11}{522}%
\:CrossWord{)Qx11-105004x2}{11}{522}%
\:CrossWord{)Qx11-1050053}{11}{523}%
\:CrossWord{121cAp0}{x11-1050053}{523}%
\:CrossWord{)Qx11-105007x3}{11}{523}%
\:CrossWord{)Qx11-1050084}{11}{525}%
\:CrossWord{122cAp0}{x11-1050084}{526}%
\:CrossWord{)Qx11-1050095}{11}{528}%
\:CrossWord{123cAp0}{x11-1050095}{529}%
\:CrossWord{)Qx11-1060009.1.2}{11}{530}%
\:CrossWord{)Qx11-1060016}{11}{532}%
\:CrossWord{124cAp0}{x11-1060016}{533}%
\:CrossWord{)Qx11-1060027}{11}{535}%
\:CrossWord{125cAp0}{x11-1060027}{536}%
\:CrossWord{)Qx11-1060038}{11}{538}%
\:CrossWord{126cAp0}{x11-1060038}{539}%
\:CrossWord{)Qx11-1070009.1.3}{11}{540}%
\:CrossWord{)Qx11-1080009.2}{11}{540}%
\:CrossWord{)Qx11-1090009.3}{11}{541}%
\:CrossWord{)Qx11-1090019}{11}{543}%
\:CrossWord{127cAp0}{x11-1090019}{544}%
\:CrossWord{)Qx11-10900210}{11}{546}%
\:CrossWord{128cAp0}{x11-10900210}{547}%
\:CrossWord{)Qx11-10900311}{11}{550}%
\:CrossWord{129cAp0}{x11-10900311}{551}%
\:CrossWord{)Qx11-1100009.4}{11}{554}%
\:CrossWord{)Qx11-1110009.5}{11}{556}%
\:CrossWord{)Qx11-1120009.6}{11}{559}%
\:CrossWord{)Qx11-11200112}{11}{560}%
\:CrossWord{130cAp0}{x11-11200112}{561}%
\:CrossWord{)Qx11-1130009.7}{11}{562}%
\:CrossWord{)Qx11-113001r1}{11}{562}%
\:CrossWord{)Qx11-11300213}{11}{563}%
\:CrossWord{131cAp0}{x11-11300213}{564}%
\:CrossWord{)Qx11-113003r2}{11}{566}%
\:CrossWord{)Qx11-11300414}{11}{567}%
\:CrossWord{132cAp0}{x11-11300414}{568}%
\:CrossWord{)Qx11-1140009.8}{11}{569}%
\:CrossWord{)Qx11-1150009.9}{11}{570}%
\:CrossWord{)Qx11-11500115}{11}{576}%
\:CrossWord{133cAp0}{x11-11500115}{577}%
\:CrossWord{)QtailWebBook3ch9.html}{11}{585}%
\:CrossWord{)BWebBook3ch10.html(L }{WebBook3.html}{587}%
\:CrossWord{)F12F-}{WebBook3ch10.html}{587}%
\:CrossWord{fileidcut 12}{11}{587}%
\:CrossWord{cutfile 11(L }{WebBook3ch10.html}{587}%
\:CrossWord{WebBook3ch10.html(L }{WebBook3ch10.html}{587}%
\:CrossWord{)N 11(L }{WebBook3ch10.html}{587}%
\:CrossWord{)Qx12-11600010}{12}{587}%
\:CrossWord{)Qx12-116001r1}{12}{588}%
\:CrossWord{)Qx12-1160021}{12}{589}%
\:CrossWord{134cAp0}{x12-1160021}{590}%
\:CrossWord{)Qx12-116004x1}{12}{591}%
\:CrossWord{)Qx12-116006x2}{12}{591}%
\:CrossWord{)Qx12-116008x3}{12}{591}%
\:CrossWord{)Qx12-116010x4}{12}{591}%
\:CrossWord{)Qx12-116012x5}{12}{591}%
\:CrossWord{)Qx12-116014x6}{12}{591}%
\:CrossWord{)Qx12-11700010.1}{12}{592}%
\:CrossWord{)Qx12-11800010.1.1}{12}{593}%
\:CrossWord{)Qx12-1180012}{12}{594}%
\:CrossWord{135cAp0}{x12-1180012}{595}%
\:CrossWord{)Qx12-1180023}{12}{599}%
\:CrossWord{136cAp0}{x12-1180023}{600}%
\:CrossWord{)Qx12-1180034}{12}{602}%
\:CrossWord{137cAp0}{x12-1180034}{603}%
\:CrossWord{)Qx12-1180045}{12}{606}%
\:CrossWord{138cAp0}{x12-1180045}{607}%
\:CrossWord{)Qx12-1180056}{12}{609}%
\:CrossWord{139cAp0}{x12-1180056}{610}%
\:CrossWord{)Qx12-1180067}{12}{612}%
\:CrossWord{140cAp0}{x12-1180067}{613}%
\:CrossWord{)Qx12-1180078}{12}{615}%
\:CrossWord{141cAp0}{x12-1180078}{616}%
\:CrossWord{)Qx12-11900010.1.2}{12}{617}%
\:CrossWord{)Qx12-12000010.1.2}{12}{617}%
\:CrossWord{)Qx12-12100010.1.2}{12}{617}%
\:CrossWord{)Qx12-12200010.1.2}{12}{618}%
\:CrossWord{)Qx12-12300010.1.2}{12}{619}%
\:CrossWord{)Qx12-1230019}{12}{620}%
\:CrossWord{142cAp0}{x12-1230019}{621}%
\:CrossWord{)Qx12-12400010.1.2}{12}{622}%
\:CrossWord{)Qx12-12500010.1.2}{12}{624}%
\:CrossWord{)Qx12-12600010.1.2}{12}{624}%
\:CrossWord{)Qx12-12700010.1.3}{12}{625}%
\:CrossWord{)Qx12-12800010.2}{12}{626}%
\:CrossWord{)Qx12-12800110}{12}{627}%
\:CrossWord{143cAp0}{x12-12800110}{628}%
\:CrossWord{)Qx12-128003x1}{12}{630}%
\:CrossWord{)Qx12-128005x2}{12}{630}%
\:CrossWord{)Qx12-128007x3}{12}{630}%
\:CrossWord{)Qx12-128009x4}{12}{630}%
\:CrossWord{)Qx12-128011x5}{12}{630}%
\:CrossWord{)Qx12-128013x6}{12}{631}%
\:CrossWord{)Qx12-128015x7}{12}{631}%
\:CrossWord{)Qx12-12900010.3}{12}{631}%
\:CrossWord{)QtailWebBook3ch10.html}{12}{636}%
\:CrossWord{)BWebBook3ch11.html(L }{WebBook3.html}{637}%
\:CrossWord{)F13F-}{WebBook3ch11.html}{637}%
\:CrossWord{fileidcut 13}{12}{637}%
\:CrossWord{cutfile 12(L }{WebBook3ch11.html}{637}%
\:CrossWord{WebBook3ch11.html(L }{WebBook3ch11.html}{637}%
\:CrossWord{)N 12(L }{WebBook3ch11.html}{637}%
\:CrossWord{)Qx13-13000011}{13}{637}%
\:CrossWord{)Qx13-13100011.1}{13}{637}%
\:CrossWord{)Qx13-1310011}{13}{639}%
\:CrossWord{144cAp0}{x13-1310011}{640}%
\:CrossWord{)Qx13-131002r1}{13}{642}%
\:CrossWord{)Qx13-131003r2}{13}{644}%
\:CrossWord{)Qx13-13200011.2}{13}{647}%
\:CrossWord{)Qx13-132002x1}{13}{647}%
\:CrossWord{)Qx13-132004x2}{13}{647}%
\:CrossWord{)Qx13-132006x3}{13}{647}%
\:CrossWord{)Qx13-132008x4}{13}{647}%
\:CrossWord{)Qx13-132010x5}{13}{647}%
\:CrossWord{)Qx13-132012x6}{13}{647}%
\:CrossWord{)Qx13-132014x7}{13}{648}%
\:CrossWord{)Qx13-1320152}{13}{649}%
\:CrossWord{145cAp0}{x13-1320152}{650}%
\:CrossWord{)Qx13-13300011.2.1}{13}{651}%
\:CrossWord{)Qx13-133001r3}{13}{652}%
\:CrossWord{)Qx13-1330023}{13}{653}%
\:CrossWord{146cAp0}{x13-1330023}{654}%
\:CrossWord{)Qx13-133003r4}{13}{655}%
\:CrossWord{)Qx13-133004r5}{13}{656}%
\:CrossWord{)Qx13-133005r6}{13}{657}%
\:CrossWord{)Qx13-133006r7}{13}{658}%
\:CrossWord{)Qx13-1330074}{13}{659}%
\:CrossWord{147cAp0}{x13-1330074}{660}%
\:CrossWord{)Qx13-133008r8}{13}{661}%
\:CrossWord{)Qx13-133009r9}{13}{662}%
\:CrossWord{)Qx13-133010r10}{13}{662}%
\:CrossWord{)Qx13-133011r11}{13}{663}%
\:CrossWord{)Qx13-133012r12}{13}{663}%
\:CrossWord{)Qx13-13400011.2.2}{13}{664}%
\:CrossWord{)Qx13-134002x1}{13}{665}%
\:CrossWord{)Qx13-134004x2}{13}{666}%
\:CrossWord{)Qx13-134006x3}{13}{666}%
\:CrossWord{)Qx13-1340075}{13}{667}%
\:CrossWord{148cAp0}{x13-1340075}{668}%
\:CrossWord{)Qx13-134008r13}{13}{669}%
\:CrossWord{)Qx13-13500011.3}{13}{669}%
\:CrossWord{)Qx13-135002x1}{13}{670}%
\:CrossWord{)Qx13-135004x2}{13}{670}%
\:CrossWord{)Qx13-135006x3}{13}{670}%
\:CrossWord{)Qx13-135008x4}{13}{670}%
\:CrossWord{)Qx13-135010x5}{13}{670}%
\:CrossWord{)Qx13-135012x1}{13}{670}%
\:CrossWord{)Qx13-135014x2}{13}{671}%
\:CrossWord{)Qx13-13600011.3.1}{13}{672}%
\:CrossWord{)Qx13-136001r14}{13}{672}%
\:CrossWord{)Qx13-13700011.3.2}{13}{673}%
\:CrossWord{)Qx13-137001r15}{13}{673}%
\:CrossWord{)Qx13-1370026}{13}{675}%
\:CrossWord{149cAp0}{x13-1370026}{676}%
\:CrossWord{)Qx13-13800011.3.3}{13}{677}%
\:CrossWord{)Qx13-1380017}{13}{678}%
\:CrossWord{150cAp0}{x13-1380017}{679}%
\:CrossWord{)Qx13-13900011.3.4}{13}{680}%
\:CrossWord{)M16x290}{;}{680}%
\:CrossWord{)Qx13-139001r16}{13}{681}%
\:CrossWord{)Qx13-1390028}{13}{682}%
\:CrossWord{151cAp0}{x13-1390028}{683}%
\:CrossWord{)Qx13-139004x1}{13}{684}%
\:CrossWord{)Qx13-139006x2}{13}{684}%
\:CrossWord{)Qx13-139008x3}{13}{684}%
\:CrossWord{)Qx13-139010x4}{13}{684}%
\:CrossWord{)Qx13-139012x5}{13}{684}%
\:CrossWord{)Qx13-14000011.3.5}{13}{685}%
\:CrossWord{)Qx13-14100011.4}{13}{685}%
\:CrossWord{)Qx13-1410019}{13}{687}%
\:CrossWord{152cAp0}{x13-1410019}{688}%
\:CrossWord{)Qx13-14100210}{13}{690}%
\:CrossWord{153cAp0}{x13-14100210}{691}%
\:CrossWord{)Qx13-14200011.5}{13}{692}%
\:CrossWord{)Qx13-14200111}{13}{694}%
\:CrossWord{154cAp0}{x13-14200111}{695}%
\:CrossWord{)Qx13-14300011.6}{13}{696}%
\:CrossWord{)QtailWebBook3ch11.html}{13}{701}%
\:CrossWord{)BWebBook3ch12.html(L }{WebBook3.html}{703}%
\:CrossWord{)F14F-}{WebBook3ch12.html}{703}%
\:CrossWord{fileidcut 14}{13}{703}%
\:CrossWord{cutfile 13(L }{WebBook3ch12.html}{703}%
\:CrossWord{WebBook3ch12.html(L }{WebBook3ch12.html}{703}%
\:CrossWord{)N 13(L }{WebBook3ch12.html}{703}%
\:CrossWord{)Qx14-14400012}{14}{703}%
\:CrossWord{)Qx14-1440011}{14}{704}%
\:CrossWord{155cAp0}{x14-1440011}{705}%
\:CrossWord{)Qx14-14500012.1}{14}{706}%
\:CrossWord{)Qx14-14600012.1.1}{14}{707}%
\:CrossWord{)Qx14-146001r1}{14}{707}%
\:CrossWord{)Qx14-1460022}{14}{709}%
\:CrossWord{156cAp0}{x14-1460022}{710}%
\:CrossWord{)Qx14-14700012.1.2}{14}{711}%
\:CrossWord{)Qx14-14800012.1.3}{14}{712}%
\:CrossWord{)Qx14-1480013}{14}{713}%
\:CrossWord{157cAp0}{x14-1480013}{714}%
\:CrossWord{)Qx14-14900012.1.4}{14}{715}%
\:CrossWord{)Qx14-1490014}{14}{716}%
\:CrossWord{158cAp0}{x14-1490014}{717}%
\:CrossWord{)Qx14-15000012.2}{14}{718}%
\:CrossWord{)Qx14-1500015}{14}{721}%
\:CrossWord{159cAp0}{x14-1500015}{722}%
\:CrossWord{)Qx14-15100012.3}{14}{723}%
\:CrossWord{)Qx14-1510016}{14}{724}%
\:CrossWord{160cAp0}{x14-1510016}{725}%
\:CrossWord{)Qx14-15200012.4}{14}{726}%
\:CrossWord{)Qx14-15300012.5}{14}{726}%
\:CrossWord{)Qx14-1530017}{14}{728}%
\:CrossWord{161cAp0}{x14-1530017}{729}%
\:CrossWord{)Qx14-15400012.6}{14}{730}%
\:CrossWord{)Qx14-1540018}{14}{731}%
\:CrossWord{162cAp0}{x14-1540018}{732}%
\:CrossWord{)Qx14-15500012.7}{14}{735}%
\:CrossWord{)QtailWebBook3ch12.html}{14}{739}%
\:CrossWord{)BWebBook3ch13.html(L }{WebBook3.html}{741}%
\:CrossWord{)F15F-}{WebBook3ch13.html}{741}%
\:CrossWord{fileidcut 15}{14}{741}%
\:CrossWord{cutfile 14(L }{WebBook3ch13.html}{741}%
\:CrossWord{WebBook3ch13.html(L }{WebBook3ch13.html}{741}%
\:CrossWord{)N 14(L }{WebBook3ch13.html}{741}%
\:CrossWord{)Qx15-15600013}{15}{741}%
\:CrossWord{)Qx15-1560011}{15}{742}%
\:CrossWord{163cAp0}{x15-1560011}{743}%
\:CrossWord{)Qx15-15700013.1}{15}{744}%
\:CrossWord{)Qx15-157001r1}{15}{744}%
\:CrossWord{)Qx15-157002r2}{15}{745}%
\:CrossWord{)Qx15-157003r3}{15}{746}%
\:CrossWord{)Qx15-157004r4}{15}{746}%
\:CrossWord{)Qx15-157005r5}{15}{747}%
\:CrossWord{)Qx15-157006r6}{15}{747}%
\:CrossWord{)Qx15-157007r7}{15}{748}%
\:CrossWord{)Qx15-157008r8}{15}{749}%
\:CrossWord{)Qx15-1570092}{15}{750}%
\:CrossWord{164cAp0}{x15-1570092}{751}%
\:CrossWord{)Qx15-157010r9}{15}{752}%
\:CrossWord{)Qx15-157011r10}{15}{753}%
\:CrossWord{)Qx15-15800013.2}{15}{754}%
\:CrossWord{)Qx15-158001r11}{15}{755}%
\:CrossWord{)Qx15-158002r12}{15}{755}%
\:CrossWord{)Qx15-158003r13}{15}{756}%
\:CrossWord{)Qx15-1580043}{15}{757}%
\:CrossWord{165cAp0}{x15-1580043}{758}%
\:CrossWord{)Qx15-158005r14}{15}{759}%
\:CrossWord{)Qx15-158006r15}{15}{760}%
\:CrossWord{)Qx15-15900013.2.1}{15}{760}%
\:CrossWord{)Qx15-159002x1}{15}{761}%
\:CrossWord{)Qx15-159004x2}{15}{761}%
\:CrossWord{)Qx15-159006x3}{15}{761}%
\:CrossWord{)Qx15-159008x4}{15}{761}%
\:CrossWord{)Qx15-159010x5}{15}{761}%
\:CrossWord{)Qx15-159011r16}{15}{762}%
\:CrossWord{)Qx15-16000013.2.2}{15}{762}%
\:CrossWord{)Qx15-160001r17}{15}{763}%
\:CrossWord{)Qx15-160002r18}{15}{763}%
\:CrossWord{)Qx15-16100013.3}{15}{764}%
\:CrossWord{)Qx15-16200013.4}{15}{764}%
\:CrossWord{)Qx15-1620014}{15}{765}%
\:CrossWord{166cAp0}{x15-1620014}{766}%
\:CrossWord{)Qx15-1620025}{15}{769}%
\:CrossWord{167cAp0}{x15-1620025}{770}%
\:CrossWord{)Qx15-16300013.5}{15}{771}%
\:CrossWord{)Qx15-1630016}{15}{772}%
\:CrossWord{168cAp0}{x15-1630016}{773}%
\:CrossWord{)Qx15-1630027}{15}{775}%
\:CrossWord{169cAp0}{x15-1630027}{776}%
\:CrossWord{)Qx15-1630038}{15}{778}%
\:CrossWord{170cAp0}{x15-1630038}{779}%
\:CrossWord{)Qx15-16400013.6}{15}{780}%
\:CrossWord{)Qx15-1640019}{15}{782}%
\:CrossWord{171cAp0}{x15-1640019}{783}%
\:CrossWord{)Qx15-16400210}{15}{785}%
\:CrossWord{172cAp0}{x15-16400210}{786}%
\:CrossWord{)Qx15-1640031}{15}{788}%
\:CrossWord{173cAp0}{x15-1640031}{789}%
\:CrossWord{)M17x335}{;}{789}%
\:CrossWord{)Qx15-16500013.7}{15}{790}%
\:CrossWord{)Qx15-16600013.7.1}{15}{791}%
\:CrossWord{)Qx15-16700013.7.2}{15}{792}%
\:CrossWord{)Qx15-167001r19}{15}{793}%
\:CrossWord{)Qx15-16800013.8}{15}{795}%
\:CrossWord{)Qx15-168001r20}{15}{796}%
\:CrossWord{)QtailWebBook3ch13.html}{15}{800}%
\:CrossWord{)BWebBook3ch14.html(L }{WebBook3.html}{801}%
\:CrossWord{)F16F-}{WebBook3ch14.html}{801}%
\:CrossWord{fileidcut 16}{15}{801}%
\:CrossWord{cutfile 15(L }{WebBook3ch14.html}{801}%
\:CrossWord{WebBook3ch14.html(L }{WebBook3ch14.html}{801}%
\:CrossWord{)N 15(L }{WebBook3ch14.html}{801}%
\:CrossWord{)Qx16-16900014}{16}{801}%
\:CrossWord{)Qx16-169002x1}{16}{801}%
\:CrossWord{)Qx16-169004x2}{16}{802}%
\:CrossWord{)Qx16-1690051}{16}{802}%
\:CrossWord{174cAp0}{x16-1690051}{802}%
\:CrossWord{)Qx16-169007x3}{16}{803}%
\:CrossWord{)Qx16-169009x4}{16}{803}%
\:CrossWord{)Qx16-169011x5}{16}{803}%
\:CrossWord{)Qx16-169013x6}{16}{803}%
\:CrossWord{)Qx16-1690142}{16}{805}%
\:CrossWord{175cAp0}{x16-1690142}{806}%
\:CrossWord{)Qx16-17000014.1}{16}{808}%
\:CrossWord{)Qx16-1700013}{16}{809}%
\:CrossWord{176cAp0}{x16-1700013}{810}%
\:CrossWord{)Qx16-1700024}{16}{813}%
\:CrossWord{177cAp0}{x16-1700024}{814}%
\:CrossWord{)Qx16-1700035}{16}{816}%
\:CrossWord{178cAp0}{x16-1700035}{817}%
\:CrossWord{)Qx16-17100014.2}{16}{818}%
\:CrossWord{)Qx16-17200014.2.1}{16}{819}%
\:CrossWord{)Qx16-1720016}{16}{820}%
\:CrossWord{179cAp0}{x16-1720016}{821}%
\:CrossWord{)Qx16-17300014.2.2}{16}{822}%
\:CrossWord{)Qx16-17400014.2.3}{16}{823}%
\:CrossWord{)Qx16-1740017}{16}{824}%
\:CrossWord{180cAp0}{x16-1740017}{825}%
\:CrossWord{)Qx16-17500014.2.4}{16}{826}%
\:CrossWord{)Qx16-175002x1}{16}{826}%
\:CrossWord{)Qx16-175004x2}{16}{826}%
\:CrossWord{)Qx16-1750058}{16}{827}%
\:CrossWord{181cAp0}{x16-1750058}{828}%
\:CrossWord{)Qx16-17600014.3}{16}{830}%
\:CrossWord{)Qx16-17700014.3.1}{16}{830}%
\:CrossWord{)Qx16-1770019}{16}{832}%
\:CrossWord{182cAp0}{x16-1770019}{833}%
\:CrossWord{)Qx16-17700210}{16}{836}%
\:CrossWord{183cAp0}{x16-17700210}{837}%
\:CrossWord{)Qx16-17700311}{16}{839}%
\:CrossWord{184cAp0}{x16-17700311}{840}%
\:CrossWord{)Qx16-17800014.3.2}{16}{841}%
\:CrossWord{)Qx16-17800112}{16}{842}%
\:CrossWord{185cAp0}{x16-17800112}{843}%
\:CrossWord{)Qx16-17900014.4}{16}{844}%
\:CrossWord{)Qx16-17900113}{16}{845}%
\:CrossWord{186cAp0}{x16-17900113}{846}%
\:CrossWord{)Qx16-18000014.5}{16}{847}%
\:CrossWord{)Qx16-18000114}{16}{849}%
\:CrossWord{187cAp0}{x16-18000114}{850}%
\:CrossWord{)Qx16-18000215}{16}{853}%
\:CrossWord{188cAp0}{x16-18000215}{854}%
\:CrossWord{)Qx16-18100014.6}{16}{855}%
\:CrossWord{)Qx16-18100116}{16}{856}%
\:CrossWord{189cAp0}{x16-18100116}{857}%
\:CrossWord{)Qx16-18100217}{16}{859}%
\:CrossWord{190cAp0}{x16-18100217}{860}%
\:CrossWord{)Qx16-18200014.7}{16}{861}%
\:CrossWord{)Qx16-182001r1}{16}{862}%
\:CrossWord{)Qx16-182002r2}{16}{862}%
\:CrossWord{)Qx16-18200318}{16}{864}%
\:CrossWord{191cAp0}{x16-18200318}{865}%
\:CrossWord{)Qx16-182004r3}{16}{868}%
\:CrossWord{)Qx16-182005r4}{16}{869}%
\:CrossWord{)Qx16-18300014.8}{16}{871}%
\:CrossWord{)QtailWebBook3ch14.html}{16}{877}%
\:CrossWord{)BWebBook3ch15.html(L }{WebBook3.html}{879}%
\:CrossWord{)F17F-}{WebBook3ch15.html}{879}%
\:CrossWord{fileidcut 17}{16}{879}%
\:CrossWord{cutfile 16(L }{WebBook3ch15.html}{879}%
\:CrossWord{WebBook3ch15.html(L }{WebBook3ch15.html}{879}%
\:CrossWord{)N 16(L }{WebBook3ch15.html}{879}%
\:CrossWord{)Qx17-18400015}{17}{879}%
\:CrossWord{)Qx17-18500015.1}{17}{880}%
\:CrossWord{)Qx17-1850011}{17}{881}%
\:CrossWord{192cAp0}{x17-1850011}{882}%
\:CrossWord{)Qx17-1850022}{17}{884}%
\:CrossWord{193cAp0}{x17-1850022}{885}%
\:CrossWord{)Qx17-1850033}{17}{887}%
\:CrossWord{194cAp0}{x17-1850033}{888}%
\:CrossWord{)Qx17-1850044}{17}{890}%
\:CrossWord{195cAp0}{x17-1850044}{891}%
\:CrossWord{)Qx17-1850055}{17}{893}%
\:CrossWord{196cAp0}{x17-1850055}{894}%
\:CrossWord{)Qx17-1850066}{17}{897}%
\:CrossWord{197cAp0}{x17-1850066}{898}%
\:CrossWord{)Qx17-18600015.1.1}{17}{899}%
\:CrossWord{)Qx17-1860017}{17}{900}%
\:CrossWord{198cAp0}{x17-1860017}{902}%
\:CrossWord{)Qx17-1860028}{17}{904}%
\:CrossWord{199cAp0}{x17-1860028}{907}%
\:CrossWord{)Qx17-18700015.1.2}{17}{909}%
\:CrossWord{)Qx17-18800015.1.3}{17}{910}%
\:CrossWord{)Qx17-18900015.2}{17}{911}%
\:CrossWord{)Qx17-1890019}{17}{912}%
\:CrossWord{200cAp0}{x17-1890019}{913}%
\:CrossWord{)Qx17-19000015.3}{17}{914}%
\:CrossWord{)Qx17-19100015.3.1}{17}{914}%
\:CrossWord{)Qx17-191002x1}{17}{915}%
\:CrossWord{)Qx17-191004x2}{17}{915}%
\:CrossWord{)Qx17-191006x3}{17}{915}%
\:CrossWord{)Qx17-191008x4}{17}{915}%
\:CrossWord{)Qx17-191010x5}{17}{915}%
\:CrossWord{)Qx17-191012x6}{17}{916}%
\:CrossWord{)Qx17-191014x7}{17}{916}%
\:CrossWord{)Qx17-19101510}{17}{917}%
\:CrossWord{201cAp0}{x17-19101510}{918}%
\:CrossWord{)Qx17-19200015.3.2}{17}{919}%
\:CrossWord{)Qx17-19300015.3.3}{17}{919}%
\:CrossWord{)Qx17-193001r1}{17}{920}%
\:CrossWord{202cAp0}{x17-193001r1}{920}%
\:CrossWord{)Qx17-193002}{17}{920}%
\:CrossWord{)M18x395}{1.1;1.1;1.1;1.1-;;}{920}%
\:CrossWord{)M22x395}{;}{921}%
\:CrossWord{)M23x395}{;}{921}%
\:CrossWord{)M24x395}{;}{921}%
\:CrossWord{)M25x395}{;}{922}%
\:CrossWord{)M26x395}{;}{922}%
\:CrossWord{)M27x395}{;}{922}%
\:CrossWord{)M21x395}{;}{922}%
\:CrossWord{)Qx17-19400015.4}{17}{922}%
\:CrossWord{)QtailWebBook3ch15.html}{17}{927}%
\:CrossWord{)BWebBook3ch16.html(L }{WebBook3.html}{929}%
\:CrossWord{)F18F-}{WebBook3ch16.html}{929}%
\:CrossWord{fileidcut 18}{17}{929}%
\:CrossWord{cutfile 17(L }{WebBook3ch16.html}{929}%
\:CrossWord{WebBook3ch16.html(L }{WebBook3ch16.html}{929}%
\:CrossWord{)N 17(L }{WebBook3ch16.html}{929}%
\:CrossWord{)Qx18-19500016}{18}{929}%
\:CrossWord{)Qx18-1950011}{18}{930}%
\:CrossWord{203cAp0}{x18-1950011}{931}%
\:CrossWord{)Qx18-19600016.1}{18}{932}%
\:CrossWord{)Qx18-196001r1}{18}{932}%
\:CrossWord{)Qx18-1960022}{18}{934}%
\:CrossWord{204cAp0}{x18-1960022}{935}%
\:CrossWord{)Qx18-1960033}{18}{937}%
\:CrossWord{205cAp0}{x18-1960033}{938}%
\:CrossWord{)Qx18-1960044}{18}{941}%
\:CrossWord{206cAp0}{x18-1960044}{942}%
\:CrossWord{)Qx18-19700016.2}{18}{943}%
\:CrossWord{)Qx18-1970015}{18}{944}%
\:CrossWord{207cAp0}{x18-1970015}{944}%
\:CrossWord{)Qx18-197003x1}{18}{944}%
\:CrossWord{)Qx18-197005x2}{18}{945}%
\:CrossWord{)Qx18-197007x3}{18}{945}%
\:CrossWord{)Qx18-197009x4}{18}{945}%
\:CrossWord{)Qx18-197011x5}{18}{945}%
\:CrossWord{)Qx18-197013x6}{18}{946}%
\:CrossWord{)Qx18-197015x7}{18}{946}%
\:CrossWord{)Qx18-1970166}{18}{946}%
\:CrossWord{208cAp0}{x18-1970166}{946}%
\:CrossWord{)Qx18-197018x1}{18}{947}%
\:CrossWord{)Qx18-197020x2}{18}{947}%
\:CrossWord{)Qx18-197022x3}{18}{947}%
\:CrossWord{)Qx18-197024x4}{18}{947}%
\:CrossWord{)Qx18-1970257}{18}{947}%
\:CrossWord{209cAp0}{x18-1970257}{948}%
\:CrossWord{)Qx18-197027x5}{18}{948}%
\:CrossWord{)Qx18-197029x6}{18}{949}%
\:CrossWord{)Qx18-197031x7}{18}{949}%
\:CrossWord{)Qx18-1970328}{18}{949}%
\:CrossWord{210cAp0}{x18-1970328}{950}%
\:CrossWord{)Qx18-1970339}{18}{950}%
\:CrossWord{211cAp0}{x18-1970339}{950}%
\:CrossWord{)Qx18-1970341}{18}{950}%
\:CrossWord{212cAp0}{x18-1970341}{950}%
\:CrossWord{)M28x404}{;}{951}%
\:CrossWord{)Qx18-19703510}{18}{951}%
\:CrossWord{213cAp0}{x18-19703510}{951}%
\:CrossWord{)Qx18-19800016.3}{18}{951}%
\:CrossWord{)Qx18-19800111}{18}{953}%
\:CrossWord{214cAp0}{x18-19800111}{953}%
\:CrossWord{)Qx18-19900016.4}{18}{953}%
\:CrossWord{)Qx18-19900112}{18}{954}%
\:CrossWord{215cAp0}{x18-19900112}{954}%
\:CrossWord{)Qx18-19900213}{18}{956}%
\:CrossWord{216cAp0}{x18-19900213}{956}%
\:CrossWord{)Qx18-1990032}{18}{957}%
\:CrossWord{217cAp0}{x18-1990032}{957}%
\:CrossWord{)M29x414}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.10;1.11;1.12;1.13;1.14;1.15;1.16-;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.10;2.11;2.12;2.13;2.14;2.15;2.16-;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.10;7.11;7.12;7.13;7.14;7.15;7.16-;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.10;11.11;11.12;11.13;11.14;11.15;11.16-;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.10;15.11;15.12;15.13;15.14;15.15;15.16-;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.10;16.11;16.12;16.13;16.14;16.15;16.16-;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.10;22.11;22.12;22.13;22.14;22.15;22.16-;;}{957}%
\:CrossWord{)Qx18-1990043}{18}{957}%
\:CrossWord{218cAp0}{x18-1990043}{957}%
\:CrossWord{)M30x414}{;}{958}%
\:CrossWord{)Qx18-19900514}{18}{959}%
\:CrossWord{219cAp0}{x18-19900514}{959}%
\:CrossWord{)Qx18-20000016.5}{18}{960}%
\:CrossWord{)Qx18-20100016.6}{18}{961}%
\:CrossWord{)Qx18-20200016.7}{18}{962}%
\:CrossWord{)Qx18-20200115}{18}{962}%
\:CrossWord{220cAp0}{x18-20200115}{962}%
\:CrossWord{)Qx18-20200216}{18}{963}%
\:CrossWord{221cAp0}{x18-20200216}{963}%
\:CrossWord{)Qx18-202004x1}{18}{964}%
\:CrossWord{)Qx18-202006x2}{18}{964}%
\:CrossWord{)Qx18-202008x3}{18}{964}%
\:CrossWord{)Qx18-202010x4}{18}{964}%
\:CrossWord{)Qx18-20300016.8}{18}{966}%
\:CrossWord{)Qx18-20400016.9}{18}{967}%
\:CrossWord{)QtailWebBook3ch16.html}{18}{971}%
\:CrossWord{)BWebBook3ch17.html(L }{WebBook3.html}{973}%
\:CrossWord{)F19F-}{WebBook3ch17.html}{973}%
\:CrossWord{fileidcut 19}{18}{973}%
\:CrossWord{cutfile 18(L }{WebBook3ch17.html}{973}%
\:CrossWord{WebBook3ch17.html(L }{WebBook3ch17.html}{973}%
\:CrossWord{)N 18(L }{WebBook3ch17.html}{973}%
\:CrossWord{)Qx19-20500017}{19}{973}%
\:CrossWord{)Qlikesection.1}{19}{1010}%
\:CrossWord{)QQ1-19-428}{19}{1010}%
\:CrossWord{)QtailWebBook3ch17.html}{19}{1010}%
\:CrossWord{)Qx1-205001r427}{1}{1011}%
\:CrossWord{)BWebBook3ap1.html(L }{WebBook3.html}{1011}%
\:CrossWord{)F20F-}{WebBook3ap1.html}{1011}%
\:CrossWord{fileidcut 20}{19}{1011}%
\:CrossWord{cutfile 19(L }{WebBook3ap1.html}{1011}%
\:CrossWord{WebBook3ap1.html(L }{WebBook3ap1.html}{1011}%
\:CrossWord{)N 19(L }{WebBook3ap1.html}{1011}%
\:CrossWord{)Qx20-206000A}{20}{1011}%
\:CrossWord{)Qx20-207000A.1}{20}{1011}%
\:CrossWord{)Qx20-207001r1}{20}{1011}%
\:CrossWord{222cAp0}{x20-207001r1}{1011}%
\:CrossWord{)Qx20-207002}{20}{1011}%
\:CrossWord{)M31x430}{1.1;1.1-;;}{1011}%
\:CrossWord{)M35x430}{;}{1012}%
\:CrossWord{)M36x430}{;}{1012}%
\:CrossWord{)M37x430}{;}{1012}%
\:CrossWord{)M34x430}{;}{1012}%
\:CrossWord{)Qx20-207003r2}{20}{1013}%
\:CrossWord{223cAp0}{x20-207003r2}{1013}%
\:CrossWord{)Qx20-207004}{20}{1013}%
\:CrossWord{)M38x430}{1.1;1.1-;;}{1013}%
\:CrossWord{)M42x430}{;}{1013}%
\:CrossWord{)M43x430}{;}{1014}%
\:CrossWord{)M44x430}{;}{1014}%
\:CrossWord{)M45x430}{;}{1014}%
\:CrossWord{)M41x430}{;}{1014}%
\:CrossWord{)Qx20-207005r3}{20}{1014}%
\:CrossWord{224cAp0}{x20-207005r3}{1015}%
\:CrossWord{)Qx20-207006}{20}{1015}%
\:CrossWord{)M46x430}{1.1;1.1-;;}{1015}%
\:CrossWord{)M50x430}{;}{1015}%
\:CrossWord{)M51x430}{;}{1015}%
\:CrossWord{)M49x430}{;}{1015}%
\:CrossWord{)Qx20-208000A.2}{20}{1016}%
\:CrossWord{)Qx20-209000A.2.1}{20}{1016}%
\:CrossWord{)Qx20-209001r1}{20}{1016}%
\:CrossWord{)Qx20-209002r2}{20}{1017}%
\:CrossWord{)Qx20-209003r3}{20}{1017}%
\:CrossWord{)Qx20-209004r4}{20}{1019}%
\:CrossWord{)Qx20-209005r5}{20}{1019}%
\:CrossWord{)Qx20-210000A.2.2}{20}{1019}%
\:CrossWord{)Qx20-210001r6}{20}{1020}%
\:CrossWord{)Qx20-210002r7}{20}{1020}%
\:CrossWord{)Qx20-210003r8}{20}{1021}%
\:CrossWord{)Qx20-210004r9}{20}{1022}%
\:CrossWord{)Qx20-211000A.3}{20}{1022}%
\:CrossWord{)Qx20-212000A.3.1}{20}{1022}%
\:CrossWord{)Qx20-2120011}{20}{1023}%
\:CrossWord{225cAp0}{x20-2120011}{1023}%
\:CrossWord{)Qx20-212002r10}{20}{1024}%
\:CrossWord{)Qx20-212003r11}{20}{1024}%
\:CrossWord{)Qx20-213000A.3.2}{20}{1024}%
\:CrossWord{)Qx20-2130012}{20}{1025}%
\:CrossWord{226cAp0}{x20-2130012}{1025}%
\:CrossWord{)Qx20-214000A.3.3}{20}{1026}%
\:CrossWord{)Qx20-215000A.3.4}{20}{1026}%
\:CrossWord{)Qx20-2150013}{20}{1026}%
\:CrossWord{227cAp0}{x20-2150013}{1026}%
\:CrossWord{)Qx20-216000A.3.5}{20}{1028}%
\:CrossWord{)Qx20-217000A.3.5}{20}{1028}%
\:CrossWord{)Qx20-2170014}{20}{1029}%
\:CrossWord{228cAp0}{x20-2170014}{1029}%
\:CrossWord{)Qx20-218000A.3.5}{20}{1030}%
\:CrossWord{)Qx20-218001r12}{20}{1031}%
\:CrossWord{)Qx20-2180025}{20}{1031}%
\:CrossWord{229cAp0}{x20-2180025}{1032}%
\:CrossWord{)Qx20-218003r13}{20}{1033}%
\:CrossWord{)Qx20-218004r14}{20}{1033}%
\:CrossWord{)Qx20-219000A.3.5}{20}{1034}%
\:CrossWord{)Qx20-219002x1}{20}{1034}%
\:CrossWord{)Qx20-219004x2}{20}{1034}%
\:CrossWord{)Qx20-219006x3}{20}{1035}%
\:CrossWord{)Qx20-219007r4}{20}{1035}%
\:CrossWord{230cAp0}{x20-219007r4}{1036}%
\:CrossWord{)Qx20-219008}{20}{1036}%
\:CrossWord{)M52x450}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.10;1.11;1.12;1.13-;;}{1036}%
\:CrossWord{)M56x450}{;}{1036}%
\:CrossWord{)M57x450}{;}{1036}%
\:CrossWord{)M58x450}{;}{1037}%
\:CrossWord{)M59x450}{;}{1037}%
\:CrossWord{)M55x450}{;}{1037}%
\:CrossWord{)Qx20-219009r5}{20}{1037}%
\:CrossWord{231cAp0}{x20-219009r5}{1038}%
\:CrossWord{)Qx20-219010}{20}{1038}%
\:CrossWord{)M60x450}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.10-;;}{1038}%
\:CrossWord{)M64x450}{;}{1038}%
\:CrossWord{)M65x450}{;}{1038}%
\:CrossWord{)M66x450}{;}{1039}%
\:CrossWord{)M67x450}{;}{1039}%
\:CrossWord{)M63x450}{;}{1039}%
\:CrossWord{)Qx20-2190116}{20}{1039}%
\:CrossWord{232cAp0}{x20-2190116}{1039}%
\:CrossWord{)M68x450}{;}{1040}%
\:CrossWord{)Qx20-220000A.3.5}{20}{1041}%
\:CrossWord{)Qx20-220002x1}{20}{1041}%
\:CrossWord{)Qx20-220004x2}{20}{1041}%
\:CrossWord{)Qx20-220005r15}{20}{1041}%
\:CrossWord{)Qx20-220007x3}{20}{1042}%
\:CrossWord{)Qx20-220008r16}{20}{1042}%
\:CrossWord{)Qx20-220010x4}{20}{1042}%
\:CrossWord{)Qx20-220011r17}{20}{1042}%
\:CrossWord{)Qx20-220012r18}{20}{1043}%
\:CrossWord{)Qx20-220013r19}{20}{1043}%
\:CrossWord{)Qx20-221000A.3.6}{20}{1045}%
\:CrossWord{)Qx20-222000A.3.6}{20}{1045}%
\:CrossWord{)Qx20-2220016}{20}{1045}%
\:CrossWord{233cAp0}{x20-2220016}{1046}%
\:CrossWord{)Qx20-2220027}{20}{1048}%
\:CrossWord{234cAp0}{x20-2220027}{1048}%
\:CrossWord{)Qx20-223000A.3.6}{20}{1048}%
\:CrossWord{)Qx20-2230018}{20}{1049}%
\:CrossWord{235cAp0}{x20-2230018}{1049}%
\:CrossWord{)Qx20-2230029}{20}{1050}%
\:CrossWord{236cAp0}{x20-2230029}{1050}%
\:CrossWord{)Qx20-224000A.3.6}{20}{1051}%
\:CrossWord{)Qx20-225000A.3.7}{20}{1053}%
\:CrossWord{)Qx20-22500110}{20}{1054}%
\:CrossWord{237cAp0}{x20-22500110}{1054}%
\:CrossWord{)Qx20-22500211}{20}{1055}%
\:CrossWord{238cAp0}{x20-22500211}{1055}%
\:CrossWord{)Qx20-226000A.3.8}{20}{1056}%
\:CrossWord{)Qx20-226002x1}{20}{1056}%
\:CrossWord{)Qx20-226004x2}{20}{1057}%
\:CrossWord{)Qx20-226006x3}{20}{1057}%
\:CrossWord{)Qx20-226008x4}{20}{1057}%
\:CrossWord{)Qx20-226010x5}{20}{1057}%
\:CrossWord{)Qx20-226012x6}{20}{1057}%
\:CrossWord{)Qx20-226014x7}{20}{1058}%
\:CrossWord{)Qx20-226016x8}{20}{1058}%
\:CrossWord{)Qx20-226018x9}{20}{1058}%
\:CrossWord{)QtailWebBook3ap1.html}{20}{1059}%
\:CrossWord{)Qx1-226019r427}{1}{1061}%
\:CrossWord{)BWebBook3ap2.html(L }{WebBook3.html}{1061}%
\:CrossWord{)F21F-}{WebBook3ap2.html}{1061}%
\:CrossWord{fileidcut 21}{20}{1061}%
\:CrossWord{cutfile 20(L }{WebBook3ap2.html}{1061}%
\:CrossWord{WebBook3ap2.html(L }{WebBook3ap2.html}{1061}%
\:CrossWord{)N 20(L }{WebBook3ap2.html}{1061}%
\:CrossWord{)Qx21-227000B}{21}{1061}%
\:CrossWord{)Qx21-228000B.1}{21}{1061}%
\:CrossWord{)Qx21-229000B.1.1}{21}{1061}%
\:CrossWord{)Qx21-2290011}{21}{1061}%
\:CrossWord{239cAp0}{x21-2290011}{1061}%
\:CrossWord{)Qx21-229002r1}{21}{1062}%
\:CrossWord{)Qx21-2290032}{21}{1063}%
\:CrossWord{240cAp0}{x21-2290032}{1063}%
\:CrossWord{)Qx21-2290043}{21}{1064}%
\:CrossWord{241cAp0}{x21-2290043}{1064}%
\:CrossWord{)Qx21-230000B.1.2}{21}{1064}%
\:CrossWord{)Qx21-231000B.1.3}{21}{1064}%
\:CrossWord{)Qx21-231002x1}{21}{1065}%
\:CrossWord{)Qx21-2310034}{21}{1065}%
\:CrossWord{242cAp0}{x21-2310034}{1066}%
\:CrossWord{)Qx21-231005x2}{21}{1067}%
\:CrossWord{)Qx21-231007x3}{21}{1067}%
\:CrossWord{)Qx21-231009x4}{21}{1067}%
\:CrossWord{)Qx21-232000B.1.4}{21}{1067}%
\:CrossWord{)Qx21-2320015}{21}{1068}%
\:CrossWord{243cAp0}{x21-2320015}{1068}%
\:CrossWord{)Qx21-233000B.1.5}{21}{1068}%
\:CrossWord{)Qx21-2330016}{21}{1068}%
\:CrossWord{244cAp0}{x21-2330016}{1069}%
\:CrossWord{)Qx21-234000B.1.5}{21}{1069}%
\:CrossWord{)Qx21-234002x1}{21}{1070}%
\:CrossWord{)Qx21-234004x2}{21}{1070}%
\:CrossWord{)Qx21-234006x3}{21}{1070}%
\:CrossWord{)Qx21-234008x4}{21}{1070}%
\:CrossWord{)Qx21-234009r2}{21}{1070}%
\:CrossWord{)Qx21-234010r3}{21}{1071}%
\:CrossWord{)Qx21-234012x5}{21}{1071}%
\:CrossWord{)Qx21-234013r4}{21}{1071}%
\:CrossWord{)Qx21-234014r5}{21}{1072}%
\:CrossWord{)Qx21-234015r6}{21}{1072}%
\:CrossWord{)Qx21-234016r7}{21}{1073}%
\:CrossWord{)Qx21-235000B.1.5}{21}{1073}%
\:CrossWord{)Qx21-235002x1}{21}{1073}%
\:CrossWord{)Qx21-235004x2}{21}{1073}%
\:CrossWord{)Qx21-235006x3}{21}{1073}%
\:CrossWord{)Qx21-235008x4}{21}{1074}%
\:CrossWord{)Qx21-235010x5}{21}{1074}%
\:CrossWord{)Qx21-235012x1}{21}{1074}%
\:CrossWord{)Qx21-235014x2}{21}{1075}%
\:CrossWord{)Qx21-235016x3}{21}{1075}%
\:CrossWord{)Qx21-235018x4}{21}{1076}%
\:CrossWord{)Qx21-235020x5}{21}{1076}%
\:CrossWord{)Qx21-235022x6}{21}{1076}%
\:CrossWord{)QtailWebBook3ap2.html}{21}{1076}%
\:CrossWord{)Qx1-235023r427}{1}{1077}%
\:CrossWord{)BWebBook3ap3.html(L }{WebBook3.html}{1077}%
\:CrossWord{)F22F-}{WebBook3ap3.html}{1077}%
\:CrossWord{fileidcut 22}{21}{1077}%
\:CrossWord{cutfile 21(L }{WebBook3ap3.html}{1077}%
\:CrossWord{WebBook3ap3.html(L }{WebBook3ap3.html}{1077}%
\:CrossWord{)N 21(L }{WebBook3ap3.html}{1077}%
\:CrossWord{)Qx22-236000C}{22}{1077}%
\:CrossWord{)Qx22-237000C.1}{22}{1077}%
\:CrossWord{)Qx22-237002x1}{22}{1077}%
\:CrossWord{)Qx22-237004x2}{22}{1077}%
\:CrossWord{)Qx22-2370051}{22}{1078}%
\:CrossWord{245cAp0}{x22-2370051}{1078}%
\:CrossWord{)M69x483}{6.1;6.1;6.1<;;}{1078}%
\:CrossWord{)Qx22-2370061}{22}{1078}%
\:CrossWord{246cAp0}{x22-2370061}{1078}%
\:CrossWord{)Qx22-237008x3}{22}{1080}%
\:CrossWord{)Qx22-237010x4}{22}{1080}%
\:CrossWord{)Qx22-237012x5}{22}{1080}%
\:CrossWord{)Qx22-238000C.2}{22}{1080}%
\:CrossWord{)Qx22-2380012}{22}{1080}%
\:CrossWord{247cAp0}{x22-2380012}{1080}%
\:CrossWord{)M70x486}{;}{1081}%
\:CrossWord{)Qx22-239000C.2.1}{22}{1081}%
\:CrossWord{)Qx22-239002x1}{22}{1081}%
\:CrossWord{)Qx22-239004x2}{22}{1081}%
\:CrossWord{)Qx22-239006x3}{22}{1081}%
\:CrossWord{)Qx22-239008x4}{22}{1081}%
\:CrossWord{)Qx22-239010x5}{22}{1082}%
\:CrossWord{)Qx22-239012x6}{22}{1082}%
\:CrossWord{)Qx22-240000C.2.2}{22}{1083}%
\:CrossWord{)Qx22-240002x1}{22}{1083}%
\:CrossWord{)Qx22-240004x2}{22}{1083}%
\:CrossWord{)Qx22-240006x3}{22}{1083}%
\:CrossWord{)Qx22-240008x4}{22}{1083}%
\:CrossWord{)Qx22-240010x5}{22}{1083}%
\:CrossWord{)Qx22-2400113}{22}{1084}%
\:CrossWord{248cAp0}{x22-2400113}{1084}%
\:CrossWord{)M71x489}{;}{1085}%
\:CrossWord{)Qx22-241000C.2.3}{22}{1086}%
\:CrossWord{)Qx22-242000C.2.4}{22}{1088}%
\:CrossWord{)Qx22-242001r1}{22}{1088}%
\:CrossWord{)Qx22-242002r2}{22}{1089}%
\:CrossWord{)Qx22-242003r3}{22}{1090}%
\:CrossWord{)Qx22-242004r4}{22}{1090}%
\:CrossWord{)Qx22-243000C.2.5}{22}{1091}%
\:CrossWord{)Qx22-244000C.3}{22}{1094}%
\:CrossWord{)Qx22-2440012}{22}{1094}%
\:CrossWord{249cAp0}{x22-2440012}{1095}%
\:CrossWord{)Qx22-244003x1}{22}{1096}%
\:CrossWord{)Qx22-244005x2}{22}{1096}%
\:CrossWord{)Qx22-244007x3}{22}{1096}%
\:CrossWord{)Qx22-244008r5}{22}{1097}%
\:CrossWord{)Qx22-244009r6}{22}{1097}%
\:CrossWord{)Qx22-244011x4}{22}{1097}%
\:CrossWord{)Qx22-244013x5}{22}{1097}%
\:CrossWord{)Qx22-244015x6}{22}{1098}%
\:CrossWord{)Qx22-244017x7}{22}{1099}%
\:CrossWord{)Qx22-244019x8}{22}{1099}%
\:CrossWord{)Qx22-244021x9}{22}{1099}%
\:CrossWord{)Qx22-244023x10}{22}{1100}%
\:CrossWord{)Qx22-244025x11}{22}{1101}%
\:CrossWord{)Qx22-244027x12}{22}{1101}%
\:CrossWord{)QtailWebBook3ap3.html}{22}{1102}%
\:CrossWord{)Qx1-244028r427}{1}{1103}%
\:CrossWord{)BWebBook3ap4.html(L }{WebBook3.html}{1103}%
\:CrossWord{)F23F-}{WebBook3ap4.html}{1103}%
\:CrossWord{fileidcut 23}{22}{1103}%
\:CrossWord{cutfile 22(L }{WebBook3ap4.html}{1103}%
\:CrossWord{WebBook3ap4.html(L }{WebBook3ap4.html}{1103}%
\:CrossWord{)N 22(L }{WebBook3ap4.html}{1103}%
\:CrossWord{)Qx23-245000D}{23}{1103}%
\:CrossWord{)Qx23-246000D.1}{23}{1103}%
\:CrossWord{)Qx23-246001r1}{23}{1104}%
