\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Fifth Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-25}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)QQQ2-4-28}{1}{2}%
\:CrossWord{)QQQ2-4-34}{1}{2}%
\:CrossWord{)QQQ2-4-36}{1}{2}%
\:CrossWord{)QQQ2-4-43}{1}{2}%
\:CrossWord{)QQQ2-5-44}{1}{2}%
\:CrossWord{)QQQ2-5-45}{1}{2}%
\:CrossWord{)QQQ2-5-49}{1}{2}%
\:CrossWord{)QQQ2-5-55}{1}{2}%
\:CrossWord{)QQQ2-5-60}{1}{2}%
\:CrossWord{)QQQ2-6-61}{1}{2}%
\:CrossWord{)QQQ2-6-63}{1}{2}%
\:CrossWord{)QQQ2-6-75}{1}{2}%
\:CrossWord{)QQQ2-6-79}{1}{2}%
\:CrossWord{)QQQ2-6-82}{1}{2}%
\:CrossWord{)QQQ2-6-83}{1}{2}%
\:CrossWord{)QQQ2-7-84}{1}{2}%
\:CrossWord{)QQQ2-7-85}{1}{2}%
\:CrossWord{)QQQ2-7-89}{1}{2}%
\:CrossWord{)QQQ2-7-103}{1}{2}%
\:CrossWord{)QQQ2-7-106}{1}{2}%
\:CrossWord{)QQQ2-7-109}{1}{2}%
\:CrossWord{)QQQ2-8-110}{1}{2}%
\:CrossWord{)QQQ2-8-111}{1}{2}%
\:CrossWord{)QQQ2-8-124}{1}{2}%
\:CrossWord{)QQQ2-8-126}{1}{3}%
\:CrossWord{)QQQ2-8-129}{1}{3}%
\:CrossWord{)QQQ2-8-132}{1}{3}%
\:CrossWord{)QQQ2-9-134}{1}{3}%
\:CrossWord{)QQQ2-9-135}{1}{3}%
\:CrossWord{)QQQ2-9-138}{1}{3}%
\:CrossWord{)QQQ2-9-140}{1}{3}%
\:CrossWord{)QQQ2-9-144}{1}{3}%
\:CrossWord{)QQQ2-9-150}{1}{3}%
\:CrossWord{)QQQ2-9-153}{1}{3}%
\:CrossWord{)QQQ2-9-165}{1}{3}%
\:CrossWord{)QQQ2-9-167}{1}{3}%
\:CrossWord{)QQQ2-9-169}{1}{3}%
\:CrossWord{)QQQ2-9-171}{1}{3}%
\:CrossWord{)QQQ2-9-172}{1}{3}%
\:CrossWord{)QQQ2-10-173}{1}{3}%
\:CrossWord{)QQQ2-10-174}{1}{3}%
\:CrossWord{)QQQ2-10-177}{1}{3}%
\:CrossWord{)QQQ2-10-180}{1}{3}%
\:CrossWord{)QQQ2-10-189}{1}{3}%
\:CrossWord{)QQQ2-10-196}{1}{3}%
\:CrossWord{)QQQ2-10-201}{1}{3}%
\:CrossWord{)QQQ2-10-204}{1}{3}%
\:CrossWord{)QQQ2-10-205}{1}{3}%
\:CrossWord{)QQQ2-10-218}{1}{3}%
\:CrossWord{)QQQ2-10-219}{1}{3}%
\:CrossWord{)QQQ2-11-221}{1}{3}%
\:CrossWord{)QQQ2-11-222}{1}{3}%
\:CrossWord{)QQQ2-11-234}{1}{3}%
\:CrossWord{)QQQ2-11-235}{1}{3}%
\:CrossWord{)QQQ2-11-239}{1}{3}%
\:CrossWord{)QQQ2-11-240}{1}{3}%
\:CrossWord{)QQQ2-11-241}{1}{3}%
\:CrossWord{)QQQ2-11-243}{1}{3}%
\:CrossWord{)QQQ2-11-246}{1}{3}%
\:CrossWord{)QQQ2-11-247}{1}{3}%
\:CrossWord{)QQQ2-12-249}{1}{3}%
\:CrossWord{)QQQ2-12-251}{1}{3}%
\:CrossWord{)QQQ2-12-270}{1}{3}%
\:CrossWord{)QQQ2-12-272}{1}{3}%
\:CrossWord{)QQQ2-13-273}{1}{4}%
\:CrossWord{)QQQ2-13-274}{1}{4}%
\:CrossWord{)QQQ2-13-276}{1}{4}%
\:CrossWord{)QQQ2-13-283}{1}{4}%
\:CrossWord{)QQQ2-13-292}{1}{4}%
\:CrossWord{)QQQ2-13-295}{1}{4}%
\:CrossWord{)QQQ2-13-297}{1}{4}%
\:CrossWord{)QQQ2-14-298}{1}{4}%
\:CrossWord{)QQQ2-14-300}{1}{4}%
\:CrossWord{)QQQ2-14-308}{1}{4}%
\:CrossWord{)QQQ2-14-310}{1}{4}%
\:CrossWord{)QQQ2-14-312}{1}{4}%
\:CrossWord{)QQQ2-14-313}{1}{4}%
\:CrossWord{)QQQ2-14-315}{1}{4}%
\:CrossWord{)QQQ2-14-317}{1}{4}%
\:CrossWord{)QQQ2-15-318}{1}{4}%
\:CrossWord{)QQQ2-15-320}{1}{4}%
\:CrossWord{)QQQ2-15-322}{1}{4}%
\:CrossWord{)QQQ2-15-326}{1}{4}%
\:CrossWord{)QQQ2-15-327}{1}{4}%
\:CrossWord{)QQQ2-15-330}{1}{4}%
\:CrossWord{)QQQ2-15-334}{1}{4}%
\:CrossWord{)QQQ2-15-338}{1}{4}%
\:CrossWord{)QQQ2-15-341}{1}{4}%
\:CrossWord{)QQQ2-16-342}{1}{4}%
\:CrossWord{)QQQ2-16-345}{1}{4}%
\:CrossWord{)QQQ2-16-349}{1}{4}%
\:CrossWord{)QQQ2-16-357}{1}{4}%
\:CrossWord{)QQQ2-16-364}{1}{4}%
\:CrossWord{)QQQ2-16-366}{1}{4}%
\:CrossWord{)QQQ2-16-369}{1}{4}%
\:CrossWord{)QQQ2-16-372}{1}{4}%
\:CrossWord{)QQQ2-16-374}{1}{4}%
\:CrossWord{)QQQ2-17-375}{1}{4}%
\:CrossWord{)QQQ2-17-376}{1}{4}%
\:CrossWord{)QQQ2-17-388}{1}{4}%
\:CrossWord{)QQQ2-17-390}{1}{4}%
\:CrossWord{)QQQ2-17-396}{1}{4}%
\:CrossWord{)QQQ2-18-397}{1}{4}%
\:CrossWord{)QQQ2-18-399}{1}{4}%
\:CrossWord{)QQQ2-18-403}{1}{5}%
\:CrossWord{)QQQ2-18-411}{1}{5}%
\:CrossWord{)QQQ2-18-413}{1}{5}%
\:CrossWord{)QQQ2-18-419}{1}{5}%
\:CrossWord{)QQQ2-18-420}{1}{5}%
\:CrossWord{)QQQ2-18-421}{1}{5}%
\:CrossWord{)QQQ2-18-424}{1}{5}%
\:CrossWord{)QQQ2-18-425}{1}{5}%
\:CrossWord{)QQQ2-19-426}{1}{5}%
\:CrossWord{)QQQ2-20-428}{1}{5}%
\:CrossWord{)QQQ2-20-429}{1}{5}%
\:CrossWord{)QQQ2-20-433}{1}{5}%
\:CrossWord{)QQQ2-20-436}{1}{5}%
\:CrossWord{)QQQ2-21-466}{1}{5}%
\:CrossWord{)QQQ2-21-467}{1}{5}%
\:CrossWord{)QQQ2-22-481}{1}{5}%
\:CrossWord{)QQQ2-22-482}{1}{5}%
\:CrossWord{)QQQ2-22-485}{1}{5}%
\:CrossWord{)QQQ2-22-493}{1}{5}%
\:CrossWord{)QQQ2-23-495}{1}{5}%
\:CrossWord{)QQQ2-23-496}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{6}%
\:CrossWord{)Qx1-1004x2}{1}{6}%
\:CrossWord{)Qx1-1006x3}{1}{6}%
\:CrossWord{)Qx1-1008x4}{1}{6}%
\:CrossWord{)Qx1-1010x1}{1}{9}%
\:CrossWord{)Qx1-1012x2}{1}{9}%
\:CrossWord{)Qx1-1014x3}{1}{9}%
\:CrossWord{)Qx1-1016x4}{1}{9}%
\:CrossWord{)Qx1-1018x5}{1}{9}%
\:CrossWord{)Qx1-1020x6}{1}{9}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{13}%
\:CrossWord{)F2F-}{WebBook3li1.html}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{13}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{13}%
\:CrossWord{)Qx2-2000}{2}{13}%
\:CrossWord{)QQQ2-4-38}{2}{13}%
\:CrossWord{)QQQ2-4-41}{2}{13}%
\:CrossWord{)QQQ2-4-42}{2}{13}%
\:CrossWord{)QQQ2-5-51}{2}{13}%
\:CrossWord{)QQQ2-5-53}{2}{13}%
\:CrossWord{)QQQ2-6-64}{2}{14}%
\:CrossWord{)QQQ2-6-65}{2}{14}%
\:CrossWord{)QQQ2-6-67}{2}{14}%
\:CrossWord{)QQQ2-6-69}{2}{14}%
\:CrossWord{)QQQ2-6-71}{2}{14}%
\:CrossWord{)QQQ2-6-73}{2}{14}%
\:CrossWord{)QQQ2-7-90}{2}{14}%
\:CrossWord{)QQQ2-7-94}{2}{14}%
\:CrossWord{)QQQ2-7-95}{2}{14}%
\:CrossWord{)QQQ2-7-98}{2}{14}%
\:CrossWord{)QQQ2-7-101}{2}{14}%
\:CrossWord{)QQQ2-8-115}{2}{14}%
\:CrossWord{)QQQ2-8-119}{2}{14}%
\:CrossWord{)QQQ2-8-122}{2}{14}%
\:CrossWord{)QQQ2-9-154}{2}{14}%
\:CrossWord{)QQQ2-9-162}{2}{14}%
\:CrossWord{)QQQ2-9-163}{2}{15}%
\:CrossWord{)QQQ2-10-182}{2}{15}%
\:CrossWord{)QQQ2-10-184}{2}{15}%
\:CrossWord{)QQQ2-10-186}{2}{15}%
\:CrossWord{)QQQ2-10-188}{2}{15}%
\:CrossWord{)QQQ2-10-191}{2}{15}%
\:CrossWord{)QQQ2-10-193}{2}{15}%
\:CrossWord{)QQQ2-10-194}{2}{15}%
\:CrossWord{)QQQ2-10-197}{2}{15}%
\:CrossWord{)QQQ2-10-200}{2}{15}%
\:CrossWord{)QQQ2-10-206}{2}{15}%
\:CrossWord{)QQQ2-10-210}{2}{15}%
\:CrossWord{)QQQ2-10-213}{2}{15}%
\:CrossWord{)QQQ2-10-215}{2}{15}%
\:CrossWord{)QQQ2-11-225}{2}{15}%
\:CrossWord{)QQQ2-11-229}{2}{15}%
\:CrossWord{)QQQ2-11-233}{2}{15}%
\:CrossWord{)QQQ2-12-252}{2}{16}%
\:CrossWord{)QQQ2-12-260}{2}{16}%
\:CrossWord{)QQQ2-12-269}{2}{16}%
\:CrossWord{)QQQ2-13-278}{2}{16}%
\:CrossWord{)QQQ2-13-281}{2}{16}%
\:CrossWord{)QQQ2-13-284}{2}{16}%
\:CrossWord{)QQQ2-13-285}{2}{16}%
\:CrossWord{)QQQ2-13-287}{2}{16}%
\:CrossWord{)QQQ2-13-289}{2}{16}%
\:CrossWord{)QQQ2-13-291}{2}{16}%
\:CrossWord{)QQQ2-14-301}{2}{16}%
\:CrossWord{)QQQ2-14-303}{2}{16}%
\:CrossWord{)QQQ2-14-304}{2}{16}%
\:CrossWord{)QQQ2-14-306}{2}{16}%
\:CrossWord{)QQQ2-15-324}{2}{17}%
\:CrossWord{)QQQ2-15-325}{2}{17}%
\:CrossWord{)QQQ2-15-339}{2}{17}%
\:CrossWord{)QQQ2-15-340}{2}{17}%
\:CrossWord{)QQQ2-16-350}{2}{17}%
\:CrossWord{)QQQ2-16-352}{2}{17}%
\:CrossWord{)QQQ2-16-353}{2}{17}%
\:CrossWord{)QQQ2-16-355}{2}{17}%
\:CrossWord{)QQQ2-16-358}{2}{17}%
\:CrossWord{)QQQ2-16-362}{2}{17}%
\:CrossWord{)QQQ2-17-383}{2}{17}%
\:CrossWord{)QQQ2-17-386}{2}{17}%
\:CrossWord{)QQQ2-17-387}{2}{17}%
\:CrossWord{)QQQ2-17-391}{2}{17}%
\:CrossWord{)QQQ2-17-393}{2}{17}%
\:CrossWord{)QQQ2-17-394}{2}{17}%
\:CrossWord{)QQQ2-20-434}{2}{18}%
\:CrossWord{)QQQ2-20-435}{2}{18}%
\:CrossWord{)QQQ2-20-437}{2}{18}%
\:CrossWord{)QQQ2-20-439}{2}{18}%
\:CrossWord{)QQQ2-20-441}{2}{18}%
\:CrossWord{)QQQ2-20-442}{2}{18}%
\:CrossWord{)QQQ2-20-444}{2}{18}%
\:CrossWord{)QQQ2-20-454}{2}{18}%
\:CrossWord{)QQQ2-20-462}{2}{18}%
\:CrossWord{)QQQ2-20-465}{2}{18}%
\:CrossWord{)QQQ2-21-468}{2}{18}%
\:CrossWord{)QQQ2-21-472}{2}{18}%
\:CrossWord{)QQQ2-21-473}{2}{18}%
\:CrossWord{)QQQ2-21-475}{2}{18}%
\:CrossWord{)QQQ2-21-477}{2}{18}%
\:CrossWord{)QQQ2-22-487}{2}{18}%
\:CrossWord{)QQQ2-22-488}{2}{18}%
\:CrossWord{)QQQ2-22-490}{2}{18}%
\:CrossWord{)QQQ2-22-491}{2}{18}%
\:CrossWord{)QQQ2-22-492}{2}{18}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{9}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{46}%
\:CrossWord{10cAp0}{x3-130019}{47}%
\:CrossWord{)Qx3-13002r10}{3}{48}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{52}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{53}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{53}%
\:CrossWord{fileidcut 4}{3}{53}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{53}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{)Qx4-140002}{4}{53}%
\:CrossWord{)Qx4-150002.1}{4}{53}%
\:CrossWord{)Qx4-150011}{4}{54}%
\:CrossWord{11cAp0}{x4-150011}{55}%
\:CrossWord{)Qx4-15002r1}{4}{56}%
\:CrossWord{)Qx4-15003r2}{4}{57}%
\:CrossWord{)Qx4-15004r3}{4}{57}%
\:CrossWord{)Qx4-15005r4}{4}{58}%
\:CrossWord{)Qx4-160002.2}{4}{58}%
\:CrossWord{)Qx4-16001r5}{4}{59}%
\:CrossWord{)Qx4-16002r6}{4}{60}%
\:CrossWord{)Qx4-160032}{4}{62}%
\:CrossWord{12cAp0}{x4-160032}{63}%
\:CrossWord{)Qx4-160043}{4}{65}%
\:CrossWord{13cAp0}{x4-160043}{66}%
\:CrossWord{)Qx4-16005r7}{4}{68}%
\:CrossWord{)Qx4-160061}{4}{69}%
\:CrossWord{14cAp0}{x4-160061}{70}%
\:CrossWord{)M3x28}{;}{70}%
\:CrossWord{)Qx4-160074}{4}{72}%
\:CrossWord{15cAp0}{x4-160074}{73}%
\:CrossWord{)Qx4-160085}{4}{75}%
\:CrossWord{16cAp0}{x4-160085}{76}%
\:CrossWord{)Qx4-170002.3}{4}{77}%
\:CrossWord{)Qx4-170016}{4}{78}%
\:CrossWord{17cAp0}{x4-170016}{79}%
\:CrossWord{)Qx4-17002r8}{4}{81}%
\:CrossWord{)Qx4-17003r9}{4}{81}%
\:CrossWord{)Qx4-17004r10}{4}{82}%
\:CrossWord{)Qx4-17005r11}{4}{82}%
\:CrossWord{)Qx4-180002.4}{4}{83}%
\:CrossWord{)Qx4-180017}{4}{84}%
\:CrossWord{18cAp0}{x4-180017}{85}%
\:CrossWord{)Qx4-18002r12}{4}{86}%
\:CrossWord{)Qx4-190002.4.1}{4}{87}%
\:CrossWord{)Qx4-19001r13}{4}{87}%
\:CrossWord{)Qx4-190028}{4}{89}%
\:CrossWord{19cAp0}{x4-190028}{90}%
\:CrossWord{)Qx4-190039}{4}{92}%
\:CrossWord{20cAp0}{x4-190039}{93}%
\:CrossWord{)Qx4-200002.4.2}{4}{94}%
\:CrossWord{)Qx4-20001r14}{4}{95}%
\:CrossWord{)Qx4-20002r15}{4}{96}%
\:CrossWord{)Qx4-210002.4.3}{4}{97}%
\:CrossWord{)Qx4-21001r16}{4}{98}%
\:CrossWord{)Qx4-220002.5}{4}{98}%
\:CrossWord{)QtailWebBook3ch2.html}{4}{105}%
\:CrossWord{)BWebBook3ch3.html(L }{WebBook3.html}{107}%
\:CrossWord{)F5F-}{WebBook3ch3.html}{107}%
\:CrossWord{fileidcut 5}{4}{107}%
\:CrossWord{cutfile 4(L }{WebBook3ch3.html}{107}%
\:CrossWord{WebBook3ch3.html(L }{WebBook3ch3.html}{107}%
\:CrossWord{)N 4(L }{WebBook3ch3.html}{107}%
\:CrossWord{)Qx5-230003}{5}{107}%
\:CrossWord{)Qx5-240003.1}{5}{107}%
\:CrossWord{)Qx5-240011}{5}{108}%
\:CrossWord{21cAp0}{x5-240011}{109}%
\:CrossWord{)Qx5-24002r1}{5}{110}%
\:CrossWord{)Qx5-24003r2}{5}{111}%
\:CrossWord{)Qx5-240042}{5}{113}%
\:CrossWord{22cAp0}{x5-240042}{114}%
\:CrossWord{)Qx5-24005r3}{5}{115}%
\:CrossWord{)Qx5-240063}{5}{116}%
\:CrossWord{23cAp0}{x5-240063}{117}%
\:CrossWord{)Qx5-24008x1}{5}{118}%
\:CrossWord{)Qx5-24010x2}{5}{118}%
\:CrossWord{)Qx5-24012x3}{5}{118}%
\:CrossWord{)Qx5-250003.2}{5}{119}%
\:CrossWord{)Qx5-250014}{5}{120}%
\:CrossWord{24cAp0}{x5-250014}{121}%
\:CrossWord{)Qx5-260003.2.1}{5}{122}%
\:CrossWord{)Qx5-260015}{5}{124}%
\:CrossWord{25cAp0}{x5-260015}{125}%
\:CrossWord{)Qx5-270003.2.2}{5}{126}%
\:CrossWord{)Qx5-27002x1}{5}{126}%
\:CrossWord{)Qx5-27004x2}{5}{126}%
\:CrossWord{)Qx5-27006x3}{5}{126}%
\:CrossWord{)Qx5-27007r4}{5}{127}%
\:CrossWord{)Qx5-27009x4}{5}{127}%
\:CrossWord{)Qx5-27010r5}{5}{128}%
\:CrossWord{)Qx5-27011r6}{5}{128}%
\:CrossWord{)Qx5-27012r7}{5}{129}%
\:CrossWord{)Qx5-270136}{5}{131}%
\:CrossWord{26cAp0}{x5-270136}{132}%
\:CrossWord{)Qx5-280003.3}{5}{133}%
\:CrossWord{)Qx5-280017}{5}{134}%
\:CrossWord{27cAp0}{x5-280017}{135}%
\:CrossWord{)Qx5-28002r8}{5}{137}%
\:CrossWord{)Qx5-28003r9}{5}{137}%
\:CrossWord{)Qx5-280048}{5}{138}%
\:CrossWord{28cAp0}{x5-280048}{139}%
\:CrossWord{)Qx5-28005r10}{5}{140}%
\:CrossWord{)Qx5-28006r11}{5}{141}%
\:CrossWord{)Qx5-280079}{5}{143}%
\:CrossWord{29cAp0}{x5-280079}{144}%
\:CrossWord{)Qx5-2800810}{5}{146}%
\:CrossWord{30cAp0}{x5-2800810}{147}%
\:CrossWord{)Qx5-290003.4}{5}{149}%
\:CrossWord{)QtailWebBook3ch3.html}{5}{153}%
\:CrossWord{)BWebBook3ch4.html(L }{WebBook3.html}{155}%
\:CrossWord{)F6F-}{WebBook3ch4.html}{155}%
\:CrossWord{fileidcut 6}{5}{155}%
\:CrossWord{cutfile 5(L }{WebBook3ch4.html}{155}%
\:CrossWord{WebBook3ch4.html(L }{WebBook3ch4.html}{155}%
\:CrossWord{)N 5(L }{WebBook3ch4.html}{155}%
\:CrossWord{)Qx6-300004}{6}{155}%
\:CrossWord{)Qx6-300011}{6}{157}%
\:CrossWord{31cAp0}{x6-300011}{158}%
\:CrossWord{)Qx6-310004.1}{6}{159}%
\:CrossWord{)Qx6-320004.1.1}{6}{159}%
\:CrossWord{)Qx6-330004.1.2}{6}{160}%
\:CrossWord{)Qx6-33001r1}{6}{161}%
\:CrossWord{)Qx6-330022}{6}{163}%
\:CrossWord{32cAp0}{x6-330022}{164}%
\:CrossWord{)Qx6-340004.1.3}{6}{165}%
\:CrossWord{)Qx6-34001r2}{6}{165}%
\:CrossWord{)Qx6-340023}{6}{167}%
\:CrossWord{33cAp0}{x6-340023}{168}%
\:CrossWord{)Qx6-34003r3}{6}{170}%
\:CrossWord{)Qx6-350004.1.4}{6}{170}%
\:CrossWord{)Qx6-350014}{6}{172}%
\:CrossWord{34cAp0}{x6-350014}{173}%
\:CrossWord{)Qx6-360004.1.5}{6}{174}%
\:CrossWord{)Qx6-36001r4}{6}{176}%
\:CrossWord{)Qx6-36002r5}{6}{177}%
\:CrossWord{)Qx6-36003r6}{6}{178}%
\:CrossWord{)Qx6-36004r7}{6}{179}%
\:CrossWord{)Qx6-360055}{6}{180}%
\:CrossWord{35cAp0}{x6-360055}{181}%
\:CrossWord{)Qx6-370004.1.6}{6}{182}%
\:CrossWord{)Qx6-37001r8}{6}{182}%
\:CrossWord{)Qx6-370026}{6}{184}%
\:CrossWord{36cAp0}{x6-370026}{185}%
\:CrossWord{)Qx6-380004.2}{6}{186}%
\:CrossWord{)Qx6-380017}{6}{187}%
\:CrossWord{37cAp0}{x6-380017}{188}%
\:CrossWord{)Qx6-38002r9}{6}{189}%
\:CrossWord{)Qx6-380038}{6}{191}%
\:CrossWord{38cAp0}{x6-380038}{192}%
\:CrossWord{)Qx6-380049}{6}{194}%
\:CrossWord{39cAp0}{x6-380049}{195}%
\:CrossWord{)Qx6-390004.3}{6}{196}%
\:CrossWord{)Qx6-3900110}{6}{198}%
\:CrossWord{40cAp0}{x6-3900110}{199}%
\:CrossWord{)Qx6-39002r10}{6}{200}%
\:CrossWord{)Qx6-39003r11}{6}{201}%
\:CrossWord{)Qx6-3900411}{6}{203}%
\:CrossWord{41cAp0}{x6-3900411}{204}%
\:CrossWord{)Qx6-400004.4}{6}{205}%
\:CrossWord{)Qx6-410004.5}{6}{206}%
\:CrossWord{)Qx6-41001r12}{6}{207}%
\:CrossWord{)QtailWebBook3ch4.html}{6}{210}%
\:CrossWord{)BWebBook3ch5.html(L }{WebBook3.html}{211}%
\:CrossWord{)F7F-}{WebBook3ch5.html}{211}%
\:CrossWord{fileidcut 7}{6}{211}%
\:CrossWord{cutfile 6(L }{WebBook3ch5.html}{211}%
\:CrossWord{WebBook3ch5.html(L }{WebBook3ch5.html}{211}%
\:CrossWord{)N 6(L }{WebBook3ch5.html}{211}%
\:CrossWord{)Qx7-420005}{7}{211}%
\:CrossWord{)Qx7-430005.1}{7}{211}%
\:CrossWord{)Qx7-430011}{7}{213}%
\:CrossWord{42cAp0}{x7-430011}{214}%
\:CrossWord{)Qx7-43002r1}{7}{216}%
\:CrossWord{)Qx7-430032}{7}{217}%
\:CrossWord{43cAp0}{x7-430032}{218}%
\:CrossWord{)Qx7-43004r2}{7}{219}%
\:CrossWord{)Qx7-43005r3}{7}{220}%
\:CrossWord{)Qx7-43006r4}{7}{220}%
\:CrossWord{)Qx7-430073}{7}{222}%
\:CrossWord{44cAp0}{x7-430073}{223}%
\:CrossWord{)Qx7-440005.2}{7}{224}%
\:CrossWord{)Qx7-450005.2.1}{7}{224}%
\:CrossWord{)Qx7-450014}{7}{226}%
\:CrossWord{45cAp0}{x7-450014}{227}%
\:CrossWord{)Qx7-450025}{7}{229}%
\:CrossWord{46cAp0}{x7-450025}{230}%
\:CrossWord{)Qx7-450036}{7}{233}%
\:CrossWord{47cAp0}{x7-450036}{234}%
\:CrossWord{)Qx7-460005.2.2}{7}{235}%
\:CrossWord{)Qx7-470005.2.3}{7}{236}%
\:CrossWord{)Qx7-470017}{7}{237}%
\:CrossWord{48cAp0}{x7-470017}{238}%
\:CrossWord{)Qx7-470028}{7}{240}%
\:CrossWord{49cAp0}{x7-470028}{241}%
\:CrossWord{)Qx7-480005.2.4}{7}{242}%
\:CrossWord{)Qx7-48001r5}{7}{242}%
\:CrossWord{)Qx7-480029}{7}{245}%
\:CrossWord{50cAp0}{x7-480029}{246}%
\:CrossWord{)Qx7-48003r6}{7}{247}%
\:CrossWord{)Qx7-48004r7}{7}{248}%
\:CrossWord{)Qx7-4800510}{7}{249}%
\:CrossWord{51cAp0}{x7-4800510}{250}%
\:CrossWord{)Qx7-490005.2.5}{7}{251}%
\:CrossWord{)Qx7-49001r8}{7}{253}%
\:CrossWord{)Qx7-4900211}{7}{255}%
\:CrossWord{52cAp0}{x7-4900211}{256}%
\:CrossWord{)Qx7-500005.3}{7}{257}%
\:CrossWord{)Qx7-5000112}{7}{259}%
\:CrossWord{53cAp0}{x7-5000112}{260}%
\:CrossWord{)Qx7-500021}{7}{263}%
\:CrossWord{54cAp0}{x7-500021}{264}%
\:CrossWord{)M4x103}{;}{264}%
\:CrossWord{)Qx7-510005.4}{7}{265}%
\:CrossWord{)Qx7-5100113}{7}{266}%
\:CrossWord{55cAp0}{x7-5100113}{267}%
\:CrossWord{)Qx7-51002r9}{7}{268}%
\:CrossWord{)Qx7-5100314}{7}{269}%
\:CrossWord{56cAp0}{x7-5100314}{270}%
\:CrossWord{)Qx7-520005.5}{7}{273}%
\:CrossWord{)QtailWebBook3ch5.html}{7}{277}%
\:CrossWord{)BWebBook3ch6.html(L }{WebBook3.html}{279}%
\:CrossWord{)F8F-}{WebBook3ch6.html}{279}%
\:CrossWord{fileidcut 8}{7}{279}%
\:CrossWord{cutfile 7(L }{WebBook3ch6.html}{279}%
\:CrossWord{WebBook3ch6.html(L }{WebBook3ch6.html}{279}%
\:CrossWord{)N 7(L }{WebBook3ch6.html}{279}%
\:CrossWord{)Qx8-530006}{8}{279}%
\:CrossWord{)Qx8-540006.1}{8}{279}%
\:CrossWord{)Qx8-540011}{8}{281}%
\:CrossWord{57cAp0}{x8-540011}{282}%
\:CrossWord{)Qx8-540022}{8}{284}%
\:CrossWord{58cAp0}{x8-540022}{285}%
\:CrossWord{)Qx8-540033}{8}{287}%
\:CrossWord{59cAp0}{x8-540033}{288}%
\:CrossWord{)Qx8-550006.1.1}{8}{289}%
\:CrossWord{)Qx8-550014}{8}{290}%
\:CrossWord{60cAp0}{x8-550014}{291}%
\:CrossWord{)M5x115}{;}{292}%
\:CrossWord{)Qx8-550025}{8}{293}%
\:CrossWord{61cAp0}{x8-550025}{294}%
\:CrossWord{)Qx8-550036}{8}{296}%
\:CrossWord{62cAp0}{x8-550036}{297}%
\:CrossWord{)Qx8-560006.1.2}{8}{298}%
\:CrossWord{)Qx8-560017}{8}{299}%
\:CrossWord{63cAp0}{x8-560017}{300}%
\:CrossWord{)Qx8-560028}{8}{302}%
\:CrossWord{64cAp0}{x8-560028}{303}%
\:CrossWord{)Qx8-570006.1.3}{8}{304}%
\:CrossWord{)Qx8-570019}{8}{306}%
\:CrossWord{65cAp0}{x8-570019}{307}%
\:CrossWord{)Qx8-580006.2}{8}{308}%
\:CrossWord{)Qx8-5800110}{8}{309}%
\:CrossWord{66cAp0}{x8-5800110}{310}%
\:CrossWord{)Qx8-590006.3}{8}{311}%
\:CrossWord{)Qx8-5900111}{8}{312}%
\:CrossWord{67cAp0}{x8-5900111}{313}%
\:CrossWord{)Qx8-5900212}{8}{315}%
\:CrossWord{68cAp0}{x8-5900212}{316}%
\:CrossWord{)Qx8-600006.4}{8}{317}%
\:CrossWord{)Qx8-60001r1}{8}{318}%
\:CrossWord{69cAp0}{x8-60001r1}{318}%
\:CrossWord{)Qx8-60002}{8}{318}%
\:CrossWord{)M6x129}{1.1;1.1-;;}{318}%
\:CrossWord{)M10x129}{;}{318}%
\:CrossWord{)M11x129}{;}{319}%
\:CrossWord{)M12x129}{;}{319}%
\:CrossWord{)M13x129}{;}{319}%
\:CrossWord{)M9x129}{;}{319}%
\:CrossWord{)Qx8-6000313}{8}{320}%
\:CrossWord{70cAp0}{x8-6000313}{321}%
\:CrossWord{)Qx8-610006.5}{8}{323}%
\:CrossWord{)Qx8-6100114}{8}{324}%
\:CrossWord{71cAp0}{x8-6100114}{325}%
\:CrossWord{)QtailWebBook3ch6.html}{8}{329}%
\:CrossWord{)BWebBook3ch7.html(L }{WebBook3.html}{331}%
\:CrossWord{)F9F-}{WebBook3ch7.html}{331}%
\:CrossWord{fileidcut 9}{8}{331}%
\:CrossWord{cutfile 8(L }{WebBook3ch7.html}{331}%
\:CrossWord{WebBook3ch7.html(L }{WebBook3ch7.html}{331}%
\:CrossWord{)N 8(L }{WebBook3ch7.html}{331}%
\:CrossWord{)Qx9-620007}{9}{331}%
\:CrossWord{)Qx9-630007.1}{9}{332}%
\:CrossWord{)Qx9-630011}{9}{333}%
\:CrossWord{72cAp0}{x9-630011}{334}%
\:CrossWord{)Qx9-630022}{9}{336}%
\:CrossWord{73cAp0}{x9-630022}{337}%
\:CrossWord{)Qx9-640007.2}{9}{338}%
\:CrossWord{)Qx9-64001r1}{9}{339}%
\:CrossWord{)Qx9-64002r2}{9}{340}%
\:CrossWord{)Qx9-640033}{9}{341}%
\:CrossWord{74cAp0}{x9-640033}{342}%
\:CrossWord{)Qx9-650007.3}{9}{343}%
\:CrossWord{)Qx9-65001r3}{9}{344}%
\:CrossWord{)Qx9-650024}{9}{345}%
\:CrossWord{75cAp0}{x9-650024}{346}%
\:CrossWord{)Qx9-65003r4}{9}{348}%
\:CrossWord{)Qx9-65004r5}{9}{349}%
\:CrossWord{)Qx9-650055}{9}{350}%
\:CrossWord{76cAp0}{x9-650055}{351}%
\:CrossWord{)Qx9-650066}{9}{353}%
\:CrossWord{77cAp0}{x9-650066}{354}%
\:CrossWord{)Qx9-660007.4}{9}{355}%
\:CrossWord{)Qx9-660017}{9}{357}%
\:CrossWord{78cAp0}{x9-660017}{358}%
\:CrossWord{)Qx9-66002r6}{9}{361}%
\:CrossWord{)Qx9-660038}{9}{362}%
\:CrossWord{79cAp0}{x9-660038}{363}%
\:CrossWord{)Qx9-660049}{9}{365}%
\:CrossWord{80cAp0}{x9-660049}{366}%
\:CrossWord{)Qx9-6600510}{9}{369}%
\:CrossWord{81cAp0}{x9-6600510}{370}%
\:CrossWord{)Qx9-6600611}{9}{373}%
\:CrossWord{82cAp0}{x9-6600611}{374}%
\:CrossWord{)Qx9-670007.5}{9}{375}%
\:CrossWord{)Qx9-6700112}{9}{376}%
\:CrossWord{83cAp0}{x9-6700112}{377}%
\:CrossWord{)Qx9-67002r7}{9}{379}%
\:CrossWord{)Qx9-6700313}{9}{380}%
\:CrossWord{84cAp0}{x9-6700313}{381}%
\:CrossWord{)Qx9-680007.6}{9}{382}%
\:CrossWord{)Qx9-690007.6.1}{9}{382}%
\:CrossWord{)Qx9-69001r8}{9}{383}%
\:CrossWord{)Qx9-69002r9}{9}{383}%
\:CrossWord{)Qx9-69003r10}{9}{384}%
\:CrossWord{)Qx9-6900414}{9}{385}%
\:CrossWord{85cAp0}{x9-6900414}{386}%
\:CrossWord{)Qx9-6900515}{9}{388}%
\:CrossWord{86cAp0}{x9-6900515}{389}%
\:CrossWord{)Qx9-700007.6.1}{9}{390}%
\:CrossWord{)Qx9-70001r11}{9}{391}%
\:CrossWord{)Qx9-70002r12}{9}{392}%
\:CrossWord{)Qx9-7000316}{9}{393}%
\:CrossWord{87cAp0}{x9-7000316}{394}%
\:CrossWord{)Qx9-710007.6.1}{9}{395}%
\:CrossWord{)Qx9-7100117}{9}{396}%
\:CrossWord{88cAp0}{x9-7100117}{397}%
\:CrossWord{)Qx9-7100218}{9}{399}%
\:CrossWord{89cAp0}{x9-7100218}{400}%
\:CrossWord{)Qx9-720007.6.2}{9}{401}%
\:CrossWord{)Qx9-730007.6.3}{9}{402}%
\:CrossWord{)Qx9-7300119}{9}{403}%
\:CrossWord{90cAp0}{x9-7300119}{404}%
\:CrossWord{)Qx9-740007.7}{9}{405}%
\:CrossWord{)Qx9-7400120}{9}{406}%
\:CrossWord{91cAp0}{x9-7400120}{407}%
\:CrossWord{)Qx9-750007.8}{9}{408}%
\:CrossWord{)Qx9-75001r13}{9}{409}%
\:CrossWord{)Qx9-75002r14}{9}{410}%
\:CrossWord{)Qx9-75003r15}{9}{410}%
\:CrossWord{)Qx9-7500421}{9}{412}%
\:CrossWord{92cAp0}{x9-7500421}{413}%
\:CrossWord{)Qx9-760007.9}{9}{414}%
\:CrossWord{)Qx9-7600122}{9}{415}%
\:CrossWord{93cAp0}{x9-7600122}{416}%
\:CrossWord{)Qx9-770007.10}{9}{417}%
\:CrossWord{)Qx9-780007.11}{9}{418}%
\:CrossWord{)QtailWebBook3ch7.html}{9}{422}%
\:CrossWord{)BWebBook3ch8.html(L }{WebBook3.html}{423}%
\:CrossWord{)F10F-}{WebBook3ch8.html}{423}%
\:CrossWord{fileidcut 10}{9}{423}%
\:CrossWord{cutfile 9(L }{WebBook3ch8.html}{423}%
\:CrossWord{WebBook3ch8.html(L }{WebBook3ch8.html}{423}%
\:CrossWord{)N 9(L }{WebBook3ch8.html}{423}%
\:CrossWord{)Qx10-790008}{10}{423}%
\:CrossWord{)Qx10-800008.1}{10}{423}%
\:CrossWord{)Qx10-800011}{10}{425}%
\:CrossWord{94cAp0}{x10-800011}{426}%
\:CrossWord{)Qx10-800021}{10}{428}%
\:CrossWord{95cAp0}{x10-800021}{429}%
\:CrossWord{)M14x174}{;}{429}%
\:CrossWord{)Qx10-810008.2}{10}{430}%
\:CrossWord{)Qx10-810012}{10}{431}%
\:CrossWord{96cAp0}{x10-810012}{432}%
\:CrossWord{)Qx10-810023}{10}{434}%
\:CrossWord{97cAp0}{x10-810023}{435}%
\:CrossWord{)Qx10-820008.3}{10}{436}%
\:CrossWord{)Qx10-820014}{10}{438}%
\:CrossWord{98cAp0}{x10-820014}{439}%
\:CrossWord{)Qx10-830008.3.1}{10}{440}%
\:CrossWord{)Qx10-830015}{10}{442}%
\:CrossWord{99cAp0}{x10-830015}{443}%
\:CrossWord{)Qx10-840008.3.2}{10}{444}%
\:CrossWord{)Qx10-840016}{10}{445}%
\:CrossWord{100cAp0}{x10-840016}{446}%
\:CrossWord{)Qx10-850008.3.3}{10}{447}%
\:CrossWord{)Qx10-850017}{10}{448}%
\:CrossWord{101cAp0}{x10-850017}{449}%
\:CrossWord{)Qx10-860008.3.4}{10}{450}%
\:CrossWord{)Qx10-870008.4}{10}{450}%
\:CrossWord{)Qx10-870018}{10}{451}%
\:CrossWord{102cAp0}{x10-870018}{452}%
\:CrossWord{)Qx10-880008.4.1}{10}{453}%
\:CrossWord{)Qx10-880019}{10}{454}%
\:CrossWord{103cAp0}{x10-880019}{455}%
\:CrossWord{)Qx10-890008.4.2}{10}{456}%
\:CrossWord{)Qx10-900008.4.3}{10}{456}%
\:CrossWord{)Qx10-9000110}{10}{458}%
\:CrossWord{104cAp0}{x10-9000110}{459}%
\:CrossWord{)Qx10-90003x1}{10}{460}%
\:CrossWord{)Qx10-90005x2}{10}{460}%
\:CrossWord{)Qx10-910008.5}{10}{460}%
\:CrossWord{)Qx10-920008.5.1}{10}{461}%
\:CrossWord{)Qx10-9200111}{10}{462}%
\:CrossWord{105cAp0}{x10-9200111}{463}%
\:CrossWord{)Qx10-9200212}{10}{465}%
\:CrossWord{106cAp0}{x10-9200212}{466}%
\:CrossWord{)Qx10-930008.5.2}{10}{467}%
\:CrossWord{)Qx10-940008.6}{10}{467}%
\:CrossWord{)Qx10-9400113}{10}{469}%
\:CrossWord{107cAp0}{x10-9400113}{470}%
\:CrossWord{)Qx10-9400214}{10}{472}%
\:CrossWord{108cAp0}{x10-9400214}{473}%
\:CrossWord{)Qx10-950008.7}{10}{474}%
\:CrossWord{)Qx10-960008.8}{10}{476}%
\:CrossWord{)Qx10-970008.8.1}{10}{476}%
\:CrossWord{)Qx10-9700115}{10}{477}%
\:CrossWord{109cAp0}{x10-9700115}{478}%
\:CrossWord{)Qx10-9700216}{10}{480}%
\:CrossWord{110cAp0}{x10-9700216}{481}%
\:CrossWord{)Qx10-9700317}{10}{483}%
\:CrossWord{111cAp0}{x10-9700317}{484}%
\:CrossWord{)Qx10-980008.8.2}{10}{485}%
\:CrossWord{)Qx10-9800118}{10}{486}%
\:CrossWord{112cAp0}{x10-9800118}{487}%
\:CrossWord{)Qx10-9800219}{10}{490}%
\:CrossWord{113cAp0}{x10-9800219}{491}%
\:CrossWord{)Qx10-990008.8.3}{10}{492}%
\:CrossWord{)Qx10-9900120}{10}{494}%
\:CrossWord{114cAp0}{x10-9900120}{495}%
\:CrossWord{)Qx10-1000008.8.4}{10}{496}%
\:CrossWord{)Qx10-100001r1}{10}{496}%
\:CrossWord{)Qx10-10000221}{10}{498}%
\:CrossWord{115cAp0}{x10-10000221}{499}%
\:CrossWord{)Qx10-10000322}{10}{501}%
\:CrossWord{116cAp0}{x10-10000322}{502}%
\:CrossWord{)Qx10-1010008.9}{10}{503}%
\:CrossWord{)Qx10-1020008.10}{10}{504}%
\:CrossWord{)Qx10-1020012}{10}{506}%
\:CrossWord{117cAp0}{x10-1020012}{507}%
\:CrossWord{)M15x219}{;}{507}%
\:CrossWord{)QtailWebBook3ch8.html}{10}{511}%
\:CrossWord{)BWebBook3ch9.html(L }{WebBook3.html}{513}%
\:CrossWord{)F11F-}{WebBook3ch9.html}{513}%
\:CrossWord{fileidcut 11}{10}{513}%
\:CrossWord{cutfile 10(L }{WebBook3ch9.html}{513}%
\:CrossWord{WebBook3ch9.html(L }{WebBook3ch9.html}{513}%
\:CrossWord{)N 10(L }{WebBook3ch9.html}{513}%
\:CrossWord{)Qx11-1030009}{11}{513}%
\:CrossWord{)Qx11-1040009.1}{11}{513}%
\:CrossWord{)Qx11-1040011}{11}{515}%
\:CrossWord{118cAp0}{x11-1040011}{516}%
\:CrossWord{)Qx11-1040022}{11}{518}%
\:CrossWord{119cAp0}{x11-1040022}{519}%
\:CrossWord{)Qx11-1050009.1.1}{11}{520}%
\:CrossWord{)Qx11-105002x1}{11}{520}%
\:CrossWord{)Qx11-105004x2}{11}{520}%
\:CrossWord{)Qx11-1050053}{11}{521}%
\:CrossWord{120cAp0}{x11-1050053}{521}%
\:CrossWord{)Qx11-105007x3}{11}{521}%
\:CrossWord{)Qx11-1050084}{11}{523}%
\:CrossWord{121cAp0}{x11-1050084}{524}%
\:CrossWord{)Qx11-1050095}{11}{526}%
\:CrossWord{122cAp0}{x11-1050095}{527}%
\:CrossWord{)Qx11-1060009.1.2}{11}{528}%
\:CrossWord{)Qx11-1060016}{11}{530}%
\:CrossWord{123cAp0}{x11-1060016}{531}%
\:CrossWord{)Qx11-1060027}{11}{533}%
\:CrossWord{124cAp0}{x11-1060027}{534}%
\:CrossWord{)Qx11-1060038}{11}{536}%
\:CrossWord{125cAp0}{x11-1060038}{537}%
\:CrossWord{)Qx11-1070009.1.3}{11}{538}%
\:CrossWord{)Qx11-1080009.2}{11}{538}%
\:CrossWord{)Qx11-1090009.3}{11}{539}%
\:CrossWord{)Qx11-1090019}{11}{541}%
\:CrossWord{126cAp0}{x11-1090019}{542}%
\:CrossWord{)Qx11-10900210}{11}{544}%
\:CrossWord{127cAp0}{x11-10900210}{545}%
\:CrossWord{)Qx11-10900311}{11}{548}%
\:CrossWord{128cAp0}{x11-10900311}{549}%
\:CrossWord{)Qx11-1100009.4}{11}{552}%
\:CrossWord{)Qx11-1110009.5}{11}{554}%
\:CrossWord{)Qx11-1120009.6}{11}{557}%
\:CrossWord{)Qx11-11200112}{11}{558}%
\:CrossWord{129cAp0}{x11-11200112}{559}%
\:CrossWord{)Qx11-1130009.7}{11}{560}%
\:CrossWord{)Qx11-113001r1}{11}{560}%
\:CrossWord{)Qx11-11300213}{11}{561}%
\:CrossWord{130cAp0}{x11-11300213}{562}%
\:CrossWord{)Qx11-113003r2}{11}{564}%
\:CrossWord{)Qx11-11300414}{11}{565}%
\:CrossWord{131cAp0}{x11-11300414}{566}%
\:CrossWord{)Qx11-1140009.8}{11}{567}%
\:CrossWord{)Qx11-1150009.9}{11}{568}%
\:CrossWord{)Qx11-11500115}{11}{574}%
\:CrossWord{132cAp0}{x11-11500115}{575}%
\:CrossWord{)QtailWebBook3ch9.html}{11}{583}%
\:CrossWord{)BWebBook3ch10.html(L }{WebBook3.html}{585}%
\:CrossWord{)F12F-}{WebBook3ch10.html}{585}%
\:CrossWord{fileidcut 12}{11}{585}%
\:CrossWord{cutfile 11(L }{WebBook3ch10.html}{585}%
\:CrossWord{WebBook3ch10.html(L }{WebBook3ch10.html}{585}%
\:CrossWord{)N 11(L }{WebBook3ch10.html}{585}%
\:CrossWord{)Qx12-11600010}{12}{585}%
\:CrossWord{)Qx12-116001r1}{12}{586}%
\:CrossWord{)Qx12-1160021}{12}{587}%
\:CrossWord{133cAp0}{x12-1160021}{588}%
\:CrossWord{)Qx12-116004x1}{12}{589}%
\:CrossWord{)Qx12-116006x2}{12}{589}%
\:CrossWord{)Qx12-116008x3}{12}{589}%
\:CrossWord{)Qx12-116010x4}{12}{589}%
\:CrossWord{)Qx12-116012x5}{12}{589}%
\:CrossWord{)Qx12-116014x6}{12}{589}%
\:CrossWord{)Qx12-11700010.1}{12}{590}%
\:CrossWord{)Qx12-11800010.1.1}{12}{591}%
\:CrossWord{)Qx12-1180012}{12}{592}%
\:CrossWord{134cAp0}{x12-1180012}{593}%
\:CrossWord{)Qx12-1180023}{12}{597}%
\:CrossWord{135cAp0}{x12-1180023}{598}%
\:CrossWord{)Qx12-1180034}{12}{600}%
\:CrossWord{136cAp0}{x12-1180034}{601}%
\:CrossWord{)Qx12-1180045}{12}{604}%
\:CrossWord{137cAp0}{x12-1180045}{605}%
\:CrossWord{)Qx12-1180056}{12}{607}%
\:CrossWord{138cAp0}{x12-1180056}{608}%
\:CrossWord{)Qx12-1180067}{12}{610}%
\:CrossWord{139cAp0}{x12-1180067}{611}%
\:CrossWord{)Qx12-1180078}{12}{613}%
\:CrossWord{140cAp0}{x12-1180078}{614}%
\:CrossWord{)Qx12-11900010.1.2}{12}{615}%
\:CrossWord{)Qx12-12000010.1.2}{12}{615}%
\:CrossWord{)Qx12-12100010.1.2}{12}{615}%
\:CrossWord{)Qx12-12200010.1.2}{12}{616}%
\:CrossWord{)Qx12-12300010.1.2}{12}{617}%
\:CrossWord{)Qx12-1230019}{12}{618}%
\:CrossWord{141cAp0}{x12-1230019}{619}%
\:CrossWord{)Qx12-12400010.1.2}{12}{620}%
\:CrossWord{)Qx12-12500010.1.2}{12}{622}%
\:CrossWord{)Qx12-12600010.1.2}{12}{622}%
\:CrossWord{)Qx12-12700010.1.3}{12}{623}%
\:CrossWord{)Qx12-12800010.2}{12}{624}%
\:CrossWord{)Qx12-12800110}{12}{625}%
\:CrossWord{142cAp0}{x12-12800110}{626}%
\:CrossWord{)Qx12-128003x1}{12}{628}%
\:CrossWord{)Qx12-128005x2}{12}{628}%
\:CrossWord{)Qx12-128007x3}{12}{628}%
\:CrossWord{)Qx12-128009x4}{12}{628}%
\:CrossWord{)Qx12-128011x5}{12}{628}%
\:CrossWord{)Qx12-128013x6}{12}{629}%
\:CrossWord{)Qx12-128015x7}{12}{629}%
\:CrossWord{)Qx12-12900010.3}{12}{629}%
\:CrossWord{)QtailWebBook3ch10.html}{12}{634}%
\:CrossWord{)BWebBook3ch11.html(L }{WebBook3.html}{635}%
\:CrossWord{)F13F-}{WebBook3ch11.html}{635}%
\:CrossWord{fileidcut 13}{12}{635}%
\:CrossWord{cutfile 12(L }{WebBook3ch11.html}{635}%
\:CrossWord{WebBook3ch11.html(L }{WebBook3ch11.html}{635}%
\:CrossWord{)N 12(L }{WebBook3ch11.html}{635}%
\:CrossWord{)Qx13-13000011}{13}{635}%
\:CrossWord{)Qx13-13100011.1}{13}{635}%
\:CrossWord{)Qx13-1310011}{13}{637}%
\:CrossWord{143cAp0}{x13-1310011}{638}%
\:CrossWord{)Qx13-131002r1}{13}{640}%
\:CrossWord{)Qx13-131003r2}{13}{642}%
\:CrossWord{)Qx13-13200011.2}{13}{645}%
\:CrossWord{)Qx13-132002x1}{13}{645}%
\:CrossWord{)Qx13-132004x2}{13}{645}%
\:CrossWord{)Qx13-132006x3}{13}{645}%
\:CrossWord{)Qx13-132008x4}{13}{645}%
\:CrossWord{)Qx13-132010x5}{13}{645}%
\:CrossWord{)Qx13-132012x6}{13}{645}%
\:CrossWord{)Qx13-132014x7}{13}{646}%
\:CrossWord{)Qx13-1320152}{13}{647}%
\:CrossWord{144cAp0}{x13-1320152}{648}%
\:CrossWord{)Qx13-13300011.2.1}{13}{649}%
\:CrossWord{)Qx13-133001r3}{13}{650}%
\:CrossWord{)Qx13-1330023}{13}{651}%
\:CrossWord{145cAp0}{x13-1330023}{652}%
\:CrossWord{)Qx13-133003r4}{13}{653}%
\:CrossWord{)Qx13-133004r5}{13}{654}%
\:CrossWord{)Qx13-133005r6}{13}{655}%
\:CrossWord{)Qx13-133006r7}{13}{656}%
\:CrossWord{)Qx13-1330074}{13}{657}%
\:CrossWord{146cAp0}{x13-1330074}{658}%
\:CrossWord{)Qx13-133008r8}{13}{659}%
\:CrossWord{)Qx13-133009r9}{13}{660}%
\:CrossWord{)Qx13-133010r10}{13}{660}%
\:CrossWord{)Qx13-133011r11}{13}{661}%
\:CrossWord{)Qx13-133012r12}{13}{661}%
\:CrossWord{)Qx13-13400011.2.2}{13}{662}%
\:CrossWord{)Qx13-134002x1}{13}{663}%
\:CrossWord{)Qx13-134004x2}{13}{664}%
\:CrossWord{)Qx13-134006x3}{13}{664}%
\:CrossWord{)Qx13-1340075}{13}{665}%
\:CrossWord{147cAp0}{x13-1340075}{666}%
\:CrossWord{)Qx13-134008r13}{13}{667}%
\:CrossWord{)Qx13-13500011.3}{13}{667}%
\:CrossWord{)Qx13-135002x1}{13}{668}%
\:CrossWord{)Qx13-135004x2}{13}{668}%
\:CrossWord{)Qx13-135006x3}{13}{668}%
\:CrossWord{)Qx13-135008x4}{13}{668}%
\:CrossWord{)Qx13-135010x5}{13}{668}%
\:CrossWord{)Qx13-135012x1}{13}{668}%
\:CrossWord{)Qx13-135014x2}{13}{669}%
\:CrossWord{)Qx13-13600011.3.1}{13}{670}%
\:CrossWord{)Qx13-136001r14}{13}{670}%
\:CrossWord{)Qx13-13700011.3.2}{13}{671}%
\:CrossWord{)Qx13-137001r15}{13}{671}%
\:CrossWord{)Qx13-1370026}{13}{673}%
\:CrossWord{148cAp0}{x13-1370026}{674}%
\:CrossWord{)Qx13-13800011.3.3}{13}{675}%
\:CrossWord{)Qx13-1380017}{13}{676}%
\:CrossWord{149cAp0}{x13-1380017}{677}%
\:CrossWord{)Qx13-13900011.3.4}{13}{678}%
\:CrossWord{)M16x289}{;}{678}%
\:CrossWord{)Qx13-139001r16}{13}{679}%
\:CrossWord{)Qx13-1390028}{13}{680}%
\:CrossWord{150cAp0}{x13-1390028}{681}%
\:CrossWord{)Qx13-139004x1}{13}{682}%
\:CrossWord{)Qx13-139006x2}{13}{682}%
\:CrossWord{)Qx13-139008x3}{13}{682}%
\:CrossWord{)Qx13-139010x4}{13}{682}%
\:CrossWord{)Qx13-139012x5}{13}{682}%
\:CrossWord{)Qx13-14000011.3.5}{13}{683}%
\:CrossWord{)Qx13-14100011.4}{13}{683}%
\:CrossWord{)Qx13-1410019}{13}{685}%
\:CrossWord{151cAp0}{x13-1410019}{686}%
\:CrossWord{)Qx13-14100210}{13}{688}%
\:CrossWord{152cAp0}{x13-14100210}{689}%
\:CrossWord{)Qx13-14200011.5}{13}{690}%
\:CrossWord{)Qx13-14200111}{13}{692}%
\:CrossWord{153cAp0}{x13-14200111}{693}%
\:CrossWord{)Qx13-14300011.6}{13}{694}%
\:CrossWord{)QtailWebBook3ch11.html}{13}{699}%
\:CrossWord{)BWebBook3ch12.html(L }{WebBook3.html}{701}%
\:CrossWord{)F14F-}{WebBook3ch12.html}{701}%
\:CrossWord{fileidcut 14}{13}{701}%
\:CrossWord{cutfile 13(L }{WebBook3ch12.html}{701}%
\:CrossWord{WebBook3ch12.html(L }{WebBook3ch12.html}{701}%
\:CrossWord{)N 13(L }{WebBook3ch12.html}{701}%
\:CrossWord{)Qx14-14400012}{14}{701}%
\:CrossWord{)Qx14-1440011}{14}{702}%
\:CrossWord{154cAp0}{x14-1440011}{703}%
\:CrossWord{)Qx14-14500012.1}{14}{704}%
\:CrossWord{)Qx14-14600012.1.1}{14}{705}%
\:CrossWord{)Qx14-146001r1}{14}{705}%
\:CrossWord{)Qx14-1460022}{14}{707}%
\:CrossWord{155cAp0}{x14-1460022}{708}%
\:CrossWord{)Qx14-14700012.1.2}{14}{709}%
\:CrossWord{)Qx14-14800012.1.3}{14}{710}%
\:CrossWord{)Qx14-1480013}{14}{711}%
\:CrossWord{156cAp0}{x14-1480013}{712}%
\:CrossWord{)Qx14-14900012.1.4}{14}{713}%
\:CrossWord{)Qx14-1490014}{14}{714}%
\:CrossWord{157cAp0}{x14-1490014}{715}%
\:CrossWord{)Qx14-15000012.2}{14}{716}%
\:CrossWord{)Qx14-1500015}{14}{719}%
\:CrossWord{158cAp0}{x14-1500015}{720}%
\:CrossWord{)Qx14-15100012.3}{14}{721}%
\:CrossWord{)Qx14-1510016}{14}{722}%
\:CrossWord{159cAp0}{x14-1510016}{723}%
\:CrossWord{)Qx14-15200012.4}{14}{724}%
\:CrossWord{)Qx14-15300012.5}{14}{724}%
\:CrossWord{)Qx14-1530017}{14}{726}%
\:CrossWord{160cAp0}{x14-1530017}{727}%
\:CrossWord{)Qx14-15400012.6}{14}{728}%
\:CrossWord{)Qx14-1540018}{14}{729}%
\:CrossWord{161cAp0}{x14-1540018}{730}%
\:CrossWord{)Qx14-15500012.7}{14}{733}%
\:CrossWord{)QtailWebBook3ch12.html}{14}{737}%
\:CrossWord{)BWebBook3ch13.html(L }{WebBook3.html}{739}%
\:CrossWord{)F15F-}{WebBook3ch13.html}{739}%
\:CrossWord{fileidcut 15}{14}{739}%
\:CrossWord{cutfile 14(L }{WebBook3ch13.html}{739}%
\:CrossWord{WebBook3ch13.html(L }{WebBook3ch13.html}{739}%
\:CrossWord{)N 14(L }{WebBook3ch13.html}{739}%
\:CrossWord{)Qx15-15600013}{15}{739}%
\:CrossWord{)Qx15-1560011}{15}{740}%
\:CrossWord{162cAp0}{x15-1560011}{741}%
\:CrossWord{)Qx15-15700013.1}{15}{742}%
\:CrossWord{)Qx15-157001r1}{15}{742}%
\:CrossWord{)Qx15-157002r2}{15}{743}%
\:CrossWord{)Qx15-157003r3}{15}{744}%
\:CrossWord{)Qx15-157004r4}{15}{744}%
\:CrossWord{)Qx15-157005r5}{15}{745}%
\:CrossWord{)Qx15-157006r6}{15}{745}%
\:CrossWord{)Qx15-157007r7}{15}{746}%
\:CrossWord{)Qx15-157008r8}{15}{747}%
\:CrossWord{)Qx15-1570092}{15}{748}%
\:CrossWord{163cAp0}{x15-1570092}{749}%
\:CrossWord{)Qx15-157010r9}{15}{750}%
\:CrossWord{)Qx15-157011r10}{15}{751}%
\:CrossWord{)Qx15-15800013.2}{15}{752}%
\:CrossWord{)Qx15-158001r11}{15}{753}%
\:CrossWord{)Qx15-158002r12}{15}{753}%
\:CrossWord{)Qx15-158003r13}{15}{754}%
\:CrossWord{)Qx15-1580043}{15}{755}%
\:CrossWord{164cAp0}{x15-1580043}{756}%
\:CrossWord{)Qx15-158005r14}{15}{757}%
\:CrossWord{)Qx15-158006r15}{15}{758}%
\:CrossWord{)Qx15-15900013.2.1}{15}{758}%
\:CrossWord{)Qx15-159002x1}{15}{759}%
\:CrossWord{)Qx15-159004x2}{15}{759}%
\:CrossWord{)Qx15-159006x3}{15}{759}%
\:CrossWord{)Qx15-159008x4}{15}{759}%
\:CrossWord{)Qx15-159010x5}{15}{759}%
\:CrossWord{)Qx15-159011r16}{15}{760}%
\:CrossWord{)Qx15-16000013.2.2}{15}{760}%
\:CrossWord{)Qx15-160001r17}{15}{761}%
\:CrossWord{)Qx15-160002r18}{15}{761}%
\:CrossWord{)Qx15-16100013.3}{15}{762}%
\:CrossWord{)Qx15-16200013.4}{15}{762}%
\:CrossWord{)Qx15-1620014}{15}{763}%
\:CrossWord{165cAp0}{x15-1620014}{764}%
\:CrossWord{)Qx15-1620025}{15}{767}%
\:CrossWord{166cAp0}{x15-1620025}{768}%
\:CrossWord{)Qx15-16300013.5}{15}{769}%
\:CrossWord{)Qx15-1630016}{15}{770}%
\:CrossWord{167cAp0}{x15-1630016}{771}%
\:CrossWord{)Qx15-1630027}{15}{773}%
\:CrossWord{168cAp0}{x15-1630027}{774}%
\:CrossWord{)Qx15-1630038}{15}{776}%
\:CrossWord{169cAp0}{x15-1630038}{777}%
\:CrossWord{)Qx15-16400013.6}{15}{778}%
\:CrossWord{)Qx15-1640019}{15}{780}%
\:CrossWord{170cAp0}{x15-1640019}{781}%
\:CrossWord{)Qx15-16400210}{15}{783}%
\:CrossWord{171cAp0}{x15-16400210}{784}%
\:CrossWord{)Qx15-1640031}{15}{786}%
\:CrossWord{172cAp0}{x15-1640031}{787}%
\:CrossWord{)M17x334}{;}{787}%
\:CrossWord{)Qx15-16500013.7}{15}{788}%
\:CrossWord{)Qx15-16600013.7.1}{15}{789}%
\:CrossWord{)Qx15-16700013.7.2}{15}{790}%
\:CrossWord{)Qx15-167001r19}{15}{791}%
\:CrossWord{)Qx15-16800013.8}{15}{793}%
\:CrossWord{)Qx15-168001r20}{15}{794}%
\:CrossWord{)QtailWebBook3ch13.html}{15}{798}%
\:CrossWord{)BWebBook3ch14.html(L }{WebBook3.html}{799}%
\:CrossWord{)F16F-}{WebBook3ch14.html}{799}%
\:CrossWord{fileidcut 16}{15}{799}%
\:CrossWord{cutfile 15(L }{WebBook3ch14.html}{799}%
\:CrossWord{WebBook3ch14.html(L }{WebBook3ch14.html}{799}%
\:CrossWord{)N 15(L }{WebBook3ch14.html}{799}%
\:CrossWord{)Qx16-16900014}{16}{799}%
\:CrossWord{)Qx16-169002x1}{16}{799}%
\:CrossWord{)Qx16-169004x2}{16}{800}%
\:CrossWord{)Qx16-1690051}{16}{800}%
\:CrossWord{173cAp0}{x16-1690051}{800}%
\:CrossWord{)Qx16-169007x3}{16}{801}%
\:CrossWord{)Qx16-169009x4}{16}{801}%
\:CrossWord{)Qx16-169011x5}{16}{801}%
\:CrossWord{)Qx16-169013x6}{16}{801}%
\:CrossWord{)Qx16-1690142}{16}{803}%
\:CrossWord{174cAp0}{x16-1690142}{804}%
\:CrossWord{)Qx16-17000014.1}{16}{806}%
\:CrossWord{)Qx16-1700013}{16}{807}%
\:CrossWord{175cAp0}{x16-1700013}{808}%
\:CrossWord{)Qx16-1700024}{16}{811}%
\:CrossWord{176cAp0}{x16-1700024}{812}%
\:CrossWord{)Qx16-1700035}{16}{814}%
\:CrossWord{177cAp0}{x16-1700035}{815}%
\:CrossWord{)Qx16-17100014.2}{16}{816}%
\:CrossWord{)Qx16-17200014.2.1}{16}{817}%
\:CrossWord{)Qx16-1720016}{16}{818}%
\:CrossWord{178cAp0}{x16-1720016}{819}%
\:CrossWord{)Qx16-17300014.2.2}{16}{820}%
\:CrossWord{)Qx16-17400014.2.3}{16}{821}%
\:CrossWord{)Qx16-1740017}{16}{822}%
\:CrossWord{179cAp0}{x16-1740017}{823}%
\:CrossWord{)Qx16-17500014.2.4}{16}{824}%
\:CrossWord{)Qx16-175002x1}{16}{824}%
\:CrossWord{)Qx16-175004x2}{16}{824}%
\:CrossWord{)Qx16-1750058}{16}{825}%
\:CrossWord{180cAp0}{x16-1750058}{826}%
\:CrossWord{)Qx16-17600014.3}{16}{828}%
\:CrossWord{)Qx16-17700014.3.1}{16}{828}%
\:CrossWord{)Qx16-1770019}{16}{830}%
\:CrossWord{181cAp0}{x16-1770019}{831}%
\:CrossWord{)Qx16-17700210}{16}{834}%
\:CrossWord{182cAp0}{x16-17700210}{835}%
\:CrossWord{)Qx16-17700311}{16}{837}%
\:CrossWord{183cAp0}{x16-17700311}{838}%
\:CrossWord{)Qx16-17800014.3.2}{16}{839}%
\:CrossWord{)Qx16-17800112}{16}{840}%
\:CrossWord{184cAp0}{x16-17800112}{841}%
\:CrossWord{)Qx16-17900014.4}{16}{842}%
\:CrossWord{)Qx16-17900113}{16}{843}%
\:CrossWord{185cAp0}{x16-17900113}{844}%
\:CrossWord{)Qx16-18000014.5}{16}{845}%
\:CrossWord{)Qx16-18000114}{16}{847}%
\:CrossWord{186cAp0}{x16-18000114}{848}%
\:CrossWord{)Qx16-18000215}{16}{851}%
\:CrossWord{187cAp0}{x16-18000215}{852}%
\:CrossWord{)Qx16-18100014.6}{16}{853}%
\:CrossWord{)Qx16-18100116}{16}{854}%
\:CrossWord{188cAp0}{x16-18100116}{855}%
\:CrossWord{)Qx16-18100217}{16}{857}%
\:CrossWord{189cAp0}{x16-18100217}{858}%
\:CrossWord{)Qx16-18200014.7}{16}{859}%
\:CrossWord{)Qx16-182001r1}{16}{860}%
\:CrossWord{)Qx16-182002r2}{16}{860}%
\:CrossWord{)Qx16-18200318}{16}{862}%
\:CrossWord{190cAp0}{x16-18200318}{863}%
\:CrossWord{)Qx16-182004r3}{16}{866}%
\:CrossWord{)Qx16-182005r4}{16}{867}%
\:CrossWord{)Qx16-18300014.8}{16}{869}%
\:CrossWord{)QtailWebBook3ch14.html}{16}{875}%
\:CrossWord{)BWebBook3ch15.html(L }{WebBook3.html}{877}%
\:CrossWord{)F17F-}{WebBook3ch15.html}{877}%
\:CrossWord{fileidcut 17}{16}{877}%
\:CrossWord{cutfile 16(L }{WebBook3ch15.html}{877}%
\:CrossWord{WebBook3ch15.html(L }{WebBook3ch15.html}{877}%
\:CrossWord{)N 16(L }{WebBook3ch15.html}{877}%
\:CrossWord{)Qx17-18400015}{17}{877}%
\:CrossWord{)Qx17-18500015.1}{17}{878}%
\:CrossWord{)Qx17-1850011}{17}{879}%
\:CrossWord{191cAp0}{x17-1850011}{880}%
\:CrossWord{)Qx17-1850022}{17}{882}%
\:CrossWord{192cAp0}{x17-1850022}{883}%
\:CrossWord{)Qx17-1850033}{17}{885}%
\:CrossWord{193cAp0}{x17-1850033}{886}%
\:CrossWord{)Qx17-1850044}{17}{888}%
\:CrossWord{194cAp0}{x17-1850044}{889}%
\:CrossWord{)Qx17-1850055}{17}{891}%
\:CrossWord{195cAp0}{x17-1850055}{892}%
\:CrossWord{)Qx17-1850066}{17}{895}%
\:CrossWord{196cAp0}{x17-1850066}{896}%
\:CrossWord{)Qx17-18600015.1.1}{17}{897}%
\:CrossWord{)Qx17-1860017}{17}{898}%
\:CrossWord{197cAp0}{x17-1860017}{900}%
\:CrossWord{)Qx17-1860028}{17}{902}%
\:CrossWord{198cAp0}{x17-1860028}{905}%
\:CrossWord{)Qx17-18700015.1.2}{17}{907}%
\:CrossWord{)Qx17-18800015.1.3}{17}{908}%
\:CrossWord{)Qx17-18900015.2}{17}{909}%
\:CrossWord{)Qx17-1890019}{17}{910}%
\:CrossWord{199cAp0}{x17-1890019}{911}%
\:CrossWord{)Qx17-19000015.3}{17}{912}%
\:CrossWord{)Qx17-19100015.3.1}{17}{912}%
\:CrossWord{)Qx17-191002x1}{17}{913}%
\:CrossWord{)Qx17-191004x2}{17}{913}%
\:CrossWord{)Qx17-191006x3}{17}{913}%
\:CrossWord{)Qx17-191008x4}{17}{913}%
\:CrossWord{)Qx17-191010x5}{17}{913}%
\:CrossWord{)Qx17-191012x6}{17}{914}%
\:CrossWord{)Qx17-191014x7}{17}{914}%
\:CrossWord{)Qx17-19101510}{17}{915}%
\:CrossWord{200cAp0}{x17-19101510}{916}%
\:CrossWord{)Qx17-19200015.3.2}{17}{917}%
\:CrossWord{)Qx17-19300015.3.3}{17}{917}%
\:CrossWord{)Qx17-193001r1}{17}{918}%
\:CrossWord{201cAp0}{x17-193001r1}{918}%
\:CrossWord{)Qx17-193002}{17}{918}%
\:CrossWord{)M18x394}{1.1;1.1;1.1;1.4-;;}{918}%
\:CrossWord{)M22x394}{;}{919}%
\:CrossWord{)M23x394}{;}{919}%
\:CrossWord{)M24x394}{;}{919}%
\:CrossWord{)M25x394}{;}{920}%
\:CrossWord{)M26x394}{;}{920}%
\:CrossWord{)M27x394}{;}{920}%
\:CrossWord{)M21x394}{;}{920}%
\:CrossWord{)Qx17-19400015.4}{17}{920}%
\:CrossWord{)QtailWebBook3ch15.html}{17}{925}%
\:CrossWord{)BWebBook3ch16.html(L }{WebBook3.html}{927}%
\:CrossWord{)F18F-}{WebBook3ch16.html}{927}%
\:CrossWord{fileidcut 18}{17}{927}%
\:CrossWord{cutfile 17(L }{WebBook3ch16.html}{927}%
\:CrossWord{WebBook3ch16.html(L }{WebBook3ch16.html}{927}%
\:CrossWord{)N 17(L }{WebBook3ch16.html}{927}%
\:CrossWord{)Qx18-19500016}{18}{927}%
\:CrossWord{)Qx18-1950011}{18}{928}%
\:CrossWord{202cAp0}{x18-1950011}{929}%
\:CrossWord{)Qx18-19600016.1}{18}{930}%
\:CrossWord{)Qx18-196001r1}{18}{930}%
\:CrossWord{)Qx18-1960022}{18}{932}%
\:CrossWord{203cAp0}{x18-1960022}{933}%
\:CrossWord{)Qx18-1960033}{18}{935}%
\:CrossWord{204cAp0}{x18-1960033}{936}%
\:CrossWord{)Qx18-1960044}{18}{939}%
\:CrossWord{205cAp0}{x18-1960044}{940}%
\:CrossWord{)Qx18-19700016.2}{18}{941}%
\:CrossWord{)Qx18-1970015}{18}{942}%
\:CrossWord{206cAp0}{x18-1970015}{942}%
\:CrossWord{)Qx18-197003x1}{18}{942}%
\:CrossWord{)Qx18-197005x2}{18}{943}%
\:CrossWord{)Qx18-197007x3}{18}{943}%
\:CrossWord{)Qx18-197009x4}{18}{943}%
\:CrossWord{)Qx18-197011x5}{18}{943}%
\:CrossWord{)Qx18-197013x6}{18}{944}%
\:CrossWord{)Qx18-197015x7}{18}{944}%
\:CrossWord{)Qx18-1970166}{18}{944}%
\:CrossWord{207cAp0}{x18-1970166}{944}%
\:CrossWord{)Qx18-197018x1}{18}{945}%
\:CrossWord{)Qx18-197020x2}{18}{945}%
\:CrossWord{)Qx18-197022x3}{18}{945}%
\:CrossWord{)Qx18-197024x4}{18}{945}%
\:CrossWord{)Qx18-1970257}{18}{945}%
\:CrossWord{208cAp0}{x18-1970257}{946}%
\:CrossWord{)Qx18-197027x5}{18}{946}%
\:CrossWord{)Qx18-197029x6}{18}{947}%
\:CrossWord{)Qx18-197031x7}{18}{947}%
\:CrossWord{)Qx18-1970328}{18}{947}%
\:CrossWord{209cAp0}{x18-1970328}{948}%
\:CrossWord{)Qx18-1970339}{18}{948}%
\:CrossWord{210cAp0}{x18-1970339}{948}%
\:CrossWord{)Qx18-1970341}{18}{948}%
\:CrossWord{211cAp0}{x18-1970341}{948}%
\:CrossWord{)M28x403}{;}{949}%
\:CrossWord{)Qx18-19703510}{18}{949}%
\:CrossWord{212cAp0}{x18-19703510}{949}%
\:CrossWord{)Qx18-19800016.3}{18}{949}%
\:CrossWord{)Qx18-19800111}{18}{951}%
\:CrossWord{213cAp0}{x18-19800111}{951}%
\:CrossWord{)Qx18-19900016.4}{18}{951}%
\:CrossWord{)Qx18-19900112}{18}{952}%
\:CrossWord{214cAp0}{x18-19900112}{952}%
\:CrossWord{)Qx18-19900213}{18}{954}%
\:CrossWord{215cAp0}{x18-19900213}{954}%
\:CrossWord{)Qx18-1990032}{18}{955}%
\:CrossWord{216cAp0}{x18-1990032}{955}%
\:CrossWord{)M29x413}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9;1.9;1.12;1.13;1.13;1.13;1.16-;2.1;2.1;2.1;2.4;2.5;2.5;2.5;2.8;2.9;2.9;2.9;2.12;2.13;2.13;2.13;2.16-;7.1;7.1;7.1;7.4;7.5;7.5;7.5;7.8;7.9;7.9;7.9;7.12;7.13;7.13;7.13;7.16-;11.1;11.1;11.1;11.4;11.5;11.5;11.5;11.8;11.9;11.9;11.9;11.12;11.13;11.13;11.13;11.16-;15.1;15.1;15.1;15.4;15.5;15.5;15.5;15.8;15.9;15.9;15.9;15.12;15.13;15.13;15.13;15.16-;16.1;16.1;16.1;16.4;16.5;16.5;16.5;16.8;16.9;16.9;16.9;16.12;16.13;16.13;16.13;16.16-;22.1;22.1;22.1;22.4;22.5;22.5;22.5;22.8;22.9;22.9;22.9;22.12;22.13;22.13;22.13;22.16-;;}{955}%
\:CrossWord{)Qx18-1990043}{18}{955}%
\:CrossWord{217cAp0}{x18-1990043}{955}%
\:CrossWord{)M30x413}{;}{956}%
\:CrossWord{)Qx18-19900514}{18}{957}%
\:CrossWord{218cAp0}{x18-19900514}{957}%
\:CrossWord{)Qx18-20000016.5}{18}{958}%
\:CrossWord{)Qx18-20100016.6}{18}{959}%
\:CrossWord{)Qx18-20200016.7}{18}{960}%
\:CrossWord{)Qx18-20200115}{18}{960}%
\:CrossWord{219cAp0}{x18-20200115}{960}%
\:CrossWord{)Qx18-20200216}{18}{961}%
\:CrossWord{220cAp0}{x18-20200216}{961}%
\:CrossWord{)Qx18-202004x1}{18}{962}%
\:CrossWord{)Qx18-202006x2}{18}{962}%
\:CrossWord{)Qx18-202008x3}{18}{962}%
\:CrossWord{)Qx18-202010x4}{18}{962}%
\:CrossWord{)Qx18-20300016.8}{18}{964}%
\:CrossWord{)Qx18-20400016.9}{18}{965}%
\:CrossWord{)QtailWebBook3ch16.html}{18}{969}%
\:CrossWord{)BWebBook3ch17.html(L }{WebBook3.html}{971}%
\:CrossWord{)F19F-}{WebBook3ch17.html}{971}%
\:CrossWord{fileidcut 19}{18}{971}%
\:CrossWord{cutfile 18(L }{WebBook3ch17.html}{971}%
\:CrossWord{WebBook3ch17.html(L }{WebBook3ch17.html}{971}%
\:CrossWord{)N 18(L }{WebBook3ch17.html}{971}%
\:CrossWord{)Qx19-20500017}{19}{971}%
\:CrossWord{)Qlikesection.1}{19}{1008}%
\:CrossWord{)QQ1-19-427}{19}{1008}%
\:CrossWord{)QtailWebBook3ch17.html}{19}{1008}%
\:CrossWord{)Qx1-205001r426}{1}{1009}%
\:CrossWord{)BWebBook3ap1.html(L }{WebBook3.html}{1009}%
\:CrossWord{)F20F-}{WebBook3ap1.html}{1009}%
\:CrossWord{fileidcut 20}{19}{1009}%
\:CrossWord{cutfile 19(L }{WebBook3ap1.html}{1009}%
\:CrossWord{WebBook3ap1.html(L }{WebBook3ap1.html}{1009}%
\:CrossWord{)N 19(L }{WebBook3ap1.html}{1009}%
\:CrossWord{)Qx20-206000A}{20}{1009}%
\:CrossWord{)Qx20-207000A.1}{20}{1009}%
\:CrossWord{)Qx20-207001r1}{20}{1009}%
\:CrossWord{221cAp0}{x20-207001r1}{1009}%
\:CrossWord{)Qx20-207002}{20}{1009}%
\:CrossWord{)M31x429}{1.1;1.1-;;}{1009}%
\:CrossWord{)M35x429}{;}{1010}%
\:CrossWord{)M36x429}{;}{1010}%
\:CrossWord{)M37x429}{;}{1010}%
\:CrossWord{)M34x429}{;}{1010}%
\:CrossWord{)Qx20-207003r2}{20}{1011}%
\:CrossWord{222cAp0}{x20-207003r2}{1011}%
\:CrossWord{)Qx20-207004}{20}{1011}%
\:CrossWord{)M38x429}{1.1;1.1-;;}{1011}%
\:CrossWord{)M42x429}{;}{1011}%
\:CrossWord{)M43x429}{;}{1012}%
\:CrossWord{)M44x429}{;}{1012}%
\:CrossWord{)M45x429}{;}{1012}%
\:CrossWord{)M41x429}{;}{1012}%
\:CrossWord{)Qx20-207005r3}{20}{1012}%
\:CrossWord{223cAp0}{x20-207005r3}{1013}%
\:CrossWord{)Qx20-207006}{20}{1013}%
\:CrossWord{)M46x429}{1.1;1.1-;;}{1013}%
\:CrossWord{)M50x429}{;}{1013}%
\:CrossWord{)M51x429}{;}{1013}%
\:CrossWord{)M49x429}{;}{1013}%
\:CrossWord{)Qx20-208000A.2}{20}{1014}%
\:CrossWord{)Qx20-209000A.2.1}{20}{1014}%
\:CrossWord{)Qx20-209001r1}{20}{1014}%
\:CrossWord{)Qx20-209002r2}{20}{1015}%
\:CrossWord{)Qx20-209003r3}{20}{1015}%
\:CrossWord{)Qx20-209004r4}{20}{1017}%
\:CrossWord{)Qx20-209005r5}{20}{1017}%
\:CrossWord{)Qx20-210000A.2.2}{20}{1017}%
\:CrossWord{)Qx20-210001r6}{20}{1018}%
\:CrossWord{)Qx20-210002r7}{20}{1018}%
\:CrossWord{)Qx20-210003r8}{20}{1019}%
\:CrossWord{)Qx20-210004r9}{20}{1020}%
\:CrossWord{)Qx20-211000A.3}{20}{1020}%
\:CrossWord{)Qx20-212000A.3.1}{20}{1020}%
\:CrossWord{)Qx20-2120011}{20}{1021}%
\:CrossWord{224cAp0}{x20-2120011}{1021}%
\:CrossWord{)Qx20-212002r10}{20}{1022}%
\:CrossWord{)Qx20-212003r11}{20}{1022}%
\:CrossWord{)Qx20-213000A.3.2}{20}{1022}%
\:CrossWord{)Qx20-2130012}{20}{1023}%
\:CrossWord{225cAp0}{x20-2130012}{1023}%
\:CrossWord{)Qx20-214000A.3.3}{20}{1024}%
\:CrossWord{)Qx20-215000A.3.4}{20}{1024}%
\:CrossWord{)Qx20-2150013}{20}{1024}%
\:CrossWord{226cAp0}{x20-2150013}{1024}%
\:CrossWord{)Qx20-216000A.3.5}{20}{1026}%
\:CrossWord{)Qx20-217000A.3.5}{20}{1026}%
\:CrossWord{)Qx20-2170014}{20}{1027}%
\:CrossWord{227cAp0}{x20-2170014}{1027}%
\:CrossWord{)Qx20-218000A.3.5}{20}{1028}%
\:CrossWord{)Qx20-218001r12}{20}{1029}%
\:CrossWord{)Qx20-2180025}{20}{1029}%
\:CrossWord{228cAp0}{x20-2180025}{1030}%
\:CrossWord{)Qx20-218003r13}{20}{1031}%
\:CrossWord{)Qx20-218004r14}{20}{1031}%
\:CrossWord{)Qx20-219000A.3.5}{20}{1032}%
\:CrossWord{)Qx20-219002x1}{20}{1032}%
\:CrossWord{)Qx20-219004x2}{20}{1032}%
\:CrossWord{)Qx20-219006x3}{20}{1033}%
\:CrossWord{)Qx20-219007r4}{20}{1033}%
\:CrossWord{229cAp0}{x20-219007r4}{1034}%
\:CrossWord{)Qx20-219008}{20}{1034}%
\:CrossWord{)M52x449}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9;1.9;1.12;1.13-;;}{1034}%
\:CrossWord{)M56x449}{;}{1034}%
\:CrossWord{)M57x449}{;}{1034}%
\:CrossWord{)M58x449}{;}{1035}%
\:CrossWord{)M59x449}{;}{1035}%
\:CrossWord{)M55x449}{;}{1035}%
\:CrossWord{)Qx20-219009r5}{20}{1035}%
\:CrossWord{230cAp0}{x20-219009r5}{1036}%
\:CrossWord{)Qx20-219010}{20}{1036}%
\:CrossWord{)M60x449}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9-;;}{1036}%
\:CrossWord{)M64x449}{;}{1036}%
\:CrossWord{)M65x449}{;}{1036}%
\:CrossWord{)M66x449}{;}{1037}%
\:CrossWord{)M67x449}{;}{1037}%
\:CrossWord{)M63x449}{;}{1037}%
\:CrossWord{)Qx20-2190116}{20}{1037}%
\:CrossWord{231cAp0}{x20-2190116}{1037}%
\:CrossWord{)M68x449}{;}{1038}%
\:CrossWord{)Qx20-220000A.3.5}{20}{1039}%
\:CrossWord{)Qx20-220002x1}{20}{1039}%
\:CrossWord{)Qx20-220004x2}{20}{1039}%
\:CrossWord{)Qx20-220005r15}{20}{1039}%
\:CrossWord{)Qx20-220007x3}{20}{1040}%
\:CrossWord{)Qx20-220008r16}{20}{1040}%
\:CrossWord{)Qx20-220010x4}{20}{1040}%
\:CrossWord{)Qx20-220011r17}{20}{1040}%
\:CrossWord{)Qx20-220012r18}{20}{1041}%
\:CrossWord{)Qx20-220013r19}{20}{1041}%
\:CrossWord{)Qx20-221000A.3.6}{20}{1043}%
\:CrossWord{)Qx20-222000A.3.6}{20}{1043}%
\:CrossWord{)Qx20-2220016}{20}{1043}%
\:CrossWord{232cAp0}{x20-2220016}{1044}%
\:CrossWord{)Qx20-2220027}{20}{1046}%
\:CrossWord{233cAp0}{x20-2220027}{1046}%
\:CrossWord{)Qx20-223000A.3.6}{20}{1046}%
\:CrossWord{)Qx20-2230018}{20}{1047}%
\:CrossWord{234cAp0}{x20-2230018}{1047}%
\:CrossWord{)Qx20-2230029}{20}{1048}%
\:CrossWord{235cAp0}{x20-2230029}{1048}%
\:CrossWord{)Qx20-224000A.3.6}{20}{1049}%
\:CrossWord{)Qx20-225000A.3.7}{20}{1051}%
\:CrossWord{)Qx20-22500110}{20}{1052}%
\:CrossWord{236cAp0}{x20-22500110}{1052}%
\:CrossWord{)Qx20-22500211}{20}{1053}%
\:CrossWord{237cAp0}{x20-22500211}{1053}%
\:CrossWord{)Qx20-226000A.3.8}{20}{1054}%
\:CrossWord{)Qx20-226002x1}{20}{1054}%
\:CrossWord{)Qx20-226004x2}{20}{1055}%
\:CrossWord{)Qx20-226006x3}{20}{1055}%
\:CrossWord{)Qx20-226008x4}{20}{1055}%
\:CrossWord{)Qx20-226010x5}{20}{1055}%
\:CrossWord{)Qx20-226012x6}{20}{1055}%
\:CrossWord{)Qx20-226014x7}{20}{1056}%
\:CrossWord{)Qx20-226016x8}{20}{1056}%
\:CrossWord{)Qx20-226018x9}{20}{1056}%
\:CrossWord{)QtailWebBook3ap1.html}{20}{1057}%
\:CrossWord{)Qx1-226019r426}{1}{1059}%
\:CrossWord{)BWebBook3ap2.html(L }{WebBook3.html}{1059}%
\:CrossWord{)F21F-}{WebBook3ap2.html}{1059}%
\:CrossWord{fileidcut 21}{20}{1059}%
\:CrossWord{cutfile 20(L }{WebBook3ap2.html}{1059}%
\:CrossWord{WebBook3ap2.html(L }{WebBook3ap2.html}{1059}%
\:CrossWord{)N 20(L }{WebBook3ap2.html}{1059}%
\:CrossWord{)Qx21-227000B}{21}{1059}%
\:CrossWord{)Qx21-228000B.1}{21}{1059}%
\:CrossWord{)Qx21-229000B.1.1}{21}{1059}%
\:CrossWord{)Qx21-2290011}{21}{1059}%
\:CrossWord{238cAp0}{x21-2290011}{1059}%
\:CrossWord{)Qx21-229002r1}{21}{1060}%
\:CrossWord{)Qx21-2290032}{21}{1061}%
\:CrossWord{239cAp0}{x21-2290032}{1061}%
\:CrossWord{)Qx21-2290043}{21}{1062}%
\:CrossWord{240cAp0}{x21-2290043}{1062}%
\:CrossWord{)Qx21-230000B.1.2}{21}{1062}%
\:CrossWord{)Qx21-231000B.1.3}{21}{1062}%
\:CrossWord{)Qx21-231002x1}{21}{1063}%
\:CrossWord{)Qx21-2310034}{21}{1063}%
\:CrossWord{241cAp0}{x21-2310034}{1064}%
\:CrossWord{)Qx21-231005x2}{21}{1065}%
\:CrossWord{)Qx21-231007x3}{21}{1065}%
\:CrossWord{)Qx21-231009x4}{21}{1065}%
\:CrossWord{)Qx21-232000B.1.4}{21}{1065}%
\:CrossWord{)Qx21-2320015}{21}{1066}%
\:CrossWord{242cAp0}{x21-2320015}{1066}%
\:CrossWord{)Qx21-233000B.1.5}{21}{1066}%
\:CrossWord{)Qx21-2330016}{21}{1066}%
\:CrossWord{243cAp0}{x21-2330016}{1067}%
\:CrossWord{)Qx21-234000B.1.5}{21}{1067}%
\:CrossWord{)Qx21-234002x1}{21}{1068}%
\:CrossWord{)Qx21-234004x2}{21}{1068}%
\:CrossWord{)Qx21-234006x3}{21}{1068}%
\:CrossWord{)Qx21-234008x4}{21}{1068}%
\:CrossWord{)Qx21-234009r2}{21}{1068}%
\:CrossWord{)Qx21-234010r3}{21}{1069}%
\:CrossWord{)Qx21-234012x5}{21}{1069}%
\:CrossWord{)Qx21-234013r4}{21}{1069}%
\:CrossWord{)Qx21-234014r5}{21}{1070}%
\:CrossWord{)Qx21-234015r6}{21}{1070}%
\:CrossWord{)Qx21-234016r7}{21}{1071}%
\:CrossWord{)Qx21-235000B.1.5}{21}{1071}%
\:CrossWord{)Qx21-235002x1}{21}{1071}%
\:CrossWord{)Qx21-235004x2}{21}{1071}%
\:CrossWord{)Qx21-235006x3}{21}{1071}%
\:CrossWord{)Qx21-235008x4}{21}{1072}%
\:CrossWord{)Qx21-235010x5}{21}{1072}%
\:CrossWord{)Qx21-235012x1}{21}{1072}%
\:CrossWord{)Qx21-235014x2}{21}{1073}%
\:CrossWord{)Qx21-235016x3}{21}{1073}%
\:CrossWord{)Qx21-235018x4}{21}{1074}%
\:CrossWord{)Qx21-235020x5}{21}{1074}%
\:CrossWord{)Qx21-235022x6}{21}{1074}%
\:CrossWord{)QtailWebBook3ap2.html}{21}{1074}%
\:CrossWord{)Qx1-235023r426}{1}{1075}%
\:CrossWord{)BWebBook3ap3.html(L }{WebBook3.html}{1075}%
\:CrossWord{)F22F-}{WebBook3ap3.html}{1075}%
\:CrossWord{fileidcut 22}{21}{1075}%
\:CrossWord{cutfile 21(L }{WebBook3ap3.html}{1075}%
\:CrossWord{WebBook3ap3.html(L }{WebBook3ap3.html}{1075}%
\:CrossWord{)N 21(L }{WebBook3ap3.html}{1075}%
\:CrossWord{)Qx22-236000C}{22}{1075}%
\:CrossWord{)Qx22-237000C.1}{22}{1075}%
\:CrossWord{)Qx22-237002x1}{22}{1075}%
\:CrossWord{)Qx22-237004x2}{22}{1075}%
\:CrossWord{)Qx22-2370051}{22}{1076}%
\:CrossWord{244cAp0}{x22-2370051}{1076}%
\:CrossWord{)M69x482}{6.1;6.1;6.1<;;}{1076}%
\:CrossWord{)Qx22-2370061}{22}{1076}%
\:CrossWord{245cAp0}{x22-2370061}{1076}%
\:CrossWord{)Qx22-237008x3}{22}{1078}%
\:CrossWord{)Qx22-237010x4}{22}{1078}%
\:CrossWord{)Qx22-237012x5}{22}{1078}%
\:CrossWord{)Qx22-238000C.2}{22}{1078}%
\:CrossWord{)Qx22-2380012}{22}{1078}%
\:CrossWord{246cAp0}{x22-2380012}{1078}%
\:CrossWord{)M70x485}{;}{1079}%
\:CrossWord{)Qx22-239000C.2.1}{22}{1079}%
\:CrossWord{)Qx22-239002x1}{22}{1079}%
\:CrossWord{)Qx22-239004x2}{22}{1079}%
\:CrossWord{)Qx22-239006x3}{22}{1079}%
\:CrossWord{)Qx22-239008x4}{22}{1079}%
\:CrossWord{)Qx22-239010x5}{22}{1080}%
\:CrossWord{)Qx22-239012x6}{22}{1080}%
\:CrossWord{)Qx22-240000C.2.2}{22}{1081}%
\:CrossWord{)Qx22-240002x1}{22}{1081}%
\:CrossWord{)Qx22-240004x2}{22}{1081}%
\:CrossWord{)Qx22-240006x3}{22}{1081}%
\:CrossWord{)Qx22-240008x4}{22}{1081}%
\:CrossWord{)Qx22-240010x5}{22}{1081}%
\:CrossWord{)Qx22-2400113}{22}{1082}%
\:CrossWord{247cAp0}{x22-2400113}{1082}%
\:CrossWord{)M71x488}{;}{1083}%
\:CrossWord{)Qx22-241000C.2.3}{22}{1084}%
\:CrossWord{)Qx22-242000C.2.4}{22}{1086}%
\:CrossWord{)Qx22-242001r1}{22}{1086}%
\:CrossWord{)Qx22-242002r2}{22}{1087}%
\:CrossWord{)Qx22-242003r3}{22}{1088}%
\:CrossWord{)Qx22-242004r4}{22}{1088}%
\:CrossWord{)Qx22-243000C.2.5}{22}{1089}%
\:CrossWord{)Qx22-244000C.3}{22}{1092}%
\:CrossWord{)Qx22-2440012}{22}{1092}%
\:CrossWord{248cAp0}{x22-2440012}{1093}%
\:CrossWord{)Qx22-244003x1}{22}{1094}%
\:CrossWord{)Qx22-244005x2}{22}{1094}%
\:CrossWord{)Qx22-244007x3}{22}{1094}%
\:CrossWord{)Qx22-244008r5}{22}{1095}%
\:CrossWord{)Qx22-244009r6}{22}{1095}%
\:CrossWord{)Qx22-244011x4}{22}{1095}%
\:CrossWord{)Qx22-244013x5}{22}{1095}%
\:CrossWord{)Qx22-244015x6}{22}{1096}%
\:CrossWord{)Qx22-244017x7}{22}{1097}%
\:CrossWord{)Qx22-244019x8}{22}{1097}%
\:CrossWord{)Qx22-244021x9}{22}{1097}%
\:CrossWord{)Qx22-244023x10}{22}{1098}%
\:CrossWord{)Qx22-244025x11}{22}{1099}%
\:CrossWord{)Qx22-244027x12}{22}{1099}%
\:CrossWord{)QtailWebBook3ap3.html}{22}{1100}%
\:CrossWord{)Qx1-244028r426}{1}{1101}%
\:CrossWord{)BWebBook3ap4.html(L }{WebBook3.html}{1101}%
\:CrossWord{)F23F-}{WebBook3ap4.html}{1101}%
\:CrossWord{fileidcut 23}{22}{1101}%
\:CrossWord{cutfile 22(L }{WebBook3ap4.html}{1101}%
\:CrossWord{WebBook3ap4.html(L }{WebBook3ap4.html}{1101}%
\:CrossWord{)N 22(L }{WebBook3ap4.html}{1101}%
\:CrossWord{)Qx23-245000D}{23}{1101}%
\:CrossWord{)Qx23-246000D.1}{23}{1101}%
\:CrossWord{)Qx23-246001r1}{23}{1102}%
