This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebBook3.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/chapter6.aux
A level-1 auxiliary file: Chapters/chapter7.aux
A level-1 auxiliary file: Chapters/chapter8.aux
A level-1 auxiliary file: Chapters/chapter9.aux
A level-1 auxiliary file: Chapters/chapter10.aux
A level-1 auxiliary file: Chapters/chapter11.aux
A level-1 auxiliary file: Chapters/chapter12.aux
A level-1 auxiliary file: Chapters/chapter13.aux
A level-1 auxiliary file: Chapters/chapter14.aux
A level-1 auxiliary file: Chapters/chapter15.aux
A level-1 auxiliary file: Chapters/chapter16.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: apalike2.bst
Reallocated field_info (elt_size=4) to 13470 items from 5000.
Database file #1: UCPbook.bib
Warning--empty journal in hunt95
You've used 385 entries,
            2227 wiz_defined-function locations,
            2451 strings with 61486 characters,
and the built_in function-call counts, 162548 in all, are:
= -- 16051
> -- 6085
< -- 269
+ -- 2139
- -- 1997
* -- 14105
:= -- 27895
add.period$ -- 1174
call.type$ -- 385
change.case$ -- 2518
chr.to.int$ -- 377
cite$ -- 386
duplicate$ -- 5653
empty$ -- 11963
format.name$ -- 2632
if$ -- 32237
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 416
newline$ -- 1928
num.names$ -- 1191
pop$ -- 2116
preamble$ -- 1
purify$ -- 2903
quote$ -- 0
skip$ -- 4287
stack$ -- 0
substring$ -- 14682
swap$ -- 594
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 2244
warning$ -- 1
while$ -- 1245
width$ -- 0
write$ -- 5032
(There was 1 warning)
