\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{preface.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\@input{Chapters/chapter6.aux}
\@input{Chapters/chapter7.aux}
\@input{Chapters/chapter8.aux}
\@input{Chapters/chapter9.aux}
\@input{Chapters/chapter10.aux}
\@input{Chapters/chapter11.aux}
\@input{Chapters/chapter12.aux}
\@input{Chapters/chapter13.aux}
\@input{Chapters/chapter14.aux}
\@input{Chapters/chapter15.aux}
\@input{Chapters/chapter16.aux}
\@input{Chapters/appendix.aux}
\bibdata{UCPbook}
\bibcite{abramowitz70}{{1}{1970}{{Abramowitz \& Stegun}}{{}}}
\bibcite{aitken81}{{2}{1981}{{Aitken et~al.}}{{}}}
\bibcite{aitken88}{{3}{1988}{{Aitken et~al.}}{{}}}
\bibcite{alvarez77}{{4}{1977}{{Alvarez et~al.}}{{}}}
\bibcite{anonymous79}{{5}{1979}{{Anonymous}}{{}}}
\bibcite{anson87}{{6}{1987}{{Anson \& Kodama}}{{}}}
\bibcite{aurnou03}{{7}{2003}{{Aurnou et~al.}}{{}}}
\bibcite{backus96}{{8}{1996}{{Backus et~al.}}{{}}}
\bibcite{balsley60}{{9}{1960}{{Balsley \& Buddington}}{{}}}
\bibcite{banerjee71}{{10}{1971}{{Banerjee}}{{}}}
\bibcite{banerjee91}{{11}{1991}{{Banerjee}}{{}}}
\bibcite{banerjee81}{{12}{1981}{{Banerjee et~al.}}{{}}}
\bibcite{behrensmeyer82}{{13}{1982}{{Behrensmeyer \& Tauxe}}{{}}}
\bibcite{benyosef08}{{14}{2008a}{{Ben-Yosef et~al.}}{{}}}
\bibcite{benyosef08b}{{15}{2008b}{{Ben-Yosef et~al.}}{{}}}
\bibcite{berggren95}{{16}{1995}{{Berggren et~al.}}{{}}}
\bibcite{besse02}{{17}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{bingham74}{{18}{1974}{{Bingham}}{{}}}
\bibcite{bitter31}{{19}{1931}{{Bitter}}{{}}}
\bibcite{bolshakov79}{{20}{1979}{{Bol'shakov \& Shcherbakova}}{{}}}
\bibcite{bonhommet69}{{21}{1969}{{Bonhommet \& Z\"ahringer}}{{}}}
\bibcite{borradaile88}{{22}{1988}{{Borradaile}}{{}}}
\bibcite{borradaile03}{{23}{2003}{{Borradaile}}{{}}}
\bibcite{brunhes06}{{24}{1906}{{Brunhes}}{{}}}
\bibcite{bullard65}{{25}{1965}{{Bullard et~al.}}{{}}}
\bibcite{busse83}{{26}{1983}{{Busse}}{{}}}
\bibcite{butler92b}{{27}{1992a}{{Butler}}{{}}}
\bibcite{butler92}{{28}{1992b}{{Butler}}{{}}}
\bibcite{butler75}{{29}{1975}{{Butler \& Banerjee}}{{}}}
\bibcite{cande92}{{30}{1992}{{Cande \& Kent}}{{}}}
\bibcite{cande95}{{31}{1995}{{Cande \& Kent}}{{}}}
\bibcite{carterstiglitz06}{{32}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cassata08}{{33}{2008}{{Cassata et~al.}}{{}}}
\bibcite{cassidy06}{{34}{2006}{{Cassidy}}{{}}}
\bibcite{channell84}{{35}{1984}{{Channell et~al.}}{{}}}
\bibcite{channell92}{{36}{1992}{{Channell}}{{}}}
\bibcite{channell06}{{37}{2006}{{Channell}}{{}}}
\bibcite{channell95}{{38}{1995}{{Channell et~al.}}{{}}}
\bibcite{cisowski81}{{39}{1981}{{Cisowski}}{{}}}
\bibcite{clement91b}{{40}{1991}{{Clement}}{{}}}
\bibcite{clement04}{{41}{2004}{{Clement}}{{}}}
\bibcite{clement84}{{42}{1984}{{Clement \& Kent}}{{}}}
\bibcite{coe67}{{43}{1967}{{Coe}}{{}}}
\bibcite{coe78}{{44}{1978}{{Coe et~al.}}{{}}}
\bibcite{coffey96}{{45}{1996}{{Coffey et~al.}}{{}}}
\bibcite{collinson65}{{46}{1965}{{Collinson}}{{}}}
\bibcite{collinson83}{{47}{1983}{{Collinson}}{{}}}
\bibcite{constable88}{{48}{1988}{{Constable \& Parker}}{{}}}
\bibcite{constable90}{{49}{1990}{{Constable \& Tauxe}}{{}}}
\bibcite{constable03}{{50}{2003}{{Constable}}{{}}}
\bibcite{constable00}{{51}{2000}{{Constable et~al.}}{{}}}
\bibcite{cook01}{{52}{2001}{{Cook}}{{}}}
\bibcite{cox69}{{53}{1969}{{Cox}}{{}}}
\bibcite{cox60}{{54}{1960}{{Cox \& Doell}}{{}}}
\bibcite{cox64}{{55}{1964}{{Cox et~al.}}{{}}}
\bibcite{cox63}{{56}{1963}{{Cox et~al.}}{{}}}
\bibcite{creer59}{{57}{1959}{{Creer et~al.}}{{}}}
\bibcite{creer83}{{58}{1983}{{Creer}}{{}}}
\bibcite{cronin01}{{59}{2001}{{Cronin et~al.}}{{}}}
\bibcite{cullity72}{{60}{1972}{{Cullity}}{{}}}
\bibcite{dankers81}{{61}{1981}{{Dankers \& Zijderveld}}{{}}}
\bibcite{david04}{{62}{1904}{{David}}{{}}}
\bibcite{day77}{{63}{1977}{{Day et~al.}}{{}}}
\bibcite{deamer90}{{64}{1990}{{Deamer \& Kodama}}{{}}}
\bibcite{dekkers06}{{65}{2006}{{Dekkers \& B\"ohnel}}{{}}}
\bibcite{dekkers88}{{66}{1988}{{Dekkers}}{{}}}
\bibcite{dekkers89}{{67}{1989a}{{Dekkers}}{{}}}
\bibcite{dekkers89b}{{68}{1989b}{{Dekkers}}{{}}}
\bibcite{dekkers89c}{{69}{1989}{{Dekkers et~al.}}{{}}}
\bibcite{demets94}{{70}{1994}{{DeMets et~al.}}{{}}}
\bibcite{doell66}{{71}{1966}{{Doell \& Dalrymple}}{{}}}
\bibcite{dunlop02b}{{72}{2002a}{{Dunlop}}{{}}}
\bibcite{dunlop97b}{{73}{1997}{{Dunlop \& Argyle}}{{}}}
\bibcite{dunlop97}{{74}{1997}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop01}{{75}{2001}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop02a}{{76}{2002b}{{Dunlop}}{{}}}
\bibcite{dunlop94}{{77}{1994}{{Dunlop \& Xu}}{{}}}
\bibcite{dupont-nivet02}{{78}{2002}{{Dupont-Nivet et~al.}}{{}}}
\bibcite{efron93}{{79}{1993}{{Efron \& Tibshirani}}{{}}}
\bibcite{egli03}{{80}{2003}{{Egli}}{{}}}
\bibcite{elsasser58}{{81}{1958}{{Elsasser}}{{}}}
\bibcite{evans03}{{82}{2003}{{Evans \& Heller}}{{}}}
\bibcite{evans69}{{83}{1969}{{Evans \& McElhinny}}{{}}}
\bibcite{fabian03}{{84}{2003}{{Fabian}}{{}}}
\bibcite{fabian96}{{85}{1996}{{Fabian et~al.}}{{}}}
\bibcite{feinberg05}{{86}{2005}{{Feinberg et~al.}}{{}}}
\bibcite{fisher87}{{87}{1987}{{Fisher et~al.}}{{}}}
\bibcite{fisher53}{{88}{1953}{{Fisher}}{{}}}
\bibcite{fletcher74}{{89}{1974}{{Fletcher \& O'Reilly}}{{}}}
\bibcite{flinn62}{{90}{1962}{{Flinn}}{{}}}
\bibcite{folgheraiter1899}{{91}{1899}{{Folgheraiter}}{{}}}
\bibcite{forsythe94}{{92}{1994}{{Forsythe \& Chisholm}}{{}}}
\bibcite{frost91}{{93}{1991}{{Frost \& Lindsley}}{{}}}
\bibcite{galbrun85}{{94}{1985}{{Galbrun}}{{}}}
\bibcite{gapeyev88}{{95}{1988}{{Gapeyev \& Tsel'movich}}{{}}}
\bibcite{gee93}{{96}{1993}{{Gee et~al.}}{{}}}
\bibcite{gee07}{{97}{2007}{{Gee \& Kent}}{{}}}
\bibcite{gee08}{{98}{2008}{{Gee et~al.}}{{}}}
\bibcite{genevey03}{{99}{2003}{{Genevey \& Gallet}}{{}}}
\bibcite{genevey08}{{100}{2008}{{Genevey et~al.}}{{}}}
\bibcite{gibbs85}{{101}{1985}{{Gibbs}}{{}}}
\bibcite{gilder01}{{102}{2001}{{Gilder et~al.}}{{}}}
\bibcite{glatzmaier95}{{103}{1995}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier96}{{104}{1996}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier99}{{105}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glen02}{{106}{1982}{{Glen}}{{}}}
\bibcite{gordon84}{{107}{1984}{{Gordon et~al.}}{{}}}
\bibcite{gradstein95}{{108}{1995}{{Gradstein et~al.}}{{}}}
\bibcite{gradstein04}{{109}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{graham49}{{110}{1949}{{Graham}}{{}}}
\bibcite{gregor74}{{111}{1974}{{Gregor et~al.}}{{}}}
\bibcite{gromme69}{{112}{1969}{{Gromm\'e et~al.}}{{}}}
\bibcite{gubbins07}{{113}{2007}{{Gubbins \& Herrero-Bervera}}{{}}}
\bibcite{guyodo99}{{114}{1999}{{Guyodo \& Valet}}{{}}}
\bibcite{halgedahl80}{{115}{1980}{{Halgedahl et~al.}}{{}}}
\bibcite{halgedahl83}{{116}{1983}{{Halgedahl \& Fuller}}{{}}}
\bibcite{hargraves91}{{117}{1991}{{Hargraves}}{{}}}
\bibcite{hargraves80}{{118}{1980}{{Hargraves \& Onstott}}{{}}}
\bibcite{harrison66}{{119}{1966}{{Harrison}}{{}}}
\bibcite{harrison08}{{120}{2008}{{Harrison \& Feinberg}}{{}}}
\bibcite{hatakeyama02}{{121}{2002}{{Hatakeyama \& Kono}}{{}}}
\bibcite{hays76}{{122}{1976}{{Hays et~al.}}{{}}}
\bibcite{he08}{{123}{2008}{{He et~al.}}{{}}}
\bibcite{heider92}{{124}{1992}{{Heider \& Hoffmann}}{{}}}
\bibcite{heider96}{{125}{1996}{{Heider et~al.}}{{}}}
\bibcite{heirtzler68}{{126}{1968}{{Heirtzler et~al.}}{{}}}
\bibcite{helsley69}{{127}{1969}{{Helsley \& Steiner}}{{}}}
\bibcite{hext63}{{128}{1963}{{Hext}}{{}}}
\bibcite{hilgen91}{{129}{1991}{{Hilgen}}{{}}}
\bibcite{hill05}{{130}{2005}{{Hill et~al.}}{{}}}
\bibcite{hoffman05}{{131}{2005}{{Hoffman \& Biggin}}{{}}}
\bibcite{hoffman89}{{132}{1989}{{Hoffman et~al.}}{{}}}
\bibcite{hoffmann99}{{133}{1999}{{Hoffmann et~al.}}{{}}}
\bibcite{hospers55}{{134}{1955}{{Hospers}}{{}}}
\bibcite{hughen04}{{135}{2004}{{Hughen et~al.}}{{}}}
\bibcite{hulot02}{{136}{2002}{{Hulot et~al.}}{{}}}
\bibcite{hunt95}{{137}{1995}{{Hunt et~al.}}{{}}}
\bibcite{irving58}{{138}{1958}{{Irving}}{{}}}
\bibcite{irving79}{{139}{1979}{{Irving}}{{}}}
\bibcite{irving63}{{140}{1963}{{Irving \& Ward}}{{}}}
\bibcite{irwin87}{{141}{1987}{{Irwin}}{{}}}
\bibcite{jackson00}{{142}{2000}{{Jackson et~al.}}{{}}}
\bibcite{jackson06}{{143}{2006}{{Jackson et~al.}}{{}}}
\bibcite{jackson90}{{144}{1990}{{Jackson et~al.}}{{}}}
\bibcite{jackson91}{{145}{1991}{{Jackson et~al.}}{{}}}
\bibcite{jelinek78}{{146}{1978}{{Jelinek}}{{}}}
\bibcite{jelinek81}{{147}{1981}{{Jelinek}}{{}}}
\bibcite{jiles91}{{148}{1991}{{Jiles}}{{}}}
\bibcite{joffe74}{{149}{1974}{{Joffe \& Heuberger}}{{}}}
\bibcite{johnson08}{{150}{2008}{{Johnson et~al.}}{{}}}
\bibcite{johnson48}{{151}{1948}{{Johnson et~al.}}{{}}}
\bibcite{johnson84}{{152}{1984}{{Johnson et~al.}}{{}}}
\bibcite{jupp87}{{153}{1987}{{Jupp \& Kent}}{{}}}
\bibcite{katari01}{{154}{2001}{{Katari \& Bloxham}}{{}}}
\bibcite{katari00}{{155}{2000}{{Katari \& Tauxe}}{{}}}
\bibcite{kent02}{{156}{2002}{{Kent et~al.}}{{}}}
\bibcite{kent98}{{157}{1998}{{Kent \& Smethurst}}{{}}}
\bibcite{kent99b}{{158}{1999}{{Kent \& Olsen}}{{}}}
\bibcite{kent95}{{159}{1995}{{Kent et~al.}}{{}}}
\bibcite{kent82}{{160}{1982}{{Kent}}{{}}}
\bibcite{king82}{{161}{1982}{{King et~al.}}{{}}}
\bibcite{king83}{{162}{1983}{{King et~al.}}{{}}}
\bibcite{king55}{{163}{1955}{{King}}{{}}}
\bibcite{kirschvink80}{{164}{1980}{{Kirschvink}}{{}}}
\bibcite{kirschvink97b}{{165}{1997}{{Kirschvink et~al.}}{{}}}
\bibcite{kluth82}{{166}{1982}{{Kluth et~al.}}{{}}}
\bibcite{knight88}{{167}{1988}{{Knight \& Walker}}{{}}}
\bibcite{koenigsberger38}{{168}{1938}{{K\"onigsberger}}{{}}}
\bibcite{kono74}{{169}{1974}{{Kono}}{{}}}
\bibcite{kono07}{{170}{2007a}{{Kono}}{{}}}
\bibcite{kono07b}{{171}{2007b}{{Kono}}{{}}}
\bibcite{kono77}{{172}{1977}{{Kono \& Ueno}}{{}}}
\bibcite{kopp08}{{173}{2008}{{Kopp \& Kirschvink}}{{}}}
\bibcite{korhonen08}{{174}{2008}{{Korhonen et~al.}}{{}}}
\bibcite{korte05b}{{175}{2005}{{Korte \& Constable}}{{}}}
\bibcite{korte03}{{176}{2003}{{Korte \& Constable}}{{}}}
\bibcite{korte08}{{177}{2008}{{Korte \& Constable}}{{}}}
\bibcite{korte05}{{178}{2005}{{Korte et~al.}}{{}}}
\bibcite{kowallis98}{{179}{1998}{{Kowallis et~al.}}{{}}}
\bibcite{kruiver01}{{180}{2001}{{Kruiver et~al.}}{{}}}
\bibcite{labrecque77}{{181}{1977}{{LaBrecque et~al.}}{{}}}
\bibcite{laj07}{{182}{2007}{{Laj \& Channell}}{{}}}
\bibcite{laj02}{{183}{2002}{{Laj et~al.}}{{}}}
\bibcite{langel87}{{184}{1987}{{Langel}}{{}}}
\bibcite{lanos05}{{185}{2005}{{Lanos et~al.}}{{}}}
\bibcite{larson72}{{186}{1972}{{Larson \& Pitman}}{{}}}
\bibcite{laskar04}{{187}{2004}{{Laskar et~al.}}{{}}}
\bibcite{lawrence08}{{188}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{legoff92}{{189}{1992}{{LeGoff et~al.}}{{}}}
\bibcite{levi76}{{190}{1976}{{Levi \& Banerjee}}{{}}}
\bibcite{love03}{{191}{2003}{{Love \& Constable}}{{}}}
\bibcite{lowes74}{{192}{1974}{{Lowes}}{{}}}
\bibcite{lowrie90}{{193}{1990}{{Lowrie}}{{}}}
\bibcite{lowrie04}{{194}{2004}{{Lowrie \& Kent}}{{}}}
\bibcite{lund88}{{195}{1988}{{Lund et~al.}}{{}}}
\bibcite{maher99}{{196}{1999}{{Maher \& Thompson}}{{}}}
\bibcite{mardia77}{{197}{1977}{{Mardia \& Zemrock}}{{}}}
\bibcite{masarik99}{{198}{1999}{{Masarik \& Beer}}{{}}}
\bibcite{mason61}{{199}{1961}{{Mason \& Raff}}{{}}}
\bibcite{masters00}{{200}{2000}{{Masters et~al.}}{{}}}
\bibcite{matuyama29}{{201}{1929}{{Matuyama}}{{}}}
\bibcite{may86}{{202}{1986}{{May \& Butler}}{{}}}
\bibcite{mayergoyz86}{{203}{1986}{{Mayergoyz}}{{}}}
\bibcite{mccabe83}{{204}{1983}{{McCabe et~al.}}{{}}}
\bibcite{mcdougall63}{{205}{1963}{{McDougall \& Tarling}}{{}}}
\bibcite{mcelhinny96}{{206}{1996}{{McElhinnhy \& Lock}}{{}}}
\bibcite{mcelhinny96b}{{207}{1996}{{McElhinny \& Lock}}{{}}}
\bibcite{mcelhinny00}{{208}{2000}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcelhinny64}{{209}{1964}{{McElhinny}}{{}}}
\bibcite{mcelhinny97}{{210}{1997}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcfadden81}{{211}{1981}{{McFadden \& Jones}}{{}}}
\bibcite{mcfadden88}{{212}{1988}{{McFadden \& McElhinny}}{{}}}
\bibcite{mcfadden82}{{213}{1982}{{McFadden \& Reid}}{{}}}
\bibcite{means76}{{214}{1976}{{Means}}{{}}}
\bibcite{mercanton26}{{215}{1926}{{Mercanton}}{{}}}
\bibcite{merrill96}{{216}{1996}{{Merrill et~al.}}{{}}}
\bibcite{mochizuki06}{{217}{2006}{{Mochizuki et~al.}}{{}}}
\bibcite{morel81}{{218}{1981}{{Morel \& Irving}}{{}}}
\bibcite{moskowitz08}{{219}{2008}{{Moskowitz et~al.}}{{}}}
\bibcite{moskowitz93b}{{220}{1993}{{Moskowitz}}{{}}}
\bibcite{moskowitz81}{{221}{1981}{{Moskowitz \& Banerjee}}{{}}}
\bibcite{moskowitz93}{{222}{1993}{{Moskowitz et~al.}}{{}}}
\bibcite{muscheler05}{{223}{2005}{{Muscheler et~al.}}{{}}}
\bibcite{muttoni03}{{224}{2003}{{Muttoni et~al.}}{{}}}
\bibcite{nagata61}{{225}{1961}{{Nagata}}{{}}}
\bibcite{nagata63}{{226}{1963}{{Nagata et~al.}}{{}}}
\bibcite{needham62}{{227}{1962}{{Needham}}{{}}}
\bibcite{neel49}{{228}{1949}{{N\'eel}}{{}}}
\bibcite{neel55}{{229}{1955}{{N\'eel}}{{}}}
\bibcite{newell90}{{230}{1990}{{Newell et~al.}}{{}}}
\bibcite{nye57}{{231}{1957}{{Nye}}{{}}}
\bibcite{ogg84}{{232}{1984}{{Ogg et~al.}}{{}}}
\bibcite{onstott80}{{233}{1980}{{Onstott}}{{}}}
\bibcite{opdyke96}{{234}{1996}{{Opdyke \& Channell}}{{}}}
\bibcite{opdyke66}{{235}{1966}{{Opdyke et~al.}}{{}}}
\bibcite{oreilly84}{{236}{1984}{{O'Reilly}}{{}}}
\bibcite{oreskes01}{{237}{2001}{{Oreskes}}{{}}}
\bibcite{owens74}{{238}{1974}{{Owens}}{{}}}
\bibcite{ozdemir93}{{239}{1993}{{\"Ozdemir et~al.}}{{}}}
\bibcite{ozdemir95}{{240}{1995}{{\"Ozdemir et~al.}}{{}}}
\bibcite{lebti08}{{241}{2008}{{Paquereau-Lebti et~al.}}{{}}}
\bibcite{paterson14}{{242}{2014}{{Paterson et~al.}}{{}}}
\bibcite{pauthenet51}{{243}{1951}{{Pauthenet \& Bochinrol}}{{}}}
\bibcite{perrin04}{{244}{2004}{{Perrin \& Schnepp}}{{}}}
\bibcite{petrovsky00}{{245}{2000}{{Petrovsky et~al.}}{{}}}
\bibcite{pick93}{{246}{1993}{{Pick \& Tauxe}}{{}}}
\bibcite{pick94}{{247}{1994}{{Pick \& Tauxe}}{{}}}
\bibcite{pitman66}{{248}{1966}{{Pitman \& Heirtzler}}{{}}}
\bibcite{plenier02}{{249}{2002}{{Plenier et~al.}}{{}}}
\bibcite{plenier07}{{250}{2007}{{Plenier et~al.}}{{}}}
\bibcite{pokorny04}{{251}{2004}{{Pokorny et~al.}}{{}}}
\bibcite{potter05}{{252}{2005}{{Potter \& Stephenson}}{{}}}
\bibcite{prevot93}{{253}{1993}{{Pr\'evot \& Camps}}{{}}}
\bibcite{prevot90}{{254}{1990}{{Pr\'evot et~al.}}{{}}}
\bibcite{pullaiah75}{{255}{1975}{{Pullaiah et~al.}}{{}}}
\bibcite{ramsay67}{{256}{1967}{{Ramsay}}{{}}}
\bibcite{randall96}{{257}{1996}{{Randall \& Taylor}}{{}}}
\bibcite{reeves18}{{258}{1918}{{Reeves}}{{}}}
\bibcite{reynolds85}{{259}{1985}{{Reynolds et~al.}}{{}}}
\bibcite{riisager05}{{260}{2005}{{Riisager et~al.}}{{}}}
\bibcite{riisager01}{{261}{2001}{{Riisager \& Riisager}}{{}}}
\bibcite{riisager02}{{262}{2002}{{Riisager et~al.}}{{}}}
\bibcite{roberts95}{{263}{1995}{{Roberts}}{{}}}
\bibcite{roberts72}{{264}{1972}{{Roberts \& Stix}}{{}}}
\bibcite{robertson94}{{265}{1994}{{Robertson \& France}}{{}}}
\bibcite{robinson04}{{266}{2004}{{Robinson et~al.}}{{}}}
\bibcite{robinson02}{{267}{2002}{{Robinson et~al.}}{{}}}
\bibcite{rochette90}{{268}{1990}{{Rochette et~al.}}{{}}}
\bibcite{rosenbaum02}{{269}{2002}{{Rosenbaum et~al.}}{{}}}
\bibcite{rosenbaum96}{{270}{1996}{{Rosenbaum et~al.}}{{}}}
\bibcite{schabes88}{{271}{1988}{{Schabes \& Bertram}}{{}}}
\bibcite{scheidegger65}{{272}{1965}{{Scheidegger}}{{}}}
\bibcite{schlinger91}{{273}{1991}{{Schlinger et~al.}}{{}}}
\bibcite{schnepp08}{{274}{2008}{{Schnepp et~al.}}{{}}}
\bibcite{schwehr03}{{275}{2003}{{Schwehr \& Tauxe}}{{}}}
\bibcite{selkin00b}{{276}{2000}{{Selkin et~al.}}{{}}}
\bibcite{selkin07}{{277}{2007}{{Selkin et~al.}}{{}}}
\bibcite{selkin00}{{278}{2000}{{Selkin \& Tauxe}}{{}}}
\bibcite{shaar11}{{279}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shackleton90}{{280}{1990}{{Shackleton et~al.}}{{}}}
\bibcite{shaw74}{{281}{1974}{{Shaw}}{{}}}
\bibcite{shcherbakov83}{{282}{1983}{{Shcherbakov \& Shcherbakova}}{{}}}
\bibcite{shibuya92}{{283}{1992}{{Shibuya et~al.}}{{}}}
\bibcite{si01}{{284}{2001}{{Si \& van~der Voo}}{{}}}
\bibcite{smith70}{{285}{1970}{{Smith \& Hallam}}{{}}}
\bibcite{smith67}{{286}{1967}{{Smith}}{{}}}
\bibcite{snowball97}{{287}{1997}{{Snowball}}{{}}}
\bibcite{snowball90}{{288}{1990}{{Snowball \& Thompson}}{{}}}
\bibcite{snowball99}{{289}{1999}{{Snowball \& Torii}}{{}}}
\bibcite{song96}{{290}{1996}{{Song \& Richards}}{{}}}
\bibcite{spender72}{{291}{1972}{{Spender et~al.}}{{}}}
\bibcite{stacey74}{{292}{1974}{{Stacey \& Banerjee}}{{}}}
\bibcite{stacey60}{{293}{1960}{{Stacey et~al.}}{{}}}
\bibcite{stacey61}{{294}{1961}{{Stacey et~al.}}{{}}}
\bibcite{steiner75}{{295}{1975}{{Steiner \& Helsley}}{{}}}
\bibcite{stephenson81}{{296}{1981}{{Stephenson}}{{}}}
\bibcite{stephenson93}{{297}{1993}{{Stephenson}}{{}}}
\bibcite{stephenson86}{{298}{1986}{{Stephenson et~al.}}{{}}}
\bibcite{stokking90b}{{299}{990b}{{Stokking \& Tauxe}}{{}}}
\bibcite{stokking90}{{300}{990a}{{Stokking \& Tauxe}}{{}}}
\bibcite{stoner48}{{301}{1948}{{Stoner \& Wohlfarth}}{{}}}
\bibcite{strik03}{{302}{2003}{{Strik et~al.}}{{}}}
\bibcite{sugiura79}{{303}{1979}{{Sugiura}}{{}}}
\bibcite{syono63}{{304}{1963}{{Syono \& Ishikawa}}{{}}}
\bibcite{tan03}{{305}{2003}{{Tan et~al.}}{{}}}
\bibcite{tanaka99}{{306}{1999}{{Tanaka}}{{}}}
\bibcite{tarduno06}{{307}{2006}{{Tarduno et~al.}}{{}}}
\bibcite{tarling93}{{308}{1993}{{Tarling \& Hrouda}}{{}}}
\bibcite{tauxe93}{{309}{1993}{{Tauxe}}{{}}}
\bibcite{tauxe98}{{310}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe06}{{311}{2006a}{{Tauxe}}{{}}}
\bibcite{tauxe06b}{{312}{2006b}{{Tauxe}}{{}}}
\bibcite{tauxe02}{{313}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe83b}{{314}{1983a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{315}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe90}{{316}{1990}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe98b}{{317}{1998}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{318}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe96}{{319}{1996a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe84}{{320}{1984}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe04d}{{321}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe08}{{322}{2008}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe91}{{323}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{324}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe96b}{{325}{1996b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{326}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe83}{{327}{1983b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{328}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{tauxe07}{{329}{2007}{{Tauxe \& Yamazaki}}{{}}}
\bibcite{taylor82}{{330}{1982}{{Taylor}}{{}}}
\bibcite{thellier59}{{331}{1959}{{Thellier \& Thellier}}{{}}}
\bibcite{tipler99}{{332}{1999}{{Tipler}}{{}}}
\bibcite{tivey06}{{333}{2006}{{Tivey et~al.}}{{}}}
\bibcite{torsvik08}{{334}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{torsvik02}{{335}{2002}{{Torsvik \& van~der Voo}}{{}}}
\bibcite{valet98}{{336}{1998}{{Valet et~al.}}{{}}}
\bibcite{voo81}{{337}{1981}{{van~der Voo}}{{}}}
\bibcite{voo90}{{338}{1990}{{van~der Voo}}{{}}}
\bibcite{voo92}{{339}{1992}{{van~der Voo}}{{}}}
\bibcite{voo93}{{340}{1993}{{van~der Voo}}{{}}}
\bibcite{voo74}{{341}{1974}{{van~der Voo \& French}}{{}}}
\bibcite{voo01}{{342}{2001}{{van~der Voo \& Torsvik}}{{}}}
\bibcite{vandongen67}{{343}{1967}{{Van~Dongen et~al.}}{{}}}
\bibcite{vanfossen93}{{344}{1993}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen92}{{345}{1992}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen90}{{346}{1990}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanhinte76}{{347}{1976}{{van Hinte}}{{}}}
\bibcite{vandamme94}{{348}{1994}{{Vandamme}}{{}}}
\bibcite{vandamme92}{{349}{1992}{{Vandamme \& Courtillot}}{{}}}
\bibcite{vandamme91}{{350}{1991}{{Vandamme et~al.}}{{}}}
\bibcite{vandenberg76}{{351}{1976}{{Vandenberg \& Wonders}}{{}}}
\bibcite{vaughn05}{{352}{2005}{{Vaughn et~al.}}{{}}}
\bibcite{verosub77}{{353}{1977}{{Verosub}}{{}}}
\bibcite{verosub95}{{354}{1995}{{Verosub \& Roberts}}{{}}}
\bibcite{vine63}{{355}{1963}{{Vine \& Matthews}}{{}}}
\bibcite{wagner00}{{356}{2000}{{Wagner et~al.}}{{}}}
\bibcite{wagner00b}{{357}{000b}{{Wagner et~al.}}{{}}}
\bibcite{walton93}{{358}{1993}{{Walton et~al.}}{{}}}
\bibcite{wang48}{{359}{1948}{{Wang}}{{}}}
\bibcite{watson83}{{360}{1983}{{Watson}}{{}}}
\bibcite{watson56b}{{361}{1956a}{{Watson}}{{}}}
\bibcite{watson56}{{362}{1956b}{{Watson}}{{}}}
\bibcite{widom02}{{363}{2002}{{Widom}}{{}}}
\bibcite{williams95}{{364}{1995}{{Williams \& Dunlop}}{{}}}
\bibcite{wohlfarth58}{{365}{1958}{{Wohlfarth}}{{}}}
\bibcite{woodcock77}{{366}{1977}{{Woodcock}}{{}}}
\bibcite{worm93}{{367}{1993}{{Worm et~al.}}{{}}}
\bibcite{yamamoto03}{{368}{2003}{{Yamamoto et~al.}}{{}}}
\bibcite{yamazaki97}{{369}{1997}{{Yamazaki \& Ioka}}{{}}}
\bibcite{york66}{{370}{1966}{{York}}{{}}}
\bibcite{yu05b}{{371}{2005}{{Yu \& Tauxe}}{{}}}
\bibcite{yu04}{{372}{2004}{{Yu et~al.}}{{}}}
\bibcite{yukutake67}{{373}{1967}{{Yukutake}}{{}}}
\bibcite{zijderveld67}{{374}{1967}{{Zijderveld}}{{}}}
\bibcite{zimmerman06}{{375}{2006}{{Zimmerman et~al.}}{{}}}
\bibstyle{apalike2}
