This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WebBook3.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/chapter6.aux
A level-1 auxiliary file: Chapters/chapter7.aux
A level-1 auxiliary file: Chapters/chapter8.aux
A level-1 auxiliary file: Chapters/chapter9.aux
A level-1 auxiliary file: Chapters/chapter10.aux
A level-1 auxiliary file: Chapters/chapter11.aux
A level-1 auxiliary file: Chapters/chapter12.aux
A level-1 auxiliary file: Chapters/chapter13.aux
A level-1 auxiliary file: Chapters/chapter14.aux
A level-1 auxiliary file: Chapters/chapter15.aux
A level-1 auxiliary file: Chapters/chapter16.aux
A level-1 auxiliary file: Chapters/References.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: apalike2.bst
Reallocated field_info (elt_size=4) to 13294 items from 5000.
Database file #1: UCPbook.bib
Warning--empty journal in hunt95
You've used 377 entries,
            2227 wiz_defined-function locations,
            2406 strings with 60403 characters,
and the built_in function-call counts, 159906 in all, are:
= -- 15756
> -- 6111
< -- 268
+ -- 2157
- -- 2017
* -- 13900
:= -- 27472
add.period$ -- 1150
call.type$ -- 377
change.case$ -- 2496
chr.to.int$ -- 369
cite$ -- 378
duplicate$ -- 5542
empty$ -- 11689
format.name$ -- 2642
if$ -- 31675
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 408
newline$ -- 1888
num.names$ -- 1167
pop$ -- 2105
preamble$ -- 1
purify$ -- 2873
quote$ -- 0
skip$ -- 4204
stack$ -- 0
substring$ -- 14287
swap$ -- 586
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 2196
warning$ -- 1
while$ -- 1222
width$ -- 0
write$ -- 4927
(There was 1 warning)
