\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{preface.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\@input{Chapters/chapter6.aux}
\@input{Chapters/chapter7.aux}
\@input{Chapters/chapter8.aux}
\@input{Chapters/chapter9.aux}
\@input{Chapters/chapter10.aux}
\@input{Chapters/chapter11.aux}
\@input{Chapters/chapter12.aux}
\@input{Chapters/chapter13.aux}
\@input{Chapters/chapter14.aux}
\@input{Chapters/chapter15.aux}
\@input{Chapters/chapter16.aux}
\@input{Chapters/References.aux}
\@input{Chapters/appendix.aux}
\bibdata{UCPbook}
\bibcite{abramowitz70}{{1}{1970}{{Abramowitz \& Stegun}}{{}}}
\bibcite{aitken81}{{2}{1981}{{Aitken et~al.}}{{}}}
\bibcite{aitken88}{{3}{1988}{{Aitken et~al.}}{{}}}
\bibcite{alvarez77}{{4}{1977}{{Alvarez et~al.}}{{}}}
\bibcite{anonymous79}{{5}{1979}{{Anonymous}}{{}}}
\bibcite{anson87}{{6}{1987}{{Anson \& Kodama}}{{}}}
\bibcite{aurnou03}{{7}{2003}{{Aurnou et~al.}}{{}}}
\bibcite{backus96}{{8}{1996}{{Backus et~al.}}{{}}}
\bibcite{balsley60}{{9}{1960}{{Balsley \& Buddington}}{{}}}
\bibcite{banerjee71}{{10}{1971}{{Banerjee}}{{}}}
\bibcite{banerjee91}{{11}{1991}{{Banerjee}}{{}}}
\bibcite{banerjee81}{{12}{1981}{{Banerjee et~al.}}{{}}}
\bibcite{behrensmeyer82}{{13}{1982}{{Behrensmeyer \& Tauxe}}{{}}}
\bibcite{benyosef08}{{14}{2008a}{{Ben-Yosef et~al.}}{{}}}
\bibcite{benyosef08b}{{15}{2008b}{{Ben-Yosef et~al.}}{{}}}
\bibcite{berggren95}{{16}{1995}{{Berggren et~al.}}{{}}}
\bibcite{besse02}{{17}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{bingham74}{{18}{1974}{{Bingham}}{{}}}
\bibcite{bitter31}{{19}{1931}{{Bitter}}{{}}}
\bibcite{bolshakov79}{{20}{1979}{{Bol'shakov \& Shcherbakova}}{{}}}
\bibcite{bonhommet69}{{21}{1969}{{Bonhommet \& Z\"ahringer}}{{}}}
\bibcite{borradaile88}{{22}{1988}{{Borradaile}}{{}}}
\bibcite{borradaile03}{{23}{2003}{{Borradaile}}{{}}}
\bibcite{brunhes06}{{24}{1906}{{Brunhes}}{{}}}
\bibcite{bullard65}{{25}{1965}{{Bullard et~al.}}{{}}}
\bibcite{busse83}{{26}{1983}{{Busse}}{{}}}
\bibcite{butler92b}{{27}{1992a}{{Butler}}{{}}}
\bibcite{butler92}{{28}{1992b}{{Butler}}{{}}}
\bibcite{butler75}{{29}{1975}{{Butler \& Banerjee}}{{}}}
\bibcite{cande92}{{30}{1992}{{Cande \& Kent}}{{}}}
\bibcite{cande95}{{31}{1995}{{Cande \& Kent}}{{}}}
\bibcite{carterstiglitz06}{{32}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cassata08}{{33}{2008}{{Cassata et~al.}}{{}}}
\bibcite{cassidy06}{{34}{2006}{{Cassidy}}{{}}}
\bibcite{channell84}{{35}{1984}{{Channell et~al.}}{{}}}
\bibcite{channell92}{{36}{1992}{{Channell}}{{}}}
\bibcite{channell06}{{37}{2006}{{Channell}}{{}}}
\bibcite{channell95}{{38}{1995}{{Channell et~al.}}{{}}}
\bibcite{cisowski81}{{39}{1981}{{Cisowski}}{{}}}
\bibcite{clement91b}{{40}{1991}{{Clement}}{{}}}
\bibcite{clement04}{{41}{2004}{{Clement}}{{}}}
\bibcite{clement84}{{42}{1984}{{Clement \& Kent}}{{}}}
\bibcite{coe67}{{43}{1967}{{Coe}}{{}}}
\bibcite{coe78}{{44}{1978}{{Coe et~al.}}{{}}}
\bibcite{coffey96}{{45}{1996}{{Coffey et~al.}}{{}}}
\bibcite{collinson65}{{46}{1965}{{Collinson}}{{}}}
\bibcite{collinson83}{{47}{1983}{{Collinson}}{{}}}
\bibcite{constable88}{{48}{1988}{{Constable \& Parker}}{{}}}
\bibcite{constable90}{{49}{1990}{{Constable \& Tauxe}}{{}}}
\bibcite{constable03}{{50}{2003}{{Constable}}{{}}}
\bibcite{constable00}{{51}{2000}{{Constable et~al.}}{{}}}
\bibcite{cook01}{{52}{2001}{{Cook}}{{}}}
\bibcite{cox69}{{53}{1969}{{Cox}}{{}}}
\bibcite{cox60}{{54}{1960}{{Cox \& Doell}}{{}}}
\bibcite{cox64}{{55}{1964}{{Cox et~al.}}{{}}}
\bibcite{cox63}{{56}{1963}{{Cox et~al.}}{{}}}
\bibcite{creer59}{{57}{1959}{{Creer et~al.}}{{}}}
\bibcite{creer83}{{58}{1983}{{Creer}}{{}}}
\bibcite{cromwell18}{{59}{2018}{{Cromwell et~al.}}{{}}}
\bibcite{cronin01}{{60}{2001}{{Cronin et~al.}}{{}}}
\bibcite{cullity72}{{61}{1972}{{Cullity}}{{}}}
\bibcite{dankers81}{{62}{1981}{{Dankers \& Zijderveld}}{{}}}
\bibcite{david04}{{63}{1904}{{David}}{{}}}
\bibcite{day77}{{64}{1977}{{Day et~al.}}{{}}}
\bibcite{deamer90}{{65}{1990}{{Deamer \& Kodama}}{{}}}
\bibcite{dekkers06}{{66}{2006}{{Dekkers \& B\"ohnel}}{{}}}
\bibcite{dekkers88}{{67}{1988}{{Dekkers}}{{}}}
\bibcite{dekkers89}{{68}{1989a}{{Dekkers}}{{}}}
\bibcite{dekkers89b}{{69}{1989b}{{Dekkers}}{{}}}
\bibcite{dekkers89c}{{70}{1989}{{Dekkers et~al.}}{{}}}
\bibcite{demets94}{{71}{1994}{{DeMets et~al.}}{{}}}
\bibcite{doell66}{{72}{1966}{{Doell \& Dalrymple}}{{}}}
\bibcite{dunlop02b}{{73}{002b}{{Dunlop}}{{}}}
\bibcite{dunlop97b}{{74}{1997}{{Dunlop \& Argyle}}{{}}}
\bibcite{dunlop97}{{75}{1997}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop01}{{76}{2001}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop02a}{{77}{002a}{{Dunlop}}{{}}}
\bibcite{dunlop06}{{78}{2006}{{Dunlop \& Carter-Stiglitz}}{{}}}
\bibcite{dunlop94}{{79}{1994}{{Dunlop \& Xu}}{{}}}
\bibcite{dupont-nivet02}{{80}{2002}{{Dupont-Nivet et~al.}}{{}}}
\bibcite{efron93}{{81}{1993}{{Efron \& Tibshirani}}{{}}}
\bibcite{egli03}{{82}{2003}{{Egli}}{{}}}
\bibcite{elsasser58}{{83}{1958}{{Elsasser}}{{}}}
\bibcite{evans03}{{84}{2003}{{Evans \& Heller}}{{}}}
\bibcite{evans69}{{85}{1969}{{Evans \& McElhinny}}{{}}}
\bibcite{fabian03}{{86}{2003}{{Fabian}}{{}}}
\bibcite{fabian96}{{87}{1996}{{Fabian et~al.}}{{}}}
\bibcite{feinberg05}{{88}{2005}{{Feinberg et~al.}}{{}}}
\bibcite{fisher87}{{89}{1987}{{Fisher et~al.}}{{}}}
\bibcite{fisher53}{{90}{1953}{{Fisher}}{{}}}
\bibcite{fletcher74}{{91}{1974}{{Fletcher \& O'Reilly}}{{}}}
\bibcite{flinn62}{{92}{1962}{{Flinn}}{{}}}
\bibcite{folgheraiter1899}{{93}{1899}{{Folgheraiter}}{{}}}
\bibcite{forsythe94}{{94}{1994}{{Forsythe \& Chisholm}}{{}}}
\bibcite{frost91}{{95}{1991}{{Frost \& Lindsley}}{{}}}
\bibcite{galbrun85}{{96}{1985}{{Galbrun}}{{}}}
\bibcite{gapeyev88}{{97}{1988}{{Gapeyev \& Tsel'movich}}{{}}}
\bibcite{gee93}{{98}{1993}{{Gee et~al.}}{{}}}
\bibcite{gee07}{{99}{2007}{{Gee \& Kent}}{{}}}
\bibcite{gee08}{{100}{2008}{{Gee et~al.}}{{}}}
\bibcite{genevey03}{{101}{2003}{{Genevey \& Gallet}}{{}}}
\bibcite{genevey08}{{102}{2008}{{Genevey et~al.}}{{}}}
\bibcite{gibbs85}{{103}{1985}{{Gibbs}}{{}}}
\bibcite{gilder01}{{104}{2001}{{Gilder et~al.}}{{}}}
\bibcite{glatzmaier95}{{105}{1995}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier96}{{106}{1996}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier99}{{107}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glen02}{{108}{1982}{{Glen}}{{}}}
\bibcite{gordon84}{{109}{1984}{{Gordon et~al.}}{{}}}
\bibcite{gradstein95}{{110}{1995}{{Gradstein et~al.}}{{}}}
\bibcite{gradstein04}{{111}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{graham49}{{112}{1949}{{Graham}}{{}}}
\bibcite{gregor74}{{113}{1974}{{Gregor et~al.}}{{}}}
\bibcite{gromme69}{{114}{1969}{{Gromm\'e et~al.}}{{}}}
\bibcite{gubbins07}{{115}{2007}{{Gubbins \& Herrero-Bervera}}{{}}}
\bibcite{guyodo99}{{116}{1999}{{Guyodo \& Valet}}{{}}}
\bibcite{halgedahl80}{{117}{1980}{{Halgedahl et~al.}}{{}}}
\bibcite{halgedahl83}{{118}{1983}{{Halgedahl \& Fuller}}{{}}}
\bibcite{hargraves91}{{119}{1991}{{Hargraves}}{{}}}
\bibcite{hargraves80}{{120}{1980}{{Hargraves \& Onstott}}{{}}}
\bibcite{harrison66}{{121}{1966}{{Harrison}}{{}}}
\bibcite{harrison08}{{122}{2008}{{Harrison \& Feinberg}}{{}}}
\bibcite{hatakeyama02}{{123}{2002}{{Hatakeyama \& Kono}}{{}}}
\bibcite{hays76}{{124}{1976}{{Hays et~al.}}{{}}}
\bibcite{he08}{{125}{2008}{{He et~al.}}{{}}}
\bibcite{heider92}{{126}{1992}{{Heider \& Hoffmann}}{{}}}
\bibcite{heider96}{{127}{1996}{{Heider et~al.}}{{}}}
\bibcite{heirtzler68}{{128}{1968}{{Heirtzler et~al.}}{{}}}
\bibcite{helsley69}{{129}{1969}{{Helsley \& Steiner}}{{}}}
\bibcite{hext63}{{130}{1963}{{Hext}}{{}}}
\bibcite{hilgen91}{{131}{1991}{{Hilgen}}{{}}}
\bibcite{hill05}{{132}{2005}{{Hill et~al.}}{{}}}
\bibcite{hoffman05}{{133}{2005}{{Hoffman \& Biggin}}{{}}}
\bibcite{hoffman89}{{134}{1989}{{Hoffman et~al.}}{{}}}
\bibcite{hoffmann99}{{135}{1999}{{Hoffmann et~al.}}{{}}}
\bibcite{hospers55}{{136}{1955}{{Hospers}}{{}}}
\bibcite{hughen04}{{137}{2004}{{Hughen et~al.}}{{}}}
\bibcite{hulot02}{{138}{2002}{{Hulot et~al.}}{{}}}
\bibcite{hunt95}{{139}{1995}{{Hunt et~al.}}{{}}}
\bibcite{irving58}{{140}{1958}{{Irving}}{{}}}
\bibcite{irving79}{{141}{1979}{{Irving}}{{}}}
\bibcite{irving63}{{142}{1963}{{Irving \& Ward}}{{}}}
\bibcite{irwin87}{{143}{1987}{{Irwin}}{{}}}
\bibcite{jackson00}{{144}{2000}{{Jackson et~al.}}{{}}}
\bibcite{jackson06}{{145}{2006}{{Jackson et~al.}}{{}}}
\bibcite{jackson90}{{146}{1990}{{Jackson et~al.}}{{}}}
\bibcite{jackson91}{{147}{1991}{{Jackson et~al.}}{{}}}
\bibcite{jelinek78}{{148}{1978}{{Jelinek}}{{}}}
\bibcite{jelinek81}{{149}{1981}{{Jelinek}}{{}}}
\bibcite{jiles91}{{150}{1991}{{Jiles}}{{}}}
\bibcite{joffe74}{{151}{1974}{{Joffe \& Heuberger}}{{}}}
\bibcite{johnson08}{{152}{2008}{{Johnson et~al.}}{{}}}
\bibcite{johnson48}{{153}{1948}{{Johnson et~al.}}{{}}}
\bibcite{johnson84}{{154}{1984}{{Johnson et~al.}}{{}}}
\bibcite{jupp87}{{155}{1987}{{Jupp \& Kent}}{{}}}
\bibcite{katari01}{{156}{2001}{{Katari \& Bloxham}}{{}}}
\bibcite{katari00}{{157}{2000}{{Katari \& Tauxe}}{{}}}
\bibcite{kent02}{{158}{2002}{{Kent et~al.}}{{}}}
\bibcite{kent98}{{159}{1998}{{Kent \& Smethurst}}{{}}}
\bibcite{kent99b}{{160}{1999}{{Kent \& Olsen}}{{}}}
\bibcite{kent95}{{161}{1995}{{Kent et~al.}}{{}}}
\bibcite{kent82}{{162}{1982}{{Kent}}{{}}}
\bibcite{king82}{{163}{1982}{{King et~al.}}{{}}}
\bibcite{king83}{{164}{1983}{{King et~al.}}{{}}}
\bibcite{king55}{{165}{1955}{{King}}{{}}}
\bibcite{kirschvink80}{{166}{1980}{{Kirschvink}}{{}}}
\bibcite{kirschvink97b}{{167}{1997}{{Kirschvink et~al.}}{{}}}
\bibcite{kluth82}{{168}{1982}{{Kluth et~al.}}{{}}}
\bibcite{knight88}{{169}{1988}{{Knight \& Walker}}{{}}}
\bibcite{koenigsberger38}{{170}{1938}{{K\"onigsberger}}{{}}}
\bibcite{kono74}{{171}{1974}{{Kono}}{{}}}
\bibcite{kono07}{{172}{2007a}{{Kono}}{{}}}
\bibcite{kono07b}{{173}{2007b}{{Kono}}{{}}}
\bibcite{kono77}{{174}{1977}{{Kono \& Ueno}}{{}}}
\bibcite{kopp08}{{175}{2008}{{Kopp \& Kirschvink}}{{}}}
\bibcite{korhonen08}{{176}{2008}{{Korhonen et~al.}}{{}}}
\bibcite{korte05b}{{177}{2005}{{Korte \& Constable}}{{}}}
\bibcite{korte03}{{178}{2003}{{Korte \& Constable}}{{}}}
\bibcite{korte08}{{179}{2008}{{Korte \& Constable}}{{}}}
\bibcite{korte05}{{180}{2005}{{Korte et~al.}}{{}}}
\bibcite{kowallis98}{{181}{1998}{{Kowallis et~al.}}{{}}}
\bibcite{kruiver01}{{182}{2001}{{Kruiver et~al.}}{{}}}
\bibcite{tauxe16}{{183}{2016}{{L. et~al.}}{{}}}
\bibcite{labrecque77}{{184}{1977}{{LaBrecque et~al.}}{{}}}
\bibcite{laj07}{{185}{2007}{{Laj \& Channell}}{{}}}
\bibcite{laj02}{{186}{2002}{{Laj et~al.}}{{}}}
\bibcite{langel87}{{187}{1987}{{Langel}}{{}}}
\bibcite{lanos05}{{188}{2005}{{Lanos et~al.}}{{}}}
\bibcite{larson72}{{189}{1972}{{Larson \& Pitman}}{{}}}
\bibcite{laskar04}{{190}{2004}{{Laskar et~al.}}{{}}}
\bibcite{lawrence08}{{191}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{legoff92}{{192}{1992}{{LeGoff et~al.}}{{}}}
\bibcite{levi76}{{193}{1976}{{Levi \& Banerjee}}{{}}}
\bibcite{love03}{{194}{2003}{{Love \& Constable}}{{}}}
\bibcite{lowes74}{{195}{1974}{{Lowes}}{{}}}
\bibcite{lowrie90}{{196}{1990}{{Lowrie}}{{}}}
\bibcite{lowrie04}{{197}{2004}{{Lowrie \& Kent}}{{}}}
\bibcite{lund88}{{198}{1988}{{Lund et~al.}}{{}}}
\bibcite{maher99}{{199}{1999}{{Maher \& Thompson}}{{}}}
\bibcite{mardia77}{{200}{1977}{{Mardia \& Zemrock}}{{}}}
\bibcite{masarik99}{{201}{1999}{{Masarik \& Beer}}{{}}}
\bibcite{mason61}{{202}{1961}{{Mason \& Raff}}{{}}}
\bibcite{masters00}{{203}{2000}{{Masters et~al.}}{{}}}
\bibcite{matuyama29}{{204}{1929}{{Matuyama}}{{}}}
\bibcite{may86}{{205}{1986}{{May \& Butler}}{{}}}
\bibcite{mayergoyz86}{{206}{1986}{{Mayergoyz}}{{}}}
\bibcite{mccabe83}{{207}{1983}{{McCabe et~al.}}{{}}}
\bibcite{mcdougall63}{{208}{1963}{{McDougall \& Tarling}}{{}}}
\bibcite{mcelhinny96}{{209}{1996}{{McElhinnhy \& Lock}}{{}}}
\bibcite{mcelhinny96b}{{210}{1996}{{McElhinny \& Lock}}{{}}}
\bibcite{mcelhinny00}{{211}{2000}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcelhinny64}{{212}{1964}{{McElhinny}}{{}}}
\bibcite{mcelhinny97}{{213}{1997}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcfadden81}{{214}{1981}{{McFadden \& Jones}}{{}}}
\bibcite{mcfadden88}{{215}{1988}{{McFadden \& McElhinny}}{{}}}
\bibcite{mcfadden82}{{216}{1982}{{McFadden \& Reid}}{{}}}
\bibcite{means76}{{217}{1976}{{Means}}{{}}}
\bibcite{mercanton26}{{218}{1926}{{Mercanton}}{{}}}
\bibcite{merrill96}{{219}{1996}{{Merrill et~al.}}{{}}}
\bibcite{mochizuki06}{{220}{2006}{{Mochizuki et~al.}}{{}}}
\bibcite{morel81}{{221}{1981}{{Morel \& Irving}}{{}}}
\bibcite{moskowitz08}{{222}{2008}{{Moskowitz et~al.}}{{}}}
\bibcite{moskowitz93b}{{223}{1993}{{Moskowitz}}{{}}}
\bibcite{moskowitz81}{{224}{1981}{{Moskowitz \& Banerjee}}{{}}}
\bibcite{moskowitz93}{{225}{1993}{{Moskowitz et~al.}}{{}}}
\bibcite{muscheler05}{{226}{2005}{{Muscheler et~al.}}{{}}}
\bibcite{muttoni03}{{227}{2003}{{Muttoni et~al.}}{{}}}
\bibcite{nagata61}{{228}{1961}{{Nagata}}{{}}}
\bibcite{nagata63}{{229}{1963}{{Nagata et~al.}}{{}}}
\bibcite{needham62}{{230}{1962}{{Needham}}{{}}}
\bibcite{neel49}{{231}{1949}{{N\'eel}}{{}}}
\bibcite{neel55}{{232}{1955}{{N\'eel}}{{}}}
\bibcite{newell90}{{233}{1990}{{Newell et~al.}}{{}}}
\bibcite{nye57}{{234}{1957}{{Nye}}{{}}}
\bibcite{ogg84}{{235}{1984}{{Ogg et~al.}}{{}}}
\bibcite{onstott80}{{236}{1980}{{Onstott}}{{}}}
\bibcite{opdyke96}{{237}{1996}{{Opdyke \& Channell}}{{}}}
\bibcite{opdyke66}{{238}{1966}{{Opdyke et~al.}}{{}}}
\bibcite{oreilly84}{{239}{1984}{{O'Reilly}}{{}}}
\bibcite{oreskes01}{{240}{2001}{{Oreskes}}{{}}}
\bibcite{owens74}{{241}{1974}{{Owens}}{{}}}
\bibcite{ozdemir93}{{242}{1993}{{\"Ozdemir et~al.}}{{}}}
\bibcite{ozdemir95}{{243}{1995}{{\"Ozdemir et~al.}}{{}}}
\bibcite{lebti08}{{244}{2008}{{Paquereau-Lebti et~al.}}{{}}}
\bibcite{pauthenet51}{{245}{1951}{{Pauthenet \& Bochinrol}}{{}}}
\bibcite{perrin04}{{246}{2004}{{Perrin \& Schnepp}}{{}}}
\bibcite{petrovsky00}{{247}{2000}{{Petrovsky et~al.}}{{}}}
\bibcite{pick93}{{248}{1993}{{Pick \& Tauxe}}{{}}}
\bibcite{pick94}{{249}{1994}{{Pick \& Tauxe}}{{}}}
\bibcite{pitman66}{{250}{1966}{{Pitman \& Heirtzler}}{{}}}
\bibcite{plenier02}{{251}{2002}{{Plenier et~al.}}{{}}}
\bibcite{plenier07}{{252}{2007}{{Plenier et~al.}}{{}}}
\bibcite{pokorny04}{{253}{2004}{{Pokorny et~al.}}{{}}}
\bibcite{potter05}{{254}{2005}{{Potter \& Stephenson}}{{}}}
\bibcite{prevot93}{{255}{1993}{{Pr\'evot \& Camps}}{{}}}
\bibcite{prevot90}{{256}{1990}{{Pr\'evot et~al.}}{{}}}
\bibcite{pullaiah75}{{257}{1975}{{Pullaiah et~al.}}{{}}}
\bibcite{ramsay67}{{258}{1967}{{Ramsay}}{{}}}
\bibcite{randall96}{{259}{1996}{{Randall \& Taylor}}{{}}}
\bibcite{reeves18}{{260}{1918}{{Reeves}}{{}}}
\bibcite{reynolds85}{{261}{1985}{{Reynolds et~al.}}{{}}}
\bibcite{riisager05}{{262}{2005}{{Riisager et~al.}}{{}}}
\bibcite{riisager01}{{263}{2001}{{Riisager \& Riisager}}{{}}}
\bibcite{riisager02}{{264}{2002}{{Riisager et~al.}}{{}}}
\bibcite{roberts95}{{265}{1995}{{Roberts}}{{}}}
\bibcite{roberts72}{{266}{1972}{{Roberts \& Stix}}{{}}}
\bibcite{robertson94}{{267}{1994}{{Robertson \& France}}{{}}}
\bibcite{robinson04}{{268}{2004}{{Robinson et~al.}}{{}}}
\bibcite{robinson02}{{269}{2002}{{Robinson et~al.}}{{}}}
\bibcite{rochette90}{{270}{1990}{{Rochette et~al.}}{{}}}
\bibcite{rosenbaum02}{{271}{2002}{{Rosenbaum et~al.}}{{}}}
\bibcite{rosenbaum96}{{272}{1996}{{Rosenbaum et~al.}}{{}}}
\bibcite{schabes88}{{273}{1988}{{Schabes \& Bertram}}{{}}}
\bibcite{scheidegger65}{{274}{1965}{{Scheidegger}}{{}}}
\bibcite{schlinger91}{{275}{1991}{{Schlinger et~al.}}{{}}}
\bibcite{schnepp08}{{276}{2008}{{Schnepp et~al.}}{{}}}
\bibcite{schwehr03}{{277}{2003}{{Schwehr \& Tauxe}}{{}}}
\bibcite{selkin00b}{{278}{2000}{{Selkin et~al.}}{{}}}
\bibcite{selkin07}{{279}{2007}{{Selkin et~al.}}{{}}}
\bibcite{selkin00}{{280}{2000}{{Selkin \& Tauxe}}{{}}}
\bibcite{shackleton90}{{281}{1990}{{Shackleton et~al.}}{{}}}
\bibcite{shaw74}{{282}{1974}{{Shaw}}{{}}}
\bibcite{shcherbakov83}{{283}{1983}{{Shcherbakov \& Shcherbakova}}{{}}}
\bibcite{shibuya92}{{284}{1992}{{Shibuya et~al.}}{{}}}
\bibcite{si01}{{285}{2001}{{Si \& van~der Voo}}{{}}}
\bibcite{smith70}{{286}{1970}{{Smith \& Hallam}}{{}}}
\bibcite{smith67}{{287}{1967}{{Smith}}{{}}}
\bibcite{snowball97}{{288}{1997}{{Snowball}}{{}}}
\bibcite{snowball90}{{289}{1990}{{Snowball \& Thompson}}{{}}}
\bibcite{snowball99}{{290}{1999}{{Snowball \& Torii}}{{}}}
\bibcite{song96}{{291}{1996}{{Song \& Richards}}{{}}}
\bibcite{spender72}{{292}{1972}{{Spender et~al.}}{{}}}
\bibcite{stacey74}{{293}{1974}{{Stacey \& Banerjee}}{{}}}
\bibcite{stacey60}{{294}{1960}{{Stacey et~al.}}{{}}}
\bibcite{stacey61}{{295}{1961}{{Stacey et~al.}}{{}}}
\bibcite{steiner75}{{296}{1975}{{Steiner \& Helsley}}{{}}}
\bibcite{stephenson81}{{297}{1981}{{Stephenson}}{{}}}
\bibcite{stephenson93}{{298}{1993}{{Stephenson}}{{}}}
\bibcite{stephenson86}{{299}{1986}{{Stephenson et~al.}}{{}}}
\bibcite{stokking90b}{{300}{990b}{{Stokking \& Tauxe}}{{}}}
\bibcite{stokking90}{{301}{990a}{{Stokking \& Tauxe}}{{}}}
\bibcite{stoner48}{{302}{1948}{{Stoner \& Wohlfarth}}{{}}}
\bibcite{strik03}{{303}{2003}{{Strik et~al.}}{{}}}
\bibcite{sugiura79}{{304}{1979}{{Sugiura}}{{}}}
\bibcite{syono63}{{305}{1963}{{Syono \& Ishikawa}}{{}}}
\bibcite{tan03}{{306}{2003}{{Tan et~al.}}{{}}}
\bibcite{tanaka99}{{307}{1999}{{Tanaka}}{{}}}
\bibcite{tarduno06}{{308}{2006}{{Tarduno et~al.}}{{}}}
\bibcite{tarling93}{{309}{1993}{{Tarling \& Hrouda}}{{}}}
\bibcite{tauxe93}{{310}{1993}{{Tauxe}}{{}}}
\bibcite{tauxe98}{{311}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe06}{{312}{2006a}{{Tauxe}}{{}}}
\bibcite{tauxe06b}{{313}{2006b}{{Tauxe}}{{}}}
\bibcite{tauxe02}{{314}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe83b}{{315}{1983a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{316}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe90}{{317}{1990}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe98b}{{318}{1998}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{319}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe96}{{320}{1996a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe84}{{321}{1984}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe04d}{{322}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe08}{{323}{2008}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe91}{{324}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{325}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe96b}{{326}{1996b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{327}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe83}{{328}{1983b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{329}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{tauxe07}{{330}{2007}{{Tauxe \& Yamazaki}}{{}}}
\bibcite{taylor82}{{331}{1982}{{Taylor}}{{}}}
\bibcite{thebault15}{{332}{2015}{{Th\'ebault et~al.}}{{}}}
\bibcite{thellier59}{{333}{1959}{{Thellier \& Thellier}}{{}}}
\bibcite{tipler99}{{334}{1999}{{Tipler}}{{}}}
\bibcite{tivey06}{{335}{2006}{{Tivey et~al.}}{{}}}
\bibcite{torsvik08}{{336}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{torsvik02}{{337}{2002}{{Torsvik \& van~der Voo}}{{}}}
\bibcite{valet98}{{338}{1998}{{Valet et~al.}}{{}}}
\bibcite{voo81}{{339}{1981}{{van~der Voo}}{{}}}
\bibcite{voo90}{{340}{1990}{{van~der Voo}}{{}}}
\bibcite{voo92}{{341}{1992}{{van~der Voo}}{{}}}
\bibcite{voo93}{{342}{1993}{{van~der Voo}}{{}}}
\bibcite{voo74}{{343}{1974}{{van~der Voo \& French}}{{}}}
\bibcite{voo01}{{344}{2001}{{van~der Voo \& Torsvik}}{{}}}
\bibcite{vandongen67}{{345}{1967}{{Van~Dongen et~al.}}{{}}}
\bibcite{vanfossen93}{{346}{1993}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen92}{{347}{1992}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen90}{{348}{1990}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanhinte76}{{349}{1976}{{van Hinte}}{{}}}
\bibcite{vandamme94}{{350}{1994}{{Vandamme}}{{}}}
\bibcite{vandamme92}{{351}{1992}{{Vandamme \& Courtillot}}{{}}}
\bibcite{vandamme91}{{352}{1991}{{Vandamme et~al.}}{{}}}
\bibcite{vandenberg76}{{353}{1976}{{Vandenberg \& Wonders}}{{}}}
\bibcite{vaughn05}{{354}{2005}{{Vaughn et~al.}}{{}}}
\bibcite{verosub77}{{355}{1977}{{Verosub}}{{}}}
\bibcite{verosub95}{{356}{1995}{{Verosub \& Roberts}}{{}}}
\bibcite{vine63}{{357}{1963}{{Vine \& Matthews}}{{}}}
\bibcite{wagner00}{{358}{2000}{{Wagner et~al.}}{{}}}
\bibcite{wagner00b}{{359}{000b}{{Wagner et~al.}}{{}}}
\bibcite{walton93}{{360}{1993}{{Walton et~al.}}{{}}}
\bibcite{wang48}{{361}{1948}{{Wang}}{{}}}
\bibcite{watson83}{{362}{1983}{{Watson}}{{}}}
\bibcite{watson56b}{{363}{1956a}{{Watson}}{{}}}
\bibcite{watson56}{{364}{1956b}{{Watson}}{{}}}
\bibcite{widom02}{{365}{2002}{{Widom}}{{}}}
\bibcite{williams95}{{366}{1995}{{Williams \& Dunlop}}{{}}}
\bibcite{wohlfarth58}{{367}{1958}{{Wohlfarth}}{{}}}
\bibcite{woodcock77}{{368}{1977}{{Woodcock}}{{}}}
\bibcite{worm93}{{369}{1993}{{Worm et~al.}}{{}}}
\bibcite{yamamoto03}{{370}{2003}{{Yamamoto et~al.}}{{}}}
\bibcite{yamazaki97}{{371}{1997}{{Yamazaki \& Ioka}}{{}}}
\bibcite{york66}{{372}{1966}{{York}}{{}}}
\bibcite{yu05b}{{373}{2005}{{Yu \& Tauxe}}{{}}}
\bibcite{yu04}{{374}{2004}{{Yu et~al.}}{{}}}
\bibcite{yukutake67}{{375}{1967}{{Yukutake}}{{}}}
\bibcite{zijderveld67}{{376}{1967}{{Zijderveld}}{{}}}
\bibcite{zimmerman06}{{377}{2006}{{Zimmerman et~al.}}{{}}}
\bibstyle{apalike2}
