\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@input{preface.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\@input{Chapters/chapter6.aux}
\@input{Chapters/chapter7.aux}
\@input{Chapters/chapter8.aux}
\@input{Chapters/chapter9.aux}
\@input{Chapters/chapter10.aux}
\@input{Chapters/chapter11.aux}
\@input{Chapters/chapter12.aux}
\@input{Chapters/chapter13.aux}
\@input{Chapters/chapter14.aux}
\@input{Chapters/chapter15.aux}
\@input{Chapters/chapter16.aux}
\@input{Chapters/appendix.aux}
\bibdata{UCPbook}
\bibcite{abramowitz70}{{1}{1970}{{Abramowitz \& Stegun}}{{}}}
\bibcite{aitken81}{{2}{1981}{{Aitken et~al.}}{{}}}
\bibcite{aitken88}{{3}{1988}{{Aitken et~al.}}{{}}}
\bibcite{alvarez77}{{4}{1977}{{Alvarez et~al.}}{{}}}
\bibcite{anonymous79}{{5}{1979}{{Anonymous}}{{}}}
\bibcite{anson87}{{6}{1987}{{Anson \& Kodama}}{{}}}
\bibcite{aurnou03}{{7}{2003}{{Aurnou et~al.}}{{}}}
\bibcite{backus96}{{8}{1996}{{Backus et~al.}}{{}}}
\bibcite{balsley60}{{9}{1960}{{Balsley \& Buddington}}{{}}}
\bibcite{banerjee71}{{10}{1971}{{Banerjee}}{{}}}
\bibcite{banerjee91}{{11}{1991}{{Banerjee}}{{}}}
\bibcite{banerjee81}{{12}{1981}{{Banerjee et~al.}}{{}}}
\bibcite{behrensmeyer82}{{13}{1982}{{Behrensmeyer \& Tauxe}}{{}}}
\bibcite{benyosef08}{{14}{2008a}{{Ben-Yosef et~al.}}{{}}}
\bibcite{benyosef08b}{{15}{2008b}{{Ben-Yosef et~al.}}{{}}}
\bibcite{berggren95}{{16}{1995}{{Berggren et~al.}}{{}}}
\bibcite{besse02}{{17}{2002}{{Besse \& Courtillot}}{{}}}
\bibcite{bingham74}{{18}{1974}{{Bingham}}{{}}}
\bibcite{bitter31}{{19}{1931}{{Bitter}}{{}}}
\bibcite{bolshakov79}{{20}{1979}{{Bol'shakov \& Shcherbakova}}{{}}}
\bibcite{bonhommet69}{{21}{1969}{{Bonhommet \& Z\"ahringer}}{{}}}
\bibcite{borradaile88}{{22}{1988}{{Borradaile}}{{}}}
\bibcite{borradaile03}{{23}{2003}{{Borradaile}}{{}}}
\bibcite{brunhes06}{{24}{1906}{{Brunhes}}{{}}}
\bibcite{bullard65}{{25}{1965}{{Bullard et~al.}}{{}}}
\bibcite{busse83}{{26}{1983}{{Busse}}{{}}}
\bibcite{butler92b}{{27}{1992a}{{Butler}}{{}}}
\bibcite{butler92}{{28}{1992b}{{Butler}}{{}}}
\bibcite{butler75}{{29}{1975}{{Butler \& Banerjee}}{{}}}
\bibcite{cande92}{{30}{1992}{{Cande \& Kent}}{{}}}
\bibcite{cande95}{{31}{1995}{{Cande \& Kent}}{{}}}
\bibcite{carterstiglitz06}{{32}{2006}{{Carter-Stiglitz et~al.}}{{}}}
\bibcite{cassata08}{{33}{2008}{{Cassata et~al.}}{{}}}
\bibcite{cassidy06}{{34}{2006}{{Cassidy}}{{}}}
\bibcite{channell84}{{35}{1984}{{Channell et~al.}}{{}}}
\bibcite{channell92}{{36}{1992}{{Channell}}{{}}}
\bibcite{channell06}{{37}{2006}{{Channell}}{{}}}
\bibcite{channell95}{{38}{1995}{{Channell et~al.}}{{}}}
\bibcite{cisowski81}{{39}{1981}{{Cisowski}}{{}}}
\bibcite{clement91b}{{40}{1991}{{Clement}}{{}}}
\bibcite{clement04}{{41}{2004}{{Clement}}{{}}}
\bibcite{clement84}{{42}{1984}{{Clement \& Kent}}{{}}}
\bibcite{coe67}{{43}{1967}{{Coe}}{{}}}
\bibcite{coe78}{{44}{1978}{{Coe et~al.}}{{}}}
\bibcite{coffey96}{{45}{1996}{{Coffey et~al.}}{{}}}
\bibcite{collinson65}{{46}{1965}{{Collinson}}{{}}}
\bibcite{collinson83}{{47}{1983}{{Collinson}}{{}}}
\bibcite{constable88}{{48}{1988}{{Constable \& Parker}}{{}}}
\bibcite{constable90}{{49}{1990}{{Constable \& Tauxe}}{{}}}
\bibcite{constable03}{{50}{2003}{{Constable}}{{}}}
\bibcite{constable00}{{51}{2000}{{Constable et~al.}}{{}}}
\bibcite{cook01}{{52}{2001}{{Cook}}{{}}}
\bibcite{cox69}{{53}{1969}{{Cox}}{{}}}
\bibcite{cox60}{{54}{1960}{{Cox \& Doell}}{{}}}
\bibcite{cox64}{{55}{1964}{{Cox et~al.}}{{}}}
\bibcite{cox63}{{56}{1963}{{Cox et~al.}}{{}}}
\bibcite{creer59}{{57}{1959}{{Creer et~al.}}{{}}}
\bibcite{creer83}{{58}{1983}{{Creer}}{{}}}
\bibcite{cronin01}{{59}{2001}{{Cronin et~al.}}{{}}}
\bibcite{cullity72}{{60}{1972}{{Cullity}}{{}}}
\bibcite{dankers81}{{61}{1981}{{Dankers \& Zijderveld}}{{}}}
\bibcite{david04}{{62}{1904}{{David}}{{}}}
\bibcite{day77}{{63}{1977}{{Day et~al.}}{{}}}
\bibcite{deamer90}{{64}{1990}{{Deamer \& Kodama}}{{}}}
\bibcite{dekkers06}{{65}{2006}{{Dekkers \& B\"ohnel}}{{}}}
\bibcite{dekkers88}{{66}{1988}{{Dekkers}}{{}}}
\bibcite{dekkers89}{{67}{1989a}{{Dekkers}}{{}}}
\bibcite{dekkers89b}{{68}{1989b}{{Dekkers}}{{}}}
\bibcite{dekkers89c}{{69}{1989}{{Dekkers et~al.}}{{}}}
\bibcite{demets94}{{70}{1994}{{DeMets et~al.}}{{}}}
\bibcite{doell66}{{71}{1966}{{Doell \& Dalrymple}}{{}}}
\bibcite{dunlop02b}{{72}{002b}{{Dunlop}}{{}}}
\bibcite{dunlop97b}{{73}{1997}{{Dunlop \& Argyle}}{{}}}
\bibcite{dunlop97}{{74}{1997}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop01}{{75}{2001}{{Dunlop \& \"Ozdemir}}{{}}}
\bibcite{dunlop02a}{{76}{002a}{{Dunlop}}{{}}}
\bibcite{dunlop06}{{77}{2006}{{Dunlop \& Carter-Stiglitz}}{{}}}
\bibcite{dunlop94}{{78}{1994}{{Dunlop \& Xu}}{{}}}
\bibcite{dupont-nivet02}{{79}{2002}{{Dupont-Nivet et~al.}}{{}}}
\bibcite{efron93}{{80}{1993}{{Efron \& Tibshirani}}{{}}}
\bibcite{egli03}{{81}{2003}{{Egli}}{{}}}
\bibcite{elsasser58}{{82}{1958}{{Elsasser}}{{}}}
\bibcite{evans03}{{83}{2003}{{Evans \& Heller}}{{}}}
\bibcite{evans69}{{84}{1969}{{Evans \& McElhinny}}{{}}}
\bibcite{fabian03}{{85}{2003}{{Fabian}}{{}}}
\bibcite{fabian96}{{86}{1996}{{Fabian et~al.}}{{}}}
\bibcite{feinberg05}{{87}{2005}{{Feinberg et~al.}}{{}}}
\bibcite{fisher87}{{88}{1987}{{Fisher et~al.}}{{}}}
\bibcite{fisher53}{{89}{1953}{{Fisher}}{{}}}
\bibcite{fletcher74}{{90}{1974}{{Fletcher \& O'Reilly}}{{}}}
\bibcite{flinn62}{{91}{1962}{{Flinn}}{{}}}
\bibcite{folgheraiter1899}{{92}{1899}{{Folgheraiter}}{{}}}
\bibcite{forsythe94}{{93}{1994}{{Forsythe \& Chisholm}}{{}}}
\bibcite{frost91}{{94}{1991}{{Frost \& Lindsley}}{{}}}
\bibcite{galbrun85}{{95}{1985}{{Galbrun}}{{}}}
\bibcite{gapeyev88}{{96}{1988}{{Gapeyev \& Tsel'movich}}{{}}}
\bibcite{gee93}{{97}{1993}{{Gee et~al.}}{{}}}
\bibcite{gee07}{{98}{2007}{{Gee \& Kent}}{{}}}
\bibcite{gee08}{{99}{2008}{{Gee et~al.}}{{}}}
\bibcite{genevey03}{{100}{2003}{{Genevey \& Gallet}}{{}}}
\bibcite{genevey08}{{101}{2008}{{Genevey et~al.}}{{}}}
\bibcite{gibbs85}{{102}{1985}{{Gibbs}}{{}}}
\bibcite{gilder01}{{103}{2001}{{Gilder et~al.}}{{}}}
\bibcite{glatzmaier95}{{104}{1995}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier96}{{105}{1996}{{Glatzmaier \& Roberts}}{{}}}
\bibcite{glatzmaier99}{{106}{1999}{{Glatzmaier et~al.}}{{}}}
\bibcite{glen02}{{107}{1982}{{Glen}}{{}}}
\bibcite{gordon84}{{108}{1984}{{Gordon et~al.}}{{}}}
\bibcite{gradstein95}{{109}{1995}{{Gradstein et~al.}}{{}}}
\bibcite{gradstein04}{{110}{2004}{{Gradstein et~al.}}{{}}}
\bibcite{graham49}{{111}{1949}{{Graham}}{{}}}
\bibcite{gregor74}{{112}{1974}{{Gregor et~al.}}{{}}}
\bibcite{gromme69}{{113}{1969}{{Gromm\'e et~al.}}{{}}}
\bibcite{gubbins07}{{114}{2007}{{Gubbins \& Herrero-Bervera}}{{}}}
\bibcite{guyodo99}{{115}{1999}{{Guyodo \& Valet}}{{}}}
\bibcite{halgedahl80}{{116}{1980}{{Halgedahl et~al.}}{{}}}
\bibcite{halgedahl83}{{117}{1983}{{Halgedahl \& Fuller}}{{}}}
\bibcite{hargraves91}{{118}{1991}{{Hargraves}}{{}}}
\bibcite{hargraves80}{{119}{1980}{{Hargraves \& Onstott}}{{}}}
\bibcite{harrison66}{{120}{1966}{{Harrison}}{{}}}
\bibcite{harrison08}{{121}{2008}{{Harrison \& Feinberg}}{{}}}
\bibcite{hatakeyama02}{{122}{2002}{{Hatakeyama \& Kono}}{{}}}
\bibcite{hays76}{{123}{1976}{{Hays et~al.}}{{}}}
\bibcite{he08}{{124}{2008}{{He et~al.}}{{}}}
\bibcite{heider92}{{125}{1992}{{Heider \& Hoffmann}}{{}}}
\bibcite{heider96}{{126}{1996}{{Heider et~al.}}{{}}}
\bibcite{heirtzler68}{{127}{1968}{{Heirtzler et~al.}}{{}}}
\bibcite{helsley69}{{128}{1969}{{Helsley \& Steiner}}{{}}}
\bibcite{hext63}{{129}{1963}{{Hext}}{{}}}
\bibcite{hilgen91}{{130}{1991}{{Hilgen}}{{}}}
\bibcite{hill05}{{131}{2005}{{Hill et~al.}}{{}}}
\bibcite{hoffman05}{{132}{2005}{{Hoffman \& Biggin}}{{}}}
\bibcite{hoffman89}{{133}{1989}{{Hoffman et~al.}}{{}}}
\bibcite{hoffmann99}{{134}{1999}{{Hoffmann et~al.}}{{}}}
\bibcite{hospers55}{{135}{1955}{{Hospers}}{{}}}
\bibcite{hughen04}{{136}{2004}{{Hughen et~al.}}{{}}}
\bibcite{hulot02}{{137}{2002}{{Hulot et~al.}}{{}}}
\bibcite{hunt95}{{138}{1995}{{Hunt et~al.}}{{}}}
\bibcite{irving58}{{139}{1958}{{Irving}}{{}}}
\bibcite{irving79}{{140}{1979}{{Irving}}{{}}}
\bibcite{irving63}{{141}{1963}{{Irving \& Ward}}{{}}}
\bibcite{irwin87}{{142}{1987}{{Irwin}}{{}}}
\bibcite{jackson00}{{143}{2000}{{Jackson et~al.}}{{}}}
\bibcite{jackson06}{{144}{2006}{{Jackson et~al.}}{{}}}
\bibcite{jackson90}{{145}{1990}{{Jackson et~al.}}{{}}}
\bibcite{jackson91}{{146}{1991}{{Jackson et~al.}}{{}}}
\bibcite{jelinek78}{{147}{1978}{{Jelinek}}{{}}}
\bibcite{jelinek81}{{148}{1981}{{Jelinek}}{{}}}
\bibcite{jiles91}{{149}{1991}{{Jiles}}{{}}}
\bibcite{joffe74}{{150}{1974}{{Joffe \& Heuberger}}{{}}}
\bibcite{johnson08}{{151}{2008}{{Johnson et~al.}}{{}}}
\bibcite{johnson48}{{152}{1948}{{Johnson et~al.}}{{}}}
\bibcite{johnson84}{{153}{1984}{{Johnson et~al.}}{{}}}
\bibcite{jupp87}{{154}{1987}{{Jupp \& Kent}}{{}}}
\bibcite{katari01}{{155}{2001}{{Katari \& Bloxham}}{{}}}
\bibcite{katari00}{{156}{2000}{{Katari \& Tauxe}}{{}}}
\bibcite{kent02}{{157}{2002}{{Kent et~al.}}{{}}}
\bibcite{kent98}{{158}{1998}{{Kent \& Smethurst}}{{}}}
\bibcite{kent99b}{{159}{1999}{{Kent \& Olsen}}{{}}}
\bibcite{kent95}{{160}{1995}{{Kent et~al.}}{{}}}
\bibcite{kent82}{{161}{1982}{{Kent}}{{}}}
\bibcite{king82}{{162}{1982}{{King et~al.}}{{}}}
\bibcite{king83}{{163}{1983}{{King et~al.}}{{}}}
\bibcite{king55}{{164}{1955}{{King}}{{}}}
\bibcite{kirschvink80}{{165}{1980}{{Kirschvink}}{{}}}
\bibcite{kirschvink97b}{{166}{1997}{{Kirschvink et~al.}}{{}}}
\bibcite{kluth82}{{167}{1982}{{Kluth et~al.}}{{}}}
\bibcite{knight88}{{168}{1988}{{Knight \& Walker}}{{}}}
\bibcite{koenigsberger38}{{169}{1938}{{K\"onigsberger}}{{}}}
\bibcite{kono74}{{170}{1974}{{Kono}}{{}}}
\bibcite{kono07}{{171}{2007a}{{Kono}}{{}}}
\bibcite{kono07b}{{172}{2007b}{{Kono}}{{}}}
\bibcite{kono77}{{173}{1977}{{Kono \& Ueno}}{{}}}
\bibcite{kopp08}{{174}{2008}{{Kopp \& Kirschvink}}{{}}}
\bibcite{korhonen08}{{175}{2008}{{Korhonen et~al.}}{{}}}
\bibcite{korte05b}{{176}{2005}{{Korte \& Constable}}{{}}}
\bibcite{korte03}{{177}{2003}{{Korte \& Constable}}{{}}}
\bibcite{korte08}{{178}{2008}{{Korte \& Constable}}{{}}}
\bibcite{korte05}{{179}{2005}{{Korte et~al.}}{{}}}
\bibcite{kowallis98}{{180}{1998}{{Kowallis et~al.}}{{}}}
\bibcite{kruiver01}{{181}{2001}{{Kruiver et~al.}}{{}}}
\bibcite{labrecque77}{{182}{1977}{{LaBrecque et~al.}}{{}}}
\bibcite{laj07}{{183}{2007}{{Laj \& Channell}}{{}}}
\bibcite{laj02}{{184}{2002}{{Laj et~al.}}{{}}}
\bibcite{langel87}{{185}{1987}{{Langel}}{{}}}
\bibcite{lanos05}{{186}{2005}{{Lanos et~al.}}{{}}}
\bibcite{larson72}{{187}{1972}{{Larson \& Pitman}}{{}}}
\bibcite{laskar04}{{188}{2004}{{Laskar et~al.}}{{}}}
\bibcite{lawrence08}{{189}{2009}{{Lawrence et~al.}}{{}}}
\bibcite{legoff92}{{190}{1992}{{LeGoff et~al.}}{{}}}
\bibcite{levi76}{{191}{1976}{{Levi \& Banerjee}}{{}}}
\bibcite{love03}{{192}{2003}{{Love \& Constable}}{{}}}
\bibcite{lowes74}{{193}{1974}{{Lowes}}{{}}}
\bibcite{lowrie90}{{194}{1990}{{Lowrie}}{{}}}
\bibcite{lowrie04}{{195}{2004}{{Lowrie \& Kent}}{{}}}
\bibcite{lund88}{{196}{1988}{{Lund et~al.}}{{}}}
\bibcite{maher99}{{197}{1999}{{Maher \& Thompson}}{{}}}
\bibcite{mardia77}{{198}{1977}{{Mardia \& Zemrock}}{{}}}
\bibcite{masarik99}{{199}{1999}{{Masarik \& Beer}}{{}}}
\bibcite{mason61}{{200}{1961}{{Mason \& Raff}}{{}}}
\bibcite{masters00}{{201}{2000}{{Masters et~al.}}{{}}}
\bibcite{matuyama29}{{202}{1929}{{Matuyama}}{{}}}
\bibcite{may86}{{203}{1986}{{May \& Butler}}{{}}}
\bibcite{mayergoyz86}{{204}{1986}{{Mayergoyz}}{{}}}
\bibcite{mccabe83}{{205}{1983}{{McCabe et~al.}}{{}}}
\bibcite{mcdougall63}{{206}{1963}{{McDougall \& Tarling}}{{}}}
\bibcite{mcelhinny96}{{207}{1996}{{McElhinnhy \& Lock}}{{}}}
\bibcite{mcelhinny96b}{{208}{1996}{{McElhinny \& Lock}}{{}}}
\bibcite{mcelhinny00}{{209}{2000}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcelhinny64}{{210}{1964}{{McElhinny}}{{}}}
\bibcite{mcelhinny97}{{211}{1997}{{McElhinny \& McFadden}}{{}}}
\bibcite{mcfadden81}{{212}{1981}{{McFadden \& Jones}}{{}}}
\bibcite{mcfadden88}{{213}{1988}{{McFadden \& McElhinny}}{{}}}
\bibcite{mcfadden82}{{214}{1982}{{McFadden \& Reid}}{{}}}
\bibcite{means76}{{215}{1976}{{Means}}{{}}}
\bibcite{mercanton26}{{216}{1926}{{Mercanton}}{{}}}
\bibcite{merrill96}{{217}{1996}{{Merrill et~al.}}{{}}}
\bibcite{mochizuki06}{{218}{2006}{{Mochizuki et~al.}}{{}}}
\bibcite{morel81}{{219}{1981}{{Morel \& Irving}}{{}}}
\bibcite{moskowitz08}{{220}{2008}{{Moskowitz et~al.}}{{}}}
\bibcite{moskowitz93b}{{221}{1993}{{Moskowitz}}{{}}}
\bibcite{moskowitz81}{{222}{1981}{{Moskowitz \& Banerjee}}{{}}}
\bibcite{moskowitz93}{{223}{1993}{{Moskowitz et~al.}}{{}}}
\bibcite{muscheler05}{{224}{2005}{{Muscheler et~al.}}{{}}}
\bibcite{muttoni03}{{225}{2003}{{Muttoni et~al.}}{{}}}
\bibcite{nagata61}{{226}{1961}{{Nagata}}{{}}}
\bibcite{nagata63}{{227}{1963}{{Nagata et~al.}}{{}}}
\bibcite{needham62}{{228}{1962}{{Needham}}{{}}}
\bibcite{neel49}{{229}{1949}{{N\'eel}}{{}}}
\bibcite{neel55}{{230}{1955}{{N\'eel}}{{}}}
\bibcite{newell90}{{231}{1990}{{Newell et~al.}}{{}}}
\bibcite{nye57}{{232}{1957}{{Nye}}{{}}}
\bibcite{ogg84}{{233}{1984}{{Ogg et~al.}}{{}}}
\bibcite{onstott80}{{234}{1980}{{Onstott}}{{}}}
\bibcite{opdyke96}{{235}{1996}{{Opdyke \& Channell}}{{}}}
\bibcite{opdyke66}{{236}{1966}{{Opdyke et~al.}}{{}}}
\bibcite{oreilly84}{{237}{1984}{{O'Reilly}}{{}}}
\bibcite{oreskes01}{{238}{2001}{{Oreskes}}{{}}}
\bibcite{owens74}{{239}{1974}{{Owens}}{{}}}
\bibcite{ozdemir93}{{240}{1993}{{\"Ozdemir et~al.}}{{}}}
\bibcite{ozdemir95}{{241}{1995}{{\"Ozdemir et~al.}}{{}}}
\bibcite{lebti08}{{242}{2008}{{Paquereau-Lebti et~al.}}{{}}}
\bibcite{paterson14}{{243}{2014}{{Paterson et~al.}}{{}}}
\bibcite{pauthenet51}{{244}{1951}{{Pauthenet \& Bochinrol}}{{}}}
\bibcite{perrin04}{{245}{2004}{{Perrin \& Schnepp}}{{}}}
\bibcite{petrovsky00}{{246}{2000}{{Petrovsky et~al.}}{{}}}
\bibcite{pick93}{{247}{1993}{{Pick \& Tauxe}}{{}}}
\bibcite{pick94}{{248}{1994}{{Pick \& Tauxe}}{{}}}
\bibcite{pitman66}{{249}{1966}{{Pitman \& Heirtzler}}{{}}}
\bibcite{plenier02}{{250}{2002}{{Plenier et~al.}}{{}}}
\bibcite{plenier07}{{251}{2007}{{Plenier et~al.}}{{}}}
\bibcite{pokorny04}{{252}{2004}{{Pokorny et~al.}}{{}}}
\bibcite{potter05}{{253}{2005}{{Potter \& Stephenson}}{{}}}
\bibcite{prevot93}{{254}{1993}{{Pr\'evot \& Camps}}{{}}}
\bibcite{prevot90}{{255}{1990}{{Pr\'evot et~al.}}{{}}}
\bibcite{pullaiah75}{{256}{1975}{{Pullaiah et~al.}}{{}}}
\bibcite{ramsay67}{{257}{1967}{{Ramsay}}{{}}}
\bibcite{randall96}{{258}{1996}{{Randall \& Taylor}}{{}}}
\bibcite{reeves18}{{259}{1918}{{Reeves}}{{}}}
\bibcite{reynolds85}{{260}{1985}{{Reynolds et~al.}}{{}}}
\bibcite{riisager05}{{261}{2005}{{Riisager et~al.}}{{}}}
\bibcite{riisager01}{{262}{2001}{{Riisager \& Riisager}}{{}}}
\bibcite{riisager02}{{263}{2002}{{Riisager et~al.}}{{}}}
\bibcite{roberts95}{{264}{1995}{{Roberts}}{{}}}
\bibcite{roberts72}{{265}{1972}{{Roberts \& Stix}}{{}}}
\bibcite{robertson94}{{266}{1994}{{Robertson \& France}}{{}}}
\bibcite{robinson04}{{267}{2004}{{Robinson et~al.}}{{}}}
\bibcite{robinson02}{{268}{2002}{{Robinson et~al.}}{{}}}
\bibcite{rochette90}{{269}{1990}{{Rochette et~al.}}{{}}}
\bibcite{rosenbaum02}{{270}{2002}{{Rosenbaum et~al.}}{{}}}
\bibcite{rosenbaum96}{{271}{1996}{{Rosenbaum et~al.}}{{}}}
\bibcite{schabes88}{{272}{1988}{{Schabes \& Bertram}}{{}}}
\bibcite{scheidegger65}{{273}{1965}{{Scheidegger}}{{}}}
\bibcite{schlinger91}{{274}{1991}{{Schlinger et~al.}}{{}}}
\bibcite{schnepp08}{{275}{2008}{{Schnepp et~al.}}{{}}}
\bibcite{schwehr03}{{276}{2003}{{Schwehr \& Tauxe}}{{}}}
\bibcite{selkin00b}{{277}{2000}{{Selkin et~al.}}{{}}}
\bibcite{selkin07}{{278}{2007}{{Selkin et~al.}}{{}}}
\bibcite{selkin00}{{279}{2000}{{Selkin \& Tauxe}}{{}}}
\bibcite{shaar11}{{280}{2011}{{Shaar et~al.}}{{}}}
\bibcite{shackleton90}{{281}{1990}{{Shackleton et~al.}}{{}}}
\bibcite{shaw74}{{282}{1974}{{Shaw}}{{}}}
\bibcite{shcherbakov83}{{283}{1983}{{Shcherbakov \& Shcherbakova}}{{}}}
\bibcite{shibuya92}{{284}{1992}{{Shibuya et~al.}}{{}}}
\bibcite{si01}{{285}{2001}{{Si \& van~der Voo}}{{}}}
\bibcite{smith70}{{286}{1970}{{Smith \& Hallam}}{{}}}
\bibcite{smith67}{{287}{1967}{{Smith}}{{}}}
\bibcite{snowball97}{{288}{1997}{{Snowball}}{{}}}
\bibcite{snowball90}{{289}{1990}{{Snowball \& Thompson}}{{}}}
\bibcite{snowball99}{{290}{1999}{{Snowball \& Torii}}{{}}}
\bibcite{song96}{{291}{1996}{{Song \& Richards}}{{}}}
\bibcite{spender72}{{292}{1972}{{Spender et~al.}}{{}}}
\bibcite{stacey74}{{293}{1974}{{Stacey \& Banerjee}}{{}}}
\bibcite{stacey60}{{294}{1960}{{Stacey et~al.}}{{}}}
\bibcite{stacey61}{{295}{1961}{{Stacey et~al.}}{{}}}
\bibcite{steiner75}{{296}{1975}{{Steiner \& Helsley}}{{}}}
\bibcite{stephenson81}{{297}{1981}{{Stephenson}}{{}}}
\bibcite{stephenson93}{{298}{1993}{{Stephenson}}{{}}}
\bibcite{stephenson86}{{299}{1986}{{Stephenson et~al.}}{{}}}
\bibcite{stokking90b}{{300}{990b}{{Stokking \& Tauxe}}{{}}}
\bibcite{stokking90}{{301}{990a}{{Stokking \& Tauxe}}{{}}}
\bibcite{stoner48}{{302}{1948}{{Stoner \& Wohlfarth}}{{}}}
\bibcite{strik03}{{303}{2003}{{Strik et~al.}}{{}}}
\bibcite{sugiura79}{{304}{1979}{{Sugiura}}{{}}}
\bibcite{syono63}{{305}{1963}{{Syono \& Ishikawa}}{{}}}
\bibcite{tan03}{{306}{2003}{{Tan et~al.}}{{}}}
\bibcite{tanaka99}{{307}{1999}{{Tanaka}}{{}}}
\bibcite{tarduno06}{{308}{2006}{{Tarduno et~al.}}{{}}}
\bibcite{tarling93}{{309}{1993}{{Tarling \& Hrouda}}{{}}}
\bibcite{tauxe93}{{310}{1993}{{Tauxe}}{{}}}
\bibcite{tauxe98}{{311}{1998}{{Tauxe}}{{}}}
\bibcite{tauxe06}{{312}{2006a}{{Tauxe}}{{}}}
\bibcite{tauxe06b}{{313}{2006b}{{Tauxe}}{{}}}
\bibcite{tauxe02}{{314}{2002}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe83b}{{315}{1983a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe03b}{{316}{2003}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe90}{{317}{1990}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe98b}{{318}{1998}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe97}{{319}{1997}{{Tauxe \& Hartl}}{{}}}
\bibcite{tauxe96}{{320}{1996a}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe84}{{321}{1984}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe04d}{{322}{2004}{{Tauxe \& Kent}}{{}}}
\bibcite{tauxe08}{{323}{2008}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe91}{{324}{1991}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04b}{{325}{2004}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe96b}{{326}{1996b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe04}{{327}{2004}{{Tauxe \& Staudigel}}{{}}}
\bibcite{tauxe83}{{328}{1983b}{{Tauxe et~al.}}{{}}}
\bibcite{tauxe94}{{329}{1994}{{Tauxe \& Watson}}{{}}}
\bibcite{tauxe07}{{330}{2007}{{Tauxe \& Yamazaki}}{{}}}
\bibcite{taylor82}{{331}{1982}{{Taylor}}{{}}}
\bibcite{thellier59}{{332}{1959}{{Thellier \& Thellier}}{{}}}
\bibcite{tipler99}{{333}{1999}{{Tipler}}{{}}}
\bibcite{tivey06}{{334}{2006}{{Tivey et~al.}}{{}}}
\bibcite{torsvik08}{{335}{2008}{{Torsvik et~al.}}{{}}}
\bibcite{torsvik02}{{336}{2002}{{Torsvik \& van~der Voo}}{{}}}
\bibcite{valet98}{{337}{1998}{{Valet et~al.}}{{}}}
\bibcite{voo81}{{338}{1981}{{van~der Voo}}{{}}}
\bibcite{voo90}{{339}{1990}{{van~der Voo}}{{}}}
\bibcite{voo92}{{340}{1992}{{van~der Voo}}{{}}}
\bibcite{voo93}{{341}{1993}{{van~der Voo}}{{}}}
\bibcite{voo74}{{342}{1974}{{van~der Voo \& French}}{{}}}
\bibcite{voo01}{{343}{2001}{{van~der Voo \& Torsvik}}{{}}}
\bibcite{vandongen67}{{344}{1967}{{Van~Dongen et~al.}}{{}}}
\bibcite{vanfossen93}{{345}{1993}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen92}{{346}{1992}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanfossen90}{{347}{1990}{{Van~Fossen \& Kent}}{{}}}
\bibcite{vanhinte76}{{348}{1976}{{van Hinte}}{{}}}
\bibcite{vandamme94}{{349}{1994}{{Vandamme}}{{}}}
\bibcite{vandamme92}{{350}{1992}{{Vandamme \& Courtillot}}{{}}}
\bibcite{vandamme91}{{351}{1991}{{Vandamme et~al.}}{{}}}
\bibcite{vandenberg76}{{352}{1976}{{Vandenberg \& Wonders}}{{}}}
\bibcite{vaughn05}{{353}{2005}{{Vaughn et~al.}}{{}}}
\bibcite{verosub77}{{354}{1977}{{Verosub}}{{}}}
\bibcite{verosub95}{{355}{1995}{{Verosub \& Roberts}}{{}}}
\bibcite{vine63}{{356}{1963}{{Vine \& Matthews}}{{}}}
\bibcite{wagner00}{{357}{2000}{{Wagner et~al.}}{{}}}
\bibcite{wagner00b}{{358}{000b}{{Wagner et~al.}}{{}}}
\bibcite{walton93}{{359}{1993}{{Walton et~al.}}{{}}}
\bibcite{wang48}{{360}{1948}{{Wang}}{{}}}
\bibcite{watson83}{{361}{1983}{{Watson}}{{}}}
\bibcite{watson56b}{{362}{1956a}{{Watson}}{{}}}
\bibcite{watson56}{{363}{1956b}{{Watson}}{{}}}
\bibcite{widom02}{{364}{2002}{{Widom}}{{}}}
\bibcite{williams95}{{365}{1995}{{Williams \& Dunlop}}{{}}}
\bibcite{wohlfarth58}{{366}{1958}{{Wohlfarth}}{{}}}
\bibcite{woodcock77}{{367}{1977}{{Woodcock}}{{}}}
\bibcite{worm93}{{368}{1993}{{Worm et~al.}}{{}}}
\bibcite{yamamoto03}{{369}{2003}{{Yamamoto et~al.}}{{}}}
\bibcite{yamazaki97}{{370}{1997}{{Yamazaki \& Ioka}}{{}}}
\bibcite{york66}{{371}{1966}{{York}}{{}}}
\bibcite{yu05b}{{372}{2005}{{Yu \& Tauxe}}{{}}}
\bibcite{yu04}{{373}{2004}{{Yu et~al.}}{{}}}
\bibcite{yukutake67}{{374}{1967}{{Yukutake}}{{}}}
\bibcite{zijderveld67}{{375}{1967}{{Zijderveld}}{{}}}
\bibcite{zimmerman06}{{376}{2006}{{Zimmerman et~al.}}{{}}}
\bibstyle{apalike2}
