\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Third Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-25}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQ1-1-2}{1}{2}%
\:CrossWord{)Qx1-1002x1}{1}{3}%
\:CrossWord{)Qx1-1004x2}{1}{3}%
\:CrossWord{)Qx1-1006x3}{1}{3}%
\:CrossWord{)Qx1-1008x4}{1}{3}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{9}%
\:CrossWord{)F2F-}{WebBook3li1.html}{9}%
\:CrossWord{fileidcut 2}{1}{9}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{9}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{9}%
\:CrossWord{)Qx2-2000}{2}{9}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{8}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{47}%
\:CrossWord{10cAp0}{x3-130019}{48}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{52}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{53}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{53}%
\:CrossWord{fileidcut 4}{3}{53}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{53}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{)Qx4-140002}{4}{53}%
\:CrossWord{)Qx4-150002.1}{4}{53}%
