\begin{thebibliography}{}

\bibitem[Abramowitz \& Stegun, 1970]{abramowitz70}
Abramowitz, M. \& Stegun, I.~A., Eds. (1970).
\newblock {\em Handbook of Mathematical Functions}, volume~55 of {\em Applied
  Mathematics Series}.
\newblock Washington, DC.: National Bureau of Standards.

\bibitem[Aitken et~al., 1981]{aitken81}
Aitken, M., Alcock, P., G.D., B., \& Shaw, C. (1981).
\newblock Archaeomagnetic determination of the past geomagnetic intensity using
  ancient ceramics: allowance for anisotropy.
\newblock {\em Archaeometry}, 23, 53--64.

\bibitem[Aitken et~al., 1988]{aitken88}
Aitken, M.~J., Allsop, A.~L., Bussell, G.~D., \& Winter, M.~B. (1988).
\newblock Determination of the intensity of the Earth's magnetic field during
  archeological times: reliability of the Thellier technique.
\newblock {\em Rev. Geophys.}, 26, 3--12.

\bibitem[Alvarez et~al., 1977]{alvarez77}
Alvarez, W., Arthur, M.~A., Fischer, A.~G., Lowrie, W., Napoleone, G.,
  Premoli-Silva, I., \& Roggenthen, W.~M. (1977).
\newblock Type section for the Late Cretaceous-Paleocene reversal time scale.
\newblock {\em Geol. Soc. Amer. Bull.}, 88, 383--389.

\bibitem[Anonymous, 1979]{anonymous79}
Anonymous (1979).
\newblock Magnetostratigraphic polarity units- a supplementary chapter of the
  {ISSC} International stratigraphic guide.
\newblock {\em Geology}, 7, 578--583.

\bibitem[Anson \& Kodama, 1987]{anson87}
Anson, G.~L. \& Kodama, K.~P. (1987).
\newblock Compaction-induced inclination shallowing of the post-depositional
  remanent magnetization in a synthetic sediment.
\newblock {\em Geophys. J. R. astr. Soc.}, 88, 673--692.

\bibitem[Aurnou et~al., 2003]{aurnou03}
Aurnou, J., Andreadis, S., Zhu, L., \& Olson, P. (2003).
\newblock Experiments on convection in Earth's core tangent cylinder.
\newblock {\em Earth Planet. Sci. Lett.}, 212(1-2), 119--134.

\bibitem[Backus et~al., 1996]{backus96}
Backus, G., Parker, R.~L., \& Constable, C. (1996).
\newblock {\em Foundations of geomagnetism}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Balsley \& Buddington, 1960]{balsley60}
Balsley, J.~R. \& Buddington, A.~F. (1960).
\newblock Magnetic susceptibility anisotropy and fabric of some Adirondack
  granites and orthogneisses.
\newblock {\em Amer. Jour. Sci.}, 258A, 6--20.

\bibitem[Banerjee, 1971]{banerjee71}
Banerjee, S.~K. (1971).
\newblock New grain size limits for paleomagnetic stability in hematite.
\newblock {\em Nature Phys. Sci.}, 232, 15--16.

\bibitem[Banerjee, 1991]{banerjee91}
Banerjee, S.~K. (1991).
\newblock Magnetic properties of Fe-Ti oxides.
\newblock In D.~H. Lindsley (Ed.), {\em Oxide Minerals: Petrologic and Magnetic
  Significance}, volume~25 of {\em Reviews in Mineralogy}  (pp.\ 107--128).
  Washington: Mineralogical Society of America.

\bibitem[Banerjee et~al., 1981]{banerjee81}
Banerjee, S.~K., King, J., \& Marvin, J. (1981).
\newblock A rapid method for magnetic granulometry with applications to
  environmental studies.
\newblock {\em Geophys. Res. Lett.}, 8, 333--336.

\bibitem[Behrensmeyer \& Tauxe, 1982]{behrensmeyer82}
Behrensmeyer, A.~K. \& Tauxe, L. (1982).
\newblock Isochronous fluvial systems in Miocene deposits of Northern Pakistan.
\newblock {\em Sedimentology}, 29, 331--352.

\bibitem[Ben-Yosef et~al., 2008a]{benyosef08}
Ben-Yosef, E., Ron, H., Tauxe, L., Agnon, A., Genevey, A., Levy, T., Avner, U.,
  \& Najjar, M. (2008a).
\newblock Application of copper slag in geomagnetic archaeointensity research.
\newblock {\em J. Geophys. Res.}, 113, doi:10.1029/2007JB005235.

\bibitem[Ben-Yosef et~al., 2008b]{benyosef08b}
Ben-Yosef, E., Tauxe, L., Ron, H., Agnon, A., Avner, U., Najjar, M., \& Levy,
  T. (2008b).
\newblock A new approach for geomagnetic archeointensity research: insights on
  ancient matellurgy in the Southern Levant.
\newblock {\em J. Archaelogical Science}, 35, 2863--2879.

\bibitem[Berggren et~al., 1995]{berggren95}
Berggren, W., Kent, D., Swisher~III, C., \& Aubry, M.-P. (1995).
\newblock A Revised Cenozoic Geochronology and Chronostratigraphy.
\newblock In W. Berggren, D. Kent, M.-P. Aubry, \& J. Hardenbol (Eds.), {\em
  Geochronology Time Scales and global Stratigraphic Correlation}  (pp.\
  129--212). Tulsa, Oklahoma: SEPM.

\bibitem[Besse \& Courtillot, 2002]{besse02}
Besse, J. \& Courtillot, V. (2002).
\newblock Apparent and true polar wander and the geometry of the geomagnetic
  field over the last 200 Myr.
\newblock {\em J. Geophys. Res}, 107, doi:10.1029/2000JB000050.

\bibitem[Bingham, 1974]{bingham74}
Bingham, C. (1974).
\newblock An antipodally symmetric distribution on the sphere.
\newblock {\em Ann. Statist.}, 2, 1201--1225.

\bibitem[Bitter, 1931]{bitter31}
Bitter, F. (1931).
\newblock On inhomogeneities in the magnetization of ferromagnetic materials.
\newblock {\em Phys. Rev.}, 38, 1903--1905.

\bibitem[Bol'shakov \& Shcherbakova, 1979]{bolshakov79}
Bol'shakov, A. \& Shcherbakova, V. (1979).
\newblock A thermomagnetic criterion for determining the domain structure of
  ferrimagnetics.
\newblock {\em Izv. Phys. Solid Earth}, 15, 111--117.

\bibitem[Bonhommet \& Z\"ahringer, 1969]{bonhommet69}
Bonhommet, N. \& Z\"ahringer, J. (1969).
\newblock Paleomagnetism and potassium argon age determinations of the Laschamp
  geomagnetic polarity event.
\newblock {\em Earth Planet. Sci. Lett.}, 6, 43--46.

\bibitem[Borradaile, 1988]{borradaile88}
Borradaile, G.~J. (1988).
\newblock Magnetic susceptibility, petrofabrics and strain.
\newblock {\em Tectonophysics}, 156, 1--20.

\bibitem[Borradaile, 2003]{borradaile03}
Borradaile, G.~J. (2003).
\newblock {\em Statistics of Earth Science Data: Their Distribution in Time,
  Space, and Orientation}.
\newblock Berlin: Springer.

\bibitem[Brunhes, 1906]{brunhes06}
Brunhes, B. (1906).
\newblock Recherches sur le direction d'aimantation des roches volcaniques.
\newblock {\em J. Phys.}, 5, 705--724.

\bibitem[Bullard et~al., 1965]{bullard65}
Bullard, E.~C., Everett, J.~E., \& Smith, A.~G. (1965).
\newblock A symposium on continential drift - IV. the fit of the continents
  around the Atlantic.
\newblock {\em Phil. Trans. Roy. Soc.}, 258, 41--51.

\bibitem[Busse, 1983]{busse83}
Busse, F. (1983).
\newblock A model of mean zonal flows in the major planets.
\newblock {\em Geophys. Astrophys. Fluid Dyn.}, 23, 153--174.

\bibitem[Butler, 1992a]{butler92b}
Butler, R.~F. (1992a).
\newblock Comment on ``High-latitude paleomagnetic poles from Middle Jurassic
  plutons and Moat volcanics in New England and the controversy regarding
  Jurassic {APW} for North America'' by {M}. Van Fossen and {D}.{V}. Kent.
\newblock {\em J. Geophys. Res.}, 97, 1801--1802.

\bibitem[Butler, 1992b]{butler92}
Butler, R.~F. (1992b).
\newblock {\em Paleomagnetism: Magnetic Domains to Geologic Terranes}.
\newblock Blackwell Scientific Publications.

\bibitem[Butler \& Banerjee, 1975]{butler75}
Butler, R.~F. \& Banerjee, S.~K. (1975).
\newblock Theoretical single domain grain-size range in magnetite and
  titanomagnetite.
\newblock {\em J. Geophys. Res.}, 80, 4049--4058.

\bibitem[Cande \& Kent, 1992]{cande92}
Cande, S.~C. \& Kent, D.~V. (1992).
\newblock A new geomagnetic polarity time scale for the late Cretaceous and
  Cenozoic.
\newblock {\em J. Geophys. Res.}, 97, 13917--13951.

\bibitem[Cande \& Kent, 1995]{cande95}
Cande, S.~C. \& Kent, D.~V. (1995).
\newblock Revised calibration of the geomagnetic polarity timescale for the
  late Cretaceous and Cenozoic.
\newblock {\em J. Geophys. Res}, 100, 6093--6095.

\bibitem[Carter-Stiglitz et~al., 2006]{carterstiglitz06}
Carter-Stiglitz, B., Solheid, P., Egli, R., \& Chen, A. (2006).
\newblock Tiva Canyon Tuff (II): Near single domain standard reference material
  available.
\newblock {\em The IRM Quarterly}, 16(1), 1.

\bibitem[Cassata et~al., 2008]{cassata08}
Cassata, W., Singer, B., \& Cassidy, J. (2008).
\newblock Laschamp and Mono Lake geomagnetic excursions recorded in New
  Zealand.
\newblock {\em Earth Planet. Sci. Lett.}, 268, 76--88.

\bibitem[Cassidy, 2006]{cassidy06}
Cassidy, J. (2006).
\newblock Geomagnetic excursion captured by multiple volcanoes in a monogenetic
  field.
\newblock {\em Geophys. Res. Lett.}, 33, L1310, doi:10.1029/2006GL027284.

\bibitem[Channell et~al., 1984]{channell84}
Channell, J. E.~J., Lowrie, W., Pialli, P., \& Venturi, F. (1984).
\newblock Jurassic magnetostratigraphy from Umbrian (Italian) land sections.
\newblock {\em Earth Planet. Sci. Lett.}, 68, 309--325.

\bibitem[Channell, 1992]{channell92}
Channell, J. E.~T. (1992).
\newblock Paleomagnetic data from Umbria (Italy): implications for the rotation
  of Adria and Mesozoic apparent polar wander paths.
\newblock {\em Tectonophysics}, 216, 365--378.

\bibitem[Channell, 2006]{channell06}
Channell, J. E.~T. (2006).
\newblock Late Brunhes polarity excursions (Mono Lake, Laschamp, Iceland Basin
  and Pringle Falls) recorded at ODP Site 919 (Irminger Basin).
\newblock {\em Earth Planet. Sci. Lett.}, 244, 378--393.

\bibitem[Channell et~al., 1995]{channell95}
Channell, J. E.~T., Erba, E., Nakanishi, M., \& Tamaki, K. (1995).
\newblock Late Jurassic-Early Cretaceous time scales and oceanic magnetic
  anomaly block models.
\newblock In W. Berggren, D. Kent, M. Aubry, \& J. Hardenbol (Eds.), {\em
  Geochronology, Time Scales and Stratigraphic Correlation}, volume~54  (pp.\
  51--64). SEPM Spec. Pub.

\bibitem[Cisowski, 1981]{cisowski81}
Cisowski, S. (1981).
\newblock Interacting vs. non-interacting single domain behavior in natural and
  synthetic samples.
\newblock {\em Phys. Earth Planet. Inter.}, 26, 56--62.

\bibitem[Clement, 1991]{clement91b}
Clement, B.~M. (1991).
\newblock Geographical distribution of transitional {VGP}s: evidence for
  non-zonal equatorial symmetry during the Matuyama-Brunhes geomagnetic
  reversal.
\newblock {\em Earth Planet. Sci. Lett.}, 104, 48--58.

\bibitem[Clement, 2004]{clement04}
Clement, B.~M. (2004).
\newblock Dependence of the duration of geomagnetic polarity reversals on site
  latitude.
\newblock {\em Nature}, 428(6983), 637--640.

\bibitem[Clement \& Kent, 1984]{clement84}
Clement, B.~M. \& Kent, D.~V. (1984).
\newblock A detailed record of the Lower Jaramillo polarity transition from a
  southern hemisphere, deep-sea sediment core.
\newblock {\em Jour. Geophys. Res.}, 89, 1049--1058.

\bibitem[Coe, 1967]{coe67}
Coe, R.~S. (1967).
\newblock The determination of paleo-intensities of the Earth's magnetic field
  with emphasis on mechanisms which could cause non-ideal behavior in
  Thellier's method.
\newblock {\em J. Geomag. Geoelectr.}, 19, 157--178.

\bibitem[Coe et~al., 1978]{coe78}
Coe, R.~S., Gromm\'e, S., \& Mankinen, E.~A. (1978).
\newblock Geomagnetic paleointensities from radiocarbon-dated lava flows on
  Hawaii and the question of the Pacific nondipole low.
\newblock {\em J. Geophys. Res.}, 83, 1740--1756.

\bibitem[Coffey et~al., 1996]{coffey96}
Coffey, W., Kalmykov, Y., \& Waldron, J. (1996).
\newblock {\em The Langevin Equation with Applications in Physics, Chemistry
  and Electrical Engineering}, volume~11 of {\em World Scientific Series in
  Contemporary Chemcical Physics}.
\newblock Singapore: World Scientific.

\bibitem[Collinson, 1965]{collinson65}
Collinson, D.~W. (1965).
\newblock {DRM} in sediments.
\newblock {\em J. Geophys. Res.}, 70, 4663--4668.

\bibitem[Collinson, 1983]{collinson83}
Collinson, D.~W. (1983).
\newblock {\em Methods in Rock Magnetism and Paleomagnetism}.
\newblock London: Chapman and Hall.

\bibitem[Constable \& Parker, 1988]{constable88}
Constable, C. \& Parker, R.~L. (1988).
\newblock Statistics of the geomagnetic secular variation for the past 5 m.y.
\newblock {\em J. Geophys. Res.}, 93, 11569--11581.

\bibitem[Constable \& Tauxe, 1990]{constable90}
Constable, C. \& Tauxe, L. (1990).
\newblock The bootstrap for magnetic susceptibility tensors.
\newblock {\em J. Geophys. Res.}, 95, 8383--8395.

\bibitem[Constable, 2003]{constable03}
Constable, C.~G. (2003).
\newblock Geomagnetic reversals: rates, timescales, preferred paths,
  statistical models and simulations.
\newblock In C. Jones, A. Soward, \& K. Zhang (Eds.), {\em Earth's Core and
  Lower Mantle}, The Fluid Mechanics of Astrophysics and Geophysics. Taylor and
  Francis, London.

\bibitem[Constable et~al., 2000]{constable00}
Constable, C.~G., Johnson, C.~L., \& Lund, S.~P. (2000).
\newblock Global geomagnetic field models for the past 3000 years: transient or
  permanent flux lobes?
\newblock {\em Phil Trans Roy Soc London, Series A}, 358(1768), 991--1008.

\bibitem[Cook, 2001]{cook01}
Cook, A. (2001).
\newblock Edmond Halley and the magnetic field of the Earth.
\newblock {\em Notes Rec. R. Soc. Lond.}, 55, 473--490.

\bibitem[Cox, 1969]{cox69}
Cox, A. (1969).
\newblock Research note: Confidence limits for the precision parameter, K.
\newblock {\em Geophys. J. Roy. Astron. Soc}, 17, 545--549.

\bibitem[Cox \& Doell, 1960]{cox60}
Cox, A. \& Doell, R. (1960).
\newblock Review of Paleomagnetism.
\newblock {\em Geol. Soc. Amer. Bull.}, 71, 645--768.

\bibitem[Cox et~al., 1964]{cox64}
Cox, A., Doell, R.~R., \& Dalrymple, G.~B. (1964).
\newblock Reversals of the Earth's magnetic field.
\newblock {\em Science}, 144, 1537--1543.

\bibitem[Cox et~al., 1963]{cox63}
Cox, A.~V., Doell, R.~R., \& Dalrymple, G.~B. (1963).
\newblock Geomagnetic polarity epochs and Pleistocene geochronometry.
\newblock {\em Nature}, 198, 1049--1051.

\bibitem[Creer et~al., 1959]{creer59}
Creer, K., Irving, E., \& Nairn, A. (1959).
\newblock Paleomagnetism of the Great Whin Sill.
\newblock {\em Geophys. J. Int.}, 2, 306--323.

\bibitem[Creer, 1983]{creer83}
Creer, K.~M. (1983).
\newblock Computer synthesis of geomagnetic paleosecular variations.
\newblock {\em Nature}, 304, 695--699.

\bibitem[Cromwell et~al., 2018]{cromwell18}
Cromwell, G., Johnson, C., Tauxe, L., Constable, C., \& Jarboe, N. (2018).
\newblock PSV10: a global data set of 0-10 Ma time-averaged field and
  paleosecular variation studies.
\newblock {\em Geochem., Geophys., Geosyst.}

\bibitem[Cronin et~al., 2001]{cronin01}
Cronin, M., Tauxe, L., Constable, C., Selkin, P., \& Pick, T. (2001).
\newblock Noise in the quiet zone.
\newblock {\em Earth Planet. Sci. Lett.}, 190, 13--30.

\bibitem[Cullity, 1972]{cullity72}
Cullity, B. (1972).
\newblock {\em Introduction to Magnetic Materials}.
\newblock Addison-Wesley Publishing Company.

\bibitem[Dankers \& Zijderveld, 1981]{dankers81}
Dankers, P. H.~M. \& Zijderveld, J. D.~A. (1981).
\newblock Alternating field demagnetization of rocks and the problem of
  gyromagnetic remanence.
\newblock {\em Earth Planet. Sci. Lett.}, 53, 89--92.

\bibitem[David, 1904]{david04}
David, P. (1904).
\newblock Sur la stabilit\'e de la direction d'aimantation dans quelques roches
  volcaniques.
\newblock {\em C. R. Acad Sci. Paris}, 138, 41--42.

\bibitem[Day et~al., 1977]{day77}
Day, R., Fuller, M.~D., \& Schmidt, V.~A. (1977).
\newblock Hysteresis properties of titanomagnetites: grain size and composition
  dependence.
\newblock {\em Phys. Earth Planet. Inter.}, 13, 260--266.

\bibitem[Deamer \& Kodama, 1990]{deamer90}
Deamer, G.~A. \& Kodama, K.~P. (1990).
\newblock Compaction-induced inclination shallowing in synthetic and natural
  clay-rich sediments.
\newblock {\em Jour. Geophys. Res.}, 95, 4511--4529.

\bibitem[Dekkers \& B\"ohnel, 2006]{dekkers06}
Dekkers, M. \& B\"ohnel, H. (2006).
\newblock Reliable absolute paleointensities independent of magnetic domain
  state.
\newblock {\em Earth Planet. Sci. Lett.}, 248, 508--517.

\bibitem[Dekkers, 1988]{dekkers88}
Dekkers, M.~J. (1988).
\newblock Magnetic properties of natural pyrrhotite Part {I}: behaviour of
  initial susceptibility and saturation magnetization related rock magnetic
  parameters in a grain-size dependent framework.
\newblock {\em Phys. Earth Planet. Inter.}, 52, 376--393.

\bibitem[Dekkers, 1989a]{dekkers89}
Dekkers, M.~J. (1989a).
\newblock Magnetic properties of natural goethite {I}. Grain size dependence of
  some low and high field related rock magnetic parameters measured at room
  temperature.
\newblock {\em Geophys. Jour.}, 97, 323--340.

\bibitem[Dekkers, 1989b]{dekkers89b}
Dekkers, M.~J. (1989b).
\newblock Magnetic properties of natural pyrrhotite. {II}. High and low
  temperature behaviors of Jrs and {TRM} as a function of grain size.
\newblock {\em Phys. Earth Planet. Inter.}, 57, 266--283.

\bibitem[Dekkers et~al., 1989]{dekkers89c}
Dekkers, M.~J., Mattei, J.~L., Fillion, G., \& Rochette, P. (1989).
\newblock Grain-size dependence of the magnetic behavior of pyrrhotite during
  its low temperature transition at 34 {K}.
\newblock {\em Geophys. Res. Lett.}, 16, 855--858.

\bibitem[DeMets et~al., 1994]{demets94}
DeMets, C., Gordon, R.~G., Argus, D.~F., \& Stein, S. (1994).
\newblock Effect of recent revisions to the geomagnetic reversal time scale on
  estimates of current plate motions.
\newblock {\em Geophys. Res. Lett.}, 21, 2191--2194.

\bibitem[Doell \& Dalrymple, 1966]{doell66}
Doell, R. \& Dalrymple, G. (1966).
\newblock Geomagnetic polarity epochs: A new polarity event and the age of the
  Brunhes-Matuyama boundary.
\newblock {\em Science}, 152, 1060--1061.

\bibitem[Dunlop, 002b]{dunlop02b}
Dunlop, D. (2002b).
\newblock Theory and application of the Day plot ($M_{rs}/M_s$ versus
  $H_{cr}/H_c$) 2. Application to data for rocks, sediments, and soils.
\newblock {\em J. Geophys. Res}, 107, doi:10.1029/2001JB000487.

\bibitem[Dunlop \& Argyle, 1997]{dunlop97b}
Dunlop, D. \& Argyle, K. (1997).
\newblock Thermoremanence, anhysteretic remanence and susceptibility of
  submicron magnetites: Nonlinear field dependence and variation with grain
  size.
\newblock {\em J. Geophys. Res}, 102, 20199--20210.

\bibitem[Dunlop \& \"Ozdemir, 1997]{dunlop97}
Dunlop, D. \& \"Ozdemir, O. (1997).
\newblock {\em Rock Magnetism: Fundamentals and Frontiers}.
\newblock Cambridge University Press.

\bibitem[Dunlop \& \"Ozdemir, 2001]{dunlop01}
Dunlop, D. \& \"Ozdemir, O. (2001).
\newblock Beyond N\'eel's theories: thermal demagnetization of narrow-band
  partial thermoremanent magnetization.
\newblock {\em Phys. Earth Planet. Int.}, 126, 43--57.

\bibitem[Dunlop, 002a]{dunlop02a}
Dunlop, D.~J. (2002a).
\newblock Theory and application of the Day plot (Mrs/Ms versus Hcr/Hc) 1.
  Theoretical curves and tests using titanomagnetite data.
\newblock {\em J. Geophys. Res.}, 107, doi:10.1029/2001JB000486.

\bibitem[Dunlop \& Carter-Stiglitz, 2006]{dunlop06}
Dunlop, D.~J. \& Carter-Stiglitz, B. (2006).
\newblock Day plots of mixtures of superparamagnetic, single-domain,
  pseudosingle-domain, and multidomain magnetites.
\newblock {\em J. Geophy. Res.}, 111.

\bibitem[Dunlop \& Xu, 1994]{dunlop94}
Dunlop, D.~J. \& Xu, S. (1994).
\newblock Theory of partial thermoremanent magnetization in multidomain grains,
  1 Repeated identical barriers to wall motion (single microcoercivity).
\newblock {\em Jour. Geophys. Res.}, 99, 9005--9023.

\bibitem[Dupont-Nivet et~al., 2002]{dupont-nivet02}
Dupont-Nivet, G., Guo, Z., Butler, R., \& Jia, C. (2002).
\newblock Discordant paleomagnetic direction in Miocene rocks from the central
  Tarim Basin: evidence for local deformation and inclination shallowing.
\newblock {\em Earth Planet. Sci. Lett.}, 199, 473--482.

\bibitem[Efron \& Tibshirani, 1993]{efron93}
Efron, B. \& Tibshirani, R. (1993).
\newblock {\em An Introduction to the Bootstrap}, volume~57 of {\em Monographs
  on Statistics and Applied Probability}.
\newblock New York: Chapman and Hall.

\bibitem[Egli, 2003]{egli03}
Egli, R. (2003).
\newblock Analysis of the field dependence of remanent magnetization curves.
\newblock {\em J. Geophy. Res.}, 108(B2).

\bibitem[Elsasser, 1958]{elsasser58}
Elsasser, W. (1958).
\newblock The Earth as a dynamo.
\newblock {\em Scientific American}, 198, 44--48.

\bibitem[Evans \& Heller, 2003]{evans03}
Evans, M. \& Heller, F. (2003).
\newblock {\em Environmental Magnetism: Principles and Applications of
  Enviromagnetics}.
\newblock Academic Press.

\bibitem[Evans \& McElhinny, 1969]{evans69}
Evans, M.~E. \& McElhinny, M.~W. (1969).
\newblock An investigation of the origin of stable remanence in
  magnetite-bearing igneous rocks.
\newblock {\em J. Geomag. Geoelectr.}, 21, 757--773.

\bibitem[Fabian, 2003]{fabian03}
Fabian, K. (2003).
\newblock Some additional parameters to estimate domain state from isothermal
  magnetization measurements.
\newblock {\em Earth Planet. Sci. Lett.}, 213(3-4), 337--345.

\bibitem[Fabian et~al., 1996]{fabian96}
Fabian, K., Andreas, K., Williams, W., Heider, F., Leibl, T., \& Huber, A.
  (1996).
\newblock Three-dimensional micromagnetic calculations for magnetite using FFT.
\newblock {\em Geophys. J. Int.}, 124, 89--104.

\bibitem[Feinberg et~al., 2005]{feinberg05}
Feinberg, J., Scott, G., Renne, P., \& Wenk, H.-R. (2005).
\newblock Exsolved magnetite inclusions in silicates: Features determining
  their remanence behavior.
\newblock {\em Geology}, 33, 513--516: doi: 10.1130/G21290.1.

\bibitem[Fisher et~al., 1987]{fisher87}
Fisher, N.~I., Lewis, T., \& Embleton, B. J.~J. (1987).
\newblock {\em Statistical Analysis of Spherical Data}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Fisher, 1953]{fisher53}
Fisher, R.~A. (1953).
\newblock Dispersion on a sphere.
\newblock {\em Proc. Roy. Soc. London, Ser. A}, 217, 295--305.

\bibitem[Fletcher \& O'Reilly, 1974]{fletcher74}
Fletcher, E. \& O'Reilly, O. (1974).
\newblock Contribution of Fe$^{2+}$ ions to the magnetocrystalline anisotropy
  constant K$_1$ of Fe$_{(3-x)}$Ti$_x$O$_4 (0<x<0.1)$.
\newblock {\em J. Phys. C: Sol. State Phys.}, 7, 171--178.

\bibitem[Flinn, 1962]{flinn62}
Flinn, D. (1962).
\newblock On folding during three-dimensional progressive deformation.
\newblock {\em Geol. Soc. London Quart. Jour.}, 118, 385--433.

\bibitem[Folgheraiter, 1899]{folgheraiter1899}
Folgheraiter, G. (1899).
\newblock Sur les variations s\'eculaires de l'inclinaison magn\'etique dans
  l'antiquit\'e.
\newblock {\em Jour. de Phys.}, 5, 660--667.

\bibitem[Forsythe \& Chisholm, 1994]{forsythe94}
Forsythe, R. \& Chisholm, L. (1994).
\newblock Paleomagnetic and structural contraints on rotations in the North
  Chilean Coast Ranges.
\newblock {\em J. South Amer. Earth Sci.}, 7, 279--294.

\bibitem[Frost \& Lindsley, 1991]{frost91}
Frost, B. \& Lindsley, D. (1991).
\newblock The occurrence of Fe-Ti oxides in igneous rocks.
\newblock In D. Lindsley (Ed.), {\em Oxide Minerals: Petrologic and Magnetic
  Significance}, volume~25 of {\em Reviews in Mineralogy}  (pp.\ 433--486).
  Mineralogical Society of America.

\bibitem[Galbrun, 1985]{galbrun85}
Galbrun, B. (1985).
\newblock Magnetostratigraphy of the Berriasian stratotype section (Berrias,
  France).
\newblock {\em Earth Planet. Sci. Lett.}, 74, 130--136.

\bibitem[Gapeyev \& Tsel'movich, 1988]{gapeyev88}
Gapeyev, A. \& Tsel'movich, V. (1988).
\newblock Stages of oxidation of titanomagnetite grains in igneous rocks (in
  Russian).
\newblock {\em Viniti N. Moscow}, 1331-B89, 3--8.

\bibitem[Gee et~al., 1993]{gee93}
Gee, J., Staudigel, H., Tauxe, L., Pick, T., \& Gallet, Y. (1993).
\newblock Magnetization of the La Palma Seamount Series: Implications for
  Seamount Paleopoles.
\newblock {\em J. Geophys. Res.}, 98, 11743--11768.

\bibitem[Gee \& Kent, 2007]{gee07}
Gee, J.~S. \& Kent, D.~V. (2007).
\newblock Source of oceanic magnetic anomalies and the geomagetic polarity
  timescale.
\newblock In M. Kono (Ed.), {\em Geomagnetism}, volume~5 of {\em Treatise on
  Geophysics}  (pp.\ 455--507). Elsevier.

\bibitem[Gee et~al., 2008]{gee08}
Gee, J.~S., Tauxe, L., \& Constable, C. (2008).
\newblock AMSSpin - A LabVIEW program for measuring the anisotropy of magnetic
  susceptibility (AMS) with the Kappabridge KLY-4S.
\newblock {\em Geochem. Geophys. Geosyst.}, 9, Q08Y02,doi:10.1029/2008GC001976.

\bibitem[Genevey \& Gallet, 2003]{genevey03}
Genevey, A. \& Gallet, Y. (2003).
\newblock Eight thousand years of geomagnetic field intensity variations in the
  eastern Mediterranean.
\newblock {\em J. Geophys. Res}, 108, doi:10.1029/2001JB001612.

\bibitem[Genevey et~al., 2008]{genevey08}
Genevey, A., Gallet, Y., Constable, C.~G., Korte, M., \& Hulot, G. (2008).
\newblock ArcheoInt: An upgraded compilation of geomagnetic field intensity
  data for the past ten millennia and its application to the recovery of the
  past dipole moment.
\newblock {\em Geochem. Geophys. Geosyst.}, 9, doi:10.1029/2007GC001881.

\bibitem[Gibbs, 1985]{gibbs85}
Gibbs, R. (1985).
\newblock Estuarine flocs: Their size, settling velocity and density.
\newblock {\em J. Geophys. Res.}, 90, 3249--3251.

\bibitem[Gilder et~al., 2001]{gilder01}
Gilder, S., Chen, Y., \& Sen, S. (2001).
\newblock Oligo-Miocene magnetostratigarphy and rock magnetism of the Xishuigou
  section, Subei (Gansu Province, western China) and implications for shallow
  inclinations in central Asia.
\newblock {\em J. Geophys. Res}, 106, 30,505--30,521.

\bibitem[Glatzmaier \& Roberts, 1995]{glatzmaier95}
Glatzmaier, G. \& Roberts, P. (1995).
\newblock A three-dimensional self-consistent computer simulation of a
  geomagnetic field reversal.
\newblock {\em Nature}, 377, 203--209.

\bibitem[Glatzmaier \& Roberts, 1996]{glatzmaier96}
Glatzmaier, G. \& Roberts, P. (1996).
\newblock Rotation and magnetism of Earth's inner core.
\newblock {\em Science}, 274, 1887--1891.

\bibitem[Glatzmaier et~al., 1999]{glatzmaier99}
Glatzmaier, G.~A., Coe, R.~S., Hongre, L., \& Roberts, P.~H. (1999).
\newblock The role of the Earth's mantle in controlling the frequency of
  geomagnetic reversals.
\newblock {\em Nature}, 401(6756), 885--890.

\bibitem[Glen, 1982]{glen02}
Glen, W. (1982).
\newblock {\em The Road to Jaramillo}.
\newblock Stanford: Stanford University Press.

\bibitem[Gordon et~al., 1984]{gordon84}
Gordon, R.~G., Cox, A., \& Hare, S.~O. (1984).
\newblock Paleomagnetic euler poles and the apparent polar wander and absolute
  motion of North America since the Carboniferous.
\newblock {\em Tectonics}, 3, 499--537.

\bibitem[Gradstein et~al., 1995]{gradstein95}
Gradstein, F., Agterberg, F., Ogg, J., Hardenbol, J., Van~Veen, P., Thierry,
  J., \& Huang, Z. (1995).
\newblock A Triassic, Jurassic and Cretaceous time scale.
\newblock In W. Berggren, D. Kent, M.-P. Aubry, \& J. Hardenbol (Eds.), {\em
  Geochronology Time Scales and global Stratigraphic Correlation}  (pp.\
  95--126). Tulsa, Oklahoma: SEPM.

\bibitem[Gradstein et~al., 2004]{gradstein04}
Gradstein, F., Ogg, J., \& Smith, A. (2004).
\newblock {\em Geologic Time Scale 2004}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Graham, 1949]{graham49}
Graham, J.~W. (1949).
\newblock The stability and significance of magnetism in sedimentary rocks.
\newblock {\em J. Geophys. Res.}, 54, 131--167.

\bibitem[Gregor et~al., 1974]{gregor74}
Gregor, C., Mertzman, S., Nairn, A., \& Negendank, J. (1974).
\newblock The paleomagnetism of some Mesozoic and Cenozoic volcanic rocks from
  the Lebanon.
\newblock {\em Tectonophysics}, 21, 375--395.

\bibitem[Gromm\'e et~al., 1969]{gromme69}
Gromm\'e, C.~S., Wright, T.~L., \& Peak, D.~L. (1969).
\newblock Magnetic properties and oxidation of iron-titanium oxide minerals in
  Alae and Makaopulhi Lava Lakes, Hawaii.
\newblock {\em J. Geophys. Res.}, 74, 5277--5293.

\bibitem[Gubbins \& Herrero-Bervera, 2007]{gubbins07}
Gubbins, D. \& Herrero-Bervera, E. (2007).
\newblock {\em Encyclopedia of Gemagnetism and Paleomagnetism}.
\newblock Encyclopedia of Earth Sciences. Springer.

\bibitem[Guyodo \& Valet, 1999]{guyodo99}
Guyodo, Y. \& Valet, J.~P. (1999).
\newblock Global changes in intensity of the Earth's magnetic field during the
  past 800 kyr.
\newblock {\em Nature}, 399(6733), 249--252.

\bibitem[Halgedahl et~al., 1980]{halgedahl80}
Halgedahl, S., Day, R., \& Fuller, M. (1980).
\newblock The effect of cooling rate on the intensity of weak-field TRM in
  single-domain magnetite.
\newblock {\em J. Geophys. Res}, 85, 3690--3698.

\bibitem[Halgedahl \& Fuller, 1983]{halgedahl83}
Halgedahl, S. \& Fuller, M. (1983).
\newblock The dependence of magnetic domain structure upon magnetization state
  with emphasis upon nucleation as a mechanism for pseudo-single domain
  behavior.
\newblock {\em J. Geophys. Res.}, 88, 6505--6522.

\bibitem[Hargraves, 1991]{hargraves91}
Hargraves, R.~B. (1991).
\newblock Distribution anisotropy: the cause of {AMS} in igneous rocks?
\newblock {\em Geophys. Res. Lett.}, 18, 2193--2196.

\bibitem[Hargraves \& Onstott, 1980]{hargraves80}
Hargraves, R.~B. \& Onstott, T.~C. (1980).
\newblock Paleomagnetic results from some southern African kimberlites and
  their tectonic significance.
\newblock {\em J. Geophys. Res.}, 85, 3587--3596.

\bibitem[Harrison, 1966]{harrison66}
Harrison, C. G.~A. (1966).
\newblock The paleomagnetism of deep sea sediments.
\newblock {\em J. Geophys. Res.}, 71, 3033--3043.

\bibitem[Harrison \& Feinberg, 2008]{harrison08}
Harrison, R. \& Feinberg, J. (2008).
\newblock FORCinel: An improved algorithm for calculating first-order reversal
  curve (FORC) distributions using locally-weighted regression smoothing.
\newblock {\em Geochem. Geophys. Geosyst.}, doi:10.1029/2008GC001987.

\bibitem[Hatakeyama \& Kono, 2002]{hatakeyama02}
Hatakeyama, T. \& Kono, M. (2002).
\newblock Geomagnetic field model for the last 5 My: time-averaged field and
  secular variation.
\newblock {\em Phys. Earth Planet. Int.}, 133, 181--215.

\bibitem[Hays et~al., 1976]{hays76}
Hays, J.~D., Imbrie, J., \& Shackleton, N.~J. (1976).
\newblock Variations in the Earth's orbit: pacemaker of the ice ages.
\newblock {\em Science}, 194, 1121--1132.

\bibitem[He et~al., 2008]{he08}
He, H., Pan, Y.~X., Tauxe, L., \& Qin, H. (2008).
\newblock Toward age determination of the Barremian-Aptian boundary M0r of the
  Early Cretaceous.
\newblock {\em Phys. Earth Planet. Int.}, 169, 41--48.

\bibitem[Heider \& Hoffmann, 1992]{heider92}
Heider, F. \& Hoffmann, V. (1992).
\newblock Magneto-optical Kerr effect on magnetite crystals with externally
  applied magnetic fields.
\newblock {\em Earth Planet. Sci. Lett.}, 108, 131--138.

\bibitem[Heider et~al., 1996]{heider96}
Heider, F., Zitzelsberger, A., \& Fabian, K. (1996).
\newblock Magnetic susceptibility and remanent coercive force in grown
  magnetite crystals from 0.1 $\mu$m to 6mm.
\newblock {\em Phys. Earth Planet. Inter.}, 93, 239--256.

\bibitem[Heirtzler et~al., 1968]{heirtzler68}
Heirtzler, J.~R., Dickson, G.~O., Herron, E.~M., Pitman, W. C.~I., \& LePichon,
  X. (1968).
\newblock Marine magnetic anomalies geomagnetic field reversals, and motions of
  the ocean floor and continents.
\newblock {\em J. Geophys. Res.}, 73, 2119--2136.

\bibitem[Helsley \& Steiner, 1969]{helsley69}
Helsley, C. \& Steiner, M. (1969).
\newblock Evidence for long intervals of normal polarity during the Cretaceous
  period.
\newblock {\em Earth Planet. Sci. Lett.}, 5, 325--332.

\bibitem[Hext, 1963]{hext63}
Hext, G.~R. (1963).
\newblock The estimation of second-order tensors, with related tests and
  designs.
\newblock {\em Biometrika}, 50, 353--357.

\bibitem[Hilgen, 1991]{hilgen91}
Hilgen, F.~J. (1991).
\newblock Astronomical calibration of Gauss to Matuyama sapropels in the
  Mediterranean and implication for the Geomagnetic Polarity Time Scale.
\newblock {\em Earth Planet. Sci. Lett.}, 104, 226--244.

\bibitem[Hill et~al., 2005]{hill05}
Hill, M., Shaw, J., \& Herrero-Bervera, E. (2005).
\newblock Paleointensity record through the Lower Mammoth reversal from the
  Waianae volcano, Hawaii.
\newblock {\em Earth Planet. Sci. Lett.}, 230, 255--272.

\bibitem[Hoffman \& Biggin, 2005]{hoffman05}
Hoffman, K.~A. \& Biggin, A.~J. (2005).
\newblock A rapid multi-sample approach to the determination of absolute
  paleointensity.
\newblock {\em J. Geophys. Res.}, 110, B12108, doi:10.1029/2005JB003646.

\bibitem[Hoffman et~al., 1989]{hoffman89}
Hoffman, K.~A., Constantine, V.~L., \& Morse, D.~L. (1989).
\newblock Determinaton of absolute palaeointensity using a multi-specimen
  procedure.
\newblock {\em Nature}, 339, 295--297.

\bibitem[Hoffmann et~al., 1999]{hoffmann99}
Hoffmann, V., Knab, M., \& Appel, E. (1999).
\newblock Magnetic susceptibility mapping of roadside pollution.
\newblock {\em J. Geochem. Explor.}, 66, 313--326.

\bibitem[Hospers, 1955]{hospers55}
Hospers, J. (1955).
\newblock Rock magnetism and polar wandering.
\newblock {\em J. Geol.}, 63, 59--74.

\bibitem[Hughen et~al., 2004]{hughen04}
Hughen, K., Lehman, S., Southon, J., Overpeck, J., Marchal, O., Herring, C., \&
  Turnbull, J. (2004).
\newblock C-14 activity and global carbon cycle changes over the past 50,000
  years.
\newblock {\em Science}, 303(5655), 202--207.

\bibitem[Hulot et~al., 2002]{hulot02}
Hulot, G., Eymin, C., Langlais, B., Mandea, M., \& Olsen, N. (2002).
\newblock Small-scale structure of the geodynamo inferred from Oersted and
  Magsat satellite data.
\newblock {\em Nature}, 416, 620--623.

\bibitem[Hunt et~al., 1995]{hunt95}
Hunt, C.~P., Moskowitz, B.~M., \& Banerjee, S.~K. (1995).
\newblock Rock Physics and Phase Relations, A Handbook of Physical Constants.
\newblock (pp.\ 189--204).

\bibitem[Irving, 1958]{irving58}
Irving, E. (1958).
\newblock Paleogeographic reconstruction from paleomagnetism.
\newblock {\em Geophys. J. Roy. astr. Soc.}, 1, 224--237.

\bibitem[Irving, 1979]{irving79}
Irving, E. (1979).
\newblock Paleopoles and paleolatitudes of North America and speculations about
  displaced terrains.
\newblock {\em Can. J. Earth Sci.}, 16, 669--694.

\bibitem[Irving \& Ward, 1963]{irving63}
Irving, E. \& Ward, M. (1963).
\newblock A statistical model of the geomagnetic field.
\newblock {\em Pure and Applied Geophysics}, 57, 47--52.

\bibitem[Irwin, 1987]{irwin87}
Irwin, J. (1987).
\newblock Some paleomagnetic constraints on the tectonic evolution of the
  coastal cordillera of central Chile.
\newblock {\em J. Geophys. Res.}, 92, 3603--3614.

\bibitem[Jackson et~al., 2000]{jackson00}
Jackson, A., Jonkers, A. R.~T., \& Walker, M.~R. (2000).
\newblock Four centuries of geomagnetic secular variation from historical
  records.
\newblock {\em Phil. Trans. Roy. Soc. London, Series A}, 358(1768), 957--990.

\bibitem[Jackson et~al., 2006]{jackson06}
Jackson, M., Carter-Stiglitz, B., Egli, R., \& Solheid, P. (2006).
\newblock Characterizing the superparamagnetic grain distribution f(V, Hk) by
  thermal fluctuation tomography.
\newblock {\em J. Geophys. Res.}, 111, B12S07, doi:10.1029/2006JB004514.

\bibitem[Jackson et~al., 1990]{jackson90}
Jackson, M., Worm, H.~U., \& Banerjee, S.~K. (1990).
\newblock Fourier analysis of digital hysteresis data: rock magnetic
  applications.
\newblock {\em Phys. Earth Planet. Inter.}, 65, 78--87.

\bibitem[Jackson et~al., 1991]{jackson91}
Jackson, M.~J., Banerjee, S.~K., Marvin, J.~A., Lu, R., \& Gruber, W. (1991).
\newblock Detrital remanence, inclination errors and anhysteretic remanence
  anisotropy: quantitative model and experimental results.
\newblock {\em Geophys. J. Int.}, 104, 95--103.

\bibitem[Jelinek, 1978]{jelinek78}
Jelinek, V. (1978).
\newblock Statistical processing of anisotropy of magnetic susceptibility
  measured on groups of specimens.
\newblock {\em Studia Geophys. et Geol.}, 22, 50--62.

\bibitem[Jelinek, 1981]{jelinek81}
Jelinek, V. (1981).
\newblock Characterization to the magnetic fabric of rocks.
\newblock {\em Tectonophysics}, 79, T63--T67.

\bibitem[Jiles, 1991]{jiles91}
Jiles, D. (1991).
\newblock {\em Introduction to Magnetism and Magnetic Materials}.
\newblock Chapman and Hall/CRC.

\bibitem[Joffe \& Heuberger, 1974]{joffe74}
Joffe, I. \& Heuberger, R. (1974).
\newblock Hysteresis properties of distributions of cubic single-domain
  ferromagnetic particles.
\newblock {\em Phil. Mag.}, 314, 1051--1059.

\bibitem[Johnson et~al., 2008]{johnson08}
Johnson, C.~L., Constable, C.~G., Tauxe, L., Barendregt, R., Brown, L., Coe,
  R., Layer, P., Mejia, V., Opdyke, N., Singer, B., Staudigel, H., \& Stone, D.
  (2008).
\newblock Recent investigations of the 0-5 Ma geomagnetic field recorded in
  lava flows.
\newblock {\em Geochem. Geophys. Geosyst.}, 9, Q04032,
  doi:10.1029/2007GC001696.

\bibitem[Johnson et~al., 1948]{johnson48}
Johnson, E.~A., Murphy, T., \& Torreson, O.~W. (1948).
\newblock Pre-history of the Earth's magnetic field.
\newblock {\em Terr. Magn. atmos. Elect.}, 53, 349--372.

\bibitem[Johnson et~al., 1984]{johnson84}
Johnson, R., van~der Voo, R., \& Lowrie, W. (1984).
\newblock Paleomagnetism and late diagenesis of Jurassic carbonates from the
  Jura Mountains, Switzerland and France.
\newblock {\em Geol. Soc. Amer. Bull.}, 95, 478--488.

\bibitem[Jupp \& Kent, 1987]{jupp87}
Jupp, P. \& Kent, J. (1987).
\newblock Fitting smooth paths to spherical data.
\newblock {\em Appl. Statist.}, 36, 34--46.

\bibitem[Katari \& Bloxham, 2001]{katari01}
Katari, K. \& Bloxham, J. (2001).
\newblock Effects of sediment aggregate size on DRM intensity: a new theory.
\newblock {\em Earth Planet. Sci. Lett.}, 186(1), 113--122.

\bibitem[Katari \& Tauxe, 2000]{katari00}
Katari, K. \& Tauxe, L. (2000).
\newblock Effects of surface chemistry and flocculation on the intensity of
  magnetization in redeposited sediments.
\newblock {\em Earth Planet. Sci. Lett.}, 181, 489--496.

\bibitem[Kent et~al., 2002]{kent02}
Kent, D., Hemming, S., \& Turrin, B. (2002).
\newblock Laschamp excursion at Mono Lake?
\newblock {\em Earth Planet. Sci. Lett.}, 197, 151--164.

\bibitem[Kent \& Smethurst, 1998]{kent98}
Kent, D. \& Smethurst, M. (1998).
\newblock Shallow bias of paleomagnetic inclinations in the Paleozoic and
  Precambrian.
\newblock {\em Earth Planet. Sci. Lett.}, 160, 391--402.

\bibitem[Kent \& Olsen, 1999]{kent99b}
Kent, D.~V. \& Olsen, P. (1999).
\newblock Astronomically tuned geomagnetic polarity time scale for the Late
  Triassic.
\newblock {\em J. Geophys. Res.}, 104, 12831--12841.

\bibitem[Kent et~al., 1995]{kent95}
Kent, D.~V., Olsen, P.~E., \& Witte, W.~K. (1995).
\newblock Late Triassic-earliest Jurassic geomagnetic polarity sequence and
  paleolatitudes from drill cores in the Newark rift basin, eastern North
  America.
\newblock {\em J. Geophys. Res.}, 100, 14965--14998.

\bibitem[Kent, 1982]{kent82}
Kent, J.~T. (1982).
\newblock The Fisher-Bingham distribution on the sphere.
\newblock {\em J. R. Statist. Soc. B.}, 44, 71--80.

\bibitem[King et~al., 1982]{king82}
King, J., Banerjee, S.~K., Marvin, J., \& Ozdemir, O. (1982).
\newblock A comparison of different magnetic methods for determining the
  relative grain size of magnetite in natural materials: some results from lake
  sediments.
\newblock {\em Earth Planet. Sci. Lett.}, 59, 404--419.

\bibitem[King et~al., 1983]{king83}
King, J.~W., Banerjee, S.~K., \& Marvin, J. (1983).
\newblock A new rock magnetic approach to selecting sediments for geomagnetic
  paleointensity studies: application to paleointensity for the last 4000
  years.
\newblock {\em J. Geophys. Res.}, 88, 5911--5921.

\bibitem[King, 1955]{king55}
King, R.~F. (1955).
\newblock The remanent magnetism of artificially deposited sediments.
\newblock {\em Mon. Nat. Roy. astr. Soc., Geophys. Suppl.}, 7, 115--134.

\bibitem[Kirschvink, 1980]{kirschvink80}
Kirschvink, J.~L. (1980).
\newblock The least-squares line and plane and the analysis of paleomagnetic
  data.
\newblock {\em Geophys. J. Roy. Astron. Soc.}, 62, 699--718.

\bibitem[Kirschvink et~al., 1997]{kirschvink97b}
Kirschvink, J.~L., Ripperdan, R., \& Evans, D. (1997).
\newblock Evidence for a large-scale reorganization of early Cambrian
  continental masses by inertial interchange true polar wander.
\newblock {\em Science}, 277, 541--545.

\bibitem[Kluth et~al., 1982]{kluth82}
Kluth, C., Butler, R., Harding, L., Shafiqullah, M., \& Damon, P. (1982).
\newblock Paleomagnetism of Late Jurassic rocks in the Northern Canelo Hills,
  Southeastern Arizona.
\newblock {\em J. Geophy. Res.}, 87, 7079--7086.

\bibitem[Knight \& Walker, 1988]{knight88}
Knight, M.~D. \& Walker, G. P.~L. (1988).
\newblock Magma flow directions in dikes of the Koolau Comples, Oahu,
  determined from magnetic fabric studies.
\newblock {\em J. Geophys. Res.}, 93, 4301--4319.

\bibitem[K\"onigsberger, 1938]{koenigsberger38}
K\"onigsberger, J. (1938).
\newblock Natural residual magnetism of eruptive rocks, Pt I, Pt II.
\newblock {\em Terr. Magn. and Atmos. Electr.}, 43, 119--127;299--320.

\bibitem[Kono, 1974]{kono74}
Kono, M. (1974).
\newblock Intensities of the Earth's magnetic field about 60 m.y. ago
  determined from the Deccan Trap basalts, India.
\newblock {\em J. Geophys. Res.}, 79, 1135--1141.

\bibitem[Kono, 2007a]{kono07}
Kono, M. (2007a).
\newblock Geomagnetism in Perspective.
\newblock In M. Kono (Ed.), {\em Geomagnetism}, volume~5 of {\em Treatise on
  Geophysics}  (pp.\ 1--30). Elsevier.

\bibitem[Kono, 2007b]{kono07b}
Kono, M. (2007b).
\newblock {\em Treatise in Geophysics, vol. 5}.
\newblock Elsevier.

\bibitem[Kono \& Ueno, 1977]{kono77}
Kono, M. \& Ueno, N. (1977).
\newblock Paleointensity determination by a modified Thellier method.
\newblock {\em Phys. Earth Planet. Inter.}, 13, 305--314.

\bibitem[Kopp \& Kirschvink, 2008]{kopp08}
Kopp, R.~E. \& Kirschvink, J.~L. (2008).
\newblock The identification and biogeochemical interpretation of fossil
  magnetotactic bacteria.
\newblock {\em Earth-Science Reviews}, 86(1-4), 42--61.

\bibitem[Korhonen et~al., 2008]{korhonen08}
Korhonen, K., Donadini, F., Riisager, P., \& Pesonen, L.~J. (2008).
\newblock GEOMAGIA50: An archeointensity database with PHP and MySQL.
\newblock {\em Geochem. Geophys. Geosyst.}, 9(Q04029),
  doi:10.1029/2007GC001893.

\bibitem[Korte \& Constable, 2005]{korte05b}
Korte, M. \& Constable, C. (2005).
\newblock Continuous geomagnetic field models for the past 7 millennia: 2.
  CALS7K.
\newblock {\em Geochem., Geophys., Geosyst.}, 6, Q02H16: DOI
  10.1029/2004GC000801.

\bibitem[Korte \& Constable, 2003]{korte03}
Korte, M. \& Constable, C.~G. (2003).
\newblock Continuous global geomagnetic field models for the past 3000 years.
\newblock {\em Phys. Earth Planet. Inter.}, 140, 73--89.

\bibitem[Korte \& Constable, 2008]{korte08}
Korte, M. \& Constable, C.~G. (2008).
\newblock Spatial and temporal resolution of millennial scale geomagnetic field
  models.
\newblock {\em Advances in Space Research}, 41(1), 57--69.

\bibitem[Korte et~al., 2005]{korte05}
Korte, M., Genevey, A., Constable, C., Frank, U., \& Schnepp, E. (2005).
\newblock Continuous geomagnetic field models for the past 7 millennia: 1. A
  new global data compilation.
\newblock {\em Geochem., Geophys., Geosyst.}, 6(Q02H15), Q02H15; DOI
  10.1029/2004GC000800.

\bibitem[Kowallis et~al., 1998]{kowallis98}
Kowallis, B., Christiansen, E., Deino, A., Peterson, F., Turner, C., Kunk, M.,
  \& Obradovich, J. (1998).
\newblock The age of the Morrison Formation.
\newblock {\em Modern Geology}, 22, 235--260.

\bibitem[Kruiver et~al., 2001]{kruiver01}
Kruiver, P., Dekkers, M., \& Heslop, D. (2001).
\newblock Quantification of magnetic coercivity components by the analysis of
  acquisition curves of isothermal remanent magnetisation.
\newblock {\em Earth Planet. Sci. Lett.}, 189(3-4), 269--276.

\bibitem[L. et~al., 2016]{tauxe16}
L., T., Shaar, R., Jonestrask, L., Swanson-Hysell, N., Minnett, R., Koppers, A.
  A.~P., Constable, C.~G., Jarboe, N., Gaastra, K., \& Fairchild, L. (2016).
\newblock PmagPy: Software package for paleomagnetic data analysis and a bridge
  to the Magnetics Information Consortium (MagIC) database.
\newblock {\em Geochem. Geophys. Geosys.}, 17.

\bibitem[LaBrecque et~al., 1977]{labrecque77}
LaBrecque, J.~L., Kent, D.~V., \& Cande, S.~C. (1977).
\newblock Revised magnetic polarity time scale for Late Cretaceous and Cenozoic
  time.
\newblock {\em Geology}, 5, 330--335.

\bibitem[Laj \& Channell, 2007]{laj07}
Laj, C. \& Channell, J. E.~T. (2007).
\newblock Geomagnetic Excursions.
\newblock In M. Kono (Ed.), {\em Geomagnetism}, volume~5 of {\em Treatise on
  Geophysics}  (pp.\ 373--407). Elsevier.

\bibitem[Laj et~al., 2002]{laj02}
Laj, C., Kissel, C., Mazaud, A., Michel, E., Muscheler, R., \& Beer, J. (2002).
\newblock Geomagnetic field intensity, North Atlantic Deep Water circulation
  and atmospheric $\Delta^{14}$C during the last 50 kyr.
\newblock {\em Earth Planet. Sci. Lett.}, 200, 177--190.

\bibitem[Langel, 1987]{langel87}
Langel, R. (1987).
\newblock The main geomagnetic field.
\newblock In J. Jacobs (Ed.), {\em Geomagnetism}  (pp.\ 249--512). New York:
  Academic Press.

\bibitem[Lanos et~al., 2005]{lanos05}
Lanos, P., LeGoff, M., Kovacheva, M., \& Schnepp, E. (2005).
\newblock Hierarchical modelling of archaeomagnetic data and curve estimation
  by moving average technique.
\newblock {\em Geophys. J. Int.}, 160, 440--476.

\bibitem[Larson \& Pitman, 1972]{larson72}
Larson, R.~L. \& Pitman, W. C.~I. (1972).
\newblock World-wide correlation of Mesozoic magnetic anomalies, and its
  implications.
\newblock {\em Geol. Soc. Amer. Bull.}, 83, 3645--3662.

\bibitem[Laskar et~al., 2004]{laskar04}
Laskar, J., Robutel, P., Joutel, F., Gastineau, M., Correia, A., \& Levrard, B.
  (2004).
\newblock A long-term numerical solution for the insolation quantities of the
  Earth.
\newblock {\em Astron. Astrophys.}, 428(doi: 10.1051/0004-6361), 261--285.

\bibitem[Lawrence et~al., 2009]{lawrence08}
Lawrence, K.~P., Tauxe, L., Staudigel, H., Constable, C., Koppers, A.,
  McIntosh, W.~C., \& Johnson, C.~L. (2009).
\newblock Paleomagnetic field properties at high southern latitude.
\newblock {\em Geochem. Geophys. Geosyst.}, 10, doi:10.1029/2008GC002072.

\bibitem[LeGoff et~al., 1992]{legoff92}
LeGoff, M., Henry, B., \& Daly, L. (1992).
\newblock Practical method for drawing a VGP path.
\newblock {\em Phys. Earth Planet. Inter.}, 70, 201--204.

\bibitem[Levi \& Banerjee, 1976]{levi76}
Levi, S. \& Banerjee, S.~K. (1976).
\newblock On the possibility of obtaining relative paleointensities from lake
  sediments.
\newblock {\em Earth Planet. Sci. Lett.}, 29, 219--226.

\bibitem[Love \& Constable, 2003]{love03}
Love, J. \& Constable, C.~G. (2003).
\newblock Gaussian statistics for paleomagnetic vectors.
\newblock {\em Geophys. J. Int.}, 152, 515--565.

\bibitem[Lowes, 1974]{lowes74}
Lowes, F. (1974).
\newblock Spatial power spectum of the main geomagnetic field and extrapolation
  to the core.
\newblock {\em Geophys. J. R. Astron. Soc.}, 36, 717--730.

\bibitem[Lowrie, 1990]{lowrie90}
Lowrie, W. (1990).
\newblock Identification of ferromagnetic minerals in a rock by coercivity and
  unblocking temperature properties.
\newblock {\em Geophys. Res. Lett.}, 17, 159--162.

\bibitem[Lowrie \& Kent, 2004]{lowrie04}
Lowrie, W. \& Kent, D.~V. (2004).
\newblock Geomagnetic polarity timescales and reversal frequency regimes.
\newblock In J. Channell, D. Kent, W. Lowrie, \& J. Meert (Eds.), {\em
  Timescales of the Paleomagnetic Field}, volume 145  (pp.\ 117--129).
  Washington, D.C.: American Geophysical Union.

\bibitem[Lund et~al., 1988]{lund88}
Lund, S.~P., Liddicoat, J., Lajoie, T. L.~K., \& Henyey, T.~L. (1988).
\newblock Paleomagnetic evidence for long-term (10$^4$ year) memory and
  periodic behavior in the Earth's core dynamo process.
\newblock {\em Geophys. Res. Lett.}, 15, 1101--1104.

\bibitem[Maher \& Thompson, 1999]{maher99}
Maher, B.~A. \& Thompson, R., Eds. (1999).
\newblock {\em Quaternary Climates, Environments and Magnetism}.
\newblock Cambridge University Press.

\bibitem[Mardia \& Zemrock, 1977]{mardia77}
Mardia, K.~V. \& Zemrock, P.~J. (1977).
\newblock Table of maximum likelihood estimates for the Bingham distribution.
\newblock {\em J. Statist. Comput. Simul.}, 6, 29--34.

\bibitem[Masarik \& Beer, 1999]{masarik99}
Masarik, J. \& Beer, J. (1999).
\newblock Simulation of particle fluxes and cosmogenic nuclide production in
  the Earth's atmosphere.
\newblock {\em J. Geophys. Res}, 104, 12099--12110.

\bibitem[Mason \& Raff, 1961]{mason61}
Mason, R. \& Raff, A. (1961).
\newblock Magnetic survey off the west coast of North America, 40 degrees N.
  latitude to 52 degrees N. latitude.
\newblock {\em Geol. Soc. Amer. bull.}, 72, 1267--1270.

\bibitem[Masters et~al., 2000]{masters00}
Masters, G., Laske, G., Bolton, H., \& Dziewonski, A.~M. (2000).
\newblock The Relative Behavior of Shear Velocity, Bulk Sound Speed, and
  Compressional Velocity in the Mantle: Implications for Chemical and Thermal
  Structure.
\newblock In S. Karato, R. Forte, G. Liebermann, G. Masters, \& L. Stixrude
  (Eds.), {\em Earth's Deep Interior}, volume 117 of {\em AGU Monograph}.
  Washington, D.C.: American Geophysical Union.

\bibitem[Matuyama, 1929]{matuyama29}
Matuyama, M. (1929).
\newblock On the direction of magnetisation of basalt in Japan, Tyosen and
  Manchuria.
\newblock {\em Proc. Imp. Acad. Jap.}, 5, 203--205.

\bibitem[May \& Butler, 1986]{may86}
May, S. \& Butler, R. (1986).
\newblock North American Jurassic apparent polar wander: Implications for plate
  motion, paleogeography and cordilleran tectonics.
\newblock {\em J. Geophys. Res.}, 91, 11519--11544.

\bibitem[Mayergoyz, 1986]{mayergoyz86}
Mayergoyz, I. (1986).
\newblock Mathematical models of hysteresis.
\newblock {\em IEEE Trans. Magn.}, MAG-22, 603--608.

\bibitem[McCabe et~al., 1983]{mccabe83}
McCabe, C., Van~der Voo, R., Peacor, C.~R., Scotese, C.~R., \& Freeman, R.
  (1983).
\newblock Diagenetic magnetite carries ancient yet secondary remanence in some
  Paleozoic carbonates.
\newblock {\em Geology}, 11, 221--223.

\bibitem[McDougall \& Tarling, 1963]{mcdougall63}
McDougall, I. \& Tarling, D. (1963).
\newblock Dating reversals of the Earth's magnetic fields.
\newblock {\em Nature}, 198, 1012--1013.

\bibitem[McElhinnhy \& Lock, 1996]{mcelhinny96}
McElhinnhy, M. \& Lock, J. (1996).
\newblock IAGA paleomagnetic databases with Access.
\newblock {\em Surv. of Geophys.}, 17, 575--591.

\bibitem[McElhinny \& Lock, 1996]{mcelhinny96b}
McElhinny, M. \& Lock, J. (1996).
\newblock IAGA paleomagnetic databases with Access.
\newblock {\em Surv. in Geophysics}, 17, 575--591.

\bibitem[McElhinny \& McFadden, 2000]{mcelhinny00}
McElhinny, M. \& McFadden, P. (2000).
\newblock {\em Paleomagnetism: Continents and Oceans}.
\newblock Academic Press.

\bibitem[McElhinny, 1964]{mcelhinny64}
McElhinny, M.~W. (1964).
\newblock Statistical significance of the fold test in paleomagnetism.
\newblock {\em Geophys. Jour. R. astro. Soc.}, 8, 338--340.

\bibitem[McElhinny \& McFadden, 1997]{mcelhinny97}
McElhinny, M.~W. \& McFadden, P.~L. (1997).
\newblock Palaeosecular variation over the past 5 Myr based on a new
  generalized database.
\newblock {\em Geophys. J. Int.}, 131(2), 240--252.

\bibitem[McFadden \& Jones, 1981]{mcfadden81}
McFadden, P.~L. \& Jones, D.~L. (1981).
\newblock The fold test in paleomagnetism.
\newblock {\em Geophys. J. Roy. astr. Soc.}, 67, 53--58.

\bibitem[McFadden \& McElhinny, 1988]{mcfadden88}
McFadden, P.~L. \& McElhinny, M.~W. (1988).
\newblock The combined analysis of remagnetization circles and direct
  observations in paleomagnetism.
\newblock {\em Earth Planet. Sci. Lett.}, 87, 161--172.

\bibitem[McFadden \& Reid, 1982]{mcfadden82}
McFadden, P.~L. \& Reid, A.~B. (1982).
\newblock Analysis of paleomagnetic inclination data.
\newblock {\em Geophys. J.R. Astr. Soc.}, 69, 307--319.

\bibitem[Means, 1976]{means76}
Means, W. (1976).
\newblock {\em Stress and Strain: Basic Concepts of Continuum Mechanics for
  Geologists}.
\newblock Springer-Verlag.

\bibitem[Mercanton, 1926]{mercanton26}
Mercanton, P. (1926).
\newblock Inversion de l'inclinaison magn\'etique terrestre aux ages
  g\'eologiques.
\newblock {\em Terr. Magn. Atmosph. Elec}, 31, 187--190.

\bibitem[Merrill et~al., 1996]{merrill96}
Merrill, R.~T., McElhinny, M.~W., \& McFadden, P.~L. (1996).
\newblock {\em The Magnetic Field of the Earth: Paleomagnetism, the Core, and
  the Deep Mantle}.
\newblock Academic Press.

\bibitem[Mochizuki et~al., 2006]{mochizuki06}
Mochizuki, N., Tsunakawa, H., Shibuya, H., Cassidy, J., \& Smith, I. (2006).
\newblock Paleointensities of the Auckland geomagnetic excursions by the
  LTD-DHT Shaw method.
\newblock {\em Phys. Earth Planet. Int.}, 154, 168--179.

\bibitem[Morel \& Irving, 1981]{morel81}
Morel, P. \& Irving, E. (1981).
\newblock Paleomagnetism and the evolution of Pangea.
\newblock {\em J. Geophys. Res.}, 86, 1858--1872.

\bibitem[Moskowitz et~al., 2008]{moskowitz08}
Moskowitz, B., Bazylinski, D., Egli, R., Frankel, R., \& Edwards, K. (2008).
\newblock Magnetic properties of marine magnetotactic bacteria in a seasonally
  stratified coastal pond (Salt Pond, MA, USA).
\newblock {\em Geophys. J. Int.}, 174, 75--92.

\bibitem[Moskowitz, 1993]{moskowitz93b}
Moskowitz, B.~M. (1993).
\newblock High-temperature magnetostriction of magnetite and titanomagnetites.
\newblock {\em J. Geophy. Res.}, 98, 359--371.

\bibitem[Moskowitz \& Banerjee, 1981]{moskowitz81}
Moskowitz, B.~M. \& Banerjee, S.~K. (1981).
\newblock A comparison of the magnetic properties of synthetic titanomaghemites
  and some ocean basalts.
\newblock {\em J. Geophys. Res.}, 86, 11869--11882.

\bibitem[Moskowitz et~al., 1993]{moskowitz93}
Moskowitz, B.~M., Frankel, R.~B., \& Bazylinski, D.~A. (1993).
\newblock Rock magnetic criteria for the detection of biogenic magnetite.
\newblock {\em Earth Planet. Sci. Lett.}, 120(3-4), 283--300.

\bibitem[Muscheler et~al., 2005]{muscheler05}
Muscheler, R., Beer, J., Kubik, P., \& Synal, H.-A. (2005).
\newblock Geomagnetic field intensity during the last 60,000 years based on
  $^{10}$Be and $^{36}$Cl from the Summit ice cores and $^{14}$C.
\newblock {\em Quat. Sci. Rev.}, 24, 1849--1860.

\bibitem[Muttoni et~al., 2003]{muttoni03}
Muttoni, G., Kent, D.~V., Garzanti, E., Brack, P., Abrahamsen, N., \& Gaetani,
  M. (2003).
\newblock Early Permian Pangea 'B' to Late permian Pangea 'A'.
\newblock {\em Earth Planet. Sci. Lett.}, 215, 379--394.

\bibitem[Nagata, 1961]{nagata61}
Nagata, T. (1961).
\newblock {\em Rock Magnetism}.
\newblock Tokyo: Maruzen.

\bibitem[Nagata et~al., 1963]{nagata63}
Nagata, T., Arai, Y., \& Momose, K. (1963).
\newblock Secular variation of the geomagnetic total force during the last 5000
  years.
\newblock {\em J. Geophys. Res.}, 68, 5277--5282.

\bibitem[Needham, 1962]{needham62}
Needham, J. (1962).
\newblock Science and Civilisation in China.
\newblock In {\em Physics and Physical Technology, Part 1 Physics}, volume~4.
  Cambridge: Cambridge University Press.

\bibitem[N\'eel, 1949]{neel49}
N\'eel, L. (1949).
\newblock Th\' eorie du trainage magn\' etique des ferromagn\' etiques en
  grains fines avec applications aux terres cuites.
\newblock {\em Ann. Geophys.}, 5, 99--136.

\bibitem[N\'eel, 1955]{neel55}
N\'eel, L. (1955).
\newblock Some Theoretical Aspects of Rock-Magnetism.
\newblock {\em Adv. Phys}, 4, 191--243.

\bibitem[Newell et~al., 1990]{newell90}
Newell, A.~J., Dunlop, D.~J., \& Enkin, R.~J. (1990).
\newblock Temperature dependence of critical sizes, wall widths and moments in
  two-domain magnetite grains.
\newblock {\em Phys. Earth Planet. Inter.}, 65, 165--176.

\bibitem[Nye, 1957]{nye57}
Nye, J.~F. (1957).
\newblock {\em Physical Properties of Crystals}.
\newblock Oxford: Oxford University Press.

\bibitem[Ogg et~al., 1984]{ogg84}
Ogg, J.~G., Steiner, M.~B., Oloriz, F., \& Tavera, J.~M. (1984).
\newblock Jurassic magnetostratigraphy, 1. Kimmeridgian-Tithonian of Sierra
  Gorda and Cacabuey, southern Spain.
\newblock {\em Earth Planet Sci. Lett.}, 71, 147--162.

\bibitem[Onstott, 1980]{onstott80}
Onstott, T.~C. (1980).
\newblock Application of the Bingham Distribution Function in paleomagnetic
  studies.
\newblock {\em J. Geophys. Res.}, 85, 1500--1510.

\bibitem[Opdyke \& Channell, 1996]{opdyke96}
Opdyke, N.~D. \& Channell, J. E.~T. (1996).
\newblock {\em Magnetic Stratigraphy}.
\newblock Academic Press.

\bibitem[Opdyke et~al., 1966]{opdyke66}
Opdyke, N.~D., Glass, B., Hays, J.~D., \& Foster, J. (1966).
\newblock Paleomagnetic study of Antarctic deep-sea cores.
\newblock {\em Science}, 154, 349--357.

\bibitem[O'Reilly, 1984]{oreilly84}
O'Reilly, W. (1984).
\newblock {\em Rock and Mineral Magnetism}.
\newblock Blackie.

\bibitem[Oreskes, 2001]{oreskes01}
Oreskes, N. (2001).
\newblock {\em Plate Tectonics: An insider's history of the modern theory of
  the Earth}.
\newblock Boulder, CO: Westview Press.

\bibitem[Owens, 1974]{owens74}
Owens, W.~H. (1974).
\newblock Mathematical model studies on factors affecting the magnetic
  anisotropy of deformed rocks.
\newblock {\em Tectonophysics}, 24, 115--131.

\bibitem[\"Ozdemir et~al., 1993]{ozdemir93}
\"Ozdemir, O., Dunlop, D.~J., \& Moskowitz, B.~M. (1993).
\newblock The effect of oxidation on the Verwey transition in magnetite.
\newblock {\em Geophys. Res. Lett.}, 20, 1671--1674.

\bibitem[\"Ozdemir et~al., 1995]{ozdemir95}
\"Ozdemir, O., Xu, S., \& Dunlop, D.~J. (1995).
\newblock Closure domains in magnetite.
\newblock {\em J. Geophys. Res.}, 100, 2193--2209.

\bibitem[Paquereau-Lebti et~al., 2008]{lebti08}
Paquereau-Lebti, P., Fornari, M., Roperch, P., Thouret, J.~C., \& Macedo, O.
  (2008).
\newblock Paleomagnetism, magnetic fabric, and Ar-40/Ar-39 dating of Pliocene
  and Quaternary ignimbrites in the Arequipa area, southern Peru.
\newblock {\em Bull. Volcanol.}, 70(8), 977--997.

\bibitem[Pauthenet \& Bochinrol, 1951]{pauthenet51}
Pauthenet, R. \& Bochinrol, L. (1951).
\newblock Aimantation spontan\'ee des ferrites.
\newblock {\em J. Physique Radium}, 12, 249--251.

\bibitem[Perrin \& Schnepp, 2004]{perrin04}
Perrin, M. \& Schnepp, E. (2004).
\newblock IAGA paleointensity database: distribution and quality of the data
  set.
\newblock {\em Phys. Earth Planet. Int.}, 147(2-3), 255--267.

\bibitem[Petrovsky et~al., 2000]{petrovsky00}
Petrovsky, E., Kapicka, A., Jordanova, N., Knab, M., \& Hoffmann, V. (2000).
\newblock Low-field magnetic susceptibility: a proxy method of estimating
  increased pollution of different environmental systems.
\newblock {\em Environmental Geology}, 39, doi:10.1007/s002540050010, 312--318.

\bibitem[Pick \& Tauxe, 1993]{pick93}
Pick, T. \& Tauxe, L. (1993).
\newblock Geomagnetic paleointensities during the Cretaceous normal superchron
  measured using submarine basaltic glass.
\newblock {\em Nature}, 366, 238--242.

\bibitem[Pick \& Tauxe, 1994]{pick94}
Pick, T. \& Tauxe, L. (1994).
\newblock Characteristics of magnetite in submarine basaltic glass.
\newblock {\em Geophys. J. Int.}, 119, 116--128.

\bibitem[Pitman \& Heirtzler, 1966]{pitman66}
Pitman, W. C.~I. \& Heirtzler, J.~R. (1966).
\newblock Magnetic anomalies over the Pacific Antarctic ridge.
\newblock {\em Science}, 154, 1164--1171.

\bibitem[Plenier et~al., 2002]{plenier02}
Plenier, G., Camps, P., Henry, B., \& Nicolaysen, K. (2002).
\newblock Palaeomagnetic study of Oligocene (24-30 Ma) lava flows from the
  Kerguelen Archipelago (southern Indian Ocean): directional analysis and
  magnetostratigraphy.
\newblock {\em Phys. Earth Planet. Int.}, 133, 127--146.

\bibitem[Plenier et~al., 2007]{plenier07}
Plenier, G., Valet, J.~P., Gu\'erin, G., Lef\`evre, J.-C., LeGoff, M., \&
  Carter-Stiglitz, B. (2007).
\newblock Origin and age of the directions recorded during the Laschamp even in
  the Cha\^ine des Puys (France).
\newblock {\em Earth Planet. Sci. Lett.}, 259, 424--431.

\bibitem[Pokorny et~al., 2004]{pokorny04}
Pokorny, J., Suza, P., \& Hrouda, F. (2004).
\newblock Anisotropy of magnetic susceptibility of rocks measured in variable
  weak magnetic fields using the KLY-4S Kappabridge.
\newblock In M.-H.~e. al. (Ed.), {\em Magnetic Fabric: Methods and
  Applications}, volume 238  (pp.\ 69--76). Geol. Soc. Spec. Publ.

\bibitem[Potter \& Stephenson, 2005]{potter05}
Potter, D. \& Stephenson, A. (2005).
\newblock New observations and theory of single-domain magnetic moments.
\newblock {\em J. Physics: Conf. Series}, 17, 168--173.

\bibitem[Pr\'evot \& Camps, 1993]{prevot93}
Pr\'evot, M. \& Camps, P. (1993).
\newblock Absence of preferred longitude sectors for poles from volcanic
  records of geomagnetic reversals.
\newblock {\em Nature}, 366, 53--57.

\bibitem[Pr\'evot et~al., 1990]{prevot90}
Pr\'evot, M., Derder, M. E.~M., McWilliams, M., \& Thompson, J. (1990).
\newblock Intensity of the Earth's magnetic field: evidence for a Mesozoic
  dipole low.
\newblock {\em Earth Planet. Sci. Lett.}, 97, 129--139.

\bibitem[Pullaiah et~al., 1975]{pullaiah75}
Pullaiah, G., Irving, E., Buchan, K., \& Dunlop, D. (1975).
\newblock Magnetization Changes Caused by Burial and Uplift.
\newblock {\em Earth Planet. Sci. Lett.}, 28, 133--143.

\bibitem[Ramsay, 1967]{ramsay67}
Ramsay, J.~G. (1967).
\newblock {\em Folding and fracturing of rocks}.
\newblock McGraw Hill.

\bibitem[Randall \& Taylor, 1996]{randall96}
Randall, D. \& Taylor, G. (1996).
\newblock Major crustal rotations in the Andean margin: Paleomagnetic results
  from the Coastal Cordillera of northern Chile.
\newblock {\em J. Geophys. Res.}, 101, 15783--15798.

\bibitem[Reeves, 1918]{reeves18}
Reeves, E. (1918).
\newblock Halley's magnetic variation charts.
\newblock {\em The Geographical Journal}, 51, 237--240.

\bibitem[Reynolds et~al., 1985]{reynolds85}
Reynolds, R., Hudson, M., Fishman, N., \& Campbell, J. (1985).
\newblock Paleomagnetic and petrologic evidence bearing on the age and origin
  of uranium deposits in the Permian Cutler Formation, Lisbon Valley, Utah.
\newblock {\em Bull. Geol. Soc. Amer.}, 96, 719--730.

\bibitem[Riisager et~al., 2005]{riisager05}
Riisager, P., Knight, K., Baker, J., Peate, I., Al-Kadasi, M., Al-Subbary, A.,
  \& Renne, P. (2005).
\newblock Paleomagnetism and $^{40}$Ar/$^{39}$Ar geochronology of Yemeni
  Oligocene volcanics: Implications for timing and duration of Afro-Arabian
  traps and geometry of the Oligocene paleomagnetic field.
\newblock {\em Earth Planet. Sci. Lett.}, 237, 647--672.

\bibitem[Riisager \& Riisager, 2001]{riisager01}
Riisager, P. \& Riisager, J. (2001).
\newblock Detecting multidomain magnetic grains in Thellier palaeointensity
  experiments.
\newblock {\em Phys. Earth Planet. Inter.}, 125(1-4), 111--117.

\bibitem[Riisager et~al., 2002]{riisager02}
Riisager, P., Riisager, J., Abrahamsen, N., \& Waagstein, R. (2002).
\newblock Thellier palaeointensity experiments on Faroes flood basalts:
  technical aspects and geomagnetic implications.
\newblock {\em Phys. Earth Planet. Inter.}, 131(2), 91--100.

\bibitem[Roberts, 1995]{roberts95}
Roberts, A.~P. (1995).
\newblock Magnetic properties of sedimentary greigite (Fe$_3$S$_4$).
\newblock {\em Earth Planet. Sci. Lett.}, 134, 227--236.

\bibitem[Roberts \& Stix, 1972]{roberts72}
Roberts, P. \& Stix, M. (1972).
\newblock $\alpha$- effect dynamos, by the Bullard-Gellman formalism.
\newblock {\em Astron. Astrophys.}, 18, 453--466.

\bibitem[Robertson \& France, 1994]{robertson94}
Robertson, D.~J. \& France, D.~E. (1994).
\newblock Discrimination of remanence-carrying minerals in mixtures, using
  isothermal remanent magnetisation acquisition curves.
\newblock {\em Phys. Earth Planet. Int.}, 82(3-4), 223--234.

\bibitem[Robinson et~al., 2004]{robinson04}
Robinson, P., Harrison, R., McEnroe, S., \& Hargraves, R. (2004).
\newblock Nature and origin of lamellar magnetism in the hematite-ilmenite
  series.
\newblock {\em Amer. Min.}, 89, 725--747.

\bibitem[Robinson et~al., 2002]{robinson02}
Robinson, P., Harrison, R., McEnroe, S., \& Hargraves, R.~B. (2002).
\newblock lamellar magnetism in the hematite-ilmenite series as an explanation
  for strong remanent magnetization.
\newblock {\em Nature}, 418, 517--520.

\bibitem[Rochette et~al., 1990]{rochette90}
Rochette, P., Fillion, G., Matt\'~ei, J.~L., \& Dekkers, M.~J. (1990).
\newblock Magnetic transition at 30-34 Kelvin in pyrrhotite: insight into a
  widespread occurrence of this mineral in rocks.
\newblock {\em Earth Planet. Sci. Lett.}, 98, 319--328.

\bibitem[Rosenbaum et~al., 2002]{rosenbaum02}
Rosenbaum, G., Lister, G., \& Duboz, C. (2002).
\newblock Relative motions of Africa, Iberia and Europe during Alpine orogeny.
\newblock {\em Tectonophysics}, 359, 117--129.

\bibitem[Rosenbaum et~al., 1996]{rosenbaum96}
Rosenbaum, J., Reynolds, R., Adam, D., Drexler, J., Sarna-Wojcicki, A., \&
  Whitney, G. (1996).
\newblock A middle Pleistocene climate record from Buck Lake, Cascade Range,
  southern Oregon--evidence from sediment magnetism, trace-element
  geochemistry, and pollen.
\newblock {\em Geol. Soc. Amer. Bull.}, 108, 1328--1341.

\bibitem[Schabes \& Bertram, 1988]{schabes88}
Schabes, M.~E. \& Bertram, H.~N. (1988).
\newblock Magnetization processes in ferromagnetic cubes.
\newblock {\em J. Appl. Phys.}, 64, 1347--1357.

\bibitem[Scheidegger, 1965]{scheidegger65}
Scheidegger, A.~E. (1965).
\newblock On the statistics of the orientation of bedding planes, grain axes,
  and similar sedimentological data.
\newblock {\em U.S. Geol. Surv. Prof. Pap.}, 525-C, 164--167.

\bibitem[Schlinger et~al., 1991]{schlinger91}
Schlinger, C., Veblen, D., \& Rosenbaum, J. (1991).
\newblock Magnetism and magnetic mineralogy of ash flow tuffs from Yucca
  Mountain, Nevada.
\newblock {\em J. Geophys. Res.}, 96, 6035--6052.

\bibitem[Schnepp et~al., 2008]{schnepp08}
Schnepp, E., Worm, K., \& Scholger, R. (2008).
\newblock Improved sampling techniques for baked clay and soft sediments.
\newblock {\em Phys. Chem. Earth}, 33(6-7), 407--413.

\bibitem[Schwehr \& Tauxe, 2003]{schwehr03}
Schwehr, K. \& Tauxe, L. (2003).
\newblock Characterization of soft-sediment deformation: Detection of
  cryptoslumps using magnetic methods.
\newblock {\em Geology}, 31(3), 203--206.

\bibitem[Selkin et~al., 2000]{selkin00b}
Selkin, P., Gee, J., Tauxe, L., Meurer, W., \& Newell, A. (2000).
\newblock The effect of remanence anisotropy on paleointensity estimates: A
  case study from the Archean Stillwater complex.
\newblock {\em Earth Planet. Sci. Lett.}, 182, 403--416.

\bibitem[Selkin et~al., 2007]{selkin07}
Selkin, P., Gee, J.~S., \& Tauxe, L. (2007).
\newblock Nonlinear thermoremanence acquisition and implications for
  paleointensity data.
\newblock {\em Earth Planet. Sci. Lett.}, 256, 81--89.

\bibitem[Selkin \& Tauxe, 2000]{selkin00}
Selkin, P. \& Tauxe, L. (2000).
\newblock Long-term variations in paleointensity.
\newblock {\em Phil. Trans. Roy. Soc. Lond.}, 358, 1065--1088.

\bibitem[Shackleton et~al., 1990]{shackleton90}
Shackleton, N.~J., Berger, A., \& Peltier, W.~R. (1990).
\newblock An alternative astronomical calibration of the lower Pleistocene
  timescale based on {ODP} Site 677.
\newblock {\em Trans. Roy. Soc. Edinburgh: Earth Sciences}, 81, 251--261.

\bibitem[Shaw, 1974]{shaw74}
Shaw, J. (1974).
\newblock A new method of determining the magnitude of the paleomagnetic field
  application to 5 historic lavas and five archeological samples.
\newblock {\em Geophys. J. R. astr. Soc.}, 39, 133--141.

\bibitem[Shcherbakov \& Shcherbakova, 1983]{shcherbakov83}
Shcherbakov, V. \& Shcherbakova, V. (1983).
\newblock On the theory of depositional remanent magnetization in sedimentary
  rocks.
\newblock {\em Geophys. Surv.}, 5, 369--380.

\bibitem[Shibuya et~al., 1992]{shibuya92}
Shibuya, H., Cassidy, J., Smith, I., \& Itaya, T. (1992).
\newblock Geomagnetic excursion in the Brunhes Epoch recorded in New-Zealand
  basalts.
\newblock {\em Earth Planet. Sci. Lett.}, 111, 10--48.

\bibitem[Si \& van~der Voo, 2001]{si01}
Si, J. \& van~der Voo, R. (2001).
\newblock Too-low magnetic inclinations in central Asia: an indication of a
  long-term Tertiary non-dipole field?
\newblock {\em Terra Nova}, 13, 471--478.

\bibitem[Smith \& Hallam, 1970]{smith70}
Smith, A. \& Hallam, A. (1970).
\newblock The fit of the southern continents.
\newblock {\em Nature}, 225, 139--144.

\bibitem[Smith, 1967]{smith67}
Smith, P.~J. (1967).
\newblock The intensity of the ancient geomagnetic field: a review and
  analysis.
\newblock {\em Geophys. J.R. astr. Soc.}, 12, 321--362.

\bibitem[Snowball, 1997]{snowball97}
Snowball, I. (1997).
\newblock Gyroremanent magnetization and the magnetic properties of
  greigite-bearing clays in southern Sweden.
\newblock {\em Geophys. J. Int.}, 129, 624--636.

\bibitem[Snowball \& Thompson, 1990]{snowball90}
Snowball, I. \& Thompson, R. (1990).
\newblock A stable chemical remanence in Holocene sediments.
\newblock {\em J. Geophys. Res.}, 95, 4471--4479.

\bibitem[Snowball \& Torii, 1999]{snowball99}
Snowball, I. \& Torii, M. (1999).
\newblock Incidence oand significance of magnetic iron sulphides inQuaternary
  sediments and soil.
\newblock In B. Maher \& R. Thompson (Eds.), {\em Quaternary Climates,
  Environments and Magnetism}  (pp.\ 199--230). Cambridge University Press.

\bibitem[Song \& Richards, 1996]{song96}
Song, X. \& Richards, P.~G. (1996).
\newblock Seismological evidence for differential rotation of the Earth's inner
  core.
\newblock {\em Nature}, 382, 221--224.

\bibitem[Spender et~al., 1972]{spender72}
Spender, M.~R., Coey, J. M.~D., \& Morrish, A.~H. (1972).
\newblock The magnetic properties and Mossbauer spectra of synthetic samples of
  Fe$_3$S$_4$.
\newblock {\em Can. J. Phys.}, 50, 2313--2326.

\bibitem[Stacey \& Banerjee, 1974]{stacey74}
Stacey, F.~D. \& Banerjee, S.~K. (1974).
\newblock {\em The Physical Principles of Rock Magnetism}, volume~5 of {\em
  Developments in Solid Earth Geophysics}.
\newblock Elsevier Sci. Publ. Co.

\bibitem[Stacey et~al., 1960]{stacey60}
Stacey, F.~D., Joplin, G., \& Lindsay, J. (1960).
\newblock Magnetic anisotropy and fabric of some foliated rocks from S.E.
  Australia.
\newblock {\em Geophysica Pura Appl.}, 47, 30--40.

\bibitem[Stacey et~al., 1961]{stacey61}
Stacey, F.~D., Lovering, J.~F., \& Parry, L.~G. (1961).
\newblock Thermomagnetic properties, natural magnetic moments, and magnetic
  anisotropies of some chondritic meteorites.
\newblock {\em J. Geophys. Res.}, 66, 1523--1534.

\bibitem[Steiner \& Helsley, 1975]{steiner75}
Steiner, M. \& Helsley, C. (1975).
\newblock Reversal pattern and apparent polar wander for the Late Jurassic.
\newblock {\em Geol. Soc. Amer. Bull.}, 68, 1537--1543.

\bibitem[Stephenson, 1981]{stephenson81}
Stephenson, A. (1981).
\newblock Gyromagnetic remanence and anisotropy in single-domain particles,
  rocks, and magnetic recording tape.
\newblock {\em Phil. Mag.}, B44, 635--664.

\bibitem[Stephenson, 1993]{stephenson93}
Stephenson, A. (1993).
\newblock Three-axis static alternating field demagnetization of rocks and the
  identification of NRM, gyroremanent magnetization, and anisotropy.
\newblock {\em J. Geophys. Res}, 98, 373--381.

\bibitem[Stephenson et~al., 1986]{stephenson86}
Stephenson, A., Sadikern, S., \& Potter, D.~K. (1986).
\newblock A theoretical and experimental comparison of the susceptibility and
  remanence in rocks and minerals.
\newblock {\em Geophys. J. R. astr. Soc.}, 84, 185--200.

\bibitem[Stokking \& Tauxe, 990b]{stokking90b}
Stokking, L. \& Tauxe, L. (1990b).
\newblock Multi-component magnetization in synthetic hematite.
\newblock {\em Phys. Earth Planet. Inter.}, 65, 109--124.

\bibitem[Stokking \& Tauxe, 990a]{stokking90}
Stokking, L. \& Tauxe, L.~B. (1990a).
\newblock Properties of chemical remanence in synthetic hematite: testing
  theoretical predictions.
\newblock {\em J. Geophys. Res.}, 95, 12639--12652.

\bibitem[Stoner \& Wohlfarth, 1948]{stoner48}
Stoner, E, C. \& Wohlfarth, W.~P. (1948).
\newblock A mechanism of magnetic hysteresis in heterogeneous alloys.
\newblock {\em Phil. Trans. Roy. Soc. Lond.}, A240, 599--642.

\bibitem[Strik et~al., 2003]{strik03}
Strik, G., Blake, T.~S., Zegers, T.~E., White, S.~H., \& Langereis, C.~G.
  (2003).
\newblock Palaeomagnetism of flood basalts in the Pilbara Craton, Western
  Australia: Late Archaean continental drift and the oldest known reversal of
  the geomagnetic field.
\newblock {\em J. Geophys. Res}, 108, doi:10.1029/2003JB002475.

\bibitem[Sugiura, 1979]{sugiura79}
Sugiura, N. (1979).
\newblock {ARM}, {TRM} and magnetic interactions: concentration dependence.
\newblock {\em Earth Planet. Sci. Lett.}, 42, 451--455.

\bibitem[Syono \& Ishikawa, 1963]{syono63}
Syono, Y. \& Ishikawa, Y. (1963).
\newblock Magnetocrystalline anisotropy of xFe$_2$TiO$_4\cdot(1-x)$Fe$_3$O$_4$.
\newblock {\em J. Phys. Soc. Japan}, 18, 1230--1231.

\bibitem[Tan et~al., 2003]{tan03}
Tan, X.~D., Kodama, K.~P., Chen, H.~L., Fang, D.~J., Sun, D.~J., \& Li, Y.~A.
  (2003).
\newblock Paleomagnetism and magnetic anisotropy of Cretaceous red beds from
  the Tarim basin, northwest China: Evidence for a rock magnetic cause of
  anomalously shallow paleomagnetic inclinations from central Asia.
\newblock {\em J. Geophys. Res}, 108(B2).

\bibitem[Tanaka, 1999]{tanaka99}
Tanaka, H. (1999).
\newblock Circular asymmetry of the paleomagnetic directions observed at low
  latitude volcanic sites.
\newblock {\em Earth Planets Space}, 51, 1279--1286.

\bibitem[Tarduno et~al., 2006]{tarduno06}
Tarduno, J., Cottrell, R., \& Smirnov, A. (2006).
\newblock The paleomagnetism of single silicate crystals: recording geomagnetic
  field strength during mixed polarity intervals, superchrons, and inner core
  growth.
\newblock {\em Rev. Geohys.}, 44, RG1002, doi:10.1029/2005RG000189.

\bibitem[Tarling \& Hrouda, 1993]{tarling93}
Tarling, D.~H. \& Hrouda, F. (1993).
\newblock {\em The Magnetic Anisotropy of Rocks}.
\newblock Springer.

\bibitem[Tauxe, 1993]{tauxe93}
Tauxe, L. (1993).
\newblock Sedimentary records of relative paleointensity of the geomagnetic
  field: theory and practice.
\newblock {\em Rev. Geophys.}, 31, 319--354.

\bibitem[Tauxe, 1998]{tauxe98}
Tauxe, L. (1998).
\newblock {\em Paleomagnetic Principles and Practice}.
\newblock Dordrecht: Kluwer Academic Publishers.

\bibitem[Tauxe, 2006a]{tauxe06}
Tauxe, L. (2006a).
\newblock Depositional remanent magnetization: Toward an improved theoretical
  and experimental foundation.
\newblock {\em Earth Planet. Sci. Lett.}, 244, 515--529.

\bibitem[Tauxe, 2006b]{tauxe06b}
Tauxe, L. (2006b).
\newblock Long-term trends in paleointensity: The contribution of DSDP/ODP
  submarine basaltic glass collections.
\newblock {\em Phys. Earth Planet. Int.}, 156(3-4), 223--241.

\bibitem[Tauxe et~al., 2002]{tauxe02}
Tauxe, L., Bertram, H., \& Seberino, C. (2002).
\newblock Physical interpretation of hysteresis loops: Micromagnetic modelling
  of fine particle magnetite.
\newblock {\em Geochem., Geophys., Geosyst.}, 3, DOI 10.1029/ 2001GC000280.

\bibitem[Tauxe et~al., 1983a]{tauxe83b}
Tauxe, L., Besse, J., \& LaBrecque, J.~L. (1983a).
\newblock Paleolatitudes from DSDP Leg 73 sediment cores and implications for
  the APWP for Africa.
\newblock {\em Geophys. J. R. astr. Soc.}, 73, 315--324.

\bibitem[Tauxe et~al., 2003]{tauxe03b}
Tauxe, L., Constable, C., Johnson, C., Miller, W., \& Staudigel, H. (2003).
\newblock Paleomagnetism of the Southwestern U.S.A. recorded by 0-5 Ma igneous
  rocks.
\newblock {\em Geochem., Geophys., Geosyst.}, (pp.\ DOI 10.1029/2002GC000343).

\bibitem[Tauxe et~al., 1990]{tauxe90}
Tauxe, L., Constable, C.~G., Stokking, L.~B., \& Badgley, C. (1990).
\newblock The use of anisotropy to determine the origin of characteristic
  remanence in the Siwalik red beds of northern Pakistan.
\newblock {\em J. Geophys. Res.}, 95, 4391--4404.

\bibitem[Tauxe et~al., 1998]{tauxe98b}
Tauxe, L., Gee, J., \& Staudigel, H. (1998).
\newblock Flow directions in dikes from anisotropy of magnetic susceptibility
  data: The bootstrap way.
\newblock {\em J. Geophys. Res}, 103(B8), 17,775--17,790.

\bibitem[Tauxe \& Hartl, 1997]{tauxe97}
Tauxe, L. \& Hartl, P. (1997).
\newblock 11 million years of Oligocene geomagnetic field behaviour.
\newblock {\em Geophys. J. Int.}, 128, 217--229.

\bibitem[Tauxe et~al., 1996a]{tauxe96}
Tauxe, L., Herbert, T., Shackleton, N.~J., \& Kok, Y.~S. (1996a).
\newblock Astronomical calibration of the Matuyama Brunhes Boundary:
  consequences for magnetic remanence acquisition in marine carbonates and the
  Asian loess sequences.
\newblock {\em Earth Planet. Sci. Lett.}, 140, 133--146.

\bibitem[Tauxe \& Kent, 1984]{tauxe84}
Tauxe, L. \& Kent, D.~V. (1984).
\newblock Properties of a detrital remanence carried by hematite from study of
  modern river deposits and laboratory redeposition experiments.
\newblock {\em Geophys. J. Roy. astr. Soc.}, 76, 543--561.

\bibitem[Tauxe \& Kent, 2004]{tauxe04d}
Tauxe, L. \& Kent, D.~V. (2004).
\newblock A simplified statistical model for the geomagnetic field and the
  detection of shallow bias in paleomagnetic inclinations: Was the ancient
  magnetic field dipolar?
\newblock In J. Channell, D. Kent, W. Lowrie, \& J. Meert (Eds.), {\em
  Timescales of the Paleomagnetic Field}, volume 145  (pp.\ 101--116).
  Washington, D.C.: American Geophysical Union.

\bibitem[Tauxe et~al., 2008]{tauxe08}
Tauxe, L., Kodama, K., \& Kent, D.~V. (2008).
\newblock Testing corrections for paleomagnetic inclination error in
  sedimentary rocks: a comparative approach.
\newblock {\em Phys. Earth Planet. Int.}, 169, 152--165.

\bibitem[Tauxe et~al., 1991]{tauxe91}
Tauxe, L., Kylstra, N., \& Constable, C. (1991).
\newblock Bootstrap statistics for paleomagnetic data.
\newblock {\em J. Geophys. Res}, 96, 11723--11740.

\bibitem[Tauxe et~al., 2004]{tauxe04b}
Tauxe, L., Luskin, C., Selkin, P., Gans, P.~B., \& Calvert, A. (2004).
\newblock Paleomagnetic results from the Snake River Plain: Contribution to the
  global time averaged field database.
\newblock {\em Geochem., Geophys., Geosyst.}, Q08H13, doi:10.1029/2003GC000661.

\bibitem[Tauxe et~al., 1996b]{tauxe96b}
Tauxe, L., Mullender, T. A.~T., \& Pick, T. (1996b).
\newblock Potbellies, wasp-waists, and superparamagnetism in magnetic
  hysteresis.
\newblock {\em Jour. Geophys. Res.}, 101, 571--583.

\bibitem[Tauxe \& Staudigel, 2004]{tauxe04}
Tauxe, L. \& Staudigel, H. (2004).
\newblock Strength of the geomagnetic field in the Cretaceous Normal
  Superchron: New data from submarine basaltic glass of the Troodos Ophiolite.
\newblock {\em Geochem. Geophys. Geosyst.}, 5(2), Q02H06,
  doi:10.1029/2003GC000635.

\bibitem[Tauxe et~al., 1983b]{tauxe83}
Tauxe, L., Tucker, P., Petersen, N., \& LaBrecque, J. (1983b).
\newblock The magnetostratigraphy of Leg 73 sediments.
\newblock {\em Palaeogeogr. Palaeoclimat. Palaeoecol.}, 42, 65--90.

\bibitem[Tauxe \& Watson, 1994]{tauxe94}
Tauxe, L. \& Watson, G.~S. (1994).
\newblock The fold test: an eigen analysis approach.
\newblock {\em Earth Planet. Sci. Lett.}, 122, 331--341.

\bibitem[Tauxe \& Yamazaki, 2007]{tauxe07}
Tauxe, L. \& Yamazaki, T. (2007).
\newblock Paleointensities.
\newblock In M. Kono (Ed.), {\em Geomagnetism}, volume~5 of {\em Treatise on
  Geophysics}  (pp.\ 509--563, doi:10.1016/B978--044452748--6/00098--5).
  Elsevier.

\bibitem[Taylor, 1982]{taylor82}
Taylor, J. (1982).
\newblock {\em An Introduction to Error Analysis: The Study of Uncertainties in
  Physical Measurements}.
\newblock Mill Valley, CA: University Science Books.

\bibitem[Th\'ebault et~al., 2015]{thebault15}
Th\'ebault, E., Finlay, C., Beggan, C., Alken, P., Aubert, J., Barrois, O.,
  Bertrand, H., Bondar, T., Boness, A., Bocco, L., Canet, E., Chambodut, A.,
  Chulliat, A., Coisson, P., Civet, F., Du, A., Fournier, A., Fratter, I.,
  Gillet, N., Hamilton, B., Hamoudi, M., Hulot, G., Jage, T., Korte, M., Kuang,
  W., Lalanne, X., Langlais, B., L\'eger, J.-M., Lesur, V., Lowes, F.,
  Macmillan, S., Mandea, M., Manoj, C., Maus, S., Olsen, N., Petrov, V.,
  Ridley, V., Rother, M., Sabaka, T., saturnino, D., Schachtschneider, R.,
  Sirol, O., Tangborn, A., Thomson, A., Toffner-Clausen, L., Vigneron, P.,
  Wardinski, I., \& Zvereva, T. (2015).
\newblock International Geomagnetic Reference Field, the 12th generation.
\newblock {\em Earth Planets Space}, 67, 79.

\bibitem[Thellier \& Thellier, 1959]{thellier59}
Thellier, E. \& Thellier, O. (1959).
\newblock Sur l'intensit\' e du champ magn\' etique terrestre dans le pass\' e
  historique et g\' eologique.
\newblock {\em Ann. Geophys.}, 15, 285--378.

\bibitem[Tipler, 1999]{tipler99}
Tipler, P. (1999).
\newblock {\em Physics for Scientists and Engineers}.
\newblock New York: W.H. Freeman.

\bibitem[Tivey et~al., 2006]{tivey06}
Tivey, M., Sager, W., Lee, S.-M., \& Tominaga, M. (2006).
\newblock Origin of the Pacific Jurassic quiet zone.
\newblock {\em Geology}, 34, 789--792.

\bibitem[Torsvik et~al., 2008]{torsvik08}
Torsvik, T., M\"uller, R., van~der Voo, R., Steinberger, B., \& Gaina, C.
  (2008).
\newblock Global plate montion frames: toward a unified model.
\newblock {\em Rev. Geohys.}, 46, RG3004, doi:10.1029/2007RG000227.

\bibitem[Torsvik \& van~der Voo, 2002]{torsvik02}
Torsvik, T.~H. \& van~der Voo, R. (2002).
\newblock Refining Gondwana and Pangea paleogeography: estimates of Phanerozoic
  nondipole (octupole) fields.
\newblock {\em Geophys. J. Int.}, 151, 771--794.

\bibitem[Valet et~al., 1998]{valet98}
Valet, J.~P., Tric, E., Herrero-Bervera, E., Meynadier, L., \& Lockwood, J.~P.
  (1998).
\newblock Absolute paleointensity from Hawaiian lavas younger than 35 ka.
\newblock {\em Phys. Earth Planet. Int.}, 161, 19--32.

\bibitem[van~der Voo, 1981]{voo81}
van~der Voo, R. (1981).
\newblock Paleomagnetism of North America-a brief review.
\newblock {\em Paleoreconstruction of the Continents, Geodynamic Series Amer.
  Geophys.}, 2, 159--176.

\bibitem[van~der Voo, 1990]{voo90}
van~der Voo, R. (1990).
\newblock Phanerozoic paleomagnetic poles from Europe and North-America and
  comparisons with continental reconstructions.
\newblock {\em Rev. Geophys.}, 28, 167--206.

\bibitem[van~der Voo, 1992]{voo92}
van~der Voo, R. (1992).
\newblock Jurassic paleopole controversy: contributions from the
  Atlantic-bordering continents.
\newblock {\em Geology}, 20, 975--978.

\bibitem[van~der Voo, 1993]{voo93}
van~der Voo, R. (1993).
\newblock {\em Paleomagnetism of the Atlantic, Tethys and Iapetus Oceans}.
\newblock Cambridge: Cambridge University Press.

\bibitem[van~der Voo \& French, 1974]{voo74}
van~der Voo, R. \& French, R. (1974).
\newblock Apparent polar wandering for the Atlantic-bordering continents: Late
  Carboniferan to Eocene.
\newblock {\em Earth-Science Reviews}, 10, 99--119.

\bibitem[van~der Voo \& Torsvik, 2001]{voo01}
van~der Voo, R. \& Torsvik, T.~H. (2001).
\newblock Evidence for late Paleozoic and Mesozoic non-dipole fields provides
  an explanation for the Pangea reconstruction problems.
\newblock {\em Earth Planet. Sci. Lett.}, 187, 71--81,
  doi:10.1016/S0012--821X(01)00285--0.

\bibitem[Van~Dongen et~al., 1967]{vandongen67}
Van~Dongen, P., van~der Voo, R., \& Raven, T. (1967).
\newblock Paleomagnetic research in the Central Lebanon Mountains and the
  Tartous Area (Syria).
\newblock {\em Tectonophysics}, 4, 35--53.

\bibitem[Van~Fossen \& Kent, 1993]{vanfossen93}
Van~Fossen, M. \& Kent, D.~V. (1993).
\newblock A paleomagnetic study of 143 Ma kimberlite dikes in central New York
  State.
\newblock {\em Geophys. J. Int.}, 113, 175--185.

\bibitem[Van~Fossen \& Kent, 1992]{vanfossen92}
Van~Fossen, M.~C. \& Kent, D. (1992).
\newblock Reply to Comment on ``High-latitude paleomagnetic poles from Middle
  Jurassic plutons and Moat volcanics in New England and the controversy
  regarding Jurassic {APW} for North America'' by Butler et al., 1992.
\newblock {\em J. Geophys. Res.}, 97, 1803--1805.

\bibitem[Van~Fossen \& Kent, 1990]{vanfossen90}
Van~Fossen, M.~C. \& Kent, D.~V. (1990).
\newblock High-latitude paleomagnetic poles from Middle Jurassic plutons and
  Moat volcanics in New England and the controversy regarding Jurassic {APW}
  for North America.
\newblock {\em J. Geophys. Res.}, 95, 17503--17516.

\bibitem[van Hinte, 1976]{vanhinte76}
van Hinte, J. (1976).
\newblock A Cretaceous time scale.
\newblock {\em Am. Assoc. Petroleum Geologists Bull.}, 60, 498--516.

\bibitem[Vandamme, 1994]{vandamme94}
Vandamme, D. (1994).
\newblock A new method to determine paleosecular variation.
\newblock {\em Phys. Earth Planet. Int.}, 85, 131--142.

\bibitem[Vandamme \& Courtillot, 1992]{vandamme92}
Vandamme, D. \& Courtillot, V. (1992).
\newblock Paleomagnetic constraints on the structure of the Deccan traps.
\newblock {\em Phys. Earth Planet. Inter.}, 74, 241--261.

\bibitem[Vandamme et~al., 1991]{vandamme91}
Vandamme, D., Courtillot, V., Besse, J., \& Montigny, R. (1991).
\newblock Paleomagnetism and age determination of the Deccan traps (India):
  results of the Napur-bombay traverse and review of earlier work.
\newblock {\em Rev. Geohys.}, 29, 159--190.

\bibitem[Vandenberg \& Wonders, 1976]{vandenberg76}
Vandenberg, J. \& Wonders, A. A.~H. (1976).
\newblock Paleomagnetic evidence of large fault displacement around the
  Po-basin.
\newblock {\em Tectonophysics}, 33, 301--320.

\bibitem[Vaughn et~al., 2005]{vaughn05}
Vaughn, J., Kodama, K.~P., \& Smith, D. (2005).
\newblock Correction of inclination shallowing and its tectonic implications:
  The Cretaceous Perforada Formation, Baja California.
\newblock {\em Earth Planet. Sci. Lett.}, 232, 72--82.

\bibitem[Verosub, 1977]{verosub77}
Verosub, K.~L. (1977).
\newblock Depositional and postdepositional processes in the magnetization of
  sediments.
\newblock {\em Rev. Geophys. Space Phys.}, 15, 129--143.

\bibitem[Verosub \& Roberts, 1995]{verosub95}
Verosub, K.~L. \& Roberts, A.~P. (1995).
\newblock Environmental magnetism: Past, present, and future.
\newblock {\em Jour. Geophys. Res.}, 100, 2175--2192.

\bibitem[Vine \& Matthews, 1963]{vine63}
Vine, F.~J. \& Matthews, D.~H. (1963).
\newblock Magnetic anomalies over oceanic ridges.
\newblock {\em Nature}, 199, 947--949.

\bibitem[Wagner et~al., 2000]{wagner00}
Wagner, G., Beer, J., Laj, C., Kissel, C., Masarik, J., Muscheler, R., \&
  Synal, H.-A. (2000).
\newblock Chlorine-36 evidence for the Mono Lake event in the Summit GRIP ice
  core.
\newblock {\em Earth Planet. Sci. Lett.}, 181, 1--6.

\bibitem[Wagner et~al., 000b]{wagner00b}
Wagner, G., Masarik, J., Beer, J., Baumgartner, S., Imboden, D., Kubik, P.,
  Synal, H.-A., \& Suter, M. (2000b).
\newblock Reconstruction of the geomagnetic field between 20 and 60 kyr BP from
  cosmogenic radionuclides in the GRIP ice core.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section B-
  Beam Interactions with Materials and Atoms}, 172, 587--604.

\bibitem[Walton et~al., 1993]{walton93}
Walton, D., Share, J., Rolph, T.~C., \& Shaw, J. (1993).
\newblock Microwave Magnetisation.
\newblock {\em Geophys. Res. Lett.}, 20, 109--111.

\bibitem[Wang, 1948]{wang48}
Wang, C. (1948).
\newblock Discovery and application of magnetic phenomena in China. 1. The
  lodestone spoon of the Han.
\newblock {\em Chinese J. Arch.}, 3, 119.

\bibitem[Watson, 1983]{watson83}
Watson, G. (1983).
\newblock Statistics on Spheres.
\newblock {\em The University of Arkansas lecture notes in the mathematical sciences}, 6.

\bibitem[Watson, 1956a]{watson56b}
Watson, G.~S. (1956a).
\newblock Analysis of dispersion on a sphere.
\newblock {\em Mon. Not. R. Astr. Soc., Geophys. Suppl.}, 7, 153--159.

\bibitem[Watson, 1956b]{watson56}
Watson, G.~S. (1956b).
\newblock A test for randomness of directions.
\newblock {\em Mon. Not. Roy. Astron. Soc. Geophys. Supp}, 7, 160--161.

\bibitem[Widom, 2002]{widom02}
Widom, B. (2002).
\newblock {\em Statistical Mechanics: A Concise Introduction for Chemists}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Williams \& Dunlop, 1995]{williams95}
Williams, W. \& Dunlop, D. (1995).
\newblock Simulation of magnetic hysteresis in pseudo-single-domain grains of
  magnetite.
\newblock {\em J. Geophys. Res.}, 100, 3859--3871.

\bibitem[Wohlfarth, 1958]{wohlfarth58}
Wohlfarth, E.~P. (1958).
\newblock Relations between different modes of acquisition of the remanent
  magnetisation of ferromagnetic particles.
\newblock {\em J. App. Phys.}, 29, 595--596.

\bibitem[Woodcock, 1977]{woodcock77}
Woodcock, N.~H. (1977).
\newblock Specification of fabric shapes using an eigenvalue method.
\newblock {\em Geol. Soc. Amer. Bull.}, 88, 1231--1236.

\bibitem[Worm et~al., 1993]{worm93}
Worm, H.~U., Clark, D., \& Dekkers, M.~J. (1993).
\newblock Magnetic susceptibility of pyrrhotite: grain size, field and
  frequency dependence.
\newblock {\em Geophys. J. Int.}, 114, 127--137.

\bibitem[Yamamoto et~al., 2003]{yamamoto03}
Yamamoto, Y., Tsunakawa, H., \& Shibuya, H. (2003).
\newblock Palaeointensity study of the Hawaiian 1960 lava: implications for
  possible causes of erroneously high intensities.
\newblock {\em Geophys J Int}, 153(1), 263--276.

\bibitem[Yamazaki \& Ioka, 1997]{yamazaki97}
Yamazaki, T. \& Ioka, N. (1997).
\newblock Environmental rock-magnetism of pelagic clay: Implications for Asian
  eolian input to the North Pacific since the Pliocene.
\newblock {\em Paleoceanography}, 12, 111--124.

\bibitem[York, 1966]{york66}
York, D. (1966).
\newblock Least-squares fitting of a straight line.
\newblock {\em Can. Jour. Phys.}, 44, 1079--1086.

\bibitem[Yu \& Tauxe, 2005]{yu05b}
Yu, Y. \& Tauxe, L. (2005).
\newblock On the use of magnetic transient hysteresis in paleomagnetism for
  granulometry.
\newblock {\em Geochem., Geophys., Geosyst.}, 6, Q01H14; doi:
  10.1029/2004GC000839.

\bibitem[Yu et~al., 2004]{yu04}
Yu, Y., Tauxe, L., \& Genevey, A. (2004).
\newblock Toward an optimal geomagnetic field intensity determination
  technique.
\newblock {\em Geochem. Geophys. Geosyst.}, 5(2), Q02H07,
  doi:10.1029/2003GC000630.

\bibitem[Yukutake, 1967]{yukutake67}
Yukutake, T. (1967).
\newblock The westward drift of the Earth's magnetic field in historic times.
\newblock {\em J. Geomag. Geoelectr.}, 19, 103--116.

\bibitem[Zijderveld, 1967]{zijderveld67}
Zijderveld, J. D.~A. (1967).
\newblock A.C. demagnetization of rocks: analysis of results.
\newblock In D. Collinson, K. Creer, \& S. Runcorn (Eds.), {\em Methods in
  Paleomagnetism}  (pp.\ 254--286). Amsterdam: Elsevier.

\bibitem[Zimmerman et~al., 2006]{zimmerman06}
Zimmerman, S., Hemming, S., Kent, D., \& Searle, S. (2006).
\newblock Revised chronology for late Pleistocene Mono Lake sediments based on
  paleointensity correlation to the global reference curve.
\newblock {\em Earth Planet. Sci. Lett.}, 252, 94--106.

\end{thebibliography}
