\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Fourth Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-25}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)QQQ2-4-28}{1}{2}%
\:CrossWord{)QQQ2-4-34}{1}{2}%
\:CrossWord{)QQQ2-4-36}{1}{2}%
\:CrossWord{)QQQ2-4-43}{1}{2}%
\:CrossWord{)QQQ2-5-44}{1}{2}%
\:CrossWord{)QQQ2-5-45}{1}{2}%
\:CrossWord{)QQQ2-5-49}{1}{2}%
\:CrossWord{)QQQ2-5-55}{1}{2}%
\:CrossWord{)QQQ2-5-60}{1}{2}%
\:CrossWord{)QQQ2-6-61}{1}{2}%
\:CrossWord{)QQQ2-6-63}{1}{2}%
\:CrossWord{)QQQ2-6-75}{1}{2}%
\:CrossWord{)QQQ2-6-79}{1}{2}%
\:CrossWord{)QQQ2-6-82}{1}{2}%
\:CrossWord{)QQQ2-6-83}{1}{2}%
\:CrossWord{)QQQ2-7-84}{1}{2}%
\:CrossWord{)QQQ2-7-85}{1}{2}%
\:CrossWord{)QQQ2-7-89}{1}{2}%
\:CrossWord{)QQQ2-7-103}{1}{2}%
\:CrossWord{)QQQ2-7-106}{1}{2}%
\:CrossWord{)QQQ2-7-109}{1}{2}%
\:CrossWord{)QQQ2-8-110}{1}{2}%
\:CrossWord{)QQQ2-8-111}{1}{2}%
\:CrossWord{)QQQ2-8-124}{1}{2}%
\:CrossWord{)QQQ2-8-126}{1}{3}%
\:CrossWord{)QQQ2-8-129}{1}{3}%
\:CrossWord{)QQQ2-8-132}{1}{3}%
\:CrossWord{)QQQ2-9-134}{1}{3}%
\:CrossWord{)QQQ2-9-135}{1}{3}%
\:CrossWord{)QQQ2-9-138}{1}{3}%
\:CrossWord{)QQQ2-9-140}{1}{3}%
\:CrossWord{)QQQ2-9-144}{1}{3}%
\:CrossWord{)QQQ2-9-150}{1}{3}%
\:CrossWord{)QQQ2-9-153}{1}{3}%
\:CrossWord{)QQQ2-9-165}{1}{3}%
\:CrossWord{)QQQ2-9-167}{1}{3}%
\:CrossWord{)QQQ2-9-169}{1}{3}%
\:CrossWord{)QQQ2-9-171}{1}{3}%
\:CrossWord{)QQQ2-9-172}{1}{3}%
\:CrossWord{)QQQ2-10-173}{1}{3}%
\:CrossWord{)QQQ2-10-174}{1}{3}%
\:CrossWord{)QQQ2-10-177}{1}{3}%
\:CrossWord{)QQQ2-10-180}{1}{3}%
\:CrossWord{)QQQ2-10-189}{1}{3}%
\:CrossWord{)QQQ2-10-196}{1}{3}%
\:CrossWord{)QQQ2-10-201}{1}{3}%
\:CrossWord{)QQQ2-10-204}{1}{3}%
\:CrossWord{)QQQ2-10-205}{1}{3}%
\:CrossWord{)QQQ2-10-218}{1}{3}%
\:CrossWord{)QQQ2-10-219}{1}{3}%
\:CrossWord{)QQQ2-11-221}{1}{3}%
\:CrossWord{)QQQ2-11-222}{1}{3}%
\:CrossWord{)QQQ2-11-234}{1}{3}%
\:CrossWord{)QQQ2-11-235}{1}{3}%
\:CrossWord{)QQQ2-11-239}{1}{3}%
\:CrossWord{)QQQ2-11-240}{1}{3}%
\:CrossWord{)QQQ2-11-241}{1}{3}%
\:CrossWord{)QQQ2-11-243}{1}{3}%
\:CrossWord{)QQQ2-11-246}{1}{3}%
\:CrossWord{)QQQ2-11-247}{1}{3}%
\:CrossWord{)QQQ2-12-249}{1}{3}%
\:CrossWord{)QQQ2-12-251}{1}{3}%
\:CrossWord{)QQQ2-12-270}{1}{3}%
\:CrossWord{)QQQ2-12-272}{1}{3}%
\:CrossWord{)QQQ2-13-273}{1}{4}%
\:CrossWord{)QQQ2-13-274}{1}{4}%
\:CrossWord{)QQQ2-13-276}{1}{4}%
\:CrossWord{)QQQ2-13-283}{1}{4}%
\:CrossWord{)QQQ2-13-292}{1}{4}%
\:CrossWord{)QQQ2-13-295}{1}{4}%
\:CrossWord{)QQQ2-13-297}{1}{4}%
\:CrossWord{)QQQ2-14-298}{1}{4}%
\:CrossWord{)QQQ2-14-300}{1}{4}%
\:CrossWord{)QQQ2-14-308}{1}{4}%
\:CrossWord{)QQQ2-14-310}{1}{4}%
\:CrossWord{)QQQ2-14-312}{1}{4}%
\:CrossWord{)QQQ2-14-313}{1}{4}%
\:CrossWord{)QQQ2-14-315}{1}{4}%
\:CrossWord{)QQQ2-14-317}{1}{4}%
\:CrossWord{)QQQ2-15-318}{1}{4}%
\:CrossWord{)QQQ2-15-320}{1}{4}%
\:CrossWord{)QQQ2-15-322}{1}{4}%
\:CrossWord{)QQQ2-15-326}{1}{4}%
\:CrossWord{)QQQ2-15-327}{1}{4}%
\:CrossWord{)QQQ2-15-330}{1}{4}%
\:CrossWord{)QQQ2-15-334}{1}{4}%
\:CrossWord{)QQQ2-15-338}{1}{4}%
\:CrossWord{)QQQ2-15-341}{1}{4}%
\:CrossWord{)QQQ2-16-342}{1}{4}%
\:CrossWord{)QQQ2-16-345}{1}{4}%
\:CrossWord{)QQQ2-16-349}{1}{4}%
\:CrossWord{)QQQ2-16-357}{1}{4}%
\:CrossWord{)QQQ2-16-364}{1}{4}%
\:CrossWord{)QQQ2-16-366}{1}{4}%
\:CrossWord{)QQQ2-16-369}{1}{4}%
\:CrossWord{)QQQ2-16-372}{1}{4}%
\:CrossWord{)QQQ2-16-374}{1}{4}%
\:CrossWord{)QQQ2-17-375}{1}{4}%
\:CrossWord{)QQQ2-17-376}{1}{4}%
\:CrossWord{)QQQ2-17-388}{1}{4}%
\:CrossWord{)QQQ2-17-390}{1}{4}%
\:CrossWord{)QQQ2-17-396}{1}{4}%
\:CrossWord{)QQQ2-18-397}{1}{4}%
\:CrossWord{)QQQ2-18-399}{1}{4}%
\:CrossWord{)QQQ2-18-403}{1}{5}%
\:CrossWord{)QQQ2-18-411}{1}{5}%
\:CrossWord{)QQQ2-18-413}{1}{5}%
\:CrossWord{)QQQ2-18-419}{1}{5}%
\:CrossWord{)QQQ2-18-420}{1}{5}%
\:CrossWord{)QQQ2-18-421}{1}{5}%
\:CrossWord{)QQQ2-18-424}{1}{5}%
\:CrossWord{)QQQ2-18-425}{1}{5}%
\:CrossWord{)QQQ2-19-426}{1}{5}%
\:CrossWord{)QQQ2-20-428}{1}{5}%
\:CrossWord{)QQQ2-20-429}{1}{5}%
\:CrossWord{)QQQ2-20-433}{1}{5}%
\:CrossWord{)QQQ2-20-436}{1}{5}%
\:CrossWord{)QQQ2-21-466}{1}{5}%
\:CrossWord{)QQQ2-21-467}{1}{5}%
\:CrossWord{)QQQ2-22-481}{1}{5}%
\:CrossWord{)QQQ2-22-482}{1}{5}%
\:CrossWord{)QQQ2-22-485}{1}{5}%
\:CrossWord{)QQQ2-22-493}{1}{5}%
\:CrossWord{)QQQ2-23-495}{1}{5}%
\:CrossWord{)QQQ2-23-496}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{6}%
\:CrossWord{)Qx1-1004x2}{1}{6}%
\:CrossWord{)Qx1-1006x3}{1}{6}%
\:CrossWord{)Qx1-1008x4}{1}{6}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{13}%
\:CrossWord{)F2F-}{WebBook3li1.html}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{13}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{13}%
\:CrossWord{)Qx2-2000}{2}{13}%
\:CrossWord{)QQQ2-4-38}{2}{13}%
\:CrossWord{)QQQ2-4-41}{2}{13}%
\:CrossWord{)QQQ2-4-42}{2}{13}%
\:CrossWord{)QQQ2-5-51}{2}{13}%
\:CrossWord{)QQQ2-5-53}{2}{13}%
\:CrossWord{)QQQ2-6-64}{2}{14}%
\:CrossWord{)QQQ2-6-65}{2}{14}%
\:CrossWord{)QQQ2-6-67}{2}{14}%
\:CrossWord{)QQQ2-6-69}{2}{14}%
\:CrossWord{)QQQ2-6-71}{2}{14}%
\:CrossWord{)QQQ2-6-73}{2}{14}%
\:CrossWord{)QQQ2-7-90}{2}{14}%
\:CrossWord{)QQQ2-7-94}{2}{14}%
\:CrossWord{)QQQ2-7-95}{2}{14}%
\:CrossWord{)QQQ2-7-98}{2}{14}%
\:CrossWord{)QQQ2-7-101}{2}{14}%
\:CrossWord{)QQQ2-8-115}{2}{14}%
\:CrossWord{)QQQ2-8-119}{2}{14}%
\:CrossWord{)QQQ2-8-122}{2}{14}%
\:CrossWord{)QQQ2-9-154}{2}{14}%
\:CrossWord{)QQQ2-9-162}{2}{14}%
\:CrossWord{)QQQ2-9-163}{2}{15}%
\:CrossWord{)QQQ2-10-182}{2}{15}%
\:CrossWord{)QQQ2-10-184}{2}{15}%
\:CrossWord{)QQQ2-10-186}{2}{15}%
\:CrossWord{)QQQ2-10-188}{2}{15}%
\:CrossWord{)QQQ2-10-191}{2}{15}%
\:CrossWord{)QQQ2-10-193}{2}{15}%
\:CrossWord{)QQQ2-10-194}{2}{15}%
\:CrossWord{)QQQ2-10-197}{2}{15}%
\:CrossWord{)QQQ2-10-200}{2}{15}%
\:CrossWord{)QQQ2-10-206}{2}{15}%
\:CrossWord{)QQQ2-10-210}{2}{15}%
\:CrossWord{)QQQ2-10-213}{2}{15}%
\:CrossWord{)QQQ2-10-215}{2}{15}%
\:CrossWord{)QQQ2-11-225}{2}{15}%
\:CrossWord{)QQQ2-11-229}{2}{15}%
\:CrossWord{)QQQ2-11-233}{2}{15}%
\:CrossWord{)QQQ2-12-252}{2}{16}%
\:CrossWord{)QQQ2-12-260}{2}{16}%
\:CrossWord{)QQQ2-12-269}{2}{16}%
\:CrossWord{)QQQ2-13-278}{2}{16}%
\:CrossWord{)QQQ2-13-281}{2}{16}%
\:CrossWord{)QQQ2-13-284}{2}{16}%
\:CrossWord{)QQQ2-13-285}{2}{16}%
\:CrossWord{)QQQ2-13-287}{2}{16}%
\:CrossWord{)QQQ2-13-289}{2}{16}%
\:CrossWord{)QQQ2-13-291}{2}{16}%
\:CrossWord{)QQQ2-14-301}{2}{16}%
\:CrossWord{)QQQ2-14-303}{2}{16}%
\:CrossWord{)QQQ2-14-304}{2}{16}%
\:CrossWord{)QQQ2-14-306}{2}{16}%
\:CrossWord{)QQQ2-15-324}{2}{17}%
\:CrossWord{)QQQ2-15-325}{2}{17}%
\:CrossWord{)QQQ2-15-339}{2}{17}%
\:CrossWord{)QQQ2-15-340}{2}{17}%
\:CrossWord{)QQQ2-16-350}{2}{17}%
\:CrossWord{)QQQ2-16-352}{2}{17}%
\:CrossWord{)QQQ2-16-353}{2}{17}%
\:CrossWord{)QQQ2-16-355}{2}{17}%
\:CrossWord{)QQQ2-16-358}{2}{17}%
\:CrossWord{)QQQ2-16-362}{2}{17}%
\:CrossWord{)QQQ2-17-383}{2}{17}%
\:CrossWord{)QQQ2-17-386}{2}{17}%
\:CrossWord{)QQQ2-17-387}{2}{17}%
\:CrossWord{)QQQ2-17-391}{2}{17}%
\:CrossWord{)QQQ2-17-393}{2}{17}%
\:CrossWord{)QQQ2-17-394}{2}{17}%
\:CrossWord{)QQQ2-20-434}{2}{18}%
\:CrossWord{)QQQ2-20-435}{2}{18}%
\:CrossWord{)QQQ2-20-437}{2}{18}%
\:CrossWord{)QQQ2-20-439}{2}{18}%
\:CrossWord{)QQQ2-20-441}{2}{18}%
\:CrossWord{)QQQ2-20-442}{2}{18}%
\:CrossWord{)QQQ2-20-444}{2}{18}%
\:CrossWord{)QQQ2-20-454}{2}{18}%
\:CrossWord{)QQQ2-20-462}{2}{18}%
\:CrossWord{)QQQ2-20-465}{2}{18}%
\:CrossWord{)QQQ2-21-468}{2}{18}%
\:CrossWord{)QQQ2-21-472}{2}{18}%
\:CrossWord{)QQQ2-21-473}{2}{18}%
\:CrossWord{)QQQ2-21-475}{2}{18}%
\:CrossWord{)QQQ2-21-477}{2}{18}%
\:CrossWord{)QQQ2-22-487}{2}{18}%
\:CrossWord{)QQQ2-22-488}{2}{18}%
\:CrossWord{)QQQ2-22-490}{2}{18}%
\:CrossWord{)QQQ2-22-491}{2}{18}%
\:CrossWord{)QQQ2-22-492}{2}{18}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{8}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{47}%
\:CrossWord{10cAp0}{x3-130019}{48}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{52}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{53}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{53}%
\:CrossWord{fileidcut 4}{3}{53}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{53}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{)Qx4-140002}{4}{53}%
\:CrossWord{)Qx4-150002.1}{4}{53}%
\:CrossWord{)Qx4-150011}{4}{54}%
\:CrossWord{11cAp0}{x4-150011}{55}%
\:CrossWord{)Qx4-15002r1}{4}{56}%
\:CrossWord{)Qx4-15003r2}{4}{57}%
\:CrossWord{)Qx4-15004r3}{4}{57}%
\:CrossWord{)Qx4-15005r4}{4}{58}%
\:CrossWord{)Qx4-160002.2}{4}{58}%
\:CrossWord{)Qx4-16001r5}{4}{59}%
\:CrossWord{)Qx4-16002r6}{4}{59}%
\:CrossWord{)Qx4-160032}{4}{61}%
\:CrossWord{12cAp0}{x4-160032}{62}%
\:CrossWord{)Qx4-160043}{4}{64}%
\:CrossWord{13cAp0}{x4-160043}{65}%
\:CrossWord{)Qx4-16005r7}{4}{67}%
\:CrossWord{)Qx4-160061}{4}{68}%
\:CrossWord{14cAp0}{x4-160061}{69}%
\:CrossWord{)M3x28}{;}{69}%
\:CrossWord{)Qx4-160074}{4}{71}%
\:CrossWord{15cAp0}{x4-160074}{72}%
\:CrossWord{)Qx4-160085}{4}{74}%
\:CrossWord{16cAp0}{x4-160085}{75}%
\:CrossWord{)Qx4-170002.3}{4}{76}%
\:CrossWord{)Qx4-170016}{4}{77}%
\:CrossWord{17cAp0}{x4-170016}{78}%
\:CrossWord{)Qx4-17002r8}{4}{79}%
\:CrossWord{)Qx4-17003r9}{4}{80}%
\:CrossWord{)Qx4-17004r10}{4}{80}%
\:CrossWord{)Qx4-17005r11}{4}{81}%
\:CrossWord{)Qx4-180002.4}{4}{81}%
\:CrossWord{)Qx4-180017}{4}{82}%
\:CrossWord{18cAp0}{x4-180017}{83}%
\:CrossWord{)Qx4-18002r12}{4}{84}%
\:CrossWord{)Qx4-190002.4.1}{4}{84}%
\:CrossWord{)Qx4-19001r13}{4}{85}%
\:CrossWord{)Qx4-190028}{4}{87}%
\:CrossWord{19cAp0}{x4-190028}{88}%
\:CrossWord{)Qx4-190039}{4}{90}%
\:CrossWord{20cAp0}{x4-190039}{91}%
\:CrossWord{)Qx4-200002.4.2}{4}{92}%
\:CrossWord{)Qx4-20001r14}{4}{93}%
\:CrossWord{)Qx4-20002r15}{4}{93}%
\:CrossWord{)Qx4-210002.4.3}{4}{95}%
\:CrossWord{)Qx4-21001r16}{4}{95}%
\:CrossWord{)Qx4-220002.5}{4}{96}%
\:CrossWord{)QtailWebBook3ch2.html}{4}{101}%
\:CrossWord{)BWebBook3ch3.html(L }{WebBook3.html}{103}%
\:CrossWord{)F5F-}{WebBook3ch3.html}{103}%
\:CrossWord{fileidcut 5}{4}{103}%
\:CrossWord{cutfile 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{WebBook3ch3.html(L }{WebBook3ch3.html}{103}%
\:CrossWord{)N 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{)Qx5-230003}{5}{103}%
\:CrossWord{)Qx5-240003.1}{5}{103}%
\:CrossWord{)Qx5-240011}{5}{104}%
\:CrossWord{21cAp0}{x5-240011}{105}%
\:CrossWord{)Qx5-24002r1}{5}{106}%
\:CrossWord{)Qx5-24003r2}{5}{107}%
\:CrossWord{)Qx5-240042}{5}{109}%
\:CrossWord{22cAp0}{x5-240042}{110}%
\:CrossWord{)Qx5-24005r3}{5}{111}%
\:CrossWord{)Qx5-240063}{5}{112}%
\:CrossWord{23cAp0}{x5-240063}{113}%
\:CrossWord{)Qx5-24008x1}{5}{114}%
\:CrossWord{)Qx5-24010x2}{5}{114}%
\:CrossWord{)Qx5-24012x3}{5}{114}%
\:CrossWord{)Qx5-250003.2}{5}{115}%
\:CrossWord{)Qx5-250014}{5}{116}%
\:CrossWord{24cAp0}{x5-250014}{117}%
\:CrossWord{)Qx5-260003.2.1}{5}{118}%
\:CrossWord{)Qx5-260015}{5}{120}%
\:CrossWord{25cAp0}{x5-260015}{121}%
\:CrossWord{)Qx5-270003.2.2}{5}{122}%
\:CrossWord{)Qx5-27002x1}{5}{122}%
\:CrossWord{)Qx5-27004x2}{5}{122}%
\:CrossWord{)Qx5-27006x3}{5}{122}%
\:CrossWord{)Qx5-27007r4}{5}{123}%
\:CrossWord{)Qx5-27009x4}{5}{123}%
\:CrossWord{)Qx5-27010r5}{5}{124}%
\:CrossWord{)Qx5-27011r6}{5}{124}%
\:CrossWord{)Qx5-27012r7}{5}{125}%
\:CrossWord{)Qx5-270136}{5}{127}%
\:CrossWord{26cAp0}{x5-270136}{128}%
\:CrossWord{)Qx5-280003.3}{5}{129}%
\:CrossWord{)Qx5-280017}{5}{130}%
\:CrossWord{27cAp0}{x5-280017}{131}%
\:CrossWord{)Qx5-28002r8}{5}{133}%
\:CrossWord{)Qx5-28003r9}{5}{133}%
\:CrossWord{)Qx5-280048}{5}{134}%
\:CrossWord{28cAp0}{x5-280048}{135}%
\:CrossWord{)Qx5-28005r10}{5}{136}%
\:CrossWord{)Qx5-28006r11}{5}{137}%
\:CrossWord{)Qx5-280079}{5}{139}%
\:CrossWord{29cAp0}{x5-280079}{140}%
\:CrossWord{)Qx5-2800810}{5}{142}%
\:CrossWord{30cAp0}{x5-2800810}{143}%
\:CrossWord{)Qx5-290003.4}{5}{145}%
\:CrossWord{)QtailWebBook3ch3.html}{5}{149}%
\:CrossWord{)BWebBook3ch4.html(L }{WebBook3.html}{151}%
\:CrossWord{)F6F-}{WebBook3ch4.html}{151}%
\:CrossWord{fileidcut 6}{5}{151}%
\:CrossWord{cutfile 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{WebBook3ch4.html(L }{WebBook3ch4.html}{151}%
\:CrossWord{)N 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{)Qx6-300004}{6}{151}%
\:CrossWord{)Qx6-300011}{6}{153}%
\:CrossWord{31cAp0}{x6-300011}{154}%
\:CrossWord{)Qx6-310004.1}{6}{155}%
\:CrossWord{)Qx6-320004.1.1}{6}{155}%
\:CrossWord{)Qx6-330004.1.2}{6}{156}%
\:CrossWord{)Qx6-33001r1}{6}{157}%
\:CrossWord{)Qx6-330022}{6}{158}%
\:CrossWord{32cAp0}{x6-330022}{159}%
\:CrossWord{)Qx6-340004.1.3}{6}{160}%
\:CrossWord{)Qx6-34001r2}{6}{160}%
\:CrossWord{)Qx6-340023}{6}{162}%
\:CrossWord{33cAp0}{x6-340023}{163}%
\:CrossWord{)Qx6-34003r3}{6}{165}%
\:CrossWord{)Qx6-350004.1.4}{6}{165}%
\:CrossWord{)Qx6-350014}{6}{167}%
\:CrossWord{34cAp0}{x6-350014}{168}%
\:CrossWord{)Qx6-360004.1.5}{6}{169}%
\:CrossWord{)Qx6-36001r4}{6}{171}%
\:CrossWord{)Qx6-36002r5}{6}{172}%
\:CrossWord{)Qx6-36003r6}{6}{172}%
\:CrossWord{)Qx6-36004r7}{6}{173}%
\:CrossWord{)Qx6-360055}{6}{174}%
\:CrossWord{35cAp0}{x6-360055}{175}%
\:CrossWord{)Qx6-370004.1.6}{6}{176}%
\:CrossWord{)Qx6-37001r8}{6}{176}%
\:CrossWord{)Qx6-370026}{6}{178}%
\:CrossWord{36cAp0}{x6-370026}{179}%
\:CrossWord{)Qx6-380004.2}{6}{180}%
\:CrossWord{)Qx6-380017}{6}{181}%
\:CrossWord{37cAp0}{x6-380017}{182}%
\:CrossWord{)Qx6-38002r9}{6}{183}%
\:CrossWord{)Qx6-380038}{6}{184}%
\:CrossWord{38cAp0}{x6-380038}{185}%
\:CrossWord{)Qx6-380049}{6}{187}%
\:CrossWord{39cAp0}{x6-380049}{188}%
\:CrossWord{)Qx6-390004.3}{6}{189}%
\:CrossWord{)Qx6-3900110}{6}{191}%
\:CrossWord{40cAp0}{x6-3900110}{192}%
\:CrossWord{)Qx6-39002r10}{6}{193}%
\:CrossWord{)Qx6-39003r11}{6}{194}%
\:CrossWord{)Qx6-3900411}{6}{195}%
\:CrossWord{41cAp0}{x6-3900411}{196}%
\:CrossWord{)Qx6-400004.4}{6}{197}%
\:CrossWord{)Qx6-410004.5}{6}{198}%
\:CrossWord{)QtailWebBook3ch4.html}{6}{202}%
\:CrossWord{)BWebBook3ch5.html(L }{WebBook3.html}{203}%
\:CrossWord{)F7F-}{WebBook3ch5.html}{203}%
\:CrossWord{fileidcut 7}{6}{203}%
\:CrossWord{cutfile 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{WebBook3ch5.html(L }{WebBook3ch5.html}{203}%
\:CrossWord{)N 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{)Qx7-420005}{7}{203}%
\:CrossWord{)Qx7-430005.1}{7}{203}%
\:CrossWord{)Qx7-430011}{7}{205}%
\:CrossWord{42cAp0}{x7-430011}{206}%
\:CrossWord{)Qx7-43002r1}{7}{207}%
\:CrossWord{)Qx7-430032}{7}{209}%
\:CrossWord{43cAp0}{x7-430032}{210}%
\:CrossWord{)Qx7-43004r2}{7}{211}%
\:CrossWord{)Qx7-43005r3}{7}{211}%
\:CrossWord{)Qx7-43006r4}{7}{212}%
\:CrossWord{)Qx7-430073}{7}{213}%
\:CrossWord{44cAp0}{x7-430073}{214}%
\:CrossWord{)Qx7-440005.2}{7}{215}%
\:CrossWord{)Qx7-450005.2.1}{7}{215}%
\:CrossWord{)Qx7-450014}{7}{217}%
\:CrossWord{45cAp0}{x7-450014}{218}%
\:CrossWord{)Qx7-450025}{7}{220}%
\:CrossWord{46cAp0}{x7-450025}{221}%
\:CrossWord{)Qx7-450036}{7}{224}%
\:CrossWord{47cAp0}{x7-450036}{225}%
\:CrossWord{)Qx7-460005.2.2}{7}{226}%
\:CrossWord{)Qx7-470005.2.3}{7}{227}%
\:CrossWord{)Qx7-470017}{7}{228}%
\:CrossWord{48cAp0}{x7-470017}{229}%
\:CrossWord{)Qx7-470028}{7}{231}%
\:CrossWord{49cAp0}{x7-470028}{232}%
\:CrossWord{)Qx7-480005.2.4}{7}{233}%
\:CrossWord{)Qx7-48001r5}{7}{233}%
\:CrossWord{)Qx7-480029}{7}{236}%
\:CrossWord{50cAp0}{x7-480029}{237}%
\:CrossWord{)Qx7-48003r6}{7}{238}%
\:CrossWord{)Qx7-48004r7}{7}{239}%
\:CrossWord{)Qx7-4800510}{7}{240}%
\:CrossWord{51cAp0}{x7-4800510}{241}%
\:CrossWord{)Qx7-490005.2.5}{7}{242}%
\:CrossWord{)Qx7-49001r8}{7}{243}%
\:CrossWord{)Qx7-4900211}{7}{245}%
\:CrossWord{52cAp0}{x7-4900211}{246}%
\:CrossWord{)Qx7-500005.3}{7}{247}%
\:CrossWord{)Qx7-5000112}{7}{249}%
\:CrossWord{53cAp0}{x7-5000112}{250}%
\:CrossWord{)Qx7-500021}{7}{253}%
\:CrossWord{54cAp0}{x7-500021}{254}%
\:CrossWord{)M4x103}{;}{254}%
\:CrossWord{)Qx7-510005.4}{7}{255}%
\:CrossWord{)Qx7-5100113}{7}{256}%
\:CrossWord{55cAp0}{x7-5100113}{257}%
\:CrossWord{)Qx7-51002r9}{7}{258}%
\:CrossWord{)Qx7-5100314}{7}{259}%
\:CrossWord{56cAp0}{x7-5100314}{260}%
\:CrossWord{)Qx7-520005.5}{7}{262}%
\:CrossWord{)QtailWebBook3ch5.html}{7}{269}%
\:CrossWord{)BWebBook3ch6.html(L }{WebBook3.html}{271}%
\:CrossWord{)F8F-}{WebBook3ch6.html}{271}%
\:CrossWord{fileidcut 8}{7}{271}%
\:CrossWord{cutfile 7(L }{WebBook3ch6.html}{271}%
\:CrossWord{WebBook3ch6.html(L }{WebBook3ch6.html}{271}%
\:CrossWord{)N 7(L }{WebBook3ch6.html}{271}%
\:CrossWord{)Qx8-530006}{8}{271}%
\:CrossWord{)Qx8-540006.1}{8}{271}%
\:CrossWord{)Qx8-540011}{8}{273}%
\:CrossWord{57cAp0}{x8-540011}{274}%
\:CrossWord{)Qx8-540022}{8}{276}%
\:CrossWord{58cAp0}{x8-540022}{277}%
\:CrossWord{)Qx8-540033}{8}{279}%
\:CrossWord{59cAp0}{x8-540033}{280}%
\:CrossWord{)Qx8-550006.1.1}{8}{281}%
\:CrossWord{)Qx8-550014}{8}{282}%
\:CrossWord{60cAp0}{x8-550014}{283}%
\:CrossWord{)M5x115}{;}{284}%
\:CrossWord{)Qx8-550025}{8}{285}%
\:CrossWord{61cAp0}{x8-550025}{286}%
\:CrossWord{)Qx8-550036}{8}{288}%
\:CrossWord{62cAp0}{x8-550036}{289}%
\:CrossWord{)Qx8-560006.1.2}{8}{290}%
\:CrossWord{)Qx8-560017}{8}{291}%
\:CrossWord{63cAp0}{x8-560017}{292}%
\:CrossWord{)Qx8-560028}{8}{294}%
\:CrossWord{64cAp0}{x8-560028}{295}%
\:CrossWord{)Qx8-570006.1.3}{8}{296}%
\:CrossWord{)Qx8-570019}{8}{297}%
\:CrossWord{65cAp0}{x8-570019}{298}%
\:CrossWord{)Qx8-580006.2}{8}{299}%
\:CrossWord{)Qx8-5800110}{8}{300}%
\:CrossWord{66cAp0}{x8-5800110}{301}%
\:CrossWord{)Qx8-590006.3}{8}{302}%
\:CrossWord{)Qx8-5900111}{8}{303}%
\:CrossWord{67cAp0}{x8-5900111}{304}%
\:CrossWord{)Qx8-5900212}{8}{306}%
\:CrossWord{68cAp0}{x8-5900212}{307}%
\:CrossWord{)Qx8-600006.4}{8}{308}%
\:CrossWord{)Qx8-60001r1}{8}{308}%
\:CrossWord{69cAp0}{x8-60001r1}{309}%
\:CrossWord{)Qx8-60002}{8}{309}%
\:CrossWord{)M6x129}{1.1;1.1-;;}{309}%
\:CrossWord{)M10x129}{;}{309}%
\:CrossWord{)M11x129}{;}{309}%
\:CrossWord{)M12x129}{;}{310}%
\:CrossWord{)M13x129}{;}{310}%
\:CrossWord{)M9x129}{;}{310}%
\:CrossWord{)Qx8-6000313}{8}{311}%
\:CrossWord{70cAp0}{x8-6000313}{312}%
\:CrossWord{)Qx8-610006.5}{8}{314}%
\:CrossWord{)Qx8-6100114}{8}{315}%
\:CrossWord{71cAp0}{x8-6100114}{316}%
\:CrossWord{)QtailWebBook3ch6.html}{8}{320}%
\:CrossWord{)BWebBook3ch7.html(L }{WebBook3.html}{321}%
\:CrossWord{)F9F-}{WebBook3ch7.html}{321}%
\:CrossWord{fileidcut 9}{8}{321}%
\:CrossWord{cutfile 8(L }{WebBook3ch7.html}{321}%
\:CrossWord{WebBook3ch7.html(L }{WebBook3ch7.html}{321}%
\:CrossWord{)N 8(L }{WebBook3ch7.html}{321}%
\:CrossWord{)Qx9-620007}{9}{321}%
\:CrossWord{)Qx9-630007.1}{9}{321}%
\:CrossWord{)Qx9-630011}{9}{323}%
\:CrossWord{72cAp0}{x9-630011}{324}%
\:CrossWord{)Qx9-630022}{9}{326}%
\:CrossWord{73cAp0}{x9-630022}{327}%
\:CrossWord{)Qx9-640007.2}{9}{328}%
\:CrossWord{)Qx9-64001r1}{9}{329}%
\:CrossWord{)Qx9-64002r2}{9}{330}%
\:CrossWord{)Qx9-640033}{9}{331}%
\:CrossWord{74cAp0}{x9-640033}{332}%
\:CrossWord{)Qx9-650007.3}{9}{333}%
\:CrossWord{)Qx9-65001r3}{9}{333}%
\:CrossWord{)Qx9-650024}{9}{335}%
\:CrossWord{75cAp0}{x9-650024}{336}%
\:CrossWord{)Qx9-65003r4}{9}{338}%
\:CrossWord{)Qx9-65004r5}{9}{338}%
\:CrossWord{)Qx9-650055}{9}{340}%
\:CrossWord{76cAp0}{x9-650055}{341}%
\:CrossWord{)Qx9-650066}{9}{343}%
\:CrossWord{77cAp0}{x9-650066}{344}%
\:CrossWord{)Qx9-660007.4}{9}{345}%
\:CrossWord{)Qx9-660017}{9}{347}%
\:CrossWord{78cAp0}{x9-660017}{348}%
\:CrossWord{)Qx9-66002r6}{9}{351}%
\:CrossWord{)Qx9-660038}{9}{352}%
\:CrossWord{79cAp0}{x9-660038}{353}%
\:CrossWord{)Qx9-660049}{9}{355}%
\:CrossWord{80cAp0}{x9-660049}{356}%
\:CrossWord{)Qx9-6600510}{9}{359}%
\:CrossWord{81cAp0}{x9-6600510}{360}%
\:CrossWord{)Qx9-6600611}{9}{362}%
\:CrossWord{82cAp0}{x9-6600611}{363}%
\:CrossWord{)Qx9-670007.5}{9}{364}%
\:CrossWord{)Qx9-6700112}{9}{365}%
\:CrossWord{83cAp0}{x9-6700112}{366}%
\:CrossWord{)Qx9-67002r7}{9}{368}%
\:CrossWord{)Qx9-6700313}{9}{369}%
\:CrossWord{84cAp0}{x9-6700313}{370}%
\:CrossWord{)Qx9-680007.6}{9}{371}%
\:CrossWord{)Qx9-690007.6.1}{9}{371}%
\:CrossWord{)Qx9-69001r8}{9}{371}%
\:CrossWord{)Qx9-69002r9}{9}{372}%
\:CrossWord{)Qx9-69003r10}{9}{372}%
\:CrossWord{)Qx9-6900414}{9}{374}%
\:CrossWord{85cAp0}{x9-6900414}{375}%
\:CrossWord{)Qx9-6900515}{9}{377}%
\:CrossWord{86cAp0}{x9-6900515}{378}%
\:CrossWord{)Qx9-700007.6.1}{9}{379}%
\:CrossWord{)Qx9-70001r11}{9}{379}%
\:CrossWord{)Qx9-70002r12}{9}{380}%
\:CrossWord{)Qx9-7000316}{9}{382}%
\:CrossWord{87cAp0}{x9-7000316}{383}%
\:CrossWord{)Qx9-710007.6.1}{9}{384}%
\:CrossWord{)Qx9-7100117}{9}{385}%
\:CrossWord{88cAp0}{x9-7100117}{386}%
\:CrossWord{)Qx9-7100218}{9}{388}%
\:CrossWord{89cAp0}{x9-7100218}{389}%
\:CrossWord{)Qx9-720007.6.2}{9}{390}%
\:CrossWord{)Qx9-730007.6.3}{9}{390}%
\:CrossWord{)Qx9-7300119}{9}{392}%
\:CrossWord{90cAp0}{x9-7300119}{393}%
\:CrossWord{)Qx9-740007.7}{9}{394}%
\:CrossWord{)Qx9-7400120}{9}{395}%
\:CrossWord{91cAp0}{x9-7400120}{396}%
\:CrossWord{)Qx9-750007.8}{9}{397}%
\:CrossWord{)Qx9-75001r13}{9}{398}%
\:CrossWord{)Qx9-75002r14}{9}{398}%
\:CrossWord{)Qx9-75003r15}{9}{399}%
\:CrossWord{)Qx9-7500421}{9}{400}%
\:CrossWord{92cAp0}{x9-7500421}{401}%
\:CrossWord{)Qx9-760007.9}{9}{402}%
\:CrossWord{)Qx9-7600122}{9}{403}%
\:CrossWord{93cAp0}{x9-7600122}{404}%
\:CrossWord{)Qx9-770007.10}{9}{405}%
\:CrossWord{)Qx9-780007.11}{9}{406}%
\:CrossWord{)QtailWebBook3ch7.html}{9}{410}%
\:CrossWord{)BWebBook3ch8.html(L }{WebBook3.html}{411}%
\:CrossWord{)F10F-}{WebBook3ch8.html}{411}%
\:CrossWord{fileidcut 10}{9}{411}%
\:CrossWord{cutfile 9(L }{WebBook3ch8.html}{411}%
\:CrossWord{WebBook3ch8.html(L }{WebBook3ch8.html}{411}%
\:CrossWord{)N 9(L }{WebBook3ch8.html}{411}%
\:CrossWord{)Qx10-790008}{10}{411}%
\:CrossWord{)Qx10-800008.1}{10}{411}%
\:CrossWord{)Qx10-800011}{10}{413}%
\:CrossWord{94cAp0}{x10-800011}{414}%
\:CrossWord{)Qx10-800021}{10}{416}%
\:CrossWord{95cAp0}{x10-800021}{417}%
\:CrossWord{)M14x174}{;}{417}%
\:CrossWord{)Qx10-810008.2}{10}{418}%
\:CrossWord{)Qx10-810012}{10}{419}%
\:CrossWord{96cAp0}{x10-810012}{420}%
\:CrossWord{)Qx10-810023}{10}{422}%
\:CrossWord{97cAp0}{x10-810023}{423}%
\:CrossWord{)Qx10-820008.3}{10}{424}%
\:CrossWord{)Qx10-820014}{10}{426}%
\:CrossWord{98cAp0}{x10-820014}{427}%
\:CrossWord{)Qx10-830008.3.1}{10}{428}%
\:CrossWord{)Qx10-830015}{10}{430}%
\:CrossWord{99cAp0}{x10-830015}{431}%
\:CrossWord{)Qx10-840008.3.2}{10}{432}%
\:CrossWord{)Qx10-840016}{10}{433}%
\:CrossWord{100cAp0}{x10-840016}{434}%
\:CrossWord{)Qx10-850008.3.3}{10}{435}%
\:CrossWord{)Qx10-850017}{10}{436}%
\:CrossWord{101cAp0}{x10-850017}{437}%
\:CrossWord{)Qx10-860008.3.4}{10}{438}%
\:CrossWord{)Qx10-870008.4}{10}{438}%
\:CrossWord{)Qx10-870018}{10}{439}%
\:CrossWord{102cAp0}{x10-870018}{440}%
\:CrossWord{)Qx10-880008.4.1}{10}{441}%
\:CrossWord{)Qx10-880019}{10}{442}%
\:CrossWord{103cAp0}{x10-880019}{443}%
\:CrossWord{)Qx10-890008.4.2}{10}{444}%
\:CrossWord{)Qx10-900008.4.3}{10}{444}%
\:CrossWord{)Qx10-9000110}{10}{446}%
\:CrossWord{104cAp0}{x10-9000110}{447}%
\:CrossWord{)Qx10-90003x1}{10}{448}%
\:CrossWord{)Qx10-90005x2}{10}{448}%
\:CrossWord{)Qx10-910008.5}{10}{448}%
\:CrossWord{)Qx10-920008.5.1}{10}{449}%
\:CrossWord{)Qx10-9200111}{10}{450}%
\:CrossWord{105cAp0}{x10-9200111}{451}%
\:CrossWord{)Qx10-9200212}{10}{453}%
\:CrossWord{106cAp0}{x10-9200212}{454}%
\:CrossWord{)Qx10-930008.5.2}{10}{455}%
\:CrossWord{)Qx10-940008.6}{10}{455}%
\:CrossWord{)Qx10-9400113}{10}{457}%
\:CrossWord{107cAp0}{x10-9400113}{458}%
\:CrossWord{)Qx10-9400214}{10}{460}%
\:CrossWord{108cAp0}{x10-9400214}{461}%
\:CrossWord{)Qx10-950008.7}{10}{462}%
\:CrossWord{)Qx10-960008.8}{10}{464}%
\:CrossWord{)Qx10-970008.8.1}{10}{464}%
\:CrossWord{)Qx10-9700115}{10}{465}%
\:CrossWord{109cAp0}{x10-9700115}{466}%
\:CrossWord{)Qx10-9700216}{10}{468}%
\:CrossWord{110cAp0}{x10-9700216}{469}%
\:CrossWord{)Qx10-9700317}{10}{471}%
\:CrossWord{111cAp0}{x10-9700317}{472}%
\:CrossWord{)Qx10-980008.8.2}{10}{473}%
\:CrossWord{)Qx10-9800118}{10}{474}%
\:CrossWord{112cAp0}{x10-9800118}{475}%
\:CrossWord{)Qx10-9800219}{10}{478}%
\:CrossWord{113cAp0}{x10-9800219}{479}%
\:CrossWord{)Qx10-990008.8.3}{10}{480}%
\:CrossWord{)Qx10-9900120}{10}{482}%
\:CrossWord{114cAp0}{x10-9900120}{483}%
\:CrossWord{)Qx10-1000008.8.4}{10}{484}%
\:CrossWord{)Qx10-100001r1}{10}{484}%
\:CrossWord{)Qx10-10000221}{10}{486}%
\:CrossWord{115cAp0}{x10-10000221}{487}%
\:CrossWord{)Qx10-10000322}{10}{489}%
\:CrossWord{116cAp0}{x10-10000322}{490}%
\:CrossWord{)Qx10-1010008.9}{10}{491}%
\:CrossWord{)Qx10-1020008.10}{10}{492}%
\:CrossWord{)Qx10-1020012}{10}{494}%
\:CrossWord{117cAp0}{x10-1020012}{495}%
\:CrossWord{)M15x219}{;}{495}%
\:CrossWord{)QtailWebBook3ch8.html}{10}{499}%
\:CrossWord{)BWebBook3ch9.html(L }{WebBook3.html}{501}%
\:CrossWord{)F11F-}{WebBook3ch9.html}{501}%
\:CrossWord{fileidcut 11}{10}{501}%
\:CrossWord{cutfile 10(L }{WebBook3ch9.html}{501}%
\:CrossWord{WebBook3ch9.html(L }{WebBook3ch9.html}{501}%
\:CrossWord{)N 10(L }{WebBook3ch9.html}{501}%
\:CrossWord{)Qx11-1030009}{11}{501}%
\:CrossWord{)Qx11-1040009.1}{11}{501}%
\:CrossWord{)Qx11-1040011}{11}{503}%
\:CrossWord{118cAp0}{x11-1040011}{504}%
\:CrossWord{)Qx11-1040022}{11}{506}%
\:CrossWord{119cAp0}{x11-1040022}{507}%
\:CrossWord{)Qx11-1050009.1.1}{11}{508}%
\:CrossWord{)Qx11-105002x1}{11}{508}%
\:CrossWord{)Qx11-105004x2}{11}{508}%
\:CrossWord{)Qx11-1050053}{11}{509}%
\:CrossWord{120cAp0}{x11-1050053}{509}%
\:CrossWord{)Qx11-105007x3}{11}{509}%
\:CrossWord{)Qx11-1050084}{11}{511}%
\:CrossWord{121cAp0}{x11-1050084}{512}%
\:CrossWord{)Qx11-1050095}{11}{514}%
\:CrossWord{122cAp0}{x11-1050095}{515}%
\:CrossWord{)Qx11-1060009.1.2}{11}{516}%
\:CrossWord{)Qx11-1060016}{11}{518}%
\:CrossWord{123cAp0}{x11-1060016}{519}%
\:CrossWord{)Qx11-1060027}{11}{521}%
\:CrossWord{124cAp0}{x11-1060027}{522}%
\:CrossWord{)Qx11-1060038}{11}{524}%
\:CrossWord{125cAp0}{x11-1060038}{525}%
\:CrossWord{)Qx11-1070009.1.3}{11}{526}%
\:CrossWord{)Qx11-1080009.2}{11}{526}%
\:CrossWord{)Qx11-1090009.3}{11}{527}%
\:CrossWord{)Qx11-1090019}{11}{529}%
\:CrossWord{126cAp0}{x11-1090019}{530}%
\:CrossWord{)Qx11-10900210}{11}{532}%
\:CrossWord{127cAp0}{x11-10900210}{533}%
\:CrossWord{)Qx11-10900311}{11}{536}%
\:CrossWord{128cAp0}{x11-10900311}{537}%
\:CrossWord{)Qx11-1100009.4}{11}{540}%
\:CrossWord{)Qx11-1110009.5}{11}{542}%
\:CrossWord{)Qx11-1120009.6}{11}{545}%
\:CrossWord{)Qx11-11200112}{11}{546}%
\:CrossWord{129cAp0}{x11-11200112}{547}%
\:CrossWord{)Qx11-1130009.7}{11}{548}%
\:CrossWord{)Qx11-113001r1}{11}{548}%
\:CrossWord{)Qx11-11300213}{11}{549}%
\:CrossWord{130cAp0}{x11-11300213}{550}%
\:CrossWord{)Qx11-113003r2}{11}{552}%
\:CrossWord{)Qx11-11300414}{11}{553}%
\:CrossWord{131cAp0}{x11-11300414}{554}%
\:CrossWord{)Qx11-1140009.8}{11}{555}%
\:CrossWord{)Qx11-1150009.9}{11}{556}%
\:CrossWord{)Qx11-11500115}{11}{562}%
\:CrossWord{132cAp0}{x11-11500115}{563}%
\:CrossWord{)QtailWebBook3ch9.html}{11}{570}%
\:CrossWord{)BWebBook3ch10.html(L }{WebBook3.html}{571}%
\:CrossWord{)F12F-}{WebBook3ch10.html}{571}%
\:CrossWord{fileidcut 12}{11}{571}%
\:CrossWord{cutfile 11(L }{WebBook3ch10.html}{571}%
\:CrossWord{WebBook3ch10.html(L }{WebBook3ch10.html}{571}%
\:CrossWord{)N 11(L }{WebBook3ch10.html}{571}%
\:CrossWord{)Qx12-11600010}{12}{571}%
\:CrossWord{)Qx12-116001r1}{12}{572}%
\:CrossWord{)Qx12-1160021}{12}{573}%
\:CrossWord{133cAp0}{x12-1160021}{574}%
\:CrossWord{)Qx12-116004x1}{12}{575}%
\:CrossWord{)Qx12-116006x2}{12}{575}%
\:CrossWord{)Qx12-116008x3}{12}{575}%
\:CrossWord{)Qx12-116010x4}{12}{575}%
\:CrossWord{)Qx12-116012x5}{12}{575}%
\:CrossWord{)Qx12-116014x6}{12}{575}%
\:CrossWord{)Qx12-11700010.1}{12}{576}%
\:CrossWord{)Qx12-11800010.1.1}{12}{577}%
\:CrossWord{)Qx12-1180012}{12}{578}%
\:CrossWord{134cAp0}{x12-1180012}{579}%
\:CrossWord{)Qx12-1180023}{12}{583}%
\:CrossWord{135cAp0}{x12-1180023}{584}%
\:CrossWord{)Qx12-1180034}{12}{586}%
\:CrossWord{136cAp0}{x12-1180034}{587}%
\:CrossWord{)Qx12-1180045}{12}{590}%
\:CrossWord{137cAp0}{x12-1180045}{591}%
\:CrossWord{)Qx12-1180056}{12}{593}%
\:CrossWord{138cAp0}{x12-1180056}{594}%
\:CrossWord{)Qx12-1180067}{12}{596}%
\:CrossWord{139cAp0}{x12-1180067}{597}%
\:CrossWord{)Qx12-1180078}{12}{599}%
\:CrossWord{140cAp0}{x12-1180078}{600}%
\:CrossWord{)Qx12-11900010.1.2}{12}{601}%
\:CrossWord{)Qx12-12000010.1.2}{12}{601}%
\:CrossWord{)Qx12-12100010.1.2}{12}{601}%
\:CrossWord{)Qx12-12200010.1.2}{12}{602}%
\:CrossWord{)Qx12-12300010.1.2}{12}{603}%
\:CrossWord{)Qx12-1230019}{12}{604}%
\:CrossWord{141cAp0}{x12-1230019}{605}%
\:CrossWord{)Qx12-12400010.1.2}{12}{606}%
\:CrossWord{)Qx12-12500010.1.2}{12}{608}%
\:CrossWord{)Qx12-12600010.1.2}{12}{608}%
\:CrossWord{)Qx12-12700010.1.3}{12}{609}%
\:CrossWord{)Qx12-12800010.2}{12}{610}%
\:CrossWord{)Qx12-12800110}{12}{611}%
\:CrossWord{142cAp0}{x12-12800110}{612}%
\:CrossWord{)Qx12-128003x1}{12}{614}%
\:CrossWord{)Qx12-128005x2}{12}{614}%
\:CrossWord{)Qx12-128007x3}{12}{614}%
\:CrossWord{)Qx12-128009x4}{12}{614}%
\:CrossWord{)Qx12-128011x5}{12}{614}%
\:CrossWord{)Qx12-128013x6}{12}{614}%
\:CrossWord{)Qx12-128015x7}{12}{615}%
\:CrossWord{)Qx12-12900010.3}{12}{615}%
\:CrossWord{)M16x272}{;}{616}%
\:CrossWord{)M17x272}{;}{617}%
\:CrossWord{)QtailWebBook3ch10.html}{12}{621}%
\:CrossWord{)BWebBook3ch11.html(L }{WebBook3.html}{623}%
\:CrossWord{)F13F-}{WebBook3ch11.html}{623}%
\:CrossWord{fileidcut 13}{12}{623}%
\:CrossWord{cutfile 12(L }{WebBook3ch11.html}{623}%
\:CrossWord{WebBook3ch11.html(L }{WebBook3ch11.html}{623}%
\:CrossWord{)N 12(L }{WebBook3ch11.html}{623}%
\:CrossWord{)Qx13-13000011}{13}{623}%
\:CrossWord{)Qx13-13100011.1}{13}{623}%
\:CrossWord{)Qx13-1310011}{13}{625}%
\:CrossWord{143cAp0}{x13-1310011}{626}%
\:CrossWord{)Qx13-131002r1}{13}{628}%
\:CrossWord{)Qx13-131003r2}{13}{630}%
\:CrossWord{)Qx13-13200011.2}{13}{633}%
\:CrossWord{)Qx13-132002x1}{13}{633}%
\:CrossWord{)Qx13-132004x2}{13}{633}%
\:CrossWord{)Qx13-132006x3}{13}{633}%
\:CrossWord{)Qx13-132008x4}{13}{633}%
\:CrossWord{)Qx13-132010x5}{13}{633}%
\:CrossWord{)Qx13-132012x6}{13}{633}%
\:CrossWord{)Qx13-132014x7}{13}{634}%
\:CrossWord{)Qx13-1320152}{13}{635}%
\:CrossWord{144cAp0}{x13-1320152}{636}%
\:CrossWord{)Qx13-13300011.2.1}{13}{637}%
\:CrossWord{)Qx13-133001r3}{13}{638}%
\:CrossWord{)Qx13-1330023}{13}{639}%
\:CrossWord{145cAp0}{x13-1330023}{640}%
\:CrossWord{)Qx13-133003r4}{13}{641}%
\:CrossWord{)Qx13-133004r5}{13}{642}%
\:CrossWord{)Qx13-133005r6}{13}{643}%
\:CrossWord{)Qx13-133006r7}{13}{644}%
\:CrossWord{)Qx13-1330074}{13}{645}%
\:CrossWord{146cAp0}{x13-1330074}{646}%
\:CrossWord{)Qx13-133008r8}{13}{647}%
\:CrossWord{)Qx13-133009r9}{13}{648}%
\:CrossWord{)Qx13-133010r10}{13}{648}%
\:CrossWord{)Qx13-133011r11}{13}{649}%
\:CrossWord{)Qx13-133012r12}{13}{649}%
\:CrossWord{)Qx13-13400011.2.2}{13}{650}%
\:CrossWord{)Qx13-134002x1}{13}{651}%
\:CrossWord{)Qx13-134004x2}{13}{652}%
\:CrossWord{)Qx13-134006x3}{13}{652}%
\:CrossWord{)Qx13-1340075}{13}{653}%
\:CrossWord{147cAp0}{x13-1340075}{654}%
\:CrossWord{)Qx13-134008r13}{13}{655}%
\:CrossWord{)Qx13-13500011.3}{13}{655}%
\:CrossWord{)Qx13-135002x1}{13}{656}%
\:CrossWord{)Qx13-135004x2}{13}{656}%
\:CrossWord{)Qx13-135006x3}{13}{656}%
\:CrossWord{)Qx13-135008x4}{13}{656}%
\:CrossWord{)Qx13-135010x5}{13}{656}%
\:CrossWord{)Qx13-135012x1}{13}{656}%
\:CrossWord{)Qx13-135014x2}{13}{657}%
\:CrossWord{)Qx13-13600011.3.1}{13}{658}%
\:CrossWord{)Qx13-136001r14}{13}{658}%
\:CrossWord{)Qx13-13700011.3.2}{13}{659}%
\:CrossWord{)Qx13-137001r15}{13}{659}%
\:CrossWord{)Qx13-1370026}{13}{661}%
\:CrossWord{148cAp0}{x13-1370026}{662}%
\:CrossWord{)Qx13-13800011.3.3}{13}{663}%
\:CrossWord{)Qx13-1380017}{13}{664}%
\:CrossWord{149cAp0}{x13-1380017}{665}%
\:CrossWord{)Qx13-13900011.3.4}{13}{666}%
\:CrossWord{)M18x289}{;}{666}%
\:CrossWord{)Qx13-139001r16}{13}{667}%
\:CrossWord{)Qx13-1390028}{13}{668}%
\:CrossWord{150cAp0}{x13-1390028}{669}%
\:CrossWord{)Qx13-139004x1}{13}{670}%
\:CrossWord{)Qx13-139006x2}{13}{670}%
\:CrossWord{)Qx13-139008x3}{13}{670}%
\:CrossWord{)Qx13-139010x4}{13}{670}%
\:CrossWord{)Qx13-139012x5}{13}{670}%
\:CrossWord{)Qx13-14000011.3.5}{13}{671}%
\:CrossWord{)Qx13-14100011.4}{13}{671}%
\:CrossWord{)Qx13-1410019}{13}{673}%
\:CrossWord{151cAp0}{x13-1410019}{674}%
\:CrossWord{)Qx13-14100210}{13}{676}%
\:CrossWord{152cAp0}{x13-14100210}{677}%
\:CrossWord{)Qx13-14200011.5}{13}{678}%
\:CrossWord{)Qx13-14200111}{13}{680}%
\:CrossWord{153cAp0}{x13-14200111}{681}%
\:CrossWord{)Qx13-14300011.6}{13}{682}%
\:CrossWord{)QtailWebBook3ch11.html}{13}{688}%
\:CrossWord{)BWebBook3ch12.html(L }{WebBook3.html}{689}%
\:CrossWord{)F14F-}{WebBook3ch12.html}{689}%
\:CrossWord{fileidcut 14}{13}{689}%
\:CrossWord{cutfile 13(L }{WebBook3ch12.html}{689}%
\:CrossWord{WebBook3ch12.html(L }{WebBook3ch12.html}{689}%
\:CrossWord{)N 13(L }{WebBook3ch12.html}{689}%
\:CrossWord{)Qx14-14400012}{14}{689}%
\:CrossWord{)Qx14-1440011}{14}{690}%
\:CrossWord{154cAp0}{x14-1440011}{691}%
\:CrossWord{)Qx14-14500012.1}{14}{692}%
\:CrossWord{)Qx14-14600012.1.1}{14}{693}%
\:CrossWord{)Qx14-146001r1}{14}{693}%
\:CrossWord{)Qx14-1460022}{14}{695}%
\:CrossWord{155cAp0}{x14-1460022}{696}%
\:CrossWord{)Qx14-14700012.1.2}{14}{697}%
\:CrossWord{)Qx14-14800012.1.3}{14}{698}%
\:CrossWord{)Qx14-1480013}{14}{699}%
\:CrossWord{156cAp0}{x14-1480013}{700}%
\:CrossWord{)Qx14-14900012.1.4}{14}{701}%
\:CrossWord{)Qx14-1490014}{14}{702}%
\:CrossWord{157cAp0}{x14-1490014}{703}%
\:CrossWord{)Qx14-15000012.2}{14}{704}%
\:CrossWord{)Qx14-1500015}{14}{707}%
\:CrossWord{158cAp0}{x14-1500015}{708}%
\:CrossWord{)Qx14-15100012.3}{14}{709}%
\:CrossWord{)Qx14-1510016}{14}{710}%
\:CrossWord{159cAp0}{x14-1510016}{711}%
\:CrossWord{)Qx14-15200012.4}{14}{712}%
\:CrossWord{)Qx14-15300012.5}{14}{712}%
\:CrossWord{)Qx14-1530017}{14}{714}%
\:CrossWord{160cAp0}{x14-1530017}{715}%
\:CrossWord{)Qx14-15400012.6}{14}{716}%
\:CrossWord{)Qx14-1540018}{14}{717}%
\:CrossWord{161cAp0}{x14-1540018}{718}%
\:CrossWord{)Qx14-15500012.7}{14}{721}%
\:CrossWord{)QtailWebBook3ch12.html}{14}{725}%
\:CrossWord{)BWebBook3ch13.html(L }{WebBook3.html}{727}%
\:CrossWord{)F15F-}{WebBook3ch13.html}{727}%
\:CrossWord{fileidcut 15}{14}{727}%
\:CrossWord{cutfile 14(L }{WebBook3ch13.html}{727}%
\:CrossWord{WebBook3ch13.html(L }{WebBook3ch13.html}{727}%
\:CrossWord{)N 14(L }{WebBook3ch13.html}{727}%
\:CrossWord{)Qx15-15600013}{15}{727}%
\:CrossWord{)Qx15-1560011}{15}{728}%
\:CrossWord{162cAp0}{x15-1560011}{729}%
\:CrossWord{)Qx15-15700013.1}{15}{730}%
\:CrossWord{)Qx15-157001r1}{15}{730}%
\:CrossWord{)Qx15-157002r2}{15}{731}%
\:CrossWord{)Qx15-157003r3}{15}{732}%
\:CrossWord{)Qx15-157004r4}{15}{732}%
\:CrossWord{)Qx15-157005r5}{15}{733}%
\:CrossWord{)Qx15-157006r6}{15}{733}%
\:CrossWord{)Qx15-157007r7}{15}{734}%
\:CrossWord{)Qx15-157008r8}{15}{735}%
\:CrossWord{)Qx15-1570092}{15}{736}%
\:CrossWord{163cAp0}{x15-1570092}{737}%
\:CrossWord{)Qx15-157010r9}{15}{738}%
\:CrossWord{)Qx15-157011r10}{15}{739}%
\:CrossWord{)Qx15-15800013.2}{15}{740}%
\:CrossWord{)Qx15-158001r11}{15}{741}%
\:CrossWord{)Qx15-158002r12}{15}{741}%
\:CrossWord{)Qx15-158003r13}{15}{742}%
\:CrossWord{)Qx15-1580043}{15}{743}%
\:CrossWord{164cAp0}{x15-1580043}{744}%
\:CrossWord{)Qx15-158005r14}{15}{745}%
\:CrossWord{)Qx15-158006r15}{15}{746}%
\:CrossWord{)Qx15-15900013.2.1}{15}{746}%
\:CrossWord{)Qx15-159002x1}{15}{747}%
\:CrossWord{)Qx15-159004x2}{15}{747}%
\:CrossWord{)Qx15-159006x3}{15}{747}%
\:CrossWord{)Qx15-159008x4}{15}{747}%
\:CrossWord{)Qx15-159010x5}{15}{747}%
\:CrossWord{)Qx15-159011r16}{15}{748}%
\:CrossWord{)Qx15-16000013.2.2}{15}{748}%
\:CrossWord{)Qx15-160001r17}{15}{749}%
\:CrossWord{)Qx15-160002r18}{15}{749}%
\:CrossWord{)Qx15-16100013.3}{15}{750}%
\:CrossWord{)Qx15-16200013.4}{15}{750}%
\:CrossWord{)Qx15-1620014}{15}{751}%
\:CrossWord{165cAp0}{x15-1620014}{752}%
\:CrossWord{)Qx15-1620025}{15}{755}%
\:CrossWord{166cAp0}{x15-1620025}{756}%
\:CrossWord{)Qx15-16300013.5}{15}{757}%
\:CrossWord{)Qx15-1630016}{15}{758}%
\:CrossWord{167cAp0}{x15-1630016}{759}%
\:CrossWord{)Qx15-1630027}{15}{761}%
\:CrossWord{168cAp0}{x15-1630027}{762}%
\:CrossWord{)Qx15-1630038}{15}{764}%
\:CrossWord{169cAp0}{x15-1630038}{765}%
\:CrossWord{)Qx15-16400013.6}{15}{766}%
\:CrossWord{)Qx15-1640019}{15}{768}%
\:CrossWord{170cAp0}{x15-1640019}{769}%
\:CrossWord{)Qx15-16400210}{15}{771}%
\:CrossWord{171cAp0}{x15-16400210}{772}%
\:CrossWord{)Qx15-1640031}{15}{774}%
\:CrossWord{172cAp0}{x15-1640031}{775}%
\:CrossWord{)M19x334}{;}{775}%
\:CrossWord{)Qx15-16500013.7}{15}{776}%
\:CrossWord{)Qx15-16600013.7.1}{15}{777}%
\:CrossWord{)Qx15-16700013.7.2}{15}{778}%
\:CrossWord{)Qx15-167001r19}{15}{779}%
\:CrossWord{)Qx15-16800013.8}{15}{781}%
\:CrossWord{)M20x341}{;}{782}%
\:CrossWord{)QtailWebBook3ch13.html}{15}{787}%
\:CrossWord{)BWebBook3ch14.html(L }{WebBook3.html}{789}%
\:CrossWord{)F16F-}{WebBook3ch14.html}{789}%
\:CrossWord{fileidcut 16}{15}{789}%
\:CrossWord{cutfile 15(L }{WebBook3ch14.html}{789}%
\:CrossWord{WebBook3ch14.html(L }{WebBook3ch14.html}{789}%
\:CrossWord{)N 15(L }{WebBook3ch14.html}{789}%
\:CrossWord{)Qx16-16900014}{16}{789}%
\:CrossWord{)Qx16-169002x1}{16}{789}%
\:CrossWord{)Qx16-169004x2}{16}{790}%
\:CrossWord{)Qx16-1690051}{16}{790}%
\:CrossWord{173cAp0}{x16-1690051}{790}%
\:CrossWord{)Qx16-169007x3}{16}{791}%
\:CrossWord{)Qx16-169009x4}{16}{791}%
\:CrossWord{)Qx16-169011x5}{16}{791}%
\:CrossWord{)Qx16-169013x6}{16}{791}%
\:CrossWord{)Qx16-1690142}{16}{793}%
\:CrossWord{174cAp0}{x16-1690142}{794}%
\:CrossWord{)Qx16-17000014.1}{16}{796}%
\:CrossWord{)Qx16-1700013}{16}{797}%
\:CrossWord{175cAp0}{x16-1700013}{798}%
\:CrossWord{)Qx16-1700024}{16}{801}%
\:CrossWord{176cAp0}{x16-1700024}{802}%
\:CrossWord{)Qx16-1700035}{16}{804}%
\:CrossWord{177cAp0}{x16-1700035}{805}%
\:CrossWord{)Qx16-17100014.2}{16}{806}%
\:CrossWord{)Qx16-17200014.2.1}{16}{807}%
\:CrossWord{)Qx16-1720016}{16}{808}%
\:CrossWord{178cAp0}{x16-1720016}{809}%
\:CrossWord{)Qx16-17300014.2.2}{16}{810}%
\:CrossWord{)Qx16-17400014.2.3}{16}{811}%
\:CrossWord{)Qx16-1740017}{16}{812}%
\:CrossWord{179cAp0}{x16-1740017}{813}%
\:CrossWord{)Qx16-17500014.2.4}{16}{814}%
\:CrossWord{)Qx16-175002x1}{16}{814}%
\:CrossWord{)Qx16-175004x2}{16}{814}%
\:CrossWord{)Qx16-1750058}{16}{815}%
\:CrossWord{180cAp0}{x16-1750058}{816}%
\:CrossWord{)Qx16-17600014.3}{16}{818}%
\:CrossWord{)Qx16-17700014.3.1}{16}{818}%
\:CrossWord{)Qx16-1770019}{16}{820}%
\:CrossWord{181cAp0}{x16-1770019}{821}%
\:CrossWord{)Qx16-17700210}{16}{824}%
\:CrossWord{182cAp0}{x16-17700210}{825}%
\:CrossWord{)Qx16-17700311}{16}{827}%
\:CrossWord{183cAp0}{x16-17700311}{828}%
\:CrossWord{)Qx16-17800014.3.2}{16}{829}%
\:CrossWord{)Qx16-17800112}{16}{830}%
\:CrossWord{184cAp0}{x16-17800112}{831}%
\:CrossWord{)Qx16-17900014.4}{16}{832}%
\:CrossWord{)Qx16-17900113}{16}{833}%
\:CrossWord{185cAp0}{x16-17900113}{834}%
\:CrossWord{)Qx16-18000014.5}{16}{835}%
\:CrossWord{)Qx16-18000114}{16}{837}%
\:CrossWord{186cAp0}{x16-18000114}{838}%
\:CrossWord{)Qx16-18000215}{16}{841}%
\:CrossWord{187cAp0}{x16-18000215}{842}%
\:CrossWord{)Qx16-18100014.6}{16}{843}%
\:CrossWord{)Qx16-18100116}{16}{844}%
\:CrossWord{188cAp0}{x16-18100116}{845}%
\:CrossWord{)Qx16-18100217}{16}{847}%
\:CrossWord{189cAp0}{x16-18100217}{848}%
\:CrossWord{)Qx16-18200014.7}{16}{849}%
\:CrossWord{)Qx16-182001r1}{16}{850}%
\:CrossWord{)Qx16-182002r2}{16}{850}%
\:CrossWord{)Qx16-18200318}{16}{852}%
\:CrossWord{190cAp0}{x16-18200318}{853}%
\:CrossWord{)Qx16-182004r3}{16}{856}%
\:CrossWord{)Qx16-182005r4}{16}{857}%
\:CrossWord{)Qx16-18300014.8}{16}{859}%
\:CrossWord{)QtailWebBook3ch14.html}{16}{865}%
\:CrossWord{)BWebBook3ch15.html(L }{WebBook3.html}{867}%
\:CrossWord{)F17F-}{WebBook3ch15.html}{867}%
\:CrossWord{fileidcut 17}{16}{867}%
\:CrossWord{cutfile 16(L }{WebBook3ch15.html}{867}%
\:CrossWord{WebBook3ch15.html(L }{WebBook3ch15.html}{867}%
\:CrossWord{)N 16(L }{WebBook3ch15.html}{867}%
\:CrossWord{)Qx17-18400015}{17}{867}%
\:CrossWord{)Qx17-18500015.1}{17}{868}%
\:CrossWord{)Qx17-1850011}{17}{869}%
\:CrossWord{191cAp0}{x17-1850011}{870}%
\:CrossWord{)Qx17-1850022}{17}{872}%
\:CrossWord{192cAp0}{x17-1850022}{873}%
\:CrossWord{)Qx17-1850033}{17}{875}%
\:CrossWord{193cAp0}{x17-1850033}{876}%
\:CrossWord{)Qx17-1850044}{17}{878}%
\:CrossWord{194cAp0}{x17-1850044}{879}%
\:CrossWord{)Qx17-1850055}{17}{881}%
\:CrossWord{195cAp0}{x17-1850055}{882}%
\:CrossWord{)Qx17-1850066}{17}{885}%
\:CrossWord{196cAp0}{x17-1850066}{886}%
\:CrossWord{)Qx17-18600015.1.1}{17}{887}%
\:CrossWord{)Qx17-1860017}{17}{888}%
\:CrossWord{197cAp0}{x17-1860017}{890}%
\:CrossWord{)Qx17-1860028}{17}{892}%
\:CrossWord{198cAp0}{x17-1860028}{895}%
\:CrossWord{)Qx17-18700015.1.2}{17}{897}%
\:CrossWord{)Qx17-18800015.1.3}{17}{898}%
\:CrossWord{)Qx17-18900015.2}{17}{899}%
\:CrossWord{)Qx17-1890019}{17}{900}%
\:CrossWord{199cAp0}{x17-1890019}{901}%
\:CrossWord{)Qx17-19000015.3}{17}{902}%
\:CrossWord{)Qx17-19100015.3.1}{17}{902}%
\:CrossWord{)Qx17-191002x1}{17}{903}%
\:CrossWord{)Qx17-191004x2}{17}{903}%
\:CrossWord{)Qx17-191006x3}{17}{903}%
\:CrossWord{)Qx17-191008x4}{17}{903}%
\:CrossWord{)Qx17-191010x5}{17}{903}%
\:CrossWord{)Qx17-191012x6}{17}{904}%
\:CrossWord{)Qx17-191014x7}{17}{904}%
\:CrossWord{)Qx17-19101510}{17}{905}%
\:CrossWord{200cAp0}{x17-19101510}{906}%
\:CrossWord{)Qx17-19200015.3.2}{17}{907}%
\:CrossWord{)Qx17-19300015.3.3}{17}{907}%
\:CrossWord{)Qx17-193001r1}{17}{908}%
\:CrossWord{201cAp0}{x17-193001r1}{908}%
\:CrossWord{)Qx17-193002}{17}{908}%
\:CrossWord{)M21x394}{1.1;1.1;1.1;1.1-;;}{908}%
\:CrossWord{)M25x394}{;}{909}%
\:CrossWord{)M26x394}{;}{909}%
\:CrossWord{)M27x394}{;}{909}%
\:CrossWord{)M28x394}{;}{910}%
\:CrossWord{)M29x394}{;}{910}%
\:CrossWord{)M30x394}{;}{910}%
\:CrossWord{)M24x394}{;}{910}%
\:CrossWord{)Qx17-19400015.4}{17}{910}%
\:CrossWord{)QtailWebBook3ch15.html}{17}{914}%
\:CrossWord{)BWebBook3ch16.html(L }{WebBook3.html}{915}%
\:CrossWord{)F18F-}{WebBook3ch16.html}{915}%
\:CrossWord{fileidcut 18}{17}{915}%
\:CrossWord{cutfile 17(L }{WebBook3ch16.html}{915}%
\:CrossWord{WebBook3ch16.html(L }{WebBook3ch16.html}{915}%
\:CrossWord{)N 17(L }{WebBook3ch16.html}{915}%
\:CrossWord{)Qx18-19500016}{18}{915}%
\:CrossWord{)Qx18-1950011}{18}{916}%
\:CrossWord{202cAp0}{x18-1950011}{917}%
\:CrossWord{)Qx18-19600016.1}{18}{918}%
\:CrossWord{)Qx18-196001r1}{18}{918}%
\:CrossWord{)Qx18-1960022}{18}{920}%
\:CrossWord{203cAp0}{x18-1960022}{921}%
\:CrossWord{)Qx18-1960033}{18}{923}%
\:CrossWord{204cAp0}{x18-1960033}{924}%
\:CrossWord{)Qx18-1960044}{18}{927}%
\:CrossWord{205cAp0}{x18-1960044}{928}%
\:CrossWord{)Qx18-19700016.2}{18}{929}%
\:CrossWord{)Qx18-1970015}{18}{930}%
\:CrossWord{206cAp0}{x18-1970015}{930}%
\:CrossWord{)Qx18-197003x1}{18}{930}%
\:CrossWord{)Qx18-197005x2}{18}{931}%
\:CrossWord{)Qx18-197007x3}{18}{931}%
\:CrossWord{)Qx18-197009x4}{18}{931}%
\:CrossWord{)Qx18-197011x5}{18}{931}%
\:CrossWord{)Qx18-197013x6}{18}{932}%
\:CrossWord{)Qx18-197015x7}{18}{932}%
\:CrossWord{)Qx18-1970166}{18}{932}%
\:CrossWord{207cAp0}{x18-1970166}{932}%
\:CrossWord{)Qx18-197018x1}{18}{933}%
\:CrossWord{)Qx18-197020x2}{18}{933}%
\:CrossWord{)Qx18-197022x3}{18}{933}%
\:CrossWord{)Qx18-197024x4}{18}{933}%
\:CrossWord{)Qx18-1970257}{18}{933}%
\:CrossWord{208cAp0}{x18-1970257}{934}%
\:CrossWord{)Qx18-197027x5}{18}{934}%
\:CrossWord{)Qx18-197029x6}{18}{935}%
\:CrossWord{)Qx18-197031x7}{18}{935}%
\:CrossWord{)Qx18-1970328}{18}{935}%
\:CrossWord{209cAp0}{x18-1970328}{936}%
\:CrossWord{)Qx18-1970339}{18}{936}%
\:CrossWord{210cAp0}{x18-1970339}{936}%
\:CrossWord{)Qx18-1970341}{18}{936}%
\:CrossWord{211cAp0}{x18-1970341}{936}%
\:CrossWord{)M31x403}{;}{937}%
\:CrossWord{)Qx18-19703510}{18}{937}%
\:CrossWord{212cAp0}{x18-19703510}{937}%
\:CrossWord{)Qx18-19800016.3}{18}{937}%
\:CrossWord{)Qx18-19800111}{18}{939}%
\:CrossWord{213cAp0}{x18-19800111}{939}%
\:CrossWord{)Qx18-19900016.4}{18}{939}%
\:CrossWord{)Qx18-19900112}{18}{940}%
\:CrossWord{214cAp0}{x18-19900112}{940}%
\:CrossWord{)Qx18-19900213}{18}{942}%
\:CrossWord{215cAp0}{x18-19900213}{942}%
\:CrossWord{)Qx18-1990032}{18}{943}%
\:CrossWord{216cAp0}{x18-1990032}{943}%
\:CrossWord{)M32x413}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1-;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1-;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1-;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1-;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1-;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1-;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1-;;}{943}%
\:CrossWord{)Qx18-1990043}{18}{943}%
\:CrossWord{217cAp0}{x18-1990043}{943}%
\:CrossWord{)M33x413}{;}{944}%
\:CrossWord{)Qx18-19900514}{18}{945}%
\:CrossWord{218cAp0}{x18-19900514}{945}%
\:CrossWord{)Qx18-20000016.5}{18}{946}%
\:CrossWord{)Qx18-20100016.6}{18}{947}%
\:CrossWord{)Qx18-20200016.7}{18}{948}%
\:CrossWord{)Qx18-20200115}{18}{948}%
\:CrossWord{219cAp0}{x18-20200115}{948}%
\:CrossWord{)Qx18-20200216}{18}{949}%
\:CrossWord{220cAp0}{x18-20200216}{949}%
\:CrossWord{)Qx18-202004x1}{18}{950}%
\:CrossWord{)Qx18-202006x2}{18}{950}%
\:CrossWord{)Qx18-202008x3}{18}{950}%
\:CrossWord{)Qx18-202010x4}{18}{950}%
\:CrossWord{)Qx18-20300016.8}{18}{952}%
\:CrossWord{)Qx18-20400016.9}{18}{953}%
\:CrossWord{)QtailWebBook3ch16.html}{18}{958}%
\:CrossWord{)BWebBook3ch17.html(L }{WebBook3.html}{959}%
\:CrossWord{)F19F-}{WebBook3ch17.html}{959}%
\:CrossWord{fileidcut 19}{18}{959}%
\:CrossWord{cutfile 18(L }{WebBook3ch17.html}{959}%
\:CrossWord{WebBook3ch17.html(L }{WebBook3ch17.html}{959}%
\:CrossWord{)N 18(L }{WebBook3ch17.html}{959}%
\:CrossWord{)Qx19-20500017}{19}{959}%
\:CrossWord{)Qlikesection.1}{19}{996}%
\:CrossWord{)QQ1-19-427}{19}{996}%
\:CrossWord{)QtailWebBook3ch17.html}{19}{996}%
\:CrossWord{)Qx1-205001r426}{1}{997}%
\:CrossWord{)BWebBook3ap1.html(L }{WebBook3.html}{997}%
\:CrossWord{)F20F-}{WebBook3ap1.html}{997}%
\:CrossWord{fileidcut 20}{19}{997}%
\:CrossWord{cutfile 19(L }{WebBook3ap1.html}{997}%
\:CrossWord{WebBook3ap1.html(L }{WebBook3ap1.html}{997}%
\:CrossWord{)N 19(L }{WebBook3ap1.html}{997}%
\:CrossWord{)Qx20-206000A}{20}{997}%
\:CrossWord{)Qx20-207000A.1}{20}{997}%
\:CrossWord{)Qx20-207001r1}{20}{997}%
\:CrossWord{221cAp0}{x20-207001r1}{997}%
\:CrossWord{)Qx20-207002}{20}{997}%
\:CrossWord{)M34x429}{1.1;1.1-;;}{997}%
\:CrossWord{)M38x429}{;}{998}%
\:CrossWord{)M39x429}{;}{998}%
\:CrossWord{)M40x429}{;}{998}%
\:CrossWord{)M37x429}{;}{998}%
\:CrossWord{)Qx20-207003r2}{20}{999}%
\:CrossWord{222cAp0}{x20-207003r2}{999}%
\:CrossWord{)Qx20-207004}{20}{999}%
\:CrossWord{)M41x429}{1.1;1.1-;;}{999}%
\:CrossWord{)M45x429}{;}{999}%
\:CrossWord{)M46x429}{;}{1000}%
\:CrossWord{)M47x429}{;}{1000}%
\:CrossWord{)M48x429}{;}{1000}%
\:CrossWord{)M44x429}{;}{1000}%
\:CrossWord{)Qx20-207005r3}{20}{1000}%
\:CrossWord{223cAp0}{x20-207005r3}{1001}%
\:CrossWord{)Qx20-207006}{20}{1001}%
\:CrossWord{)M49x429}{1.1;1.1-;;}{1001}%
\:CrossWord{)M53x429}{;}{1001}%
\:CrossWord{)M54x429}{;}{1001}%
\:CrossWord{)M52x429}{;}{1001}%
\:CrossWord{)Qx20-208000A.2}{20}{1002}%
\:CrossWord{)Qx20-209000A.2.1}{20}{1002}%
\:CrossWord{)Qx20-209001r1}{20}{1002}%
\:CrossWord{)Qx20-209002r2}{20}{1003}%
\:CrossWord{)Qx20-209003r3}{20}{1003}%
\:CrossWord{)Qx20-209004r4}{20}{1005}%
\:CrossWord{)Qx20-209005r5}{20}{1005}%
\:CrossWord{)Qx20-210000A.2.2}{20}{1005}%
\:CrossWord{)Qx20-210001r6}{20}{1006}%
\:CrossWord{)Qx20-210002r7}{20}{1006}%
\:CrossWord{)Qx20-210003r8}{20}{1007}%
\:CrossWord{)Qx20-210004r9}{20}{1008}%
\:CrossWord{)Qx20-211000A.3}{20}{1008}%
\:CrossWord{)Qx20-212000A.3.1}{20}{1008}%
\:CrossWord{)Qx20-2120011}{20}{1009}%
\:CrossWord{224cAp0}{x20-2120011}{1009}%
\:CrossWord{)Qx20-212002r10}{20}{1010}%
\:CrossWord{)Qx20-212003r11}{20}{1010}%
\:CrossWord{)Qx20-213000A.3.2}{20}{1010}%
\:CrossWord{)Qx20-2130012}{20}{1011}%
\:CrossWord{225cAp0}{x20-2130012}{1011}%
\:CrossWord{)Qx20-214000A.3.3}{20}{1012}%
\:CrossWord{)Qx20-215000A.3.4}{20}{1012}%
\:CrossWord{)Qx20-2150013}{20}{1012}%
\:CrossWord{226cAp0}{x20-2150013}{1012}%
\:CrossWord{)Qx20-216000A.3.5}{20}{1014}%
\:CrossWord{)Qx20-217000A.3.5}{20}{1014}%
\:CrossWord{)Qx20-2170014}{20}{1015}%
\:CrossWord{227cAp0}{x20-2170014}{1015}%
\:CrossWord{)Qx20-218000A.3.5}{20}{1016}%
\:CrossWord{)Qx20-218001r12}{20}{1017}%
\:CrossWord{)Qx20-2180025}{20}{1017}%
\:CrossWord{228cAp0}{x20-2180025}{1018}%
\:CrossWord{)Qx20-218003r13}{20}{1019}%
\:CrossWord{)Qx20-218004r14}{20}{1019}%
\:CrossWord{)Qx20-219000A.3.5}{20}{1020}%
\:CrossWord{)Qx20-219002x1}{20}{1020}%
\:CrossWord{)Qx20-219004x2}{20}{1020}%
\:CrossWord{)Qx20-219006x3}{20}{1021}%
\:CrossWord{)Qx20-219007r4}{20}{1021}%
\:CrossWord{229cAp0}{x20-219007r4}{1022}%
\:CrossWord{)Qx20-219008}{20}{1022}%
\:CrossWord{)M55x449}{1.1;1.1;1.1;1.1;1.5;1.5;1.5;1.5;1.9;1.9;1.9;1.9;1.13-;;}{1022}%
\:CrossWord{)M59x449}{;}{1022}%
\:CrossWord{)M60x449}{;}{1022}%
\:CrossWord{)M61x449}{;}{1023}%
\:CrossWord{)M62x449}{;}{1023}%
\:CrossWord{)M58x449}{;}{1023}%
\:CrossWord{)Qx20-219009r5}{20}{1023}%
\:CrossWord{230cAp0}{x20-219009r5}{1024}%
\:CrossWord{)Qx20-219010}{20}{1024}%
\:CrossWord{)M63x449}{1.1;1.1;1.1;1.1;1.5;1.5;1.5;1.5;1.9;1.9-;;}{1024}%
\:CrossWord{)M67x449}{;}{1024}%
\:CrossWord{)M68x449}{;}{1024}%
\:CrossWord{)M69x449}{;}{1025}%
\:CrossWord{)M70x449}{;}{1025}%
\:CrossWord{)M66x449}{;}{1025}%
\:CrossWord{)Qx20-2190116}{20}{1025}%
\:CrossWord{231cAp0}{x20-2190116}{1025}%
\:CrossWord{)M71x449}{;}{1026}%
\:CrossWord{)Qx20-220000A.3.5}{20}{1027}%
\:CrossWord{)Qx20-220002x1}{20}{1027}%
\:CrossWord{)Qx20-220004x2}{20}{1027}%
\:CrossWord{)Qx20-220005r15}{20}{1027}%
\:CrossWord{)Qx20-220007x3}{20}{1027}%
\:CrossWord{)Qx20-220008r16}{20}{1028}%
\:CrossWord{)Qx20-220010x4}{20}{1028}%
\:CrossWord{)Qx20-220011r17}{20}{1028}%
\:CrossWord{)Qx20-220012r18}{20}{1029}%
\:CrossWord{)Qx20-220013r19}{20}{1029}%
\:CrossWord{)Qx20-221000A.3.6}{20}{1031}%
\:CrossWord{)Qx20-222000A.3.6}{20}{1031}%
\:CrossWord{)Qx20-2220016}{20}{1031}%
\:CrossWord{232cAp0}{x20-2220016}{1031}%
\:CrossWord{)Qx20-2220027}{20}{1033}%
\:CrossWord{233cAp0}{x20-2220027}{1033}%
\:CrossWord{)Qx20-223000A.3.6}{20}{1034}%
\:CrossWord{)Qx20-2230018}{20}{1035}%
\:CrossWord{234cAp0}{x20-2230018}{1035}%
\:CrossWord{)Qx20-2230029}{20}{1035}%
\:CrossWord{235cAp0}{x20-2230029}{1035}%
\:CrossWord{)Qx20-224000A.3.6}{20}{1037}%
\:CrossWord{)Qx20-225000A.3.7}{20}{1039}%
\:CrossWord{)Qx20-22500110}{20}{1040}%
\:CrossWord{236cAp0}{x20-22500110}{1040}%
\:CrossWord{)Qx20-22500211}{20}{1041}%
\:CrossWord{237cAp0}{x20-22500211}{1041}%
\:CrossWord{)Qx20-226000A.3.8}{20}{1042}%
\:CrossWord{)Qx20-226002x1}{20}{1042}%
\:CrossWord{)Qx20-226004x2}{20}{1043}%
\:CrossWord{)Qx20-226006x3}{20}{1043}%
\:CrossWord{)Qx20-226008x4}{20}{1043}%
\:CrossWord{)Qx20-226010x5}{20}{1043}%
\:CrossWord{)Qx20-226012x6}{20}{1043}%
\:CrossWord{)Qx20-226014x7}{20}{1043}%
\:CrossWord{)Qx20-226016x8}{20}{1044}%
\:CrossWord{)Qx20-226018x9}{20}{1044}%
\:CrossWord{)QtailWebBook3ap1.html}{20}{1045}%
\:CrossWord{)Qx1-226019r426}{1}{1047}%
\:CrossWord{)BWebBook3ap2.html(L }{WebBook3.html}{1047}%
\:CrossWord{)F21F-}{WebBook3ap2.html}{1047}%
\:CrossWord{fileidcut 21}{20}{1047}%
\:CrossWord{cutfile 20(L }{WebBook3ap2.html}{1047}%
\:CrossWord{WebBook3ap2.html(L }{WebBook3ap2.html}{1047}%
\:CrossWord{)N 20(L }{WebBook3ap2.html}{1047}%
\:CrossWord{)Qx21-227000B}{21}{1047}%
\:CrossWord{)Qx21-228000B.1}{21}{1047}%
\:CrossWord{)Qx21-229000B.1.1}{21}{1047}%
\:CrossWord{)Qx21-2290011}{21}{1047}%
\:CrossWord{238cAp0}{x21-2290011}{1047}%
\:CrossWord{)Qx21-229002r1}{21}{1048}%
\:CrossWord{)Qx21-2290032}{21}{1049}%
\:CrossWord{239cAp0}{x21-2290032}{1049}%
\:CrossWord{)Qx21-2290043}{21}{1050}%
\:CrossWord{240cAp0}{x21-2290043}{1050}%
\:CrossWord{)Qx21-230000B.1.2}{21}{1050}%
\:CrossWord{)Qx21-231000B.1.3}{21}{1050}%
\:CrossWord{)Qx21-231002x1}{21}{1051}%
\:CrossWord{)Qx21-2310034}{21}{1051}%
\:CrossWord{241cAp0}{x21-2310034}{1052}%
\:CrossWord{)Qx21-231005x2}{21}{1053}%
\:CrossWord{)Qx21-231007x3}{21}{1053}%
\:CrossWord{)Qx21-231009x4}{21}{1053}%
\:CrossWord{)Qx21-232000B.1.4}{21}{1053}%
\:CrossWord{)Qx21-2320015}{21}{1054}%
\:CrossWord{242cAp0}{x21-2320015}{1054}%
\:CrossWord{)Qx21-233000B.1.5}{21}{1054}%
\:CrossWord{)Qx21-2330016}{21}{1054}%
\:CrossWord{243cAp0}{x21-2330016}{1055}%
\:CrossWord{)Qx21-234000B.1.5}{21}{1055}%
\:CrossWord{)Qx21-234002x1}{21}{1056}%
\:CrossWord{)Qx21-234004x2}{21}{1056}%
\:CrossWord{)Qx21-234006x3}{21}{1056}%
\:CrossWord{)Qx21-234008x4}{21}{1056}%
\:CrossWord{)Qx21-234009r2}{21}{1056}%
\:CrossWord{)Qx21-234010r3}{21}{1057}%
\:CrossWord{)Qx21-234012x5}{21}{1057}%
\:CrossWord{)Qx21-234013r4}{21}{1057}%
\:CrossWord{)Qx21-234014r5}{21}{1058}%
\:CrossWord{)Qx21-234015r6}{21}{1058}%
\:CrossWord{)Qx21-234016r7}{21}{1059}%
\:CrossWord{)Qx21-235000B.1.5}{21}{1059}%
\:CrossWord{)Qx21-235002x1}{21}{1059}%
\:CrossWord{)Qx21-235004x2}{21}{1059}%
\:CrossWord{)Qx21-235006x3}{21}{1059}%
\:CrossWord{)Qx21-235008x4}{21}{1060}%
\:CrossWord{)Qx21-235010x5}{21}{1060}%
\:CrossWord{)Qx21-235012x1}{21}{1060}%
\:CrossWord{)Qx21-235014x2}{21}{1061}%
\:CrossWord{)Qx21-235016x3}{21}{1061}%
\:CrossWord{)Qx21-235018x4}{21}{1062}%
\:CrossWord{)Qx21-235020x5}{21}{1062}%
\:CrossWord{)Qx21-235022x6}{21}{1062}%
\:CrossWord{)QtailWebBook3ap2.html}{21}{1062}%
\:CrossWord{)Qx1-235023r426}{1}{1063}%
\:CrossWord{)BWebBook3ap3.html(L }{WebBook3.html}{1063}%
\:CrossWord{)F22F-}{WebBook3ap3.html}{1063}%
\:CrossWord{fileidcut 22}{21}{1063}%
\:CrossWord{cutfile 21(L }{WebBook3ap3.html}{1063}%
\:CrossWord{WebBook3ap3.html(L }{WebBook3ap3.html}{1063}%
\:CrossWord{)N 21(L }{WebBook3ap3.html}{1063}%
\:CrossWord{)Qx22-236000C}{22}{1063}%
\:CrossWord{)Qx22-237000C.1}{22}{1063}%
\:CrossWord{)Qx22-237002x1}{22}{1063}%
\:CrossWord{)Qx22-237004x2}{22}{1063}%
\:CrossWord{)Qx22-2370051}{22}{1064}%
\:CrossWord{244cAp0}{x22-2370051}{1064}%
\:CrossWord{)M72x482}{6.1;6.1;6.1<;;}{1064}%
\:CrossWord{)Qx22-2370061}{22}{1064}%
\:CrossWord{245cAp0}{x22-2370061}{1064}%
\:CrossWord{)Qx22-237008x3}{22}{1066}%
\:CrossWord{)Qx22-237010x4}{22}{1066}%
\:CrossWord{)Qx22-237012x5}{22}{1066}%
\:CrossWord{)Qx22-238000C.2}{22}{1066}%
\:CrossWord{)Qx22-2380012}{22}{1066}%
\:CrossWord{246cAp0}{x22-2380012}{1066}%
\:CrossWord{)M73x485}{;}{1067}%
\:CrossWord{)Qx22-239000C.2.1}{22}{1067}%
\:CrossWord{)Qx22-239002x1}{22}{1067}%
\:CrossWord{)Qx22-239004x2}{22}{1067}%
\:CrossWord{)Qx22-239006x3}{22}{1067}%
\:CrossWord{)Qx22-239008x4}{22}{1067}%
\:CrossWord{)Qx22-239010x5}{22}{1068}%
\:CrossWord{)Qx22-239012x6}{22}{1068}%
\:CrossWord{)Qx22-240000C.2.2}{22}{1069}%
\:CrossWord{)Qx22-240002x1}{22}{1069}%
\:CrossWord{)Qx22-240004x2}{22}{1069}%
\:CrossWord{)Qx22-240006x3}{22}{1069}%
\:CrossWord{)Qx22-240008x4}{22}{1069}%
\:CrossWord{)Qx22-240010x5}{22}{1069}%
\:CrossWord{)Qx22-2400113}{22}{1070}%
\:CrossWord{247cAp0}{x22-2400113}{1070}%
\:CrossWord{)M74x488}{;}{1071}%
\:CrossWord{)Qx22-241000C.2.3}{22}{1072}%
\:CrossWord{)Qx22-242000C.2.4}{22}{1074}%
\:CrossWord{)Qx22-242001r1}{22}{1074}%
\:CrossWord{)Qx22-242002r2}{22}{1075}%
\:CrossWord{)Qx22-242003r3}{22}{1076}%
\:CrossWord{)Qx22-242004r4}{22}{1076}%
\:CrossWord{)Qx22-243000C.2.5}{22}{1077}%
\:CrossWord{)Qx22-244000C.3}{22}{1080}%
\:CrossWord{)Qx22-2440012}{22}{1080}%
\:CrossWord{248cAp0}{x22-2440012}{1081}%
\:CrossWord{)Qx22-244003x1}{22}{1082}%
\:CrossWord{)Qx22-244005x2}{22}{1082}%
\:CrossWord{)Qx22-244007x3}{22}{1082}%
\:CrossWord{)Qx22-244008r5}{22}{1083}%
\:CrossWord{)Qx22-244009r6}{22}{1083}%
\:CrossWord{)Qx22-244011x4}{22}{1083}%
\:CrossWord{)Qx22-244013x5}{22}{1083}%
\:CrossWord{)Qx22-244015x6}{22}{1084}%
\:CrossWord{)Qx22-244017x7}{22}{1085}%
\:CrossWord{)Qx22-244019x8}{22}{1085}%
\:CrossWord{)Qx22-244021x9}{22}{1085}%
\:CrossWord{)Qx22-244023x10}{22}{1086}%
\:CrossWord{)Qx22-244025x11}{22}{1087}%
\:CrossWord{)Qx22-244027x12}{22}{1087}%
\:CrossWord{)QtailWebBook3ap3.html}{22}{1088}%
\:CrossWord{)Qx1-244028r426}{1}{1089}%
\:CrossWord{)BWebBook3ap4.html(L }{WebBook3.html}{1089}%
\:CrossWord{)F23F-}{WebBook3ap4.html}{1089}%
\:CrossWord{fileidcut 23}{22}{1089}%
\:CrossWord{cutfile 22(L }{WebBook3ap4.html}{1089}%
\:CrossWord{WebBook3ap4.html(L }{WebBook3ap4.html}{1089}%
\:CrossWord{)N 22(L }{WebBook3ap4.html}{1089}%
\:CrossWord{)Qx23-245000D}{23}{1089}%
\:CrossWord{)Qx23-246000D.1}{23}{1089}%
\:CrossWord{)Qx23-246001r1}{23}{1090}%
