\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Third Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-25}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)QQQ2-4-28}{1}{2}%
\:CrossWord{)QQQ2-4-34}{1}{2}%
\:CrossWord{)QQQ2-4-36}{1}{2}%
\:CrossWord{)QQQ2-4-43}{1}{2}%
\:CrossWord{)QQQ2-5-44}{1}{2}%
\:CrossWord{)QQQ2-5-45}{1}{2}%
\:CrossWord{)QQQ2-5-49}{1}{2}%
\:CrossWord{)QQQ2-5-55}{1}{2}%
\:CrossWord{)QQQ2-5-60}{1}{2}%
\:CrossWord{)QQQ2-6-61}{1}{2}%
\:CrossWord{)QQQ2-6-63}{1}{2}%
\:CrossWord{)QQQ2-6-75}{1}{2}%
\:CrossWord{)QQQ2-6-79}{1}{2}%
\:CrossWord{)QQQ2-6-82}{1}{2}%
\:CrossWord{)QQQ2-6-83}{1}{2}%
\:CrossWord{)QQQ2-7-84}{1}{2}%
\:CrossWord{)QQQ2-7-85}{1}{2}%
\:CrossWord{)QQQ2-7-89}{1}{2}%
\:CrossWord{)QQQ2-7-103}{1}{2}%
\:CrossWord{)QQQ2-7-106}{1}{2}%
\:CrossWord{)QQQ2-7-109}{1}{2}%
\:CrossWord{)QQQ2-8-111}{1}{2}%
\:CrossWord{)QQQ2-8-112}{1}{2}%
\:CrossWord{)QQQ2-8-125}{1}{2}%
\:CrossWord{)QQQ2-8-127}{1}{3}%
\:CrossWord{)QQQ2-8-130}{1}{3}%
\:CrossWord{)QQQ2-8-133}{1}{3}%
\:CrossWord{)QQQ2-9-135}{1}{3}%
\:CrossWord{)QQQ2-9-136}{1}{3}%
\:CrossWord{)QQQ2-9-139}{1}{3}%
\:CrossWord{)QQQ2-9-141}{1}{3}%
\:CrossWord{)QQQ2-9-145}{1}{3}%
\:CrossWord{)QQQ2-9-151}{1}{3}%
\:CrossWord{)QQQ2-9-154}{1}{3}%
\:CrossWord{)QQQ2-9-166}{1}{3}%
\:CrossWord{)QQQ2-9-168}{1}{3}%
\:CrossWord{)QQQ2-9-170}{1}{3}%
\:CrossWord{)QQQ2-9-172}{1}{3}%
\:CrossWord{)QQQ2-9-173}{1}{3}%
\:CrossWord{)QQQ2-10-174}{1}{3}%
\:CrossWord{)QQQ2-10-175}{1}{3}%
\:CrossWord{)QQQ2-10-178}{1}{3}%
\:CrossWord{)QQQ2-10-181}{1}{3}%
\:CrossWord{)QQQ2-10-190}{1}{3}%
\:CrossWord{)QQQ2-10-197}{1}{3}%
\:CrossWord{)QQQ2-10-202}{1}{3}%
\:CrossWord{)QQQ2-10-205}{1}{3}%
\:CrossWord{)QQQ2-10-206}{1}{3}%
\:CrossWord{)QQQ2-10-219}{1}{3}%
\:CrossWord{)QQQ2-10-220}{1}{3}%
\:CrossWord{)QQQ2-11-222}{1}{3}%
\:CrossWord{)QQQ2-11-223}{1}{3}%
\:CrossWord{)QQQ2-11-235}{1}{3}%
\:CrossWord{)QQQ2-11-236}{1}{3}%
\:CrossWord{)QQQ2-11-240}{1}{3}%
\:CrossWord{)QQQ2-11-241}{1}{3}%
\:CrossWord{)QQQ2-11-242}{1}{3}%
\:CrossWord{)QQQ2-11-244}{1}{3}%
\:CrossWord{)QQQ2-11-247}{1}{3}%
\:CrossWord{)QQQ2-11-248}{1}{3}%
\:CrossWord{)QQQ2-12-250}{1}{3}%
\:CrossWord{)QQQ2-12-252}{1}{3}%
\:CrossWord{)QQQ2-12-271}{1}{3}%
\:CrossWord{)QQQ2-12-273}{1}{3}%
\:CrossWord{)QQQ2-13-274}{1}{4}%
\:CrossWord{)QQQ2-13-275}{1}{4}%
\:CrossWord{)QQQ2-13-277}{1}{4}%
\:CrossWord{)QQQ2-13-284}{1}{4}%
\:CrossWord{)QQQ2-13-293}{1}{4}%
\:CrossWord{)QQQ2-13-296}{1}{4}%
\:CrossWord{)QQQ2-13-298}{1}{4}%
\:CrossWord{)QQQ2-14-299}{1}{4}%
\:CrossWord{)QQQ2-14-301}{1}{4}%
\:CrossWord{)QQQ2-14-309}{1}{4}%
\:CrossWord{)QQQ2-14-311}{1}{4}%
\:CrossWord{)QQQ2-14-313}{1}{4}%
\:CrossWord{)QQQ2-14-314}{1}{4}%
\:CrossWord{)QQQ2-14-316}{1}{4}%
\:CrossWord{)QQQ2-14-318}{1}{4}%
\:CrossWord{)QQQ2-15-319}{1}{4}%
\:CrossWord{)QQQ2-15-321}{1}{4}%
\:CrossWord{)QQQ2-15-323}{1}{4}%
\:CrossWord{)QQQ2-15-327}{1}{4}%
\:CrossWord{)QQQ2-15-328}{1}{4}%
\:CrossWord{)QQQ2-15-331}{1}{4}%
\:CrossWord{)QQQ2-15-335}{1}{4}%
\:CrossWord{)QQQ2-15-339}{1}{4}%
\:CrossWord{)QQQ2-15-342}{1}{4}%
\:CrossWord{)QQQ2-16-343}{1}{4}%
\:CrossWord{)QQQ2-16-346}{1}{4}%
\:CrossWord{)QQQ2-16-350}{1}{4}%
\:CrossWord{)QQQ2-16-358}{1}{4}%
\:CrossWord{)QQQ2-16-365}{1}{4}%
\:CrossWord{)QQQ2-16-367}{1}{4}%
\:CrossWord{)QQQ2-16-370}{1}{4}%
\:CrossWord{)QQQ2-16-373}{1}{4}%
\:CrossWord{)QQQ2-16-375}{1}{4}%
\:CrossWord{)QQQ2-17-376}{1}{4}%
\:CrossWord{)QQQ2-17-377}{1}{4}%
\:CrossWord{)QQQ2-17-389}{1}{4}%
\:CrossWord{)QQQ2-17-391}{1}{4}%
\:CrossWord{)QQQ2-17-397}{1}{4}%
\:CrossWord{)QQQ2-18-398}{1}{4}%
\:CrossWord{)QQQ2-18-400}{1}{4}%
\:CrossWord{)QQQ2-18-404}{1}{5}%
\:CrossWord{)QQQ2-18-412}{1}{5}%
\:CrossWord{)QQQ2-18-414}{1}{5}%
\:CrossWord{)QQQ2-18-420}{1}{5}%
\:CrossWord{)QQQ2-18-421}{1}{5}%
\:CrossWord{)QQQ2-18-422}{1}{5}%
\:CrossWord{)QQQ2-18-425}{1}{5}%
\:CrossWord{)QQQ2-18-426}{1}{5}%
\:CrossWord{)QQQ2-19-428}{1}{5}%
\:CrossWord{)QQQ2-19-429}{1}{5}%
\:CrossWord{)QQQ2-19-433}{1}{5}%
\:CrossWord{)QQQ2-19-436}{1}{5}%
\:CrossWord{)QQQ2-20-466}{1}{5}%
\:CrossWord{)QQQ2-20-467}{1}{5}%
\:CrossWord{)QQQ2-21-481}{1}{5}%
\:CrossWord{)QQQ2-21-482}{1}{5}%
\:CrossWord{)QQQ2-21-485}{1}{5}%
\:CrossWord{)QQQ2-21-493}{1}{5}%
\:CrossWord{)QQQ2-22-495}{1}{5}%
\:CrossWord{)QQQ2-22-496}{1}{5}%
\:CrossWord{)QQQ2-22-498}{1}{5}%
\:CrossWord{)QQQ2-22-501}{1}{5}%
\:CrossWord{)QQQ2-23-502}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{6}%
\:CrossWord{)Qx1-1004x2}{1}{6}%
\:CrossWord{)Qx1-1006x3}{1}{6}%
\:CrossWord{)Qx1-1008x4}{1}{6}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{13}%
\:CrossWord{)F2F-}{WebBook3li1.html}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{13}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{13}%
\:CrossWord{)Qx2-2000}{2}{13}%
\:CrossWord{)QQQ2-4-38}{2}{13}%
\:CrossWord{)QQQ2-4-41}{2}{13}%
\:CrossWord{)QQQ2-4-42}{2}{13}%
\:CrossWord{)QQQ2-5-51}{2}{13}%
\:CrossWord{)QQQ2-5-53}{2}{13}%
\:CrossWord{)QQQ2-6-64}{2}{14}%
\:CrossWord{)QQQ2-6-65}{2}{14}%
\:CrossWord{)QQQ2-6-67}{2}{14}%
\:CrossWord{)QQQ2-6-69}{2}{14}%
\:CrossWord{)QQQ2-6-71}{2}{14}%
\:CrossWord{)QQQ2-6-73}{2}{14}%
\:CrossWord{)QQQ2-7-90}{2}{14}%
\:CrossWord{)QQQ2-7-94}{2}{14}%
\:CrossWord{)QQQ2-7-95}{2}{14}%
\:CrossWord{)QQQ2-7-98}{2}{14}%
\:CrossWord{)QQQ2-7-101}{2}{14}%
\:CrossWord{)QQQ2-8-116}{2}{14}%
\:CrossWord{)QQQ2-8-120}{2}{14}%
\:CrossWord{)QQQ2-8-123}{2}{14}%
\:CrossWord{)QQQ2-9-155}{2}{14}%
\:CrossWord{)QQQ2-9-163}{2}{14}%
\:CrossWord{)QQQ2-9-164}{2}{15}%
\:CrossWord{)QQQ2-10-183}{2}{15}%
\:CrossWord{)QQQ2-10-185}{2}{15}%
\:CrossWord{)QQQ2-10-187}{2}{15}%
\:CrossWord{)QQQ2-10-189}{2}{15}%
\:CrossWord{)QQQ2-10-192}{2}{15}%
\:CrossWord{)QQQ2-10-194}{2}{15}%
\:CrossWord{)QQQ2-10-195}{2}{15}%
\:CrossWord{)QQQ2-10-198}{2}{15}%
\:CrossWord{)QQQ2-10-201}{2}{15}%
\:CrossWord{)QQQ2-10-207}{2}{15}%
\:CrossWord{)QQQ2-10-211}{2}{15}%
\:CrossWord{)QQQ2-10-214}{2}{15}%
\:CrossWord{)QQQ2-10-216}{2}{15}%
\:CrossWord{)QQQ2-11-226}{2}{15}%
\:CrossWord{)QQQ2-11-230}{2}{15}%
\:CrossWord{)QQQ2-11-234}{2}{15}%
\:CrossWord{)QQQ2-12-253}{2}{16}%
\:CrossWord{)QQQ2-12-261}{2}{16}%
\:CrossWord{)QQQ2-12-270}{2}{16}%
\:CrossWord{)QQQ2-13-279}{2}{16}%
\:CrossWord{)QQQ2-13-282}{2}{16}%
\:CrossWord{)QQQ2-13-285}{2}{16}%
\:CrossWord{)QQQ2-13-286}{2}{16}%
\:CrossWord{)QQQ2-13-288}{2}{16}%
\:CrossWord{)QQQ2-13-290}{2}{16}%
\:CrossWord{)QQQ2-13-292}{2}{16}%
\:CrossWord{)QQQ2-14-302}{2}{16}%
\:CrossWord{)QQQ2-14-304}{2}{16}%
\:CrossWord{)QQQ2-14-305}{2}{16}%
\:CrossWord{)QQQ2-14-307}{2}{16}%
\:CrossWord{)QQQ2-15-325}{2}{17}%
\:CrossWord{)QQQ2-15-326}{2}{17}%
\:CrossWord{)QQQ2-15-340}{2}{17}%
\:CrossWord{)QQQ2-15-341}{2}{17}%
\:CrossWord{)QQQ2-16-351}{2}{17}%
\:CrossWord{)QQQ2-16-353}{2}{17}%
\:CrossWord{)QQQ2-16-354}{2}{17}%
\:CrossWord{)QQQ2-16-356}{2}{17}%
\:CrossWord{)QQQ2-16-359}{2}{17}%
\:CrossWord{)QQQ2-16-363}{2}{17}%
\:CrossWord{)QQQ2-17-384}{2}{17}%
\:CrossWord{)QQQ2-17-387}{2}{17}%
\:CrossWord{)QQQ2-17-388}{2}{17}%
\:CrossWord{)QQQ2-17-392}{2}{17}%
\:CrossWord{)QQQ2-17-394}{2}{17}%
\:CrossWord{)QQQ2-17-395}{2}{17}%
\:CrossWord{)QQQ2-19-434}{2}{18}%
\:CrossWord{)QQQ2-19-435}{2}{18}%
\:CrossWord{)QQQ2-19-437}{2}{18}%
\:CrossWord{)QQQ2-19-439}{2}{18}%
\:CrossWord{)QQQ2-19-441}{2}{18}%
\:CrossWord{)QQQ2-19-442}{2}{18}%
\:CrossWord{)QQQ2-19-444}{2}{18}%
\:CrossWord{)QQQ2-19-454}{2}{18}%
\:CrossWord{)QQQ2-19-462}{2}{18}%
\:CrossWord{)QQQ2-19-465}{2}{18}%
\:CrossWord{)QQQ2-20-468}{2}{18}%
\:CrossWord{)QQQ2-20-472}{2}{18}%
\:CrossWord{)QQQ2-20-473}{2}{18}%
\:CrossWord{)QQQ2-20-475}{2}{18}%
\:CrossWord{)QQQ2-20-477}{2}{18}%
\:CrossWord{)QQQ2-21-487}{2}{18}%
\:CrossWord{)QQQ2-21-488}{2}{18}%
\:CrossWord{)QQQ2-21-490}{2}{18}%
\:CrossWord{)QQQ2-21-491}{2}{18}%
\:CrossWord{)QQQ2-21-492}{2}{18}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{8}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{46}%
\:CrossWord{10cAp0}{x3-130019}{47}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{51}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{53}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{53}%
\:CrossWord{fileidcut 4}{3}{53}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{53}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{)Qx4-140002}{4}{53}%
\:CrossWord{)Qx4-150002.1}{4}{53}%
\:CrossWord{)Qx4-150011}{4}{54}%
\:CrossWord{11cAp0}{x4-150011}{55}%
\:CrossWord{)Qx4-15002r1}{4}{56}%
\:CrossWord{)Qx4-15003r2}{4}{57}%
\:CrossWord{)Qx4-15004r3}{4}{57}%
\:CrossWord{)Qx4-15005r4}{4}{58}%
\:CrossWord{)Qx4-160002.2}{4}{58}%
\:CrossWord{)Qx4-16001r5}{4}{59}%
\:CrossWord{)Qx4-16002r6}{4}{59}%
\:CrossWord{)Qx4-160032}{4}{61}%
\:CrossWord{12cAp0}{x4-160032}{62}%
\:CrossWord{)Qx4-160043}{4}{64}%
\:CrossWord{13cAp0}{x4-160043}{65}%
\:CrossWord{)Qx4-16005r7}{4}{67}%
\:CrossWord{)Qx4-160061}{4}{68}%
\:CrossWord{14cAp0}{x4-160061}{69}%
\:CrossWord{)M3x28}{;}{69}%
\:CrossWord{)Qx4-160074}{4}{71}%
\:CrossWord{15cAp0}{x4-160074}{72}%
\:CrossWord{)Qx4-160085}{4}{74}%
\:CrossWord{16cAp0}{x4-160085}{75}%
\:CrossWord{)Qx4-170002.3}{4}{76}%
\:CrossWord{)Qx4-170016}{4}{77}%
\:CrossWord{17cAp0}{x4-170016}{78}%
\:CrossWord{)Qx4-17002r8}{4}{79}%
\:CrossWord{)Qx4-17003r9}{4}{80}%
\:CrossWord{)Qx4-17004r10}{4}{80}%
\:CrossWord{)Qx4-17005r11}{4}{81}%
\:CrossWord{)Qx4-180002.4}{4}{81}%
\:CrossWord{)Qx4-180017}{4}{82}%
\:CrossWord{18cAp0}{x4-180017}{83}%
\:CrossWord{)Qx4-18002r12}{4}{84}%
\:CrossWord{)Qx4-190002.4.1}{4}{84}%
\:CrossWord{)Qx4-19001r13}{4}{85}%
\:CrossWord{)Qx4-190028}{4}{87}%
\:CrossWord{19cAp0}{x4-190028}{88}%
\:CrossWord{)Qx4-190039}{4}{90}%
\:CrossWord{20cAp0}{x4-190039}{91}%
\:CrossWord{)Qx4-200002.4.2}{4}{92}%
\:CrossWord{)Qx4-20001r14}{4}{93}%
\:CrossWord{)Qx4-20002r15}{4}{93}%
\:CrossWord{)Qx4-210002.4.3}{4}{95}%
\:CrossWord{)Qx4-21001r16}{4}{95}%
\:CrossWord{)Qx4-220002.5}{4}{96}%
\:CrossWord{)QtailWebBook3ch2.html}{4}{101}%
\:CrossWord{)BWebBook3ch3.html(L }{WebBook3.html}{103}%
\:CrossWord{)F5F-}{WebBook3ch3.html}{103}%
\:CrossWord{fileidcut 5}{4}{103}%
\:CrossWord{cutfile 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{WebBook3ch3.html(L }{WebBook3ch3.html}{103}%
\:CrossWord{)N 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{)Qx5-230003}{5}{103}%
\:CrossWord{)Qx5-240003.1}{5}{103}%
\:CrossWord{)Qx5-240011}{5}{104}%
\:CrossWord{21cAp0}{x5-240011}{105}%
\:CrossWord{)Qx5-24002r1}{5}{106}%
\:CrossWord{)Qx5-24003r2}{5}{107}%
\:CrossWord{)Qx5-240042}{5}{109}%
\:CrossWord{22cAp0}{x5-240042}{110}%
\:CrossWord{)Qx5-24005r3}{5}{111}%
\:CrossWord{)Qx5-240063}{5}{112}%
\:CrossWord{23cAp0}{x5-240063}{113}%
\:CrossWord{)Qx5-24008x1}{5}{114}%
\:CrossWord{)Qx5-24010x2}{5}{114}%
\:CrossWord{)Qx5-24012x3}{5}{114}%
\:CrossWord{)Qx5-250003.2}{5}{115}%
\:CrossWord{)Qx5-250014}{5}{116}%
\:CrossWord{24cAp0}{x5-250014}{117}%
\:CrossWord{)Qx5-260003.2.1}{5}{118}%
\:CrossWord{)Qx5-260015}{5}{120}%
\:CrossWord{25cAp0}{x5-260015}{121}%
\:CrossWord{)Qx5-270003.2.2}{5}{122}%
\:CrossWord{)Qx5-27002x1}{5}{122}%
\:CrossWord{)Qx5-27004x2}{5}{122}%
\:CrossWord{)Qx5-27006x3}{5}{122}%
\:CrossWord{)Qx5-27007r4}{5}{123}%
\:CrossWord{)Qx5-27009x4}{5}{123}%
\:CrossWord{)Qx5-27010r5}{5}{124}%
\:CrossWord{)Qx5-27011r6}{5}{124}%
\:CrossWord{)Qx5-27012r7}{5}{125}%
\:CrossWord{)Qx5-270136}{5}{127}%
\:CrossWord{26cAp0}{x5-270136}{128}%
\:CrossWord{)Qx5-280003.3}{5}{129}%
\:CrossWord{)Qx5-280017}{5}{130}%
\:CrossWord{27cAp0}{x5-280017}{131}%
\:CrossWord{)Qx5-28002r8}{5}{133}%
\:CrossWord{)Qx5-28003r9}{5}{133}%
\:CrossWord{)Qx5-280048}{5}{134}%
\:CrossWord{28cAp0}{x5-280048}{135}%
\:CrossWord{)Qx5-28005r10}{5}{136}%
\:CrossWord{)Qx5-28006r11}{5}{137}%
\:CrossWord{)Qx5-280079}{5}{139}%
\:CrossWord{29cAp0}{x5-280079}{140}%
\:CrossWord{)Qx5-2800810}{5}{142}%
\:CrossWord{30cAp0}{x5-2800810}{143}%
\:CrossWord{)Qx5-290003.4}{5}{145}%
\:CrossWord{)QtailWebBook3ch3.html}{5}{149}%
\:CrossWord{)BWebBook3ch4.html(L }{WebBook3.html}{151}%
\:CrossWord{)F6F-}{WebBook3ch4.html}{151}%
\:CrossWord{fileidcut 6}{5}{151}%
\:CrossWord{cutfile 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{WebBook3ch4.html(L }{WebBook3ch4.html}{151}%
\:CrossWord{)N 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{)Qx6-300004}{6}{151}%
\:CrossWord{)Qx6-300011}{6}{153}%
\:CrossWord{31cAp0}{x6-300011}{154}%
\:CrossWord{)Qx6-310004.1}{6}{155}%
\:CrossWord{)Qx6-320004.1.1}{6}{155}%
\:CrossWord{)Qx6-330004.1.2}{6}{156}%
\:CrossWord{)Qx6-33001r1}{6}{157}%
\:CrossWord{)Qx6-330022}{6}{158}%
\:CrossWord{32cAp0}{x6-330022}{159}%
\:CrossWord{)Qx6-340004.1.3}{6}{160}%
\:CrossWord{)Qx6-34001r2}{6}{160}%
\:CrossWord{)Qx6-340023}{6}{162}%
\:CrossWord{33cAp0}{x6-340023}{163}%
\:CrossWord{)Qx6-34003r3}{6}{165}%
\:CrossWord{)Qx6-350004.1.4}{6}{165}%
\:CrossWord{)Qx6-350014}{6}{167}%
\:CrossWord{34cAp0}{x6-350014}{168}%
\:CrossWord{)Qx6-360004.1.5}{6}{169}%
\:CrossWord{)Qx6-36001r4}{6}{171}%
\:CrossWord{)Qx6-36002r5}{6}{172}%
\:CrossWord{)Qx6-36003r6}{6}{172}%
\:CrossWord{)Qx6-36004r7}{6}{173}%
\:CrossWord{)Qx6-360055}{6}{174}%
\:CrossWord{35cAp0}{x6-360055}{175}%
\:CrossWord{)Qx6-370004.1.6}{6}{176}%
\:CrossWord{)Qx6-37001r8}{6}{176}%
\:CrossWord{)Qx6-370026}{6}{178}%
\:CrossWord{36cAp0}{x6-370026}{179}%
\:CrossWord{)Qx6-380004.2}{6}{180}%
\:CrossWord{)Qx6-380017}{6}{181}%
\:CrossWord{37cAp0}{x6-380017}{182}%
\:CrossWord{)Qx6-38002r9}{6}{183}%
\:CrossWord{)Qx6-380038}{6}{184}%
\:CrossWord{38cAp0}{x6-380038}{185}%
\:CrossWord{)Qx6-380049}{6}{187}%
\:CrossWord{39cAp0}{x6-380049}{188}%
\:CrossWord{)Qx6-390004.3}{6}{189}%
\:CrossWord{)Qx6-3900110}{6}{191}%
\:CrossWord{40cAp0}{x6-3900110}{192}%
\:CrossWord{)Qx6-39002r10}{6}{193}%
\:CrossWord{)Qx6-39003r11}{6}{194}%
\:CrossWord{)Qx6-3900411}{6}{195}%
\:CrossWord{41cAp0}{x6-3900411}{196}%
\:CrossWord{)Qx6-400004.4}{6}{197}%
\:CrossWord{)Qx6-410004.5}{6}{198}%
\:CrossWord{)QtailWebBook3ch4.html}{6}{202}%
\:CrossWord{)BWebBook3ch5.html(L }{WebBook3.html}{203}%
\:CrossWord{)F7F-}{WebBook3ch5.html}{203}%
\:CrossWord{fileidcut 7}{6}{203}%
\:CrossWord{cutfile 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{WebBook3ch5.html(L }{WebBook3ch5.html}{203}%
\:CrossWord{)N 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{)Qx7-420005}{7}{203}%
\:CrossWord{)Qx7-430005.1}{7}{203}%
\:CrossWord{)Qx7-430011}{7}{205}%
\:CrossWord{42cAp0}{x7-430011}{206}%
\:CrossWord{)Qx7-43002r1}{7}{207}%
\:CrossWord{)Qx7-430032}{7}{209}%
\:CrossWord{43cAp0}{x7-430032}{210}%
\:CrossWord{)Qx7-43004r2}{7}{211}%
\:CrossWord{)Qx7-43005r3}{7}{211}%
\:CrossWord{)Qx7-43006r4}{7}{212}%
\:CrossWord{)Qx7-430073}{7}{213}%
\:CrossWord{44cAp0}{x7-430073}{214}%
\:CrossWord{)Qx7-440005.2}{7}{215}%
\:CrossWord{)Qx7-450005.2.1}{7}{215}%
\:CrossWord{)Qx7-450014}{7}{217}%
\:CrossWord{45cAp0}{x7-450014}{218}%
\:CrossWord{)Qx7-450025}{7}{220}%
\:CrossWord{46cAp0}{x7-450025}{221}%
\:CrossWord{)Qx7-450036}{7}{224}%
\:CrossWord{47cAp0}{x7-450036}{225}%
\:CrossWord{)Qx7-460005.2.2}{7}{226}%
\:CrossWord{)Qx7-470005.2.3}{7}{227}%
\:CrossWord{)Qx7-470017}{7}{228}%
\:CrossWord{48cAp0}{x7-470017}{229}%
\:CrossWord{)Qx7-470028}{7}{231}%
\:CrossWord{49cAp0}{x7-470028}{232}%
\:CrossWord{)Qx7-480005.2.4}{7}{233}%
\:CrossWord{)Qx7-48001r5}{7}{233}%
\:CrossWord{)Qx7-480029}{7}{236}%
\:CrossWord{50cAp0}{x7-480029}{237}%
\:CrossWord{)Qx7-48003r6}{7}{238}%
\:CrossWord{)Qx7-48004r7}{7}{239}%
\:CrossWord{)Qx7-4800510}{7}{240}%
\:CrossWord{51cAp0}{x7-4800510}{241}%
\:CrossWord{)Qx7-490005.2.5}{7}{242}%
\:CrossWord{)Qx7-49001r8}{7}{243}%
\:CrossWord{)Qx7-4900211}{7}{245}%
\:CrossWord{52cAp0}{x7-4900211}{246}%
\:CrossWord{)Qx7-500005.3}{7}{247}%
\:CrossWord{)Qx7-5000112}{7}{249}%
\:CrossWord{53cAp0}{x7-5000112}{250}%
\:CrossWord{)Qx7-500021}{7}{253}%
\:CrossWord{54cAp0}{x7-500021}{254}%
\:CrossWord{)M4x103}{;}{254}%
\:CrossWord{)Qx7-510005.4}{7}{255}%
\:CrossWord{)Qx7-5100113}{7}{256}%
\:CrossWord{55cAp0}{x7-5100113}{257}%
\:CrossWord{)Qx7-51002r9}{7}{258}%
\:CrossWord{)Qx7-5100314}{7}{259}%
\:CrossWord{56cAp0}{x7-5100314}{260}%
\:CrossWord{)Qx7-520005.5}{7}{262}%
\:CrossWord{)Qx7-5200115}{7}{265}%
\:CrossWord{57cAp0}{x7-5200115}{266}%
\:CrossWord{)QtailWebBook3ch5.html}{7}{271}%
\:CrossWord{)BWebBook3ch6.html(L }{WebBook3.html}{273}%
\:CrossWord{)F8F-}{WebBook3ch6.html}{273}%
\:CrossWord{fileidcut 8}{7}{273}%
\:CrossWord{cutfile 7(L }{WebBook3ch6.html}{273}%
\:CrossWord{WebBook3ch6.html(L }{WebBook3ch6.html}{273}%
\:CrossWord{)N 7(L }{WebBook3ch6.html}{273}%
\:CrossWord{)Qx8-530006}{8}{273}%
\:CrossWord{)Qx8-540006.1}{8}{273}%
\:CrossWord{)Qx8-540011}{8}{275}%
\:CrossWord{58cAp0}{x8-540011}{276}%
\:CrossWord{)Qx8-540022}{8}{278}%
\:CrossWord{59cAp0}{x8-540022}{279}%
\:CrossWord{)Qx8-540033}{8}{281}%
\:CrossWord{60cAp0}{x8-540033}{282}%
\:CrossWord{)Qx8-550006.1.1}{8}{283}%
\:CrossWord{)Qx8-550014}{8}{284}%
\:CrossWord{61cAp0}{x8-550014}{285}%
\:CrossWord{)M5x116}{;}{286}%
\:CrossWord{)Qx8-550025}{8}{287}%
\:CrossWord{62cAp0}{x8-550025}{288}%
\:CrossWord{)Qx8-550036}{8}{290}%
\:CrossWord{63cAp0}{x8-550036}{291}%
\:CrossWord{)Qx8-560006.1.2}{8}{292}%
\:CrossWord{)Qx8-560017}{8}{293}%
\:CrossWord{64cAp0}{x8-560017}{294}%
\:CrossWord{)Qx8-560028}{8}{296}%
\:CrossWord{65cAp0}{x8-560028}{297}%
\:CrossWord{)Qx8-570006.1.3}{8}{298}%
\:CrossWord{)Qx8-570019}{8}{299}%
\:CrossWord{66cAp0}{x8-570019}{300}%
\:CrossWord{)Qx8-580006.2}{8}{301}%
\:CrossWord{)Qx8-5800110}{8}{302}%
\:CrossWord{67cAp0}{x8-5800110}{303}%
\:CrossWord{)Qx8-590006.3}{8}{304}%
\:CrossWord{)Qx8-5900111}{8}{305}%
\:CrossWord{68cAp0}{x8-5900111}{306}%
\:CrossWord{)Qx8-5900212}{8}{308}%
\:CrossWord{69cAp0}{x8-5900212}{309}%
\:CrossWord{)Qx8-600006.4}{8}{310}%
\:CrossWord{)Qx8-60001r1}{8}{310}%
\:CrossWord{70cAp0}{x8-60001r1}{311}%
\:CrossWord{)Qx8-60002}{8}{311}%
\:CrossWord{)M6x130}{1.1;1.1-;;}{311}%
\:CrossWord{)M10x130}{;}{311}%
\:CrossWord{)M11x130}{;}{311}%
\:CrossWord{)M12x130}{;}{312}%
\:CrossWord{)M13x130}{;}{312}%
\:CrossWord{)M9x130}{;}{312}%
\:CrossWord{)Qx8-6000313}{8}{313}%
\:CrossWord{71cAp0}{x8-6000313}{314}%
\:CrossWord{)Qx8-610006.5}{8}{316}%
\:CrossWord{)Qx8-6100114}{8}{317}%
\:CrossWord{72cAp0}{x8-6100114}{318}%
\:CrossWord{)QtailWebBook3ch6.html}{8}{322}%
\:CrossWord{)BWebBook3ch7.html(L }{WebBook3.html}{323}%
\:CrossWord{)F9F-}{WebBook3ch7.html}{323}%
\:CrossWord{fileidcut 9}{8}{323}%
\:CrossWord{cutfile 8(L }{WebBook3ch7.html}{323}%
\:CrossWord{WebBook3ch7.html(L }{WebBook3ch7.html}{323}%
\:CrossWord{)N 8(L }{WebBook3ch7.html}{323}%
\:CrossWord{)Qx9-620007}{9}{323}%
\:CrossWord{)Qx9-630007.1}{9}{323}%
\:CrossWord{)Qx9-630011}{9}{325}%
\:CrossWord{73cAp0}{x9-630011}{326}%
\:CrossWord{)Qx9-630022}{9}{328}%
\:CrossWord{74cAp0}{x9-630022}{329}%
\:CrossWord{)Qx9-640007.2}{9}{330}%
\:CrossWord{)Qx9-64001r1}{9}{331}%
\:CrossWord{)Qx9-64002r2}{9}{332}%
\:CrossWord{)Qx9-640033}{9}{333}%
\:CrossWord{75cAp0}{x9-640033}{334}%
\:CrossWord{)Qx9-650007.3}{9}{335}%
\:CrossWord{)Qx9-65001r3}{9}{335}%
\:CrossWord{)Qx9-650024}{9}{337}%
\:CrossWord{76cAp0}{x9-650024}{338}%
\:CrossWord{)Qx9-65003r4}{9}{340}%
\:CrossWord{)Qx9-65004r5}{9}{340}%
\:CrossWord{)Qx9-650055}{9}{342}%
\:CrossWord{77cAp0}{x9-650055}{343}%
\:CrossWord{)Qx9-650066}{9}{345}%
\:CrossWord{78cAp0}{x9-650066}{346}%
\:CrossWord{)Qx9-660007.4}{9}{347}%
\:CrossWord{)Qx9-660017}{9}{349}%
\:CrossWord{79cAp0}{x9-660017}{350}%
\:CrossWord{)Qx9-66002r6}{9}{353}%
\:CrossWord{)Qx9-660038}{9}{354}%
\:CrossWord{80cAp0}{x9-660038}{355}%
\:CrossWord{)Qx9-660049}{9}{357}%
\:CrossWord{81cAp0}{x9-660049}{358}%
\:CrossWord{)Qx9-6600510}{9}{361}%
\:CrossWord{82cAp0}{x9-6600510}{362}%
\:CrossWord{)Qx9-6600611}{9}{364}%
\:CrossWord{83cAp0}{x9-6600611}{365}%
\:CrossWord{)Qx9-670007.5}{9}{366}%
\:CrossWord{)Qx9-6700112}{9}{367}%
\:CrossWord{84cAp0}{x9-6700112}{368}%
\:CrossWord{)Qx9-67002r7}{9}{370}%
\:CrossWord{)Qx9-6700313}{9}{371}%
\:CrossWord{85cAp0}{x9-6700313}{372}%
\:CrossWord{)Qx9-680007.6}{9}{373}%
\:CrossWord{)Qx9-690007.6.1}{9}{373}%
\:CrossWord{)Qx9-69001r8}{9}{373}%
\:CrossWord{)Qx9-69002r9}{9}{374}%
\:CrossWord{)Qx9-69003r10}{9}{374}%
\:CrossWord{)Qx9-6900414}{9}{376}%
\:CrossWord{86cAp0}{x9-6900414}{377}%
\:CrossWord{)Qx9-6900515}{9}{379}%
\:CrossWord{87cAp0}{x9-6900515}{380}%
\:CrossWord{)Qx9-700007.6.1}{9}{381}%
\:CrossWord{)Qx9-70001r11}{9}{381}%
\:CrossWord{)Qx9-70002r12}{9}{382}%
\:CrossWord{)Qx9-7000316}{9}{384}%
\:CrossWord{88cAp0}{x9-7000316}{385}%
\:CrossWord{)Qx9-710007.6.1}{9}{386}%
\:CrossWord{)Qx9-7100117}{9}{387}%
\:CrossWord{89cAp0}{x9-7100117}{388}%
\:CrossWord{)Qx9-7100218}{9}{390}%
\:CrossWord{90cAp0}{x9-7100218}{391}%
\:CrossWord{)Qx9-720007.6.2}{9}{392}%
\:CrossWord{)Qx9-730007.6.3}{9}{392}%
\:CrossWord{)Qx9-7300119}{9}{394}%
\:CrossWord{91cAp0}{x9-7300119}{395}%
\:CrossWord{)Qx9-740007.7}{9}{396}%
\:CrossWord{)Qx9-7400120}{9}{397}%
\:CrossWord{92cAp0}{x9-7400120}{398}%
\:CrossWord{)Qx9-750007.8}{9}{399}%
\:CrossWord{)Qx9-75001r13}{9}{400}%
\:CrossWord{)Qx9-75002r14}{9}{400}%
\:CrossWord{)Qx9-75003r15}{9}{401}%
\:CrossWord{)Qx9-7500421}{9}{402}%
\:CrossWord{93cAp0}{x9-7500421}{403}%
\:CrossWord{)Qx9-760007.9}{9}{404}%
\:CrossWord{)Qx9-7600122}{9}{405}%
\:CrossWord{94cAp0}{x9-7600122}{406}%
\:CrossWord{)Qx9-770007.10}{9}{407}%
\:CrossWord{)Qx9-780007.11}{9}{408}%
\:CrossWord{)QtailWebBook3ch7.html}{9}{412}%
\:CrossWord{)BWebBook3ch8.html(L }{WebBook3.html}{413}%
\:CrossWord{)F10F-}{WebBook3ch8.html}{413}%
\:CrossWord{fileidcut 10}{9}{413}%
\:CrossWord{cutfile 9(L }{WebBook3ch8.html}{413}%
\:CrossWord{WebBook3ch8.html(L }{WebBook3ch8.html}{413}%
\:CrossWord{)N 9(L }{WebBook3ch8.html}{413}%
\:CrossWord{)Qx10-790008}{10}{413}%
\:CrossWord{)Qx10-800008.1}{10}{413}%
\:CrossWord{)Qx10-800011}{10}{415}%
\:CrossWord{95cAp0}{x10-800011}{416}%
\:CrossWord{)Qx10-800021}{10}{418}%
\:CrossWord{96cAp0}{x10-800021}{419}%
\:CrossWord{)M14x175}{;}{419}%
\:CrossWord{)Qx10-810008.2}{10}{420}%
\:CrossWord{)Qx10-810012}{10}{421}%
\:CrossWord{97cAp0}{x10-810012}{422}%
\:CrossWord{)Qx10-810023}{10}{424}%
\:CrossWord{98cAp0}{x10-810023}{425}%
\:CrossWord{)Qx10-820008.3}{10}{426}%
\:CrossWord{)Qx10-820014}{10}{428}%
\:CrossWord{99cAp0}{x10-820014}{429}%
\:CrossWord{)Qx10-830008.3.1}{10}{430}%
\:CrossWord{)Qx10-830015}{10}{432}%
\:CrossWord{100cAp0}{x10-830015}{433}%
\:CrossWord{)Qx10-840008.3.2}{10}{434}%
\:CrossWord{)Qx10-840016}{10}{435}%
\:CrossWord{101cAp0}{x10-840016}{436}%
\:CrossWord{)Qx10-850008.3.3}{10}{437}%
\:CrossWord{)Qx10-850017}{10}{438}%
\:CrossWord{102cAp0}{x10-850017}{439}%
\:CrossWord{)Qx10-860008.3.4}{10}{440}%
\:CrossWord{)Qx10-870008.4}{10}{440}%
\:CrossWord{)Qx10-870018}{10}{441}%
\:CrossWord{103cAp0}{x10-870018}{442}%
\:CrossWord{)Qx10-880008.4.1}{10}{443}%
\:CrossWord{)Qx10-880019}{10}{444}%
\:CrossWord{104cAp0}{x10-880019}{445}%
\:CrossWord{)Qx10-890008.4.2}{10}{446}%
\:CrossWord{)Qx10-900008.4.3}{10}{446}%
\:CrossWord{)Qx10-9000110}{10}{448}%
\:CrossWord{105cAp0}{x10-9000110}{449}%
\:CrossWord{)Qx10-90003x1}{10}{450}%
\:CrossWord{)Qx10-90005x2}{10}{450}%
\:CrossWord{)Qx10-910008.5}{10}{450}%
\:CrossWord{)Qx10-920008.5.1}{10}{451}%
\:CrossWord{)Qx10-9200111}{10}{452}%
\:CrossWord{106cAp0}{x10-9200111}{453}%
\:CrossWord{)Qx10-9200212}{10}{455}%
\:CrossWord{107cAp0}{x10-9200212}{456}%
\:CrossWord{)Qx10-930008.5.2}{10}{457}%
\:CrossWord{)Qx10-940008.6}{10}{457}%
\:CrossWord{)Qx10-9400113}{10}{459}%
\:CrossWord{108cAp0}{x10-9400113}{460}%
\:CrossWord{)Qx10-9400214}{10}{462}%
\:CrossWord{109cAp0}{x10-9400214}{463}%
\:CrossWord{)Qx10-950008.7}{10}{464}%
\:CrossWord{)Qx10-960008.8}{10}{466}%
\:CrossWord{)Qx10-970008.8.1}{10}{466}%
\:CrossWord{)Qx10-9700115}{10}{467}%
\:CrossWord{110cAp0}{x10-9700115}{468}%
\:CrossWord{)Qx10-9700216}{10}{470}%
\:CrossWord{111cAp0}{x10-9700216}{471}%
\:CrossWord{)Qx10-9700317}{10}{473}%
\:CrossWord{112cAp0}{x10-9700317}{474}%
\:CrossWord{)Qx10-980008.8.2}{10}{475}%
\:CrossWord{)Qx10-9800118}{10}{476}%
\:CrossWord{113cAp0}{x10-9800118}{477}%
\:CrossWord{)Qx10-9800219}{10}{480}%
\:CrossWord{114cAp0}{x10-9800219}{481}%
\:CrossWord{)Qx10-990008.8.3}{10}{482}%
\:CrossWord{)Qx10-9900120}{10}{484}%
\:CrossWord{115cAp0}{x10-9900120}{485}%
\:CrossWord{)Qx10-1000008.8.4}{10}{486}%
\:CrossWord{)Qx10-100001r1}{10}{486}%
\:CrossWord{)Qx10-10000221}{10}{488}%
\:CrossWord{116cAp0}{x10-10000221}{489}%
\:CrossWord{)Qx10-10000322}{10}{491}%
\:CrossWord{117cAp0}{x10-10000322}{492}%
\:CrossWord{)Qx10-1010008.9}{10}{493}%
\:CrossWord{)Qx10-1020008.10}{10}{494}%
\:CrossWord{)Qx10-1020012}{10}{496}%
\:CrossWord{118cAp0}{x10-1020012}{497}%
\:CrossWord{)M15x220}{;}{497}%
\:CrossWord{)QtailWebBook3ch8.html}{10}{501}%
\:CrossWord{)BWebBook3ch9.html(L }{WebBook3.html}{503}%
\:CrossWord{)F11F-}{WebBook3ch9.html}{503}%
\:CrossWord{fileidcut 11}{10}{503}%
\:CrossWord{cutfile 10(L }{WebBook3ch9.html}{503}%
\:CrossWord{WebBook3ch9.html(L }{WebBook3ch9.html}{503}%
\:CrossWord{)N 10(L }{WebBook3ch9.html}{503}%
\:CrossWord{)Qx11-1030009}{11}{503}%
\:CrossWord{)Qx11-1040009.1}{11}{503}%
\:CrossWord{)Qx11-1040011}{11}{505}%
\:CrossWord{119cAp0}{x11-1040011}{506}%
\:CrossWord{)Qx11-1040022}{11}{508}%
\:CrossWord{120cAp0}{x11-1040022}{509}%
\:CrossWord{)Qx11-1050009.1.1}{11}{510}%
\:CrossWord{)Qx11-105002x1}{11}{510}%
\:CrossWord{)Qx11-105004x2}{11}{510}%
\:CrossWord{)Qx11-1050053}{11}{511}%
\:CrossWord{121cAp0}{x11-1050053}{511}%
\:CrossWord{)Qx11-105007x3}{11}{511}%
\:CrossWord{)Qx11-1050084}{11}{513}%
\:CrossWord{122cAp0}{x11-1050084}{514}%
\:CrossWord{)Qx11-1050095}{11}{516}%
\:CrossWord{123cAp0}{x11-1050095}{517}%
\:CrossWord{)Qx11-1060009.1.2}{11}{518}%
\:CrossWord{)Qx11-1060016}{11}{520}%
\:CrossWord{124cAp0}{x11-1060016}{521}%
\:CrossWord{)Qx11-1060027}{11}{523}%
\:CrossWord{125cAp0}{x11-1060027}{524}%
\:CrossWord{)Qx11-1060038}{11}{526}%
\:CrossWord{126cAp0}{x11-1060038}{527}%
\:CrossWord{)Qx11-1070009.1.3}{11}{528}%
\:CrossWord{)Qx11-1080009.2}{11}{528}%
\:CrossWord{)Qx11-1090009.3}{11}{529}%
\:CrossWord{)Qx11-1090019}{11}{531}%
\:CrossWord{127cAp0}{x11-1090019}{532}%
\:CrossWord{)Qx11-10900210}{11}{534}%
\:CrossWord{128cAp0}{x11-10900210}{535}%
\:CrossWord{)Qx11-10900311}{11}{538}%
\:CrossWord{129cAp0}{x11-10900311}{539}%
\:CrossWord{)Qx11-1100009.4}{11}{542}%
\:CrossWord{)Qx11-1110009.5}{11}{544}%
\:CrossWord{)Qx11-1120009.6}{11}{547}%
\:CrossWord{)Qx11-11200112}{11}{548}%
\:CrossWord{130cAp0}{x11-11200112}{549}%
\:CrossWord{)Qx11-1130009.7}{11}{550}%
\:CrossWord{)Qx11-113001r1}{11}{550}%
\:CrossWord{)Qx11-11300213}{11}{551}%
\:CrossWord{131cAp0}{x11-11300213}{552}%
\:CrossWord{)Qx11-113003r2}{11}{554}%
\:CrossWord{)Qx11-11300414}{11}{555}%
\:CrossWord{132cAp0}{x11-11300414}{556}%
\:CrossWord{)Qx11-1140009.8}{11}{557}%
\:CrossWord{)Qx11-1150009.9}{11}{558}%
\:CrossWord{)Qx11-11500115}{11}{563}%
\:CrossWord{133cAp0}{x11-11500115}{564}%
\:CrossWord{)QtailWebBook3ch9.html}{11}{571}%
\:CrossWord{)BWebBook3ch10.html(L }{WebBook3.html}{573}%
\:CrossWord{)F12F-}{WebBook3ch10.html}{573}%
\:CrossWord{fileidcut 12}{11}{573}%
\:CrossWord{cutfile 11(L }{WebBook3ch10.html}{573}%
\:CrossWord{WebBook3ch10.html(L }{WebBook3ch10.html}{573}%
\:CrossWord{)N 11(L }{WebBook3ch10.html}{573}%
\:CrossWord{)Qx12-11600010}{12}{573}%
\:CrossWord{)Qx12-116001r1}{12}{574}%
\:CrossWord{)Qx12-1160021}{12}{575}%
\:CrossWord{134cAp0}{x12-1160021}{576}%
\:CrossWord{)Qx12-116004x1}{12}{577}%
\:CrossWord{)Qx12-116006x2}{12}{577}%
\:CrossWord{)Qx12-116008x3}{12}{577}%
\:CrossWord{)Qx12-116010x4}{12}{577}%
\:CrossWord{)Qx12-116012x5}{12}{577}%
\:CrossWord{)Qx12-116014x6}{12}{577}%
\:CrossWord{)Qx12-11700010.1}{12}{578}%
\:CrossWord{)Qx12-11800010.1.1}{12}{579}%
\:CrossWord{)Qx12-1180012}{12}{580}%
\:CrossWord{135cAp0}{x12-1180012}{581}%
\:CrossWord{)Qx12-1180023}{12}{585}%
\:CrossWord{136cAp0}{x12-1180023}{586}%
\:CrossWord{)Qx12-1180034}{12}{588}%
\:CrossWord{137cAp0}{x12-1180034}{589}%
\:CrossWord{)Qx12-1180045}{12}{592}%
\:CrossWord{138cAp0}{x12-1180045}{593}%
\:CrossWord{)Qx12-1180056}{12}{595}%
\:CrossWord{139cAp0}{x12-1180056}{596}%
\:CrossWord{)Qx12-1180067}{12}{598}%
\:CrossWord{140cAp0}{x12-1180067}{599}%
\:CrossWord{)Qx12-1180078}{12}{601}%
\:CrossWord{141cAp0}{x12-1180078}{602}%
\:CrossWord{)Qx12-11900010.1.2}{12}{603}%
\:CrossWord{)Qx12-12000010.1.2}{12}{603}%
\:CrossWord{)Qx12-12100010.1.2}{12}{603}%
\:CrossWord{)Qx12-12200010.1.2}{12}{604}%
\:CrossWord{)Qx12-12300010.1.2}{12}{605}%
\:CrossWord{)Qx12-1230019}{12}{606}%
\:CrossWord{142cAp0}{x12-1230019}{607}%
\:CrossWord{)Qx12-12400010.1.2}{12}{608}%
\:CrossWord{)Qx12-12500010.1.2}{12}{610}%
\:CrossWord{)Qx12-12600010.1.2}{12}{610}%
\:CrossWord{)Qx12-12700010.1.3}{12}{611}%
\:CrossWord{)Qx12-12800010.2}{12}{612}%
\:CrossWord{)Qx12-12800110}{12}{613}%
\:CrossWord{143cAp0}{x12-12800110}{614}%
\:CrossWord{)Qx12-128003x1}{12}{616}%
\:CrossWord{)Qx12-128005x2}{12}{616}%
\:CrossWord{)Qx12-128007x3}{12}{616}%
\:CrossWord{)Qx12-128009x4}{12}{616}%
\:CrossWord{)Qx12-128011x5}{12}{616}%
\:CrossWord{)Qx12-128013x6}{12}{616}%
\:CrossWord{)Qx12-128015x7}{12}{617}%
\:CrossWord{)Qx12-12900010.3}{12}{617}%
\:CrossWord{)QtailWebBook3ch10.html}{12}{622}%
\:CrossWord{)BWebBook3ch11.html(L }{WebBook3.html}{623}%
\:CrossWord{)F13F-}{WebBook3ch11.html}{623}%
\:CrossWord{fileidcut 13}{12}{623}%
\:CrossWord{cutfile 12(L }{WebBook3ch11.html}{623}%
\:CrossWord{WebBook3ch11.html(L }{WebBook3ch11.html}{623}%
\:CrossWord{)N 12(L }{WebBook3ch11.html}{623}%
\:CrossWord{)Qx13-13000011}{13}{623}%
\:CrossWord{)Qx13-13100011.1}{13}{623}%
\:CrossWord{)Qx13-1310011}{13}{625}%
\:CrossWord{144cAp0}{x13-1310011}{626}%
\:CrossWord{)Qx13-131002r1}{13}{628}%
\:CrossWord{)Qx13-131003r2}{13}{630}%
\:CrossWord{)Qx13-13200011.2}{13}{633}%
\:CrossWord{)Qx13-132002x1}{13}{633}%
\:CrossWord{)Qx13-132004x2}{13}{633}%
\:CrossWord{)Qx13-132006x3}{13}{633}%
\:CrossWord{)Qx13-132008x4}{13}{633}%
\:CrossWord{)Qx13-132010x5}{13}{633}%
\:CrossWord{)Qx13-132012x6}{13}{633}%
\:CrossWord{)Qx13-132014x7}{13}{633}%
\:CrossWord{)Qx13-1320152}{13}{634}%
\:CrossWord{145cAp0}{x13-1320152}{635}%
\:CrossWord{)Qx13-13300011.2.1}{13}{636}%
\:CrossWord{)Qx13-133001r3}{13}{637}%
\:CrossWord{)Qx13-1330023}{13}{638}%
\:CrossWord{146cAp0}{x13-1330023}{639}%
\:CrossWord{)Qx13-133003r4}{13}{640}%
\:CrossWord{)Qx13-133004r5}{13}{641}%
\:CrossWord{)Qx13-133005r6}{13}{642}%
\:CrossWord{)Qx13-133006r7}{13}{642}%
\:CrossWord{)Qx13-1330074}{13}{644}%
\:CrossWord{147cAp0}{x13-1330074}{645}%
\:CrossWord{)Qx13-133008r8}{13}{646}%
\:CrossWord{)Qx13-133009r9}{13}{646}%
\:CrossWord{)Qx13-133010r10}{13}{647}%
\:CrossWord{)Qx13-133011r11}{13}{648}%
\:CrossWord{)Qx13-133012r12}{13}{648}%
\:CrossWord{)Qx13-13400011.2.2}{13}{649}%
\:CrossWord{)Qx13-134002x1}{13}{650}%
\:CrossWord{)Qx13-134004x2}{13}{650}%
\:CrossWord{)Qx13-134006x3}{13}{650}%
\:CrossWord{)Qx13-1340075}{13}{652}%
\:CrossWord{148cAp0}{x13-1340075}{653}%
\:CrossWord{)Qx13-134008r13}{13}{654}%
\:CrossWord{)Qx13-13500011.3}{13}{654}%
\:CrossWord{)Qx13-135002x1}{13}{654}%
\:CrossWord{)Qx13-135004x2}{13}{655}%
\:CrossWord{)Qx13-135006x3}{13}{655}%
\:CrossWord{)Qx13-135008x4}{13}{655}%
\:CrossWord{)Qx13-135010x5}{13}{655}%
\:CrossWord{)Qx13-135012x1}{13}{655}%
\:CrossWord{)Qx13-135014x2}{13}{656}%
\:CrossWord{)Qx13-13600011.3.1}{13}{656}%
\:CrossWord{)Qx13-136001r14}{13}{657}%
\:CrossWord{)Qx13-13700011.3.2}{13}{657}%
\:CrossWord{)Qx13-137001r15}{13}{658}%
\:CrossWord{)Qx13-1370026}{13}{660}%
\:CrossWord{149cAp0}{x13-1370026}{661}%
\:CrossWord{)Qx13-13800011.3.3}{13}{662}%
\:CrossWord{)Qx13-1380017}{13}{663}%
\:CrossWord{150cAp0}{x13-1380017}{664}%
\:CrossWord{)Qx13-13900011.3.4}{13}{665}%
\:CrossWord{)M16x290}{;}{665}%
\:CrossWord{)Qx13-139001r16}{13}{666}%
\:CrossWord{)Qx13-1390028}{13}{667}%
\:CrossWord{151cAp0}{x13-1390028}{668}%
\:CrossWord{)Qx13-139004x1}{13}{669}%
\:CrossWord{)Qx13-139006x2}{13}{669}%
\:CrossWord{)Qx13-139008x3}{13}{669}%
\:CrossWord{)Qx13-139010x4}{13}{669}%
\:CrossWord{)Qx13-139012x5}{13}{669}%
\:CrossWord{)Qx13-14000011.3.5}{13}{670}%
\:CrossWord{)Qx13-14100011.4}{13}{670}%
\:CrossWord{)Qx13-1410019}{13}{672}%
\:CrossWord{152cAp0}{x13-1410019}{673}%
\:CrossWord{)Qx13-14100210}{13}{675}%
\:CrossWord{153cAp0}{x13-14100210}{676}%
\:CrossWord{)Qx13-14200011.5}{13}{677}%
\:CrossWord{)Qx13-14200111}{13}{679}%
\:CrossWord{154cAp0}{x13-14200111}{680}%
\:CrossWord{)Qx13-14300011.6}{13}{681}%
\:CrossWord{)QtailWebBook3ch11.html}{13}{687}%
\:CrossWord{)BWebBook3ch12.html(L }{WebBook3.html}{689}%
\:CrossWord{)F14F-}{WebBook3ch12.html}{689}%
\:CrossWord{fileidcut 14}{13}{689}%
\:CrossWord{cutfile 13(L }{WebBook3ch12.html}{689}%
\:CrossWord{WebBook3ch12.html(L }{WebBook3ch12.html}{689}%
\:CrossWord{)N 13(L }{WebBook3ch12.html}{689}%
\:CrossWord{)Qx14-14400012}{14}{689}%
\:CrossWord{)Qx14-1440011}{14}{690}%
\:CrossWord{155cAp0}{x14-1440011}{691}%
\:CrossWord{)Qx14-14500012.1}{14}{692}%
\:CrossWord{)Qx14-14600012.1.1}{14}{693}%
\:CrossWord{)Qx14-146001r1}{14}{693}%
\:CrossWord{)Qx14-1460022}{14}{695}%
\:CrossWord{156cAp0}{x14-1460022}{696}%
\:CrossWord{)Qx14-14700012.1.2}{14}{697}%
\:CrossWord{)Qx14-14800012.1.3}{14}{698}%
\:CrossWord{)Qx14-1480013}{14}{699}%
\:CrossWord{157cAp0}{x14-1480013}{700}%
\:CrossWord{)Qx14-14900012.1.4}{14}{701}%
\:CrossWord{)Qx14-1490014}{14}{702}%
\:CrossWord{158cAp0}{x14-1490014}{703}%
\:CrossWord{)Qx14-15000012.2}{14}{704}%
\:CrossWord{)Qx14-1500015}{14}{706}%
\:CrossWord{159cAp0}{x14-1500015}{707}%
\:CrossWord{)Qx14-15100012.3}{14}{708}%
\:CrossWord{)Qx14-1510016}{14}{709}%
\:CrossWord{160cAp0}{x14-1510016}{710}%
\:CrossWord{)Qx14-15200012.4}{14}{711}%
\:CrossWord{)Qx14-15300012.5}{14}{711}%
\:CrossWord{)Qx14-1530017}{14}{712}%
\:CrossWord{161cAp0}{x14-1530017}{713}%
\:CrossWord{)Qx14-15400012.6}{14}{714}%
\:CrossWord{)Qx14-1540018}{14}{715}%
\:CrossWord{162cAp0}{x14-1540018}{716}%
\:CrossWord{)Qx14-15500012.7}{14}{718}%
\:CrossWord{)QtailWebBook3ch12.html}{14}{723}%
\:CrossWord{)BWebBook3ch13.html(L }{WebBook3.html}{725}%
\:CrossWord{)F15F-}{WebBook3ch13.html}{725}%
\:CrossWord{fileidcut 15}{14}{725}%
\:CrossWord{cutfile 14(L }{WebBook3ch13.html}{725}%
\:CrossWord{WebBook3ch13.html(L }{WebBook3ch13.html}{725}%
\:CrossWord{)N 14(L }{WebBook3ch13.html}{725}%
\:CrossWord{)Qx15-15600013}{15}{725}%
\:CrossWord{)Qx15-1560011}{15}{726}%
\:CrossWord{163cAp0}{x15-1560011}{727}%
\:CrossWord{)Qx15-15700013.1}{15}{728}%
\:CrossWord{)Qx15-157001r1}{15}{728}%
\:CrossWord{)Qx15-157002r2}{15}{729}%
\:CrossWord{)Qx15-157003r3}{15}{729}%
\:CrossWord{)Qx15-157004r4}{15}{730}%
\:CrossWord{)Qx15-157005r5}{15}{731}%
\:CrossWord{)Qx15-157006r6}{15}{731}%
\:CrossWord{)Qx15-157007r7}{15}{732}%
\:CrossWord{)Qx15-157008r8}{15}{732}%
\:CrossWord{)Qx15-1570092}{15}{734}%
\:CrossWord{164cAp0}{x15-1570092}{735}%
\:CrossWord{)Qx15-157010r9}{15}{736}%
\:CrossWord{)Qx15-157011r10}{15}{737}%
\:CrossWord{)Qx15-15800013.2}{15}{738}%
\:CrossWord{)Qx15-158001r11}{15}{739}%
\:CrossWord{)Qx15-158002r12}{15}{739}%
\:CrossWord{)Qx15-158003r13}{15}{739}%
\:CrossWord{)Qx15-1580043}{15}{741}%
\:CrossWord{165cAp0}{x15-1580043}{742}%
\:CrossWord{)Qx15-158005r14}{15}{743}%
\:CrossWord{)Qx15-158006r15}{15}{744}%
\:CrossWord{)Qx15-15900013.2.1}{15}{744}%
\:CrossWord{)Qx15-159002x1}{15}{744}%
\:CrossWord{)Qx15-159004x2}{15}{745}%
\:CrossWord{)Qx15-159006x3}{15}{745}%
\:CrossWord{)Qx15-159008x4}{15}{745}%
\:CrossWord{)Qx15-159010x5}{15}{745}%
\:CrossWord{)Qx15-159011r16}{15}{745}%
\:CrossWord{)Qx15-16000013.2.2}{15}{746}%
\:CrossWord{)Qx15-160001r17}{15}{747}%
\:CrossWord{)Qx15-160002r18}{15}{747}%
\:CrossWord{)Qx15-16100013.3}{15}{747}%
\:CrossWord{)Qx15-16200013.4}{15}{748}%
\:CrossWord{)Qx15-1620014}{15}{749}%
\:CrossWord{166cAp0}{x15-1620014}{750}%
\:CrossWord{)Qx15-1620025}{15}{753}%
\:CrossWord{167cAp0}{x15-1620025}{754}%
\:CrossWord{)Qx15-16300013.5}{15}{755}%
\:CrossWord{)Qx15-1630016}{15}{756}%
\:CrossWord{168cAp0}{x15-1630016}{757}%
\:CrossWord{)Qx15-1630027}{15}{759}%
\:CrossWord{169cAp0}{x15-1630027}{760}%
\:CrossWord{)Qx15-1630038}{15}{762}%
\:CrossWord{170cAp0}{x15-1630038}{763}%
\:CrossWord{)Qx15-16400013.6}{15}{764}%
\:CrossWord{)Qx15-1640019}{15}{766}%
\:CrossWord{171cAp0}{x15-1640019}{767}%
\:CrossWord{)Qx15-16400210}{15}{769}%
\:CrossWord{172cAp0}{x15-16400210}{770}%
\:CrossWord{)Qx15-1640031}{15}{772}%
\:CrossWord{173cAp0}{x15-1640031}{773}%
\:CrossWord{)M17x335}{;}{773}%
\:CrossWord{)Qx15-16500013.7}{15}{774}%
\:CrossWord{)Qx15-16600013.7.1}{15}{774}%
\:CrossWord{)Qx15-16700013.7.2}{15}{776}%
\:CrossWord{)Qx15-167001r19}{15}{777}%
\:CrossWord{)Qx15-16800013.8}{15}{778}%
\:CrossWord{)M18x342}{;}{779}%
\:CrossWord{)QtailWebBook3ch13.html}{15}{784}%
\:CrossWord{)BWebBook3ch14.html(L }{WebBook3.html}{785}%
\:CrossWord{)F16F-}{WebBook3ch14.html}{785}%
\:CrossWord{fileidcut 16}{15}{785}%
\:CrossWord{cutfile 15(L }{WebBook3ch14.html}{785}%
\:CrossWord{WebBook3ch14.html(L }{WebBook3ch14.html}{785}%
\:CrossWord{)N 15(L }{WebBook3ch14.html}{785}%
\:CrossWord{)Qx16-16900014}{16}{785}%
\:CrossWord{)Qx16-169002x1}{16}{785}%
\:CrossWord{)Qx16-169004x2}{16}{785}%
\:CrossWord{)Qx16-1690051}{16}{786}%
\:CrossWord{174cAp0}{x16-1690051}{786}%
\:CrossWord{)Qx16-169007x3}{16}{786}%
\:CrossWord{)Qx16-169009x4}{16}{787}%
\:CrossWord{)Qx16-169011x5}{16}{787}%
\:CrossWord{)Qx16-169013x6}{16}{787}%
\:CrossWord{)Qx16-1690142}{16}{789}%
\:CrossWord{175cAp0}{x16-1690142}{790}%
\:CrossWord{)Qx16-17000014.1}{16}{792}%
\:CrossWord{)Qx16-1700013}{16}{793}%
\:CrossWord{176cAp0}{x16-1700013}{794}%
\:CrossWord{)Qx16-1700024}{16}{797}%
\:CrossWord{177cAp0}{x16-1700024}{798}%
\:CrossWord{)Qx16-1700035}{16}{800}%
\:CrossWord{178cAp0}{x16-1700035}{801}%
\:CrossWord{)Qx16-17100014.2}{16}{802}%
\:CrossWord{)Qx16-17200014.2.1}{16}{803}%
\:CrossWord{)Qx16-1720016}{16}{804}%
\:CrossWord{179cAp0}{x16-1720016}{805}%
\:CrossWord{)Qx16-17300014.2.2}{16}{806}%
\:CrossWord{)Qx16-17400014.2.3}{16}{807}%
\:CrossWord{)Qx16-1740017}{16}{808}%
\:CrossWord{180cAp0}{x16-1740017}{809}%
\:CrossWord{)Qx16-17500014.2.4}{16}{810}%
\:CrossWord{)Qx16-175002x1}{16}{810}%
\:CrossWord{)Qx16-175004x2}{16}{810}%
\:CrossWord{)Qx16-1750058}{16}{811}%
\:CrossWord{181cAp0}{x16-1750058}{812}%
\:CrossWord{)Qx16-17600014.3}{16}{814}%
\:CrossWord{)Qx16-17700014.3.1}{16}{814}%
\:CrossWord{)Qx16-1770019}{16}{816}%
\:CrossWord{182cAp0}{x16-1770019}{817}%
\:CrossWord{)Qx16-17700210}{16}{820}%
\:CrossWord{183cAp0}{x16-17700210}{821}%
\:CrossWord{)Qx16-17700311}{16}{823}%
\:CrossWord{184cAp0}{x16-17700311}{824}%
\:CrossWord{)Qx16-17800014.3.2}{16}{825}%
\:CrossWord{)Qx16-17800112}{16}{826}%
\:CrossWord{185cAp0}{x16-17800112}{827}%
\:CrossWord{)Qx16-17900014.4}{16}{828}%
\:CrossWord{)Qx16-17900113}{16}{829}%
\:CrossWord{186cAp0}{x16-17900113}{830}%
\:CrossWord{)Qx16-18000014.5}{16}{831}%
\:CrossWord{)Qx16-18000114}{16}{833}%
\:CrossWord{187cAp0}{x16-18000114}{834}%
\:CrossWord{)Qx16-18000215}{16}{837}%
\:CrossWord{188cAp0}{x16-18000215}{838}%
\:CrossWord{)Qx16-18100014.6}{16}{839}%
\:CrossWord{)Qx16-18100116}{16}{840}%
\:CrossWord{189cAp0}{x16-18100116}{841}%
\:CrossWord{)Qx16-18100217}{16}{843}%
\:CrossWord{190cAp0}{x16-18100217}{844}%
\:CrossWord{)Qx16-18200014.7}{16}{845}%
\:CrossWord{)Qx16-182001r1}{16}{846}%
\:CrossWord{)Qx16-182002r2}{16}{846}%
\:CrossWord{)Qx16-18200318}{16}{848}%
\:CrossWord{191cAp0}{x16-18200318}{849}%
\:CrossWord{)Qx16-182004r3}{16}{852}%
\:CrossWord{)Qx16-182005r4}{16}{853}%
\:CrossWord{)Qx16-18300014.8}{16}{855}%
\:CrossWord{)QtailWebBook3ch14.html}{16}{861}%
\:CrossWord{)BWebBook3ch15.html(L }{WebBook3.html}{863}%
\:CrossWord{)F17F-}{WebBook3ch15.html}{863}%
\:CrossWord{fileidcut 17}{16}{863}%
\:CrossWord{cutfile 16(L }{WebBook3ch15.html}{863}%
\:CrossWord{WebBook3ch15.html(L }{WebBook3ch15.html}{863}%
\:CrossWord{)N 16(L }{WebBook3ch15.html}{863}%
\:CrossWord{)Qx17-18400015}{17}{863}%
\:CrossWord{)Qx17-18500015.1}{17}{863}%
\:CrossWord{)Qx17-1850011}{17}{865}%
\:CrossWord{192cAp0}{x17-1850011}{866}%
\:CrossWord{)Qx17-1850022}{17}{868}%
\:CrossWord{193cAp0}{x17-1850022}{869}%
\:CrossWord{)Qx17-1850033}{17}{871}%
\:CrossWord{194cAp0}{x17-1850033}{872}%
\:CrossWord{)Qx17-1850044}{17}{874}%
\:CrossWord{195cAp0}{x17-1850044}{875}%
\:CrossWord{)Qx17-1850055}{17}{877}%
\:CrossWord{196cAp0}{x17-1850055}{878}%
\:CrossWord{)Qx17-1850066}{17}{881}%
\:CrossWord{197cAp0}{x17-1850066}{882}%
\:CrossWord{)Qx17-18600015.1.1}{17}{883}%
\:CrossWord{)Qx17-1860017}{17}{884}%
\:CrossWord{198cAp0}{x17-1860017}{886}%
\:CrossWord{)Qx17-1860028}{17}{888}%
\:CrossWord{199cAp0}{x17-1860028}{891}%
\:CrossWord{)Qx17-18700015.1.2}{17}{893}%
\:CrossWord{)Qx17-18800015.1.3}{17}{893}%
\:CrossWord{)Qx17-18900015.2}{17}{895}%
\:CrossWord{)Qx17-1890019}{17}{896}%
\:CrossWord{200cAp0}{x17-1890019}{897}%
\:CrossWord{)Qx17-19000015.3}{17}{898}%
\:CrossWord{)Qx17-19100015.3.1}{17}{898}%
\:CrossWord{)Qx17-191002x1}{17}{898}%
\:CrossWord{)Qx17-191004x2}{17}{899}%
\:CrossWord{)Qx17-191006x3}{17}{899}%
\:CrossWord{)Qx17-191008x4}{17}{899}%
\:CrossWord{)Qx17-191010x5}{17}{899}%
\:CrossWord{)Qx17-191012x6}{17}{899}%
\:CrossWord{)Qx17-191014x7}{17}{900}%
\:CrossWord{)Qx17-19101510}{17}{901}%
\:CrossWord{201cAp0}{x17-19101510}{902}%
\:CrossWord{)Qx17-19200015.3.2}{17}{903}%
\:CrossWord{)Qx17-19300015.3.3}{17}{903}%
\:CrossWord{)Qx17-193001r1}{17}{904}%
\:CrossWord{202cAp0}{x17-193001r1}{904}%
\:CrossWord{)Qx17-193002}{17}{904}%
\:CrossWord{)M19x395}{1.1;1.1;1.1;1.1-;;}{904}%
\:CrossWord{)M23x395}{;}{904}%
\:CrossWord{)M24x395}{;}{905}%
\:CrossWord{)M25x395}{;}{905}%
\:CrossWord{)M26x395}{;}{905}%
\:CrossWord{)M27x395}{;}{906}%
\:CrossWord{)M28x395}{;}{906}%
\:CrossWord{)M22x395}{;}{906}%
\:CrossWord{)Qx17-19400015.4}{17}{906}%
\:CrossWord{)QtailWebBook3ch15.html}{17}{910}%
\:CrossWord{)BWebBook3ch16.html(L }{WebBook3.html}{911}%
\:CrossWord{)F18F-}{WebBook3ch16.html}{911}%
\:CrossWord{fileidcut 18}{17}{911}%
\:CrossWord{cutfile 17(L }{WebBook3ch16.html}{911}%
\:CrossWord{WebBook3ch16.html(L }{WebBook3ch16.html}{911}%
\:CrossWord{)N 17(L }{WebBook3ch16.html}{911}%
\:CrossWord{)Qx18-19500016}{18}{911}%
\:CrossWord{)Qx18-1950011}{18}{912}%
\:CrossWord{203cAp0}{x18-1950011}{913}%
\:CrossWord{)Qx18-19600016.1}{18}{914}%
\:CrossWord{)Qx18-196001r1}{18}{914}%
\:CrossWord{)Qx18-1960022}{18}{916}%
\:CrossWord{204cAp0}{x18-1960022}{917}%
\:CrossWord{)Qx18-1960033}{18}{919}%
\:CrossWord{205cAp0}{x18-1960033}{920}%
\:CrossWord{)Qx18-1960044}{18}{923}%
\:CrossWord{206cAp0}{x18-1960044}{924}%
\:CrossWord{)Qx18-19700016.2}{18}{925}%
\:CrossWord{)Qx18-1970015}{18}{926}%
\:CrossWord{207cAp0}{x18-1970015}{926}%
\:CrossWord{)Qx18-197003x1}{18}{926}%
\:CrossWord{)Qx18-197005x2}{18}{927}%
\:CrossWord{)Qx18-197007x3}{18}{927}%
\:CrossWord{)Qx18-197009x4}{18}{927}%
\:CrossWord{)Qx18-197011x5}{18}{927}%
\:CrossWord{)Qx18-197013x6}{18}{927}%
\:CrossWord{)Qx18-197015x7}{18}{928}%
\:CrossWord{)Qx18-1970166}{18}{928}%
\:CrossWord{208cAp0}{x18-1970166}{928}%
\:CrossWord{)Qx18-197018x1}{18}{929}%
\:CrossWord{)Qx18-197020x2}{18}{929}%
\:CrossWord{)Qx18-197022x3}{18}{929}%
\:CrossWord{)Qx18-197024x4}{18}{929}%
\:CrossWord{)Qx18-1970257}{18}{929}%
\:CrossWord{209cAp0}{x18-1970257}{930}%
\:CrossWord{)Qx18-197027x5}{18}{930}%
\:CrossWord{)Qx18-197029x6}{18}{930}%
\:CrossWord{)Qx18-197031x7}{18}{930}%
\:CrossWord{)Qx18-1970328}{18}{931}%
\:CrossWord{210cAp0}{x18-1970328}{931}%
\:CrossWord{)Qx18-1970339}{18}{932}%
\:CrossWord{211cAp0}{x18-1970339}{932}%
\:CrossWord{)Qx18-1970341}{18}{932}%
\:CrossWord{212cAp0}{x18-1970341}{932}%
\:CrossWord{)M29x404}{;}{932}%
\:CrossWord{)Qx18-19703510}{18}{932}%
\:CrossWord{213cAp0}{x18-19703510}{933}%
\:CrossWord{)Qx18-19800016.3}{18}{933}%
\:CrossWord{)Qx18-19800111}{18}{934}%
\:CrossWord{214cAp0}{x18-19800111}{934}%
\:CrossWord{)Qx18-19900016.4}{18}{935}%
\:CrossWord{)Qx18-19900112}{18}{935}%
\:CrossWord{215cAp0}{x18-19900112}{936}%
\:CrossWord{)Qx18-19900213}{18}{937}%
\:CrossWord{216cAp0}{x18-19900213}{938}%
\:CrossWord{)Qx18-1990032}{18}{938}%
\:CrossWord{217cAp0}{x18-1990032}{938}%
\:CrossWord{)M30x414}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.16-;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.1;2.16-;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.1;7.16-;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.1;11.16-;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.1;15.16-;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.1;16.16-;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.1;22.16-;;}{939}%
\:CrossWord{)Qx18-1990043}{18}{939}%
\:CrossWord{218cAp0}{x18-1990043}{939}%
\:CrossWord{)M31x414}{;}{940}%
\:CrossWord{)Qx18-19900514}{18}{941}%
\:CrossWord{219cAp0}{x18-19900514}{941}%
\:CrossWord{)Qx18-20000016.5}{18}{942}%
\:CrossWord{)Qx18-20100016.6}{18}{943}%
\:CrossWord{)Qx18-20200016.7}{18}{944}%
\:CrossWord{)Qx18-20200115}{18}{944}%
\:CrossWord{220cAp0}{x18-20200115}{944}%
\:CrossWord{)Qx18-20200216}{18}{945}%
\:CrossWord{221cAp0}{x18-20200216}{945}%
\:CrossWord{)Qx18-202004x1}{18}{946}%
\:CrossWord{)Qx18-202006x2}{18}{946}%
\:CrossWord{)Qx18-202008x3}{18}{946}%
\:CrossWord{)Qx18-202010x4}{18}{946}%
\:CrossWord{)Qx18-20300016.8}{18}{948}%
\:CrossWord{)Qx18-20400016.9}{18}{949}%
\:CrossWord{)Qlikesection.1}{18}{954}%
\:CrossWord{)QQ1-18-427}{18}{954}%
\:CrossWord{)QtailWebBook3ch16.html}{18}{954}%
\:CrossWord{)Qx1-204001r398}{1}{955}%
\:CrossWord{)BWebBook3ap1.html(L }{WebBook3.html}{955}%
\:CrossWord{)F19F-}{WebBook3ap1.html}{955}%
\:CrossWord{fileidcut 19}{18}{955}%
\:CrossWord{cutfile 18(L }{WebBook3ap1.html}{955}%
\:CrossWord{WebBook3ap1.html(L }{WebBook3ap1.html}{955}%
\:CrossWord{)N 18(L }{WebBook3ap1.html}{955}%
\:CrossWord{)Qx19-205000A}{19}{955}%
\:CrossWord{)Qx19-206000A.1}{19}{955}%
\:CrossWord{)Qx19-206001r1}{19}{955}%
\:CrossWord{222cAp0}{x19-206001r1}{955}%
\:CrossWord{)Qx19-206002}{19}{955}%
\:CrossWord{)M32x429}{1.1;1.1-;;}{955}%
\:CrossWord{)M36x429}{;}{956}%
\:CrossWord{)M37x429}{;}{956}%
\:CrossWord{)M38x429}{;}{956}%
\:CrossWord{)M35x429}{;}{956}%
\:CrossWord{)Qx19-206003r2}{19}{956}%
\:CrossWord{223cAp0}{x19-206003r2}{957}%
\:CrossWord{)Qx19-206004}{19}{957}%
\:CrossWord{)M39x429}{1.1;1.1-;;}{957}%
\:CrossWord{)M43x429}{;}{957}%
\:CrossWord{)M44x429}{;}{957}%
\:CrossWord{)M45x429}{;}{958}%
\:CrossWord{)M46x429}{;}{958}%
\:CrossWord{)M42x429}{;}{958}%
\:CrossWord{)Qx19-206005r3}{19}{958}%
\:CrossWord{224cAp0}{x19-206005r3}{958}%
\:CrossWord{)Qx19-206006}{19}{958}%
\:CrossWord{)M47x429}{1.1;1.1-;;}{958}%
\:CrossWord{)M51x429}{;}{959}%
\:CrossWord{)M52x429}{;}{959}%
\:CrossWord{)M50x429}{;}{959}%
\:CrossWord{)Qx19-207000A.2}{19}{959}%
\:CrossWord{)Qx19-208000A.2.1}{19}{960}%
\:CrossWord{)Qx19-208001r1}{19}{960}%
\:CrossWord{)Qx19-208002r2}{19}{961}%
\:CrossWord{)Qx19-208003r3}{19}{961}%
\:CrossWord{)Qx19-208004r4}{19}{962}%
\:CrossWord{)Qx19-208005r5}{19}{963}%
\:CrossWord{)Qx19-209000A.2.2}{19}{963}%
\:CrossWord{)Qx19-209001r6}{19}{963}%
\:CrossWord{)Qx19-209002r7}{19}{964}%
\:CrossWord{)Qx19-209003r8}{19}{965}%
\:CrossWord{)Qx19-209004r9}{19}{965}%
\:CrossWord{)Qx19-210000A.3}{19}{965}%
\:CrossWord{)Qx19-211000A.3.1}{19}{966}%
\:CrossWord{)Qx19-2110011}{19}{966}%
\:CrossWord{225cAp0}{x19-2110011}{966}%
\:CrossWord{)Qx19-211002r10}{19}{967}%
\:CrossWord{)Qx19-211003r11}{19}{967}%
\:CrossWord{)Qx19-212000A.3.2}{19}{967}%
\:CrossWord{)Qx19-2120012}{19}{968}%
\:CrossWord{226cAp0}{x19-2120012}{968}%
\:CrossWord{)Qx19-213000A.3.3}{19}{969}%
\:CrossWord{)Qx19-214000A.3.4}{19}{969}%
\:CrossWord{)Qx19-2140013}{19}{969}%
\:CrossWord{227cAp0}{x19-2140013}{969}%
\:CrossWord{)Qx19-215000A.3.5}{19}{970}%
\:CrossWord{)Qx19-216000A.3.5}{19}{971}%
\:CrossWord{)Qx19-2160014}{19}{972}%
\:CrossWord{228cAp0}{x19-2160014}{972}%
\:CrossWord{)Qx19-217000A.3.5}{19}{972}%
\:CrossWord{)Qx19-217001r12}{19}{973}%
\:CrossWord{)Qx19-2170025}{19}{973}%
\:CrossWord{229cAp0}{x19-2170025}{974}%
\:CrossWord{)Qx19-217003r13}{19}{975}%
\:CrossWord{)Qx19-217004r14}{19}{976}%
\:CrossWord{)Qx19-218000A.3.5}{19}{976}%
\:CrossWord{)Qx19-218002x1}{19}{976}%
\:CrossWord{)Qx19-218004x2}{19}{976}%
\:CrossWord{)Qx19-218006x3}{19}{977}%
\:CrossWord{)Qx19-218007r4}{19}{977}%
\:CrossWord{230cAp0}{x19-218007r4}{979}%
\:CrossWord{)Qx19-218008}{19}{979}%
\:CrossWord{)M53x449}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1-;;}{979}%
\:CrossWord{)M57x449}{;}{979}%
\:CrossWord{)M58x449}{;}{979}%
\:CrossWord{)M59x449}{;}{980}%
\:CrossWord{)M60x449}{;}{980}%
\:CrossWord{)M56x449}{;}{980}%
\:CrossWord{)Qx19-218009r5}{19}{980}%
\:CrossWord{231cAp0}{x19-218009r5}{980}%
\:CrossWord{)Qx19-218010}{19}{980}%
\:CrossWord{)M61x449}{1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1;1.1-;;}{980}%
\:CrossWord{)M65x449}{;}{981}%
\:CrossWord{)M66x449}{;}{981}%
\:CrossWord{)M67x449}{;}{981}%
\:CrossWord{)M68x449}{;}{981}%
\:CrossWord{)M64x449}{;}{981}%
\:CrossWord{)Qx19-2180116}{19}{982}%
\:CrossWord{232cAp0}{x19-2180116}{982}%
\:CrossWord{)M69x449}{;}{982}%
\:CrossWord{)Qx19-219000A.3.5}{19}{983}%
\:CrossWord{)Qx19-219002x1}{19}{983}%
\:CrossWord{)Qx19-219004x2}{19}{983}%
\:CrossWord{)Qx19-219005r15}{19}{983}%
\:CrossWord{)Qx19-219007x3}{19}{983}%
\:CrossWord{)Qx19-219008r16}{19}{984}%
\:CrossWord{)Qx19-219010x4}{19}{984}%
\:CrossWord{)Qx19-219011r17}{19}{984}%
\:CrossWord{)Qx19-219012r18}{19}{985}%
\:CrossWord{)Qx19-219013r19}{19}{985}%
\:CrossWord{)Qx19-220000A.3.6}{19}{987}%
\:CrossWord{)Qx19-221000A.3.6}{19}{987}%
\:CrossWord{)Qx19-2210016}{19}{987}%
\:CrossWord{233cAp0}{x19-2210016}{987}%
\:CrossWord{)Qx19-2210027}{19}{989}%
\:CrossWord{234cAp0}{x19-2210027}{989}%
\:CrossWord{)Qx19-222000A.3.6}{19}{989}%
\:CrossWord{)Qx19-2220018}{19}{990}%
\:CrossWord{235cAp0}{x19-2220018}{990}%
\:CrossWord{)Qx19-2220029}{19}{991}%
\:CrossWord{236cAp0}{x19-2220029}{991}%
\:CrossWord{)Qx19-223000A.3.6}{19}{992}%
\:CrossWord{)Qx19-224000A.3.7}{19}{994}%
\:CrossWord{)Qx19-22400110}{19}{995}%
\:CrossWord{237cAp0}{x19-22400110}{995}%
\:CrossWord{)Qx19-22400211}{19}{996}%
\:CrossWord{238cAp0}{x19-22400211}{996}%
\:CrossWord{)Qx19-225000A.3.8}{19}{997}%
\:CrossWord{)Qx19-225002x1}{19}{997}%
\:CrossWord{)Qx19-225004x2}{19}{998}%
\:CrossWord{)Qx19-225006x3}{19}{998}%
\:CrossWord{)Qx19-225008x4}{19}{998}%
\:CrossWord{)Qx19-225010x5}{19}{998}%
\:CrossWord{)Qx19-225012x6}{19}{998}%
\:CrossWord{)Qx19-225014x7}{19}{998}%
\:CrossWord{)Qx19-225016x8}{19}{999}%
\:CrossWord{)Qx19-225018x9}{19}{999}%
\:CrossWord{)QtailWebBook3ap1.html}{19}{1000}%
\:CrossWord{)Qx1-225019r398}{1}{1001}%
\:CrossWord{)BWebBook3ap2.html(L }{WebBook3.html}{1001}%
\:CrossWord{)F20F-}{WebBook3ap2.html}{1001}%
\:CrossWord{fileidcut 20}{19}{1001}%
\:CrossWord{cutfile 19(L }{WebBook3ap2.html}{1001}%
\:CrossWord{WebBook3ap2.html(L }{WebBook3ap2.html}{1001}%
\:CrossWord{)N 19(L }{WebBook3ap2.html}{1001}%
\:CrossWord{)Qx20-226000B}{20}{1001}%
\:CrossWord{)Qx20-227000B.1}{20}{1001}%
\:CrossWord{)Qx20-228000B.1.1}{20}{1001}%
\:CrossWord{)Qx20-2280011}{20}{1001}%
\:CrossWord{239cAp0}{x20-2280011}{1001}%
\:CrossWord{)Qx20-228002r1}{20}{1002}%
\:CrossWord{)Qx20-2280032}{20}{1002}%
\:CrossWord{240cAp0}{x20-2280032}{1003}%
\:CrossWord{)Qx20-2280043}{20}{1004}%
\:CrossWord{241cAp0}{x20-2280043}{1004}%
\:CrossWord{)Qx20-229000B.1.2}{20}{1004}%
\:CrossWord{)Qx20-230000B.1.3}{20}{1004}%
\:CrossWord{)Qx20-230002x1}{20}{1005}%
\:CrossWord{)Qx20-2300034}{20}{1005}%
\:CrossWord{242cAp0}{x20-2300034}{1006}%
\:CrossWord{)Qx20-230005x2}{20}{1007}%
\:CrossWord{)Qx20-230007x3}{20}{1007}%
\:CrossWord{)Qx20-230009x4}{20}{1007}%
\:CrossWord{)Qx20-231000B.1.4}{20}{1007}%
\:CrossWord{)Qx20-2310015}{20}{1008}%
\:CrossWord{243cAp0}{x20-2310015}{1008}%
\:CrossWord{)Qx20-232000B.1.5}{20}{1008}%
\:CrossWord{)Qx20-2320016}{20}{1008}%
\:CrossWord{244cAp0}{x20-2320016}{1009}%
\:CrossWord{)Qx20-233000B.1.5}{20}{1009}%
\:CrossWord{)Qx20-233002x1}{20}{1009}%
\:CrossWord{)Qx20-233004x2}{20}{1010}%
\:CrossWord{)Qx20-233006x3}{20}{1010}%
\:CrossWord{)Qx20-233008x4}{20}{1010}%
\:CrossWord{)Qx20-233009r2}{20}{1010}%
\:CrossWord{)Qx20-233010r3}{20}{1011}%
\:CrossWord{)Qx20-233012x5}{20}{1011}%
\:CrossWord{)Qx20-233013r4}{20}{1011}%
\:CrossWord{)Qx20-233014r5}{20}{1012}%
\:CrossWord{)Qx20-233015r6}{20}{1012}%
\:CrossWord{)Qx20-233016r7}{20}{1013}%
\:CrossWord{)Qx20-234000B.1.5}{20}{1013}%
\:CrossWord{)Qx20-234002x1}{20}{1013}%
\:CrossWord{)Qx20-234004x2}{20}{1013}%
\:CrossWord{)Qx20-234006x3}{20}{1013}%
\:CrossWord{)Qx20-234008x4}{20}{1014}%
\:CrossWord{)Qx20-234010x5}{20}{1014}%
\:CrossWord{)Qx20-234012x1}{20}{1014}%
\:CrossWord{)Qx20-234014x2}{20}{1015}%
\:CrossWord{)Qx20-234016x3}{20}{1015}%
\:CrossWord{)Qx20-234018x4}{20}{1016}%
\:CrossWord{)Qx20-234020x5}{20}{1016}%
\:CrossWord{)Qx20-234022x6}{20}{1016}%
\:CrossWord{)QtailWebBook3ap2.html}{20}{1016}%
\:CrossWord{)Qx1-234023r398}{1}{1017}%
\:CrossWord{)BWebBook3ap3.html(L }{WebBook3.html}{1017}%
\:CrossWord{)F21F-}{WebBook3ap3.html}{1017}%
\:CrossWord{fileidcut 21}{20}{1017}%
\:CrossWord{cutfile 20(L }{WebBook3ap3.html}{1017}%
\:CrossWord{WebBook3ap3.html(L }{WebBook3ap3.html}{1017}%
\:CrossWord{)N 20(L }{WebBook3ap3.html}{1017}%
\:CrossWord{)Qx21-235000C}{21}{1017}%
\:CrossWord{)Qx21-236000C.1}{21}{1017}%
\:CrossWord{)Qx21-236002x1}{21}{1017}%
\:CrossWord{)Qx21-236004x2}{21}{1017}%
\:CrossWord{)Qx21-2360051}{21}{1018}%
\:CrossWord{245cAp0}{x21-2360051}{1018}%
\:CrossWord{)M70x482}{6.1;6.1;6.1<;;}{1018}%
\:CrossWord{)Qx21-2360061}{21}{1018}%
\:CrossWord{246cAp0}{x21-2360061}{1018}%
\:CrossWord{)Qx21-236008x3}{21}{1020}%
\:CrossWord{)Qx21-236010x4}{21}{1020}%
\:CrossWord{)Qx21-236012x5}{21}{1020}%
\:CrossWord{)Qx21-237000C.2}{21}{1020}%
\:CrossWord{)Qx21-2370012}{21}{1020}%
\:CrossWord{247cAp0}{x21-2370012}{1020}%
\:CrossWord{)M71x485}{;}{1020}%
\:CrossWord{)Qx21-238000C.2.1}{21}{1021}%
\:CrossWord{)Qx21-238002x1}{21}{1021}%
\:CrossWord{)Qx21-238004x2}{21}{1021}%
\:CrossWord{)Qx21-238006x3}{21}{1021}%
\:CrossWord{)Qx21-238008x4}{21}{1021}%
\:CrossWord{)Qx21-238010x5}{21}{1021}%
\:CrossWord{)Qx21-238012x6}{21}{1022}%
\:CrossWord{)Qx21-239000C.2.2}{21}{1023}%
\:CrossWord{)Qx21-239002x1}{21}{1023}%
\:CrossWord{)Qx21-239004x2}{21}{1023}%
\:CrossWord{)Qx21-239006x3}{21}{1023}%
\:CrossWord{)Qx21-239008x4}{21}{1023}%
\:CrossWord{)Qx21-239010x5}{21}{1023}%
\:CrossWord{)Qx21-2390113}{21}{1024}%
\:CrossWord{248cAp0}{x21-2390113}{1024}%
\:CrossWord{)M72x488}{;}{1024}%
\:CrossWord{)Qx21-240000C.2.3}{21}{1025}%
\:CrossWord{)Qx21-241000C.2.4}{21}{1027}%
\:CrossWord{)Qx21-241001r1}{21}{1027}%
\:CrossWord{)Qx21-241002r2}{21}{1028}%
\:CrossWord{)Qx21-241003r3}{21}{1028}%
\:CrossWord{)Qx21-241004r4}{21}{1029}%
\:CrossWord{)Qx21-242000C.2.5}{21}{1029}%
\:CrossWord{)Qx21-243000C.3}{21}{1032}%
\:CrossWord{)Qx21-2430012}{21}{1033}%
\:CrossWord{249cAp0}{x21-2430012}{1033}%
\:CrossWord{)Qx21-243003x1}{21}{1034}%
\:CrossWord{)Qx21-243005x2}{21}{1034}%
\:CrossWord{)Qx21-243007x3}{21}{1034}%
\:CrossWord{)Qx21-243008r5}{21}{1035}%
\:CrossWord{)Qx21-243009r6}{21}{1035}%
\:CrossWord{)Qx21-243011x4}{21}{1035}%
\:CrossWord{)Qx21-243013x5}{21}{1035}%
\:CrossWord{)Qx21-243015x6}{21}{1036}%
\:CrossWord{)Qx21-243017x7}{21}{1037}%
\:CrossWord{)Qx21-243019x8}{21}{1037}%
\:CrossWord{)Qx21-243021x9}{21}{1037}%
\:CrossWord{)Qx21-243023x10}{21}{1038}%
\:CrossWord{)Qx21-243025x11}{21}{1039}%
\:CrossWord{)Qx21-243027x12}{21}{1039}%
\:CrossWord{)QtailWebBook3ap3.html}{21}{1040}%
\:CrossWord{)Qx1-243028r398}{1}{1041}%
\:CrossWord{)BWebBook3ap4.html(L }{WebBook3.html}{1041}%
\:CrossWord{)F22F-}{WebBook3ap4.html}{1041}%
\:CrossWord{fileidcut 22}{21}{1041}%
\:CrossWord{cutfile 21(L }{WebBook3ap4.html}{1041}%
\:CrossWord{WebBook3ap4.html(L }{WebBook3ap4.html}{1041}%
\:CrossWord{)N 21(L }{WebBook3ap4.html}{1041}%
\:CrossWord{)Qx22-244000D}{22}{1041}%
\:CrossWord{)Qx22-245000D.1}{22}{1041}%
\:CrossWord{)Qx22-245001r1}{22}{1041}%
\:CrossWord{)Qx22-245002r2}{22}{1042}%
\:CrossWord{)Qx22-2450032}{22}{1042}%
\:CrossWord{250cAp0}{x22-2450032}{1043}%
\:CrossWord{)Qx22-246000D.2}{22}{1044}%
\:CrossWord{)Qx22-2460013}{22}{1044}%
\:CrossWord{251cAp0}{x22-2460013}{1044}%
\:CrossWord{)Qx22-2460024}{22}{1045}%
\:CrossWord{252cAp0}{x22-2460024}{1046}%
\:CrossWord{)Qx22-247000D.3}{22}{1046}%
\:CrossWord{)Qx22-247001r3}{22}{1046}%
\:CrossWord{)Qx22-247002r4}{22}{1047}%
\:CrossWord{)QtailWebBook3ap4.html}{22}{1049}%
\:CrossWord{)BWebBook3li2.html(L }{WebBook3.html}{1051}%
\:CrossWord{)F23F-}{WebBook3li2.html}{1051}%
\:CrossWord{fileidcut 23}{22}{1051}%
\:CrossWord{cutfile 22(L }{WebBook3li2.html}{1051}%
\:CrossWord{WebBook3li2.html(L }{WebBook3li2.html}{1051}%
\:CrossWord{)N 22(L }{WebBook3li2.html}{1051}%
\:CrossWord{)Qx23-248000D.3}{23}{1051}%
\:CrossWord{)QXabramowitz70}{23}{1051}%
\:CrossWord{)QXaitken81}{23}{1051}%
\:CrossWord{)QXaitken88}{23}{1051}%
\:CrossWord{)QXalvarez77}{23}{1051}%
\:CrossWord{)QXanonymous79}{23}{1051}%
\:CrossWord{)QXanson87}{23}{1052}%
\:CrossWord{)QXaurnou03}{23}{1052}%
\:CrossWord{)QXbackus96}{23}{1052}%
\:CrossWord{)QXbalsley60}{23}{1052}%
\:CrossWord{)QXbanerjee71}{23}{1052}%
\:CrossWord{)QXbanerjee91}{23}{1052}%
\:CrossWord{)QXbanerjee81}{23}{1052}%
\:CrossWord{)QXbehrensmeyer82}{23}{1053}%
\:CrossWord{)QXbenyosef08}{23}{1053}%
\:CrossWord{)QXbenyosef08b}{23}{1053}%
\:CrossWord{)QXberggren95}{23}{1053}%
\:CrossWord{)QXbesse02}{23}{1053}%
\:CrossWord{)QXbingham74}{23}{1053}%
\:CrossWord{)QXbitter31}{23}{1053}%
\:CrossWord{)QXbolshakov79}{23}{1054}%
\:CrossWord{)QXbonhommet69}{23}{1054}%
\:CrossWord{)QXborradaile88}{23}{1054}%
\:CrossWord{)QXborradaile03}{23}{1054}%
\:CrossWord{)QXbrunhes06}{23}{1054}%
\:CrossWord{)QXbullard65}{23}{1054}%
\:CrossWord{)QXbusse83}{23}{1054}%
\:CrossWord{)QXbutler92b}{23}{1054}%
\:CrossWord{)QXbutler92}{23}{1055}%
\:CrossWord{)QXbutler75}{23}{1055}%
\:CrossWord{)QXcande92}{23}{1055}%
\:CrossWord{)QXcande95}{23}{1055}%
\:CrossWord{)QXcarterstiglitz06}{23}{1055}%
\:CrossWord{)QXcassata08}{23}{1055}%
\:CrossWord{)QXcassidy06}{23}{1055}%
\:CrossWord{)QXchannell84}{23}{1056}%
\:CrossWord{)QXchannell92}{23}{1056}%
\:CrossWord{)QXchannell06}{23}{1056}%
\:CrossWord{)QXchannell95}{23}{1056}%
\:CrossWord{)QXcisowski81}{23}{1056}%
\:CrossWord{)QXclement91b}{23}{1056}%
\:CrossWord{)QXclement04}{23}{1057}%
\:CrossWord{)QXclement84}{23}{1057}%
\:CrossWord{)QXcoe67}{23}{1057}%
\:CrossWord{)QXcoe78}{23}{1057}%
\:CrossWord{)QXcoffey96}{23}{1057}%
\:CrossWord{)QXcollinson65}{23}{1057}%
\:CrossWord{)QXcollinson83}{23}{1057}%
\:CrossWord{)QXconstable88}{23}{1057}%
\:CrossWord{)QXconstable90}{23}{1058}%
\:CrossWord{)QXconstable03}{23}{1058}%
\:CrossWord{)QXconstable00}{23}{1058}%
\:CrossWord{)QXcook01}{23}{1058}%
\:CrossWord{)QXcox69}{23}{1058}%
\:CrossWord{)QXcox60}{23}{1058}%
\:CrossWord{)QXcox64}{23}{1058}%
\:CrossWord{)QXcox63}{23}{1058}%
\:CrossWord{)QXcreer59}{23}{1059}%
\:CrossWord{)QXcreer83}{23}{1059}%
\:CrossWord{)QXcronin01}{23}{1059}%
\:CrossWord{)QXcullity72}{23}{1059}%
\:CrossWord{)QXdankers81}{23}{1059}%
\:CrossWord{)QXdavid04}{23}{1059}%
\:CrossWord{)QXday77}{23}{1059}%
\:CrossWord{)QXdeamer90}{23}{1059}%
\:CrossWord{)QXdekkers06}{23}{1060}%
\:CrossWord{)QXdekkers88}{23}{1060}%
\:CrossWord{)QXdekkers89}{23}{1060}%
\:CrossWord{)QXdekkers89b}{23}{1060}%
\:CrossWord{)QXdekkers89c}{23}{1060}%
\:CrossWord{)QXdemets94}{23}{1060}%
\:CrossWord{)QXdoell66}{23}{1060}%
\:CrossWord{)QXdunlop02b}{23}{1061}%
\:CrossWord{)QXdunlop97b}{23}{1061}%
\:CrossWord{)QXdunlop97}{23}{1061}%
\:CrossWord{)QXdunlop01}{23}{1061}%
\:CrossWord{)QXdunlop02a}{23}{1061}%
\:CrossWord{)QXdunlop06}{23}{1061}%
\:CrossWord{)QXdunlop94}{23}{1061}%
\:CrossWord{)QXdupont-nivet02}{23}{1062}%
\:CrossWord{)QXefron93}{23}{1062}%
\:CrossWord{)QXegli03}{23}{1062}%
\:CrossWord{)QXelsasser58}{23}{1062}%
\:CrossWord{)QXevans03}{23}{1062}%
\:CrossWord{)QXevans69}{23}{1062}%
\:CrossWord{)QXfabian03}{23}{1062}%
\:CrossWord{)QXfabian96}{23}{1063}%
\:CrossWord{)QXfeinberg05}{23}{1063}%
\:CrossWord{)QXfisher87}{23}{1063}%
\:CrossWord{)QXfisher53}{23}{1063}%
\:CrossWord{)QXfletcher74}{23}{1063}%
\:CrossWord{)QXflinn62}{23}{1063}%
\:CrossWord{)QXfolgheraiter1899}{23}{1063}%
\:CrossWord{)QXforsythe94}{23}{1063}%
\:CrossWord{)QXfrost91}{23}{1064}%
\:CrossWord{)QXgalbrun85}{23}{1064}%
\:CrossWord{)QXgapeyev88}{23}{1064}%
\:CrossWord{)QXgee93}{23}{1064}%
\:CrossWord{)QXgee07}{23}{1064}%
\:CrossWord{)QXgee08}{23}{1064}%
\:CrossWord{)QXgenevey03}{23}{1064}%
\:CrossWord{)QXgenevey08}{23}{1065}%
\:CrossWord{)QXgibbs85}{23}{1065}%
\:CrossWord{)QXgilder01}{23}{1065}%
\:CrossWord{)QXglatzmaier95}{23}{1065}%
\:CrossWord{)QXglatzmaier96}{23}{1065}%
\:CrossWord{)QXglatzmaier99}{23}{1065}%
\:CrossWord{)QXglen02}{23}{1065}%
\:CrossWord{)QXgordon84}{23}{1066}%
\:CrossWord{)QXgradstein95}{23}{1066}%
\:CrossWord{)QXgradstein04}{23}{1066}%
\:CrossWord{)QXgraham49}{23}{1066}%
\:CrossWord{)QXgregor74}{23}{1066}%
\:CrossWord{)QXgromme69}{23}{1066}%
\:CrossWord{)QXgubbins07}{23}{1066}%
\:CrossWord{)QXguyodo99}{23}{1067}%
\:CrossWord{)QXhalgedahl80}{23}{1067}%
\:CrossWord{)QXhalgedahl83}{23}{1067}%
\:CrossWord{)QXhargraves91}{23}{1067}%
\:CrossWord{)QXhargraves80}{23}{1067}%
\:CrossWord{)QXharrison66}{23}{1067}%
\:CrossWord{)QXharrison08}{23}{1067}%
\:CrossWord{)QXhatakeyama02}{23}{1068}%
\:CrossWord{)QXhays76}{23}{1068}%
\:CrossWord{)QXhe08}{23}{1068}%
\:CrossWord{)QXheider92}{23}{1068}%
\:CrossWord{)QXheider96}{23}{1068}%
\:CrossWord{)QXheirtzler68}{23}{1068}%
\:CrossWord{)QXhelsley69}{23}{1068}%
\:CrossWord{)QXhext63}{23}{1069}%
\:CrossWord{)QXhilgen91}{23}{1069}%
\:CrossWord{)QXhill05}{23}{1069}%
\:CrossWord{)QXhoffman05}{23}{1069}%
\:CrossWord{)QXhoffman89}{23}{1069}%
\:CrossWord{)QXhoffmann99}{23}{1069}%
\:CrossWord{)QXhospers55}{23}{1069}%
\:CrossWord{)QXhughen04}{23}{1069}%
\:CrossWord{)QXhulot02}{23}{1070}%
\:CrossWord{)QXhunt95}{23}{1070}%
\:CrossWord{)QXirving58}{23}{1070}%
\:CrossWord{)QXirving79}{23}{1070}%
\:CrossWord{)QXirving63}{23}{1070}%
\:CrossWord{)QXirwin87}{23}{1070}%
\:CrossWord{)QXjackson00}{23}{1070}%
\:CrossWord{)QXjackson06}{23}{1070}%
\:CrossWord{)QXjackson90}{23}{1071}%
\:CrossWord{)QXjackson91}{23}{1071}%
\:CrossWord{)QXjelinek78}{23}{1071}%
\:CrossWord{)QXjelinek81}{23}{1071}%
\:CrossWord{)QXjiles91}{23}{1071}%
\:CrossWord{)QXjoffe74}{23}{1071}%
\:CrossWord{)QXjohnson08}{23}{1071}%
\:CrossWord{)QXjohnson48}{23}{1072}%
\:CrossWord{)QXjohnson84}{23}{1072}%
\:CrossWord{)QXjupp87}{23}{1072}%
\:CrossWord{)QXkatari01}{23}{1072}%
\:CrossWord{)QXkatari00}{23}{1072}%
\:CrossWord{)QXkent02}{23}{1072}%
\:CrossWord{)QXkent98}{23}{1072}%
\:CrossWord{)QXkent99b}{23}{1073}%
\:CrossWord{)QXkent95}{23}{1073}%
\:CrossWord{)QXkent82}{23}{1073}%
\:CrossWord{)QXking82}{23}{1073}%
\:CrossWord{)QXking83}{23}{1073}%
\:CrossWord{)QXking55}{23}{1073}%
\:CrossWord{)QXkirschvink80}{23}{1073}%
\:CrossWord{)QXkirschvink97b}{23}{1074}%
\:CrossWord{)QXkluth82}{23}{1074}%
\:CrossWord{)QXknight88}{23}{1074}%
\:CrossWord{)QXkoenigsberger38}{23}{1074}%
\:CrossWord{)QXkono74}{23}{1074}%
\:CrossWord{)QXkono07}{23}{1074}%
\:CrossWord{)QXkono07b}{23}{1074}%
\:CrossWord{)QXkono77}{23}{1074}%
\:CrossWord{)QXkopp08}{23}{1075}%
\:CrossWord{)QXkorhonen08}{23}{1075}%
\:CrossWord{)QXkorte05b}{23}{1075}%
\:CrossWord{)QXkorte03}{23}{1075}%
\:CrossWord{)QXkorte08}{23}{1075}%
\:CrossWord{)QXkorte05}{23}{1075}%
\:CrossWord{)QXkowallis98}{23}{1075}%
\:CrossWord{)QXkruiver01}{23}{1076}%
\:CrossWord{)QXlabrecque77}{23}{1076}%
\:CrossWord{)QXlaj07}{23}{1076}%
\:CrossWord{)QXlaj02}{23}{1076}%
\:CrossWord{)QXlangel87}{23}{1076}%
\:CrossWord{)QXlanos05}{23}{1076}%
\:CrossWord{)QXlarson72}{23}{1076}%
\:CrossWord{)QXlaskar04}{23}{1077}%
\:CrossWord{)QXlawrence08}{23}{1077}%
\:CrossWord{)QXlegoff92}{23}{1077}%
\:CrossWord{)QXlevi76}{23}{1077}%
\:CrossWord{)QXlove03}{23}{1077}%
\:CrossWord{)QXlowes74}{23}{1077}%
\:CrossWord{)QXlowrie90}{23}{1077}%
\:CrossWord{)QXlowrie04}{23}{1078}%
\:CrossWord{)QXlund88}{23}{1078}%
\:CrossWord{)QXmaher99}{23}{1078}%
\:CrossWord{)QXmardia77}{23}{1078}%
\:CrossWord{)QXmasarik99}{23}{1078}%
\:CrossWord{)QXmason61}{23}{1078}%
\:CrossWord{)QXmasters00}{23}{1078}%
\:CrossWord{)QXmatuyama29}{23}{1079}%
\:CrossWord{)QXmay86}{23}{1079}%
\:CrossWord{)QXmayergoyz86}{23}{1079}%
\:CrossWord{)QXmccabe83}{23}{1079}%
\:CrossWord{)QXmcdougall63}{23}{1079}%
\:CrossWord{)QXmcelhinny96}{23}{1079}%
\:CrossWord{)QXmcelhinny96b}{23}{1079}%
\:CrossWord{)QXmcelhinny00}{23}{1080}%
\:CrossWord{)QXmcelhinny64}{23}{1080}%
\:CrossWord{)QXmcelhinny97}{23}{1080}%
\:CrossWord{)QXmcfadden81}{23}{1080}%
\:CrossWord{)QXmcfadden88}{23}{1080}%
\:CrossWord{)QXmcfadden82}{23}{1080}%
\:CrossWord{)QXmeans76}{23}{1080}%
\:CrossWord{)QXmercanton26}{23}{1080}%
\:CrossWord{)QXmerrill96}{23}{1081}%
\:CrossWord{)QXmochizuki06}{23}{1081}%
\:CrossWord{)QXmorel81}{23}{1081}%
\:CrossWord{)QXmoskowitz08}{23}{1081}%
\:CrossWord{)QXmoskowitz93b}{23}{1081}%
\:CrossWord{)QXmoskowitz81}{23}{1081}%
\:CrossWord{)QXmoskowitz93}{23}{1081}%
\:CrossWord{)QXmuscheler05}{23}{1082}%
\:CrossWord{)QXmuttoni03}{23}{1082}%
\:CrossWord{)QXnagata61}{23}{1082}%
\:CrossWord{)QXnagata63}{23}{1082}%
\:CrossWord{)QXneedham62}{23}{1082}%
\:CrossWord{)QXneel49}{23}{1082}%
\:CrossWord{)QXneel55}{23}{1082}%
\:CrossWord{)QXnewell90}{23}{1082}%
\:CrossWord{)QXnye57}{23}{1083}%
\:CrossWord{)QXogg84}{23}{1083}%
\:CrossWord{)QXonstott80}{23}{1083}%
\:CrossWord{)QXopdyke96}{23}{1083}%
\:CrossWord{)QXopdyke66}{23}{1083}%
\:CrossWord{)QXoreilly84}{23}{1083}%
\:CrossWord{)QXoreskes01}{23}{1083}%
\:CrossWord{)QXowens74}{23}{1083}%
\:CrossWord{)QXozdemir93}{23}{1084}%
\:CrossWord{)QXozdemir95}{23}{1084}%
\:CrossWord{)QXlebti08}{23}{1084}%
\:CrossWord{)QXpaterson14}{23}{1084}%
\:CrossWord{)QXpauthenet51}{23}{1084}%
\:CrossWord{)QXperrin04}{23}{1084}%
\:CrossWord{)QXpetrovsky00}{23}{1084}%
\:CrossWord{)QXpick93}{23}{1085}%
\:CrossWord{)QXpick94}{23}{1085}%
\:CrossWord{)QXpitman66}{23}{1085}%
\:CrossWord{)QXplenier02}{23}{1085}%
\:CrossWord{)QXplenier07}{23}{1085}%
\:CrossWord{)QXpokorny04}{23}{1085}%
\:CrossWord{)QXpotter05}{23}{1085}%
\:CrossWord{)QXprevot93}{23}{1086}%
\:CrossWord{)QXprevot90}{23}{1086}%
\:CrossWord{)QXpullaiah75}{23}{1086}%
\:CrossWord{)QXramsay67}{23}{1086}%
\:CrossWord{)QXrandall96}{23}{1086}%
\:CrossWord{)QXreeves18}{23}{1086}%
\:CrossWord{)QXreynolds85}{23}{1086}%
\:CrossWord{)QXriisager05}{23}{1086}%
\:CrossWord{)QXriisager01}{23}{1087}%
\:CrossWord{)QXriisager02}{23}{1087}%
\:CrossWord{)QXroberts95}{23}{1087}%
\:CrossWord{)QXroberts72}{23}{1087}%
\:CrossWord{)QXrobertson94}{23}{1087}%
\:CrossWord{)QXrobinson04}{23}{1087}%
\:CrossWord{)QXrobinson02}{23}{1088}%
\:CrossWord{)QXrochette90}{23}{1088}%
\:CrossWord{)QXrosenbaum02}{23}{1088}%
\:CrossWord{)QXrosenbaum96}{23}{1088}%
\:CrossWord{)QXschabes88}{23}{1088}%
\:CrossWord{)QXscheidegger65}{23}{1088}%
\:CrossWord{)QXschlinger91}{23}{1088}%
\:CrossWord{)QXschnepp08}{23}{1089}%
\:CrossWord{)QXschwehr03}{23}{1089}%
\:CrossWord{)QXselkin00b}{23}{1089}%
\:CrossWord{)QXselkin07}{23}{1089}%
\:CrossWord{)QXselkin00}{23}{1089}%
\:CrossWord{)QXshaar11}{23}{1089}%
\:CrossWord{)QXshackleton90}{23}{1089}%
\:CrossWord{)QXshaw74}{23}{1090}%
\:CrossWord{)QXshcherbakov83}{23}{1090}%
\:CrossWord{)QXshibuya92}{23}{1090}%
\:CrossWord{)QXsi01}{23}{1090}%
\:CrossWord{)QXsmith70}{23}{1090}%
\:CrossWord{)QXsmith67}{23}{1090}%
\:CrossWord{)QXsnowball97}{23}{1090}%
\:CrossWord{)QXsnowball90}{23}{1091}%
\:CrossWord{)QXsnowball99}{23}{1091}%
\:CrossWord{)QXsong96}{23}{1091}%
\:CrossWord{)QXspender72}{23}{1091}%
\:CrossWord{)QXstacey74}{23}{1091}%
\:CrossWord{)QXstacey60}{23}{1091}%
\:CrossWord{)QXstacey61}{23}{1091}%
\:CrossWord{)QXsteiner75}{23}{1092}%
\:CrossWord{)QXstephenson81}{23}{1092}%
\:CrossWord{)QXstephenson93}{23}{1092}%
\:CrossWord{)QXstephenson86}{23}{1092}%
\:CrossWord{)QXstokking90b}{23}{1092}%
\:CrossWord{)QXstokking90}{23}{1092}%
\:CrossWord{)QXstoner48}{23}{1092}%
\:CrossWord{)QXstrik03}{23}{1092}%
\:CrossWord{)QXsugiura79}{23}{1093}%
\:CrossWord{)QXsyono63}{23}{1093}%
\:CrossWord{)QXtan03}{23}{1093}%
\:CrossWord{)QXtanaka99}{23}{1093}%
\:CrossWord{)QXtarduno06}{23}{1093}%
\:CrossWord{)QXtarling93}{23}{1093}%
\:CrossWord{)QXtauxe93}{23}{1094}%
\:CrossWord{)QXtauxe98}{23}{1094}%
\:CrossWord{)QXtauxe06}{23}{1094}%
\:CrossWord{)QXtauxe06b}{23}{1094}%
\:CrossWord{)QXtauxe02}{23}{1094}%
\:CrossWord{)QXtauxe83b}{23}{1094}%
\:CrossWord{)QXtauxe03b}{23}{1094}%
\:CrossWord{)QXtauxe90}{23}{1095}%
\:CrossWord{)QXtauxe98b}{23}{1095}%
\:CrossWord{)QXtauxe97}{23}{1095}%
\:CrossWord{)QXtauxe96}{23}{1095}%
\:CrossWord{)QXtauxe84}{23}{1095}%
\:CrossWord{)QXtauxe04d}{23}{1095}%
\:CrossWord{)QXtauxe08}{23}{1095}%
\:CrossWord{)QXtauxe91}{23}{1096}%
\:CrossWord{)QXtauxe04b}{23}{1096}%
\:CrossWord{)QXtauxe96b}{23}{1096}%
\:CrossWord{)QXtauxe04}{23}{1096}%
\:CrossWord{)QXtauxe83}{23}{1096}%
\:CrossWord{)QXtauxe94}{23}{1096}%
\:CrossWord{)QXtauxe07}{23}{1096}%
\:CrossWord{)QXtaylor82}{23}{1097}%
\:CrossWord{)QXthellier59}{23}{1097}%
\:CrossWord{)QXtipler99}{23}{1097}%
\:CrossWord{)QXtivey06}{23}{1097}%
\:CrossWord{)QXtorsvik08}{23}{1097}%
\:CrossWord{)QXtorsvik02}{23}{1097}%
\:CrossWord{)QXvalet98}{23}{1097}%
\:CrossWord{)QXvoo81}{23}{1098}%
\:CrossWord{)QXvoo90}{23}{1098}%
\:CrossWord{)QXvoo92}{23}{1098}%
\:CrossWord{)QXvoo93}{23}{1098}%
\:CrossWord{)QXvoo74}{23}{1098}%
\:CrossWord{)QXvoo01}{23}{1098}%
\:CrossWord{)QXvandongen67}{23}{1098}%
\:CrossWord{)QXvanfossen93}{23}{1099}%
\:CrossWord{)QXvanfossen92}{23}{1099}%
\:CrossWord{)QXvanfossen90}{23}{1099}%
\:CrossWord{)QXvanhinte76}{23}{1099}%
\:CrossWord{)QXvandamme94}{23}{1099}%
\:CrossWord{)QXvandamme92}{23}{1099}%
\:CrossWord{)QXvandamme91}{23}{1099}%
\:CrossWord{)QXvandenberg76}{23}{1100}%
\:CrossWord{)QXvaughn05}{23}{1100}%
\:CrossWord{)QXverosub77}{23}{1100}%
\:CrossWord{)QXverosub95}{23}{1100}%
\:CrossWord{)QXvine63}{23}{1100}%
\:CrossWord{)QXwagner00}{23}{1100}%
\:CrossWord{)QXwagner00b}{23}{1100}%
\:CrossWord{)QXwalton93}{23}{1101}%
\:CrossWord{)QXwang48}{23}{1101}%
\:CrossWord{)QXwatson83}{23}{1101}%
\:CrossWord{)QXwatson56b}{23}{1101}%
\:CrossWord{)QXwatson56}{23}{1101}%
\:CrossWord{)QXwidom02}{23}{1101}%
\:CrossWord{)QXwilliams95}{23}{1101}%
\:CrossWord{)QXwohlfarth58}{23}{1101}%
\:CrossWord{)QXwoodcock77}{23}{1102}%
\:CrossWord{)QXworm93}{23}{1102}%
\:CrossWord{)QXyamamoto03}{23}{1102}%
\:CrossWord{)QXyamazaki97}{23}{1102}%
\:CrossWord{)QXyork66}{23}{1102}%
\:CrossWord{)QXyu05b}{23}{1102}%
\:CrossWord{)QXyu04}{23}{1102}%
\:CrossWord{)QXyukutake67}{23}{1102}%
\:CrossWord{)QXzijderveld67}{23}{1103}%
\:CrossWord{)QXzimmerman06}{23}{1103}%
\:CrossWord{)QtailWebBook3li2.html}{23}{1103}%
