\:CrossWord{)F1F-}{WebBook3.html}{1}%
\:CrossWord{TITLE+}{Essentials of Paleomagnetism: Third Web Edition}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-3}{1}{2}%
\:CrossWord{)QQQ2-3-4}{1}{2}%
\:CrossWord{)QQQ2-3-5}{1}{2}%
\:CrossWord{)QQQ2-3-7}{1}{2}%
\:CrossWord{)QQQ2-3-9}{1}{2}%
\:CrossWord{)QQQ2-3-11}{1}{2}%
\:CrossWord{)QQQ2-3-13}{1}{2}%
\:CrossWord{)QQQ2-3-14}{1}{2}%
\:CrossWord{)QQQ2-3-15}{1}{2}%
\:CrossWord{)QQQ2-3-18}{1}{2}%
\:CrossWord{)QQQ2-3-21}{1}{2}%
\:CrossWord{)QQQ2-3-23}{1}{2}%
\:CrossWord{)QQQ2-4-25}{1}{2}%
\:CrossWord{)QQQ2-4-26}{1}{2}%
\:CrossWord{)QQQ2-4-28}{1}{2}%
\:CrossWord{)QQQ2-4-34}{1}{2}%
\:CrossWord{)QQQ2-4-36}{1}{2}%
\:CrossWord{)QQQ2-4-43}{1}{2}%
\:CrossWord{)QQQ2-5-44}{1}{2}%
\:CrossWord{)QQQ2-5-45}{1}{2}%
\:CrossWord{)QQQ2-5-49}{1}{2}%
\:CrossWord{)QQQ2-5-55}{1}{2}%
\:CrossWord{)QQQ2-5-60}{1}{2}%
\:CrossWord{)QQQ2-6-61}{1}{2}%
\:CrossWord{)QQQ2-6-63}{1}{2}%
\:CrossWord{)QQQ2-6-75}{1}{2}%
\:CrossWord{)QQQ2-6-79}{1}{2}%
\:CrossWord{)QQQ2-6-82}{1}{2}%
\:CrossWord{)QQQ2-6-83}{1}{2}%
\:CrossWord{)QQQ2-7-84}{1}{2}%
\:CrossWord{)QQQ2-7-85}{1}{2}%
\:CrossWord{)QQQ2-7-89}{1}{2}%
\:CrossWord{)QQQ2-7-103}{1}{2}%
\:CrossWord{)QQQ2-7-105}{1}{2}%
\:CrossWord{)QQQ2-7-108}{1}{2}%
\:CrossWord{)QQQ2-8-110}{1}{2}%
\:CrossWord{)QQQ2-8-111}{1}{2}%
\:CrossWord{)QQQ2-8-124}{1}{2}%
\:CrossWord{)QQQ2-8-126}{1}{3}%
\:CrossWord{)QQQ2-8-129}{1}{3}%
\:CrossWord{)QQQ2-8-132}{1}{3}%
\:CrossWord{)QQQ2-9-134}{1}{3}%
\:CrossWord{)QQQ2-9-135}{1}{3}%
\:CrossWord{)QQQ2-9-138}{1}{3}%
\:CrossWord{)QQQ2-9-140}{1}{3}%
\:CrossWord{)QQQ2-9-144}{1}{3}%
\:CrossWord{)QQQ2-9-150}{1}{3}%
\:CrossWord{)QQQ2-9-153}{1}{3}%
\:CrossWord{)QQQ2-9-165}{1}{3}%
\:CrossWord{)QQQ2-9-167}{1}{3}%
\:CrossWord{)QQQ2-9-169}{1}{3}%
\:CrossWord{)QQQ2-9-171}{1}{3}%
\:CrossWord{)QQQ2-9-172}{1}{3}%
\:CrossWord{)QQQ2-10-173}{1}{3}%
\:CrossWord{)QQQ2-10-174}{1}{3}%
\:CrossWord{)QQQ2-10-177}{1}{3}%
\:CrossWord{)QQQ2-10-180}{1}{3}%
\:CrossWord{)QQQ2-10-189}{1}{3}%
\:CrossWord{)QQQ2-10-196}{1}{3}%
\:CrossWord{)QQQ2-10-201}{1}{3}%
\:CrossWord{)QQQ2-10-204}{1}{3}%
\:CrossWord{)QQQ2-10-205}{1}{3}%
\:CrossWord{)QQQ2-10-218}{1}{3}%
\:CrossWord{)QQQ2-10-219}{1}{3}%
\:CrossWord{)QQQ2-11-221}{1}{3}%
\:CrossWord{)QQQ2-11-222}{1}{3}%
\:CrossWord{)QQQ2-11-234}{1}{3}%
\:CrossWord{)QQQ2-11-235}{1}{3}%
\:CrossWord{)QQQ2-11-239}{1}{3}%
\:CrossWord{)QQQ2-11-240}{1}{3}%
\:CrossWord{)QQQ2-11-241}{1}{3}%
\:CrossWord{)QQQ2-11-243}{1}{3}%
\:CrossWord{)QQQ2-11-246}{1}{3}%
\:CrossWord{)QQQ2-11-247}{1}{3}%
\:CrossWord{)QQQ2-12-248}{1}{3}%
\:CrossWord{)QQQ2-12-250}{1}{3}%
\:CrossWord{)QQQ2-12-269}{1}{3}%
\:CrossWord{)QQQ2-12-271}{1}{3}%
\:CrossWord{)QQQ2-13-272}{1}{4}%
\:CrossWord{)QQQ2-13-273}{1}{4}%
\:CrossWord{)QQQ2-13-275}{1}{4}%
\:CrossWord{)QQQ2-13-282}{1}{4}%
\:CrossWord{)QQQ2-13-291}{1}{4}%
\:CrossWord{)QQQ2-13-294}{1}{4}%
\:CrossWord{)QQQ2-13-296}{1}{4}%
\:CrossWord{)QQQ2-14-297}{1}{4}%
\:CrossWord{)QQQ2-14-299}{1}{4}%
\:CrossWord{)QQQ2-14-307}{1}{4}%
\:CrossWord{)QQQ2-14-309}{1}{4}%
\:CrossWord{)QQQ2-14-311}{1}{4}%
\:CrossWord{)QQQ2-14-312}{1}{4}%
\:CrossWord{)QQQ2-14-314}{1}{4}%
\:CrossWord{)QQQ2-14-316}{1}{4}%
\:CrossWord{)QQQ2-15-317}{1}{4}%
\:CrossWord{)QQQ2-15-319}{1}{4}%
\:CrossWord{)QQQ2-15-321}{1}{4}%
\:CrossWord{)QQQ2-15-325}{1}{4}%
\:CrossWord{)QQQ2-15-326}{1}{4}%
\:CrossWord{)QQQ2-15-329}{1}{4}%
\:CrossWord{)QQQ2-15-333}{1}{4}%
\:CrossWord{)QQQ2-15-337}{1}{4}%
\:CrossWord{)QQQ2-15-340}{1}{4}%
\:CrossWord{)QQQ2-16-341}{1}{4}%
\:CrossWord{)QQQ2-16-344}{1}{4}%
\:CrossWord{)QQQ2-16-348}{1}{4}%
\:CrossWord{)QQQ2-16-356}{1}{4}%
\:CrossWord{)QQQ2-16-363}{1}{4}%
\:CrossWord{)QQQ2-16-365}{1}{4}%
\:CrossWord{)QQQ2-16-368}{1}{4}%
\:CrossWord{)QQQ2-16-371}{1}{4}%
\:CrossWord{)QQQ2-16-373}{1}{4}%
\:CrossWord{)QQQ2-17-374}{1}{4}%
\:CrossWord{)QQQ2-17-375}{1}{4}%
\:CrossWord{)QQQ2-17-387}{1}{4}%
\:CrossWord{)QQQ2-17-389}{1}{4}%
\:CrossWord{)QQQ2-17-395}{1}{4}%
\:CrossWord{)QQQ2-18-396}{1}{4}%
\:CrossWord{)QQQ2-18-398}{1}{4}%
\:CrossWord{)QQQ2-18-402}{1}{5}%
\:CrossWord{)QQQ2-18-410}{1}{5}%
\:CrossWord{)QQQ2-18-412}{1}{5}%
\:CrossWord{)QQQ2-18-418}{1}{5}%
\:CrossWord{)QQQ2-18-419}{1}{5}%
\:CrossWord{)QQQ2-18-420}{1}{5}%
\:CrossWord{)QQQ2-18-423}{1}{5}%
\:CrossWord{)QQQ2-18-424}{1}{5}%
\:CrossWord{)QQQ2-19-426}{1}{5}%
\:CrossWord{)QQQ2-19-427}{1}{5}%
\:CrossWord{)QQQ2-19-431}{1}{5}%
\:CrossWord{)QQQ2-19-434}{1}{5}%
\:CrossWord{)QQQ2-20-464}{1}{5}%
\:CrossWord{)QQQ2-20-465}{1}{5}%
\:CrossWord{)QQQ2-21-479}{1}{5}%
\:CrossWord{)QQQ2-21-480}{1}{5}%
\:CrossWord{)QQQ2-21-483}{1}{5}%
\:CrossWord{)QQQ2-21-491}{1}{5}%
\:CrossWord{)QQQ2-22-493}{1}{5}%
\:CrossWord{)QQQ2-22-494}{1}{5}%
\:CrossWord{)QQQ2-22-496}{1}{5}%
\:CrossWord{)QQQ2-22-499}{1}{5}%
\:CrossWord{)QQQ2-23-500}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQ1-1-2}{1}{5}%
\:CrossWord{)Qx1-1002x1}{1}{6}%
\:CrossWord{)Qx1-1004x2}{1}{6}%
\:CrossWord{)Qx1-1006x3}{1}{6}%
\:CrossWord{)Qx1-1008x4}{1}{6}%
\:CrossWord{)BWebBook3li1.html(L }{WebBook3.html}{13}%
\:CrossWord{)F2F-}{WebBook3li1.html}{13}%
\:CrossWord{fileidcut 2}{1}{13}%
\:CrossWord{cutfile 1(L }{WebBook3li1.html}{13}%
\:CrossWord{WebBook3li1.html(L }{WebBook3li1.html}{13}%
\:CrossWord{)Qx2-2000}{2}{13}%
\:CrossWord{)QQQ2-4-38}{2}{13}%
\:CrossWord{)QQQ2-4-41}{2}{13}%
\:CrossWord{)QQQ2-4-42}{2}{13}%
\:CrossWord{)QQQ2-5-51}{2}{13}%
\:CrossWord{)QQQ2-5-53}{2}{13}%
\:CrossWord{)QQQ2-6-64}{2}{14}%
\:CrossWord{)QQQ2-6-65}{2}{14}%
\:CrossWord{)QQQ2-6-67}{2}{14}%
\:CrossWord{)QQQ2-6-69}{2}{14}%
\:CrossWord{)QQQ2-6-71}{2}{14}%
\:CrossWord{)QQQ2-6-73}{2}{14}%
\:CrossWord{)QQQ2-7-90}{2}{14}%
\:CrossWord{)QQQ2-7-94}{2}{14}%
\:CrossWord{)QQQ2-7-95}{2}{14}%
\:CrossWord{)QQQ2-7-98}{2}{14}%
\:CrossWord{)QQQ2-7-101}{2}{14}%
\:CrossWord{)QQQ2-8-115}{2}{14}%
\:CrossWord{)QQQ2-8-119}{2}{14}%
\:CrossWord{)QQQ2-8-122}{2}{14}%
\:CrossWord{)QQQ2-9-154}{2}{14}%
\:CrossWord{)QQQ2-9-162}{2}{14}%
\:CrossWord{)QQQ2-9-163}{2}{15}%
\:CrossWord{)QQQ2-10-182}{2}{15}%
\:CrossWord{)QQQ2-10-184}{2}{15}%
\:CrossWord{)QQQ2-10-186}{2}{15}%
\:CrossWord{)QQQ2-10-188}{2}{15}%
\:CrossWord{)QQQ2-10-191}{2}{15}%
\:CrossWord{)QQQ2-10-193}{2}{15}%
\:CrossWord{)QQQ2-10-194}{2}{15}%
\:CrossWord{)QQQ2-10-197}{2}{15}%
\:CrossWord{)QQQ2-10-200}{2}{15}%
\:CrossWord{)QQQ2-10-206}{2}{15}%
\:CrossWord{)QQQ2-10-210}{2}{15}%
\:CrossWord{)QQQ2-10-213}{2}{15}%
\:CrossWord{)QQQ2-10-215}{2}{15}%
\:CrossWord{)QQQ2-11-225}{2}{15}%
\:CrossWord{)QQQ2-11-229}{2}{15}%
\:CrossWord{)QQQ2-11-233}{2}{15}%
\:CrossWord{)QQQ2-12-251}{2}{16}%
\:CrossWord{)QQQ2-12-259}{2}{16}%
\:CrossWord{)QQQ2-12-268}{2}{16}%
\:CrossWord{)QQQ2-13-277}{2}{16}%
\:CrossWord{)QQQ2-13-280}{2}{16}%
\:CrossWord{)QQQ2-13-283}{2}{16}%
\:CrossWord{)QQQ2-13-284}{2}{16}%
\:CrossWord{)QQQ2-13-286}{2}{16}%
\:CrossWord{)QQQ2-13-288}{2}{16}%
\:CrossWord{)QQQ2-13-290}{2}{16}%
\:CrossWord{)QQQ2-14-300}{2}{16}%
\:CrossWord{)QQQ2-14-302}{2}{16}%
\:CrossWord{)QQQ2-14-303}{2}{16}%
\:CrossWord{)QQQ2-14-305}{2}{16}%
\:CrossWord{)QQQ2-15-323}{2}{17}%
\:CrossWord{)QQQ2-15-324}{2}{17}%
\:CrossWord{)QQQ2-15-338}{2}{17}%
\:CrossWord{)QQQ2-15-339}{2}{17}%
\:CrossWord{)QQQ2-16-349}{2}{17}%
\:CrossWord{)QQQ2-16-351}{2}{17}%
\:CrossWord{)QQQ2-16-352}{2}{17}%
\:CrossWord{)QQQ2-16-354}{2}{17}%
\:CrossWord{)QQQ2-16-357}{2}{17}%
\:CrossWord{)QQQ2-16-361}{2}{17}%
\:CrossWord{)QQQ2-17-382}{2}{17}%
\:CrossWord{)QQQ2-17-385}{2}{17}%
\:CrossWord{)QQQ2-17-386}{2}{17}%
\:CrossWord{)QQQ2-17-390}{2}{17}%
\:CrossWord{)QQQ2-17-392}{2}{17}%
\:CrossWord{)QQQ2-17-393}{2}{17}%
\:CrossWord{)QQQ2-19-432}{2}{18}%
\:CrossWord{)QQQ2-19-433}{2}{18}%
\:CrossWord{)QQQ2-19-435}{2}{18}%
\:CrossWord{)QQQ2-19-437}{2}{18}%
\:CrossWord{)QQQ2-19-439}{2}{18}%
\:CrossWord{)QQQ2-19-440}{2}{18}%
\:CrossWord{)QQQ2-19-442}{2}{18}%
\:CrossWord{)QQQ2-19-452}{2}{18}%
\:CrossWord{)QQQ2-19-460}{2}{18}%
\:CrossWord{)QQQ2-19-463}{2}{18}%
\:CrossWord{)QQQ2-20-466}{2}{18}%
\:CrossWord{)QQQ2-20-470}{2}{18}%
\:CrossWord{)QQQ2-20-471}{2}{18}%
\:CrossWord{)QQQ2-20-473}{2}{18}%
\:CrossWord{)QQQ2-20-475}{2}{18}%
\:CrossWord{)QQQ2-21-485}{2}{18}%
\:CrossWord{)QQQ2-21-486}{2}{18}%
\:CrossWord{)QQQ2-21-488}{2}{18}%
\:CrossWord{)QQQ2-21-489}{2}{18}%
\:CrossWord{)QQQ2-21-490}{2}{18}%
\:CrossWord{)QtailWebBook3li1.html}{2}{3}%
\:CrossWord{)BWebBook3ch1.html(L }{WebBook3.html}{5}%
\:CrossWord{)F3F-}{WebBook3ch1.html}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{WebBook3ch1.html(L }{WebBook3ch1.html}{5}%
\:CrossWord{)N 2(L }{WebBook3ch1.html}{5}%
\:CrossWord{)Qx3-30001}{3}{5}%
\:CrossWord{)Qx3-40001.1}{3}{5}%
\:CrossWord{)Qx3-40011}{3}{6}%
\:CrossWord{1cAp0}{x3-40011}{7}%
\:CrossWord{)Qx3-50001.2}{3}{8}%
\:CrossWord{)Qx3-5001r1}{3}{9}%
\:CrossWord{)Qx3-50022}{3}{10}%
\:CrossWord{2cAp0}{x3-50022}{11}%
\:CrossWord{)Qx3-60001.3}{3}{12}%
\:CrossWord{)Qx3-60013}{3}{13}%
\:CrossWord{3cAp0}{x3-60013}{14}%
\:CrossWord{)Qx3-6002r2}{3}{15}%
\:CrossWord{)Qx3-70001.4}{3}{16}%
\:CrossWord{)Qx3-70014}{3}{17}%
\:CrossWord{4cAp0}{x3-70014}{18}%
\:CrossWord{)Qx3-80001.5}{3}{19}%
\:CrossWord{)Qx3-8001r3}{3}{19}%
\:CrossWord{)Qx3-90001.6}{3}{20}%
\:CrossWord{)Qx3-9001r4}{3}{20}%
\:CrossWord{)Qx3-100001.7}{3}{20}%
\:CrossWord{)Qx3-100015}{3}{22}%
\:CrossWord{5cAp0}{x3-100015}{23}%
\:CrossWord{)Qx3-10002r5}{3}{25}%
\:CrossWord{)Qx3-10003r6}{3}{27}%
\:CrossWord{)Qx3-100041}{3}{29}%
\:CrossWord{6cAp0}{x3-100041}{30}%
\:CrossWord{)M2x15}{;}{30}%
\:CrossWord{)Qx3-110001.8}{3}{31}%
\:CrossWord{)Qx3-110016}{3}{32}%
\:CrossWord{7cAp0}{x3-110016}{33}%
\:CrossWord{)Qx3-11002r7}{3}{35}%
\:CrossWord{)Qx3-11003r8}{3}{35}%
\:CrossWord{)Qx3-110047}{3}{36}%
\:CrossWord{8cAp0}{x3-110047}{37}%
\:CrossWord{)Qx3-120001.9}{3}{38}%
\:CrossWord{)Qx3-120018}{3}{39}%
\:CrossWord{9cAp0}{x3-120018}{40}%
\:CrossWord{)Qx3-12002r9}{3}{41}%
\:CrossWord{)Qx3-12004x1}{3}{41}%
\:CrossWord{)Qx3-12006x2}{3}{41}%
\:CrossWord{)Qx3-12008x3}{3}{41}%
\:CrossWord{)Qx3-12010x4}{3}{42}%
\:CrossWord{)Qx3-130001.10}{3}{43}%
\:CrossWord{)Qx3-130019}{3}{46}%
\:CrossWord{10cAp0}{x3-130019}{47}%
\:CrossWord{)QtailWebBook3ch1.html}{3}{51}%
\:CrossWord{)BWebBook3ch2.html(L }{WebBook3.html}{53}%
\:CrossWord{)F4F-}{WebBook3ch2.html}{53}%
\:CrossWord{fileidcut 4}{3}{53}%
\:CrossWord{cutfile 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{WebBook3ch2.html(L }{WebBook3ch2.html}{53}%
\:CrossWord{)N 3(L }{WebBook3ch2.html}{53}%
\:CrossWord{)Qx4-140002}{4}{53}%
\:CrossWord{)Qx4-150002.1}{4}{53}%
\:CrossWord{)Qx4-150011}{4}{54}%
\:CrossWord{11cAp0}{x4-150011}{55}%
\:CrossWord{)Qx4-15002r1}{4}{56}%
\:CrossWord{)Qx4-15003r2}{4}{57}%
\:CrossWord{)Qx4-15004r3}{4}{57}%
\:CrossWord{)Qx4-15005r4}{4}{58}%
\:CrossWord{)Qx4-160002.2}{4}{58}%
\:CrossWord{)Qx4-16001r5}{4}{59}%
\:CrossWord{)Qx4-16002r6}{4}{59}%
\:CrossWord{)Qx4-160032}{4}{61}%
\:CrossWord{12cAp0}{x4-160032}{62}%
\:CrossWord{)Qx4-160043}{4}{64}%
\:CrossWord{13cAp0}{x4-160043}{65}%
\:CrossWord{)Qx4-16005r7}{4}{67}%
\:CrossWord{)Qx4-160061}{4}{68}%
\:CrossWord{14cAp0}{x4-160061}{69}%
\:CrossWord{)M3x28}{;}{69}%
\:CrossWord{)Qx4-160074}{4}{71}%
\:CrossWord{15cAp0}{x4-160074}{72}%
\:CrossWord{)Qx4-160085}{4}{74}%
\:CrossWord{16cAp0}{x4-160085}{75}%
\:CrossWord{)Qx4-170002.3}{4}{76}%
\:CrossWord{)Qx4-170016}{4}{77}%
\:CrossWord{17cAp0}{x4-170016}{78}%
\:CrossWord{)Qx4-17002r8}{4}{79}%
\:CrossWord{)Qx4-17003r9}{4}{80}%
\:CrossWord{)Qx4-17004r10}{4}{80}%
\:CrossWord{)Qx4-17005r11}{4}{81}%
\:CrossWord{)Qx4-180002.4}{4}{81}%
\:CrossWord{)Qx4-180017}{4}{82}%
\:CrossWord{18cAp0}{x4-180017}{83}%
\:CrossWord{)Qx4-18002r12}{4}{84}%
\:CrossWord{)Qx4-190002.4.1}{4}{84}%
\:CrossWord{)Qx4-19001r13}{4}{85}%
\:CrossWord{)Qx4-190028}{4}{87}%
\:CrossWord{19cAp0}{x4-190028}{88}%
\:CrossWord{)Qx4-190039}{4}{90}%
\:CrossWord{20cAp0}{x4-190039}{91}%
\:CrossWord{)Qx4-200002.4.2}{4}{92}%
\:CrossWord{)Qx4-20001r14}{4}{93}%
\:CrossWord{)Qx4-20002r15}{4}{93}%
\:CrossWord{)Qx4-210002.4.3}{4}{95}%
\:CrossWord{)Qx4-21001r16}{4}{95}%
\:CrossWord{)Qx4-220002.5}{4}{96}%
\:CrossWord{)QtailWebBook3ch2.html}{4}{101}%
\:CrossWord{)BWebBook3ch3.html(L }{WebBook3.html}{103}%
\:CrossWord{)F5F-}{WebBook3ch3.html}{103}%
\:CrossWord{fileidcut 5}{4}{103}%
\:CrossWord{cutfile 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{WebBook3ch3.html(L }{WebBook3ch3.html}{103}%
\:CrossWord{)N 4(L }{WebBook3ch3.html}{103}%
\:CrossWord{)Qx5-230003}{5}{103}%
\:CrossWord{)Qx5-240003.1}{5}{103}%
\:CrossWord{)Qx5-240011}{5}{104}%
\:CrossWord{21cAp0}{x5-240011}{105}%
\:CrossWord{)Qx5-24002r1}{5}{106}%
\:CrossWord{)Qx5-24003r2}{5}{107}%
\:CrossWord{)Qx5-240042}{5}{109}%
\:CrossWord{22cAp0}{x5-240042}{110}%
\:CrossWord{)Qx5-24005r3}{5}{111}%
\:CrossWord{)Qx5-240063}{5}{112}%
\:CrossWord{23cAp0}{x5-240063}{113}%
\:CrossWord{)Qx5-24008x1}{5}{114}%
\:CrossWord{)Qx5-24010x2}{5}{114}%
\:CrossWord{)Qx5-24012x3}{5}{114}%
\:CrossWord{)Qx5-250003.2}{5}{115}%
\:CrossWord{)Qx5-250014}{5}{116}%
\:CrossWord{24cAp0}{x5-250014}{117}%
\:CrossWord{)Qx5-260003.2.1}{5}{118}%
\:CrossWord{)Qx5-260015}{5}{120}%
\:CrossWord{25cAp0}{x5-260015}{121}%
\:CrossWord{)Qx5-270003.2.2}{5}{122}%
\:CrossWord{)Qx5-27002x1}{5}{122}%
\:CrossWord{)Qx5-27004x2}{5}{122}%
\:CrossWord{)Qx5-27006x3}{5}{122}%
\:CrossWord{)Qx5-27007r4}{5}{123}%
\:CrossWord{)Qx5-27009x4}{5}{123}%
\:CrossWord{)Qx5-27010r5}{5}{124}%
\:CrossWord{)Qx5-27011r6}{5}{124}%
\:CrossWord{)Qx5-27012r7}{5}{125}%
\:CrossWord{)Qx5-270136}{5}{127}%
\:CrossWord{26cAp0}{x5-270136}{128}%
\:CrossWord{)Qx5-280003.3}{5}{129}%
\:CrossWord{)Qx5-280017}{5}{130}%
\:CrossWord{27cAp0}{x5-280017}{131}%
\:CrossWord{)Qx5-28002r8}{5}{133}%
\:CrossWord{)Qx5-28003r9}{5}{133}%
\:CrossWord{)Qx5-280048}{5}{134}%
\:CrossWord{28cAp0}{x5-280048}{135}%
\:CrossWord{)Qx5-28005r10}{5}{136}%
\:CrossWord{)Qx5-28006r11}{5}{137}%
\:CrossWord{)Qx5-280079}{5}{139}%
\:CrossWord{29cAp0}{x5-280079}{140}%
\:CrossWord{)Qx5-2800810}{5}{142}%
\:CrossWord{30cAp0}{x5-2800810}{143}%
\:CrossWord{)Qx5-290003.4}{5}{145}%
\:CrossWord{)QtailWebBook3ch3.html}{5}{149}%
\:CrossWord{)BWebBook3ch4.html(L }{WebBook3.html}{151}%
\:CrossWord{)F6F-}{WebBook3ch4.html}{151}%
\:CrossWord{fileidcut 6}{5}{151}%
\:CrossWord{cutfile 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{WebBook3ch4.html(L }{WebBook3ch4.html}{151}%
\:CrossWord{)N 5(L }{WebBook3ch4.html}{151}%
\:CrossWord{)Qx6-300004}{6}{151}%
\:CrossWord{)Qx6-300011}{6}{153}%
\:CrossWord{31cAp0}{x6-300011}{154}%
\:CrossWord{)Qx6-310004.1}{6}{155}%
\:CrossWord{)Qx6-320004.1.1}{6}{155}%
\:CrossWord{)Qx6-330004.1.2}{6}{156}%
\:CrossWord{)Qx6-33001r1}{6}{157}%
\:CrossWord{)Qx6-330022}{6}{158}%
\:CrossWord{32cAp0}{x6-330022}{159}%
\:CrossWord{)Qx6-340004.1.3}{6}{160}%
\:CrossWord{)Qx6-34001r2}{6}{160}%
\:CrossWord{)Qx6-340023}{6}{162}%
\:CrossWord{33cAp0}{x6-340023}{163}%
\:CrossWord{)Qx6-34003r3}{6}{165}%
\:CrossWord{)Qx6-350004.1.4}{6}{165}%
\:CrossWord{)Qx6-350014}{6}{167}%
\:CrossWord{34cAp0}{x6-350014}{168}%
\:CrossWord{)Qx6-360004.1.5}{6}{169}%
\:CrossWord{)Qx6-36001r4}{6}{171}%
\:CrossWord{)Qx6-36002r5}{6}{172}%
\:CrossWord{)Qx6-36003r6}{6}{172}%
\:CrossWord{)Qx6-36004r7}{6}{173}%
\:CrossWord{)Qx6-360055}{6}{174}%
\:CrossWord{35cAp0}{x6-360055}{175}%
\:CrossWord{)Qx6-370004.1.6}{6}{176}%
\:CrossWord{)Qx6-37001r8}{6}{176}%
\:CrossWord{)Qx6-370026}{6}{178}%
\:CrossWord{36cAp0}{x6-370026}{179}%
\:CrossWord{)Qx6-380004.2}{6}{180}%
\:CrossWord{)Qx6-380017}{6}{181}%
\:CrossWord{37cAp0}{x6-380017}{182}%
\:CrossWord{)Qx6-38002r9}{6}{183}%
\:CrossWord{)Qx6-380038}{6}{184}%
\:CrossWord{38cAp0}{x6-380038}{185}%
\:CrossWord{)Qx6-380049}{6}{187}%
\:CrossWord{39cAp0}{x6-380049}{188}%
\:CrossWord{)Qx6-390004.3}{6}{189}%
\:CrossWord{)Qx6-3900110}{6}{191}%
\:CrossWord{40cAp0}{x6-3900110}{192}%
\:CrossWord{)Qx6-39002r10}{6}{193}%
\:CrossWord{)Qx6-39003r11}{6}{194}%
\:CrossWord{)Qx6-3900411}{6}{195}%
\:CrossWord{41cAp0}{x6-3900411}{196}%
\:CrossWord{)Qx6-400004.4}{6}{197}%
\:CrossWord{)Qx6-410004.5}{6}{198}%
\:CrossWord{)QtailWebBook3ch4.html}{6}{202}%
\:CrossWord{)BWebBook3ch5.html(L }{WebBook3.html}{203}%
\:CrossWord{)F7F-}{WebBook3ch5.html}{203}%
\:CrossWord{fileidcut 7}{6}{203}%
\:CrossWord{cutfile 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{WebBook3ch5.html(L }{WebBook3ch5.html}{203}%
\:CrossWord{)N 6(L }{WebBook3ch5.html}{203}%
\:CrossWord{)Qx7-420005}{7}{203}%
\:CrossWord{)Qx7-430005.1}{7}{203}%
\:CrossWord{)Qx7-430011}{7}{205}%
\:CrossWord{42cAp0}{x7-430011}{206}%
\:CrossWord{)Qx7-43002r1}{7}{207}%
\:CrossWord{)Qx7-430032}{7}{209}%
\:CrossWord{43cAp0}{x7-430032}{210}%
\:CrossWord{)Qx7-43004r2}{7}{211}%
\:CrossWord{)Qx7-43005r3}{7}{211}%
\:CrossWord{)Qx7-43006r4}{7}{212}%
\:CrossWord{)Qx7-430073}{7}{213}%
\:CrossWord{44cAp0}{x7-430073}{214}%
\:CrossWord{)Qx7-440005.2}{7}{215}%
\:CrossWord{)Qx7-450005.2.1}{7}{215}%
\:CrossWord{)Qx7-450014}{7}{217}%
\:CrossWord{45cAp0}{x7-450014}{218}%
\:CrossWord{)Qx7-450025}{7}{220}%
\:CrossWord{46cAp0}{x7-450025}{221}%
\:CrossWord{)Qx7-450036}{7}{224}%
\:CrossWord{47cAp0}{x7-450036}{225}%
\:CrossWord{)Qx7-460005.2.2}{7}{226}%
\:CrossWord{)Qx7-470005.2.3}{7}{227}%
\:CrossWord{)Qx7-470017}{7}{228}%
\:CrossWord{48cAp0}{x7-470017}{229}%
\:CrossWord{)Qx7-470028}{7}{231}%
\:CrossWord{49cAp0}{x7-470028}{232}%
\:CrossWord{)Qx7-480005.2.4}{7}{233}%
\:CrossWord{)Qx7-48001r5}{7}{233}%
\:CrossWord{)Qx7-480029}{7}{236}%
\:CrossWord{50cAp0}{x7-480029}{237}%
\:CrossWord{)Qx7-48003r6}{7}{238}%
\:CrossWord{)Qx7-48004r7}{7}{239}%
\:CrossWord{)Qx7-4800510}{7}{240}%
\:CrossWord{51cAp0}{x7-4800510}{241}%
\:CrossWord{)Qx7-490005.2.5}{7}{242}%
\:CrossWord{)Qx7-49001r8}{7}{243}%
\:CrossWord{)Qx7-4900211}{7}{245}%
\:CrossWord{52cAp0}{x7-4900211}{246}%
\:CrossWord{)Qx7-500005.3}{7}{247}%
\:CrossWord{)Qx7-5000112}{7}{249}%
\:CrossWord{53cAp0}{x7-5000112}{250}%
\:CrossWord{)Qx7-510005.4}{7}{251}%
\:CrossWord{)Qx7-5100113}{7}{252}%
\:CrossWord{54cAp0}{x7-5100113}{253}%
\:CrossWord{)Qx7-51002r9}{7}{254}%
\:CrossWord{)Qx7-5100314}{7}{255}%
\:CrossWord{55cAp0}{x7-5100314}{256}%
\:CrossWord{)Qx7-520005.5}{7}{258}%
\:CrossWord{)Qx7-5200115}{7}{261}%
\:CrossWord{56cAp0}{x7-5200115}{262}%
\:CrossWord{)QtailWebBook3ch5.html}{7}{267}%
\:CrossWord{)BWebBook3ch6.html(L }{WebBook3.html}{269}%
\:CrossWord{)F8F-}{WebBook3ch6.html}{269}%
\:CrossWord{fileidcut 8}{7}{269}%
\:CrossWord{cutfile 7(L }{WebBook3ch6.html}{269}%
\:CrossWord{WebBook3ch6.html(L }{WebBook3ch6.html}{269}%
\:CrossWord{)N 7(L }{WebBook3ch6.html}{269}%
\:CrossWord{)Qx8-530006}{8}{269}%
\:CrossWord{)Qx8-540006.1}{8}{269}%
\:CrossWord{)Qx8-540011}{8}{271}%
\:CrossWord{57cAp0}{x8-540011}{272}%
\:CrossWord{)Qx8-540022}{8}{274}%
\:CrossWord{58cAp0}{x8-540022}{275}%
\:CrossWord{)Qx8-540033}{8}{277}%
\:CrossWord{59cAp0}{x8-540033}{278}%
\:CrossWord{)Qx8-550006.1.1}{8}{279}%
\:CrossWord{)Qx8-550014}{8}{280}%
\:CrossWord{60cAp0}{x8-550014}{281}%
\:CrossWord{)M4x115}{;}{282}%
\:CrossWord{)Qx8-550025}{8}{283}%
\:CrossWord{61cAp0}{x8-550025}{284}%
\:CrossWord{)Qx8-550036}{8}{286}%
\:CrossWord{62cAp0}{x8-550036}{287}%
\:CrossWord{)Qx8-560006.1.2}{8}{288}%
\:CrossWord{)Qx8-560017}{8}{289}%
\:CrossWord{63cAp0}{x8-560017}{290}%
\:CrossWord{)Qx8-560028}{8}{292}%
\:CrossWord{64cAp0}{x8-560028}{293}%
\:CrossWord{)Qx8-570006.1.3}{8}{294}%
\:CrossWord{)Qx8-570019}{8}{295}%
\:CrossWord{65cAp0}{x8-570019}{296}%
\:CrossWord{)Qx8-580006.2}{8}{297}%
\:CrossWord{)Qx8-5800110}{8}{298}%
\:CrossWord{66cAp0}{x8-5800110}{299}%
\:CrossWord{)Qx8-590006.3}{8}{300}%
\:CrossWord{)Qx8-5900111}{8}{301}%
\:CrossWord{67cAp0}{x8-5900111}{302}%
\:CrossWord{)Qx8-5900212}{8}{304}%
\:CrossWord{68cAp0}{x8-5900212}{305}%
\:CrossWord{)Qx8-600006.4}{8}{306}%
\:CrossWord{)Qx8-60001r1}{8}{306}%
\:CrossWord{69cAp0}{x8-60001r1}{307}%
\:CrossWord{)Qx8-60002}{8}{307}%
\:CrossWord{)M5x129}{1.1;1.1-;;}{307}%
\:CrossWord{)M9x129}{;}{307}%
\:CrossWord{)M10x129}{;}{307}%
\:CrossWord{)M11x129}{;}{308}%
\:CrossWord{)M12x129}{;}{308}%
\:CrossWord{)M8x129}{;}{308}%
\:CrossWord{)Qx8-6000313}{8}{309}%
\:CrossWord{70cAp0}{x8-6000313}{310}%
\:CrossWord{)Qx8-610006.5}{8}{312}%
\:CrossWord{)Qx8-6100114}{8}{313}%
\:CrossWord{71cAp0}{x8-6100114}{314}%
\:CrossWord{)QtailWebBook3ch6.html}{8}{318}%
\:CrossWord{)BWebBook3ch7.html(L }{WebBook3.html}{319}%
\:CrossWord{)F9F-}{WebBook3ch7.html}{319}%
\:CrossWord{fileidcut 9}{8}{319}%
\:CrossWord{cutfile 8(L }{WebBook3ch7.html}{319}%
\:CrossWord{WebBook3ch7.html(L }{WebBook3ch7.html}{319}%
\:CrossWord{)N 8(L }{WebBook3ch7.html}{319}%
\:CrossWord{)Qx9-620007}{9}{319}%
\:CrossWord{)Qx9-630007.1}{9}{319}%
\:CrossWord{)Qx9-630011}{9}{321}%
\:CrossWord{72cAp0}{x9-630011}{322}%
\:CrossWord{)Qx9-630022}{9}{324}%
\:CrossWord{73cAp0}{x9-630022}{325}%
\:CrossWord{)Qx9-640007.2}{9}{326}%
\:CrossWord{)Qx9-64001r1}{9}{327}%
\:CrossWord{)Qx9-64002r2}{9}{328}%
\:CrossWord{)Qx9-640033}{9}{329}%
\:CrossWord{74cAp0}{x9-640033}{330}%
\:CrossWord{)Qx9-650007.3}{9}{331}%
\:CrossWord{)Qx9-65001r3}{9}{331}%
\:CrossWord{)Qx9-650024}{9}{333}%
\:CrossWord{75cAp0}{x9-650024}{334}%
\:CrossWord{)Qx9-65003r4}{9}{336}%
\:CrossWord{)Qx9-65004r5}{9}{336}%
\:CrossWord{)Qx9-650055}{9}{338}%
\:CrossWord{76cAp0}{x9-650055}{339}%
\:CrossWord{)Qx9-650066}{9}{341}%
\:CrossWord{77cAp0}{x9-650066}{342}%
\:CrossWord{)Qx9-660007.4}{9}{343}%
\:CrossWord{)Qx9-660017}{9}{345}%
\:CrossWord{78cAp0}{x9-660017}{346}%
\:CrossWord{)Qx9-66002r6}{9}{349}%
\:CrossWord{)Qx9-660038}{9}{350}%
\:CrossWord{79cAp0}{x9-660038}{351}%
\:CrossWord{)Qx9-660049}{9}{353}%
\:CrossWord{80cAp0}{x9-660049}{354}%
\:CrossWord{)Qx9-6600510}{9}{357}%
\:CrossWord{81cAp0}{x9-6600510}{358}%
\:CrossWord{)Qx9-6600611}{9}{360}%
\:CrossWord{82cAp0}{x9-6600611}{361}%
\:CrossWord{)Qx9-670007.5}{9}{362}%
\:CrossWord{)Qx9-6700112}{9}{363}%
\:CrossWord{83cAp0}{x9-6700112}{364}%
\:CrossWord{)Qx9-67002r7}{9}{366}%
\:CrossWord{)Qx9-6700313}{9}{367}%
\:CrossWord{84cAp0}{x9-6700313}{368}%
\:CrossWord{)Qx9-680007.6}{9}{369}%
\:CrossWord{)Qx9-690007.6.1}{9}{369}%
\:CrossWord{)Qx9-69001r8}{9}{369}%
\:CrossWord{)Qx9-69002r9}{9}{370}%
\:CrossWord{)Qx9-69003r10}{9}{370}%
\:CrossWord{)Qx9-6900414}{9}{372}%
\:CrossWord{85cAp0}{x9-6900414}{373}%
\:CrossWord{)Qx9-6900515}{9}{375}%
\:CrossWord{86cAp0}{x9-6900515}{376}%
\:CrossWord{)Qx9-700007.6.1}{9}{377}%
\:CrossWord{)Qx9-70001r11}{9}{377}%
\:CrossWord{)Qx9-70002r12}{9}{378}%
\:CrossWord{)Qx9-7000316}{9}{380}%
\:CrossWord{87cAp0}{x9-7000316}{381}%
\:CrossWord{)Qx9-710007.6.1}{9}{382}%
\:CrossWord{)Qx9-7100117}{9}{383}%
\:CrossWord{88cAp0}{x9-7100117}{384}%
\:CrossWord{)Qx9-7100218}{9}{386}%
\:CrossWord{89cAp0}{x9-7100218}{387}%
\:CrossWord{)Qx9-720007.6.2}{9}{388}%
\:CrossWord{)Qx9-730007.6.3}{9}{388}%
\:CrossWord{)Qx9-7300119}{9}{390}%
\:CrossWord{90cAp0}{x9-7300119}{391}%
\:CrossWord{)Qx9-740007.7}{9}{392}%
\:CrossWord{)Qx9-7400120}{9}{393}%
\:CrossWord{91cAp0}{x9-7400120}{394}%
\:CrossWord{)Qx9-750007.8}{9}{395}%
\:CrossWord{)Qx9-75001r13}{9}{396}%
\:CrossWord{)Qx9-75002r14}{9}{396}%
\:CrossWord{)Qx9-75003r15}{9}{397}%
\:CrossWord{)Qx9-7500421}{9}{398}%
\:CrossWord{92cAp0}{x9-7500421}{399}%
\:CrossWord{)Qx9-760007.9}{9}{400}%
\:CrossWord{)Qx9-7600122}{9}{401}%
\:CrossWord{93cAp0}{x9-7600122}{402}%
\:CrossWord{)Qx9-770007.10}{9}{403}%
\:CrossWord{)Qx9-780007.11}{9}{404}%
\:CrossWord{)QtailWebBook3ch7.html}{9}{408}%
\:CrossWord{)BWebBook3ch8.html(L }{WebBook3.html}{409}%
\:CrossWord{)F10F-}{WebBook3ch8.html}{409}%
\:CrossWord{fileidcut 10}{9}{409}%
\:CrossWord{cutfile 9(L }{WebBook3ch8.html}{409}%
\:CrossWord{WebBook3ch8.html(L }{WebBook3ch8.html}{409}%
\:CrossWord{)N 9(L }{WebBook3ch8.html}{409}%
\:CrossWord{)Qx10-790008}{10}{409}%
\:CrossWord{)Qx10-800008.1}{10}{409}%
\:CrossWord{)Qx10-800011}{10}{411}%
\:CrossWord{94cAp0}{x10-800011}{412}%
\:CrossWord{)Qx10-800021}{10}{414}%
\:CrossWord{95cAp0}{x10-800021}{415}%
\:CrossWord{)M13x174}{;}{415}%
\:CrossWord{)Qx10-810008.2}{10}{416}%
\:CrossWord{)Qx10-810012}{10}{417}%
\:CrossWord{96cAp0}{x10-810012}{418}%
\:CrossWord{)Qx10-810023}{10}{420}%
\:CrossWord{97cAp0}{x10-810023}{421}%
\:CrossWord{)Qx10-820008.3}{10}{422}%
\:CrossWord{)Qx10-820014}{10}{424}%
\:CrossWord{98cAp0}{x10-820014}{425}%
\:CrossWord{)Qx10-830008.3.1}{10}{426}%
\:CrossWord{)Qx10-830015}{10}{428}%
\:CrossWord{99cAp0}{x10-830015}{429}%
\:CrossWord{)Qx10-840008.3.2}{10}{430}%
\:CrossWord{)Qx10-840016}{10}{431}%
\:CrossWord{100cAp0}{x10-840016}{432}%
\:CrossWord{)Qx10-850008.3.3}{10}{433}%
\:CrossWord{)Qx10-850017}{10}{434}%
\:CrossWord{101cAp0}{x10-850017}{435}%
\:CrossWord{)Qx10-860008.3.4}{10}{436}%
\:CrossWord{)Qx10-870008.4}{10}{436}%
\:CrossWord{)Qx10-870018}{10}{437}%
\:CrossWord{102cAp0}{x10-870018}{438}%
\:CrossWord{)Qx10-880008.4.1}{10}{439}%
\:CrossWord{)Qx10-880019}{10}{440}%
\:CrossWord{103cAp0}{x10-880019}{441}%
\:CrossWord{)Qx10-890008.4.2}{10}{442}%
\:CrossWord{)Qx10-900008.4.3}{10}{442}%
\:CrossWord{)Qx10-9000110}{10}{444}%
\:CrossWord{104cAp0}{x10-9000110}{445}%
\:CrossWord{)Qx10-90003x1}{10}{446}%
\:CrossWord{)Qx10-90005x2}{10}{446}%
\:CrossWord{)Qx10-910008.5}{10}{446}%
\:CrossWord{)Qx10-920008.5.1}{10}{447}%
\:CrossWord{)Qx10-9200111}{10}{448}%
\:CrossWord{105cAp0}{x10-9200111}{449}%
\:CrossWord{)Qx10-9200212}{10}{451}%
\:CrossWord{106cAp0}{x10-9200212}{452}%
\:CrossWord{)Qx10-930008.5.2}{10}{453}%
\:CrossWord{)Qx10-940008.6}{10}{453}%
\:CrossWord{)Qx10-9400113}{10}{455}%
\:CrossWord{107cAp0}{x10-9400113}{456}%
\:CrossWord{)Qx10-9400214}{10}{458}%
\:CrossWord{108cAp0}{x10-9400214}{459}%
\:CrossWord{)Qx10-950008.7}{10}{460}%
\:CrossWord{)Qx10-960008.8}{10}{462}%
\:CrossWord{)Qx10-970008.8.1}{10}{462}%
\:CrossWord{)Qx10-9700115}{10}{463}%
\:CrossWord{109cAp0}{x10-9700115}{464}%
\:CrossWord{)Qx10-9700216}{10}{466}%
\:CrossWord{110cAp0}{x10-9700216}{467}%
\:CrossWord{)Qx10-9700317}{10}{469}%
\:CrossWord{111cAp0}{x10-9700317}{470}%
\:CrossWord{)Qx10-980008.8.2}{10}{471}%
\:CrossWord{)Qx10-9800118}{10}{472}%
\:CrossWord{112cAp0}{x10-9800118}{473}%
\:CrossWord{)Qx10-9800219}{10}{476}%
\:CrossWord{113cAp0}{x10-9800219}{477}%
\:CrossWord{)Qx10-990008.8.3}{10}{478}%
\:CrossWord{)Qx10-9900120}{10}{480}%
\:CrossWord{114cAp0}{x10-9900120}{481}%
\:CrossWord{)Qx10-1000008.8.4}{10}{482}%
\:CrossWord{)Qx10-100001r1}{10}{482}%
\:CrossWord{)Qx10-10000221}{10}{484}%
\:CrossWord{115cAp0}{x10-10000221}{485}%
\:CrossWord{)Qx10-10000322}{10}{487}%
\:CrossWord{116cAp0}{x10-10000322}{488}%
\:CrossWord{)Qx10-1010008.9}{10}{489}%
\:CrossWord{)Qx10-1020008.10}{10}{490}%
\:CrossWord{)Qx10-1020012}{10}{492}%
\:CrossWord{117cAp0}{x10-1020012}{493}%
\:CrossWord{)M14x219}{;}{493}%
\:CrossWord{)QtailWebBook3ch8.html}{10}{497}%
\:CrossWord{)BWebBook3ch9.html(L }{WebBook3.html}{499}%
\:CrossWord{)F11F-}{WebBook3ch9.html}{499}%
\:CrossWord{fileidcut 11}{10}{499}%
\:CrossWord{cutfile 10(L }{WebBook3ch9.html}{499}%
\:CrossWord{WebBook3ch9.html(L }{WebBook3ch9.html}{499}%
\:CrossWord{)N 10(L }{WebBook3ch9.html}{499}%
\:CrossWord{)Qx11-1030009}{11}{499}%
\:CrossWord{)Qx11-1040009.1}{11}{499}%
\:CrossWord{)Qx11-1040011}{11}{501}%
\:CrossWord{118cAp0}{x11-1040011}{502}%
\:CrossWord{)Qx11-1040022}{11}{504}%
\:CrossWord{119cAp0}{x11-1040022}{505}%
\:CrossWord{)Qx11-1050009.1.1}{11}{506}%
\:CrossWord{)Qx11-105002x1}{11}{506}%
\:CrossWord{)Qx11-105004x2}{11}{506}%
\:CrossWord{)Qx11-1050053}{11}{507}%
\:CrossWord{120cAp0}{x11-1050053}{507}%
\:CrossWord{)Qx11-105007x3}{11}{507}%
\:CrossWord{)Qx11-1050084}{11}{509}%
\:CrossWord{121cAp0}{x11-1050084}{510}%
\:CrossWord{)Qx11-1050095}{11}{512}%
\:CrossWord{122cAp0}{x11-1050095}{513}%
\:CrossWord{)Qx11-1060009.1.2}{11}{514}%
\:CrossWord{)Qx11-1060016}{11}{516}%
\:CrossWord{123cAp0}{x11-1060016}{517}%
\:CrossWord{)Qx11-1060027}{11}{519}%
\:CrossWord{124cAp0}{x11-1060027}{520}%
\:CrossWord{)Qx11-1060038}{11}{522}%
\:CrossWord{125cAp0}{x11-1060038}{523}%
\:CrossWord{)Qx11-1070009.1.3}{11}{524}%
\:CrossWord{)Qx11-1080009.2}{11}{524}%
\:CrossWord{)Qx11-1090009.3}{11}{525}%
\:CrossWord{)Qx11-1090019}{11}{527}%
\:CrossWord{126cAp0}{x11-1090019}{528}%
\:CrossWord{)Qx11-10900210}{11}{530}%
\:CrossWord{127cAp0}{x11-10900210}{531}%
\:CrossWord{)Qx11-10900311}{11}{534}%
\:CrossWord{128cAp0}{x11-10900311}{535}%
\:CrossWord{)Qx11-1100009.4}{11}{538}%
\:CrossWord{)Qx11-1110009.5}{11}{540}%
\:CrossWord{)Qx11-1120009.6}{11}{543}%
\:CrossWord{)Qx11-11200112}{11}{544}%
\:CrossWord{129cAp0}{x11-11200112}{545}%
\:CrossWord{)Qx11-1130009.7}{11}{546}%
\:CrossWord{)Qx11-113001r1}{11}{546}%
\:CrossWord{)Qx11-11300213}{11}{547}%
\:CrossWord{130cAp0}{x11-11300213}{548}%
\:CrossWord{)Qx11-113003r2}{11}{550}%
\:CrossWord{)Qx11-11300414}{11}{551}%
\:CrossWord{131cAp0}{x11-11300414}{552}%
\:CrossWord{)Qx11-1140009.8}{11}{553}%
\:CrossWord{)Qx11-1150009.9}{11}{554}%
\:CrossWord{)QtailWebBook3ch9.html}{11}{559}%
\:CrossWord{)BWebBook3ch10.html(L }{WebBook3.html}{561}%
\:CrossWord{)F12F-}{WebBook3ch10.html}{561}%
\:CrossWord{fileidcut 12}{11}{561}%
\:CrossWord{cutfile 11(L }{WebBook3ch10.html}{561}%
\:CrossWord{WebBook3ch10.html(L }{WebBook3ch10.html}{561}%
\:CrossWord{)N 11(L }{WebBook3ch10.html}{561}%
\:CrossWord{)Qx12-11600010}{12}{561}%
\:CrossWord{)Qx12-116001r1}{12}{562}%
\:CrossWord{)Qx12-1160021}{12}{563}%
\:CrossWord{132cAp0}{x12-1160021}{564}%
\:CrossWord{)Qx12-116004x1}{12}{565}%
\:CrossWord{)Qx12-116006x2}{12}{565}%
\:CrossWord{)Qx12-116008x3}{12}{565}%
\:CrossWord{)Qx12-116010x4}{12}{565}%
\:CrossWord{)Qx12-116012x5}{12}{565}%
\:CrossWord{)Qx12-116014x6}{12}{565}%
\:CrossWord{)Qx12-11700010.1}{12}{566}%
\:CrossWord{)Qx12-11800010.1.1}{12}{567}%
\:CrossWord{)Qx12-1180012}{12}{568}%
\:CrossWord{133cAp0}{x12-1180012}{569}%
\:CrossWord{)Qx12-1180023}{12}{573}%
\:CrossWord{134cAp0}{x12-1180023}{574}%
\:CrossWord{)Qx12-1180034}{12}{576}%
\:CrossWord{135cAp0}{x12-1180034}{577}%
\:CrossWord{)Qx12-1180045}{12}{580}%
\:CrossWord{136cAp0}{x12-1180045}{581}%
\:CrossWord{)Qx12-1180056}{12}{583}%
\:CrossWord{137cAp0}{x12-1180056}{584}%
\:CrossWord{)Qx12-1180067}{12}{586}%
\:CrossWord{138cAp0}{x12-1180067}{587}%
\:CrossWord{)Qx12-1180078}{12}{589}%
\:CrossWord{139cAp0}{x12-1180078}{590}%
\:CrossWord{)Qx12-11900010.1.2}{12}{591}%
\:CrossWord{)Qx12-12000010.1.2}{12}{591}%
\:CrossWord{)Qx12-12100010.1.2}{12}{591}%
\:CrossWord{)Qx12-12200010.1.2}{12}{592}%
\:CrossWord{)Qx12-12300010.1.2}{12}{593}%
\:CrossWord{)Qx12-1230019}{12}{594}%
\:CrossWord{140cAp0}{x12-1230019}{595}%
\:CrossWord{)Qx12-12400010.1.2}{12}{596}%
\:CrossWord{)Qx12-12500010.1.2}{12}{598}%
\:CrossWord{)Qx12-12600010.1.2}{12}{598}%
\:CrossWord{)Qx12-12700010.1.3}{12}{599}%
\:CrossWord{)Qx12-12800010.2}{12}{600}%
\:CrossWord{)Qx12-12800110}{12}{601}%
\:CrossWord{141cAp0}{x12-12800110}{602}%
\:CrossWord{)Qx12-128003x1}{12}{604}%
\:CrossWord{)Qx12-128005x2}{12}{604}%
\:CrossWord{)Qx12-128007x3}{12}{604}%
\:CrossWord{)Qx12-128009x4}{12}{604}%
\:CrossWord{)Qx12-128011x5}{12}{604}%
\:CrossWord{)Qx12-128013x6}{12}{604}%
\:CrossWord{)Qx12-128015x7}{12}{605}%
\:CrossWord{)Qx12-12900010.3}{12}{605}%
\:CrossWord{)QtailWebBook3ch10.html}{12}{610}%
\:CrossWord{)BWebBook3ch11.html(L }{WebBook3.html}{611}%
\:CrossWord{)F13F-}{WebBook3ch11.html}{611}%
\:CrossWord{fileidcut 13}{12}{611}%
\:CrossWord{cutfile 12(L }{WebBook3ch11.html}{611}%
\:CrossWord{WebBook3ch11.html(L }{WebBook3ch11.html}{611}%
\:CrossWord{)N 12(L }{WebBook3ch11.html}{611}%
\:CrossWord{)Qx13-13000011}{13}{611}%
\:CrossWord{)Qx13-13100011.1}{13}{611}%
\:CrossWord{)Qx13-1310011}{13}{613}%
\:CrossWord{142cAp0}{x13-1310011}{614}%
\:CrossWord{)Qx13-131002r1}{13}{616}%
\:CrossWord{)Qx13-131003r2}{13}{618}%
\:CrossWord{)Qx13-13200011.2}{13}{621}%
\:CrossWord{)Qx13-132002x1}{13}{621}%
\:CrossWord{)Qx13-132004x2}{13}{621}%
\:CrossWord{)Qx13-132006x3}{13}{621}%
\:CrossWord{)Qx13-132008x4}{13}{621}%
\:CrossWord{)Qx13-132010x5}{13}{621}%
\:CrossWord{)Qx13-132012x6}{13}{621}%
\:CrossWord{)Qx13-132014x7}{13}{621}%
\:CrossWord{)Qx13-1320152}{13}{622}%
\:CrossWord{143cAp0}{x13-1320152}{623}%
\:CrossWord{)Qx13-13300011.2.1}{13}{624}%
\:CrossWord{)Qx13-133001r3}{13}{625}%
\:CrossWord{)Qx13-1330023}{13}{626}%
\:CrossWord{144cAp0}{x13-1330023}{627}%
\:CrossWord{)Qx13-133003r4}{13}{628}%
\:CrossWord{)Qx13-133004r5}{13}{629}%
\:CrossWord{)Qx13-133005r6}{13}{630}%
\:CrossWord{)Qx13-133006r7}{13}{630}%
\:CrossWord{)Qx13-1330074}{13}{632}%
\:CrossWord{145cAp0}{x13-1330074}{633}%
\:CrossWord{)Qx13-133008r8}{13}{634}%
\:CrossWord{)Qx13-133009r9}{13}{634}%
\:CrossWord{)Qx13-133010r10}{13}{635}%
\:CrossWord{)Qx13-133011r11}{13}{636}%
\:CrossWord{)Qx13-133012r12}{13}{636}%
\:CrossWord{)Qx13-13400011.2.2}{13}{637}%
\:CrossWord{)Qx13-134002x1}{13}{638}%
\:CrossWord{)Qx13-134004x2}{13}{638}%
\:CrossWord{)Qx13-134006x3}{13}{638}%
\:CrossWord{)Qx13-1340075}{13}{640}%
\:CrossWord{146cAp0}{x13-1340075}{641}%
\:CrossWord{)Qx13-134008r13}{13}{642}%
\:CrossWord{)Qx13-13500011.3}{13}{642}%
\:CrossWord{)Qx13-135002x1}{13}{642}%
\:CrossWord{)Qx13-135004x2}{13}{643}%
\:CrossWord{)Qx13-135006x3}{13}{643}%
\:CrossWord{)Qx13-135008x4}{13}{643}%
\:CrossWord{)Qx13-135010x5}{13}{643}%
\:CrossWord{)Qx13-135012x1}{13}{643}%
\:CrossWord{)Qx13-135014x2}{13}{644}%
\:CrossWord{)Qx13-13600011.3.1}{13}{644}%
\:CrossWord{)Qx13-136001r14}{13}{645}%
\:CrossWord{)Qx13-13700011.3.2}{13}{645}%
\:CrossWord{)Qx13-137001r15}{13}{646}%
\:CrossWord{)Qx13-1370026}{13}{648}%
\:CrossWord{147cAp0}{x13-1370026}{649}%
\:CrossWord{)Qx13-13800011.3.3}{13}{650}%
\:CrossWord{)Qx13-1380017}{13}{651}%
\:CrossWord{148cAp0}{x13-1380017}{652}%
\:CrossWord{)Qx13-13900011.3.4}{13}{653}%
\:CrossWord{)M15x288}{;}{653}%
\:CrossWord{)Qx13-139001r16}{13}{654}%
\:CrossWord{)Qx13-1390028}{13}{655}%
\:CrossWord{149cAp0}{x13-1390028}{656}%
\:CrossWord{)Qx13-139004x1}{13}{657}%
\:CrossWord{)Qx13-139006x2}{13}{657}%
\:CrossWord{)Qx13-139008x3}{13}{657}%
\:CrossWord{)Qx13-139010x4}{13}{657}%
\:CrossWord{)Qx13-139012x5}{13}{657}%
\:CrossWord{)Qx13-14000011.3.5}{13}{658}%
\:CrossWord{)Qx13-14100011.4}{13}{658}%
\:CrossWord{)Qx13-1410019}{13}{660}%
\:CrossWord{150cAp0}{x13-1410019}{661}%
\:CrossWord{)Qx13-14100210}{13}{663}%
\:CrossWord{151cAp0}{x13-14100210}{664}%
\:CrossWord{)Qx13-14200011.5}{13}{665}%
\:CrossWord{)Qx13-14200111}{13}{667}%
\:CrossWord{152cAp0}{x13-14200111}{668}%
\:CrossWord{)Qx13-14300011.6}{13}{669}%
\:CrossWord{)QtailWebBook3ch11.html}{13}{674}%
\:CrossWord{)BWebBook3ch12.html(L }{WebBook3.html}{675}%
\:CrossWord{)F14F-}{WebBook3ch12.html}{675}%
\:CrossWord{fileidcut 14}{13}{675}%
\:CrossWord{cutfile 13(L }{WebBook3ch12.html}{675}%
\:CrossWord{WebBook3ch12.html(L }{WebBook3ch12.html}{675}%
\:CrossWord{)N 13(L }{WebBook3ch12.html}{675}%
\:CrossWord{)Qx14-14400012}{14}{675}%
\:CrossWord{)Qx14-1440011}{14}{676}%
\:CrossWord{153cAp0}{x14-1440011}{677}%
\:CrossWord{)Qx14-14500012.1}{14}{678}%
\:CrossWord{)Qx14-14600012.1.1}{14}{679}%
\:CrossWord{)Qx14-146001r1}{14}{679}%
\:CrossWord{)Qx14-1460022}{14}{681}%
\:CrossWord{154cAp0}{x14-1460022}{682}%
\:CrossWord{)Qx14-14700012.1.2}{14}{683}%
\:CrossWord{)Qx14-14800012.1.3}{14}{684}%
\:CrossWord{)Qx14-1480013}{14}{685}%
\:CrossWord{155cAp0}{x14-1480013}{686}%
\:CrossWord{)Qx14-14900012.1.4}{14}{687}%
\:CrossWord{)Qx14-1490014}{14}{688}%
\:CrossWord{156cAp0}{x14-1490014}{689}%
\:CrossWord{)Qx14-15000012.2}{14}{690}%
\:CrossWord{)Qx14-1500015}{14}{692}%
\:CrossWord{157cAp0}{x14-1500015}{693}%
\:CrossWord{)Qx14-15100012.3}{14}{694}%
\:CrossWord{)Qx14-1510016}{14}{695}%
\:CrossWord{158cAp0}{x14-1510016}{696}%
\:CrossWord{)Qx14-15200012.4}{14}{697}%
\:CrossWord{)Qx14-15300012.5}{14}{697}%
\:CrossWord{)Qx14-1530017}{14}{698}%
\:CrossWord{159cAp0}{x14-1530017}{699}%
\:CrossWord{)Qx14-15400012.6}{14}{700}%
\:CrossWord{)Qx14-1540018}{14}{701}%
\:CrossWord{160cAp0}{x14-1540018}{702}%
\:CrossWord{)Qx14-15500012.7}{14}{704}%
\:CrossWord{)QtailWebBook3ch12.html}{14}{709}%
\:CrossWord{)BWebBook3ch13.html(L }{WebBook3.html}{711}%
\:CrossWord{)F15F-}{WebBook3ch13.html}{711}%
\:CrossWord{fileidcut 15}{14}{711}%
\:CrossWord{cutfile 14(L }{WebBook3ch13.html}{711}%
\:CrossWord{WebBook3ch13.html(L }{WebBook3ch13.html}{711}%
\:CrossWord{)N 14(L }{WebBook3ch13.html}{711}%
\:CrossWord{)Qx15-15600013}{15}{711}%
\:CrossWord{)Qx15-1560011}{15}{712}%
\:CrossWord{161cAp0}{x15-1560011}{713}%
\:CrossWord{)Qx15-15700013.1}{15}{714}%
\:CrossWord{)Qx15-157001r1}{15}{714}%
\:CrossWord{)Qx15-157002r2}{15}{715}%
\:CrossWord{)Qx15-157003r3}{15}{715}%
\:CrossWord{)Qx15-157004r4}{15}{716}%
\:CrossWord{)Qx15-157005r5}{15}{717}%
\:CrossWord{)Qx15-157006r6}{15}{717}%
\:CrossWord{)Qx15-157007r7}{15}{718}%
\:CrossWord{)Qx15-157008r8}{15}{718}%
\:CrossWord{)Qx15-1570092}{15}{720}%
\:CrossWord{162cAp0}{x15-1570092}{721}%
\:CrossWord{)Qx15-157010r9}{15}{722}%
\:CrossWord{)Qx15-157011r10}{15}{723}%
\:CrossWord{)Qx15-15800013.2}{15}{724}%
\:CrossWord{)Qx15-158001r11}{15}{725}%
\:CrossWord{)Qx15-158002r12}{15}{725}%
\:CrossWord{)Qx15-158003r13}{15}{725}%
\:CrossWord{)Qx15-1580043}{15}{727}%
\:CrossWord{163cAp0}{x15-1580043}{728}%
\:CrossWord{)Qx15-158005r14}{15}{729}%
\:CrossWord{)Qx15-158006r15}{15}{730}%
\:CrossWord{)Qx15-15900013.2.1}{15}{730}%
\:CrossWord{)Qx15-159002x1}{15}{730}%
\:CrossWord{)Qx15-159004x2}{15}{731}%
\:CrossWord{)Qx15-159006x3}{15}{731}%
\:CrossWord{)Qx15-159008x4}{15}{731}%
\:CrossWord{)Qx15-159010x5}{15}{731}%
\:CrossWord{)Qx15-159011r16}{15}{731}%
\:CrossWord{)Qx15-16000013.2.2}{15}{732}%
\:CrossWord{)Qx15-160001r17}{15}{733}%
\:CrossWord{)Qx15-160002r18}{15}{733}%
\:CrossWord{)Qx15-16100013.3}{15}{733}%
\:CrossWord{)Qx15-16200013.4}{15}{734}%
\:CrossWord{)Qx15-1620014}{15}{735}%
\:CrossWord{164cAp0}{x15-1620014}{736}%
\:CrossWord{)Qx15-1620025}{15}{739}%
\:CrossWord{165cAp0}{x15-1620025}{740}%
\:CrossWord{)Qx15-16300013.5}{15}{741}%
\:CrossWord{)Qx15-1630016}{15}{742}%
\:CrossWord{166cAp0}{x15-1630016}{743}%
\:CrossWord{)Qx15-1630027}{15}{745}%
\:CrossWord{167cAp0}{x15-1630027}{746}%
\:CrossWord{)Qx15-1630038}{15}{748}%
\:CrossWord{168cAp0}{x15-1630038}{749}%
\:CrossWord{)Qx15-16400013.6}{15}{750}%
\:CrossWord{)Qx15-1640019}{15}{752}%
\:CrossWord{169cAp0}{x15-1640019}{753}%
\:CrossWord{)Qx15-16400210}{15}{755}%
\:CrossWord{170cAp0}{x15-16400210}{756}%
\:CrossWord{)Qx15-1640031}{15}{758}%
\:CrossWord{171cAp0}{x15-1640031}{759}%
\:CrossWord{)M16x333}{;}{759}%
\:CrossWord{)Qx15-16500013.7}{15}{760}%
\:CrossWord{)Qx15-16600013.7.1}{15}{760}%
\:CrossWord{)Qx15-16700013.7.2}{15}{762}%
\:CrossWord{)Qx15-167001r19}{15}{763}%
\:CrossWord{)Qx15-16800013.8}{15}{764}%
\:CrossWord{)M17x340}{;}{765}%
\:CrossWord{)QtailWebBook3ch13.html}{15}{770}%
\:CrossWord{)BWebBook3ch14.html(L }{WebBook3.html}{771}%
\:CrossWord{)F16F-}{WebBook3ch14.html}{771}%
\:CrossWord{fileidcut 16}{15}{771}%
\:CrossWord{cutfile 15(L }{WebBook3ch14.html}{771}%
\:CrossWord{WebBook3ch14.html(L }{WebBook3ch14.html}{771}%
\:CrossWord{)N 15(L }{WebBook3ch14.html}{771}%
\:CrossWord{)Qx16-16900014}{16}{771}%
\:CrossWord{)Qx16-169002x1}{16}{771}%
\:CrossWord{)Qx16-169004x2}{16}{771}%
\:CrossWord{)Qx16-1690051}{16}{772}%
\:CrossWord{172cAp0}{x16-1690051}{772}%
\:CrossWord{)Qx16-169007x3}{16}{772}%
\:CrossWord{)Qx16-169009x4}{16}{773}%
\:CrossWord{)Qx16-169011x5}{16}{773}%
\:CrossWord{)Qx16-169013x6}{16}{773}%
\:CrossWord{)Qx16-1690142}{16}{775}%
\:CrossWord{173cAp0}{x16-1690142}{776}%
\:CrossWord{)Qx16-17000014.1}{16}{778}%
\:CrossWord{)Qx16-1700013}{16}{779}%
\:CrossWord{174cAp0}{x16-1700013}{780}%
\:CrossWord{)Qx16-1700024}{16}{783}%
\:CrossWord{175cAp0}{x16-1700024}{784}%
\:CrossWord{)Qx16-1700035}{16}{786}%
\:CrossWord{176cAp0}{x16-1700035}{787}%
\:CrossWord{)Qx16-17100014.2}{16}{788}%
\:CrossWord{)Qx16-17200014.2.1}{16}{789}%
\:CrossWord{)Qx16-1720016}{16}{790}%
\:CrossWord{177cAp0}{x16-1720016}{791}%
\:CrossWord{)Qx16-17300014.2.2}{16}{792}%
\:CrossWord{)Qx16-17400014.2.3}{16}{793}%
\:CrossWord{)Qx16-1740017}{16}{794}%
\:CrossWord{178cAp0}{x16-1740017}{795}%
\:CrossWord{)Qx16-17500014.2.4}{16}{796}%
\:CrossWord{)Qx16-175002x1}{16}{796}%
\:CrossWord{)Qx16-175004x2}{16}{796}%
\:CrossWord{)Qx16-1750058}{16}{797}%
\:CrossWord{179cAp0}{x16-1750058}{798}%
\:CrossWord{)Qx16-17600014.3}{16}{800}%
\:CrossWord{)Qx16-17700014.3.1}{16}{800}%
\:CrossWord{)Qx16-1770019}{16}{802}%
\:CrossWord{180cAp0}{x16-1770019}{803}%
\:CrossWord{)Qx16-17700210}{16}{806}%
\:CrossWord{181cAp0}{x16-17700210}{807}%
\:CrossWord{)Qx16-17700311}{16}{809}%
\:CrossWord{182cAp0}{x16-17700311}{810}%
\:CrossWord{)Qx16-17800014.3.2}{16}{811}%
\:CrossWord{)Qx16-17800112}{16}{812}%
\:CrossWord{183cAp0}{x16-17800112}{813}%
\:CrossWord{)Qx16-17900014.4}{16}{814}%
\:CrossWord{)Qx16-17900113}{16}{815}%
\:CrossWord{184cAp0}{x16-17900113}{816}%
\:CrossWord{)Qx16-18000014.5}{16}{817}%
\:CrossWord{)Qx16-18000114}{16}{819}%
\:CrossWord{185cAp0}{x16-18000114}{820}%
\:CrossWord{)Qx16-18000215}{16}{823}%
\:CrossWord{186cAp0}{x16-18000215}{824}%
\:CrossWord{)Qx16-18100014.6}{16}{825}%
\:CrossWord{)Qx16-18100116}{16}{826}%
\:CrossWord{187cAp0}{x16-18100116}{827}%
\:CrossWord{)Qx16-18100217}{16}{829}%
\:CrossWord{188cAp0}{x16-18100217}{830}%
\:CrossWord{)Qx16-18200014.7}{16}{831}%
\:CrossWord{)Qx16-182001r1}{16}{832}%
\:CrossWord{)Qx16-182002r2}{16}{832}%
\:CrossWord{)Qx16-18200318}{16}{834}%
\:CrossWord{189cAp0}{x16-18200318}{835}%
\:CrossWord{)Qx16-182004r3}{16}{838}%
\:CrossWord{)Qx16-182005r4}{16}{839}%
\:CrossWord{)Qx16-18300014.8}{16}{841}%
\:CrossWord{)QtailWebBook3ch14.html}{16}{847}%
\:CrossWord{)BWebBook3ch15.html(L }{WebBook3.html}{849}%
\:CrossWord{)F17F-}{WebBook3ch15.html}{849}%
\:CrossWord{fileidcut 17}{16}{849}%
\:CrossWord{cutfile 16(L }{WebBook3ch15.html}{849}%
\:CrossWord{WebBook3ch15.html(L }{WebBook3ch15.html}{849}%
\:CrossWord{)N 16(L }{WebBook3ch15.html}{849}%
\:CrossWord{)Qx17-18400015}{17}{849}%
\:CrossWord{)Qx17-18500015.1}{17}{849}%
\:CrossWord{)Qx17-1850011}{17}{851}%
\:CrossWord{190cAp0}{x17-1850011}{852}%
\:CrossWord{)Qx17-1850022}{17}{854}%
\:CrossWord{191cAp0}{x17-1850022}{855}%
\:CrossWord{)Qx17-1850033}{17}{857}%
\:CrossWord{192cAp0}{x17-1850033}{858}%
\:CrossWord{)Qx17-1850044}{17}{860}%
\:CrossWord{193cAp0}{x17-1850044}{861}%
\:CrossWord{)Qx17-1850055}{17}{863}%
\:CrossWord{194cAp0}{x17-1850055}{864}%
\:CrossWord{)Qx17-1850066}{17}{867}%
\:CrossWord{195cAp0}{x17-1850066}{868}%
\:CrossWord{)Qx17-18600015.1.1}{17}{869}%
\:CrossWord{)Qx17-1860017}{17}{870}%
\:CrossWord{196cAp0}{x17-1860017}{872}%
\:CrossWord{)Qx17-1860028}{17}{874}%
\:CrossWord{197cAp0}{x17-1860028}{877}%
\:CrossWord{)Qx17-18700015.1.2}{17}{879}%
\:CrossWord{)Qx17-18800015.1.3}{17}{879}%
\:CrossWord{)Qx17-18900015.2}{17}{881}%
\:CrossWord{)Qx17-1890019}{17}{882}%
\:CrossWord{198cAp0}{x17-1890019}{883}%
\:CrossWord{)Qx17-19000015.3}{17}{884}%
\:CrossWord{)Qx17-19100015.3.1}{17}{884}%
\:CrossWord{)Qx17-191002x1}{17}{884}%
\:CrossWord{)Qx17-191004x2}{17}{885}%
\:CrossWord{)Qx17-191006x3}{17}{885}%
\:CrossWord{)Qx17-191008x4}{17}{885}%
\:CrossWord{)Qx17-191010x5}{17}{885}%
\:CrossWord{)Qx17-191012x6}{17}{885}%
\:CrossWord{)Qx17-191014x7}{17}{886}%
\:CrossWord{)Qx17-19101510}{17}{887}%
\:CrossWord{199cAp0}{x17-19101510}{888}%
\:CrossWord{)Qx17-19200015.3.2}{17}{889}%
\:CrossWord{)Qx17-19300015.3.3}{17}{889}%
\:CrossWord{)Qx17-193001r1}{17}{890}%
\:CrossWord{200cAp0}{x17-193001r1}{890}%
\:CrossWord{)Qx17-193002}{17}{890}%
\:CrossWord{)M18x393}{1.1;1.1;1.1;1.4-;;}{890}%
\:CrossWord{)M22x393}{;}{890}%
\:CrossWord{)M23x393}{;}{891}%
\:CrossWord{)M24x393}{;}{891}%
\:CrossWord{)M25x393}{;}{891}%
\:CrossWord{)M26x393}{;}{892}%
\:CrossWord{)M27x393}{;}{892}%
\:CrossWord{)M21x393}{;}{892}%
\:CrossWord{)Qx17-19400015.4}{17}{892}%
\:CrossWord{)QtailWebBook3ch15.html}{17}{896}%
\:CrossWord{)BWebBook3ch16.html(L }{WebBook3.html}{897}%
\:CrossWord{)F18F-}{WebBook3ch16.html}{897}%
\:CrossWord{fileidcut 18}{17}{897}%
\:CrossWord{cutfile 17(L }{WebBook3ch16.html}{897}%
\:CrossWord{WebBook3ch16.html(L }{WebBook3ch16.html}{897}%
\:CrossWord{)N 17(L }{WebBook3ch16.html}{897}%
\:CrossWord{)Qx18-19500016}{18}{897}%
\:CrossWord{)Qx18-1950011}{18}{898}%
\:CrossWord{201cAp0}{x18-1950011}{899}%
\:CrossWord{)Qx18-19600016.1}{18}{900}%
\:CrossWord{)Qx18-196001r1}{18}{900}%
\:CrossWord{)Qx18-1960022}{18}{902}%
\:CrossWord{202cAp0}{x18-1960022}{903}%
\:CrossWord{)Qx18-1960033}{18}{905}%
\:CrossWord{203cAp0}{x18-1960033}{906}%
\:CrossWord{)Qx18-1960044}{18}{909}%
\:CrossWord{204cAp0}{x18-1960044}{910}%
\:CrossWord{)Qx18-19700016.2}{18}{911}%
\:CrossWord{)Qx18-1970015}{18}{912}%
\:CrossWord{205cAp0}{x18-1970015}{912}%
\:CrossWord{)Qx18-197003x1}{18}{912}%
\:CrossWord{)Qx18-197005x2}{18}{913}%
\:CrossWord{)Qx18-197007x3}{18}{913}%
\:CrossWord{)Qx18-197009x4}{18}{913}%
\:CrossWord{)Qx18-197011x5}{18}{913}%
\:CrossWord{)Qx18-197013x6}{18}{913}%
\:CrossWord{)Qx18-197015x7}{18}{914}%
\:CrossWord{)Qx18-1970166}{18}{914}%
\:CrossWord{206cAp0}{x18-1970166}{914}%
\:CrossWord{)Qx18-197018x1}{18}{915}%
\:CrossWord{)Qx18-197020x2}{18}{915}%
\:CrossWord{)Qx18-197022x3}{18}{915}%
\:CrossWord{)Qx18-197024x4}{18}{915}%
\:CrossWord{)Qx18-1970257}{18}{915}%
\:CrossWord{207cAp0}{x18-1970257}{916}%
\:CrossWord{)Qx18-197027x5}{18}{916}%
\:CrossWord{)Qx18-197029x6}{18}{916}%
\:CrossWord{)Qx18-197031x7}{18}{916}%
\:CrossWord{)Qx18-1970328}{18}{917}%
\:CrossWord{208cAp0}{x18-1970328}{917}%
\:CrossWord{)Qx18-1970339}{18}{918}%
\:CrossWord{209cAp0}{x18-1970339}{918}%
\:CrossWord{)Qx18-1970341}{18}{918}%
\:CrossWord{210cAp0}{x18-1970341}{918}%
\:CrossWord{)M28x402}{;}{918}%
\:CrossWord{)Qx18-19703510}{18}{918}%
\:CrossWord{211cAp0}{x18-19703510}{919}%
\:CrossWord{)Qx18-19800016.3}{18}{919}%
\:CrossWord{)Qx18-19800111}{18}{920}%
\:CrossWord{212cAp0}{x18-19800111}{920}%
\:CrossWord{)Qx18-19900016.4}{18}{921}%
\:CrossWord{)Qx18-19900112}{18}{921}%
\:CrossWord{213cAp0}{x18-19900112}{922}%
\:CrossWord{)Qx18-19900213}{18}{923}%
\:CrossWord{214cAp0}{x18-19900213}{924}%
\:CrossWord{)Qx18-1990032}{18}{924}%
\:CrossWord{215cAp0}{x18-1990032}{924}%
\:CrossWord{)M29x412}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9;1.9;1.12;1.13;1.13;1.13;1.16-;2.1;2.1;2.1;2.4;2.5;2.5;2.5;2.8;2.9;2.9;2.9;2.12;2.13;2.13;2.13;2.16-;7.1;7.1;7.1;7.4;7.5;7.5;7.5;7.8;7.9;7.9;7.9;7.12;7.13;7.13;7.13;7.16-;11.1;11.1;11.1;11.4;11.5;11.5;11.5;11.8;11.9;11.9;11.9;11.12;11.13;11.13;11.13;11.16-;15.1;15.1;15.1;15.4;15.5;15.5;15.5;15.8;15.9;15.9;15.9;15.12;15.13;15.13;15.13;15.16-;16.1;16.1;16.1;16.4;16.5;16.5;16.5;16.8;16.9;16.9;16.9;16.12;16.13;16.13;16.13;16.16-;22.1;22.1;22.1;22.4;22.5;22.5;22.5;22.8;22.9;22.9;22.9;22.12;22.13;22.13;22.13;22.16-;;}{925}%
\:CrossWord{)Qx18-1990043}{18}{925}%
\:CrossWord{216cAp0}{x18-1990043}{925}%
\:CrossWord{)M30x412}{;}{926}%
\:CrossWord{)Qx18-19900514}{18}{927}%
\:CrossWord{217cAp0}{x18-19900514}{927}%
\:CrossWord{)Qx18-20000016.5}{18}{928}%
\:CrossWord{)Qx18-20100016.6}{18}{929}%
\:CrossWord{)Qx18-20200016.7}{18}{930}%
\:CrossWord{)Qx18-20200115}{18}{930}%
\:CrossWord{218cAp0}{x18-20200115}{930}%
\:CrossWord{)Qx18-20200216}{18}{931}%
\:CrossWord{219cAp0}{x18-20200216}{931}%
\:CrossWord{)Qx18-202004x1}{18}{932}%
\:CrossWord{)Qx18-202006x2}{18}{932}%
\:CrossWord{)Qx18-202008x3}{18}{932}%
\:CrossWord{)Qx18-202010x4}{18}{932}%
\:CrossWord{)Qx18-20300016.8}{18}{934}%
\:CrossWord{)Qx18-20400016.9}{18}{935}%
\:CrossWord{)Qlikesection.1}{18}{940}%
\:CrossWord{)QQ1-18-425}{18}{940}%
\:CrossWord{)QtailWebBook3ch16.html}{18}{940}%
\:CrossWord{)Qx1-204001r396}{1}{941}%
\:CrossWord{)BWebBook3ap1.html(L }{WebBook3.html}{941}%
\:CrossWord{)F19F-}{WebBook3ap1.html}{941}%
\:CrossWord{fileidcut 19}{18}{941}%
\:CrossWord{cutfile 18(L }{WebBook3ap1.html}{941}%
\:CrossWord{WebBook3ap1.html(L }{WebBook3ap1.html}{941}%
\:CrossWord{)N 18(L }{WebBook3ap1.html}{941}%
\:CrossWord{)Qx19-205000A}{19}{941}%
\:CrossWord{)Qx19-206000A.1}{19}{941}%
\:CrossWord{)Qx19-206001r1}{19}{941}%
\:CrossWord{220cAp0}{x19-206001r1}{941}%
\:CrossWord{)Qx19-206002}{19}{941}%
\:CrossWord{)M31x427}{1.1;1.1-;;}{941}%
\:CrossWord{)M35x427}{;}{942}%
\:CrossWord{)M36x427}{;}{942}%
\:CrossWord{)M37x427}{;}{942}%
\:CrossWord{)M34x427}{;}{942}%
\:CrossWord{)Qx19-206003r2}{19}{942}%
\:CrossWord{221cAp0}{x19-206003r2}{943}%
\:CrossWord{)Qx19-206004}{19}{943}%
\:CrossWord{)M38x427}{1.1;1.1-;;}{943}%
\:CrossWord{)M42x427}{;}{943}%
\:CrossWord{)M43x427}{;}{943}%
\:CrossWord{)M44x427}{;}{944}%
\:CrossWord{)M45x427}{;}{944}%
\:CrossWord{)M41x427}{;}{944}%
\:CrossWord{)Qx19-206005r3}{19}{944}%
\:CrossWord{222cAp0}{x19-206005r3}{944}%
\:CrossWord{)Qx19-206006}{19}{944}%
\:CrossWord{)M46x427}{1.1;1.1-;;}{944}%
\:CrossWord{)M50x427}{;}{945}%
\:CrossWord{)M51x427}{;}{945}%
\:CrossWord{)M49x427}{;}{945}%
\:CrossWord{)Qx19-207000A.2}{19}{945}%
\:CrossWord{)Qx19-208000A.2.1}{19}{946}%
\:CrossWord{)Qx19-208001r1}{19}{946}%
\:CrossWord{)Qx19-208002r2}{19}{947}%
\:CrossWord{)Qx19-208003r3}{19}{947}%
\:CrossWord{)Qx19-208004r4}{19}{948}%
\:CrossWord{)Qx19-208005r5}{19}{949}%
\:CrossWord{)Qx19-209000A.2.2}{19}{949}%
\:CrossWord{)Qx19-209001r6}{19}{949}%
\:CrossWord{)Qx19-209002r7}{19}{950}%
\:CrossWord{)Qx19-209003r8}{19}{951}%
\:CrossWord{)Qx19-209004r9}{19}{951}%
\:CrossWord{)Qx19-210000A.3}{19}{951}%
\:CrossWord{)Qx19-211000A.3.1}{19}{952}%
\:CrossWord{)Qx19-2110011}{19}{952}%
\:CrossWord{223cAp0}{x19-2110011}{952}%
\:CrossWord{)Qx19-211002r10}{19}{953}%
\:CrossWord{)Qx19-211003r11}{19}{953}%
\:CrossWord{)Qx19-212000A.3.2}{19}{953}%
\:CrossWord{)Qx19-2120012}{19}{954}%
\:CrossWord{224cAp0}{x19-2120012}{954}%
\:CrossWord{)Qx19-213000A.3.3}{19}{955}%
\:CrossWord{)Qx19-214000A.3.4}{19}{955}%
\:CrossWord{)Qx19-2140013}{19}{955}%
\:CrossWord{225cAp0}{x19-2140013}{955}%
\:CrossWord{)Qx19-215000A.3.5}{19}{956}%
\:CrossWord{)Qx19-216000A.3.5}{19}{957}%
\:CrossWord{)Qx19-2160014}{19}{958}%
\:CrossWord{226cAp0}{x19-2160014}{958}%
\:CrossWord{)Qx19-217000A.3.5}{19}{958}%
\:CrossWord{)Qx19-217001r12}{19}{959}%
\:CrossWord{)Qx19-2170025}{19}{959}%
\:CrossWord{227cAp0}{x19-2170025}{960}%
\:CrossWord{)Qx19-217003r13}{19}{961}%
\:CrossWord{)Qx19-217004r14}{19}{962}%
\:CrossWord{)Qx19-218000A.3.5}{19}{962}%
\:CrossWord{)Qx19-218002x1}{19}{962}%
\:CrossWord{)Qx19-218004x2}{19}{962}%
\:CrossWord{)Qx19-218006x3}{19}{963}%
\:CrossWord{)Qx19-218007r4}{19}{963}%
\:CrossWord{228cAp0}{x19-218007r4}{965}%
\:CrossWord{)Qx19-218008}{19}{965}%
\:CrossWord{)M52x447}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9;1.9;1.12;1.13-;;}{965}%
\:CrossWord{)M56x447}{;}{965}%
\:CrossWord{)M57x447}{;}{965}%
\:CrossWord{)M58x447}{;}{966}%
\:CrossWord{)M59x447}{;}{966}%
\:CrossWord{)M55x447}{;}{966}%
\:CrossWord{)Qx19-218009r5}{19}{966}%
\:CrossWord{229cAp0}{x19-218009r5}{966}%
\:CrossWord{)Qx19-218010}{19}{966}%
\:CrossWord{)M60x447}{1.1;1.1;1.1;1.4;1.5;1.5;1.5;1.8;1.9;1.9-;;}{966}%
\:CrossWord{)M64x447}{;}{967}%
\:CrossWord{)M65x447}{;}{967}%
\:CrossWord{)M66x447}{;}{967}%
\:CrossWord{)M67x447}{;}{967}%
\:CrossWord{)M63x447}{;}{967}%
\:CrossWord{)Qx19-2180116}{19}{968}%
\:CrossWord{230cAp0}{x19-2180116}{968}%
\:CrossWord{)M68x447}{;}{968}%
\:CrossWord{)Qx19-219000A.3.5}{19}{969}%
\:CrossWord{)Qx19-219002x1}{19}{969}%
\:CrossWord{)Qx19-219004x2}{19}{969}%
\:CrossWord{)Qx19-219005r15}{19}{969}%
\:CrossWord{)Qx19-219007x3}{19}{969}%
\:CrossWord{)Qx19-219008r16}{19}{970}%
\:CrossWord{)Qx19-219010x4}{19}{970}%
\:CrossWord{)Qx19-219011r17}{19}{970}%
\:CrossWord{)Qx19-219012r18}{19}{971}%
\:CrossWord{)Qx19-219013r19}{19}{971}%
\:CrossWord{)Qx19-220000A.3.6}{19}{973}%
\:CrossWord{)Qx19-221000A.3.6}{19}{973}%
\:CrossWord{)Qx19-2210016}{19}{973}%
\:CrossWord{231cAp0}{x19-2210016}{973}%
\:CrossWord{)Qx19-2210027}{19}{975}%
\:CrossWord{232cAp0}{x19-2210027}{975}%
\:CrossWord{)Qx19-222000A.3.6}{19}{975}%
\:CrossWord{)Qx19-2220018}{19}{976}%
\:CrossWord{233cAp0}{x19-2220018}{976}%
\:CrossWord{)Qx19-2220029}{19}{977}%
\:CrossWord{234cAp0}{x19-2220029}{977}%
\:CrossWord{)Qx19-223000A.3.6}{19}{978}%
\:CrossWord{)Qx19-224000A.3.7}{19}{980}%
\:CrossWord{)Qx19-22400110}{19}{981}%
\:CrossWord{235cAp0}{x19-22400110}{981}%
\:CrossWord{)Qx19-22400211}{19}{982}%
\:CrossWord{236cAp0}{x19-22400211}{982}%
\:CrossWord{)Qx19-225000A.3.8}{19}{983}%
\:CrossWord{)Qx19-225002x1}{19}{983}%
\:CrossWord{)Qx19-225004x2}{19}{984}%
\:CrossWord{)Qx19-225006x3}{19}{984}%
\:CrossWord{)Qx19-225008x4}{19}{984}%
\:CrossWord{)Qx19-225010x5}{19}{984}%
\:CrossWord{)Qx19-225012x6}{19}{984}%
\:CrossWord{)Qx19-225014x7}{19}{984}%
\:CrossWord{)Qx19-225016x8}{19}{985}%
\:CrossWord{)Qx19-225018x9}{19}{985}%
\:CrossWord{)QtailWebBook3ap1.html}{19}{986}%
\:CrossWord{)Qx1-225019r396}{1}{987}%
\:CrossWord{)BWebBook3ap2.html(L }{WebBook3.html}{987}%
\:CrossWord{)F20F-}{WebBook3ap2.html}{987}%
\:CrossWord{fileidcut 20}{19}{987}%
\:CrossWord{cutfile 19(L }{WebBook3ap2.html}{987}%
\:CrossWord{WebBook3ap2.html(L }{WebBook3ap2.html}{987}%
\:CrossWord{)N 19(L }{WebBook3ap2.html}{987}%
\:CrossWord{)Qx20-226000B}{20}{987}%
\:CrossWord{)Qx20-227000B.1}{20}{987}%
\:CrossWord{)Qx20-228000B.1.1}{20}{987}%
\:CrossWord{)Qx20-2280011}{20}{987}%
\:CrossWord{237cAp0}{x20-2280011}{987}%
\:CrossWord{)Qx20-228002r1}{20}{988}%
\:CrossWord{)Qx20-2280032}{20}{988}%
\:CrossWord{238cAp0}{x20-2280032}{989}%
\:CrossWord{)Qx20-2280043}{20}{990}%
\:CrossWord{239cAp0}{x20-2280043}{990}%
\:CrossWord{)Qx20-229000B.1.2}{20}{990}%
\:CrossWord{)Qx20-230000B.1.3}{20}{990}%
\:CrossWord{)Qx20-230002x1}{20}{991}%
\:CrossWord{)Qx20-2300034}{20}{991}%
\:CrossWord{240cAp0}{x20-2300034}{992}%
\:CrossWord{)Qx20-230005x2}{20}{993}%
\:CrossWord{)Qx20-230007x3}{20}{993}%
\:CrossWord{)Qx20-230009x4}{20}{993}%
\:CrossWord{)Qx20-231000B.1.4}{20}{993}%
\:CrossWord{)Qx20-2310015}{20}{994}%
\:CrossWord{241cAp0}{x20-2310015}{994}%
\:CrossWord{)Qx20-232000B.1.5}{20}{994}%
\:CrossWord{)Qx20-2320016}{20}{994}%
\:CrossWord{242cAp0}{x20-2320016}{995}%
\:CrossWord{)Qx20-233000B.1.5}{20}{995}%
\:CrossWord{)Qx20-233002x1}{20}{995}%
\:CrossWord{)Qx20-233004x2}{20}{996}%
\:CrossWord{)Qx20-233006x3}{20}{996}%
\:CrossWord{)Qx20-233008x4}{20}{996}%
\:CrossWord{)Qx20-233009r2}{20}{996}%
\:CrossWord{)Qx20-233010r3}{20}{997}%
\:CrossWord{)Qx20-233012x5}{20}{997}%
\:CrossWord{)Qx20-233013r4}{20}{997}%
\:CrossWord{)Qx20-233014r5}{20}{998}%
\:CrossWord{)Qx20-233015r6}{20}{998}%
\:CrossWord{)Qx20-233016r7}{20}{999}%
\:CrossWord{)Qx20-234000B.1.5}{20}{999}%
\:CrossWord{)Qx20-234002x1}{20}{999}%
\:CrossWord{)Qx20-234004x2}{20}{999}%
\:CrossWord{)Qx20-234006x3}{20}{999}%
\:CrossWord{)Qx20-234008x4}{20}{1000}%
\:CrossWord{)Qx20-234010x5}{20}{1000}%
\:CrossWord{)Qx20-234012x1}{20}{1000}%
\:CrossWord{)Qx20-234014x2}{20}{1001}%
\:CrossWord{)Qx20-234016x3}{20}{1001}%
\:CrossWord{)Qx20-234018x4}{20}{1002}%
\:CrossWord{)Qx20-234020x5}{20}{1002}%
\:CrossWord{)Qx20-234022x6}{20}{1002}%
\:CrossWord{)QtailWebBook3ap2.html}{20}{1002}%
\:CrossWord{)Qx1-234023r396}{1}{1003}%
\:CrossWord{)BWebBook3ap3.html(L }{WebBook3.html}{1003}%
\:CrossWord{)F21F-}{WebBook3ap3.html}{1003}%
\:CrossWord{fileidcut 21}{20}{1003}%
\:CrossWord{cutfile 20(L }{WebBook3ap3.html}{1003}%
\:CrossWord{WebBook3ap3.html(L }{WebBook3ap3.html}{1003}%
\:CrossWord{)N 20(L }{WebBook3ap3.html}{1003}%
\:CrossWord{)Qx21-235000C}{21}{1003}%
\:CrossWord{)Qx21-236000C.1}{21}{1003}%
\:CrossWord{)Qx21-236002x1}{21}{1003}%
\:CrossWord{)Qx21-236004x2}{21}{1003}%
\:CrossWord{)Qx21-2360051}{21}{1004}%
\:CrossWord{243cAp0}{x21-2360051}{1004}%
\:CrossWord{)M69x480}{6.1;6.1;6.1<;;}{1004}%
\:CrossWord{)Qx21-2360061}{21}{1004}%
\:CrossWord{244cAp0}{x21-2360061}{1004}%
\:CrossWord{)Qx21-236008x3}{21}{1006}%
\:CrossWord{)Qx21-236010x4}{21}{1006}%
\:CrossWord{)Qx21-236012x5}{21}{1006}%
\:CrossWord{)Qx21-237000C.2}{21}{1006}%
\:CrossWord{)Qx21-2370012}{21}{1006}%
\:CrossWord{245cAp0}{x21-2370012}{1006}%
\:CrossWord{)M70x483}{;}{1006}%
\:CrossWord{)Qx21-238000C.2.1}{21}{1007}%
\:CrossWord{)Qx21-238002x1}{21}{1007}%
\:CrossWord{)Qx21-238004x2}{21}{1007}%
\:CrossWord{)Qx21-238006x3}{21}{1007}%
\:CrossWord{)Qx21-238008x4}{21}{1007}%
\:CrossWord{)Qx21-238010x5}{21}{1007}%
\:CrossWord{)Qx21-238012x6}{21}{1008}%
\:CrossWord{)Qx21-239000C.2.2}{21}{1009}%
\:CrossWord{)Qx21-239002x1}{21}{1009}%
\:CrossWord{)Qx21-239004x2}{21}{1009}%
\:CrossWord{)Qx21-239006x3}{21}{1009}%
\:CrossWord{)Qx21-239008x4}{21}{1009}%
\:CrossWord{)Qx21-239010x5}{21}{1009}%
\:CrossWord{)Qx21-2390113}{21}{1010}%
\:CrossWord{246cAp0}{x21-2390113}{1010}%
\:CrossWord{)M71x486}{;}{1010}%
\:CrossWord{)Qx21-240000C.2.3}{21}{1011}%
\:CrossWord{)Qx21-241000C.2.4}{21}{1013}%
\:CrossWord{)Qx21-241001r1}{21}{1013}%
\:CrossWord{)Qx21-241002r2}{21}{1014}%
\:CrossWord{)Qx21-241003r3}{21}{1014}%
\:CrossWord{)Qx21-241004r4}{21}{1015}%
\:CrossWord{)Qx21-242000C.2.5}{21}{1015}%
\:CrossWord{)Qx21-243000C.3}{21}{1018}%
\:CrossWord{)Qx21-2430012}{21}{1019}%
\:CrossWord{247cAp0}{x21-2430012}{1019}%
\:CrossWord{)Qx21-243003x1}{21}{1020}%
\:CrossWord{)Qx21-243005x2}{21}{1020}%
\:CrossWord{)Qx21-243007x3}{21}{1020}%
\:CrossWord{)Qx21-243008r5}{21}{1021}%
\:CrossWord{)Qx21-243009r6}{21}{1021}%
\:CrossWord{)Qx21-243011x4}{21}{1021}%
\:CrossWord{)Qx21-243013x5}{21}{1021}%
\:CrossWord{)Qx21-243015x6}{21}{1022}%
\:CrossWord{)Qx21-243017x7}{21}{1023}%
\:CrossWord{)Qx21-243019x8}{21}{1023}%
\:CrossWord{)Qx21-243021x9}{21}{1023}%
\:CrossWord{)Qx21-243023x10}{21}{1024}%
\:CrossWord{)Qx21-243025x11}{21}{1025}%
\:CrossWord{)Qx21-243027x12}{21}{1025}%
\:CrossWord{)QtailWebBook3ap3.html}{21}{1026}%
\:CrossWord{)Qx1-243028r396}{1}{1027}%
\:CrossWord{)BWebBook3ap4.html(L }{WebBook3.html}{1027}%
\:CrossWord{)F22F-}{WebBook3ap4.html}{1027}%
\:CrossWord{fileidcut 22}{21}{1027}%
\:CrossWord{cutfile 21(L }{WebBook3ap4.html}{1027}%
\:CrossWord{WebBook3ap4.html(L }{WebBook3ap4.html}{1027}%
\:CrossWord{)N 21(L }{WebBook3ap4.html}{1027}%
\:CrossWord{)Qx22-244000D}{22}{1027}%
\:CrossWord{)Qx22-245000D.1}{22}{1027}%
\:CrossWord{)Qx22-245001r1}{22}{1027}%
\:CrossWord{)Qx22-245002r2}{22}{1028}%
\:CrossWord{)Qx22-2450032}{22}{1028}%
\:CrossWord{248cAp0}{x22-2450032}{1029}%
\:CrossWord{)Qx22-246000D.2}{22}{1030}%
\:CrossWord{)Qx22-2460013}{22}{1030}%
\:CrossWord{249cAp0}{x22-2460013}{1030}%
\:CrossWord{)Qx22-2460024}{22}{1031}%
\:CrossWord{250cAp0}{x22-2460024}{1032}%
\:CrossWord{)Qx22-247000D.3}{22}{1032}%
\:CrossWord{)Qx22-247001r3}{22}{1032}%
\:CrossWord{)Qx22-247002r4}{22}{1033}%
\:CrossWord{)QtailWebBook3ap4.html}{22}{1035}%
\:CrossWord{)BWebBook3li2.html(L }{WebBook3.html}{1037}%
\:CrossWord{)F23F-}{WebBook3li2.html}{1037}%
\:CrossWord{fileidcut 23}{22}{1037}%
\:CrossWord{cutfile 22(L }{WebBook3li2.html}{1037}%
\:CrossWord{WebBook3li2.html(L }{WebBook3li2.html}{1037}%
\:CrossWord{)N 22(L }{WebBook3li2.html}{1037}%
\:CrossWord{)Qx23-248000D.3}{23}{1037}%
\:CrossWord{)QXabramowitz70}{23}{1037}%
\:CrossWord{)QXaitken81}{23}{1037}%
\:CrossWord{)QXaitken88}{23}{1037}%
\:CrossWord{)QXalvarez77}{23}{1037}%
\:CrossWord{)QXanonymous79}{23}{1037}%
\:CrossWord{)QXanson87}{23}{1038}%
\:CrossWord{)QXaurnou03}{23}{1038}%
\:CrossWord{)QXbackus96}{23}{1038}%
\:CrossWord{)QXbalsley60}{23}{1038}%
\:CrossWord{)QXbanerjee71}{23}{1038}%
\:CrossWord{)QXbanerjee91}{23}{1038}%
\:CrossWord{)QXbanerjee81}{23}{1038}%
\:CrossWord{)QXbehrensmeyer82}{23}{1039}%
\:CrossWord{)QXbenyosef08}{23}{1039}%
\:CrossWord{)QXbenyosef08b}{23}{1039}%
\:CrossWord{)QXberggren95}{23}{1039}%
\:CrossWord{)QXbesse02}{23}{1039}%
\:CrossWord{)QXbingham74}{23}{1039}%
\:CrossWord{)QXbitter31}{23}{1039}%
\:CrossWord{)QXbolshakov79}{23}{1040}%
\:CrossWord{)QXbonhommet69}{23}{1040}%
\:CrossWord{)QXborradaile88}{23}{1040}%
\:CrossWord{)QXborradaile03}{23}{1040}%
\:CrossWord{)QXbrunhes06}{23}{1040}%
\:CrossWord{)QXbullard65}{23}{1040}%
\:CrossWord{)QXbusse83}{23}{1040}%
\:CrossWord{)QXbutler92b}{23}{1040}%
\:CrossWord{)QXbutler92}{23}{1041}%
\:CrossWord{)QXbutler75}{23}{1041}%
\:CrossWord{)QXcande92}{23}{1041}%
\:CrossWord{)QXcande95}{23}{1041}%
\:CrossWord{)QXcarterstiglitz06}{23}{1041}%
\:CrossWord{)QXcassata08}{23}{1041}%
\:CrossWord{)QXcassidy06}{23}{1041}%
\:CrossWord{)QXchannell84}{23}{1042}%
\:CrossWord{)QXchannell92}{23}{1042}%
\:CrossWord{)QXchannell06}{23}{1042}%
\:CrossWord{)QXchannell95}{23}{1042}%
\:CrossWord{)QXcisowski81}{23}{1042}%
\:CrossWord{)QXclement91b}{23}{1042}%
\:CrossWord{)QXclement04}{23}{1043}%
\:CrossWord{)QXclement84}{23}{1043}%
\:CrossWord{)QXcoe67}{23}{1043}%
\:CrossWord{)QXcoe78}{23}{1043}%
\:CrossWord{)QXcoffey96}{23}{1043}%
\:CrossWord{)QXcollinson65}{23}{1043}%
\:CrossWord{)QXcollinson83}{23}{1043}%
\:CrossWord{)QXconstable88}{23}{1043}%
\:CrossWord{)QXconstable90}{23}{1044}%
\:CrossWord{)QXconstable03}{23}{1044}%
\:CrossWord{)QXconstable00}{23}{1044}%
\:CrossWord{)QXcook01}{23}{1044}%
\:CrossWord{)QXcox69}{23}{1044}%
\:CrossWord{)QXcox60}{23}{1044}%
\:CrossWord{)QXcox64}{23}{1044}%
\:CrossWord{)QXcox63}{23}{1044}%
\:CrossWord{)QXcreer59}{23}{1045}%
\:CrossWord{)QXcreer83}{23}{1045}%
\:CrossWord{)QXcronin01}{23}{1045}%
\:CrossWord{)QXcullity72}{23}{1045}%
\:CrossWord{)QXdankers81}{23}{1045}%
\:CrossWord{)QXdavid04}{23}{1045}%
\:CrossWord{)QXday77}{23}{1045}%
\:CrossWord{)QXdeamer90}{23}{1045}%
\:CrossWord{)QXdekkers06}{23}{1046}%
\:CrossWord{)QXdekkers88}{23}{1046}%
\:CrossWord{)QXdekkers89}{23}{1046}%
\:CrossWord{)QXdekkers89b}{23}{1046}%
\:CrossWord{)QXdekkers89c}{23}{1046}%
\:CrossWord{)QXdemets94}{23}{1046}%
\:CrossWord{)QXdoell66}{23}{1046}%
\:CrossWord{)QXdunlop02b}{23}{1047}%
\:CrossWord{)QXdunlop97b}{23}{1047}%
\:CrossWord{)QXdunlop97}{23}{1047}%
\:CrossWord{)QXdunlop01}{23}{1047}%
\:CrossWord{)QXdunlop02a}{23}{1047}%
\:CrossWord{)QXdunlop94}{23}{1047}%
\:CrossWord{)QXdupont-nivet02}{23}{1047}%
\:CrossWord{)QXefron93}{23}{1048}%
\:CrossWord{)QXegli03}{23}{1048}%
\:CrossWord{)QXelsasser58}{23}{1048}%
\:CrossWord{)QXevans03}{23}{1048}%
\:CrossWord{)QXevans69}{23}{1048}%
\:CrossWord{)QXfabian03}{23}{1048}%
\:CrossWord{)QXfabian96}{23}{1048}%
\:CrossWord{)QXfeinberg05}{23}{1048}%
\:CrossWord{)QXfisher87}{23}{1049}%
\:CrossWord{)QXfisher53}{23}{1049}%
\:CrossWord{)QXfletcher74}{23}{1049}%
\:CrossWord{)QXflinn62}{23}{1049}%
\:CrossWord{)QXfolgheraiter1899}{23}{1049}%
\:CrossWord{)QXforsythe94}{23}{1049}%
\:CrossWord{)QXfrost91}{23}{1049}%
\:CrossWord{)QXgalbrun85}{23}{1050}%
\:CrossWord{)QXgapeyev88}{23}{1050}%
\:CrossWord{)QXgee93}{23}{1050}%
\:CrossWord{)QXgee07}{23}{1050}%
\:CrossWord{)QXgee08}{23}{1050}%
\:CrossWord{)QXgenevey03}{23}{1050}%
\:CrossWord{)QXgenevey08}{23}{1050}%
\:CrossWord{)QXgibbs85}{23}{1051}%
\:CrossWord{)QXgilder01}{23}{1051}%
\:CrossWord{)QXglatzmaier95}{23}{1051}%
\:CrossWord{)QXglatzmaier96}{23}{1051}%
\:CrossWord{)QXglatzmaier99}{23}{1051}%
\:CrossWord{)QXglen02}{23}{1051}%
\:CrossWord{)QXgordon84}{23}{1051}%
\:CrossWord{)QXgradstein95}{23}{1051}%
\:CrossWord{)QXgradstein04}{23}{1052}%
\:CrossWord{)QXgraham49}{23}{1052}%
\:CrossWord{)QXgregor74}{23}{1052}%
\:CrossWord{)QXgromme69}{23}{1052}%
\:CrossWord{)QXgubbins07}{23}{1052}%
\:CrossWord{)QXguyodo99}{23}{1052}%
\:CrossWord{)QXhalgedahl80}{23}{1052}%
\:CrossWord{)QXhalgedahl83}{23}{1053}%
\:CrossWord{)QXhargraves91}{23}{1053}%
\:CrossWord{)QXhargraves80}{23}{1053}%
\:CrossWord{)QXharrison66}{23}{1053}%
\:CrossWord{)QXharrison08}{23}{1053}%
\:CrossWord{)QXhatakeyama02}{23}{1053}%
\:CrossWord{)QXhays76}{23}{1053}%
\:CrossWord{)QXhe08}{23}{1054}%
\:CrossWord{)QXheider92}{23}{1054}%
\:CrossWord{)QXheider96}{23}{1054}%
\:CrossWord{)QXheirtzler68}{23}{1054}%
\:CrossWord{)QXhelsley69}{23}{1054}%
\:CrossWord{)QXhext63}{23}{1054}%
\:CrossWord{)QXhilgen91}{23}{1054}%
\:CrossWord{)QXhill05}{23}{1055}%
\:CrossWord{)QXhoffman05}{23}{1055}%
\:CrossWord{)QXhoffman89}{23}{1055}%
\:CrossWord{)QXhoffmann99}{23}{1055}%
\:CrossWord{)QXhospers55}{23}{1055}%
\:CrossWord{)QXhughen04}{23}{1055}%
\:CrossWord{)QXhulot02}{23}{1055}%
\:CrossWord{)QXhunt95}{23}{1056}%
\:CrossWord{)QXirving58}{23}{1056}%
\:CrossWord{)QXirving79}{23}{1056}%
\:CrossWord{)QXirving63}{23}{1056}%
\:CrossWord{)QXirwin87}{23}{1056}%
\:CrossWord{)QXjackson00}{23}{1056}%
\:CrossWord{)QXjackson06}{23}{1056}%
\:CrossWord{)QXjackson90}{23}{1056}%
\:CrossWord{)QXjackson91}{23}{1057}%
\:CrossWord{)QXjelinek78}{23}{1057}%
\:CrossWord{)QXjelinek81}{23}{1057}%
\:CrossWord{)QXjiles91}{23}{1057}%
\:CrossWord{)QXjoffe74}{23}{1057}%
\:CrossWord{)QXjohnson08}{23}{1057}%
\:CrossWord{)QXjohnson48}{23}{1057}%
\:CrossWord{)QXjohnson84}{23}{1058}%
\:CrossWord{)QXjupp87}{23}{1058}%
\:CrossWord{)QXkatari01}{23}{1058}%
\:CrossWord{)QXkatari00}{23}{1058}%
\:CrossWord{)QXkent02}{23}{1058}%
\:CrossWord{)QXkent98}{23}{1058}%
\:CrossWord{)QXkent99b}{23}{1058}%
\:CrossWord{)QXkent95}{23}{1058}%
\:CrossWord{)QXkent82}{23}{1059}%
\:CrossWord{)QXking82}{23}{1059}%
\:CrossWord{)QXking83}{23}{1059}%
\:CrossWord{)QXking55}{23}{1059}%
\:CrossWord{)QXkirschvink80}{23}{1059}%
\:CrossWord{)QXkirschvink97b}{23}{1059}%
\:CrossWord{)QXkluth82}{23}{1059}%
\:CrossWord{)QXknight88}{23}{1060}%
\:CrossWord{)QXkoenigsberger38}{23}{1060}%
\:CrossWord{)QXkono74}{23}{1060}%
\:CrossWord{)QXkono07}{23}{1060}%
\:CrossWord{)QXkono07b}{23}{1060}%
\:CrossWord{)QXkono77}{23}{1060}%
\:CrossWord{)QXkopp08}{23}{1060}%
\:CrossWord{)QXkorhonen08}{23}{1061}%
\:CrossWord{)QXkorte05b}{23}{1061}%
\:CrossWord{)QXkorte03}{23}{1061}%
\:CrossWord{)QXkorte08}{23}{1061}%
\:CrossWord{)QXkorte05}{23}{1061}%
\:CrossWord{)QXkowallis98}{23}{1061}%
\:CrossWord{)QXkruiver01}{23}{1061}%
\:CrossWord{)QXlabrecque77}{23}{1062}%
\:CrossWord{)QXlaj07}{23}{1062}%
\:CrossWord{)QXlaj02}{23}{1062}%
\:CrossWord{)QXlangel87}{23}{1062}%
\:CrossWord{)QXlanos05}{23}{1062}%
\:CrossWord{)QXlarson72}{23}{1062}%
\:CrossWord{)QXlaskar04}{23}{1062}%
\:CrossWord{)QXlawrence08}{23}{1063}%
\:CrossWord{)QXlegoff92}{23}{1063}%
\:CrossWord{)QXlevi76}{23}{1063}%
\:CrossWord{)QXlove03}{23}{1063}%
\:CrossWord{)QXlowes74}{23}{1063}%
\:CrossWord{)QXlowrie90}{23}{1063}%
\:CrossWord{)QXlowrie04}{23}{1063}%
\:CrossWord{)QXlund88}{23}{1064}%
\:CrossWord{)QXmaher99}{23}{1064}%
\:CrossWord{)QXmardia77}{23}{1064}%
\:CrossWord{)QXmasarik99}{23}{1064}%
\:CrossWord{)QXmason61}{23}{1064}%
\:CrossWord{)QXmasters00}{23}{1064}%
\:CrossWord{)QXmatuyama29}{23}{1064}%
\:CrossWord{)QXmay86}{23}{1065}%
\:CrossWord{)QXmayergoyz86}{23}{1065}%
\:CrossWord{)QXmccabe83}{23}{1065}%
\:CrossWord{)QXmcdougall63}{23}{1065}%
\:CrossWord{)QXmcelhinny96}{23}{1065}%
\:CrossWord{)QXmcelhinny96b}{23}{1065}%
\:CrossWord{)QXmcelhinny00}{23}{1065}%
\:CrossWord{)QXmcelhinny64}{23}{1065}%
\:CrossWord{)QXmcelhinny97}{23}{1066}%
\:CrossWord{)QXmcfadden81}{23}{1066}%
\:CrossWord{)QXmcfadden88}{23}{1066}%
\:CrossWord{)QXmcfadden82}{23}{1066}%
\:CrossWord{)QXmeans76}{23}{1066}%
\:CrossWord{)QXmercanton26}{23}{1066}%
\:CrossWord{)QXmerrill96}{23}{1066}%
\:CrossWord{)QXmochizuki06}{23}{1066}%
\:CrossWord{)QXmorel81}{23}{1067}%
\:CrossWord{)QXmoskowitz08}{23}{1067}%
\:CrossWord{)QXmoskowitz93b}{23}{1067}%
\:CrossWord{)QXmoskowitz81}{23}{1067}%
\:CrossWord{)QXmoskowitz93}{23}{1067}%
\:CrossWord{)QXmuscheler05}{23}{1067}%
\:CrossWord{)QXmuttoni03}{23}{1067}%
\:CrossWord{)QXnagata61}{23}{1068}%
\:CrossWord{)QXnagata63}{23}{1068}%
\:CrossWord{)QXneedham62}{23}{1068}%
\:CrossWord{)QXneel49}{23}{1068}%
\:CrossWord{)QXneel55}{23}{1068}%
\:CrossWord{)QXnewell90}{23}{1068}%
\:CrossWord{)QXnye57}{23}{1068}%
\:CrossWord{)QXogg84}{23}{1068}%
\:CrossWord{)QXonstott80}{23}{1069}%
\:CrossWord{)QXopdyke96}{23}{1069}%
\:CrossWord{)QXopdyke66}{23}{1069}%
\:CrossWord{)QXoreilly84}{23}{1069}%
\:CrossWord{)QXoreskes01}{23}{1069}%
\:CrossWord{)QXowens74}{23}{1069}%
\:CrossWord{)QXozdemir93}{23}{1069}%
\:CrossWord{)QXozdemir95}{23}{1069}%
\:CrossWord{)QXlebti08}{23}{1070}%
\:CrossWord{)QXpaterson14}{23}{1070}%
\:CrossWord{)QXpauthenet51}{23}{1070}%
\:CrossWord{)QXperrin04}{23}{1070}%
\:CrossWord{)QXpetrovsky00}{23}{1070}%
\:CrossWord{)QXpick93}{23}{1070}%
\:CrossWord{)QXpick94}{23}{1070}%
\:CrossWord{)QXpitman66}{23}{1071}%
\:CrossWord{)QXplenier02}{23}{1071}%
\:CrossWord{)QXplenier07}{23}{1071}%
\:CrossWord{)QXpokorny04}{23}{1071}%
\:CrossWord{)QXpotter05}{23}{1071}%
\:CrossWord{)QXprevot93}{23}{1071}%
\:CrossWord{)QXprevot90}{23}{1071}%
\:CrossWord{)QXpullaiah75}{23}{1072}%
\:CrossWord{)QXramsay67}{23}{1072}%
\:CrossWord{)QXrandall96}{23}{1072}%
\:CrossWord{)QXreeves18}{23}{1072}%
\:CrossWord{)QXreynolds85}{23}{1072}%
\:CrossWord{)QXriisager05}{23}{1072}%
\:CrossWord{)QXriisager01}{23}{1072}%
\:CrossWord{)QXriisager02}{23}{1073}%
\:CrossWord{)QXroberts95}{23}{1073}%
\:CrossWord{)QXroberts72}{23}{1073}%
\:CrossWord{)QXrobertson94}{23}{1073}%
\:CrossWord{)QXrobinson04}{23}{1073}%
\:CrossWord{)QXrobinson02}{23}{1073}%
\:CrossWord{)QXrochette90}{23}{1073}%
\:CrossWord{)QXrosenbaum02}{23}{1074}%
\:CrossWord{)QXrosenbaum96}{23}{1074}%
\:CrossWord{)QXschabes88}{23}{1074}%
\:CrossWord{)QXscheidegger65}{23}{1074}%
\:CrossWord{)QXschlinger91}{23}{1074}%
\:CrossWord{)QXschnepp08}{23}{1074}%
\:CrossWord{)QXschwehr03}{23}{1074}%
\:CrossWord{)QXselkin00b}{23}{1075}%
\:CrossWord{)QXselkin07}{23}{1075}%
\:CrossWord{)QXselkin00}{23}{1075}%
\:CrossWord{)QXshaar11}{23}{1075}%
\:CrossWord{)QXshackleton90}{23}{1075}%
\:CrossWord{)QXshaw74}{23}{1075}%
\:CrossWord{)QXshcherbakov83}{23}{1075}%
\:CrossWord{)QXshibuya92}{23}{1076}%
\:CrossWord{)QXsi01}{23}{1076}%
\:CrossWord{)QXsmith70}{23}{1076}%
\:CrossWord{)QXsmith67}{23}{1076}%
\:CrossWord{)QXsnowball97}{23}{1076}%
\:CrossWord{)QXsnowball90}{23}{1076}%
\:CrossWord{)QXsnowball99}{23}{1076}%
\:CrossWord{)QXsong96}{23}{1077}%
\:CrossWord{)QXspender72}{23}{1077}%
\:CrossWord{)QXstacey74}{23}{1077}%
\:CrossWord{)QXstacey60}{23}{1077}%
\:CrossWord{)QXstacey61}{23}{1077}%
\:CrossWord{)QXsteiner75}{23}{1077}%
\:CrossWord{)QXstephenson81}{23}{1077}%
\:CrossWord{)QXstephenson93}{23}{1077}%
\:CrossWord{)QXstephenson86}{23}{1078}%
\:CrossWord{)QXstokking90b}{23}{1078}%
\:CrossWord{)QXstokking90}{23}{1078}%
\:CrossWord{)QXstoner48}{23}{1078}%
\:CrossWord{)QXstrik03}{23}{1078}%
\:CrossWord{)QXsugiura79}{23}{1078}%
\:CrossWord{)QXsyono63}{23}{1078}%
\:CrossWord{)QXtan03}{23}{1079}%
\:CrossWord{)QXtanaka99}{23}{1079}%
\:CrossWord{)QXtarduno06}{23}{1079}%
\:CrossWord{)QXtarling93}{23}{1079}%
\:CrossWord{)QXtauxe93}{23}{1079}%
\:CrossWord{)QXtauxe98}{23}{1079}%
\:CrossWord{)QXtauxe06}{23}{1079}%
\:CrossWord{)QXtauxe06b}{23}{1080}%
\:CrossWord{)QXtauxe02}{23}{1080}%
\:CrossWord{)QXtauxe83b}{23}{1080}%
\:CrossWord{)QXtauxe03b}{23}{1080}%
\:CrossWord{)QXtauxe90}{23}{1080}%
\:CrossWord{)QXtauxe98b}{23}{1080}%
\:CrossWord{)QXtauxe97}{23}{1080}%
\:CrossWord{)QXtauxe96}{23}{1081}%
\:CrossWord{)QXtauxe84}{23}{1081}%
\:CrossWord{)QXtauxe04d}{23}{1081}%
\:CrossWord{)QXtauxe08}{23}{1081}%
\:CrossWord{)QXtauxe91}{23}{1081}%
\:CrossWord{)QXtauxe04b}{23}{1081}%
\:CrossWord{)QXtauxe96b}{23}{1082}%
\:CrossWord{)QXtauxe04}{23}{1082}%
\:CrossWord{)QXtauxe83}{23}{1082}%
\:CrossWord{)QXtauxe94}{23}{1082}%
\:CrossWord{)QXtauxe07}{23}{1082}%
\:CrossWord{)QXtaylor82}{23}{1082}%
\:CrossWord{)QXthellier59}{23}{1082}%
\:CrossWord{)QXtipler99}{23}{1083}%
\:CrossWord{)QXtivey06}{23}{1083}%
\:CrossWord{)QXtorsvik08}{23}{1083}%
\:CrossWord{)QXtorsvik02}{23}{1083}%
\:CrossWord{)QXvalet98}{23}{1083}%
\:CrossWord{)QXvoo81}{23}{1083}%
\:CrossWord{)QXvoo90}{23}{1083}%
\:CrossWord{)QXvoo92}{23}{1083}%
\:CrossWord{)QXvoo93}{23}{1084}%
\:CrossWord{)QXvoo74}{23}{1084}%
\:CrossWord{)QXvoo01}{23}{1084}%
\:CrossWord{)QXvandongen67}{23}{1084}%
\:CrossWord{)QXvanfossen93}{23}{1084}%
\:CrossWord{)QXvanfossen92}{23}{1084}%
\:CrossWord{)QXvanfossen90}{23}{1084}%
\:CrossWord{)QXvanhinte76}{23}{1085}%
\:CrossWord{)QXvandamme94}{23}{1085}%
\:CrossWord{)QXvandamme92}{23}{1085}%
\:CrossWord{)QXvandamme91}{23}{1085}%
\:CrossWord{)QXvandenberg76}{23}{1085}%
\:CrossWord{)QXvaughn05}{23}{1085}%
\:CrossWord{)QXverosub77}{23}{1085}%
\:CrossWord{)QXverosub95}{23}{1086}%
\:CrossWord{)QXvine63}{23}{1086}%
\:CrossWord{)QXwagner00}{23}{1086}%
\:CrossWord{)QXwagner00b}{23}{1086}%
\:CrossWord{)QXwalton93}{23}{1086}%
\:CrossWord{)QXwang48}{23}{1086}%
\:CrossWord{)QXwatson83}{23}{1086}%
\:CrossWord{)QXwatson56b}{23}{1086}%
\:CrossWord{)QXwatson56}{23}{1087}%
\:CrossWord{)QXwidom02}{23}{1087}%
\:CrossWord{)QXwilliams95}{23}{1087}%
\:CrossWord{)QXwohlfarth58}{23}{1087}%
\:CrossWord{)QXwoodcock77}{23}{1087}%
\:CrossWord{)QXworm93}{23}{1087}%
\:CrossWord{)QXyamamoto03}{23}{1087}%
\:CrossWord{)QXyamazaki97}{23}{1087}%
\:CrossWord{)QXyork66}{23}{1088}%
\:CrossWord{)QXyu05b}{23}{1088}%
\:CrossWord{)QXyu04}{23}{1088}%
\:CrossWord{)QXyukutake67}{23}{1088}%
\:CrossWord{)QXzijderveld67}{23}{1088}%
\:CrossWord{)QXzimmerman06}{23}{1088}%
\:CrossWord{)QtailWebBook3li2.html}{23}{1088}%
