\relax 
\citation{taylor82}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fisher statistics for paleomagnetic directions}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The normal distribution}{207}}
\newlabel{eq:normal}{{11.1}{208}}
\newlabel{eq:sigma}{{11.2}{208}}
\citation{fisher53}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Statistics of vectors}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Fisher statistics estimation}{211}}
\newlabel{sect:fisher}{{11.2.1}{211}}
\newlabel{eq:fishdis}{{11.3}{211}}
\newlabel{eq:fishnorm}{{11.4}{211}}
\citation{tauxe91}
\newlabel{eq:fishpde}{{11.5}{212}}
\newlabel{eq:R}{{11.6}{212}}
\newlabel{eq:xbar}{{11.7}{212}}
\newlabel{eq:k}{{11.8}{212}}
\newlabel{eq:a95}{{11.9}{212}}
\newlabel{eq:S}{{11.10}{213}}
\newlabel{eq:csd}{{11.11}{213}}
\newlabel{eq:del}{{11.12}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Some illustrations}{213}}
\citation{cox60}
\newlabel{eq:dpdm}{{11.13}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Significance Tests}{215}}
\citation{watson56}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Watson's test for randomness}{216}}
\newlabel{sect:Ro}{{11.3.1}{216}}
\newlabel{eq:Ro}{{11.14}{216}}
\citation{mcelhinny64}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Comparison of precision }{217}}
\newlabel{eq:k1-k2}{{11.15}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Comparing known and estimated directions}{217}}
\citation{watson56b}
\citation{watson83}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Comparing two estimated directions}{218}}
\newlabel{eq:twoF}{{11.16}{218}}
\citation{tauxe03b}
\citation{mcfadden88}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Combining directions and great circles}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inclination only data}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Is a given data set Fisher distributed?}{220}}
\newlabel{sect:fishtests}{{11.5}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces a) The Gaussian probability density function (normal distribution, Equation 11.1. The proportion of observations within an interval $dz$ centered on$ z$ is $f(z)dz$; $x$ is the measured quantity; $\mu $ is the true mean; $\sigma $ is the standard deviation. b) Histogram of 1000 measurements of bed thickness in some sedimentary formation. Also shown is the smooth curve of a normal distribution with a mean of 10 and a standard deviation of 3. c) Histogram of the means from 100 repeated sets of 1000 measurements from the same sedimentary formation. The distribution of the means is much tighter. d) Histogram of the variances ($s^2$) from the same set of experiments as in c). The distribution of variances is not bell shaped; it is $\chi ^2$. }}{222}}
\newlabel{fig:gauss}{{11.1}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{223}}
\newlabel{fig:P}{{11.2}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. }}{223}}
\newlabel{fig:vecsum}{{11.3}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Hypothetical data sets drawn from Fisher distributions with vertical true directions with $\kappa $ = 5 (a-c), $\kappa $ = 10 (d-f), $\kappa $ = 50 (g-i). Estimated $\mathaccent "7016\relax D, \mathaccent "7016\relax I, \kappa , \alpha _{95}$ shown in insets. }}{224}}
\newlabel{fig:fisher}{{11.4}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces  Dependence of estimated angular standard deviation, CSD and $\delta $, and confidence limit, $\alpha _{95}$, on the number of directions in a data set. An increasing number of directions were selected from a Fisherian sample of directions with angular standard deviation $S$ = 15$^{\circ }$ ($\kappa $ = 29.2), shown by the horizontal line. }}{225}}
\newlabel{fig:a95-csd}{{11.5}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces a) Equal area projections of declinations and inclinations of two hypothetical data sets. b) Fisher means and circles of confidence from the data sets in a). c) Distribution of $V_w$ for simulated Fisher distributions with the same $N$ and $\kappa $ as the two shown in a). The dashed line is the upper bound for the smallest 95\% of the $V_w$s calculated for the simulations ($V_{crit}$). The solid vertical line is the $V_w$ calculated for the two data sets. According to this test, the two data sets do not have a common mean, despite their overlapping confidence ellipses.}}{225}}
\newlabel{fig:twosets}{{11.6}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  Examples of demagnetization data from a site whose mean is partially constrained by a great circle. The best-fit great circle and six directed lines allow a mean (diamond) and associated $\alpha _{95}$ to be calculated using the method of McFadden and McElhinny (1988). Demagnetization data for two of the directed lines are shown at the top of the diagram while those for the great circle are shown at the bottom. [Data from Tauxe et al., 2003.] }}{226}}
\newlabel{fig:lnp}{{11.7}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Directions drawn from a Fisher distribution with a near vertical true mean direction. The Fisher mean direction from the sample is shown by a asterisk. The Gaussian average inclination ($<I>$) is shallower than the Fisher mean $\mathaccent "7016\relax I$.}}{226}}
\newlabel{fig:incfish}{{11.8}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces  Transformation of coordinates from a) geographic to b) ``data'' coordinates. The direction of the principal eigenvector $\hbox {\bf  V}_1$ is shown by the triangle in both plots.}}{227}}
\newlabel{fig:fishrot}{{11.9}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces  a) Declinations and b) co-inclinations ($\alpha $) from Figure 11.9. Also shown are behaviors expected for $D$ and $I$ from a Fisher distribution, i.e., declinations are uniformly distributed while co-inclinations are exponentially distributed. }}{227}}
\newlabel{fig:unexp}{{11.10}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces  a) Quantile-quantile plot of declinations (in data coordinates) from Figure 11.9 plotted against an assumed uniform distribution. b) Same for inclinations plotted against an assumed exponential distribution. The data are Fisher distributed.}}{228}}
\newlabel{fig:fishqq}{{11.11}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Problems}{229}}
\@setckpt{Chapter11/chapter11}{
\setcounter{page}{231}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
