\relax 
\citation{means76}
\citation{tarling93}
\citation{collinson83}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paleomagnetic tensors}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Definition of specimen coordinate system. b) Six measurement scheme for determining the anisotropy ellipsoid. c) Position of the specimen in the magnetic susceptibility meter. }}{243}}
\newlabel{fig:measAMS}{{13.1}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anisotropy of magnetic susceptibility}{244}}
\newlabel{sect:chimeas}{{13.1}{244}}
\newlabel{eq:MkH}{{13.1}{244}}
\newlabel{eq:chi1}{{13.2}{244}}
\newlabel{eq:kj}{{13.3}{244}}
\newlabel{eq:ak}{{13.4}{244}}
\citation{nye57}
\newlabel{eq:a66}{{13.5}{245}}
\newlabel{eq:bk}{{13.6}{245}}
\newlabel{eq:b66}{{13.7}{245}}
\newlabel{eq:MHeig}{{13.8}{245}}
\newlabel{eq:magnitude}{{13.9}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces a) Arbitrary coordinate system of a specimen. b) The magnitude ellipsoid of of the AMS. Its coordinate system is defined by the eigenvectors $\hbox {\bf  V}_1$ and $ \hbox {\bf  V}_2$. The lengths along the eigenvectors of the ellipsoid surface are related to the eigenvalues (see text). }}{246}}
\newlabel{fig:magnitude}{{13.2}{246}}
\newlabel{eq:eigsdj}{{13.10}{246}}
\citation{hext63}
\citation{jelinek76}
\citation{jelinek78}
\citation{constable90}
\citation{hext63}
\citation{gee08}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hext Statistics}{247}}
\newlabel{sect:hext}{{13.2}{247}}
\newlabel{eq:kdel}{{13.11}{247}}
\newlabel{eq:So}{{13.12}{247}}
\newlabel{eq:s2}{{13.13}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Relationship of the uncertainty ellipses (calculated by Hext statistics for AMS data) to the principal axes. The major and minor semi-axes of the uncertainty ellipses are oriented along the axes defined by the eigenvectors. }}{248}}
\newlabel{fig:eij}{{13.3}{248}}
\newlabel{eq:barchi}{{13.14}{248}}
\newlabel{eq:deli}{{13.15}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Hext confidence ellipses}{249}}
\newlabel{sect:hextE}{{13.2.1}{249}}
\newlabel{eq:eij}{{13.16}{249}}
\citation{tauxe98b}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Hext $F$ statistics for significance of eigenvalue ratios}{250}}
\newlabel{eq:fij}{{13.17}{250}}
\newlabel{eq:chib}{{13.18}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Limitations of Hext statistics}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bootstrap confidence ellipses}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces  a) Lower hemisphere projection of directions of $\hbox {\bf  V}_1$ (squares), $\hbox {\bf  V}_2$ (triangles), and $\hbox {\bf  V}_3$ (circles) from the margin of a volcanic dike in the Troodos Ophiolite. Open symbols are the Hext means. Thin blue lines are the Hext 95\% confidence ellipses (dashed portion are on the upper hemisphere). b) Equal area projection of principal eigenvectors ($\hbox {\bf  V}_1$) of 500 para-data sets drawn from the data in a). c) Same as b) for the major eigenvectors ($\hbox {\bf  V}_2$). d) Same as b) for the minor eigenvectors ($\hbox {\bf  V}_3$). }}{251}}
\newlabel{fig:evec}{{13.4}{251}}
\citation{tauxe98b}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Comparing mean eigenvectors with other axes}{252}}
\citation{knight88}
\citation{knight88}
\citation{hargraves91}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces a) AMS data from Cretaceous carbonate limestones in Italy (the Scaglia Bianca Formation) in tilt adjusted coordinates. a) Lower hemisphere projections of the principal $\hbox {\bf  V}_1$ (squares), major $\hbox {\bf  V}_2$ (triangles), and minor $\hbox {\bf  V}_3$ (circles) eigenvectors. b) Bootstrapped eigenvectors from para-data sets of the data in a). c) Cumulative distribution of the $v_{31}$ with bounds containing 95\% of the components plotted as dashed lines. The zero value expected from a vertical direction is shown as a vertical solid line. d) Same as c) but for the $v_{32}$ components. }}{253}}
\newlabel{fig:kmin}{{13.5}{253}}
\citation{tarling93}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Principles of AMS for interpretation of flow directions in dikes (see Knight and Walker, 1988.)}}{254}}
\newlabel{fig:dikeams}{{13.6}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Characteristics of AMS data from sediments deposited in quiet water (top), moderate water flow (middle), and flow that is sufficient to entrain particles (bottom). }}{255}}
\newlabel{fig:sedams}{{13.7}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Shape}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Determination shape of AMS ellipsoids using the bootstrap. Conventions as in Figure 13.4 a)-d) Selected data sets plotted as eigenvector directions from individual specimens. e)-h) Bootstrapped eigenvectors from a)-d) respectively. i)-l) Cumulative distributions of the bootstrapped eigenvalues associated with the eigenvectors plotted in e)-h). The bounds containing 95\% of each eigenvalue are shown as vertical dashed dot line for $\tau _3$, dashed for $\tau _2$ and solid for $\tau _1$. }}{256}}
\newlabel{fig:shape}{{13.8}{256}}
\citation{owens74}
\citation{tauxe90}
\citation{jelinek81}
\citation{borradaile88}
\citation{flinn62}
\citation{ramsay67}
\citation{jelinek81}
\citation{woodcock77}
\citation{tarling93}
\citation{aitken81}
\citation{jackson91}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Properties of various AMS diagrams: a) Flinn, b) Ramsay and c) Jelinek.}}{258}}
\newlabel{fig:diags}{{13.9}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Anisotropy of magnetic remanence}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Properties of the Ternary diagram: a) there are three axes with limits of $\tau _1,\tau _2, \tau _3$. Because of the constraint that $\tau _1>\tau _2>\tau _3$, only the shaded region is allowed. This is bounded at the top by a sphere when all three eigenvalues are equal, to the bottom left by a disk and to the bottom right by a needle. Geological materials generally have a low degree of anisotropy and plot close to the sphere. This region is enlarged in b) which illustrates how the ternary projection can be plotted as $E'$ versus $R$ and how shape (oblate, prolate, sphere) and percent anisotropy appear on the diagram. }}{259}}
\newlabel{fig:tern1}{{13.10}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Anisotropy of ARM and TRM}{259}}
\newlabel{sect:aarm}{{13.7.1}{259}}
\citation{selkin00b}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Assorted anisotropy statistics.}}{260}}
\newlabel{table:params}{{13.1}{260}}
\citation{king55}
\citation{jackson91}
\citation{levi76}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Anisotropy of DRM}{261}}
\newlabel{eq:flattening}{{13.19}{261}}
\citation{vaughn05}
\citation{lebti08}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Problems}{263}}
\citation{schwehr03}
\@setckpt{Chapter13/chapter13}{
\setcounter{page}{265}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
