 ================================================================================
 input_file_name              =     i_4x4.1.0.0                     
 n_processors                 =           4
 ================================================================================
 l_maximum                    =           8
 neighbor_radius              =      6.0000
 alpha                        =    300.0000
 tau_step                     =      1.0000
 tau_step_tol                 =  1.0000E-05
 torque_over_uo_m2_s3_tol     =  1.0000E-04
 length_of_real_work_space    =     1000000
 ================================================================================
 bo_over_uo_m_theta           =      0.0000
 bo_over_uo_m_phi             =      0.0000
 bo_over_uo_m_max             =      1.0000
 ================================================================================
 two_k_over_uo_m2             =      0.0000
 ================================================================================
 two_a_over_uo_m2_s2          =      1.0000
 ================================================================================
    1.0000           0.99868874907969407
    0.2000           0.99679946708397671
    0.1900           0.99675407001182437
    0.1800           0.99670770459149294
    0.1700           0.99666034353380906
    0.1600           0.99661195816536208
    0.1500           0.99656251910953764
    0.1400           0.99651199578907868
    0.1300           0.99646035636157948
    0.1200           0.99640756792977403
    0.1100           0.99635359627379416
    0.1000           0.99629840471348619
    0.0900           0.99624194151403611
    0.0800           0.99618307665388617
    0.0700           0.94674089056155986
    0.0600           0.91061906482676569
    0.0500           0.87229427275185711
    0.0400           0.83064090868329377
    0.0300           0.78415634908363629
    0.0200           0.73045654984758546
    0.0100           0.66499013431827225
   -0.0000           0.57608747049561015
   -0.0100           0.37204026463054707
   -0.0200          -0.73044484896526085
   -0.0300          -0.78414643081320001
   -0.0400          -0.83063215425280690
   -0.0500          -0.87228631743809115
   -0.1500          -0.99656250904556443
