 ================================================================================
 input_file_name              =     i_4x4.1.45.55                   
 n_processors                 =           4
 ================================================================================
 l_maximum                    =           8
 neighbor_radius              =      6.0000
 alpha                        =    300.0000
 tau_step                     =      1.0000
 tau_step_tol                 =  1.0000E-05
 torque_over_uo_m2_s3_tol     =  1.0000E-04
 length_of_real_work_space    =     1000000
 ================================================================================
 bo_over_uo_m_theta           =     55.0000
 bo_over_uo_m_phi             =     45.0000
 bo_over_uo_m_max             =      1.0000
 ================================================================================
 two_k_over_uo_m2             =      0.0000
 ================================================================================
 two_a_over_uo_m2_s2          =      1.0000
 ================================================================================
    1.0000           0.99926986175536714
    0.2000           0.99834643763999009
    0.1900           0.99832476346176480
    0.1800           0.99830264348386799
    0.1700           0.99828006415206472
    0.1600           0.99825700009650054
    0.1500           0.99823343924820562
    0.1400           0.99820936895215429
    0.1300           0.99818476248289745
    0.1200           0.99815962445734341
    0.1100           0.99813389704309385
    0.1000           0.99810759977143937
    0.0900           0.99808067660425093
    0.0800           0.99805313307081034
    0.0700           0.99802487931522299
    0.0600           0.99799592480132981
    0.0500           0.99796622232415255
    0.0400           0.99793567944138739
    0.0300           0.99790418672848769
    0.0200           0.99787164053830890
    0.0100           0.99783776696378246
   -0.0000           0.99780215303360020
   -0.0100           0.99776392771301836
   -0.0200           0.99772102958900533
   -0.0300           0.99766776601378360
   -0.0400           0.99758255994467915
   -0.0500           0.99733740983072283
   -0.1500          -0.99823343124165032
