 ================================================================================
 input_file_name              =     i_4x4.1.0.0                     
 n_processors                 =           4
 ================================================================================
 l_maximum                    =           8
 neighbor_radius              =      6.0000
 alpha                        =    300.0000
 tau_step                     =      1.0000
 tau_step_tol                 =  1.0000E-05
 torque_over_uo_m2_s3_tol     =  1.0000E-04
 length_of_real_work_space    =     1000000
 ================================================================================
 bo_over_uo_m_theta           =      0.0000
 bo_over_uo_m_phi             =      0.0000
 bo_over_uo_m_max             =      1.0000
 ================================================================================
 two_k_over_uo_m2             =      0.0000
 ================================================================================
 two_a_over_uo_m2_s2          =      1.0000
 ================================================================================
    1.0000           0.99868874907969407
    0.5000           0.99781669024381314
    0.4000           0.99753929150396137
    0.3000           0.99720562001048219
    0.2000           0.99679946912149597
    0.1000           0.99629840720739149
    0.0000           0.57608748054011516
   -0.0100           0.37204110576588623
   -0.0200          -0.73044484593029113
   -0.0300          -0.78414643165134523
   -0.0400          -0.83063215683201963
   -0.0500          -0.87228631544071034
   -0.1500          -0.99656250904793153
   -0.2500          -0.99701282361587573
   -0.3500          -0.99738037707809979
   -0.4500          -0.99768419098893635
   -0.9500          -0.99862767703686994
