\relax 
\citation{efron82}
\citation{tauxe91}
\citation{fisher53}
\citation{tauxe04d}
\citation{creer83}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Beyond Fisher statistics}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces a) VGPs from geomagnetic vectors evaluated from the statistical field model of Tauxe and Kent (2004) at 30$^{\circ }$N (site of observation shown as square). The geographic pole is shown as a triangle. A set of VGP positions at 60$^{\circ }$ N are shown as the black ring. b) Directions observed at the site of observation [square in a)] converted from black ring of VGPs in a) which correspond to the VGP positions at 60$^{\circ }$N. These directions have been projected along expected direction at site of observation (triangle). Note that a circularly symmetric ring about the geographic pole gives an asymmetric distribution of directions with a shallow bias. [Figures from Tauxe and Kent, 2004.]}}{231}}
\newlabel{fig:vgp-di}{{12.1}{231}}
\citation{kent82}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Non-fisherian approaches to paleomagnetic vectors}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The Kent Distribution}{232}}
\citation{bingham74}
\citation{onstott80}
\citation{borradaile03}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces  a) An example of data obtained from an equatorial sampling site plotted with the Fisher circle of confidence. The data have been transposed such that the expected direction (0,0) is at the center of the diagram and ``up'' is at the top. b) Same data but with a the Kent 95\% confidence ellipse. c) A subset of the data from a) with some of the data transposed to the antipode plotted with the Bingham 95\% confidence ellipse. }}{233}}
\newlabel{fig:confidence}{{12.2}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}The Bingham distribution}{233}}
\citation{mardia77}
\citation{legoff92}
\citation{kent82}
\citation{love03}
\citation{love03}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}The Bingham-LeGoff approximation}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}The bi-Gaussian Distribution}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The simple (na\"ive) bootstrap}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces A bi-gaussian set of vectors suitable for treatment using the method of Love and Constable (2003). }}{235}}
\newlabel{fig:love}{{12.3}{235}}
\citation{kent82}
\citation{tauxe91}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces a) Hypothetical non-Fisherian data set. Normal and reversed polarity data that are not symmetrically distributed. Filled (open) circles plot on the lower (upper) hemisphere. b) Equal area projection of 500 bootstrapped means for para-data sets drawn from the data shown in a). c) Same as a) but with the bootstrapped confidence ellipses shown.}}{236}}
\newlabel{fig:hypeq}{{12.4}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Test for common mean with two directional data sets. a) Equal-area projections of two data sets two simulated Fisherian data sets (triangles and circles) each with $\kappa $ of 20. b) Means and $\alpha _{95}$s of data sets shown in a). }}{237}}
\newlabel{fig:twofiles}{{12.5}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The parametric bootstrap}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4} When are two data sets distinct?}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces  Cumulative distributions of cartesian components of the bootstrapped means from 500 para-data sets. a) X components. b) Y, and c) Z. Also shown are the bounds for each data set that include 95\% of the components. The confidence intervals for the different data sets overlap. }}{238}}
\newlabel{fig:cdf}{{12.6}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Cumulative distributions of cartesian coordinates of means of para-data sets drawn from the data shown in Figure 12.4a. The reversed polarity mode has been flipped to the antipode. The intervals containing 95\% of each set of components are also drawn (vertical lines). Because the confidence bounds from the two data sets overlap in all three components, the means of the reverse and normal modes cannot be distinguished at the 95\% level of confidence; they pass the bootstrap reversals test.}}{238}}
\newlabel{fig:revtest}{{12.7}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Application to the ``reversals test''}{238}}
\citation{graham49}
\citation{mcelhinny64}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Application to the ``fold test''}{239}}
\citation{tauxe94}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces  a) Equal area projection of a set of directions in geographic coordinates. The data were drawn from the same distribution that gave rise to the VGPs shown in Figure 12.1b. They have been rotated about strike on two simulated limbs of the fold, one to the northeast and one to the southwest, resulting in a streaked (girdle)distribution. The original polarity of many data points is ambiguous. b) Data from a) after back tilting by 100\% of the original tilt. Polarities are more readily identifiable. c) The largest eigenvalues $\tau _1$ of the orientation matrices from representative para-data sets drawn from a). The directions are adjusted for tilt incrementally from -10\% to 110\%. The largest value of $\tau _1$ occurs near 100\% in all of the para-data sets. The cumulative distribution is of 500 maxima of $\tau _1$ and the bounds that enclose 95\% of them. These data ``pass'' the bootstrap fold test.}}{240}}
\newlabel{fig:foldtest}{{12.8}{240}}
\citation{fisher87}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Problems}{242}}
\@setckpt{Chapter12/chapter12}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
