tab 	rmag_anisotropy
er_citation_names	anisotropy_sigma	magic_experiment_names	anisotropy_s6	anisotropy_type	er_site_name	er_sample_name	er_location_name	anisotropy_s5	anisotropy_s4	anisotropy_s3	anisotropy_s2	anisotropy_s1	er_specimen_name	anisotropy_unit	magic_method_codes
This study	96	.83694:AMS	0.070115	AMS	unknown	unknown	Unknown	0.05783	0.020475	.77861	.95199	.83694	unknown	SI	LP-X
This study	96	.85332:AMS	0.06143	AMS	unknown	unknown	Unknown	0.13962	0.11076	.85332	.86970	.85332	unknown	SI	LP-X
This study	96	.85332:AMS	0.05733	AMS	unknown	unknown	Unknown	-0.01638	0.05343	.83694	.90246	.85332	unknown	SI	LP-X
This study	96	.86151:AMS	0.0698	AMS	unknown	unknown	Unknown	-0.077995	-0.028855	.89427	1.00930	.86151	unknown	SI	LP-X
This study	96	.88608:AMS	0.016375	AMS	unknown	unknown	Unknown	-0.007995	-0.0778	.89427	1.01750	.88608	unknown	SI	LP-X
This study	96	.89427:AMS	-0.01229	AMS	unknown	unknown	Unknown	-0.10257	0.05343	.96837	.89427	.89427	unknown	SI	LP-X
This study	96	.89427:AMS	0.00819	AMS	unknown	unknown	Unknown	-0.01229	-0.00819	.86151	.91065	.89427	unknown	SI	LP-X
This study	96	.90246:AMS	-0.159895	AMS	unknown	unknown	Unknown	-0.119145	-0.06572	.98475	.94380	.90246	unknown	SI	LP-X
This study	96	.91884:AMS	0.01248	AMS	unknown	unknown	Unknown	-0.082285	-0.008195	.94380	.95199	.91884	unknown	SI	LP-X
This study	96	.91884:AMS	-0.04504	AMS	unknown	unknown	Unknown	0.0041	-0.03686	.85332	1.03390	.91884	unknown	SI	LP-X
This study	96	.92703:AMS	-0.07371	AMS	unknown	unknown	Unknown	-0.09438	0.01229	.92703	.95199	.92703	unknown	SI	LP-X
This study	96	.92703:AMS	-0.106465	AMS	unknown	unknown	Unknown	-0.09438	-0.016385	.93522	.97656	.92703	unknown	SI	LP-X
This study	96	.93522:AMS	0.033155	AMS	unknown	unknown	Unknown	-0.077985	-0.12303	.91065	1.08300	.93522	unknown	SI	LP-X
This study	96	.96018:AMS	-0.06571	AMS	unknown	unknown	Unknown	-0.16009	-0.08637	.94380	1.00930	.96018	unknown	SI	LP-X
This study	0	.99298:AMS	0.16391	AMS	unknown	unknown	Unknown	0.1664	0.36671	1.21430	1.01310	.99298	unknown	SI	LP-X
This study	96	1.00930:AMS	0.04917	AMS	unknown	unknown	Unknown	-0.06984	-0.06572	.97656	1.06670	1.00930	unknown	SI	LP-X
This study	96	1.01750:AMS	-0.07802	AMS	unknown	unknown	Unknown	-0.13123	-0.11054	1.13260	1.07480	1.01750	unknown	SI	LP-X
This study	96	1.01750:AMS	-0.13961	AMS	unknown	unknown	Unknown	-0.16401	-0.13945	1.00930	1.21450	1.01750	unknown	SI	LP-X
This study	96	1.03390:AMS	-0.07801	AMS	unknown	unknown	Unknown	-0.14761	-0.0985	1.00110	1.18990	1.03390	unknown	SI	LP-X
This study	0	1.05170:AMS	-0.00595	AMS	unknown	unknown	Unknown	-0.01925	0.20025	1.17310	1.05030	1.05170	unknown	SI	LP-X
This study	0	1.05850:AMS	-0.06986	AMS	unknown	unknown	Unknown	0.0985	0.04525	1.19810	1.07480	1.05850	unknown	SI	LP-X
This study	96	1.07480:AMS	-0.11484	AMS	unknown	unknown	Unknown	-0.04113	-0.17234	.91884	1.00110	1.07480	unknown	SI	LP-X
This study	0	1.08110:AMS	0.05555	AMS	unknown	unknown	Unknown	-0.13709	0.14205	1.21190	1.11250	1.08110	unknown	SI	LP-X
This study	0	1.09120:AMS	-0.15575	AMS	unknown	unknown	Unknown	-0.09825	-0.04945	1.32090	1.09940	1.09120	unknown	SI	LP-X
This study	0	1.09170:AMS	0.20815	AMS	unknown	unknown	Unknown	0.2512	0.00125	1.11210	1.01940	1.09170	unknown	SI	LP-X
This study	0	1.11310:AMS	-0.16052	AMS	unknown	unknown	Unknown	0.09545	-0.1356	1.21320	1.22180	1.11310	unknown	SI	LP-X
This study	0	1.16040:AMS	0.17875	AMS	unknown	unknown	Unknown	0.0903	0.0147	1.12400	1.28820	1.16040	unknown	SI	LP-X
This study	96	1.17350:AMS	-0.16829	AMS	unknown	unknown	Unknown	-0.05736	-0.11895	1.04210	1.12400	1.17350	unknown	SI	LP-X
This study	0	1.18170:AMS	0.07105	AMS	unknown	unknown	Unknown	0.00375	0.0666	1.21040	1.23900	1.18170	unknown	SI	LP-X
This study	0	1.19110:AMS	-0.04545	AMS	unknown	unknown	Unknown	-0.08195	0.031	1.32910	1.27910	1.19110	unknown	SI	LP-X
This study	0	1.19120:AMS	0.0708	AMS	unknown	unknown	Unknown	-0.06195	0.07485	1.31000	1.25190	1.19120	unknown	SI	LP-X
This study	0	1.19200:AMS	0.10015	AMS	unknown	unknown	Unknown	-0.08055	0.09915	1.29170	1.22100	1.19200	unknown	SI	LP-X
This study	0	1.21120:AMS	-0.13662	AMS	unknown	unknown	Unknown	0.03525	-0.04145	1.12180	1.21710	1.21120	unknown	SI	LP-X
This study	0	1.21430:AMS	0.19325	AMS	unknown	unknown	Unknown	0.298	0.0964	1.11230	1.21010	1.21430	unknown	SI	LP-X
This study	0	1.21750:AMS	0.10875	AMS	unknown	unknown	Unknown	0.2594	0.1765	1.21120	1.11250	1.21750	unknown	SI	LP-X
This study	0	1.22310:AMS	0.0385	AMS	unknown	unknown	Unknown	-0.0101	0.21645	1.50010	1.21320	1.22310	unknown	SI	LP-X
This study	0	1.22910:AMS	-0.07305	AMS	unknown	unknown	Unknown	-0.4687	-0.50005	1.28000	1.99170	1.22910	unknown	SI	LP-X
This study	0	1.23410:AMS	0.0171	AMS	unknown	unknown	Unknown	0.21115	0.21985	1.32130	1.12190	1.23410	unknown	SI	LP-X
This study	0	1.24720:AMS	0.0944	AMS	unknown	unknown	Unknown	0.2625	0.14355	1.32910	1.19810	1.24720	unknown	SI	LP-X
This study	0	1.25540:AMS	-0.24105	AMS	unknown	unknown	Unknown	-0.1914	-0.141	1.51180	1.27180	1.25540	unknown	SI	LP-X
This study	0	1.27110:AMS	-0.0644	AMS	unknown	unknown	Unknown	-0.0094	-0.1243	1.25100	1.28000	1.27110	unknown	SI	LP-X
This study	0	1.27180:AMS	0.1033	AMS	unknown	unknown	Unknown	0.103	0.04435	1.21450	1.11200	1.27180	unknown	SI	LP-X
This study	0	1.28030:AMS	0.0194	AMS	unknown	unknown	Unknown	0.09395	0.16445	1.31920	1.12190	1.28030	unknown	SI	LP-X
This study	0	1.29190:AMS	0.19635	AMS	unknown	unknown	Unknown	0.0588	0.09315	1.25370	1.21030	1.29190	unknown	SI	LP-X
This study	0	1.31100:AMS	0.1047	AMS	unknown	unknown	Unknown	0.04635	0.2006	1.21120	1.19010	1.31100	unknown	SI	LP-X
This study	0	1.31250:AMS	0.0046	AMS	unknown	unknown	Unknown	0.0444	0.0438	1.32990	1.13270	1.31250	unknown	SI	LP-X
This study	0	1.31720:AMS	0.1331	AMS	unknown	unknown	Unknown	0.15725	0.00205	1.22270	1.12400	1.31720	unknown	SI	LP-X
This study	0	1.31730:AMS	-0.01055	AMS	unknown	unknown	Unknown	0.0567	0.1179	1.31270	1.21230	1.31730	unknown	SI	LP-X
This study	0	1.32090:AMS	0.1105	AMS	unknown	unknown	Unknown	0.0593	0.1048	1.29120	1.21120	1.32090	unknown	SI	LP-X
This study	105	1.32430:AMS	0.07235	AMS	unknown	unknown	Unknown	0.1813	0.01505	1.31790	1.39170	1.32430	unknown	SI	LP-X
This study	105	1.32910:AMS	0.09045	AMS	unknown	unknown	Unknown	0.1025	-0.14765	1.30460	1.45240	1.32910	unknown	SI	LP-X
This study	0	1.33170:AMS	0.0111	AMS	unknown	unknown	Unknown	-0.07435	-0.06605	1.32910	1.32180	1.33170	unknown	SI	LP-X
This study	105	1.35370:AMS	0.0739	AMS	unknown	unknown	Unknown	0.0821	0.10275	1.37870	1.36190	1.35370	unknown	SI	LP-X
This study	0	1.36170:AMS	0.0127	AMS	unknown	unknown	Unknown	0.0388	0.2177	1.31210	1.21310	1.36170	unknown	SI	LP-X
This study	0	1.36190:AMS	0.1517	AMS	unknown	unknown	Unknown	0.1312	0.11895	1.35370	1.20630	1.36190	unknown	SI	LP-X
This study	105	1.36190:AMS	0.1215	AMS	unknown	unknown	Unknown	0.02555	0.0231	1.44140	1.47630	1.36190	unknown	SI	LP-X
This study	105	1.37170:AMS	0.1245	AMS	unknown	unknown	Unknown	0.1714	0.099	1.41140	1.30460	1.37170	unknown	SI	LP-X
This study	0	1.39120:AMS	0.0122	AMS	unknown	unknown	Unknown	0.08305	-0.0087	1.21700	1.13930	1.39120	unknown	SI	LP-X
This study	105	1.39120:AMS	0.0081	AMS	unknown	unknown	Unknown	0.15395	-0.10629	1.45120	1.34120	1.39120	unknown	SI	LP-X
This study	105	1.39120:AMS	0.1661	AMS	unknown	unknown	Unknown	-0.0142	-0.0661	1.33940	1.47410	1.39120	unknown	SI	LP-X
This study	0	1.39210:AMS	-0.09085	AMS	unknown	unknown	Unknown	-0.14535	-0.3323	1.32180	1.38650	1.39210	unknown	SI	LP-X
This study	0	1.39500:AMS	0.0778	AMS	unknown	unknown	Unknown	0.04505	0.0821	1.28000	1.32910	1.39500	unknown	SI	LP-X
This study	0	1.40120:AMS	0.0791	AMS	unknown	unknown	Unknown	0.1958	0.0684	1.21790	1.21190	1.40120	unknown	SI	LP-X
This study	0	1.40910:AMS	-0.01395	AMS	unknown	unknown	Unknown	0.0734	-0.0177	1.21910	1.14500	1.40910	unknown	SI	LP-X
This study	0	1.41120:AMS	0.134	AMS	unknown	unknown	Unknown	0.1094	-0.07195	1.21320	1.71230	1.41120	unknown	SI	LP-X
This study	0	1.41320:AMS	-0.00655	AMS	unknown	unknown	Unknown	0.0819	-0.0964	1.43120	1.62130	1.41320	unknown	SI	LP-X
This study	0	1.41790:AMS	-0.1156	AMS	unknown	unknown	Unknown	-0.09885	-0.26835	1.25770	1.37190	1.41790	unknown	SI	LP-X
This study	0	1.41910:AMS	0.04225	AMS	unknown	unknown	Unknown	0.01525	-0.08275	1.51990	1.71220	1.41910	unknown	SI	LP-X
This study	0	1.41960:AMS	-0.06165	AMS	unknown	unknown	Unknown	-0.11895	-0.1353	1.69030	1.81310	1.41960	unknown	SI	LP-X
This study	0	1.42780:AMS	-0.05755	AMS	unknown	unknown	Unknown	0.0039	-0.17645	1.24720	1.21450	1.42780	unknown	SI	LP-X
This study	130	1.42780:AMS	0.09845	AMS	unknown	unknown	Unknown	-0.07815	-0.01655	1.66570	1.79710	1.42780	unknown	SI	LP-X
This study	0	1.43210:AMS	-0.07455	AMS	unknown	unknown	Unknown	0.0814	0.0731	1.31350	1.15970	1.43210	unknown	SI	LP-X
This study	0	1.43270:AMS	0.0613	AMS	unknown	unknown	Unknown	-0.0002	-0.15665	1.42710	1.86170	1.43270	unknown	SI	LP-X
This study	105	1.43600:AMS	-0.0739	AMS	unknown	unknown	Unknown	-0.1151	0.06555	1.61660	1.65750	1.43600	unknown	SI	LP-X
This study	105	1.43920:AMS	0.0522	AMS	unknown	unknown	Unknown	0.08385	-0.0094	1.32180	1.44320	1.43920	unknown	SI	LP-X
This study	105	1.44180:AMS	0.04845	AMS	unknown	unknown	Unknown	-0.07775	0.08995	1.43170	1.59720	1.44180	unknown	SI	LP-X
This study	105	1.44420:AMS	-0.0575	AMS	unknown	unknown	Unknown	-0.02455	0.0246	1.78070	1.47690	1.44420	unknown	SI	LP-X
This study	105	1.45240:AMS	0.1396	AMS	unknown	unknown	Unknown	0.0821	-0.0573	1.33730	1.48510	1.45240	unknown	SI	LP-X
This study	105	1.45440:AMS	0.2838	AMS	unknown	unknown	Unknown	0.151	0.02225	1.32990	1.39110	1.45440	unknown	SI	LP-X
This study	0	1.49110:AMS	-0.03555	AMS	unknown	unknown	Unknown	0.0345	-0.15165	1.45110	1.71320	1.49110	unknown	SI	LP-X
This study	0	1.49120:AMS	0.0398	AMS	unknown	unknown	Unknown	-0.11065	-0.16555	1.45210	1.71220	1.49120	unknown	SI	LP-X
This study	105	1.49330:AMS	0.00415	AMS	unknown	unknown	Unknown	-0.13145	-0.0164	1.46870	1.59200	1.49330	unknown	SI	LP-X
This study	105	1.49330:AMS	-0.00095	AMS	unknown	unknown	Unknown	-0.02125	0.0592	1.61720	1.59570	1.49330	unknown	SI	LP-X
This study	105	1.49520:AMS	-0.0847	AMS	unknown	unknown	Unknown	-0.1404	-0.03935	1.50970	1.66370	1.49520	unknown	SI	LP-X
This study	0	1.49990:AMS	-0.06995	AMS	unknown	unknown	Unknown	-0.0899	-0.06455	1.51230	1.50160	1.49990	unknown	SI	LP-X
This study	0	1.50110:AMS	0.0069	AMS	unknown	unknown	Unknown	-0.03035	-0.0344	1.49220	1.50110	1.50110	unknown	SI	LP-X
This study	0	1.50120:AMS	-0.0012	AMS	unknown	unknown	Unknown	0.0481	-0.0638	1.42110	1.61120	1.50120	unknown	SI	LP-X
This study	105	1.50150:AMS	0.0134	AMS	unknown	unknown	Unknown	-0.04105	-0.1089	1.50970	1.66570	1.50150	unknown	SI	LP-X
This study	0	1.50170:AMS	-0.0865	AMS	unknown	unknown	Unknown	-0.0927	-0.14935	1.61730	1.81010	1.50170	unknown	SI	LP-X
This study	0	1.50910:AMS	0.17965	AMS	unknown	unknown	Unknown	-0.0463	0.13645	1.70120	1.80140	1.50910	unknown	SI	LP-X
This study	105	1.51270:AMS	-0.0578	AMS	unknown	unknown	Unknown	-0.1007	0.01335	1.55010	1.55060	1.51270	unknown	SI	LP-X
This study	130	1.51720:AMS	0.11805	AMS	unknown	unknown	Unknown	-0.0062	-0.0909	1.57750	1.72770	1.51720	unknown	SI	LP-X
This study	105	1.54250:AMS	-0.02865	AMS	unknown	unknown	Unknown	-0.0985	0.0491	1.32910	1.60020	1.54250	unknown	SI	LP-X
This study	0	1.55060:AMS	-0.0532	AMS	unknown	unknown	Unknown	0.09875	-0.0491	1.46060	1.52610	1.55060	unknown	SI	LP-X
This study	130	1.55170:AMS	0.10625	AMS	unknown	unknown	Unknown	-0.07085	-0.2088	1.56700	1.88710	1.55170	unknown	SI	LP-X
This study	0	1.55430:AMS	-0.09735	AMS	unknown	unknown	Unknown	0.01935	-0.12935	1.51720	1.63940	1.55430	unknown	SI	LP-X
This study	0	1.57520:AMS	0.05345	AMS	unknown	unknown	Unknown	0.02885	0.1478	1.65710	1.62440	1.57520	unknown	SI	LP-X
This study	0	1.58530:AMS	0.0673	AMS	unknown	unknown	Unknown	0.03635	0.11085	1.64520	1.80150	1.58530	unknown	SI	LP-X
This study	0	1.59430:AMS	-0.09685	AMS	unknown	unknown	Unknown	0.0931	0.02205	1.69230	1.62410	1.59430	unknown	SI	LP-X
This study	0	1.60030:AMS	0.07995	AMS	unknown	unknown	Unknown	0.0042	0.0795	1.60020	1.79320	1.60030	unknown	SI	LP-X
This study	0	1.60730:AMS	0.01055	AMS	unknown	unknown	Unknown	0.02095	0.0549	1.66320	1.72440	1.60730	unknown	SI	LP-X
This study	0	1.60800:AMS	-0.1114	AMS	unknown	unknown	Unknown	-0.2275	-0.2369	1.60110	1.75120	1.60800	unknown	SI	LP-X
This study	0	1.60800:AMS	-0.0737	AMS	unknown	unknown	Unknown	-0.17625	-0.205	1.48510	1.75580	1.60800	unknown	SI	LP-X
This study	0	1.61720:AMS	-0.09275	AMS	unknown	unknown	Unknown	-0.17355	-0.18195	1.61020	1.60110	1.61720	unknown	SI	LP-X
This study	130	1.61750:AMS	-0.0225	AMS	unknown	unknown	Unknown	-0.0353	-0.15335	1.61720	1.74760	1.61750	unknown	SI	LP-X
This study	0	1.62130:AMS	0.06195	AMS	unknown	unknown	Unknown	0.08265	0.053	1.64930	1.63570	1.62130	unknown	SI	LP-X
This study	130	1.64040:AMS	0.0301	AMS	unknown	unknown	Unknown	-0.0983	-0.04855	1.71030	1.72180	1.64040	unknown	SI	LP-X
This study	130	1.64110:AMS	0.03035	AMS	unknown	unknown	Unknown	-0.04065	-0.01635	1.71010	1.69120	1.64110	unknown	SI	LP-X
This study	0	1.65140:AMS	-0.11885	AMS	unknown	unknown	Unknown	-0.07465	-0.1444	1.50130	1.50190	1.65140	unknown	SI	LP-X
This study	130	1.65730:AMS	0.0472	AMS	unknown	unknown	Unknown	-0.0052	-0.0358	1.63180	1.65170	1.65730	unknown	SI	LP-X
This study	105	1.65750:AMS	-0.18775	AMS	unknown	unknown	Unknown	0.09475	-0.02785	1.55710	1.39990	1.65750	unknown	SI	LP-X
This study	130	1.65750:AMS	0.02455	AMS	unknown	unknown	Unknown	0.02775	-0.03685	1.67390	1.64110	1.65750	unknown	SI	LP-X
This study	130	1.67130:AMS	0.03655	AMS	unknown	unknown	Unknown	0.03875	-0.0349	1.65730	1.71170	1.67130	unknown	SI	LP-X
This study	130	1.67390:AMS	0.06605	AMS	unknown	unknown	Unknown	-0.04825	0.0089	1.67180	1.70670	1.67390	unknown	SI	LP-X
This study	130	1.67390:AMS	-0.0416	AMS	unknown	unknown	Unknown	-0.05055	-0.11975	1.70130	1.80530	1.67390	unknown	SI	LP-X
This study	0	1.67920:AMS	0.11705	AMS	unknown	unknown	Unknown	0.01315	-0.1474	1.61620	1.86210	1.67920	unknown	SI	LP-X
This study	68	1.68210:AMS	0.05325	AMS	unknown	unknown	Unknown	0.02455	0	1.63290	1.75580	1.68210	unknown	SI	LP-X
This study	68	1.69030:AMS	0.07795	AMS	unknown	unknown	Unknown	0.0739	0.04525	1.69030	1.64930	1.69030	unknown	SI	LP-X
This study	115	1.69030:AMS	0.078	AMS	unknown	unknown	Unknown	0.04115	0.12305	1.71480	1.64930	1.69030	unknown	SI	LP-X
This study	68	1.69030:AMS	-0.06145	AMS	unknown	unknown	Unknown	0.01225	-0.1065	1.68210	1.78040	1.69030	unknown	SI	LP-X
This study	0	1.69120:AMS	-0.1401	AMS	unknown	unknown	Unknown	-0.12195	-0.219	1.51410	1.61130	1.69120	unknown	SI	LP-X
This study	130	1.69130:AMS	0.0514	AMS	unknown	unknown	Unknown	-0.02115	-0.03075	1.65750	1.71230	1.69130	unknown	SI	LP-X
This study	0	1.69350:AMS	0.11285	AMS	unknown	unknown	Unknown	-0.08	0.10795	1.81930	1.87900	1.69350	unknown	SI	LP-X
This study	0	1.69720:AMS	-0.0593	AMS	unknown	unknown	Unknown	0.23105	0.0852	1.59940	1.43990	1.69720	unknown	SI	LP-X
This study	68	1.69850:AMS	-0.0082	AMS	unknown	unknown	Unknown	0.05185	0.09845	1.65750	1.69850	1.69850	unknown	SI	LP-X
This study	115	1.69850:AMS	-0.1026	AMS	unknown	unknown	Unknown	-0.0614	0.0534	1.82990	1.73940	1.69850	unknown	SI	LP-X
This study	0	1.69850:AMS	0.0452	AMS	unknown	unknown	Unknown	0.06575	0.0205	1.63250	1.82130	1.69850	unknown	SI	LP-X
This study	0	1.69850:AMS	0.03295	AMS	unknown	unknown	Unknown	0.0166	0.2379	2.04280	1.91180	1.69850	unknown	SI	LP-X
This study	0	1.69920:AMS	0.11355	AMS	unknown	unknown	Unknown	-0.0919	-0.01205	1.67920	1.78120	1.69920	unknown	SI	LP-X
This study	130	1.70130:AMS	-0.0048	AMS	unknown	unknown	Unknown	0.02355	0.0246	1.79080	1.79010	1.70130	unknown	SI	LP-X
This study	68	1.70660:AMS	-0.0655	AMS	unknown	unknown	Unknown	0.0164	-0.04915	1.73940	1.74760	1.70660	unknown	SI	LP-X
This study	68	1.70660:AMS	-0.04915	AMS	unknown	unknown	Unknown	-0.06985	-0.0862	1.69850	1.77260	1.70660	unknown	SI	LP-X
This study	68	1.71480:AMS	-0.01635	AMS	unknown	unknown	Unknown	-0.03685	-0.01635	1.73940	1.73120	1.71480	unknown	SI	LP-X
This study	115	1.71480:AMS	-0.045	AMS	unknown	unknown	Unknown	-0.05325	-0.0164	1.73940	1.76400	1.71480	unknown	SI	LP-X
This study	130	1.71720:AMS	-0.0405	AMS	unknown	unknown	Unknown	-0.07105	-0.01505	1.69150	1.69510	1.71720	unknown	SI	LP-X
This study	0	1.71920:AMS	-0.1798	AMS	unknown	unknown	Unknown	-0.155	-0.28845	1.49170	1.72190	1.71920	unknown	SI	LP-X
This study	130	1.72180:AMS	-0.0833	AMS	unknown	unknown	Unknown	-0.04245	-0.05765	1.70120	1.71020	1.72180	unknown	SI	LP-X
This study	115	1.72300:AMS	-0.04935	AMS	unknown	unknown	Unknown	0.01635	0.078	1.82990	1.67390	1.72300	unknown	SI	LP-X
This study	130	1.73940:AMS	0.02455	AMS	unknown	unknown	Unknown	-0.0821	-0.02895	1.69030	1.70660	1.73940	unknown	SI	LP-X
This study	115	1.73940:AMS	-0.0821	AMS	unknown	unknown	Unknown	-0.0082	-0.0862	1.78890	1.83810	1.73940	unknown	SI	LP-X
This study	115	1.73940:AMS	0.0782	AMS	unknown	unknown	Unknown	-0.078	-0.07375	1.73940	1.92000	1.73940	unknown	SI	LP-X
This study	68	1.74660:AMS	-0.04455	AMS	unknown	unknown	Unknown	-0.03275	-0.0323	1.73940	1.69850	1.74660	unknown	SI	LP-X
This study	68	1.74760:AMS	-0.04915	AMS	unknown	unknown	Unknown	-0.06155	2.22045e-16	1.70660	1.81350	1.74760	unknown	SI	LP-X
This study	115	1.75580:AMS	-0.0123	AMS	unknown	unknown	Unknown	-0.0819	0.01655	1.76400	1.76400	1.75580	unknown	SI	LP-X
This study	130	1.75670:AMS	-0.03115	AMS	unknown	unknown	Unknown	0.02535	0.0416	1.79120	1.71180	1.75670	unknown	SI	LP-X
This study	0	1.76400:AMS	-0.0821	AMS	unknown	unknown	Unknown	0.05345	0.02455	1.63250	1.73120	1.76400	unknown	SI	LP-X
This study	68	1.76440:AMS	-0.08645	AMS	unknown	unknown	Unknown	-0.05345	-0.04115	1.76440	1.69030	1.76440	unknown	SI	LP-X
This study	68	1.76440:AMS	-0.1108	AMS	unknown	unknown	Unknown	0.0205	-0.04115	1.72300	1.70660	1.76440	unknown	SI	LP-X
This study	68	1.76440:AMS	-0.04115	AMS	unknown	unknown	Unknown	-0.02865	0.008	1.87900	1.79710	1.76440	unknown	SI	LP-X
This study	0	1.76730:AMS	0.0089	AMS	unknown	unknown	Unknown	-0.04605	-0.02075	1.69130	1.67130	1.76730	unknown	SI	LP-X
This study	0	1.76730:AMS	-0.12955	AMS	unknown	unknown	Unknown	-0.0614	0.04245	1.70010	1.69020	1.76730	unknown	SI	LP-X
This study	115	1.77220:AMS	-0.0123	AMS	unknown	unknown	Unknown	0.06965	0.0657	1.64930	1.65750	1.77220	unknown	SI	LP-X
This study	68	1.77260:AMS	-0.0535	AMS	unknown	unknown	Unknown	0.00015	-0.0985	1.69850	1.73940	1.77260	unknown	SI	LP-X
This study	68	1.77260:AMS	0.10235	AMS	unknown	unknown	Unknown	0.0039	-0.033	1.75620	1.82170	1.77260	unknown	SI	LP-X
This study	68	1.77260:AMS	-0.033	AMS	unknown	unknown	Unknown	-0.0862	-0.0123	1.82990	1.87900	1.77260	unknown	SI	LP-X
This study	68	1.78040:AMS	0.01635	AMS	unknown	unknown	Unknown	0.08185	-0.0164	1.60020	1.69850	1.78040	unknown	SI	LP-X
This study	68	1.78070:AMS	-0.1355	AMS	unknown	unknown	Unknown	-0.0903	0.01625	1.82990	1.80530	1.78070	unknown	SI	LP-X
This study	0	1.78620:AMS	-0.1095	AMS	unknown	unknown	Unknown	-0.05065	-0.02845	1.60620	1.76720	1.78620	unknown	SI	LP-X
This study	115	1.78890:AMS	0.0246	AMS	unknown	unknown	Unknown	0.03295	-0.04115	1.68210	1.75580	1.78890	unknown	SI	LP-X
This study	115	1.78890:AMS	0.0614	AMS	unknown	unknown	Unknown	0.0657	-0.078	1.69030	1.76400	1.78890	unknown	SI	LP-X
This study	68	1.78890:AMS	-0.0739	AMS	unknown	unknown	Unknown	-0.0125	-0.07	1.67390	1.81350	1.78890	unknown	SI	LP-X
This study	0	1.79320:AMS	-0.04885	AMS	unknown	unknown	Unknown	0.06325	0.13935	1.76170	1.61320	1.79320	unknown	SI	LP-X
This study	0	1.79670:AMS	-0.22325	AMS	unknown	unknown	Unknown	-0.11185	-0.23615	1.53430	1.59160	1.79670	unknown	SI	LP-X
This study	68	1.79700:AMS	0.0698	AMS	unknown	unknown	Unknown	-0.0367	0.0083	1.86240	1.83800	1.79700	unknown	SI	LP-X
This study	115	1.79710:AMS	0.0451	AMS	unknown	unknown	Unknown	-0.00015	-0.0862	1.63290	1.82990	1.79710	unknown	SI	LP-X
This study	0	1.80130:AMS	0.0055	AMS	unknown	unknown	Unknown	-0.0457	0.0775	1.69720	1.69320	1.80130	unknown	SI	LP-X
This study	0	1.80490:AMS	-0.0862	AMS	unknown	unknown	Unknown	-0.0987	0.0778	1.69030	1.68210	1.80490	unknown	SI	LP-X
This study	130	1.81030:AMS	-0.0785	AMS	unknown	unknown	Unknown	0.10545	0.01635	1.71030	1.69190	1.81030	unknown	SI	LP-X
This study	0	1.81320:AMS	-0.0766	AMS	unknown	unknown	Unknown	-0.01615	-0.06275	1.69140	1.76730	1.81320	unknown	SI	LP-X
This study	0	1.81820:AMS	0.06415	AMS	unknown	unknown	Unknown	-0.02385	0.1041	1.84630	1.96910	1.81820	unknown	SI	LP-X
This study	0	1.81920:AMS	-0.1516	AMS	unknown	unknown	Unknown	-0.0531	0.02455	1.69920	1.70720	1.81920	unknown	SI	LP-X
This study	0	1.81920:AMS	0.01025	AMS	unknown	unknown	Unknown	0.1673	0.05495	1.81920	1.81320	1.81920	unknown	SI	LP-X
This study	0	1.81920:AMS	0.12	AMS	unknown	unknown	Unknown	0.0984	0.0964	1.86360	1.81920	1.81920	unknown	SI	LP-X
This study	0	1.82130:AMS	-0.0039	AMS	unknown	unknown	Unknown	0.0903	0.1069	1.82950	1.81310	1.82130	unknown	SI	LP-X
This study	0	1.82130:AMS	-0.08535	AMS	unknown	unknown	Unknown	0.11195	0.13125	1.99370	1.86260	1.82130	unknown	SI	LP-X
This study	115	1.82170:AMS	-0.05685	AMS	unknown	unknown	Unknown	-0.10255	-0.13535	1.91180	1.94450	1.82170	unknown	SI	LP-X
This study	0	1.82950:AMS	0.02195	AMS	unknown	unknown	Unknown	-0.0724	-0.09905	1.89320	2.00120	1.82950	unknown	SI	LP-X
This study	115	1.82990:AMS	-0.0082	AMS	unknown	unknown	Unknown	0.0328	-0.0534	1.87080	1.87900	1.82990	unknown	SI	LP-X
This study	0	1.83120:AMS	0.066	AMS	unknown	unknown	Unknown	0.02895	0.0806	1.81930	1.81310	1.83120	unknown	SI	LP-X
This study	0	1.83770:AMS	0.0534	AMS	unknown	unknown	Unknown	-0.02475	0.0657	1.82130	1.87080	1.83770	unknown	SI	LP-X
This study	68	1.83810:AMS	-0.0739	AMS	unknown	unknown	Unknown	-0.02905	-0.04115	1.77260	1.78070	1.83810	unknown	SI	LP-X
This study	115	1.83810:AMS	-0.0944	AMS	unknown	unknown	Unknown	-0.02065	-0.08625	1.78890	1.82990	1.83810	unknown	SI	LP-X
This study	115	1.83810:AMS	0.0164	AMS	unknown	unknown	Unknown	0.0573	-0.00415	1.82170	1.82990	1.83810	unknown	SI	LP-X
This study	0	1.83810:AMS	-0.01225	AMS	unknown	unknown	Unknown	0.0205	0.1476	1.96090	1.95270	1.83810	unknown	SI	LP-X
This study	130	1.85450:AMS	-0.11095	AMS	unknown	unknown	Unknown	0.05305	-0.00015	1.78890	1.70660	1.85450	unknown	SI	LP-X
This study	0	1.85450:AMS	0.04175	AMS	unknown	unknown	Unknown	-0.0089	-0.14355	1.74760	2.00190	1.85450	unknown	SI	LP-X
This study	0	1.86180:AMS	-0.09825	AMS	unknown	unknown	Unknown	-0.09395	-0.05475	1.67920	1.71230	1.86180	unknown	SI	LP-X
This study	115	1.86260:AMS	-0.0575	AMS	unknown	unknown	Unknown	-0.04935	-0.0616	1.87900	1.84630	1.86260	unknown	SI	LP-X
This study	130	1.86380:AMS	-0.10685	AMS	unknown	unknown	Unknown	-0.0021	-0.0612	1.79110	1.72130	1.86380	unknown	SI	LP-X
This study	0	1.87000:AMS	0.0096	AMS	unknown	unknown	Unknown	-0.09925	0.01865	1.91930	1.99320	1.87000	unknown	SI	LP-X
This study	115	1.87900:AMS	-0.03705	AMS	unknown	unknown	Unknown	0.0327	0.08185	1.82990	1.77260	1.87900	unknown	SI	LP-X
This study	115	1.88720:AMS	-0.04095	AMS	unknown	unknown	Unknown	-0.03275	-0.123	1.73120	1.86260	1.88720	unknown	SI	LP-X
This study	0	1.89110:AMS	0.1293	AMS	unknown	unknown	Unknown	0.1021	0.0796	1.86260	1.80490	1.89110	unknown	SI	LP-X
This study	0	1.89110:AMS	0.0419	AMS	unknown	unknown	Unknown	0.11825	0.07765	1.85450	1.81930	1.89110	unknown	SI	LP-X
This study	0	1.89150:AMS	0.0354	AMS	unknown	unknown	Unknown	0.05285	0.06795	1.93810	1.85450	1.89150	unknown	SI	LP-X
This study	115	1.89540:AMS	0.09845	AMS	unknown	unknown	Unknown	0.01225	-0.03705	1.75580	1.80530	1.89540	unknown	SI	LP-X
This study	0	1.89540:AMS	0.0205	AMS	unknown	unknown	Unknown	0.02045	0.06965	1.92820	1.87080	1.89540	unknown	SI	LP-X
This study	0	1.89910:AMS	0.0615	AMS	unknown	unknown	Unknown	0.1878	0.1331	1.84930	1.82510	1.89910	unknown	SI	LP-X
This study	0	1.90120:AMS	-0.03985	AMS	unknown	unknown	Unknown	0.04885	-0.01585	1.92130	2.01790	1.90120	unknown	SI	LP-X
This study	0	1.90190:AMS	0.05595	AMS	unknown	unknown	Unknown	-0.0337	0.00655	1.89990	2.01120	1.90190	unknown	SI	LP-X
This study	162	1.90360:AMS	0.0411	AMS	unknown	unknown	Unknown	-0.0616	0.0205	2.06780	2.12510	1.90360	unknown	SI	LP-X
This study	115	1.91180:AMS	-0.0534	AMS	unknown	unknown	Unknown	-0.00405	-0.0698	1.71480	1.78890	1.91180	unknown	SI	LP-X
This study	162	1.91180:AMS	0.1517	AMS	unknown	unknown	Unknown	-0.0204	0.0739	2.01860	1.94450	1.91180	unknown	SI	LP-X
This study	0	1.91180:AMS	-0.02735	AMS	unknown	unknown	Unknown	0.0097	0.02205	1.94450	2.01010	1.91180	unknown	SI	LP-X
This study	162	1.91180:AMS	0.06145	AMS	unknown	unknown	Unknown	-0.03685	0.0368	1.94450	2.01050	1.91180	unknown	SI	LP-X
This study	0	1.91320:AMS	-0.0027	AMS	unknown	unknown	Unknown	0.12835	0.1428	1.85400	1.82170	1.91320	unknown	SI	LP-X
This study	0	1.91320:AMS	0.103	AMS	unknown	unknown	Unknown	0.0195	0.0255	1.72190	1.83210	1.91320	unknown	SI	LP-X
This study	0	1.91930:AMS	-0.01	AMS	unknown	unknown	Unknown	-0.0654	-0.0324	1.96910	2.00190	1.91930	unknown	SI	LP-X
This study	0	1.92000:AMS	0.0248	AMS	unknown	unknown	Unknown	-0.02455	-0.0084	1.96090	2.07600	1.92000	unknown	SI	LP-X
This study	0	1.92370:AMS	0.01735	AMS	unknown	unknown	Unknown	-0.0587	-0.0198	1.91320	2.03910	1.92370	unknown	SI	LP-X
This study	0	1.92810:AMS	0.0144	AMS	unknown	unknown	Unknown	0.06995	0.04905	1.86260	2.01830	1.92810	unknown	SI	LP-X
This study	0	1.93640:AMS	-0.06785	AMS	unknown	unknown	Unknown	0.0397	-0.04385	1.92170	1.91430	1.93640	unknown	SI	LP-X
This study	162	1.93640:AMS	0.0411	AMS	unknown	unknown	Unknown	0.0823	0.0288	1.97730	1.98550	1.93640	unknown	SI	LP-X
This study	0	1.93920:AMS	-0.0016	AMS	unknown	unknown	Unknown	-0.05605	-0.0047	1.81320	1.93120	1.93920	unknown	SI	LP-X
This study	162	1.94450:AMS	0.0082	AMS	unknown	unknown	Unknown	0.1396	0.08645	1.92820	1.95270	1.94450	unknown	SI	LP-X
This study	162	1.94450:AMS	0.04115	AMS	unknown	unknown	Unknown	-0.05345	0.0205	1.93640	2.04320	1.94450	unknown	SI	LP-X
This study	162	1.95270:AMS	0.03705	AMS	unknown	unknown	Unknown	0.0821	0.04525	1.93640	1.91180	1.95270	unknown	SI	LP-X
This study	162	1.95270:AMS	-0.0082	AMS	unknown	unknown	Unknown	0	0.164	1.93640	2.03500	1.95270	unknown	SI	LP-X
This study	0	1.96910:AMS	-0.08415	AMS	unknown	unknown	Unknown	-0.0287	0.02455	1.92820	2.01830	1.96910	unknown	SI	LP-X
This study	0	1.97130:AMS	-0.02155	AMS	unknown	unknown	Unknown	-0.05315	0.0319	1.94450	1.94450	1.97130	unknown	SI	LP-X
This study	162	1.98550:AMS	-0.15175	AMS	unknown	unknown	Unknown	-0.0698	0.02475	2.06780	1.89540	1.98550	unknown	SI	LP-X
This study	162	1.99370:AMS	-0.0369	AMS	unknown	unknown	Unknown	-0.00815	0.0328	2.08420	2.02680	1.99370	unknown	SI	LP-X
This study	162	1.99370:AMS	-0.1435	AMS	unknown	unknown	Unknown	-0.13125	0.0165	2.10050	2.09240	1.99370	unknown	SI	LP-X
This study	162	2.00230:AMS	-0.0576	AMS	unknown	unknown	Unknown	-0.1517	-0.111	1.92820	2.16610	2.00230	unknown	SI	LP-X
This study	0	2.01010:AMS	-0.028	AMS	unknown	unknown	Unknown	0.13555	0.04935	1.96090	1.83900	2.01010	unknown	SI	LP-X
This study	0	2.01010:AMS	-0.1681	AMS	unknown	unknown	Unknown	-0.18055	0.04095	2.10870	2.07600	2.01010	unknown	SI	LP-X
This study	0	2.01030:AMS	-0.1902	AMS	unknown	unknown	Unknown	-0.186	-0.0386	2.17320	2.11690	2.01030	unknown	SI	LP-X
This study	0	2.01040:AMS	-0.07865	AMS	unknown	unknown	Unknown	0.16235	0.0258	1.91930	1.87920	2.01040	unknown	SI	LP-X
This study	0	2.01430:AMS	-0.1179	AMS	unknown	unknown	Unknown	-0.1377	0.0404	1.93640	2.01720	2.01430	unknown	SI	LP-X
This study	162	2.01860:AMS	-0.1355	AMS	unknown	unknown	Unknown	0.0944	0.04115	2.01860	1.98550	2.01860	unknown	SI	LP-X
This study	0	2.05100:AMS	-0.16125	AMS	unknown	unknown	Unknown	-0.0639	-0.0333	2.10390	2.13010	2.05100	unknown	SI	LP-X
This study	0	2.05120:AMS	-0.24725	AMS	unknown	unknown	Unknown	-0.24235	-0.02445	2.19310	2.04280	2.05120	unknown	SI	LP-X
This study	0	2.07600:AMS	-0.048	AMS	unknown	unknown	Unknown	0.0822	-0.06095	1.91320	1.89540	2.07600	unknown	SI	LP-X
This study	162	2.07600:AMS	0.02455	AMS	unknown	unknown	Unknown	-0.15175	-0.12305	2.05960	2.12510	2.07600	unknown	SI	LP-X
This study	0	2.08420:AMS	0.0164	AMS	unknown	unknown	Unknown	-0.10665	0.0698	2.44530	2.22380	2.08420	unknown	SI	LP-X
This study	162	2.09240:AMS	-0.1806	AMS	unknown	unknown	Unknown	0.04115	-0.06145	2.07600	1.98550	2.09240	unknown	SI	LP-X
This study	162	2.09240:AMS	-0.13965	AMS	unknown	unknown	Unknown	-0.13945	-0.1601	2.14970	2.05960	2.09240	unknown	SI	LP-X
This study	162	2.09240:AMS	-0.0287	AMS	unknown	unknown	Unknown	-0.0944	-0.0821	2.05140	2.14150	2.09240	unknown	SI	LP-X
This study	162	2.10050:AMS	-0.02045	AMS	unknown	unknown	Unknown	0.03295	0.06165	1.97730	1.96910	2.10050	unknown	SI	LP-X
This study	162	2.10050:AMS	-0.1928	AMS	unknown	unknown	Unknown	-0.08615	-0.20925	2.12510	2.05140	2.10050	unknown	SI	LP-X
This study	0	2.13310:AMS	0.09015	AMS	unknown	unknown	Unknown	-0.0862	0.10285	2.22380	2.32210	2.13310	unknown	SI	LP-X
This study	0	2.15790:AMS	0.06995	AMS	unknown	unknown	Unknown	0.05345	0.04935	2.08420	2.25650	2.15790	unknown	SI	LP-X
This study	0	2.15790:AMS	-0.07785	AMS	unknown	unknown	Unknown	-0.06145	0.04115	2.33030	2.36300	2.15790	unknown	SI	LP-X
This study	0	2.16610:AMS	-0.0244	AMS	unknown	unknown	Unknown	-0.02865	0.17235	2.31390	2.12510	2.16610	unknown	SI	LP-X
This study	0	2.16650:AMS	-0.0246	AMS	unknown	unknown	Unknown	-0.07815	0.09415	2.30570	2.17460	2.16650	unknown	SI	LP-X
This study	0	2.16650:AMS	0.08185	AMS	unknown	unknown	Unknown	0.07775	0.10645	2.24020	2.19920	2.16650	unknown	SI	LP-X
This study	0	2.20740:AMS	0.03685	AMS	unknown	unknown	Unknown	-0.03685	0.0039	2.27290	2.22380	2.20740	unknown	SI	LP-X
This study	0	2.20740:AMS	0.0616	AMS	unknown	unknown	Unknown	-0.04915	0.0082	2.15790	2.29750	2.20740	unknown	SI	LP-X
This study	0	2.20740:AMS	0.0203	AMS	unknown	unknown	Unknown	-0.0082	-0.04095	2.19920	2.30570	2.20740	unknown	SI	LP-X
This study	162	2.23200:AMS	-0.11485	AMS	unknown	unknown	Unknown	-0.02475	-0.0944	2.03500	2.03500	2.23200	unknown	SI	LP-X
This study	0	2.23200:AMS	0.0082	AMS	unknown	unknown	Unknown	0.0819	-0.0166	2.25650	2.19920	2.23200	unknown	SI	LP-X
This study	0	2.25650:AMS	-0.02045	AMS	unknown	unknown	Unknown	0.04935	0.05345	2.31390	2.14150	2.25650	unknown	SI	LP-X
This study	0	2.25650:AMS	0.04505	AMS	unknown	unknown	Unknown	0.04095	-0.08225	2.24840	2.17460	2.25650	unknown	SI	LP-X
This study	0	2.25650:AMS	-0.03275	AMS	unknown	unknown	Unknown	-0.01225	0.0082	2.34660	2.28930	2.25650	unknown	SI	LP-X
This study	0	2.25650:AMS	-0.11895	AMS	unknown	unknown	Unknown	-0.19695	-0.0532	2.37160	2.36300	2.25650	unknown	SI	LP-X
This study	0	2.28110:AMS	-0.01245	AMS	unknown	unknown	Unknown	0.041	-0.0411	2.27290	2.29750	2.28110	unknown	SI	LP-X
This study	0	2.28930:AMS	0.0164	AMS	unknown	unknown	Unknown	-0.02065	-0.0821	2.20740	2.36300	2.28930	unknown	SI	LP-X
This study	0	2.30570:AMS	-0.0125	AMS	unknown	unknown	Unknown	-0.1069	0.02045	2.39620	2.20740	2.30570	unknown	SI	LP-X
This study	0	2.30570:AMS	-0.0737	AMS	unknown	unknown	Unknown	-0.0696	0.03685	2.37120	2.28930	2.30570	unknown	SI	LP-X
This study	0	2.33030:AMS	-0.0041	AMS	unknown	unknown	Unknown	-0.0286	-0.0328	2.33840	2.28110	2.33030	unknown	SI	LP-X
This study	174	2.47770:AMS	0.03065	AMS	unknown	unknown	Unknown	-0.1148	0.0268	2.65010	2.65170	2.47770	unknown	SI	LP-X
This study	174	2.51040:AMS	0.00395	AMS	unknown	unknown	Unknown	-0.09849	0.03685	2.66640	2.69920	2.51040	unknown	SI	LP-X
This study	174	2.51730:AMS	0.0427	AMS	unknown	unknown	Unknown	0.0269	0.09525	2.61710	2.51720	2.51730	unknown	SI	LP-X
This study	174	2.51730:AMS	0.03115	AMS	unknown	unknown	Unknown	-0.04905	0.03965	2.60180	2.61710	2.51730	unknown	SI	LP-X
This study	174	2.52180:AMS	-0.0228	AMS	unknown	unknown	Unknown	-0.0586	0.02345	2.61720	2.62280	2.52180	unknown	SI	LP-X
This study	174	2.53500:AMS	-0.0123	AMS	unknown	unknown	Unknown	-0.10235	-0.01225	2.60050	2.60050	2.53500	unknown	SI	LP-X
This study	174	2.53520:AMS	0.0198	AMS	unknown	unknown	Unknown	-0.02555	0.0199	2.60870	2.60630	2.53520	unknown	SI	LP-X
This study	174	2.53910:AMS	-0.0628	AMS	unknown	unknown	Unknown	-0.1446	0.15765	2.63620	2.59690	2.53910	unknown	SI	LP-X
This study	174	2.55140:AMS	-0.1466	AMS	unknown	unknown	Unknown	-0.0317	0.05325	2.60670	2.51040	2.55140	unknown	SI	LP-X
This study	174	2.56130:AMS	-0.0726	AMS	unknown	unknown	Unknown	-0.08975	0.01125	2.67130	2.60120	2.56130	unknown	SI	LP-X
This study	174	2.56170:AMS	-0.00285	AMS	unknown	unknown	Unknown	-0.0468	0.09745	2.65190	2.50180	2.56170	unknown	SI	LP-X
This study	174	2.60030:AMS	-0.0495	AMS	unknown	unknown	Unknown	-0.01615	0.00345	2.59790	2.51730	2.60030	unknown	SI	LP-X
This study	174	2.60170:AMS	-0.0199	AMS	unknown	unknown	Unknown	0.06905	0.0167	2.62180	2.64130	2.60170	unknown	SI	LP-X
This study	142	2.64760:AMS	0.2383	AMS	unknown	unknown	Unknown	-0.00075	0.18465	2.61730	2.91170	2.64760	unknown	SI	LP-X
This study	174	2.65010:AMS	-0.14025	AMS	unknown	unknown	Unknown	0.01225	-0.04265	2.54320	2.53500	2.65010	unknown	SI	LP-X
This study	174	2.69190:AMS	-0.0152	AMS	unknown	unknown	Unknown	0.05705	-0.1494	2.50170	2.62170	2.69190	unknown	SI	LP-X
This study	174	2.70180:AMS	-0.04565	AMS	unknown	unknown	Unknown	-0.0302	0.01235	2.61230	2.50180	2.70180	unknown	SI	LP-X
This study	142	2.77330:AMS	0.18855	AMS	unknown	unknown	Unknown	0.29135	0.18545	2.67460	2.74830	2.77330	unknown	SI	LP-X
This study	174	2.78110:AMS	-0.13125	AMS	unknown	unknown	Unknown	-0.02455	-0.03255	2.60050	2.60050	2.78110	unknown	SI	LP-X
This study	174	2.79120:AMS	-0.0575	AMS	unknown	unknown	Unknown	-0.00145	-0.1805	2.49990	2.60130	2.79120	unknown	SI	LP-X
This study	142	2.79780:AMS	0.19105	AMS	unknown	unknown	Unknown	0.25965	0.1795	2.65110	2.71230	2.79780	unknown	SI	LP-X
This study	174	2.80180:AMS	-0.1944	AMS	unknown	unknown	Unknown	-0.0051	-0.2756	2.51720	2.67620	2.80180	unknown	SI	LP-X
This study	142	2.80610:AMS	0.1535	AMS	unknown	unknown	Unknown	0.2111	0.00955	2.61920	2.92120	2.80610	unknown	SI	LP-X
This study	142	2.80990:AMS	0.30245	AMS	unknown	unknown	Unknown	0.17165	0.0838	2.69910	2.79120	2.80990	unknown	SI	LP-X
This study	142	2.81720:AMS	0.05205	AMS	unknown	unknown	Unknown	0.2379	0.1549	2.81720	2.71140	2.81720	unknown	SI	LP-X
This study	142	2.81720:AMS	0.16665	AMS	unknown	unknown	Unknown	0.1558	0.1093	2.90430	3.00300	2.81720	unknown	SI	LP-X
This study	142	2.83060:AMS	0.15175	AMS	unknown	unknown	Unknown	0.26645	0.14765	2.81420	2.74870	2.83060	unknown	SI	LP-X
This study	142	2.85140:AMS	0.0746	AMS	unknown	unknown	Unknown	0.11435	0.1739	2.84130	2.72180	2.85140	unknown	SI	LP-X
This study	142	2.86850:AMS	0.16235	AMS	unknown	unknown	Unknown	0.29645	0.0573	2.63120	2.75180	2.86850	unknown	SI	LP-X
This study	142	2.87160:AMS	0.0097	AMS	unknown	unknown	Unknown	0.10255	0.07385	2.86340	2.73200	2.87160	unknown	SI	LP-X
This study	142	2.87890:AMS	0.1088	AMS	unknown	unknown	Unknown	0.05305	0.0124	2.71110	2.92130	2.87890	unknown	SI	LP-X
This study	142	2.87980:AMS	0.19695	AMS	unknown	unknown	Unknown	0.25445	0.0657	2.69920	2.72380	2.87980	unknown	SI	LP-X
This study	174	2.88800:AMS	-0.16425	AMS	unknown	unknown	Unknown	-0.0902	-0.1849	2.70740	2.66640	2.88800	unknown	SI	LP-X
This study	142	2.89110:AMS	-0.00475	AMS	unknown	unknown	Unknown	0.14275	0.11255	2.85170	2.71130	2.89110	unknown	SI	LP-X
This study	171	2.90430:AMS	0.12695	AMS	unknown	unknown	Unknown	0.0082	0.16405	2.92070	2.93710	2.90430	unknown	SI	LP-X
This study	171	2.90910:AMS	0.11035	AMS	unknown	unknown	Unknown	0.0162	0.23115	2.90930	2.90930	2.90910	unknown	SI	LP-X
This study	142	2.91320:AMS	-0.01115	AMS	unknown	unknown	Unknown	0.0238	-0.0152	2.93750	3.01940	2.91320	unknown	SI	LP-X
This study	171	2.91320:AMS	0.07705	AMS	unknown	unknown	Unknown	-0.03895	0.09115	2.97920	3.04360	2.91320	unknown	SI	LP-X
This study	142	2.93520:AMS	-0.02775	AMS	unknown	unknown	Unknown	0.13125	0.12005	2.78970	2.93710	2.93520	unknown	SI	LP-X
This study	171	2.97630:AMS	0.23115	AMS	unknown	unknown	Unknown	0.0879	-0.00645	2.95640	2.96720	2.97630	unknown	SI	LP-X
This study	171	2.98170:AMS	0.10825	AMS	unknown	unknown	Unknown	0.13915	0.0802	3.01120	2.91250	2.98170	unknown	SI	LP-X
This study	171	2.99190:AMS	-0.01495	AMS	unknown	unknown	Unknown	-0.0518	0.0092	3.00920	3.01710	2.99190	unknown	SI	LP-X
This study	155	3.01120:AMS	0.03275	AMS	unknown	unknown	Unknown	0.00415	0.06165	3.07710	3.13440	3.01120	unknown	SI	LP-X
This study	155	3.01120:AMS	0.02455	AMS	unknown	unknown	Unknown	-0.00835	0.033	3.09350	3.14260	3.01120	unknown	SI	LP-X
This study	142	3.01140:AMS	-0.0371	AMS	unknown	unknown	Unknown	0.23405	0.11905	2.97020	2.92070	3.01140	unknown	SI	LP-X
This study	142	3.01720:AMS	0.04675	AMS	unknown	unknown	Unknown	0.09485	-0.00275	2.91250	2.98120	3.01720	unknown	SI	LP-X
This study	171	3.01730:AMS	-0.09005	AMS	unknown	unknown	Unknown	0.0034	0.1304	3.20120	3.02550	3.01730	unknown	SI	LP-X
This study	155	3.01940:AMS	0.02865	AMS	unknown	unknown	Unknown	0.0327	0.10255	3.08530	3.10170	3.01940	unknown	SI	LP-X
This study	171	3.01990:AMS	0.01645	AMS	unknown	unknown	Unknown	-0.2657	0.06065	2.93920	2.92120	3.01990	unknown	SI	LP-X
This study	171	3.02180:AMS	0.0385	AMS	unknown	unknown	Unknown	0.09745	-0.0048	2.87980	2.99430	3.02180	unknown	SI	LP-X
This study	171	3.02510:AMS	-0.01155	AMS	unknown	unknown	Unknown	-0.05835	0.08385	2.93540	3.01250	3.02510	unknown	SI	LP-X
This study	155	3.02760:AMS	-0.05325	AMS	unknown	unknown	Unknown	-0.03685	0.04935	3.08490	3.06030	3.02760	unknown	SI	LP-X
This study	171	3.03170:AMS	-0.14585	AMS	unknown	unknown	Unknown	-0.0969	0.01	3.13970	2.99440	3.03170	unknown	SI	LP-X
This study	142	3.03580:AMS	0.03205	AMS	unknown	unknown	Unknown	0.03685	-0.00815	2.93750	2.97840	3.03580	unknown	SI	LP-X
This study	155	3.03580:AMS	0.0862	AMS	unknown	unknown	Unknown	0.0618	0.0329	3.05210	3.03580	3.03580	unknown	SI	LP-X
This study	171	3.03990:AMS	0.05635	AMS	unknown	unknown	Unknown	0.15275	-0.01435	2.89830	2.91920	3.03990	unknown	SI	LP-X
This study	171	3.04360:AMS	0.0205	AMS	unknown	unknown	Unknown	-0.0123	0.0534	2.91250	3.05180	3.04360	unknown	SI	LP-X
This study	155	3.06850:AMS	-0.03295	AMS	unknown	unknown	Unknown	0.0041	0.0166	3.07710	3.05210	3.06850	unknown	SI	LP-X
This study	155	3.06850:AMS	0.0207	AMS	unknown	unknown	Unknown	0.0082	0.0698	3.13440	3.08530	3.06850	unknown	SI	LP-X
This study	155	3.07710:AMS	-0.0125	AMS	unknown	unknown	Unknown	-0.05755	0.0123	3.10990	3.11810	3.07710	unknown	SI	LP-X
This study	155	3.08490:AMS	0.04525	AMS	unknown	unknown	Unknown	0.0616	-0.03275	3.00300	3.16720	3.08490	unknown	SI	LP-X
This study	155	3.08490:AMS	-0.0123	AMS	unknown	unknown	Unknown	-0.04095	-0.07805	3.04400	3.18360	3.08490	unknown	SI	LP-X
This study	171	3.09120:AMS	-0.08595	AMS	unknown	unknown	Unknown	-0.08615	-0.09585	2.99930	3.21220	3.09120	unknown	SI	LP-X
This study	155	3.10170:AMS	0.0082	AMS	unknown	unknown	Unknown	0.0698	-0.04955	3.01120	3.11810	3.10170	unknown	SI	LP-X
This study	155	3.10990:AMS	0.02865	AMS	unknown	unknown	Unknown	0.0946	0.0657	3.06850	3.04400	3.10990	unknown	SI	LP-X
This study	155	3.12620:AMS	-0.06175	AMS	unknown	unknown	Unknown	0.04115	-0.0082	3.12620	3.03580	3.12620	unknown	SI	LP-X
This study	155	3.12620:AMS	-0.00405	AMS	unknown	unknown	Unknown	-5e-05	-0.09045	3.03580	3.15080	3.12620	unknown	SI	LP-X
This study	171	3.12730:AMS	-0.01795	AMS	unknown	unknown	Unknown	-0.04635	-0.1101	2.99170	3.21130	3.12730	unknown	SI	LP-X
This study	155	3.13440:AMS	-0.04545	AMS	unknown	unknown	Unknown	0.01225	0.0041	3.11810	3.02760	3.13440	unknown	SI	LP-X
This study	155	3.13440:AMS	-0.0655	AMS	unknown	unknown	Unknown	-0.0166	-0.04115	3.16720	3.10170	3.13440	unknown	SI	LP-X
This study	155	3.13440:AMS	-0.05745	AMS	unknown	unknown	Unknown	-0.00405	-0.0452	3.12620	3.13440	3.13440	unknown	SI	LP-X
This study	171	3.15860:AMS	-0.18895	AMS	unknown	unknown	Unknown	-0.2299	-0.11505	3.14220	3.19960	3.15860	unknown	SI	LP-X
This study	155	3.15900:AMS	0.02455	AMS	unknown	unknown	Unknown	-0.01225	0.0207	3.04400	3.05210	3.15900	unknown	SI	LP-X
This study	155	3.15900:AMS	-0.00415	AMS	unknown	unknown	Unknown	0.03275	0.00415	3.10990	3.12620	3.15900	unknown	SI	LP-X
This study	171	3.17270:AMS	-0.01975	AMS	unknown	unknown	Unknown	-0.0839	-0.05025	2.98920	3.01780	3.17270	unknown	SI	LP-X
This study	142	3.17500:AMS	-0.1224	AMS	unknown	unknown	Unknown	-0.02455	0.02945	2.69100	2.90430	3.17500	unknown	SI	LP-X
This study	171	3.17660:AMS	-0.19575	AMS	unknown	unknown	Unknown	-0.14225	-0.12785	3.12180	3.11120	3.17660	unknown	SI	LP-X
This study	171	3.18670:AMS	-0.0344	AMS	unknown	unknown	Unknown	-0.00325	0.08645	3.16170	2.96470	3.18670	unknown	SI	LP-X
This study	155	3.22450:AMS	-0.045	AMS	unknown	unknown	Unknown	-0.033	-0.1312	3.01940	3.17540	3.22450	unknown	SI	LP-X
This study	171	3.26510:AMS	-0.0125	AMS	unknown	unknown	Unknown	0.1147	-0.0532	2.92890	3.14220	3.26510	unknown	SI	LP-X
