\relax 
\citation{mcelhinny00}
\citation{hospers55}
\citation{irving58}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Apparent polar wander paths and tectonic applications}{313}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Essentials of plate tectonic theory}{313}}
\citation{demets94}
\citation{bullard65}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces  a) A moving continent will retain a record of changing paleomagnetic directions through time that reflect the changing orientations and distances to the pole (which is held fixed). The resulting path of observed pole positions is called an ``apparent polar wander path'' or APWP because in this case the pole is actually fixed and only appears to move when viewed from the continental frame of reference. b) On the other hand, if a continent is held fixed, the same changing paleomagnetic directions reflect the wandering of the pole itself. This is called ``true polar wander'' or TPW.}}{314}}
\newlabel{fig:wandering}{{16.1}{314}}
\newlabel{eq:spreadingrate}{{16.1}{314}}
\citation{torsvik08}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces a) Some of the major lithospheric plates. b) Motion of North America with respect to Europe around the Euler pole shown as a blue square. Projection is such that current Euler Pole North America (NAM) with respect to Europe (EUR) is at the ``North pole''. Lines of co-latitude are the angular distance from the Euler pole, $\theta $. Velocities of NAM with respect to EUR at two points with different $\theta $ are shown as black arrows. }}{315}}
\newlabel{fig:plates}{{16.2}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces a) Finite rotation of North America from one frame of reference to another. Finite rotation pole is located at $\lambda _f,\phi _f$ and the finite rotation is $\Omega $. b) Estimating a finite rotation of a continental fragment from a paleomagnetic pole.}}{316}}
\newlabel{fig:finrot}{{16.3}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Paleomagnetic poles and apparent polar wander}{316}}
\newlabel{sect:apwp}{{16.2}{316}}
\citation{voo90}
\citation{besse02}
\citation{besse02}
\citation{butler92}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Polarity and paleolongitude can be ambiguous from paleomagnetic data alone. All three positions of the continental fragment (a,b,c) could be reconstructions of data. a) and b) depend on assumed polarity. b) and c) depend on assumed longitude.}}{317}}
\newlabel{fig:polarity}{{16.4}{317}}
\citation{mcelhinny00}
\citation{besse02}
\citation{torsvik08}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Paleomagnetic poles from Australia for the last 200 Ma from GPMDB. a) No selection criteria. b) The selection criteria of BC02.}}{319}}
\newlabel{fig:poles.aus}{{16.5}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Examples of how to construct an APWP. a) discrete window. b) Key pole approach. c) Moving window (Besse and Courtillot (2002) versus spline (Torsvik et al. 2008). }}{319}}
\newlabel{fig:mkapwp}{{16.6}{319}}
\citation{jupp87}
\citation{gordon84}
\citation{may86}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces a) Paleomagnetic Euler pole method for determining APWPs. A continent is rotating about a fixed Euler pole (green triangle). As the continent moves, rocks record paleomagnetic directions reflecting the position of the spin axis at that particular age. b) When viewed in the present coordinate system and converted to paleomagnetic poles, these will fall on the small circle APW path. c) PEP analysis for Jurassic APWP for North America of May and Butler (1986). Poles are interpreted to lie along small circle tracks (J1/J2) separated by a cusp (J2 cusp) located at the LM pole. The J1 and J2 tracks are small circles about their respective Euler poles, shown as blue triangles. }}{320}}
\newlabel{fig:PEP}{{16.7}{320}}
\citation{torsvik08}
\citation{besse02}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces  Master path approach: Maps of continental reconstructions for a) present, b) 50, c) 100, and d) 200Ma. e) Poles and APWP for various continents for the last 200 million years, evaluated at five million year intervals. [Reconstructions using finite rotation poles of Torsvik et al. 2008 (see Appendix\nobreakspace  {}B.2.3\hbox {}).] Paleomagnetic poles from the synthetic APWP constructed by Besse and Courtillot, (2002) exported to the different continents. }}{321}}
\newlabel{fig:apwp}{{16.8}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Gondwana APWP}{321}}
\citation{torsvik02}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Sampling sites are marked by triangles. Inclinations from the sites can be used to calculate the paleomagnetic colatitude of the site using the Dipole Formula (see Chapter 2) which defines a small circle along which the paleomagnetic pole must lie. The intersection of three such small circles uniquely defines the position of the paleomagnetic pole. }}{322}}
\newlabel{fig:triangulation}{{16.9}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Demagnetization Codes (DC) summarized by McElhinny and McFadden (2000).}}{322}}
\newlabel{tab:DC}{{16.1}{322}}
\citation{kirschvink97b}
\citation{tauxe08}
\citation{tauxe84}
\citation{si01}
\citation{kent98}
\citation{voo01}
\citation{voo81}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces The South African APWP for the Phanerozoic. a) South African poles only (Table 1 of Torsvik and van der Voo, 2002). b) Smoothed APWP spline path using master path approach for Gondwana in South African coordinates. }}{323}}
\newlabel{fig:gondwana}{{16.10}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Inclination shallowing and the GAD hypothesis}{323}}
\newlabel{sect:tk03}{{16.4}{323}}
\citation{king55}
\citation{tauxe04d}
\citation{gilder01}
\citation{tauxe04d}
\citation{besse02}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces a) Set of possible geomagnetic field directions plotted in equal area projection. Lower (upper) hemisphere directions are solid (open) symbols. b)Directions recorded by the sediment using the flattening function. [Figure from Tauxe et al., 2008] }}{324}}
\newlabel{fig:squish}{{16.11}{324}}
\citation{tauxe04d}
\citation{tauxe08}
\citation{tauxe08}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces a) Paleomagnetic directions of Oligo-Miocene redbeds from Asia in equal area projection (stratigraphic coordinates). [Redrawn from Tauxe and Kent, 2004; data from Gilder et al., 2001.]. b) Plot of elongation versus inclination for the data (heavy red line) and for the TK03.GAD model (short dashed green line). Also shown are results from 20 bootstrapped datasets (yellow). The crossing points represents the inclination/elongation pair most consistent with the TK03.GAD model. Elongation direction is shown as a long dashed line and ranges from E-W at low inclination to more N-S at steeper inclinations. c) Cumulative distribution of crossing points from 5000 bootstrapped datasets. The inclination of the whole data set (64.4$^{\circ }$) is consistent with that predicted from the {{\it  } Besse and Courtillot } (2002) European APWP. The 95\% confidence bounds on this estimate are 55.6-71.2$^{\circ }$. }}{325}}
\newlabel{fig:EI}{{16.12}{325}}
\citation{tan03}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{muttoni03}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces a) Pangea A reconstruction (``Bullard fit''; Smith and Hallam (1970), Bullard et al. (1965). b) Pangea A-2 reconstruction (Van der Voo and French, 1974). c) Pangea B reconstruction (Morel and Irving, 1981). Note: a) and b) are reconstructions to fit the continental margins and do not take into account paleolatitudes. }}{326}}
\newlabel{fig:pangea}{{16.13}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Using paleomagnetic poles as a test for reconstructions. The continental outlines are rotated according to the same finite rotation poles for each reconstruction (in light grey). a) Poles for the period 180-200 Ma Pangea from the Besse and Courtillot (2002) and Torsvik et al. (2008) compilations rotated to the Pangea A reconstruction of Bullard (1965) and Smith and Hallam (1970). b) Poles for the Permian ($\sim $250-300 Ma) from Torsvik et al. (2008) compilation shown in Pangea A reconstruction. c) Same as b) but for Pangea A-2 reconstruction of Van der Voo and French (1974). d) same as b) but for Pangea B reconstruction (Morel and Irving, 1981). e) Same as d) but just the lower Permian poles. }}{327}}
\newlabel{fig:pangea-poles}{{16.14}{327}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Rotation poles for various versions of Pangea.}}{328}}
\newlabel{tab:pangea}{{16.2}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Paleomagnetic poles as a test of plate reconstructions}{328}}
\citation{bullard65}
\citation{smith70}
\citation{voo81}
\citation{irving79}
\citation{voo81}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Discordant poles and displaced terranes}{329}}
\newlabel{sect:discord}{{16.6}{329}}
\citation{tauxe83b}
\citation{besse02}
\citation{voo92}
\citation{vanfossen90}
\citation{butler92b}
\citation{vanfossen92}
\citation{vanfossen93}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Circles are ``reliable'' poles from cratonic North America. (Data as listed in van der Voo, 1990). So-called ``discordant poles'' from western North America are plotted as triangles (data from van der Voo, 1981).}}{330}}
\newlabel{fig:poles.dis}{{16.15}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Use of inclination only data for constraining pole paths.}{330}}
\newlabel{sect:inconly}{{16.7}{330}}
\citation{may86}
\citation{vanfossen90}
\@writefile{lof}{\contentsline {figure}{\numberline {16.16}{\ignorespaces If local rotations are suspected for regions the inclination information can be converted to the equivalent paleo-colatitude small circles (green solid lines) on which the paleopole must lie. Site locations from `mobile regions' are shown as light circles. LB: Lebanon, SP: Spain; IT: Italy; CH: Chile; NA: Upper Morrison on the Colorado Plateau of North America. Small circles (solid green lines) are the paleomagnetic colatitudes ($\theta $ in Table 16.3) from inclination data. The dashed line is the paleolatitude from uncorrected inclination data of the Morrison Formation. Shaded ellipse indicates region of overlap among all small circles. Fully oriented poles are shown as purple triangles. Numbers are the GPMDB reference numbers followed by the age in Ma. See Table 16.3. All poles and observation sites have been rotated into South African coordinates for 155 Ma (see Appendix\nobreakspace  {}B.2.3\hbox {}) as have the continents. Pole number 268 is the Canelo Hills Volcanics from Arizona. If this region rotated about a vertical axis, the pole would lie along the solid blue line. Blue stars are the predicted poles of Besse and Courtillot (2002) in South African coordinates. }}{331}}
\newlabel{fig:inconlypole}{{16.16}{331}}
\citation{irwin87}
\citation{forsythe94}
\citation{channell84}
\citation{channell92}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{gregor74}
\citation{vandongen67}
\citation{gregor74}
\citation{vandongen67}
\citation{ogg84}
\citation{channell92}
\citation{channell84}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{vanfossen93}
\citation{galbrun85}
\citation{johnson84}
\citation{hargraves80}
\citation{kluth82}
\citation{rosenbaum02}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces  Paleomagnetic data for Kimmeridgian. }}{333}}
\newlabel{tab:inconly}{{16.3}{333}}
\citation{kluth82}
\citation{may86}
\citation{kowallis98}
\citation{torsvik08}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Concluding remarks}{334}}
\citation{besse02}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Problems}{335}}
\@setckpt{Chapter16/chapter16}{
\setcounter{page}{338}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
}
