\relax 
\citation{maher99}
\citation{evans03}
\citation{maher99}
\citation{koenigsberger38}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applied rock (environmental) magnetism}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Images}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of useful magnetic parameters.}}{134}}
\newlabel{tab:params}{{8.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Images of magnetic phases from Maher and Thompson (1999). a) 300 $\mu $m titanomagnetite grain of igneous origen showing high temperature exsolution lamellae [Photo from Reynolds et al., 1982]. b) Detrital and aeolian (titano)magnetites from Chinese Loess. [Photo from Maher and Thompson, 1999.] c) Hematite rosettes on a smectite surface. [Photo from Reynolds et al., 1985.] d) Backscatter SEM image of fly-ash spherule. [Photo from J. Matzka.] The bright grains are iron rich particles embedded in a silicate matrix. e) Silicate spherule with dendrites of Fe-rich material of cosmic origin, showing characteristic pitting of the surface. [Photo from Hounslow.] }}{135}}
\newlabel{fig:images}{{8.1}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Critical temperatures}{135}}
\newlabel{sect:crittemp}{{8.2}{135}}
\citation{gromme69}
\citation{moskowitz81}
\citation{tauxe98}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces a) Translation curie balance in the Scripps Laboratory. b) Schematic drawing of the key elements of a) (top view). }}{136}}
\newlabel{fig:curiebalance}{{8.2}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces a) $M_s-T$ data for magnetite. Inset illustrates intersecting tangent method of Curie temperature estimation. b) Data from a) differentiated once. c) Data from a) differentiated twice. Peak shows temperature of maximum curvature, interpreted as the Curie temperature for this specimen. }}{137}}
\newlabel{fig:curie1}{{8.3}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Magnetic susceptibility}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Measuring magnetic susceptibility. a) An alternating current applied in the coil on the right induces a current in the left-hand coil. This induces a magnetization in the sample shown in b), which in turn offsets the current in the coil to the right. The offset is proportional to the magnetic susceptibility of the sample. [modified from Genevieve Tauxe, http://magician.ucsd.edu/Lab\_tour/movs/isosuscp.mov.]}}{138}}
\newlabel{fig:kappa}{{8.4}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Measurement of magnetic susceptibility}{138}}
\citation{carterstiglitz06}
\citation{schlinger91}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces a) Schematic drawings of paramagnetic (solid line) and diamagnetic (dashed line) magnetic susceptibility as a function of temperature. b) Behavior of ferromagnetic susceptibility (solid line) as the material approaches its Curie temperature ($M_s-T$ data shown as dashed line). }}{139}}
\newlabel{fig:chiT}{{8.5}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Temperature dependence}{139}}
\newlabel{sect:chiT}{{8.3.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Frequency dependence}{139}}
\newlabel{sect:chifd}{{8.3.3}{139}}
\citation{petrovsky00}
\citation{petrovsky00}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces a) Magnetic susceptibility as a function of frequency. The decrease in $\chi _{fd}$ with increasing frequency is caused by the superparamagnetic particles in the specimen. b) Plot showing temperature and frequency dependence of the same specimen as in a). [Data from Tiva Canyon Tuff, Carter-Stiglitz et al. 2006.] }}{140}}
\newlabel{fig:chifd}{{8.6}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Outcrop measurements}{140}}
\citation{robertson94}
\citation{kruiver01}
\citation{robertson94}
\citation{kruiver01}
\citation{egli03}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Map of magnetic susceptibility as a function of distance from the road. [Figure from http://www.uni-tuebingen.de/geo/gpi/ag-appel/projekte/envmag/pollution/index.html. [Data from Petrovsky et al. 2000.]}}{141}}
\newlabel{fig:chimap}{{8.7}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Magnetization}{141}}
\newlabel{sect:unmixing}{{8.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}IRM ``unmixing''}{141}}
\citation{lowrie90}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Theoretical curve for the acquisition of IRM with two magnetic components with different coercivfity spectra (see insert). The acquisition curve can be differentiated to get the heavy solid line in the insert and then decomposed into the different components assuming some distribution of coercivity (in this case log-normal). The main plot is a ``linear acquisition plot'' (LAP) and the heavy solid line in the inset is a ``gradient of acquisition plot'' (GAP) in the terminology of Kruiver et al. (2001). $H_{1/2}$ and $DP$ are the fields required to magnetize half the population and the ``dispersion parameter'' of Robertson and France (1994). Note that $H_{1/2}$ is the same as $H''_{cr}$ if there is only one population of coercivities. }}{142}}
\newlabel{fig:unmixing}{{8.8}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Combining thermal and isothermal information for rock magnetic characterization}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces a) Acquisition of IRM ($M_r$). After applying a field of 2 T, the sample was subjected to two additional IRMs: 0.4 T and 0.12 T along orthogonal axes. b) Thermal demagnetization of a 3-axis IRM. Each component is plotted separately. }}{143}}
\newlabel{fig:3dirm}{{8.9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Hysteresis loops of end-member behaviors: a) diamagnetic, b) paramagnetic, c) superparamagnetic (data for submarine basaltic glass), d) uniaxial, single domain, e) magnetocrystalline, single domain, f) ``pseudo-single domain''.}}{144}}
\newlabel{fig:bblocks}{{8.10}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hysteresis parameters}{144}}
\newlabel{sect:hyst}{{8.5}{144}}
\citation{tauxe96b}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The building blocks of hysteresis loops}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Hysteresis behavior of various mixtures: a) magnetite, and hematite, b) SD/SP magnetite (data from Tauxe et al. 1996), c) another example of SD/SP magnetite.}}{145}}
\newlabel{fig:mixtures}{{8.11}{145}}
\citation{jackson90}
\citation{dunlop97}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  Top panels: hysteresis curves, middle panels: $\Delta M$ curves and bottom panels: $d\Delta M/dH$ curves. From the left to right: hematite, SD magnetite, hematite plus magnetite, and SD plus SP magnetite. }}{146}}
\newlabel{fig:interp}{{8.12}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Hysteresis behavior of mixtures}{146}}
\citation{heider96}
\citation{dunlop97b}
\citation{day77}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trends in parameters with grain size}{147}}
\newlabel{sect:trends}{{8.6}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ratios}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Grain size dependence in hysteresis parameters. Crushed grains (red) indicated by ``C'', glass ceramic grains (blue) indicated by GC; Hydrothermal grains (green) indicated by ``H''. a) Variation of coercivity ($\mu _oH_c$). b) Variation of $M_r/M_s$. c) Variation of coercivity of remanence $\mu _oH_{cr}$. [Data compiled by Hunt et al., 1995.] d) Variation of susceptibility with grain size. [Data compiled by Heider et al., 1996.] e) Variation in $\chi _{ARM}$ with grain size. [Data compiled by Dunlop and Argyle, 1997.] }}{148}}
\newlabel{fig:trends}{{8.13}{148}}
\citation{tauxe02}
\citation{neel55}
\citation{maher99}
\citation{banerjee81}
\citation{banerjee81}
\citation{king82}
\citation{king83}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Plots of hysteresis parameters from a collection of related specimens. a) Plot of $M_r/M_s$ versus $H_{cr}/H_c$. Inset shows typical loop from which the ratios were derived. b) Plot of $M_r/M_s$ versus $\mu _oH_c$. [Unpublished data from copper mining slag deposits of Israel and Jordan.]}}{149}}
\newlabel{fig:slag}{{8.14}{149}}
\citation{koenigsberger38}
\citation{maher99}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Plot of ARM versus magnetic susceptibility for a core from Minnesota. The different slopes are correlated with major climatic and anthropogenic events during the Holocene. (Redrawn from Banerjee et al., 1981).}}{150}}
\newlabel{fig:banerjee}{{8.15}{150}}
\citation{banerjee81}
\citation{rosenbaum96}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Applications of rock magnetism}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Paleoclimatic information from lake sediments}{151}}
\citation{rosenbaum96}
\citation{banerjee81}
\citation{king82}
\citation{yamazaki97}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Rock magnetic and trace element data from Buck Lake [Data downloaded from http://pubs.usgs.gov/of/1995/of95-673/of95-673.html and interpreted as in Rosenbaum et al. [1996].}}{152}}
\newlabel{fig:bucklake-1}{{8.16}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Paramagnetic contributions to magnetic susceptibility}{152}}
\newlabel{sect:rosenbaum}{{8.8.2}{152}}
\citation{yamazaki97}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Biplots of various trace elements and rock magnetic parameters. Solid lines are best-fit lines. Dashed lines are theoretical lines with no Fe-loss. Open symbols were excluded from best-fit line. Note that many data are off the plot. a) Zr against Ti. b) Fe against Ti. c) HIRM (hematite component) against Ti (proxy for detrital input). d) $\chi $ (magnetite component) against Ti. [Figures re-drawn from Rosenbaum et al. (1996) using data from Figure 8-19.]}}{153}}
\newlabel{fig:bucklake-2}{{8.17}{153}}
\citation{jackson06}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces a) Frequency dependence of magnetic susceptibility ($\chi _{fd}$) versus age for NP21, a pelagic clay core. b) Low-frequnecy magnetic susceptiblity ($\chi _{l}$ versus the difference between the low an high-frequency magnetic susceptibilitys ($\chi _l-\chi _h$) for core NP21. The value at the intersection of a linear regression line with the $\chi _l$ axis is interpreted as the frequency-independent fraction. c) Ratio of ARM to $\chi $ versus age before correcting (open symbols) and after correcting (solid symbols) for the paramagnetic fraction of the susceptibility for core NP21. [Redrawn from Yamazaki and Ioka, 1997.]}}{154}}
\newlabel{fig:yamazaki}{{8.18}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Separation of two superparamagnetic particle size distributions}{154}}
\citation{jackson06}
\citation{schlinger91}
\citation{neel49}
\citation{schlinger91}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  a) Calculated grain distribution for the mixture of two Tiva Canyon Tuff samples with different mean grain sizes and aspect ratios (contour interval = fmax/10). b) Calculated back-field spectra. [Redrawn from Figure 18 in Jackson et al. 2006.]}}{155}}
\newlabel{fig:jackson-1}{{8.19}{155}}
\citation{moskowitz93}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces  a) Reconstructed grain distribution (contour interval of fmax/10) and b) best fit back-field spectra for a paleosol sample. The RMS misfit is $<5$\%. [Redrawn from Figure 21 in Jackson et al. 2006.]}}{156}}
\newlabel{fig:jackson-2}{{8.20}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Low-temperature FC (dashed line) and ZFC (solid line) demagnetization curves for selected water depths corresponding to a) above the OAI (2.7 m), b) bottom of OAI (3.5 m) , and c) below the OAI (4.0 m). [Redrawn from Figure 9 in Moskowitz et al. (2008).]}}{156}}
\newlabel{fig:moskowitz-1}{{8.21}{156}}
\citation{moskowitz93}
\citation{moskowitz08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Identification of biogenic magnetite fluctuations in natural samples}{157}}
\newlabel{sect:delta}{{8.8.4}{157}}
\newlabel{eq:delta}{{8.1}{157}}
\citation{moskowitz93}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces $\delta _{FC}/\delta _{ZFC}$ ratios as a function of water depth. Hatched zone is the location of the OAI based on chemical profiles. sr Ð short-rod shaped magnetotactic bacteria. Values of $\delta _{FC}/\delta _{ZFC} > 2.0$ are characteristic of MMB and MRP that have magnetite magnetosomes organized in chains. [Redrawn from Figure 10b in Moskowitz et al. (2008).]}}{158}}
\newlabel{fig:moskowitz-2}{{8.22}{158}}
\citation{verosub95}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Concluding remarks}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Problems}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Data for beach susceptibility project.}}{161}}
\newlabel{tab:beach}{{8.2}{161}}
\@setckpt{Chapter08/chapter8}{
\setcounter{page}{162}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
