\relax 
\citation{jiles92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The physics of magnetism}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a magnetic field?}{1}}
\newlabel{sect:H}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  a) Distribution of iron filings on a flat sheet pierced by a wire carrying a current $i$. [From Jiles, 1992.] b) Relationship of magnetic field to current for straight wire. }}{2}}
\newlabel{fig:filings}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnetic moment}{2}}
\newlabel{sect:moment}{{1.2}{2}}
\citation{jiles92}
\citation{jiles92}
\newlabel{eq:moment}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Iron filings show the magnetic field generated by current flowing in a loop. b) The magnetic field of a current loop with current $i$ and area $\pi r^2$ is the same as one produced by a magnet with moment $\hbox {\bf  m}$. c) The magnetic field of loops arranged as a solinoid is the sum of the contribution of the individual loops. [Iron filings pictures from Jiles, 1992.] }}{3}}
\newlabel{fig:moment}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Magnetic flux}{3}}
\newlabel{sect:flux}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) A magnetic moment $\hbox {\bf  m}$ makes a vector field $\hbox {\bf  B}$. The lines of flux are represented by the arrows. [Figure from www.physics.udel.edu/$\sim $watson/phys208/tip24-8.html.] b) A magnetic moment $\hbox {\bf  m}$ makes a vector field $\hbox {\bf  B}$ made visible by the iron filings. If this field moves with velocity $\hbox {\bf  v}$, it generates a voltage $V$ in an electrical conductor of length $l$. [Iron filings picture from Jiles (1992).]}}{4}}
\newlabel{fig:barmagnet}{{1.3}{4}}
\newlabel{eq:faraday}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Magnetic energy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Magnetization and magnetic susceptibility}{4}}
\newlabel{sect:mag}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A magnetic moment $\hbox {\bf  m}$ of, for example, a compass needle, will tend to align itself with a magnetic field $\hbox {\bf  B}$. a) Example of when the field is produced by a current in a wire. b) The aligning energy is the magnetostatic energy which is greatest when the angle $\theta $ between the two vectors of magnetic moment $\hbox {\bf  m}$ and the magnetic field $\hbox {\bf  B}$ is at a maximum. }}{5}}
\newlabel{fig:compass}{{1.4}{5}}
\newlabel{eq:chi}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationship of $\hbox {\bf  B}$ and $\hbox {\bf  H}$}{5}}
\newlabel{sect:BvH}{{1.6}{5}}
\citation{cullity72}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A brief tour of magnetic units in the cgs system}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The force between two magnetic monopoles $p_1,p_2$ is $p_1p_2\over {r^2}$. \hfill }}{6}}
\newlabel{fig:pp}{{1.5}{6}}
\newlabel{eq:coulomb}{{1.5}{6}}
\newlabel{eq:torque}{{1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Conversion between SI and cgs units.}}{7}}
\newlabel{tab:units}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The magnetic potential }{8}}
\newlabel{sect:potential}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a) An electric charge produces a field that diverges out from the source. There is a net flux out of the dashed box, quantified by the divergence ($\nabla \cdot \hbox {\bf  E}$), which is is proportional to the magnitude of the sources inside the box. b) there are no isolated magnetic charges, only dipoles. Within any space (e.g., the dashed box) any flux line that comes in, goes out. The divergence of such a field is zero, i.e., $\nabla \cdot \hbox {\bf  B}= 0$. [Figure based on www.physics.udel.edu/$\sim $watson/phys208/tip24-8.html.] }}{8}}
\newlabel{fig:divergence}{{1.6}{8}}
\newlabel{eq:Vm}{{1.7}{9}}
\newlabel{eq:HrHt}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Field $\hbox {\bf  H}$ produced at point P by a magnetic moment $\hbox {\bf  m}$. $\hbox {\bf  H}_r$ and $\hbox {\bf  H}_{\theta }$ are the radial and tangential fields respectively.}}{9}}
\newlabel{fig:mH}{{1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Origin of the geomagnetic field}{10}}
\newlabel{eq:lorentz}{{1.9}{10}}
\citation{elsasser58}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Self-exciting disk dynamo. An initial field $B$ is reinforced by dynamo action. When the conducting plate is rotated, electric charge moves perpendicular to the magnetic field setting up an electric potential between the inner conducting rod and the outer rim of the plate. If the conducting plate is connected to a coil wound such that a current produces a magnetic field in the same direction as the initial field, the magnetic field is enhanced. [Adapted from Elsasser, 1958.]}}{11}}
\newlabel{fig:faraday}{{1.8}{11}}
\citation{jiles92}
\citation{cullity72}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problems}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A magnetic dipole source (${\bf  m}$) located 3480 km below the point of observation at 45$^{\circ }$ latitude. The radius of the Earth is 6370 km. }}{14}}
\newlabel{fig:dipole}{{1.9}{14}}
\@setckpt{Chapter01/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
