tab 	magic_measurements
er_citation_names	measurement_number	measurement_standard	measurement_temp	magic_method_codes	er_site_name	er_location_name	measurement_orient_phi	measurement_flag	magic_experiment_name	treatment_temp	er_specimen_name	measurement_orient_theta	measurement_chi_volume	er_sample_name
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.52700000e-03	tr213a
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.52600000e-03	tr213a
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.53000000e-03	tr213a
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.52900000e-03	tr213a
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.52800000e-03	tr213a
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	  -45.0	1.52700000e-03	tr213a
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	  -45.0	1.53000000e-03	tr213a
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	    0.0	1.52800000e-03	tr213a
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	   45.0	1.52700000e-03	tr213a
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	   45.0	1.52900000e-03	tr213a
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	   45.0	1.53700000e-03	tr213a
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	  -45.0	1.52500000e-03	tr213a
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	  -90.0	1.53000000e-03	tr213a
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	  -45.0	1.53600000e-03	tr213a
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213a1:LP-AN-MS	2.730e+02	tr213a1	   45.0	1.52600000e-03	tr213a
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.24200000e-03	tr213b
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.22800000e-03	tr213b
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.23400000e-03	tr213b
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.24200000e-03	tr213b
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.22900000e-03	tr213b
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	  -45.0	1.23800000e-03	tr213b
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	  -45.0	1.23500000e-03	tr213b
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	    0.0	1.23700000e-03	tr213b
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	   45.0	1.23700000e-03	tr213b
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	   45.0	1.23400000e-03	tr213b
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	   45.0	1.24300000e-03	tr213b
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	  -45.0	1.22800000e-03	tr213b
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	  -90.0	1.23400000e-03	tr213b
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	  -45.0	1.24100000e-03	tr213b
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b1:LP-AN-MS	2.730e+02	tr213b1	   45.0	1.22700000e-03	tr213b
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.48800000e-03	tr213b
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.47400000e-03	tr213b
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.48000000e-03	tr213b
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.48500000e-03	tr213b
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.47600000e-03	tr213b
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	  -45.0	1.48400000e-03	tr213b
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	  -45.0	1.48000000e-03	tr213b
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	    0.0	1.48100000e-03	tr213b
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	   45.0	1.48400000e-03	tr213b
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	   45.0	1.48000000e-03	tr213b
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	   45.0	1.48900000e-03	tr213b
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	  -45.0	1.47600000e-03	tr213b
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	  -90.0	1.48200000e-03	tr213b
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	  -45.0	1.48800000e-03	tr213b
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213b2:LP-AN-MS	2.730e+02	tr213b2	   45.0	1.47600000e-03	tr213b
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.16000000e-03	tr213c
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.14600000e-03	tr213c
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.15100000e-03	tr213c
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.15800000e-03	tr213c
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.14800000e-03	tr213c
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	  -45.0	1.15600000e-03	tr213c
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	  -45.0	1.15400000e-03	tr213c
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	    0.0	1.15500000e-03	tr213c
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	   45.0	1.15600000e-03	tr213c
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	   45.0	1.15400000e-03	tr213c
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	   45.0	1.16000000e-03	tr213c
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	  -45.0	1.14900000e-03	tr213c
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	  -90.0	1.15500000e-03	tr213c
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	  -45.0	1.15900000e-03	tr213c
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c1:LP-AN-MS	2.730e+02	tr213c1	   45.0	1.14900000e-03	tr213c
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.33500000e-03	tr213c
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.32500000e-03	tr213c
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.33000000e-03	tr213c
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.33600000e-03	tr213c
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.32600000e-03	tr213c
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	  -45.0	1.33500000e-03	tr213c
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	  -45.0	1.32900000e-03	tr213c
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	    0.0	1.33200000e-03	tr213c
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	   45.0	1.33400000e-03	tr213c
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	   45.0	1.32800000e-03	tr213c
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	   45.0	1.33700000e-03	tr213c
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	  -45.0	1.32300000e-03	tr213c
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	  -90.0	1.33000000e-03	tr213c
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	  -45.0	1.33500000e-03	tr213c
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213c2:LP-AN-MS	2.730e+02	tr213c2	   45.0	1.32300000e-03	tr213c
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30700000e-03	tr213d
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30600000e-03	tr213d
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30700000e-03	tr213d
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30800000e-03	tr213d
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30700000e-03	tr213d
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	  -45.0	1.31000000e-03	tr213d
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	  -45.0	1.31100000e-03	tr213d
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	    0.0	1.30900000e-03	tr213d
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	   45.0	1.31000000e-03	tr213d
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	   45.0	1.31100000e-03	tr213d
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	   45.0	1.31300000e-03	tr213d
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	  -45.0	1.31000000e-03	tr213d
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	  -90.0	1.31400000e-03	tr213d
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	  -45.0	1.31300000e-03	tr213d
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213d1:LP-AN-MS	2.730e+02	tr213d1	   45.0	1.31000000e-03	tr213d
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38600000e-03	tr213e
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38300000e-03	tr213e
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38400000e-03	tr213e
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38600000e-03	tr213e
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38400000e-03	tr213e
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	  -45.0	1.38800000e-03	tr213e
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	  -45.0	1.38800000e-03	tr213e
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	    0.0	1.38400000e-03	tr213e
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	   45.0	1.38700000e-03	tr213e
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	   45.0	1.38700000e-03	tr213e
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	   45.0	1.38800000e-03	tr213e
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	  -45.0	1.38600000e-03	tr213e
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	  -90.0	1.39000000e-03	tr213e
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	  -45.0	1.38700000e-03	tr213e
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213e1:LP-AN-MS	2.730e+02	tr213e1	   45.0	1.38500000e-03	tr213e
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46300000e-03	tr213f
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46300000e-03	tr213f
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46400000e-03	tr213f
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46400000e-03	tr213f
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46400000e-03	tr213f
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	  -45.0	1.46300000e-03	tr213f
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	  -45.0	1.46400000e-03	tr213f
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	    0.0	1.46000000e-03	tr213f
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	   45.0	1.46200000e-03	tr213f
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	   45.0	1.46300000e-03	tr213f
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	   45.0	1.46300000e-03	tr213f
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	  -45.0	1.46400000e-03	tr213f
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	  -90.0	1.46600000e-03	tr213f
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	  -45.0	1.46300000e-03	tr213f
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f1:LP-AN-MS	2.730e+02	tr213f1	   45.0	1.46400000e-03	tr213f
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52200000e-03	tr213f
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52200000e-03	tr213f
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52600000e-03	tr213f
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52300000e-03	tr213f
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52400000e-03	tr213f
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	  -45.0	1.52600000e-03	tr213f
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	  -45.0	1.52800000e-03	tr213f
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	    0.0	1.52300000e-03	tr213f
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	   45.0	1.52500000e-03	tr213f
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	   45.0	1.52700000e-03	tr213f
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	   45.0	1.52700000e-03	tr213f
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	  -45.0	1.53100000e-03	tr213f
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	  -90.0	1.53100000e-03	tr213f
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	  -45.0	1.52700000e-03	tr213f
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213f2:LP-AN-MS	2.730e+02	tr213f2	   45.0	1.53000000e-03	tr213f
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62400000e-03	tr213g
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62300000e-03	tr213g
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62800000e-03	tr213g
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62600000e-03	tr213g
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62500000e-03	tr213g
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	  -45.0	1.62700000e-03	tr213g
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	  -45.0	1.62700000e-03	tr213g
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	    0.0	1.62300000e-03	tr213g
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	   45.0	1.62500000e-03	tr213g
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	   45.0	1.62600000e-03	tr213g
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	   45.0	1.63300000e-03	tr213g
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	  -45.0	1.62700000e-03	tr213g
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	  -90.0	1.63000000e-03	tr213g
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	  -45.0	1.63200000e-03	tr213g
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g1:LP-AN-MS	2.730e+02	tr213g1	   45.0	1.62700000e-03	tr213g
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.38600000e-03	tr213g
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.39000000e-03	tr213g
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.39200000e-03	tr213g
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.38800000e-03	tr213g
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.38900000e-03	tr213g
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	  -45.0	1.38900000e-03	tr213g
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	  -45.0	1.38800000e-03	tr213g
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	    0.0	1.38500000e-03	tr213g
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	   45.0	1.38900000e-03	tr213g
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	   45.0	1.38700000e-03	tr213g
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	   45.0	1.39600000e-03	tr213g
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	  -45.0	1.39100000e-03	tr213g
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	  -90.0	1.39100000e-03	tr213g
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	  -45.0	1.39500000e-03	tr213g
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213g2:LP-AN-MS	2.730e+02	tr213g2	   45.0	1.39000000e-03	tr213g
This study	1	u	2.730e+02	LP-X	tr213	none	  315.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60800000e-03	tr213h
This study	2	u	2.730e+02	LP-X	tr213	none	  225.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60800000e-03	tr213h
This study	3	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60900000e-03	tr213h
This study	4	u	2.730e+02	LP-X	tr213	none	  135.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60800000e-03	tr213h
This study	5	u	2.730e+02	LP-X	tr213	none	   45.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60800000e-03	tr213h
This study	6	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	  -45.0	1.60900000e-03	tr213h
This study	7	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	  -45.0	1.61400000e-03	tr213h
This study	8	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	    0.0	1.60500000e-03	tr213h
This study	9	u	2.730e+02	LP-X	tr213	none	  270.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	   45.0	1.60700000e-03	tr213h
This study	10	u	2.730e+02	LP-X	tr213	none	   90.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	   45.0	1.61300000e-03	tr213h
This study	11	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	   45.0	1.61500000e-03	tr213h
This study	12	u	2.730e+02	LP-X	tr213	none	  180.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	  -45.0	1.60700000e-03	tr213h
This study	13	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	  -90.0	1.61500000e-03	tr213h
This study	14	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	  -45.0	1.61400000e-03	tr213h
This study	15	u	2.730e+02	LP-X	tr213	none	    0.0	g	tr213h1:LP-AN-MS	2.730e+02	tr213h1	   45.0	1.60600000e-03	tr213h
