\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:definitions}{{\rEfLiNK{x1-206000A}{\csname :autoref\endcsname{chapter}A}}{\rEfLiNK{x1-206000A}{\csname :autoref\endcsname{chapter}1003}}{\rEfLiNK{x1-206000A}{\csname :autoref\endcsname{chapter}References}}{chapter.1}{}}
\newlabel{tab:acronyms}{{\rEfLiNK{x1-207001r1}{\csname :autoref\endcsname{section}A.1}}{\rEfLiNK{x1-207001r1}{\csname :autoref\endcsname{section}1003}}{\rEfLiNK{x1-207001r1}{\csname :autoref\endcsname{section}Definitions}}{section.1}{}}
\gdef \LT@iii {}
\newlabel{tab:physconstants}{{\rEfLiNK{x1-207003r2}{\csname :autoref\endcsname{section}A.2}}{\rEfLiNK{x1-207003r2}{\csname :autoref\endcsname{section}1005}}{\rEfLiNK{x1-207003r2}{\csname :autoref\endcsname{section}Definitions}}{section.1}{}}
\gdef \LT@iv {}
\gdef \LT@v {}
\newlabel{tab:statistics}{{\rEfLiNK{x1-207005r3}{\csname :autoref\endcsname{section}A.3}}{\rEfLiNK{x1-207005r3}{\csname :autoref\endcsname{section}1007}}{\rEfLiNK{x1-207005r3}{\csname :autoref\endcsname{section}Definitions}}{section.1}{}}
\newlabel{app:langevin}{{\rEfLiNK{x1-209000A.2.1}{\csname :autoref\endcsname{subsection}A.2.1}}{\rEfLiNK{x1-209000A.2.1}{\csname :autoref\endcsname{subsection}1008}}{\rEfLiNK{x1-209000A.2.1}{\csname :autoref\endcsname{subsection}Langevin function for a paramagnetic substance}}{subsection.1}{}}
\newlabel{eq:nalpha}{{\rEfLiNK{x1-209001r1}{\csname :autoref\endcsname{subsection}A.1}}{\rEfLiNK{x1-209001r1}{\csname :autoref\endcsname{subsection}1008}}{\rEfLiNK{x1-209001r1}{\csname :autoref\endcsname{subsection}Langevin function for a paramagnetic substance}}{subsection.1}{}}
\newlabel{eq:MI}{{\rEfLiNK{x1-209002r2}{\csname :autoref\endcsname{subsection}A.2}}{\rEfLiNK{x1-209002r2}{\csname :autoref\endcsname{subsection}1009}}{\rEfLiNK{x1-209002r2}{\csname :autoref\endcsname{subsection}Langevin function for a paramagnetic substance}}{subsection.1}{}}
\newlabel{eq:N}{{\rEfLiNK{x1-209003r3}{\csname :autoref\endcsname{subsection}A.3}}{\rEfLiNK{x1-209003r3}{\csname :autoref\endcsname{subsection}1009}}{\rEfLiNK{x1-209003r3}{\csname :autoref\endcsname{subsection}Langevin function for a paramagnetic substance}}{subsection.1}{}}
\newlabel{eq:Langapp}{{\rEfLiNK{x1-209005r5}{\csname :autoref\endcsname{subsection}A.5}}{\rEfLiNK{x1-209005r5}{\csname :autoref\endcsname{subsection}1011}}{\rEfLiNK{x1-209005r5}{\csname :autoref\endcsname{subsection}Langevin function for a paramagnetic substance}}{subsection.1}{}}
\newlabel{app:superparamagnetism}{{\rEfLiNK{x1-210000A.2.2}{\csname :autoref\endcsname{subsection}A.2.2}}{\rEfLiNK{x1-210000A.2.2}{\csname :autoref\endcsname{subsection}1011}}{\rEfLiNK{x1-210000A.2.2}{\csname :autoref\endcsname{subsection}Superparamagnetism}}{subsection.1}{}}
\newlabel{eq:ccnalpha}{{\rEfLiNK{x1-210001r6}{\csname :autoref\endcsname{subsection}A.6}}{\rEfLiNK{x1-210001r6}{\csname :autoref\endcsname{subsection}1012}}{\rEfLiNK{x1-210001r6}{\csname :autoref\endcsname{subsection}Superparamagnetism}}{subsection.1}{}}
\newlabel{eq:ccMint}{{\rEfLiNK{x1-210002r7}{\csname :autoref\endcsname{subsection}A.7}}{\rEfLiNK{x1-210002r7}{\csname :autoref\endcsname{subsection}1012}}{\rEfLiNK{x1-210002r7}{\csname :autoref\endcsname{subsection}Superparamagnetism}}{subsection.1}{}}
\newlabel{app:strig}{{\rEfLiNK{x1-212000A.3.1}{\csname :autoref\endcsname{subsection}A.3.1}}{\rEfLiNK{x1-212000A.3.1}{\csname :autoref\endcsname{subsection}1015}}{\rEfLiNK{x1-212000A.3.1}{\csname :autoref\endcsname{subsection}Spherical trigonometry}}{subsection.1}{}}
\newlabel{fig:strig}{{\rEfLiNK{x1-2120011}{\csname :autoref\endcsname{figure}A.1}}{\rEfLiNK{x1-2120011}{\csname :autoref\endcsname{figure}1015}}{\rEfLiNK{x1-2120011}{\csname :autoref\endcsname{figure}Rules of spherical trigonometry. $a,b,c$ are all great circle tracks on a sphere which form a triangle with apices $A,B,C$. The lengths of $a,b,c$ on a unit sphere are equal to the angles subtended by radii that intersect the globe at the apices, as shown in the inset. $\alpha ,\beta ,\gamma $ are the angles between the great circles. }}{figure.1}{}}
\newlabel{eq:lawsin}{{\rEfLiNK{x1-212002r10}{\csname :autoref\endcsname{equation}A.10}}{\rEfLiNK{x1-212002r10}{\csname :autoref\endcsname{equation}1016}}{\rEfLiNK{x1-212002r10}{\csname :autoref\endcsname{equation}Rules of spherical trigonometry. $a,b,c$ are all great circle tracks on a sphere which form a triangle with apices $A,B,C$. The lengths of $a,b,c$ on a unit sphere are equal to the angles subtended by radii that intersect the globe at the apices, as shown in the inset. $\alpha ,\beta ,\gamma $ are the angles between the great circles. }}{equation.1}{}}
\newlabel{eq:lawcos}{{\rEfLiNK{x1-212003r11}{\csname :autoref\endcsname{equation}A.11}}{\rEfLiNK{x1-212003r11}{\csname :autoref\endcsname{equation}1016}}{\rEfLiNK{x1-212003r11}{\csname :autoref\endcsname{equation}Rules of spherical trigonometry. $a,b,c$ are all great circle tracks on a sphere which form a triangle with apices $A,B,C$. The lengths of $a,b,c$ on a unit sphere are equal to the angles subtended by radii that intersect the globe at the apices, as shown in the inset. $\alpha ,\beta ,\gamma $ are the angles between the great circles. }}{equation.1}{}}
\newlabel{app:vectors}{{\rEfLiNK{x1-213000A.3.2}{\csname :autoref\endcsname{subsection}A.3.2}}{\rEfLiNK{x1-213000A.3.2}{\csname :autoref\endcsname{subsection}1017}}{\rEfLiNK{x1-213000A.3.2}{\csname :autoref\endcsname{subsection}Vector addition}}{subsection.1}{}}
\newlabel{fig:vectors}{{\rEfLiNK{x1-2130012}{\csname :autoref\endcsname{figure}A.2}}{\rEfLiNK{x1-2130012}{\csname :autoref\endcsname{figure}1017}}{\rEfLiNK{x1-2130012}{\csname :autoref\endcsname{figure}Vectors $\hbox {\bf  A}$ and $\hbox {\bf  B}$, their components A$_{x,y}$, B$_{x,y}$ and the angles between them and the $X$ axis, $\alpha $ and $\beta $. The angle between the two vectors is $\alpha $ -$\beta $ = $\Delta $. Unit vectors in the directions of the axes are $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}x$ and $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {4}y$ respectively. }}{figure.1}{}}
\newlabel{app:vecmult}{{\rEfLiNK{x1-215000A.3.4}{\csname :autoref\endcsname{subsection}A.3.4}}{\rEfLiNK{x1-215000A.3.4}{\csname :autoref\endcsname{subsection}1018}}{\rEfLiNK{x1-215000A.3.4}{\csname :autoref\endcsname{subsection}Vector multiplication}}{subsection.1}{}}
\newlabel{fig:cross}{{\rEfLiNK{x1-2150013}{\csname :autoref\endcsname{figure}A.3}}{\rEfLiNK{x1-2150013}{\csname :autoref\endcsname{figure}1019}}{\rEfLiNK{x1-2150013}{\csname :autoref\endcsname{figure}Illustration of cross product of vectors $A$ and $B$ separated by angle $\theta $ to get the orthogonal vector $C$. }}{figure.1}{}}
\newlabel{app:tensors}{{\rEfLiNK{x1-216000A.3.5}{\csname :autoref\endcsname{subsection}A.3.5}}{\rEfLiNK{x1-216000A.3.5}{\csname :autoref\endcsname{subsection}1020}}{\rEfLiNK{x1-216000A.3.5}{\csname :autoref\endcsname{subsection}Tricks with tensors}}{subsection.1}{}}
\newlabel{app:dircosines}{{\rEfLiNK{x1-217000A.3.5}{\csname :autoref\endcsname{subsubsection}A.3.5}}{\rEfLiNK{x1-217000A.3.5}{\csname :autoref\endcsname{subsubsection}1021}}{\rEfLiNK{x1-217000A.3.5}{\csname :autoref\endcsname{subsubsection}Direction cosines}}{subsubsection.1}{}}
\newlabel{fig:transform}{{\rEfLiNK{x1-2170014}{\csname :autoref\endcsname{figure}A.4}}{\rEfLiNK{x1-2170014}{\csname :autoref\endcsname{figure}1022}}{\rEfLiNK{x1-2170014}{\csname :autoref\endcsname{figure}Definition of direction cosines in two dimensions. a) Definition of vector in one set of coordinates, $x_1, x_2$. b) Definition of angles relating $X$ axes to $X'$. }}{figure.1}{}}
\newlabel{app:coord}{{\rEfLiNK{x1-218000A.3.5}{\csname :autoref\endcsname{subsubsection}A.3.5}}{\rEfLiNK{x1-218000A.3.5}{\csname :autoref\endcsname{subsubsection}1022}}{\rEfLiNK{x1-218000A.3.5}{\csname :autoref\endcsname{subsubsection}Changing coordinate systems}}{subsubsection.1}{}}
\newlabel{eq:matrot}{{\rEfLiNK{x1-218001r12}{\csname :autoref\endcsname{subsubsection}A.12}}{\rEfLiNK{x1-218001r12}{\csname :autoref\endcsname{subsubsection}1023}}{\rEfLiNK{x1-218001r12}{\csname :autoref\endcsname{subsubsection}Changing coordinate systems}}{subsubsection.1}{}}
\newlabel{fig:trans}{{\rEfLiNK{x1-2180025}{\csname :autoref\endcsname{figure}A.5}}{\rEfLiNK{x1-2180025}{\csname :autoref\endcsname{figure}1024}}{\rEfLiNK{x1-2180025}{\csname :autoref\endcsname{figure} a) Sample coordinate system. b) Trigonometric relations between two cartesian coordinate systems, $\hbox {\bf  X}_i$ and $\hbox {\bf  X}'_i$. $\lambda ,\phi ,\psi $ are all known and the angles between the various axes can be calculated using spherical trigonometry. For example, the angle $\alpha $ between $\hbox {\bf  X}_1$ and $\hbox {\bf  X}_1'$ forms one side of the triangle shown by dash-dot lines. Thus, $\,\hbox {cos}\,\alpha = \,\hbox {cos}\,\lambda \,\hbox {cos}\,\phi + \,\hbox {sin}\,\lambda \,\hbox {sin}\,\phi \,\hbox {cos}\,\psi $. [Figure from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{eq:aij}{{\rEfLiNK{x1-218003r13}{\csname :autoref\endcsname{equation}A.13}}{\rEfLiNK{x1-218003r13}{\csname :autoref\endcsname{equation}1026}}{\rEfLiNK{x1-218003r13}{\csname :autoref\endcsname{equation} a) Sample coordinate system. b) Trigonometric relations between two cartesian coordinate systems, $\hbox {\bf  X}_i$ and $\hbox {\bf  X}'_i$. $\lambda ,\phi ,\psi $ are all known and the angles between the various axes can be calculated using spherical trigonometry. For example, the angle $\alpha $ between $\hbox {\bf  X}_1$ and $\hbox {\bf  X}_1'$ forms one side of the triangle shown by dash-dot lines. Thus, $\,\hbox {cos}\,\alpha = \,\hbox {cos}\,\lambda \,\hbox {cos}\,\phi + \,\hbox {sin}\,\lambda \,\hbox {sin}\,\phi \,\hbox {cos}\,\psi $. [Figure from Tauxe, 1998.]}}{equation.1}{}}
\newlabel{eq:newx}{{\rEfLiNK{x1-218004r14}{\csname :autoref\endcsname{equation}A.14}}{\rEfLiNK{x1-218004r14}{\csname :autoref\endcsname{equation}1026}}{\rEfLiNK{x1-218004r14}{\csname :autoref\endcsname{equation} a) Sample coordinate system. b) Trigonometric relations between two cartesian coordinate systems, $\hbox {\bf  X}_i$ and $\hbox {\bf  X}'_i$. $\lambda ,\phi ,\psi $ are all known and the angles between the various axes can be calculated using spherical trigonometry. For example, the angle $\alpha $ between $\hbox {\bf  X}_1$ and $\hbox {\bf  X}_1'$ forms one side of the triangle shown by dash-dot lines. Thus, $\,\hbox {cos}\,\alpha = \,\hbox {cos}\,\lambda \,\hbox {cos}\,\phi + \,\hbox {sin}\,\lambda \,\hbox {sin}\,\phi \,\hbox {cos}\,\psi $. [Figure from Tauxe, 1998.]}}{equation.1}{}}
\newlabel{app:polerot}{{\rEfLiNK{x1-219000A.3.5}{\csname :autoref\endcsname{subsubsection}A.3.5}}{\rEfLiNK{x1-219000A.3.5}{\csname :autoref\endcsname{subsubsection}1026}}{\rEfLiNK{x1-219000A.3.5}{\csname :autoref\endcsname{subsubsection}Method for rotating points on a globe using finite rotation poles}}{subsubsection.1}{}}
\newlabel{tab:gondrot}{{\rEfLiNK{x1-219007r4}{\csname :autoref\endcsname{subsubsection}A.4}}{\rEfLiNK{x1-219007r4}{\csname :autoref\endcsname{subsubsection}1029}}{\rEfLiNK{x1-219007r4}{\csname :autoref\endcsname{subsubsection}Method for rotating points on a globe using finite rotation poles}}{subsubsection.1}{}}
\gdef \LT@vi {}
\newlabel{tab:laurot}{{\rEfLiNK{x1-219009r5}{\csname :autoref\endcsname{subsubsection}A.5}}{\rEfLiNK{x1-219009r5}{\csname :autoref\endcsname{subsubsection}1031}}{\rEfLiNK{x1-219009r5}{\csname :autoref\endcsname{subsubsection}Method for rotating points on a globe using finite rotation poles}}{subsubsection.1}{}}
\gdef \LT@vii {}
\newlabel{tab:safpmag}{{\rEfLiNK{x1-2190116}{\csname :autoref\endcsname{table}A.6}}{\rEfLiNK{x1-2190116}{\csname :autoref\endcsname{table}1032}}{\rEfLiNK{x1-2190116}{\csname :autoref\endcsname{table}Finite Rotations for South Africa }}{table.1}{}}
\newlabel{app:eigen}{{\rEfLiNK{x1-220000A.3.5}{\csname :autoref\endcsname{subsubsection}A.3.5}}{\rEfLiNK{x1-220000A.3.5}{\csname :autoref\endcsname{subsubsection}1034}}{\rEfLiNK{x1-220000A.3.5}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{eq:cm}{{\rEfLiNK{x1-220005r15}{\csname :autoref\endcsname{subsubsection}A.15}}{\rEfLiNK{x1-220005r15}{\csname :autoref\endcsname{subsubsection}1034}}{\rEfLiNK{x1-220005r15}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{eq:xp}{{\rEfLiNK{x1-220008r16}{\csname :autoref\endcsname{subsubsection}A.16}}{\rEfLiNK{x1-220008r16}{\csname :autoref\endcsname{subsubsection}1035}}{\rEfLiNK{x1-220008r16}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{eq:tmatrix}{{\rEfLiNK{x1-220011r17}{\csname :autoref\endcsname{subsubsection}A.17}}{\rEfLiNK{x1-220011r17}{\csname :autoref\endcsname{subsubsection}1035}}{\rEfLiNK{x1-220011r17}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{eq:eig}{{\rEfLiNK{x1-220012r18}{\csname :autoref\endcsname{subsubsection}A.18}}{\rEfLiNK{x1-220012r18}{\csname :autoref\endcsname{subsubsection}1036}}{\rEfLiNK{x1-220012r18}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{eq:det}{{\rEfLiNK{x1-220013r19}{\csname :autoref\endcsname{subsubsection}A.19}}{\rEfLiNK{x1-220013r19}{\csname :autoref\endcsname{subsubsection}1037}}{\rEfLiNK{x1-220013r19}{\csname :autoref\endcsname{subsubsection}The orientation tensor and eigenvectors}}{subsubsection.1}{}}
\newlabel{app:nabla}{{\rEfLiNK{x1-221000A.3.6}{\csname :autoref\endcsname{subsection}A.3.6}}{\rEfLiNK{x1-221000A.3.6}{\csname :autoref\endcsname{subsection}1038}}{\rEfLiNK{x1-221000A.3.6}{\csname :autoref\endcsname{subsection}Upside down triangles, $\nabla $}}{subsection.1}{}}
\newlabel{fig:ski}{{\rEfLiNK{x1-2220016}{\csname :autoref\endcsname{figure}A.6}}{\rEfLiNK{x1-2220016}{\csname :autoref\endcsname{figure}1039}}{\rEfLiNK{x1-2220016}{\csname :autoref\endcsname{figure}Illustration of the relationship between a vector field (direction and magnitude of steepest slope at every point, e.g., red arrows) and the scalar field (height) of a ski slope.}}{figure.1}{}}
\newlabel{fig:div}{{\rEfLiNK{x1-2220027}{\csname :autoref\endcsname{figure}A.7}}{\rEfLiNK{x1-2220027}{\csname :autoref\endcsname{figure}1041}}{\rEfLiNK{x1-2220027}{\csname :autoref\endcsname{figure}Example of a vector field with a non-zero divergence.}}{figure.1}{}}
\newlabel{fig:divzero}{{\rEfLiNK{x1-2230018}{\csname :autoref\endcsname{figure}A.8}}{\rEfLiNK{x1-2230018}{\csname :autoref\endcsname{figure}1043}}{\rEfLiNK{x1-2230018}{\csname :autoref\endcsname{figure}Example of a vector field with zero divergence.}}{figure.1}{}}
\newlabel{fig:curl}{{\rEfLiNK{x1-2230029}{\csname :autoref\endcsname{figure}A.9}}{\rEfLiNK{x1-2230029}{\csname :autoref\endcsname{figure}1043}}{\rEfLiNK{x1-2230029}{\csname :autoref\endcsname{figure}Example of a vector field with non-zero curl.}}{figure.1}{}}
\citation{efron93}
\newlabel{app:bootstrap}{{\rEfLiNK{x1-225000A.3.7}{\csname :autoref\endcsname{subsection}A.3.7}}{\rEfLiNK{x1-225000A.3.7}{\csname :autoref\endcsname{subsection}1046}}{\rEfLiNK{x1-225000A.3.7}{\csname :autoref\endcsname{subsection}The statistical bootstrap}}{subsection.1}{}}
\newlabel{fig:bootstrap}{{\rEfLiNK{x1-22500110}{\csname :autoref\endcsname{figure}A.10}}{\rEfLiNK{x1-22500110}{\csname :autoref\endcsname{figure}1048}}{\rEfLiNK{x1-22500110}{\csname :autoref\endcsname{figure} Bootstrapping applied to a normal distribution. a) 500 data points are drawn from a Gaussian distribution with mean of 10 and a standard deviation of 2. b) Q-Q plot of data in a). The 95\% confidence interval for the mean is given by Gauss statistics as $\pm $ 0.17. 10,000 new (para) data sets are generated by randomly drawing $N$ data points from the original data set shown in a). c) A histogram of the means from all the para-data sets. 95\% of the means fall within the interval 10.06$^{+0.16}_{-0.16}$, hence the bootstrap confidence interval is similar to that calculated with Gaussian statistics. [Figure from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{fig:sundefs}{{\rEfLiNK{x1-22500211}{\csname :autoref\endcsname{figure}A.11}}{\rEfLiNK{x1-22500211}{\csname :autoref\endcsname{figure}1048}}{\rEfLiNK{x1-22500211}{\csname :autoref\endcsname{figure}Calculation of the azimuth of the shadow direction ($\beta '$) relative to true North, using a sun compass. L is the site location (at $\lambda _L,\phi _L$), S is the position on the Earth where the sun is directly overhead ($\lambda _S,\phi _S$). [Figure from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{app:sundec}{{\rEfLiNK{x1-226000A.3.8}{\csname :autoref\endcsname{subsection}A.3.8}}{\rEfLiNK{x1-226000A.3.8}{\csname :autoref\endcsname{subsection}1049}}{\rEfLiNK{x1-226000A.3.8}{\csname :autoref\endcsname{subsection}Directions using a sun compass}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eqarea}{{\rEfLiNK{x1-228000B.1}{\csname :autoref\endcsname{section}B.1}}{\rEfLiNK{x1-228000B.1}{\csname :autoref\endcsname{section}1055}}{\rEfLiNK{x1-228000B.1}{\csname :autoref\endcsname{section}Equal area projections}}{section.1}{}}
\newlabel{fig:mkeq}{{\rEfLiNK{x1-2290011}{\csname :autoref\endcsname{figure}B.1}}{\rEfLiNK{x1-2290011}{\csname :autoref\endcsname{figure}1055}}{\rEfLiNK{x1-2290011}{\csname :autoref\endcsname{figure}Construction of an equal area projection for a point P corresponding to a $D$ of 40$^{\circ }$ and an $I$ of 35$^{\circ }$. [Figure from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{fig:equal}{{\rEfLiNK{x1-2290032}{\csname :autoref\endcsname{figure}B.2}}{\rEfLiNK{x1-2290032}{\csname :autoref\endcsname{figure}1057}}{\rEfLiNK{x1-2290032}{\csname :autoref\endcsname{figure}Schmidt (equal area) net.}}{figure.1}{}}
\newlabel{fig:how2eq}{{\rEfLiNK{x1-2290043}{\csname :autoref\endcsname{figure}B.3}}{\rEfLiNK{x1-2290043}{\csname :autoref\endcsname{figure}1058}}{\rEfLiNK{x1-2290043}{\csname :autoref\endcsname{figure}How to use an equal area net (see text). }}{figure.1}{}}
\newlabel{app:eqdir}{{\rEfLiNK{x1-230000B.1.2}{\csname :autoref\endcsname{subsection}B.1.2}}{\rEfLiNK{x1-230000B.1.2}{\csname :autoref\endcsname{subsection}1058}}{\rEfLiNK{x1-230000B.1.2}{\csname :autoref\endcsname{subsection}Plotting directions}}{subsection.1}{}}
\newlabel{app:eqtilt}{{\rEfLiNK{x1-231000B.1.3}{\csname :autoref\endcsname{subsection}B.1.3}}{\rEfLiNK{x1-231000B.1.3}{\csname :autoref\endcsname{subsection}1058}}{\rEfLiNK{x1-231000B.1.3}{\csname :autoref\endcsname{subsection}Bedding-tilt corrections}}{subsection.1}{}}
\newlabel{fig:tilt}{{\rEfLiNK{x1-2310034}{\csname :autoref\endcsname{figure}B.4}}{\rEfLiNK{x1-2310034}{\csname :autoref\endcsname{figure}1060}}{\rEfLiNK{x1-2310034}{\csname :autoref\endcsname{figure}Example of structural corrections to NRM directions. The bedding attitude is specified by dip and dip direction (squares on the equal-area projections); the azimuth of the strike is 90$^{\circ }$ anti-clockwise from the dip direction; the rotation required to restore the bedding to horizontal is clockwise (as viewed along the strike line) by the dip angle and is shown by the rotation symbol; the {\it  in situ} NRM direction is at the tail of the arrow, and the structurally corrected NRM direction is at the head of the arrow.}}{figure.1}{}}
\newlabel{app:ternary}{{\rEfLiNK{x1-232000B.1.4}{\csname :autoref\endcsname{subsection}B.1.4}}{\rEfLiNK{x1-232000B.1.4}{\csname :autoref\endcsname{subsection}1061}}{\rEfLiNK{x1-232000B.1.4}{\csname :autoref\endcsname{subsection}Reading ternary diagrams}}{subsection.1}{}}
\newlabel{fig:how2tern}{{\rEfLiNK{x1-2320015}{\csname :autoref\endcsname{figure}B.5}}{\rEfLiNK{x1-2320015}{\csname :autoref\endcsname{figure}1062}}{\rEfLiNK{x1-2320015}{\csname :autoref\endcsname{figure}How to read a ternary diagram. The three apices are components A,B,C. A composition is plotted as the star. a) Shows the percentage of component A (60\%). b) Shows the percentage of component B (15\%) and c) shows the percentage of component C (25\%). }}{figure.1}{}}
\newlabel{app:qq}{{\rEfLiNK{x1-233000B.1.5}{\csname :autoref\endcsname{subsection}B.1.5}}{\rEfLiNK{x1-233000B.1.5}{\csname :autoref\endcsname{subsection}1062}}{\rEfLiNK{x1-233000B.1.5}{\csname :autoref\endcsname{subsection}Quantile-Quantile plots}}{subsection.1}{}}
\newlabel{fig:Ais}{{\rEfLiNK{x1-2330016}{\csname :autoref\endcsname{figure}B.6}}{\rEfLiNK{x1-2330016}{\csname :autoref\endcsname{figure}1063}}{\rEfLiNK{x1-2330016}{\csname :autoref\endcsname{figure} a) Illustration of how the sorted data $\zeta _i$ divide the density curve into areas $A_i$ with an average area of $1/(N+1)$. b) The values of $z_i$ which divide the density function into equal areas $a_i=1/(N+1)$. c) Q-Q plot of $z$ and $\zeta $. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\newlabel{eq:Fz}{{\rEfLiNK{x1-234009r2}{\csname :autoref\endcsname{subsubsection}B.2}}{\rEfLiNK{x1-234009r2}{\csname :autoref\endcsname{subsubsection}1064}}{\rEfLiNK{x1-234009r2}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\newlabel{eq:zi}{{\rEfLiNK{x1-234010r3}{\csname :autoref\endcsname{subsubsection}B.3}}{\rEfLiNK{x1-234010r3}{\csname :autoref\endcsname{subsubsection}1065}}{\rEfLiNK{x1-234010r3}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\newlabel{eq:DNp}{{\rEfLiNK{x1-234013r4}{\csname :autoref\endcsname{subsubsection}B.4}}{\rEfLiNK{x1-234013r4}{\csname :autoref\endcsname{subsubsection}1065}}{\rEfLiNK{x1-234013r4}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\newlabel{eq:DNn}{{\rEfLiNK{x1-234014r5}{\csname :autoref\endcsname{subsubsection}B.5}}{\rEfLiNK{x1-234014r5}{\csname :autoref\endcsname{subsubsection}1066}}{\rEfLiNK{x1-234014r5}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\newlabel{eq:Mu}{{\rEfLiNK{x1-234015r6}{\csname :autoref\endcsname{subsubsection}B.6}}{\rEfLiNK{x1-234015r6}{\csname :autoref\endcsname{subsubsection}1066}}{\rEfLiNK{x1-234015r6}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\newlabel{eq:Me}{{\rEfLiNK{x1-234016r7}{\csname :autoref\endcsname{subsubsection}B.7}}{\rEfLiNK{x1-234016r7}{\csname :autoref\endcsname{subsubsection}1067}}{\rEfLiNK{x1-234016r7}{\csname :autoref\endcsname{subsubsection}Q-Q plots for Fisher distributions}}{subsubsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyst}{{\rEfLiNK{x1-237000C.1}{\csname :autoref\endcsname{section}C.1}}{\rEfLiNK{x1-237000C.1}{\csname :autoref\endcsname{section}1071}}{\rEfLiNK{x1-237000C.1}{\csname :autoref\endcsname{section}Hysteresis Parameters}}{section.1}{}}
\newlabel{tab:hystpars}{{\rEfLiNK{x1-2370051}{\csname :autoref\endcsname{table}C.1}}{\rEfLiNK{x1-2370051}{\csname :autoref\endcsname{table}1072}}{\rEfLiNK{x1-2370051}{\csname :autoref\endcsname{table}Summary of hysteresis parameters.}}{table.1}{}}
\newlabel{fig:hparcalc}{{\rEfLiNK{x1-2370061}{\csname :autoref\endcsname{figure}C.1}}{\rEfLiNK{x1-2370061}{\csname :autoref\endcsname{figure}1073}}{\rEfLiNK{x1-2370061}{\csname :autoref\endcsname{figure}Typical hysteresis experiment. a) Raw data are solid red line. Data are processed (see text) by closing the ascending and descending loops, subtracting the high field slope ($\chi _{hf}$) and adjusting such that the y-intercepts are equal (that for the descending loop is labeled $M_r$). Processed data are dotted blue line. Coercivity ($\mu _oH_{c}$) is the applied field for which a saturation magnetization ($M_s$) is reduced to zero. b) Difference between processed ascending and descending loops is the $\Delta M$ curve (solid blue line). Back-field IRM data shown normalized by saturation remanence ($M_r$) -- dashed green line. Two methods of estimating coercivity of remanence shown (see text).}}{figure.1}{}}
\newlabel{app:dirstics}{{\rEfLiNK{x1-238000C.2}{\csname :autoref\endcsname{section}C.2}}{\rEfLiNK{x1-238000C.2}{\csname :autoref\endcsname{section}1074}}{\rEfLiNK{x1-238000C.2}{\csname :autoref\endcsname{section}Directional statistics}}{section.1}{}}
\newlabel{tab:Ro}{{\rEfLiNK{x1-2380012}{\csname :autoref\endcsname{center}C.2}}{\rEfLiNK{x1-2380012}{\csname :autoref\endcsname{center}1074}}{\rEfLiNK{x1-2380012}{\csname :autoref\endcsname{center}Critical values of $R_o$ for a random distribution [Watson, 1956.]}}{center.1}{}}
\newlabel{app:watsonsV}{{\rEfLiNK{x1-239000C.2.1}{\csname :autoref\endcsname{subsection}C.2.1}}{\rEfLiNK{x1-239000C.2.1}{\csname :autoref\endcsname{subsection}1075}}{\rEfLiNK{x1-239000C.2.1}{\csname :autoref\endcsname{subsection}Calculation of Watson's $V_w$}}{subsection.1}{}}
\newlabel{app:linesNplanes}{{\rEfLiNK{x1-240000C.2.2}{\csname :autoref\endcsname{subsection}C.2.2}}{\rEfLiNK{x1-240000C.2.2}{\csname :autoref\endcsname{subsection}1077}}{\rEfLiNK{x1-240000C.2.2}{\csname :autoref\endcsname{subsection}Combining lines and planes}}{subsection.1}{}}
\newlabel{tab:bingham}{{\rEfLiNK{x1-2400113}{\csname :autoref\endcsname{center}C.3}}{\rEfLiNK{x1-2400113}{\csname :autoref\endcsname{center}1078}}{\rEfLiNK{x1-2400113}{\csname :autoref\endcsname{center}Maximum likelihood estimators of $k_1, k_2$ in the Bingham distribution for given eigenvalues $\omega _1, \omega _2$. Data from Mardia and Zemroch (1977). Upper (lower) number is $k_1(k_2)$}}{center.1}{}}
\newlabel{app:incfish}{{\rEfLiNK{x1-241000C.2.3}{\csname :autoref\endcsname{subsection}C.2.3}}{\rEfLiNK{x1-241000C.2.3}{\csname :autoref\endcsname{subsection}1080}}{\rEfLiNK{x1-241000C.2.3}{\csname :autoref\endcsname{subsection}Inclination only calculation}}{subsection.1}{}}
\newlabel{app:kent}{{\rEfLiNK{x1-242000C.2.4}{\csname :autoref\endcsname{subsection}C.2.4}}{\rEfLiNK{x1-242000C.2.4}{\csname :autoref\endcsname{subsection}1082}}{\rEfLiNK{x1-242000C.2.4}{\csname :autoref\endcsname{subsection}Kent 95\% confidence ellipse}}{subsection.1}{}}
\newlabel{eq:xgammax}{{\rEfLiNK{x1-242001r1}{\csname :autoref\endcsname{subsection}C.1}}{\rEfLiNK{x1-242001r1}{\csname :autoref\endcsname{subsection}1083}}{\rEfLiNK{x1-242001r1}{\csname :autoref\endcsname{subsection}Kent 95\% confidence ellipse}}{subsection.1}{}}
\newlabel{eq:kentpars}{{\rEfLiNK{x1-242002r2}{\csname :autoref\endcsname{subsection}C.2}}{\rEfLiNK{x1-242002r2}{\csname :autoref\endcsname{subsection}1083}}{\rEfLiNK{x1-242002r2}{\csname :autoref\endcsname{subsection}Kent 95\% confidence ellipse}}{subsection.1}{}}
\newlabel{eq:zeta}{{\rEfLiNK{x1-242003r3}{\csname :autoref\endcsname{subsection}C.3}}{\rEfLiNK{x1-242003r3}{\csname :autoref\endcsname{subsection}1084}}{\rEfLiNK{x1-242003r3}{\csname :autoref\endcsname{subsection}Kent 95\% confidence ellipse}}{subsection.1}{}}
\newlabel{eq:dizeta}{{\rEfLiNK{x1-242004r4}{\csname :autoref\endcsname{subsection}C.4}}{\rEfLiNK{x1-242004r4}{\csname :autoref\endcsname{subsection}1084}}{\rEfLiNK{x1-242004r4}{\csname :autoref\endcsname{subsection}Kent 95\% confidence ellipse}}{subsection.1}{}}
\newlabel{app:bing}{{\rEfLiNK{x1-243000C.2.5}{\csname :autoref\endcsname{subsection}C.2.5}}{\rEfLiNK{x1-243000C.2.5}{\csname :autoref\endcsname{subsection}1085}}{\rEfLiNK{x1-243000C.2.5}{\csname :autoref\endcsname{subsection}Bingham 95\% confidence parameters}}{subsection.1}{}}
\citation{mardia77}
\citation{tanaka99}
\newlabel{app:pint}{{\rEfLiNK{x1-244000C.3}{\csname :autoref\endcsname{section}C.3}}{\rEfLiNK{x1-244000C.3}{\csname :autoref\endcsname{section}1088}}{\rEfLiNK{x1-244000C.3}{\csname :autoref\endcsname{section}Paleointensity statistics}}{section.1}{}}
\citation{benyosef08}
\citation{tauxe04}
\citation{kirschvink80}
\citation{york66}
\citation{coe78}
\newlabel{fig:IZZI}{{\rEfLiNK{x1-2440012}{\csname :autoref\endcsname{figure}C.2}}{\rEfLiNK{x1-2440012}{\csname :autoref\endcsname{figure}1090}}{\rEfLiNK{x1-2440012}{\csname :autoref\endcsname{figure}Illustration of paleointensity parameters. Arai plots: The magnitude of the NRM remaining after each step is plotted versus the pTRM gained at each temperature step. Closed symbols are zero-field first followed by in-field steps (ZI) while open symbols are in-field first followed by zero field (IZ). Triangles are pTRM checks and squares are pTRM tail checks. Horizontal dashed lines are the vector difference sum (VDS) of the NRM steps. Vector endpoint plots: Insets are the x,y (solid symbols) and x,z (open symbols) projections of the (unoriented) natural remanence (zero field steps) as it evolves from the initial state (plus signs) to the demagnetized state. The laboratory field was applied along -Z. Diamonds indicate bounding steps for calculations. a) The $f_{vds}$ is the fraction of the component used of the total VDS. The difference between the pTRM check and the original measurement at each step is $\delta T_i$. The inset shows the deviation angle (DANG) that a component of NRM makes with the origin. The maximum angle of deviation MAD is calculated from the scatter of the points about the best-fit line (solid green line). b) Data exhibit “zig-zag behavior” diagnostic for significant difference between blocking and unblocking temperatures. The Zig-zag for slopes compares slopes calculated between ZI and IZ steps ($b_{zi}$) with those connecting IZ and ZI steps $b_{iz}$). The difference between the pTRM tail check and the original measurement at each step is $\Delta T_i$. c) $\beta $ reflects the scatter ($\delta _x, \delta _y$) about the best-fit slope (solid green line). The Zig-zag for directions compares those calculated between ZI and IZ steps ($D_{zi}$) with those connecting IZ and ZI steps $D_{iz}$). [Figures from Ben-Yosef et al., 2008.] }}{figure.1}{}}
\newlabel{eq:slope}{{\rEfLiNK{x1-244008r5}{\csname :autoref\endcsname{equation}C.5}}{\rEfLiNK{x1-244008r5}{\csname :autoref\endcsname{equation}1091}}{\rEfLiNK{x1-244008r5}{\csname :autoref\endcsname{equation}Illustration of paleointensity parameters. Arai plots: The magnitude of the NRM remaining after each step is plotted versus the pTRM gained at each temperature step. Closed symbols are zero-field first followed by in-field steps (ZI) while open symbols are in-field first followed by zero field (IZ). Triangles are pTRM checks and squares are pTRM tail checks. Horizontal dashed lines are the vector difference sum (VDS) of the NRM steps. Vector endpoint plots: Insets are the x,y (solid symbols) and x,z (open symbols) projections of the (unoriented) natural remanence (zero field steps) as it evolves from the initial state (plus signs) to the demagnetized state. The laboratory field was applied along -Z. Diamonds indicate bounding steps for calculations. a) The $f_{vds}$ is the fraction of the component used of the total VDS. The difference between the pTRM check and the original measurement at each step is $\delta T_i$. The inset shows the deviation angle (DANG) that a component of NRM makes with the origin. The maximum angle of deviation MAD is calculated from the scatter of the points about the best-fit line (solid green line). b) Data exhibit “zig-zag behavior” diagnostic for significant difference between blocking and unblocking temperatures. The Zig-zag for slopes compares slopes calculated between ZI and IZ steps ($b_{zi}$) with those connecting IZ and ZI steps $b_{iz}$). The difference between the pTRM tail check and the original measurement at each step is $\Delta T_i$. c) $\beta $ reflects the scatter ($\delta _x, \delta _y$) about the best-fit slope (solid green line). The Zig-zag for directions compares those calculated between ZI and IZ steps ($D_{zi}$) with those connecting IZ and ZI steps $D_{iz}$). [Figures from Ben-Yosef et al., 2008.] }}{equation.1}{}}
\newlabel{eq:stderr}{{\rEfLiNK{x1-244009r6}{\csname :autoref\endcsname{equation}C.6}}{\rEfLiNK{x1-244009r6}{\csname :autoref\endcsname{equation}1091}}{\rEfLiNK{x1-244009r6}{\csname :autoref\endcsname{equation}Illustration of paleointensity parameters. Arai plots: The magnitude of the NRM remaining after each step is plotted versus the pTRM gained at each temperature step. Closed symbols are zero-field first followed by in-field steps (ZI) while open symbols are in-field first followed by zero field (IZ). Triangles are pTRM checks and squares are pTRM tail checks. Horizontal dashed lines are the vector difference sum (VDS) of the NRM steps. Vector endpoint plots: Insets are the x,y (solid symbols) and x,z (open symbols) projections of the (unoriented) natural remanence (zero field steps) as it evolves from the initial state (plus signs) to the demagnetized state. The laboratory field was applied along -Z. Diamonds indicate bounding steps for calculations. a) The $f_{vds}$ is the fraction of the component used of the total VDS. The difference between the pTRM check and the original measurement at each step is $\delta T_i$. The inset shows the deviation angle (DANG) that a component of NRM makes with the origin. The maximum angle of deviation MAD is calculated from the scatter of the points about the best-fit line (solid green line). b) Data exhibit “zig-zag behavior” diagnostic for significant difference between blocking and unblocking temperatures. The Zig-zag for slopes compares slopes calculated between ZI and IZ steps ($b_{zi}$) with those connecting IZ and ZI steps $b_{iz}$). The difference between the pTRM tail check and the original measurement at each step is $\Delta T_i$. c) $\beta $ reflects the scatter ($\delta _x, \delta _y$) about the best-fit slope (solid green line). The Zig-zag for directions compares those calculated between ZI and IZ steps ($D_{zi}$) with those connecting IZ and ZI steps $D_{iz}$). [Figures from Ben-Yosef et al., 2008.] }}{equation.1}{}}
\citation{jelinek78}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anis}{{\rEfLiNK{x1-245000D}{\csname :autoref\endcsname{document}D}}{\rEfLiNK{x1-245000D}{\csname :autoref\endcsname{document}1097}}{\rEfLiNK{x1-245000D}{\csname :autoref\endcsname{document}Illustration of paleointensity parameters. Arai plots: The magnitude of the NRM remaining after each step is plotted versus the pTRM gained at each temperature step. Closed symbols are zero-field first followed by in-field steps (ZI) while open symbols are in-field first followed by zero field (IZ). Triangles are pTRM checks and squares are pTRM tail checks. Horizontal dashed lines are the vector difference sum (VDS) of the NRM steps. Vector endpoint plots: Insets are the x,y (solid symbols) and x,z (open symbols) projections of the (unoriented) natural remanence (zero field steps) as it evolves from the initial state (plus signs) to the demagnetized state. The laboratory field was applied along -Z. Diamonds indicate bounding steps for calculations. a) The $f_{vds}$ is the fraction of the component used of the total VDS. The difference between the pTRM check and the original measurement at each step is $\delta T_i$. The inset shows the deviation angle (DANG) that a component of NRM makes with the origin. The maximum angle of deviation MAD is calculated from the scatter of the points about the best-fit line (solid green line). b) Data exhibit “zig-zag behavior” diagnostic for significant difference between blocking and unblocking temperatures. The Zig-zag for slopes compares slopes calculated between ZI and IZ steps ($b_{zi}$) with those connecting IZ and ZI steps $b_{iz}$). The difference between the pTRM tail check and the original measurement at each step is $\Delta T_i$. c) $\beta $ reflects the scatter ($\delta _x, \delta _y$) about the best-fit slope (solid green line). The Zig-zag for directions compares those calculated between ZI and IZ steps ($D_{zi}$) with those connecting IZ and ZI steps $D_{iz}$). [Figures from Ben-Yosef et al., 2008.] }}{document.1}{}}
\newlabel{app:K15}{{\rEfLiNK{x1-246000D.1}{\csname :autoref\endcsname{section}D.1}}{\rEfLiNK{x1-246000D.1}{\csname :autoref\endcsname{section}1097}}{\rEfLiNK{x1-246000D.1}{\csname :autoref\endcsname{section}The 15 measurement protocol}}{section.1}{}}
\newlabel{eq:ajel}{{\rEfLiNK{x1-246001r1}{\csname :autoref\endcsname{section}D.1}}{\rEfLiNK{x1-246001r1}{\csname :autoref\endcsname{section}1097}}{\rEfLiNK{x1-246001r1}{\csname :autoref\endcsname{section}The 15 measurement protocol}}{section.1}{}}
\newlabel{eq:bjel}{{\rEfLiNK{x1-246002r2}{\csname :autoref\endcsname{section}D.2}}{\rEfLiNK{x1-246002r2}{\csname :autoref\endcsname{section}1098}}{\rEfLiNK{x1-246002r2}{\csname :autoref\endcsname{section}The 15 measurement protocol}}{section.1}{}}
\citation{jelinek78}
\newlabel{fig:meas15}{{\rEfLiNK{x1-2460032}{\csname :autoref\endcsname{figure}D.2}}{\rEfLiNK{x1-2460032}{\csname :autoref\endcsname{figure}1099}}{\rEfLiNK{x1-2460032}{\csname :autoref\endcsname{figure} The 15 position scheme of Jelinek (1976) for measuring the AMS of a sample. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\citation{gee08}
\citation{pokorny04}
\citation{gee08}
\newlabel{app:AMSspin}{{\rEfLiNK{x1-247000D.2}{\csname :autoref\endcsname{section}D.2}}{\rEfLiNK{x1-247000D.2}{\csname :autoref\endcsname{section}1100}}{\rEfLiNK{x1-247000D.2}{\csname :autoref\endcsname{section}The spinning protocol}}{section.1}{}}
\newlabel{fig:AMSspin}{{\rEfLiNK{x1-2470013}{\csname :autoref\endcsname{figure}D.3}}{\rEfLiNK{x1-2470013}{\csname :autoref\endcsname{figure}1100}}{\rEfLiNK{x1-2470013}{\csname :autoref\endcsname{figure}Specimen orientations for the three spins used with spinning magnetic susceptibility meters. The heavy gray arrows show the axes of rotation; one oriented toward the user for Position 1 (a) and 2 (b) away from the user for Position 3 (c). The orientation of the specimen coordinate system in space is specified by the azimuth and plunge of either the arrow along the core length (+x$_3$ axis, black) or the +x$_1$ axis (red arrow on core top). d) orientation of applied field (coil axis) relative to specimen coordinates in Position 3. [Figure from Gee et al. 2008.]}}{figure.1}{}}
\newlabel{fig:AMSspinProc}{{\rEfLiNK{x1-2470024}{\csname :autoref\endcsname{figure}D.4}}{\rEfLiNK{x1-2470024}{\csname :autoref\endcsname{figure}1102}}{\rEfLiNK{x1-2470024}{\csname :autoref\endcsname{figure}Processing steps for data spin protocol. a) From a single spin with eight revolutions. Raw data with peaks (red dots) identified by peak-finding algorithm and best fit linear trend. Data are detrended using peaks. b) Data from detrended individual revolutions and best fit 2-D model. c) Original (zero-mean) deviatoric susceptibility data from three spins. The best fit 2-D model for each spin provides an estimate of two elements of the deviatoric susceptibility tensor (square, $\chi _{11}$; hexagon, $\chi _{22}$; circle, $\chi _{33}$). Thick bars indicate the calculated offsets for Positions 1 and 2. d) Crossover adjustment for data from three positions. Original (zero-mean) deviatoric susceptibility data from three positions are scaled to absolute values (right-hand scale) using a bulk measurement in spin Position 3, and adjusted to minimize cross over error. [Figure modified from Gee et al. 2008.]}}{figure.1}{}}
\newlabel{app:aarm}{{\rEfLiNK{x1-248000D.3}{\csname :autoref\endcsname{section}D.3}}{\rEfLiNK{x1-248000D.3}{\csname :autoref\endcsname{section}1102}}{\rEfLiNK{x1-248000D.3}{\csname :autoref\endcsname{section}Correction of inclination error with AARM}}{section.1}{}}
\newlabel{eq:a}{{\rEfLiNK{x1-248001r3}{\csname :autoref\endcsname{section}D.3}}{\rEfLiNK{x1-248001r3}{\csname :autoref\endcsname{section}1103}}{\rEfLiNK{x1-248001r3}{\csname :autoref\endcsname{section}Correction of inclination error with AARM}}{section.1}{}}
\newlabel{eq:kappa}{{\rEfLiNK{x1-248002r4}{\csname :autoref\endcsname{section}D.4}}{\rEfLiNK{x1-248002r4}{\csname :autoref\endcsname{section}1104}}{\rEfLiNK{x1-248002r4}{\csname :autoref\endcsname{section}Correction of inclination error with AARM}}{section.1}{}}
\citation{butler92}
\citation{scheidegger65}
\citation{fisher87}
\citation{tauxe04}
\citation{york66}
\citation{coe78}
\citation{tauxe04}
\citation{selkin00}
\citation{yu04}
\citation{watson83}
\citation{kirschvink80}
\citation{kirschvink80}
\citation{mcfadden82}
\citation{fisher87}
\citation{fisher87}
\citation{mcfadden88}
\citation{abramowitz70}
\citation{kent82}
\citation{mardia77}
\citation{tanaka99}
\citation{onstott80}
\citation{jelinek81}
\citation{tauxe90}
\citation{owens74}
\citation{nagata61}
\citation{balsley60}
\citation{stacey60}
\citation{woodcock77}
\citation{tauxe98}
\citation{vaughn05}
\citation{clement84}
\citation{clement04}
\citation{prevot93}
\citation{clement91b}
\citation{prevot93}
\citation{tauxe07}
\citation{masters00}
\citation{mcelhinny96b}
\citation{strik03}
\citation{opdyke96}
\citation{kent99b}
\citation{constable03}
\citation{berggren95}
\citation{gradstein95}
\citation{merrill96}
\citation{hatakeyama02}
\citation{johnson08}
\citation{tauxe03b}
\citation{tauxe07}
\citation{prevot90}
\citation{mcelhinny97}
\citation{cox69}
\citation{constable88}
\citation{tauxe08}
\citation{tauxe04d}
\citation{tauxe08}
\citation{selkin00}
\citation{mcelhinny97}
\citation{tauxe04d}
\citation{tauxe08}
\citation{riisager05}
\citation{vandamme91}
\citation{vandamme92}
\citation{riisager02}
\citation{plenier02}
\citation{stephenson86}
\@setckpt{Chapters/appendix}{
\setcounter{page}{1106}
\setcounter{equation}{4}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
