\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:definitions}{{\rEfLiNK{x19-205000A}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A}}{\rEfLiNK{x19-205000A}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}941}}{\rEfLiNK{x19-205000A}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Problems}}{likesubsection.1}{}}
\newlabel{tab:acronyms}{{\rEfLiNK{x19-206001r1}{\csname\string :autoref\endcsname{Acronyms}A.1}}{\rEfLiNK{x19-206001r1}{\csname\string :autoref\endcsname{Acronyms}941}}{\rEfLiNK{x19-206001r1}{\csname\string :autoref\endcsname{Acronyms}Definitions}}{likesubsection.1}{}}
\gdef \LT@iii {}
\newlabel{tab:physconstants}{{\rEfLiNK{x19-206003r2}{\csname\string :autoref\endcsname{Physical Parameters and Constants}A.2}}{\rEfLiNK{x19-206003r2}{\csname\string :autoref\endcsname{Physical Parameters and Constants}943}}{\rEfLiNK{x19-206003r2}{\csname\string :autoref\endcsname{Physical Parameters and Constants}Definitions}}{likesubsection.1}{}}
\gdef \LT@iv {}
\newlabel{tab:statistics}{{\rEfLiNK{x19-206005r3}{\csname\string :autoref\endcsname{Statistics}A.3}}{\rEfLiNK{x19-206005r3}{\csname\string :autoref\endcsname{Statistics}944}}{\rEfLiNK{x19-206005r3}{\csname\string :autoref\endcsname{Statistics}Definitions}}{likesubsection.1}{}}
\gdef \LT@v {}
\newlabel{app:langevin}{{\rEfLiNK{x19-208000A.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.2.1}}{\rEfLiNK{x19-208000A.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}946}}{\rEfLiNK{x19-208000A.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Langevin function for a paramagnetic substance}}{likesubsection.1}{}}
\newlabel{eq:nalpha}{{\rEfLiNK{x19-208001r1}{\csname\string :autoref\endcsname{equation}A.1}}{\rEfLiNK{x19-208001r1}{\csname\string :autoref\endcsname{equation}946}}{\rEfLiNK{x19-208001r1}{\csname\string :autoref\endcsname{equation}Langevin function for a paramagnetic substance}}{likesubsection.1}{}}
\newlabel{eq:MI}{{\rEfLiNK{x19-208002r2}{\csname\string :autoref\endcsname{equation}A.2}}{\rEfLiNK{x19-208002r2}{\csname\string :autoref\endcsname{equation}946}}{\rEfLiNK{x19-208002r2}{\csname\string :autoref\endcsname{equation}Langevin function for a paramagnetic substance}}{likesubsection.1}{}}
\newlabel{eq:N}{{\rEfLiNK{x19-208003r3}{\csname\string :autoref\endcsname{equation}A.3}}{\rEfLiNK{x19-208003r3}{\csname\string :autoref\endcsname{equation}947}}{\rEfLiNK{x19-208003r3}{\csname\string :autoref\endcsname{equation}Langevin function for a paramagnetic substance}}{likesubsection.1}{}}
\newlabel{eq:Langapp}{{\rEfLiNK{x19-208005r5}{\csname\string :autoref\endcsname{equation}A.5}}{\rEfLiNK{x19-208005r5}{\csname\string :autoref\endcsname{equation}948}}{\rEfLiNK{x19-208005r5}{\csname\string :autoref\endcsname{equation}Langevin function for a paramagnetic substance}}{likesubsection.1}{}}
\newlabel{app:superparamagnetism}{{\rEfLiNK{x19-209000A.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.2.2}}{\rEfLiNK{x19-209000A.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}949}}{\rEfLiNK{x19-209000A.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Superparamagnetism}}{likesubsection.1}{}}
\newlabel{eq:ccnalpha}{{\rEfLiNK{x19-209001r6}{\csname\string :autoref\endcsname{equation}A.6}}{\rEfLiNK{x19-209001r6}{\csname\string :autoref\endcsname{equation}949}}{\rEfLiNK{x19-209001r6}{\csname\string :autoref\endcsname{equation}Superparamagnetism}}{likesubsection.1}{}}
\newlabel{eq:ccMint}{{\rEfLiNK{x19-209002r7}{\csname\string :autoref\endcsname{equation}A.7}}{\rEfLiNK{x19-209002r7}{\csname\string :autoref\endcsname{equation}950}}{\rEfLiNK{x19-209002r7}{\csname\string :autoref\endcsname{equation}Superparamagnetism}}{likesubsection.1}{}}
\newlabel{app:strig}{{\rEfLiNK{x19-211000A.3.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.1}}{\rEfLiNK{x19-211000A.3.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}952}}{\rEfLiNK{x19-211000A.3.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Spherical trigonometry}}{likesubsection.1}{}}
\newlabel{fig:strig}{{\rEfLiNK{x19-2110011}{\csname\string :autoref\endcsname{\@captype }A.1}}{\rEfLiNK{x19-2110011}{\csname\string :autoref\endcsname{\@captype }952}}{\rEfLiNK{x19-2110011}{\csname\string :autoref\endcsname{\@captype }Spherical trigonometry}}{likesubsection.1}{}}
\newlabel{eq:lawsin}{{\rEfLiNK{x19-211002r10}{\csname\string :autoref\endcsname{equation}A.10}}{\rEfLiNK{x19-211002r10}{\csname\string :autoref\endcsname{equation}953}}{\rEfLiNK{x19-211002r10}{\csname\string :autoref\endcsname{equation}Spherical trigonometry}}{likesubsection.1}{}}
\newlabel{eq:lawcos}{{\rEfLiNK{x19-211003r11}{\csname\string :autoref\endcsname{equation}A.11}}{\rEfLiNK{x19-211003r11}{\csname\string :autoref\endcsname{equation}953}}{\rEfLiNK{x19-211003r11}{\csname\string :autoref\endcsname{equation}Spherical trigonometry}}{likesubsection.1}{}}
\newlabel{app:vectors}{{\rEfLiNK{x19-212000A.3.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.2}}{\rEfLiNK{x19-212000A.3.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}953}}{\rEfLiNK{x19-212000A.3.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Vector addition}}{likesubsection.1}{}}
\newlabel{fig:vectors}{{\rEfLiNK{x19-2120012}{\csname\string :autoref\endcsname{\@captype }A.2}}{\rEfLiNK{x19-2120012}{\csname\string :autoref\endcsname{\@captype }954}}{\rEfLiNK{x19-2120012}{\csname\string :autoref\endcsname{\@captype }Vector addition}}{likesubsection.1}{}}
\newlabel{app:vecmult}{{\rEfLiNK{x19-214000A.3.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.4}}{\rEfLiNK{x19-214000A.3.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}955}}{\rEfLiNK{x19-214000A.3.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Vector multiplication}}{likesubsection.1}{}}
\newlabel{fig:cross}{{\rEfLiNK{x19-2140013}{\csname\string :autoref\endcsname{\@captype }A.3}}{\rEfLiNK{x19-2140013}{\csname\string :autoref\endcsname{\@captype }955}}{\rEfLiNK{x19-2140013}{\csname\string :autoref\endcsname{\@captype }Vector multiplication}}{likesubsection.1}{}}
\newlabel{app:tensors}{{\rEfLiNK{x19-215000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.5}}{\rEfLiNK{x19-215000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}956}}{\rEfLiNK{x19-215000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Tricks with tensors}}{likesubsection.1}{}}
\newlabel{app:dircosines}{{\rEfLiNK{x19-216000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.5}}{\rEfLiNK{x19-216000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}957}}{\rEfLiNK{x19-216000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Direction cosines}}{likesubsection.1}{}}
\newlabel{fig:transform}{{\rEfLiNK{x19-2160014}{\csname\string :autoref\endcsname{\@captype }A.4}}{\rEfLiNK{x19-2160014}{\csname\string :autoref\endcsname{\@captype }958}}{\rEfLiNK{x19-2160014}{\csname\string :autoref\endcsname{\@captype }Direction cosines}}{likesubsection.1}{}}
\newlabel{app:coord}{{\rEfLiNK{x19-217000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.5}}{\rEfLiNK{x19-217000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}958}}{\rEfLiNK{x19-217000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{eq:matrot}{{\rEfLiNK{x19-217001r12}{\csname\string :autoref\endcsname{equation}A.12}}{\rEfLiNK{x19-217001r12}{\csname\string :autoref\endcsname{equation}959}}{\rEfLiNK{x19-217001r12}{\csname\string :autoref\endcsname{equation}Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{fig:trans}{{\rEfLiNK{x19-2170025}{\csname\string :autoref\endcsname{\@captype }A.5}}{\rEfLiNK{x19-2170025}{\csname\string :autoref\endcsname{\@captype }960}}{\rEfLiNK{x19-2170025}{\csname\string :autoref\endcsname{\@captype }Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{eq:aij}{{\rEfLiNK{x19-217003r13}{\csname\string :autoref\endcsname{equation}A.13}}{\rEfLiNK{x19-217003r13}{\csname\string :autoref\endcsname{equation}961}}{\rEfLiNK{x19-217003r13}{\csname\string :autoref\endcsname{equation}Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{eq:newx}{{\rEfLiNK{x19-217004r14}{\csname\string :autoref\endcsname{equation}A.14}}{\rEfLiNK{x19-217004r14}{\csname\string :autoref\endcsname{equation}961}}{\rEfLiNK{x19-217004r14}{\csname\string :autoref\endcsname{equation}Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{app:polerot}{{\rEfLiNK{x19-218000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.5}}{\rEfLiNK{x19-218000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}962}}{\rEfLiNK{x19-218000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Method for rotating points on a globe using finite rotation poles}}{likesubsection.1}{}}
\newlabel{tab:gondrot}{{\rEfLiNK{x19-218007r4}{\csname\string :autoref\endcsname{Finite Rotations for Gondwanda continents}A.4}}{\rEfLiNK{x19-218007r4}{\csname\string :autoref\endcsname{Finite Rotations for Gondwanda continents}965}}{\rEfLiNK{x19-218007r4}{\csname\string :autoref\endcsname{Finite Rotations for Gondwanda continents}Method for rotating points on a globe using finite rotation poles}}{likesubsection.1}{}}
\gdef \LT@vi {}
\newlabel{tab:laurot}{{\rEfLiNK{x19-218009r5}{\csname\string :autoref\endcsname{Finite Rotations for laurentian continents}A.5}}{\rEfLiNK{x19-218009r5}{\csname\string :autoref\endcsname{Finite Rotations for laurentian continents}966}}{\rEfLiNK{x19-218009r5}{\csname\string :autoref\endcsname{Finite Rotations for laurentian continents}Method for rotating points on a globe using finite rotation poles}}{likesubsection.1}{}}
\gdef \LT@vii {}
\newlabel{tab:safpmag}{{\rEfLiNK{x19-2180116}{\csname\string :autoref\endcsname{\@captype }A.6}}{\rEfLiNK{x19-2180116}{\csname\string :autoref\endcsname{\@captype }968}}{\rEfLiNK{x19-2180116}{\csname\string :autoref\endcsname{\@captype }Method for rotating points on a globe using finite rotation poles}}{likesubsection.1}{}}
\newlabel{app:eigen}{{\rEfLiNK{x19-219000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.5}}{\rEfLiNK{x19-219000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}969}}{\rEfLiNK{x19-219000A.3.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{eq:cm}{{\rEfLiNK{x19-219005r15}{\csname\string :autoref\endcsname{equation}A.15}}{\rEfLiNK{x19-219005r15}{\csname\string :autoref\endcsname{equation}969}}{\rEfLiNK{x19-219005r15}{\csname\string :autoref\endcsname{equation}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{eq:xp}{{\rEfLiNK{x19-219008r16}{\csname\string :autoref\endcsname{equation}A.16}}{\rEfLiNK{x19-219008r16}{\csname\string :autoref\endcsname{equation}970}}{\rEfLiNK{x19-219008r16}{\csname\string :autoref\endcsname{equation}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{eq:tmatrix}{{\rEfLiNK{x19-219011r17}{\csname\string :autoref\endcsname{equation}A.17}}{\rEfLiNK{x19-219011r17}{\csname\string :autoref\endcsname{equation}970}}{\rEfLiNK{x19-219011r17}{\csname\string :autoref\endcsname{equation}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{eq:eig}{{\rEfLiNK{x19-219012r18}{\csname\string :autoref\endcsname{equation}A.18}}{\rEfLiNK{x19-219012r18}{\csname\string :autoref\endcsname{equation}971}}{\rEfLiNK{x19-219012r18}{\csname\string :autoref\endcsname{equation}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{eq:det}{{\rEfLiNK{x19-219013r19}{\csname\string :autoref\endcsname{equation}A.19}}{\rEfLiNK{x19-219013r19}{\csname\string :autoref\endcsname{equation}971}}{\rEfLiNK{x19-219013r19}{\csname\string :autoref\endcsname{equation}The orientation tensor and eigenvectors}}{likesubsection.1}{}}
\newlabel{app:nabla}{{\rEfLiNK{x19-220000A.3.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.6}}{\rEfLiNK{x19-220000A.3.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}973}}{\rEfLiNK{x19-220000A.3.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Upside down triangles, $\nabla $}}{likesubsection.1}{}}
\newlabel{fig:ski}{{\rEfLiNK{x19-2210016}{\csname\string :autoref\endcsname{\@captype }A.6}}{\rEfLiNK{x19-2210016}{\csname\string :autoref\endcsname{\@captype }973}}{\rEfLiNK{x19-2210016}{\csname\string :autoref\endcsname{\@captype }Gradient}}{likesubsection.1}{}}
\newlabel{fig:div}{{\rEfLiNK{x19-2210027}{\csname\string :autoref\endcsname{\@captype }A.7}}{\rEfLiNK{x19-2210027}{\csname\string :autoref\endcsname{\@captype }975}}{\rEfLiNK{x19-2210027}{\csname\string :autoref\endcsname{\@captype }Gradient}}{likesubsection.1}{}}
\newlabel{fig:divzero}{{\rEfLiNK{x19-2220018}{\csname\string :autoref\endcsname{\@captype }A.8}}{\rEfLiNK{x19-2220018}{\csname\string :autoref\endcsname{\@captype }976}}{\rEfLiNK{x19-2220018}{\csname\string :autoref\endcsname{\@captype }Divergence}}{likesubsection.1}{}}
\newlabel{fig:curl}{{\rEfLiNK{x19-2220029}{\csname\string :autoref\endcsname{\@captype }A.9}}{\rEfLiNK{x19-2220029}{\csname\string :autoref\endcsname{\@captype }977}}{\rEfLiNK{x19-2220029}{\csname\string :autoref\endcsname{\@captype }Divergence}}{likesubsection.1}{}}
\citation{efron93}
\newlabel{app:bootstrap}{{\rEfLiNK{x19-224000A.3.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.7}}{\rEfLiNK{x19-224000A.3.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}980}}{\rEfLiNK{x19-224000A.3.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}The statistical bootstrap}}{likesubsection.1}{}}
\newlabel{fig:bootstrap}{{\rEfLiNK{x19-22400110}{\csname\string :autoref\endcsname{\@captype }A.10}}{\rEfLiNK{x19-22400110}{\csname\string :autoref\endcsname{\@captype }981}}{\rEfLiNK{x19-22400110}{\csname\string :autoref\endcsname{\@captype }The statistical bootstrap}}{likesubsection.1}{}}
\newlabel{fig:sundefs}{{\rEfLiNK{x19-22400211}{\csname\string :autoref\endcsname{\@captype }A.11}}{\rEfLiNK{x19-22400211}{\csname\string :autoref\endcsname{\@captype }982}}{\rEfLiNK{x19-22400211}{\csname\string :autoref\endcsname{\@captype }The statistical bootstrap}}{likesubsection.1}{}}
\newlabel{app:sundec}{{\rEfLiNK{x19-225000A.3.8}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}A.3.8}}{\rEfLiNK{x19-225000A.3.8}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}983}}{\rEfLiNK{x19-225000A.3.8}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Directions using a sun compass}}{likesubsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:eqarea}{{\rEfLiNK{x20-227000B.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}B.1}}{\rEfLiNK{x20-227000B.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}987}}{\rEfLiNK{x20-227000B.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Equal area projections}}{likesubsection.1}{}}
\newlabel{fig:mkeq}{{\rEfLiNK{x20-2280011}{\csname\string :autoref\endcsname{\@captype }B.1}}{\rEfLiNK{x20-2280011}{\csname\string :autoref\endcsname{\@captype }987}}{\rEfLiNK{x20-2280011}{\csname\string :autoref\endcsname{\@captype }Calculation of an equal area projection}}{likesubsection.1}{}}
\newlabel{fig:equal}{{\rEfLiNK{x20-2280032}{\csname\string :autoref\endcsname{\@captype }B.2}}{\rEfLiNK{x20-2280032}{\csname\string :autoref\endcsname{\@captype }989}}{\rEfLiNK{x20-2280032}{\csname\string :autoref\endcsname{\@captype }Calculation of an equal area projection}}{likesubsection.1}{}}
\newlabel{fig:how2eq}{{\rEfLiNK{x20-2280043}{\csname\string :autoref\endcsname{\@captype }B.3}}{\rEfLiNK{x20-2280043}{\csname\string :autoref\endcsname{\@captype }990}}{\rEfLiNK{x20-2280043}{\csname\string :autoref\endcsname{\@captype }Calculation of an equal area projection}}{likesubsection.1}{}}
\newlabel{app:eqdir}{{\rEfLiNK{x20-229000B.1.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}B.1.2}}{\rEfLiNK{x20-229000B.1.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}990}}{\rEfLiNK{x20-229000B.1.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Plotting directions}}{likesubsection.1}{}}
\newlabel{app:eqtilt}{{\rEfLiNK{x20-230000B.1.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}B.1.3}}{\rEfLiNK{x20-230000B.1.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}990}}{\rEfLiNK{x20-230000B.1.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Bedding-tilt corrections}}{likesubsection.1}{}}
\newlabel{fig:tilt}{{\rEfLiNK{x20-2300034}{\csname\string :autoref\endcsname{\@captype }B.4}}{\rEfLiNK{x20-2300034}{\csname\string :autoref\endcsname{\@captype }992}}{\rEfLiNK{x20-2300034}{\csname\string :autoref\endcsname{\@captype }Bedding-tilt corrections}}{likesubsection.1}{}}
\newlabel{app:ternary}{{\rEfLiNK{x20-231000B.1.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}B.1.4}}{\rEfLiNK{x20-231000B.1.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}993}}{\rEfLiNK{x20-231000B.1.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Reading ternary diagrams}}{likesubsection.1}{}}
\newlabel{fig:how2tern}{{\rEfLiNK{x20-2310015}{\csname\string :autoref\endcsname{\@captype }B.5}}{\rEfLiNK{x20-2310015}{\csname\string :autoref\endcsname{\@captype }994}}{\rEfLiNK{x20-2310015}{\csname\string :autoref\endcsname{\@captype }Reading ternary diagrams}}{likesubsection.1}{}}
\newlabel{app:qq}{{\rEfLiNK{x20-232000B.1.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}B.1.5}}{\rEfLiNK{x20-232000B.1.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}994}}{\rEfLiNK{x20-232000B.1.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Quantile-Quantile plots}}{likesubsection.1}{}}
\newlabel{fig:Ais}{{\rEfLiNK{x20-2320016}{\csname\string :autoref\endcsname{\@captype }B.6}}{\rEfLiNK{x20-2320016}{\csname\string :autoref\endcsname{\@captype }995}}{\rEfLiNK{x20-2320016}{\csname\string :autoref\endcsname{\@captype }Quantile-Quantile plots}}{likesubsection.1}{}}
\newlabel{eq:Fz}{{\rEfLiNK{x20-233009r2}{\csname\string :autoref\endcsname{equation}B.2}}{\rEfLiNK{x20-233009r2}{\csname\string :autoref\endcsname{equation}996}}{\rEfLiNK{x20-233009r2}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\newlabel{eq:zi}{{\rEfLiNK{x20-233010r3}{\csname\string :autoref\endcsname{equation}B.3}}{\rEfLiNK{x20-233010r3}{\csname\string :autoref\endcsname{equation}997}}{\rEfLiNK{x20-233010r3}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\newlabel{eq:DNp}{{\rEfLiNK{x20-233013r4}{\csname\string :autoref\endcsname{equation}B.4}}{\rEfLiNK{x20-233013r4}{\csname\string :autoref\endcsname{equation}997}}{\rEfLiNK{x20-233013r4}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\newlabel{eq:DNn}{{\rEfLiNK{x20-233014r5}{\csname\string :autoref\endcsname{equation}B.5}}{\rEfLiNK{x20-233014r5}{\csname\string :autoref\endcsname{equation}998}}{\rEfLiNK{x20-233014r5}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\newlabel{eq:Mu}{{\rEfLiNK{x20-233015r6}{\csname\string :autoref\endcsname{equation}B.6}}{\rEfLiNK{x20-233015r6}{\csname\string :autoref\endcsname{equation}998}}{\rEfLiNK{x20-233015r6}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\newlabel{eq:Me}{{\rEfLiNK{x20-233016r7}{\csname\string :autoref\endcsname{equation}B.7}}{\rEfLiNK{x20-233016r7}{\csname\string :autoref\endcsname{equation}999}}{\rEfLiNK{x20-233016r7}{\csname\string :autoref\endcsname{equation}Q-Q plots for Fisher distributions}}{likesubsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyst}{{\rEfLiNK{x21-236000C.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.1}}{\rEfLiNK{x21-236000C.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1003}}{\rEfLiNK{x21-236000C.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Hysteresis Parameters}}{likesubsection.1}{}}
\newlabel{tab:hystpars}{{\rEfLiNK{x21-2360051}{\csname\string :autoref\endcsname{\@captype }C.1}}{\rEfLiNK{x21-2360051}{\csname\string :autoref\endcsname{\@captype }1004}}{\rEfLiNK{x21-2360051}{\csname\string :autoref\endcsname{\@captype }Hysteresis Parameters}}{likesubsection.1}{}}
\newlabel{fig:hparcalc}{{\rEfLiNK{x21-2360061}{\csname\string :autoref\endcsname{\@captype }C.1}}{\rEfLiNK{x21-2360061}{\csname\string :autoref\endcsname{\@captype }1005}}{\rEfLiNK{x21-2360061}{\csname\string :autoref\endcsname{\@captype }Hysteresis Parameters}}{likesubsection.1}{}}
\newlabel{app:dirstics}{{\rEfLiNK{x21-237000C.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2}}{\rEfLiNK{x21-237000C.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1006}}{\rEfLiNK{x21-237000C.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Directional statistics}}{likesubsection.1}{}}
\newlabel{tab:Ro}{{\rEfLiNK{x21-2370012}{\csname\string :autoref\endcsname{\@captype }C.2}}{\rEfLiNK{x21-2370012}{\csname\string :autoref\endcsname{\@captype }1006}}{\rEfLiNK{x21-2370012}{\csname\string :autoref\endcsname{\@captype }Directional statistics}}{likesubsection.1}{}}
\newlabel{app:watsonsV}{{\rEfLiNK{x21-238000C.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2.1}}{\rEfLiNK{x21-238000C.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1007}}{\rEfLiNK{x21-238000C.2.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Calculation of Watson's $V_w$}}{likesubsection.1}{}}
\newlabel{app:linesNplanes}{{\rEfLiNK{x21-239000C.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2.2}}{\rEfLiNK{x21-239000C.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1009}}{\rEfLiNK{x21-239000C.2.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Combining lines and planes}}{likesubsection.1}{}}
\newlabel{tab:bingham}{{\rEfLiNK{x21-2390113}{\csname\string :autoref\endcsname{\@captype }C.3}}{\rEfLiNK{x21-2390113}{\csname\string :autoref\endcsname{\@captype }1010}}{\rEfLiNK{x21-2390113}{\csname\string :autoref\endcsname{\@captype }Combining lines and planes}}{likesubsection.1}{}}
\newlabel{app:incfish}{{\rEfLiNK{x21-240000C.2.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2.3}}{\rEfLiNK{x21-240000C.2.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1011}}{\rEfLiNK{x21-240000C.2.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Inclination only calculation}}{likesubsection.1}{}}
\newlabel{app:kent}{{\rEfLiNK{x21-241000C.2.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2.4}}{\rEfLiNK{x21-241000C.2.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1013}}{\rEfLiNK{x21-241000C.2.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Kent 95\% confidence ellipse}}{likesubsection.1}{}}
\newlabel{eq:xgammax}{{\rEfLiNK{x21-241001r1}{\csname\string :autoref\endcsname{equation}C.1}}{\rEfLiNK{x21-241001r1}{\csname\string :autoref\endcsname{equation}1013}}{\rEfLiNK{x21-241001r1}{\csname\string :autoref\endcsname{equation}Kent 95\% confidence ellipse}}{likesubsection.1}{}}
\newlabel{eq:kentpars}{{\rEfLiNK{x21-241002r2}{\csname\string :autoref\endcsname{equation}C.2}}{\rEfLiNK{x21-241002r2}{\csname\string :autoref\endcsname{equation}1014}}{\rEfLiNK{x21-241002r2}{\csname\string :autoref\endcsname{equation}Kent 95\% confidence ellipse}}{likesubsection.1}{}}
\newlabel{eq:zeta}{{\rEfLiNK{x21-241003r3}{\csname\string :autoref\endcsname{equation}C.3}}{\rEfLiNK{x21-241003r3}{\csname\string :autoref\endcsname{equation}1014}}{\rEfLiNK{x21-241003r3}{\csname\string :autoref\endcsname{equation}Kent 95\% confidence ellipse}}{likesubsection.1}{}}
\newlabel{eq:dizeta}{{\rEfLiNK{x21-241004r4}{\csname\string :autoref\endcsname{equation}C.4}}{\rEfLiNK{x21-241004r4}{\csname\string :autoref\endcsname{equation}1015}}{\rEfLiNK{x21-241004r4}{\csname\string :autoref\endcsname{equation}Kent 95\% confidence ellipse}}{likesubsection.1}{}}
\newlabel{app:bing}{{\rEfLiNK{x21-242000C.2.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.2.5}}{\rEfLiNK{x21-242000C.2.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1015}}{\rEfLiNK{x21-242000C.2.5}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Bingham 95\% confidence parameters}}{likesubsection.1}{}}
\citation{mardia77}
\citation{tanaka99}
\newlabel{app:pint}{{\rEfLiNK{x21-243000C.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}C.3}}{\rEfLiNK{x21-243000C.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1018}}{\rEfLiNK{x21-243000C.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Paleointensity statistics}}{likesubsection.1}{}}
\citation{benyosef08}
\citation{tauxe04}
\citation{kirschvink80}
\citation{york66}
\citation{coe78}
\newlabel{fig:IZZI}{{\rEfLiNK{x21-2430012}{\csname\string :autoref\endcsname{\@captype }C.2}}{\rEfLiNK{x21-2430012}{\csname\string :autoref\endcsname{\@captype }1020}}{\rEfLiNK{x21-2430012}{\csname\string :autoref\endcsname{\@captype }Paleointensity statistics}}{likesubsection.1}{}}
\newlabel{eq:slope}{{\rEfLiNK{x21-243008r5}{\csname\string :autoref\endcsname{equation}C.5}}{\rEfLiNK{x21-243008r5}{\csname\string :autoref\endcsname{equation}1021}}{\rEfLiNK{x21-243008r5}{\csname\string :autoref\endcsname{equation}Paleointensity statistics}}{likesubsection.1}{}}
\newlabel{eq:stderr}{{\rEfLiNK{x21-243009r6}{\csname\string :autoref\endcsname{equation}C.6}}{\rEfLiNK{x21-243009r6}{\csname\string :autoref\endcsname{equation}1021}}{\rEfLiNK{x21-243009r6}{\csname\string :autoref\endcsname{equation}Paleointensity statistics}}{likesubsection.1}{}}
\citation{jelinek78}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anis}{{\rEfLiNK{x22-244000D}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}D}}{\rEfLiNK{x22-244000D}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1027}}{\rEfLiNK{x22-244000D}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Paleointensity statistics}}{likesubsection.1}{}}
\newlabel{app:K15}{{\rEfLiNK{x22-245000D.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}D.1}}{\rEfLiNK{x22-245000D.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1027}}{\rEfLiNK{x22-245000D.1}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}The 15 measurement protocol}}{likesubsection.1}{}}
\newlabel{eq:ajel}{{\rEfLiNK{x22-245001r1}{\csname\string :autoref\endcsname{equation}D.1}}{\rEfLiNK{x22-245001r1}{\csname\string :autoref\endcsname{equation}1027}}{\rEfLiNK{x22-245001r1}{\csname\string :autoref\endcsname{equation}The 15 measurement protocol}}{likesubsection.1}{}}
\newlabel{eq:bjel}{{\rEfLiNK{x22-245002r2}{\csname\string :autoref\endcsname{equation}D.2}}{\rEfLiNK{x22-245002r2}{\csname\string :autoref\endcsname{equation}1028}}{\rEfLiNK{x22-245002r2}{\csname\string :autoref\endcsname{equation}The 15 measurement protocol}}{likesubsection.1}{}}
\newlabel{fig:meas15}{{\rEfLiNK{x22-2450032}{\csname\string :autoref\endcsname{\@captype }D.2}}{\rEfLiNK{x22-2450032}{\csname\string :autoref\endcsname{\@captype }1029}}{\rEfLiNK{x22-2450032}{\csname\string :autoref\endcsname{\@captype }The 15 measurement protocol}}{likesubsection.1}{}}
\citation{gee08}
\citation{pokorny04}
\citation{gee08}
\newlabel{app:AMSspin}{{\rEfLiNK{x22-246000D.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}D.2}}{\rEfLiNK{x22-246000D.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1030}}{\rEfLiNK{x22-246000D.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}The spinning protocol}}{likesubsection.1}{}}
\newlabel{fig:AMSspin}{{\rEfLiNK{x22-2460013}{\csname\string :autoref\endcsname{\@captype }D.3}}{\rEfLiNK{x22-2460013}{\csname\string :autoref\endcsname{\@captype }1030}}{\rEfLiNK{x22-2460013}{\csname\string :autoref\endcsname{\@captype }The spinning protocol}}{likesubsection.1}{}}
\newlabel{fig:AMSspinProc}{{\rEfLiNK{x22-2460024}{\csname\string :autoref\endcsname{\@captype }D.4}}{\rEfLiNK{x22-2460024}{\csname\string :autoref\endcsname{\@captype }1032}}{\rEfLiNK{x22-2460024}{\csname\string :autoref\endcsname{\@captype }The spinning protocol}}{likesubsection.1}{}}
\newlabel{app:aarm}{{\rEfLiNK{x22-247000D.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}D.3}}{\rEfLiNK{x22-247000D.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}1032}}{\rEfLiNK{x22-247000D.3}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Correction of inclination error with AARM}}{likesubsection.1}{}}
\newlabel{eq:a}{{\rEfLiNK{x22-247001r3}{\csname\string :autoref\endcsname{equation}D.3}}{\rEfLiNK{x22-247001r3}{\csname\string :autoref\endcsname{equation}1032}}{\rEfLiNK{x22-247001r3}{\csname\string :autoref\endcsname{equation}Correction of inclination error with AARM}}{likesubsection.1}{}}
\newlabel{eq:kappa}{{\rEfLiNK{x22-247002r4}{\csname\string :autoref\endcsname{equation}D.4}}{\rEfLiNK{x22-247002r4}{\csname\string :autoref\endcsname{equation}1033}}{\rEfLiNK{x22-247002r4}{\csname\string :autoref\endcsname{equation}Correction of inclination error with AARM}}{likesubsection.1}{}}
\citation{butler92}
\citation{scheidegger65}
\citation{fisher87}
\citation{tauxe04}
\citation{york66}
\citation{coe78}
\citation{tauxe04}
\citation{selkin00}
\citation{yu04}
\citation{watson83}
\citation{kirschvink80}
\citation{kirschvink80}
\citation{mcfadden82}
\citation{fisher87}
\citation{fisher87}
\citation{mcfadden88}
\citation{abramowitz70}
\citation{kent82}
\citation{mardia77}
\citation{tanaka99}
\citation{onstott80}
\citation{jelinek81}
\citation{tauxe90}
\citation{owens74}
\citation{nagata61}
\citation{balsley60}
\citation{stacey60}
\citation{woodcock77}
\citation{tauxe98}
\citation{vaughn05}
\citation{clement84}
\citation{clement04}
\citation{prevot93}
\citation{clement91b}
\citation{prevot93}
\citation{tauxe07}
\citation{masters00}
\citation{mcelhinny96b}
\citation{strik03}
\citation{opdyke96}
\citation{kent99b}
\citation{constable03}
\citation{berggren95}
\citation{gradstein95}
\citation{merrill96}
\citation{hatakeyama02}
\citation{johnson08}
\citation{tauxe03b}
\citation{tauxe07}
\citation{prevot90}
\citation{mcelhinny97}
\citation{cox69}
\citation{constable88}
\citation{tauxe08}
\citation{tauxe04d}
\citation{tauxe08}
\citation{selkin00}
\citation{mcelhinny97}
\citation{tauxe04d}
\citation{tauxe08}
\citation{riisager05}
\citation{vandamme91}
\citation{vandamme92}
\citation{riisager02}
\citation{plenier02}
\citation{stephenson86}
\@setckpt{Chapters/appendix}{
\setcounter{page}{1035}
\setcounter{equation}{4}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
