\relax 
\citation{matuyama29}
\citation{cox63}
\citation{cox64}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:gpts}{{\rEfLiNK{x17-18500015.1}{\csname\string :autoref\endcsname{The GPTS and magnetostratigraphy}15.1}}{\rEfLiNK{x17-18500015.1}{\csname\string :autoref\endcsname{The GPTS and magnetostratigraphy}861}}{\rEfLiNK{x17-18500015.1}{\csname\string :autoref\endcsname{The GPTS and magnetostratigraphy}Early efforts in defining the GPTS}}{likesubsection.1}{}}
\newlabel{fig:cox64}{{\rEfLiNK{x17-1850011}{\csname\string :autoref\endcsname{\@captype }15.1}}{\rEfLiNK{x17-1850011}{\csname\string :autoref\endcsname{\@captype }864}}{\rEfLiNK{x17-1850011}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\citation{cox64}
\newlabel{fig:mason61}{{\rEfLiNK{x17-1850022}{\csname\string :autoref\endcsname{\@captype }15.2}}{\rEfLiNK{x17-1850022}{\csname\string :autoref\endcsname{\@captype }867}}{\rEfLiNK{x17-1850022}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\newlabel{fig:pitman66}{{\rEfLiNK{x17-1850033}{\csname\string :autoref\endcsname{\@captype }15.3}}{\rEfLiNK{x17-1850033}{\csname\string :autoref\endcsname{\@captype }870}}{\rEfLiNK{x17-1850033}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\citation{mcdougall63}
\citation{vine63}
\citation{mason61}
\citation{pitman66}
\citation{heirtzler68}
\citation{cande95}
\newlabel{fig:opdyke66}{{\rEfLiNK{x17-1850044}{\csname\string :autoref\endcsname{\@captype }15.4}}{\rEfLiNK{x17-1850044}{\csname\string :autoref\endcsname{\@captype }873}}{\rEfLiNK{x17-1850044}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\citation{opdyke66}
\citation{doell66}
\citation{harrison66}
\citation{opdyke66}
\newlabel{fig:opdyke74}{{\rEfLiNK{x17-1850055}{\csname\string :autoref\endcsname{\@captype }15.5}}{\rEfLiNK{x17-1850055}{\csname\string :autoref\endcsname{\@captype }876}}{\rEfLiNK{x17-1850055}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\citation{helsley69}
\citation{cande95}
\citation{he08}
\citation{larson72}
\citation{channell95}
\citation{tivey06}
\citation{shackleton90}
\citation{hilgen91}
\newlabel{fig:hilgen91}{{\rEfLiNK{x17-1850066}{\csname\string :autoref\endcsname{\@captype }15.6}}{\rEfLiNK{x17-1850066}{\csname\string :autoref\endcsname{\@captype }880}}{\rEfLiNK{x17-1850066}{\csname\string :autoref\endcsname{\@captype }Early efforts in defining the GPTS}}{likesubsection.1}{}}
\citation{labrecque77}
\citation{alvarez77}
\citation{vanhinte76}
\newlabel{fig:newark}{{\rEfLiNK{x17-1860017}{\csname\string :autoref\endcsname{\@captype }15.7}}{\rEfLiNK{x17-1860017}{\csname\string :autoref\endcsname{\@captype }884}}{\rEfLiNK{x17-1860017}{\csname\string :autoref\endcsname{\@captype }The addition of biostratigraphy}}{likesubsection.1}{}}
\newlabel{fig:neogene}{{\rEfLiNK{x17-1860028}{\csname\string :autoref\endcsname{\@captype }15.8}}{\rEfLiNK{x17-1860028}{\csname\string :autoref\endcsname{\@captype }889}}{\rEfLiNK{x17-1860028}{\csname\string :autoref\endcsname{\@captype }The addition of biostratigraphy}}{likesubsection.1}{}}
\citation{hays76}
\citation{laskar04}
\citation{kent95}
\citation{kent99b}
\citation{anonymous79}
\citation{cande92}
\citation{gradstein04}
\citation{gee07}
\citation{cande92}
\citation{tauxe83}
\citation{lowrie04}
\citation{gee07}
\citation{channell95}
\citation{cande95}
\citation{lowrie04}
\newlabel{fig:spreadingrate}{{\rEfLiNK{x17-1890019}{\csname\string :autoref\endcsname{\@captype }15.9}}{\rEfLiNK{x17-1890019}{\csname\string :autoref\endcsname{\@captype }895}}{\rEfLiNK{x17-1890019}{\csname\string :autoref\endcsname{\@captype }Current status of the geological time scale}}{likesubsection.1}{}}
\citation{opdyke96}
\newlabel{fig:isochron}{{\rEfLiNK{x17-19101510}{\csname\string :autoref\endcsname{\@captype }15.10}}{\rEfLiNK{x17-19101510}{\csname\string :autoref\endcsname{\@captype }900}}{\rEfLiNK{x17-19101510}{\csname\string :autoref\endcsname{\@captype }Dating geological sequences}}{likesubsection.1}{}}
\citation{cande92}
\citation{behrensmeyer82}
\citation{opdyke96}
\citation{oreskes01}
\citation{glen02}
\citation{gradstein04}
\citation{gee07}
\citation{gee07}
\citation{cande95}
\citation{channell95}
\newlabel{tab:gpts}{{\rEfLiNK{x17-193001r1}{\csname\string :autoref\endcsname{Geomagnetic polarity time scale}15.1}}{\rEfLiNK{x17-193001r1}{\csname\string :autoref\endcsname{Geomagnetic polarity time scale}902}}{\rEfLiNK{x17-193001r1}{\csname\string :autoref\endcsname{Geomagnetic polarity time scale}Tracing of magnetic isochrons}}{likesubsection.1}{}}
\gdef \LT@ii {}
\citation{tauxe97}
\@setckpt{Chapters/chapter15}{
\setcounter{page}{906}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{0}
}
