\relax 
\citation{maher99}
\citation{evans03}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:images}{{\rEfLiNK{x10-800011}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x10-800011}{\csname\string :autoref\endcsname{\@captype }416}}{\rEfLiNK{x10-800011}{\csname\string :autoref\endcsname{\@captype }Images}}{likesubsection.1}{}}
\citation{maher99}
\citation{reynolds85}
\newlabel{tab:params}{{\rEfLiNK{x10-800021}{\csname\string :autoref\endcsname{\@captype }8.1}}{\rEfLiNK{x10-800021}{\csname\string :autoref\endcsname{\@captype }419}}{\rEfLiNK{x10-800021}{\csname\string :autoref\endcsname{\@captype }Images}}{likesubsection.1}{}}
\citation{koenigsberger38}
\newlabel{sect:crittemp}{{\rEfLiNK{x10-810008.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.2}}{\rEfLiNK{x10-810008.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}420}}{\rEfLiNK{x10-810008.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Critical temperatures}}{likesubsection.1}{}}
\newlabel{fig:curiebalance}{{\rEfLiNK{x10-810012}{\csname\string :autoref\endcsname{\@captype }8.2}}{\rEfLiNK{x10-810012}{\csname\string :autoref\endcsname{\@captype }422}}{\rEfLiNK{x10-810012}{\csname\string :autoref\endcsname{\@captype }Critical temperatures}}{likesubsection.1}{}}
\citation{gromme69}
\citation{moskowitz81}
\newlabel{fig:curie1}{{\rEfLiNK{x10-810023}{\csname\string :autoref\endcsname{\@captype }8.3}}{\rEfLiNK{x10-810023}{\csname\string :autoref\endcsname{\@captype }425}}{\rEfLiNK{x10-810023}{\csname\string :autoref\endcsname{\@captype }Critical temperatures}}{likesubsection.1}{}}
\citation{tauxe98}
\newlabel{fig:kappa}{{\rEfLiNK{x10-820014}{\csname\string :autoref\endcsname{\@captype }8.4}}{\rEfLiNK{x10-820014}{\csname\string :autoref\endcsname{\@captype }429}}{\rEfLiNK{x10-820014}{\csname\string :autoref\endcsname{\@captype }Magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{fig:chiT}{{\rEfLiNK{x10-830015}{\csname\string :autoref\endcsname{\@captype }8.5}}{\rEfLiNK{x10-830015}{\csname\string :autoref\endcsname{\@captype }433}}{\rEfLiNK{x10-830015}{\csname\string :autoref\endcsname{\@captype }Measurement of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{sect:chiT}{{\rEfLiNK{x10-840008.3.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.3.2}}{\rEfLiNK{x10-840008.3.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}434}}{\rEfLiNK{x10-840008.3.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Temperature dependence}}{likesubsection.1}{}}
\newlabel{fig:chifd}{{\rEfLiNK{x10-840016}{\csname\string :autoref\endcsname{\@captype }8.6}}{\rEfLiNK{x10-840016}{\csname\string :autoref\endcsname{\@captype }436}}{\rEfLiNK{x10-840016}{\csname\string :autoref\endcsname{\@captype }Temperature dependence}}{likesubsection.1}{}}
\citation{carterstiglitz06}
\citation{schlinger91}
\newlabel{sect:chifd}{{\rEfLiNK{x10-850008.3.3}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.3.3}}{\rEfLiNK{x10-850008.3.3}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}437}}{\rEfLiNK{x10-850008.3.3}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Frequency dependence}}{likesubsection.1}{}}
\newlabel{fig:chimap}{{\rEfLiNK{x10-850017}{\csname\string :autoref\endcsname{\@captype }8.7}}{\rEfLiNK{x10-850017}{\csname\string :autoref\endcsname{\@captype }439}}{\rEfLiNK{x10-850017}{\csname\string :autoref\endcsname{\@captype }Frequency dependence}}{likesubsection.1}{}}
\citation{hoffmann99}
\citation{petrovsky00}
\newlabel{sect:rmrm}{{\rEfLiNK{x10-870008.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.4}}{\rEfLiNK{x10-870008.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}440}}{\rEfLiNK{x10-870008.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Magnetization}}{likesubsection.1}{}}
\newlabel{fig:crossover}{{\rEfLiNK{x10-870018}{\csname\string :autoref\endcsname{\@captype }8.8}}{\rEfLiNK{x10-870018}{\csname\string :autoref\endcsname{\@captype }442}}{\rEfLiNK{x10-870018}{\csname\string :autoref\endcsname{\@captype }Magnetization}}{likesubsection.1}{}}
\citation{cisowski81}
\citation{sugiura79}
\newlabel{sect:interaction}{{\rEfLiNK{x10-880008.4.1}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.4.1}}{\rEfLiNK{x10-880008.4.1}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}443}}{\rEfLiNK{x10-880008.4.1}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Magnetic interactions: IRM and ARM techniques}}{likesubsection.1}{}}
\newlabel{fig:unmixing}{{\rEfLiNK{x10-880019}{\csname\string :autoref\endcsname{\@captype }8.9}}{\rEfLiNK{x10-880019}{\csname\string :autoref\endcsname{\@captype }445}}{\rEfLiNK{x10-880019}{\csname\string :autoref\endcsname{\@captype }Magnetic interactions: IRM and ARM techniques}}{likesubsection.1}{}}
\citation{robertson94}
\citation{kruiver01}
\citation{robertson94}
\citation{kruiver01}
\citation{egli03}
\citation{lowrie90}
\newlabel{sect:unmixing}{{\rEfLiNK{x10-890008.4.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.4.2}}{\rEfLiNK{x10-890008.4.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}446}}{\rEfLiNK{x10-890008.4.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}IRM ``unmixing''}}{likesubsection.1}{}}
\newlabel{fig:3dirm}{{\rEfLiNK{x10-9000110}{\csname\string :autoref\endcsname{\@captype }8.10}}{\rEfLiNK{x10-9000110}{\csname\string :autoref\endcsname{\@captype }449}}{\rEfLiNK{x10-9000110}{\csname\string :autoref\endcsname{\@captype }Combining thermal and isothermal information for rock magnetic characterization}}{likesubsection.1}{}}
\citation{tauxe98}
\citation{lowrie90}
\newlabel{sect:hyst}{{\rEfLiNK{x10-910008.5}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.5}}{\rEfLiNK{x10-910008.5}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}450}}{\rEfLiNK{x10-910008.5}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Hysteresis parameters}}{likesubsection.1}{}}
\newlabel{fig:bblocks}{{\rEfLiNK{x10-9200111}{\csname\string :autoref\endcsname{\@captype }8.11}}{\rEfLiNK{x10-9200111}{\csname\string :autoref\endcsname{\@captype }453}}{\rEfLiNK{x10-9200111}{\csname\string :autoref\endcsname{\@captype }The building blocks of hysteresis loops}}{likesubsection.1}{}}
\citation{tauxe96b}
\newlabel{fig:interp}{{\rEfLiNK{x10-9200212}{\csname\string :autoref\endcsname{\@captype }8.12}}{\rEfLiNK{x10-9200212}{\csname\string :autoref\endcsname{\@captype }456}}{\rEfLiNK{x10-9200212}{\csname\string :autoref\endcsname{\@captype }The building blocks of hysteresis loops}}{likesubsection.1}{}}
\citation{tauxe98}
\citation{jackson90}
\citation{dunlop97}
\newlabel{sect:trends}{{\rEfLiNK{x10-940008.6}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.6}}{\rEfLiNK{x10-940008.6}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}457}}{\rEfLiNK{x10-940008.6}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Trends in parameters with grain size}}{likesubsection.1}{}}
\newlabel{fig:trends}{{\rEfLiNK{x10-9400113}{\csname\string :autoref\endcsname{\@captype }8.13}}{\rEfLiNK{x10-9400113}{\csname\string :autoref\endcsname{\@captype }460}}{\rEfLiNK{x10-9400113}{\csname\string :autoref\endcsname{\@captype }Trends in parameters with grain size}}{likesubsection.1}{}}
\citation{heider96}
\citation{dunlop97b}
\newlabel{fig:slag}{{\rEfLiNK{x10-9400214}{\csname\string :autoref\endcsname{\@captype }8.14}}{\rEfLiNK{x10-9400214}{\csname\string :autoref\endcsname{\@captype }463}}{\rEfLiNK{x10-9400214}{\csname\string :autoref\endcsname{\@captype }Trends in parameters with grain size}}{likesubsection.1}{}}
\citation{benyosef08}
\citation{day77}
\citation{tauxe02}
\citation{neel55}
\newlabel{sect:ratios}{{\rEfLiNK{x10-950008.7}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.7}}{\rEfLiNK{x10-950008.7}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}464}}{\rEfLiNK{x10-950008.7}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Ratios}}{likesubsection.1}{}}
\citation{maher99}
\citation{banerjee81}
\citation{king82}
\citation{king83}
\citation{koenigsberger38}
\citation{maher99}
\citation{koenigsberger38}
\newlabel{fig:banerjee}{{\rEfLiNK{x10-9700115}{\csname\string :autoref\endcsname{\@captype }8.15}}{\rEfLiNK{x10-9700115}{\csname\string :autoref\endcsname{\@captype }468}}{\rEfLiNK{x10-9700115}{\csname\string :autoref\endcsname{\@captype }Paleoclimatic information from lake sediments}}{likesubsection.1}{}}
\citation{banerjee81}
\citation{banerjee81}
\citation{rosenbaum96}
\newlabel{fig:bucklake-1}{{\rEfLiNK{x10-9700216}{\csname\string :autoref\endcsname{\@captype }8.16}}{\rEfLiNK{x10-9700216}{\csname\string :autoref\endcsname{\@captype }471}}{\rEfLiNK{x10-9700216}{\csname\string :autoref\endcsname{\@captype }Paleoclimatic information from lake sediments}}{likesubsection.1}{}}
\citation{rosenbaum96}
\newlabel{fig:bucklake-2}{{\rEfLiNK{x10-9700317}{\csname\string :autoref\endcsname{\@captype }8.17}}{\rEfLiNK{x10-9700317}{\csname\string :autoref\endcsname{\@captype }474}}{\rEfLiNK{x10-9700317}{\csname\string :autoref\endcsname{\@captype }Paleoclimatic information from lake sediments}}{likesubsection.1}{}}
\citation{banerjee81}
\citation{king82}
\citation{yamazaki97}
\newlabel{sect:rosenbaum}{{\rEfLiNK{x10-980008.8.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.8.2}}{\rEfLiNK{x10-980008.8.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}475}}{\rEfLiNK{x10-980008.8.2}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Paramagnetic contributions to magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{fig:yamazaki}{{\rEfLiNK{x10-9800118}{\csname\string :autoref\endcsname{\@captype }8.18}}{\rEfLiNK{x10-9800118}{\csname\string :autoref\endcsname{\@captype }477}}{\rEfLiNK{x10-9800118}{\csname\string :autoref\endcsname{\@captype }Paramagnetic contributions to magnetic susceptibility}}{likesubsection.1}{}}
\citation{yamazaki97}
\newlabel{fig:jackson-1}{{\rEfLiNK{x10-9800219}{\csname\string :autoref\endcsname{\@captype }8.19}}{\rEfLiNK{x10-9800219}{\csname\string :autoref\endcsname{\@captype }481}}{\rEfLiNK{x10-9800219}{\csname\string :autoref\endcsname{\@captype }Paramagnetic contributions to magnetic susceptibility}}{likesubsection.1}{}}
\citation{jackson06}
\citation{jackson06}
\citation{schlinger91}
\citation{neel49}
\citation{schlinger91}
\newlabel{fig:jackson-2}{{\rEfLiNK{x10-9900120}{\csname\string :autoref\endcsname{\@captype }8.20}}{\rEfLiNK{x10-9900120}{\csname\string :autoref\endcsname{\@captype }485}}{\rEfLiNK{x10-9900120}{\csname\string :autoref\endcsname{\@captype }Separation of two superparamagnetic particle size distributions}}{likesubsection.1}{}}
\citation{moskowitz93}
\citation{moskowitz93}
\newlabel{sect:delta}{{\rEfLiNK{x10-1000008.8.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}8.8.4}}{\rEfLiNK{x10-1000008.8.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}486}}{\rEfLiNK{x10-1000008.8.4}{\csname\string :autoref\endcsname{Applied rock (environmental) magnetism}Identification of biogenic magnetite in natural samples}}{likesubsection.1}{}}
\newlabel{eq:delta}{{\rEfLiNK{x10-100001r1}{\csname\string :autoref\endcsname{equation}8.1}}{\rEfLiNK{x10-100001r1}{\csname\string :autoref\endcsname{equation}486}}{\rEfLiNK{x10-100001r1}{\csname\string :autoref\endcsname{equation}Identification of biogenic magnetite in natural samples}}{likesubsection.1}{}}
\citation{moskowitz08}
\newlabel{fig:moskowitz-1}{{\rEfLiNK{x10-10000221}{\csname\string :autoref\endcsname{\@captype }8.21}}{\rEfLiNK{x10-10000221}{\csname\string :autoref\endcsname{\@captype }489}}{\rEfLiNK{x10-10000221}{\csname\string :autoref\endcsname{\@captype }Identification of biogenic magnetite in natural samples}}{likesubsection.1}{}}
\newlabel{fig:moskowitz-2}{{\rEfLiNK{x10-10000322}{\csname\string :autoref\endcsname{\@captype }8.22}}{\rEfLiNK{x10-10000322}{\csname\string :autoref\endcsname{\@captype }492}}{\rEfLiNK{x10-10000322}{\csname\string :autoref\endcsname{\@captype }Identification of biogenic magnetite in natural samples}}{likesubsection.1}{}}
\citation{moskowitz93}
\citation{verosub95}
\citation{hunt95}
\newlabel{tab:beach}{{\rEfLiNK{x10-1020012}{\csname\string :autoref\endcsname{\@captype }8.2}}{\rEfLiNK{x10-1020012}{\csname\string :autoref\endcsname{\@captype }497}}{\rEfLiNK{x10-1020012}{\csname\string :autoref\endcsname{\@captype }Problems}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter8}{
\setcounter{page}{499}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
