\relax 
\citation{widom02}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:nrmintro}{{\rEfLiNK{x9-620007}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7}}{\rEfLiNK{x9-620007}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}323}}{\rEfLiNK{x9-620007}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}How rocks get and stay magnetized}}{likesubsection.1}{}}
\newlabel{fig:equilibrium}{{\rEfLiNK{x9-630011}{\csname\string :autoref\endcsname{\@captype }7.1}}{\rEfLiNK{x9-630011}{\csname\string :autoref\endcsname{\@captype }326}}{\rEfLiNK{x9-630011}{\csname\string :autoref\endcsname{\@captype }The concept of dynamic equilibrium}}{likesubsection.1}{}}
\newlabel{fig:neel}{{\rEfLiNK{x9-630022}{\csname\string :autoref\endcsname{\@captype }7.2}}{\rEfLiNK{x9-630022}{\csname\string :autoref\endcsname{\@captype }329}}{\rEfLiNK{x9-630022}{\csname\string :autoref\endcsname{\@captype }The concept of dynamic equilibrium}}{likesubsection.1}{}}
\citation{neel49}
\citation{neel55}
\newlabel{eq:tau2}{{\rEfLiNK{x9-64001r1}{\csname\string :autoref\endcsname{equation}7.1}}{\rEfLiNK{x9-64001r1}{\csname\string :autoref\endcsname{equation}331}}{\rEfLiNK{x9-64001r1}{\csname\string :autoref\endcsname{equation}Essential N\'eel theory}}{likesubsection.1}{}}
\newlabel{eq:tau3}{{\rEfLiNK{x9-64002r2}{\csname\string :autoref\endcsname{equation}7.2}}{\rEfLiNK{x9-64002r2}{\csname\string :autoref\endcsname{equation}332}}{\rEfLiNK{x9-64002r2}{\csname\string :autoref\endcsname{equation}Essential N\'eel theory}}{likesubsection.1}{}}
\newlabel{fig:neel-vrm}{{\rEfLiNK{x9-640033}{\csname\string :autoref\endcsname{\@captype }7.3}}{\rEfLiNK{x9-640033}{\csname\string :autoref\endcsname{\@captype }334}}{\rEfLiNK{x9-640033}{\csname\string :autoref\endcsname{\@captype }Essential N\'eel theory}}{likesubsection.1}{}}
\newlabel{sect:vrm}{{\rEfLiNK{x9-650007.3}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.3}}{\rEfLiNK{x9-650007.3}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}335}}{\rEfLiNK{x9-650007.3}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:deltaE}{{\rEfLiNK{x9-65001r3}{\csname\string :autoref\endcsname{equation}7.3}}{\rEfLiNK{x9-65001r3}{\csname\string :autoref\endcsname{equation}335}}{\rEfLiNK{x9-65001r3}{\csname\string :autoref\endcsname{equation}Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:vrm1}{{\rEfLiNK{x9-650024}{\csname\string :autoref\endcsname{\@captype }7.4}}{\rEfLiNK{x9-650024}{\csname\string :autoref\endcsname{\@captype }338}}{\rEfLiNK{x9-650024}{\csname\string :autoref\endcsname{\@captype }Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:vgrow}{{\rEfLiNK{x9-65003r4}{\csname\string :autoref\endcsname{equation}7.4}}{\rEfLiNK{x9-65003r4}{\csname\string :autoref\endcsname{equation}340}}{\rEfLiNK{x9-65003r4}{\csname\string :autoref\endcsname{equation}Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:vrm}{{\rEfLiNK{x9-65004r5}{\csname\string :autoref\endcsname{equation}7.5}}{\rEfLiNK{x9-65004r5}{\csname\string :autoref\endcsname{equation}340}}{\rEfLiNK{x9-65004r5}{\csname\string :autoref\endcsname{equation}Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:trm-neel}{{\rEfLiNK{x9-650055}{\csname\string :autoref\endcsname{\@captype }7.5}}{\rEfLiNK{x9-650055}{\csname\string :autoref\endcsname{\@captype }343}}{\rEfLiNK{x9-650055}{\csname\string :autoref\endcsname{\@captype }Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:tauT}{{\rEfLiNK{x9-650066}{\csname\string :autoref\endcsname{\@captype }7.6}}{\rEfLiNK{x9-650066}{\csname\string :autoref\endcsname{\@captype }346}}{\rEfLiNK{x9-650066}{\csname\string :autoref\endcsname{\@captype }Viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{sect:trm}{{\rEfLiNK{x9-660007.4}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.4}}{\rEfLiNK{x9-660007.4}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}347}}{\rEfLiNK{x9-660007.4}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Thermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:lava}{{\rEfLiNK{x9-660017}{\csname\string :autoref\endcsname{\@captype }7.7}}{\rEfLiNK{x9-660017}{\csname\string :autoref\endcsname{\@captype }350}}{\rEfLiNK{x9-660017}{\csname\string :autoref\endcsname{\@captype }Thermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:trm}{{\rEfLiNK{x9-66002r6}{\csname\string :autoref\endcsname{equation}7.6}}{\rEfLiNK{x9-66002r6}{\csname\string :autoref\endcsname{equation}353}}{\rEfLiNK{x9-66002r6}{\csname\string :autoref\endcsname{equation}Thermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:trm}{{\rEfLiNK{x9-660038}{\csname\string :autoref\endcsname{\@captype }7.8}}{\rEfLiNK{x9-660038}{\csname\string :autoref\endcsname{\@captype }355}}{\rEfLiNK{x9-660038}{\csname\string :autoref\endcsname{\@captype }Thermal remanent magnetization}}{likesubsection.1}{}}
\citation{selkin07}
\citation{selkin07}
\newlabel{fig:ptrm}{{\rEfLiNK{x9-660049}{\csname\string :autoref\endcsname{\@captype }7.9}}{\rEfLiNK{x9-660049}{\csname\string :autoref\endcsname{\@captype }358}}{\rEfLiNK{x9-660049}{\csname\string :autoref\endcsname{\@captype }Thermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:trm-d}{{\rEfLiNK{x9-6600510}{\csname\string :autoref\endcsname{\@captype }7.10}}{\rEfLiNK{x9-6600510}{\csname\string :autoref\endcsname{\@captype }362}}{\rEfLiNK{x9-6600510}{\csname\string :autoref\endcsname{\@captype }Thermal remanent magnetization}}{likesubsection.1}{}}
\citation{dunlop97}
\newlabel{fig:neel-crm}{{\rEfLiNK{x9-6600611}{\csname\string :autoref\endcsname{\@captype }7.11}}{\rEfLiNK{x9-6600611}{\csname\string :autoref\endcsname{\@captype }365}}{\rEfLiNK{x9-6600611}{\csname\string :autoref\endcsname{\@captype }Thermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{sect:crm}{{\rEfLiNK{x9-670007.5}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.5}}{\rEfLiNK{x9-670007.5}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}366}}{\rEfLiNK{x9-670007.5}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Chemical remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:chinji}{{\rEfLiNK{x9-6700112}{\csname\string :autoref\endcsname{\@captype }7.12}}{\rEfLiNK{x9-6700112}{\csname\string :autoref\endcsname{\@captype }368}}{\rEfLiNK{x9-6700112}{\csname\string :autoref\endcsname{\@captype }Chemical remanent magnetization}}{likesubsection.1}{}}
\citation{stokking90}
\citation{stokking90b}
\newlabel{eq:vb}{{\rEfLiNK{x9-67002r7}{\csname\string :autoref\endcsname{equation}7.7}}{\rEfLiNK{x9-67002r7}{\csname\string :autoref\endcsname{equation}370}}{\rEfLiNK{x9-67002r7}{\csname\string :autoref\endcsname{equation}Chemical remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:lit-redep}{{\rEfLiNK{x9-6700313}{\csname\string :autoref\endcsname{\@captype }7.13}}{\rEfLiNK{x9-6700313}{\csname\string :autoref\endcsname{\@captype }372}}{\rEfLiNK{x9-6700313}{\csname\string :autoref\endcsname{\@captype }Chemical remanent magnetization}}{likesubsection.1}{}}
\citation{johnson48}
\citation{tauxe93}
\newlabel{sect:drm}{{\rEfLiNK{x9-680007.6}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.6}}{\rEfLiNK{x9-680007.6}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}373}}{\rEfLiNK{x9-680007.6}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Detrital remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:motion}{{\rEfLiNK{x9-69001r8}{\csname\string :autoref\endcsname{equation}7.8}}{\rEfLiNK{x9-69001r8}{\csname\string :autoref\endcsname{equation}373}}{\rEfLiNK{x9-69001r8}{\csname\string :autoref\endcsname{equation}Physical alignment of magnetic moments in viscous fluids}}{likesubsection.1}{}}
\citation{nagata61}
\citation{nagata61}
\citation{johnson48}
\newlabel{eq:nagata}{{\rEfLiNK{x9-69002r9}{\csname\string :autoref\endcsname{equation}7.9}}{\rEfLiNK{x9-69002r9}{\csname\string :autoref\endcsname{equation}374}}{\rEfLiNK{x9-69002r9}{\csname\string :autoref\endcsname{equation}Physical alignment of magnetic moments in viscous fluids}}{likesubsection.1}{}}
\newlabel{eq:Upsilon}{{\rEfLiNK{x9-69003r10}{\csname\string :autoref\endcsname{equation}7.10}}{\rEfLiNK{x9-69003r10}{\csname\string :autoref\endcsname{equation}374}}{\rEfLiNK{x9-69003r10}{\csname\string :autoref\endcsname{equation}Physical alignment of magnetic moments in viscous fluids}}{likesubsection.1}{}}
\newlabel{fig:drmprocesses}{{\rEfLiNK{x9-6900414}{\csname\string :autoref\endcsname{\@captype }7.14}}{\rEfLiNK{x9-6900414}{\csname\string :autoref\endcsname{\@captype }377}}{\rEfLiNK{x9-6900414}{\csname\string :autoref\endcsname{\@captype }Physical alignment of magnetic moments in viscous fluids}}{likesubsection.1}{}}
\citation{tauxe07}
\citation{collinson65}
\citation{katari00}
\citation{collinson65}
\citation{shcherbakov83}
\citation{tauxe06}
\newlabel{fig:brownian}{{\rEfLiNK{x9-6900515}{\csname\string :autoref\endcsname{\@captype }7.15}}{\rEfLiNK{x9-6900515}{\csname\string :autoref\endcsname{\@captype }380}}{\rEfLiNK{x9-6900515}{\csname\string :autoref\endcsname{\@captype }Physical alignment of magnetic moments in viscous fluids}}{likesubsection.1}{}}
\citation{collinson65}
\citation{coffey96}
\newlabel{eq:collinson}{{\rEfLiNK{x9-70001r11}{\csname\string :autoref\endcsname{equation}7.11}}{\rEfLiNK{x9-70001r11}{\csname\string :autoref\endcsname{equation}381}}{\rEfLiNK{x9-70001r11}{\csname\string :autoref\endcsname{equation}Non-flocculating environments}}{likesubsection.1}{}}
\newlabel{eq:brm}{{\rEfLiNK{x9-70002r12}{\csname\string :autoref\endcsname{equation}7.12}}{\rEfLiNK{x9-70002r12}{\csname\string :autoref\endcsname{equation}382}}{\rEfLiNK{x9-70002r12}{\csname\string :autoref\endcsname{equation}Non-flocculating environments}}{likesubsection.1}{}}
\citation{deamer90}
\citation{roberts95}
\newlabel{fig:flocs}{{\rEfLiNK{x9-7000316}{\csname\string :autoref\endcsname{\@captype }7.16}}{\rEfLiNK{x9-7000316}{\csname\string :autoref\endcsname{\@captype }385}}{\rEfLiNK{x9-7000316}{\csname\string :autoref\endcsname{\@captype }Non-flocculating environments}}{likesubsection.1}{}}
\citation{tauxe06}
\citation{gibbs85}
\citation{katari01}
\citation{tauxe06}
\newlabel{sect:flocs}{{\rEfLiNK{x9-710007.6.1}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.6.1}}{\rEfLiNK{x9-710007.6.1}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}386}}{\rEfLiNK{x9-710007.6.1}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Flocculating environments}}{likesubsection.1}{}}
\newlabel{fig:drm-exp}{{\rEfLiNK{x9-7100117}{\csname\string :autoref\endcsname{\@captype }7.17}}{\rEfLiNK{x9-7100117}{\csname\string :autoref\endcsname{\@captype }388}}{\rEfLiNK{x9-7100117}{\csname\string :autoref\endcsname{\@captype }Flocculating environments}}{likesubsection.1}{}}
\newlabel{fig:incerror}{{\rEfLiNK{x9-7100218}{\csname\string :autoref\endcsname{\@captype }7.18}}{\rEfLiNK{x9-7100218}{\csname\string :autoref\endcsname{\@captype }391}}{\rEfLiNK{x9-7100218}{\csname\string :autoref\endcsname{\@captype }Flocculating environments}}{likesubsection.1}{}}
\citation{tauxe84}
\citation{verosub77}
\citation{tauxe06}
\citation{anson87}
\citation{tauxe84}
\citation{king55}
\newlabel{fig:lightning}{{\rEfLiNK{x9-7300119}{\csname\string :autoref\endcsname{\@captype }7.19}}{\rEfLiNK{x9-7300119}{\csname\string :autoref\endcsname{\@captype }395}}{\rEfLiNK{x9-7300119}{\csname\string :autoref\endcsname{\@captype }Inclination Error}}{likesubsection.1}{}}
\citation{tauxe03b}
\newlabel{sect:irm}{{\rEfLiNK{x9-740007.7}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.7}}{\rEfLiNK{x9-740007.7}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}396}}{\rEfLiNK{x9-740007.7}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Isothermal remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:irm}{{\rEfLiNK{x9-7400120}{\csname\string :autoref\endcsname{\@captype }7.20}}{\rEfLiNK{x9-7400120}{\csname\string :autoref\endcsname{\@captype }398}}{\rEfLiNK{x9-7400120}{\csname\string :autoref\endcsname{\@captype }Isothermal remanent magnetization}}{likesubsection.1}{}}
\citation{pullaiah75}
\citation{pullaiah75}
\newlabel{eq:pullaiah1}{{\rEfLiNK{x9-75001r13}{\csname\string :autoref\endcsname{equation}7.13}}{\rEfLiNK{x9-75001r13}{\csname\string :autoref\endcsname{equation}400}}{\rEfLiNK{x9-75001r13}{\csname\string :autoref\endcsname{equation}Thermo-viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:pullaiahM}{{\rEfLiNK{x9-75002r14}{\csname\string :autoref\endcsname{equation}7.14}}{\rEfLiNK{x9-75002r14}{\csname\string :autoref\endcsname{equation}400}}{\rEfLiNK{x9-75002r14}{\csname\string :autoref\endcsname{equation}Thermo-viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{eq:pullaiahH}{{\rEfLiNK{x9-75003r15}{\csname\string :autoref\endcsname{equation}7.15}}{\rEfLiNK{x9-75003r15}{\csname\string :autoref\endcsname{equation}401}}{\rEfLiNK{x9-75003r15}{\csname\string :autoref\endcsname{equation}Thermo-viscous remanent magnetization}}{likesubsection.1}{}}
\newlabel{fig:pullaiah}{{\rEfLiNK{x9-7500421}{\csname\string :autoref\endcsname{\@captype }7.21}}{\rEfLiNK{x9-7500421}{\csname\string :autoref\endcsname{\@captype }403}}{\rEfLiNK{x9-7500421}{\csname\string :autoref\endcsname{\@captype }Thermo-viscous remanent magnetization}}{likesubsection.1}{}}
\citation{dunlop97}
\newlabel{fig:arm}{{\rEfLiNK{x9-7600122}{\csname\string :autoref\endcsname{\@captype }7.22}}{\rEfLiNK{x9-7600122}{\csname\string :autoref\endcsname{\@captype }406}}{\rEfLiNK{x9-7600122}{\csname\string :autoref\endcsname{\@captype }Natural remanent magnetization}}{likesubsection.1}{}}
\citation{stephenson81}
\citation{potter05}
\newlabel{sect:arm}{{\rEfLiNK{x9-770007.10}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}7.10}}{\rEfLiNK{x9-770007.10}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}407}}{\rEfLiNK{x9-770007.10}{\csname\string :autoref\endcsname{How rocks get and stay magnetized}Artificial remanences }}{likesubsection.1}{}}
\citation{dunlop97}
\@setckpt{Chapters/chapter7}{
\setcounter{page}{410}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
