\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matuyama29}
\citation{cox63}
\citation{cox64}
\newlabel{sect:gpts}{{\rEfLiNK{x17-18500015.1}{\csname :autoref\endcsname{section}15.1}}{\rEfLiNK{x17-18500015.1}{\csname :autoref\endcsname{section}878}}{\rEfLiNK{x17-18500015.1}{\csname :autoref\endcsname{section}Early efforts in defining the GPTS}}{section.1}{}}
\newlabel{fig:cox64}{{\rEfLiNK{x17-1850011}{\csname :autoref\endcsname{figure}15.1}}{\rEfLiNK{x17-1850011}{\csname :autoref\endcsname{figure}880}}{\rEfLiNK{x17-1850011}{\csname :autoref\endcsname{figure} Magnetic polarities from volcanic units plotted against age as determined by the potassium-argon method. The first three long intervals were named after famous geomagnetists. [Figure redrawn from Cox et al., 1964].}}{figure.1}{}}
\citation{cox64}
\newlabel{fig:mason61}{{\rEfLiNK{x17-1850022}{\csname :autoref\endcsname{figure}15.2}}{\rEfLiNK{x17-1850022}{\csname :autoref\endcsname{figure}883}}{\rEfLiNK{x17-1850022}{\csname :autoref\endcsname{figure}Map of the pattern of magnetic anomalies off northwestern North America. [Figure from Mason and Raff, 1961.]}}{figure.1}{}}
\newlabel{fig:pitman66}{{\rEfLiNK{x17-1850033}{\csname :autoref\endcsname{figure}15.3}}{\rEfLiNK{x17-1850033}{\csname :autoref\endcsname{figure}886}}{\rEfLiNK{x17-1850033}{\csname :autoref\endcsname{figure}A profile of bathymetry (bottom panel) and magnetic anomalies (labelled ``profile'') obtained from the East Pacific Rise (Eltanin 19 profile, also known as ``the magic profile''.) The magnetic anomaly profile, flipped east-to-west is replotted above (labelled ``profile backwards''). Assuming a magnetization of a 500 m thick section of oceanic crust (black and white pattern above), a model for the predicted anomalies could be generated (labelled ``model''). Above is the inferred time scale. The position of the Gauss/Gilbert boundary is marked by stars. [Adapted from Pitman and Heirtzler, 1966.]}}{figure.1}{}}
\citation{mcdougall63}
\citation{vine63}
\citation{mason61}
\citation{pitman66}
\citation{heirtzler68}
\citation{cande95}
\newlabel{fig:opdyke66}{{\rEfLiNK{x17-1850044}{\csname :autoref\endcsname{figure}15.4}}{\rEfLiNK{x17-1850044}{\csname :autoref\endcsname{figure}889}}{\rEfLiNK{x17-1850044}{\csname :autoref\endcsname{figure}a) Inclinations from core V16-134 plotted against depth. b) The GPTS as it was known in 1966. c) Faunal zones of the southern ocean identified within the core. [Data from Opdyke et al., 1966.]}}{figure.1}{}}
\citation{opdyke66}
\citation{doell66}
\citation{harrison66}
\citation{opdyke66}
\newlabel{fig:opdyke74}{{\rEfLiNK{x17-1850055}{\csname :autoref\endcsname{figure}15.5}}{\rEfLiNK{x17-1850055}{\csname :autoref\endcsname{figure}892}}{\rEfLiNK{x17-1850055}{\csname :autoref\endcsname{figure}Declinations from deep-sea piston core RC12-65 from the equatorial Pacific Ocean (using an arbitrary zero line because the cores were not oriented). The epoch system of magnetostratigrahic nomenclature was extended back to Epoch 11 in this core and to Epoch 19 in companion cores. [Figure redrawn from Opdyke et al., 1974].}}{figure.1}{}}
\citation{helsley69}
\citation{cande95}
\citation{he08}
\citation{larson72}
\citation{channell95}
\citation{tivey06}
\citation{shackleton90}
\citation{hilgen91}
\newlabel{fig:hilgen91}{{\rEfLiNK{x17-1850066}{\csname :autoref\endcsname{figure}15.6}}{\rEfLiNK{x17-1850066}{\csname :autoref\endcsname{figure}896}}{\rEfLiNK{x17-1850066}{\csname :autoref\endcsname{figure}Illustration of the ``astrochronology'' dating method. The sequence of polarity intervals and climatically induced sapropel layers is correlated to the GPTS (left) and the orbital cycles (right). The numerical ages from the orbital cycles can then be transferred to the GPTS. [Adapted from Hilgen, 1991.]}}{figure.1}{}}
\citation{labrecque77}
\citation{alvarez77}
\citation{vanhinte76}
\newlabel{fig:newark}{{\rEfLiNK{x17-1860017}{\csname :autoref\endcsname{figure}15.7}}{\rEfLiNK{x17-1860017}{\csname :autoref\endcsname{figure}900}}{\rEfLiNK{x17-1860017}{\csname :autoref\endcsname{figure} Left: Lithostratigraphic and magnetostratigraphic pattern derived from overlapping drill cores into the Newark Basin. Right: Interpretation for the GPTS based on astrochronology and correlation to the Geological Time Scale. [Adapted from Kent et al., 1995 and Kent and Olsen, 1999.]}}{figure.1}{}}
\newlabel{fig:neogene}{{\rEfLiNK{x17-1860028}{\csname :autoref\endcsname{figure}15.8}}{\rEfLiNK{x17-1860028}{\csname :autoref\endcsname{figure}905}}{\rEfLiNK{x17-1860028}{\csname :autoref\endcsname{figure}The Neogene of the Geological Time Scale. [Figure created using TSCreator software from \href  {http://chronos.org}{http://chronos.org} based on time scale of Lourens et al., 2004.]}}{figure.1}{}}
\citation{hays76}
\citation{laskar04}
\citation{kent95}
\citation{kent99b}
\citation{anonymous79}
\citation{cande92}
\citation{gradstein04}
\citation{gee07}
\citation{cande92}
\citation{tauxe83}
\citation{lowrie04}
\citation{gee07}
\citation{channell95}
\citation{cande95}
\citation{lowrie04}
\newlabel{fig:spreadingrate}{{\rEfLiNK{x17-1890019}{\csname :autoref\endcsname{figure}15.9}}{\rEfLiNK{x17-1890019}{\csname :autoref\endcsname{figure}911}}{\rEfLiNK{x17-1890019}{\csname :autoref\endcsname{figure}Plot of distance from the ridge crest in the South Atlantic versus age using the GPTS of Gradstein et al., (2004). The differential of this curve gives the inferred instantaneous spreading rate.}}{figure.1}{}}
\citation{opdyke96}
\newlabel{fig:isochron}{{\rEfLiNK{x17-19101510}{\csname :autoref\endcsname{figure}15.10}}{\rEfLiNK{x17-19101510}{\csname :autoref\endcsname{figure}916}}{\rEfLiNK{x17-19101510}{\csname :autoref\endcsname{figure}Application of magnetostratigraphic techniques for delineating isochronous horizons in a series of stratigraphic sections. The polarities of sampling sites are shown by open (reverse) and solid (normal) symbols. The light shading indicates silts, while the darker shaded units (labelled A-C) represent sand bodies, which were not suitable for paleomagnetic analysis in this example. The inferred isochrons (horizons that separate polarity zones) are shown as heavy dashed lines. [Figure modified from Behrensmeyer and Tauxe, 1982.]}}{figure.1}{}}
\citation{cande92}
\citation{behrensmeyer82}
\citation{opdyke96}
\citation{oreskes01}
\citation{glen02}
\citation{gradstein04}
\citation{gee07}
\citation{gee07}
\citation{cande95}
\citation{channell95}
\newlabel{tab:gpts}{{\rEfLiNK{x17-193001r1}{\csname :autoref\endcsname{subsection}15.1}}{\rEfLiNK{x17-193001r1}{\csname :autoref\endcsname{subsection}918}}{\rEfLiNK{x17-193001r1}{\csname :autoref\endcsname{subsection}Tracing of magnetic isochrons}}{subsection.1}{}}
\gdef \LT@ii {}
\citation{tauxe97}
\@setckpt{Chapters/chapter15}{
\setcounter{page}{923}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{0}
}
