\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tauxe91}
\citation{efron93}
\citation{fisher53}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:vgp-di}{{\rEfLiNK{x14-1440011}{\csname :autoref\endcsname{figure}12.1}}{\rEfLiNK{x14-1440011}{\csname :autoref\endcsname{figure}689}}{\rEfLiNK{x14-1440011}{\csname :autoref\endcsname{figure}a) VGPs from geomagnetic vectors evaluated from the statistical field model of Tauxe and Kent (2004) at 30$^{\circ }$N (site of observation shown as square). The geographic pole is shown as a triangle. A set of VGP positions at 60$^{\circ }$ N are shown as the black ring. b) Directions observed at the site of observation [square in a)] converted from black ring of VGPs in a) which correspond to the VGP positions at 60$^{\circ }$N. These directions have been projected along expected direction at site of observation (triangle). Note that a circularly symmetric ring about the geographic pole gives an asymmetric distribution of directions with a shallow bias. [Figures from Tauxe and Kent, 2004.]}}{figure.1}{}}
\citation{tauxe04d}
\citation{creer83}
\citation{kent82}
\newlabel{eq:kent}{{\rEfLiNK{x14-146001r1}{\csname :autoref\endcsname{subsection}12.1}}{\rEfLiNK{x14-146001r1}{\csname :autoref\endcsname{subsection}691}}{\rEfLiNK{x14-146001r1}{\csname :autoref\endcsname{subsection}The Kent distribution}}{subsection.1}{}}
\newlabel{fig:confidence}{{\rEfLiNK{x14-1460022}{\csname :autoref\endcsname{figure}12.2}}{\rEfLiNK{x14-1460022}{\csname :autoref\endcsname{figure}694}}{\rEfLiNK{x14-1460022}{\csname :autoref\endcsname{figure} a) An example of data obtained from a hypothetical equatorial sampling site plotted with the Fisher circle of confidence. The data have been transposed such that the expected direction (0, 0) is at the center of the diagram and ``up'' is at the top. b) Same data but with the Kent 95\% confidence ellipse. c) Data from a) with some directions transposed to the antipode; directions plotted with the Bingham 95\% confidence ellipse. }}{figure.1}{}}
\citation{bingham74}
\citation{onstott80}
\citation{borradaile03}
\citation{mardia77}
\citation{legoff92}
\citation{kent82}
\newlabel{fig:love}{{\rEfLiNK{x14-1480013}{\csname :autoref\endcsname{figure}12.3}}{\rEfLiNK{x14-1480013}{\csname :autoref\endcsname{figure}698}}{\rEfLiNK{x14-1480013}{\csname :autoref\endcsname{figure}A bi-gaussian set of vectors suitable for treatment using the method of Love and Constable (2003). }}{figure.1}{}}
\citation{love03}
\citation{love03}
\newlabel{fig:hypeq}{{\rEfLiNK{x14-1490014}{\csname :autoref\endcsname{figure}12.4}}{\rEfLiNK{x14-1490014}{\csname :autoref\endcsname{figure}701}}{\rEfLiNK{x14-1490014}{\csname :autoref\endcsname{figure}a) Hypothetical non-Fisherian data set. Normal and reversed polarity data that are not symmetrically distributed. Filled (open) circles plot on the lower (upper) hemisphere. b) Equal area projection of 500 bootstrapped means for pseudo-samples drawn from the data shown in a). c) Same as a) but with the bootstrapped confidence ellipses shown. }}{figure.1}{}}
\citation{kent82}
\newlabel{fig:twofiles}{{\rEfLiNK{x14-1500015}{\csname :autoref\endcsname{figure}12.5}}{\rEfLiNK{x14-1500015}{\csname :autoref\endcsname{figure}705}}{\rEfLiNK{x14-1500015}{\csname :autoref\endcsname{figure}Test for common mean with two directional data sets. a) Equal-area projections of two simulated Fisherian data sets (triangles and circles) each with $\kappa $ of 20. b) Means and $\alpha _{95}$s of data sets shown in a). }}{figure.1}{}}
\citation{tauxe91}
\newlabel{fig:cdf}{{\rEfLiNK{x14-1510016}{\csname :autoref\endcsname{figure}12.6}}{\rEfLiNK{x14-1510016}{\csname :autoref\endcsname{figure}708}}{\rEfLiNK{x14-1510016}{\csname :autoref\endcsname{figure} Cumulative distributions of Cartesian components of the bootstrapped means from 500 pseudo-samples from data shown in Figure 12.5. a) $X$ components. b) $ Y$, and c) $Z$. Also shown are the bounds for each data set that include 95\% of the components. The confidence intervals for the different data sets overlap for $X$ and $Z$ but not for $Y$. }}{figure.1}{}}
\newlabel{fig:revtest}{{\rEfLiNK{x14-1530017}{\csname :autoref\endcsname{figure}12.7}}{\rEfLiNK{x14-1530017}{\csname :autoref\endcsname{figure}711}}{\rEfLiNK{x14-1530017}{\csname :autoref\endcsname{figure}Cumulative distributions of Cartesian coordinates of means of pseudo-samples drawn from the data shown in Figure 12.4a. The reverse polarity mode has been flipped to its antipode. The intervals containing 95\% of each set of components are also drawn (vertical lines). Because the confidence bounds from the two data sets overlap in all three components, the means of the reverse and normal modes cannot be distinguished at the 95\% level of confidence; they pass the bootstrap reversals test.}}{figure.1}{}}
\citation{graham49}
\citation{mcelhinny64}
\newlabel{fig:foldtest}{{\rEfLiNK{x14-1540018}{\csname :autoref\endcsname{figure}12.8}}{\rEfLiNK{x14-1540018}{\csname :autoref\endcsname{figure}714}}{\rEfLiNK{x14-1540018}{\csname :autoref\endcsname{figure} a) Equal area projection of a set of directions in geographic coordinates. The data were drawn from the same distribution of directions that gave rise to the VGPs shown in Figure 12.1a. They have been rotated about strike on two simulated limbs of the fold, one to the northeast and one to the southwest, resulting in a streaked (girdle) distribution. The original polarity of many data points is ambiguous. b) Data from a) after back tilting by 100\% of the original tilt. Polarities are more readily identifiable. c) Red dashed lines: trends of the largest eigenvalues ($\tau _1$s) of the orientation matrices from representative pseudo-samples drawn from a) as they evolve during untilting. The directions are adjusted for tilt incrementally from -10\% to 110\%. The largest value of ($\tau _1$ occurs near 100\% in all of the pseudo-samples sets. The cumulative distribution is of 500 maxima of $\tau _1$ and the bounds that enclose 95\% of them. These data ``pass'' the bootstrap fold test.}}{figure.1}{}}
\citation{mccabe83}
\citation{tauxe94}
\citation{tauxe94}
\citation{mccabe83}
\citation{fisher87}
\@setckpt{Chapters/chapter12}{
\setcounter{page}{719}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
