\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flipping}{{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{section}5.1}}{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{section}205}}{\rEfLiNK{x1-430005.1}{\csname :autoref\endcsname{section}The ``flipping'' field}}{section.1}{}}
\newlabel{fig:mB}{{\rEfLiNK{x1-430011}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x1-430011}{\csname :autoref\endcsname{figure}208}}{\rEfLiNK{x1-430011}{\csname :autoref\endcsname{figure}a) Sketch of a magnetic particle with easy axis as shown. In response to a magnetic field $\hbox {\bf  B}$, applied at an angle $\phi $ to the easy axis, the particle moment $\hbox {\bf  m}$ rotates, making an angle $\theta $ with the easy axis. b) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $ as a function of $\theta $ for the particle with $\phi =45^{\circ }$ as shown in a). The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$. $B$ = 0 mT. c) same as in b) but for $B$ = 30 mT. Also shown the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,(\phi -\theta )$ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$.}}{figure.1}{}}
\newlabel{eq:Et}{{\rEfLiNK{x1-43002r1}{\csname :autoref\endcsname{equation}5.1}}{\rEfLiNK{x1-43002r1}{\csname :autoref\endcsname{equation}210}}{\rEfLiNK{x1-43002r1}{\csname :autoref\endcsname{equation}a) Sketch of a magnetic particle with easy axis as shown. In response to a magnetic field $\hbox {\bf  B}$, applied at an angle $\phi $ to the easy axis, the particle moment $\hbox {\bf  m}$ rotates, making an angle $\theta $ with the easy axis. b) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $ as a function of $\theta $ for the particle with $\phi =45^{\circ }$ as shown in a). The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$. $B$ = 0 mT. c) same as in b) but for $B$ = 30 mT. Also shown the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,(\phi -\theta )$ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$.}}{equation.1}{}}
\newlabel{fig:flip}{{\rEfLiNK{x1-430032}{\csname :autoref\endcsname{figure}5.2}}{\rEfLiNK{x1-430032}{\csname :autoref\endcsname{figure}212}}{\rEfLiNK{x1-430032}{\csname :autoref\endcsname{figure}a) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,\phi $ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle shown in Figure 5.1a. The field was applied with $\phi $ = 180$^{\circ }$ and was 58 mT in magnitude. The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$ and is 180$^{\circ }$. b) Variation in first and second derivatives of the energy equation. The flipping condition of both being zero simulaneously is met. c) Same as a) but the field was only 30 mT. d) Same as b but the flipping condition is not met.}}{figure.1}{}}
\citation{stoner48}
\newlabel{eq:1stderiv}{{\rEfLiNK{x1-43004r2}{\csname :autoref\endcsname{equation}5.2}}{\rEfLiNK{x1-43004r2}{\csname :autoref\endcsname{equation}213}}{\rEfLiNK{x1-43004r2}{\csname :autoref\endcsname{equation}a) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,\phi $ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle shown in Figure 5.1a. The field was applied with $\phi $ = 180$^{\circ }$ and was 58 mT in magnitude. The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$ and is 180$^{\circ }$. b) Variation in first and second derivatives of the energy equation. The flipping condition of both being zero simulaneously is met. c) Same as a) but the field was only 30 mT. d) Same as b but the flipping condition is not met.}}{equation.1}{}}
\newlabel{eq:2ndderiv}{{\rEfLiNK{x1-43005r3}{\csname :autoref\endcsname{equation}5.3}}{\rEfLiNK{x1-43005r3}{\csname :autoref\endcsname{equation}214}}{\rEfLiNK{x1-43005r3}{\csname :autoref\endcsname{equation}a) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,\phi $ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle shown in Figure 5.1a. The field was applied with $\phi $ = 180$^{\circ }$ and was 58 mT in magnitude. The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$ and is 180$^{\circ }$. b) Variation in first and second derivatives of the energy equation. The flipping condition of both being zero simulaneously is met. c) Same as a) but the field was only 30 mT. d) Same as b but the flipping condition is not met.}}{equation.1}{}}
\newlabel{eq:Bf}{{\rEfLiNK{x1-43006r4}{\csname :autoref\endcsname{equation}5.4}}{\rEfLiNK{x1-43006r4}{\csname :autoref\endcsname{equation}214}}{\rEfLiNK{x1-43006r4}{\csname :autoref\endcsname{equation}a) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy density $\epsilon _m=-M_s B\,\hbox {cos}\,\phi $ and the total energy density $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle shown in Figure 5.1a. The field was applied with $\phi $ = 180$^{\circ }$ and was 58 mT in magnitude. The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$ and is 180$^{\circ }$. b) Variation in first and second derivatives of the energy equation. The flipping condition of both being zero simulaneously is met. c) Same as a) but the field was only 30 mT. d) Same as b but the flipping condition is not met.}}{equation.1}{}}
\newlabel{fig:bf}{{\rEfLiNK{x1-430073}{\csname :autoref\endcsname{figure}5.3}}{\rEfLiNK{x1-430073}{\csname :autoref\endcsname{figure}217}}{\rEfLiNK{x1-430073}{\csname :autoref\endcsname{figure}The flipping field $\mu _oH_f$ required to irreversibly switch the magnetization vector from one easy direction to the other in a single domain particle dominated by uniaxial anisotropy. Note that $\phi $ is the angle with the easy axis, but must be the opposite direction from $\textbf  {m}$. }}{figure.1}{}}
\newlabel{sect:uniaxial}{{\rEfLiNK{x1-450005.2.1}{\csname :autoref\endcsname{subsection}5.2.1}}{\rEfLiNK{x1-450005.2.1}{\csname :autoref\endcsname{subsection}218}}{\rEfLiNK{x1-450005.2.1}{\csname :autoref\endcsname{subsection}Uniaxial anisotropy}}{subsection.1}{}}
\newlabel{fig:outerloop}{{\rEfLiNK{x1-450014}{\csname :autoref\endcsname{figure}5.4}}{\rEfLiNK{x1-450014}{\csname :autoref\endcsname{figure}221}}{\rEfLiNK{x1-450014}{\csname :autoref\endcsname{figure} Moment measured for the particle ($\phi =0^{\circ }$) with applied field starting at 0 mT and increasing in the opposite directions along track \#1. When the flipping field $\mu _oH_f$ is reached, the moment switches to the other direction along track \#2. The field then switches sign and decreases along track \#3 to zero, then increases again to the flipping field. The moment flips and the the field increases along track \#4. b) The component of magnetization parallel to +B$_{max}$ versus $B$ for field applied with various angles $\phi $. }}{figure.1}{}}
\newlabel{fig:sdloops}{{\rEfLiNK{x1-450025}{\csname :autoref\endcsname{figure}5.5}}{\rEfLiNK{x1-450025}{\csname :autoref\endcsname{figure}225}}{\rEfLiNK{x1-450025}{\csname :autoref\endcsname{figure}a) Net response of a random assemblage of uniaxial single domain particles. Snap shots of magnetization states (squares labelled 1 to 4) for representative particles are shown in the balloons labelled State 1- 4. The initial demagnetized state is ``State 1''. The initial slope as the field is increased from zero is the low-field susceptibility $\chi _{lf}$. If the field returns to zero after some flipping fields have been exceeded, there is a net isothermal remanence (IRM). When all the moments are parallel to the applied field (State 2), the magnetization is at saturation $M_s$. When the field is returned to zero, the magnetization is a saturation remanence ($M_r$; State 3). When the field is applied in the opposite direction and has remagnetized half the moments (State 4), the field is the bulk coercive field $\mu _oH_c$. When a field is reached that when reduced to zero leaves zero net remanence, that field is the coercivity of remanence (here labelled $\mu _oH_{cr}'$). b) Curve obtained by subtracting the ascending curve in a) from the descending curve. The field at which half the moments have flipped, leaving a magnetization of one half of saturation is another measure of the coercivity of remanence, here labelled $\mu _oH_{cr}$.}}{figure.1}{}}
\citation{oreilly84}
\newlabel{fig:Bcr}{{\rEfLiNK{x1-450036}{\csname :autoref\endcsname{figure}5.6}}{\rEfLiNK{x1-450036}{\csname :autoref\endcsname{figure}228}}{\rEfLiNK{x1-450036}{\csname :autoref\endcsname{figure}Heavy green line: initial behavior of demagnetized specimen as applied field ramps up from zero field to a saturating field. The initial slope is the initial or low-field susceptibility $\chi _{lf}$. After saturation is achieved the slope is the high-field susceptibility $\chi _{hf}$ which is the non-ferromagnetic contribution, in this case the paramagnetic susceptibility (because $\chi _{hf}$ is positive.) The dashed blue line is the hysteresis loop after the paramagnetic slope has been subtracted. Saturation magnetization $M_s$ is the maximum value of magnetization after slope correction. Saturation remanence $M_r$ is the value of the magnetization remaining in zero applied field. Coercivity ($\mu _o H_c$) and coercivity of remanence $\mu _oH_{cr}'$ are as in Figure 5.5a. }}{figure.1}{}}
\citation{wohlfarth58}
\citation{jackson90}
\newlabel{sect:chi}{{\rEfLiNK{x1-460005.2.2}{\csname :autoref\endcsname{subsection}5.2.2}}{\rEfLiNK{x1-460005.2.2}{\csname :autoref\endcsname{subsection}229}}{\rEfLiNK{x1-460005.2.2}{\csname :autoref\endcsname{subsection}Magnetic susceptibility}}{subsection.1}{}}
\citation{joffe74}
\newlabel{fig:cubic}{{\rEfLiNK{x1-470017}{\csname :autoref\endcsname{figure}5.7}}{\rEfLiNK{x1-470017}{\csname :autoref\endcsname{figure}232}}{\rEfLiNK{x1-470017}{\csname :autoref\endcsname{figure}Heavy lines: theoretical behavior of cubic grains of magnetite. Dashed lines are the responses along particular directions. Light grey lines: hysteresis response for single particles with various orientations with respect to the applied field. [Figure from Tauxe et al., 2002.]}}{figure.1}{}}
\citation{tauxe02}
\newlabel{fig:loops}{{\rEfLiNK{x1-470028}{\csname :autoref\endcsname{figure}5.8}}{\rEfLiNK{x1-470028}{\csname :autoref\endcsname{figure}235}}{\rEfLiNK{x1-470028}{\csname :autoref\endcsname{figure}a) The contribution of SP particles with saturation magnetization $M_s$ and cubic edge length $d$. $\gamma = BM_s d^3/kT$. There is no hysteresis. b) The field at which the magnetization reaches 90\% of the maximum $B_{90}$ is when $ M_s d^3/kT\simeq 10$. [Figure from Tauxe et al., 1996.] }}{figure.1}{}}
\citation{tauxe96}
\citation{tauxe96}
\newlabel{sect:SP}{{\rEfLiNK{x1-480005.2.4}{\csname :autoref\endcsname{subsection}5.2.4}}{\rEfLiNK{x1-480005.2.4}{\csname :autoref\endcsname{subsection}236}}{\rEfLiNK{x1-480005.2.4}{\csname :autoref\endcsname{subsection}Superparamagnetic particles}}{subsection.1}{}}
\newlabel{eq:Lang1}{{\rEfLiNK{x1-48001r5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x1-48001r5}{\csname :autoref\endcsname{subsection}236}}{\rEfLiNK{x1-48001r5}{\csname :autoref\endcsname{subsection}Superparamagnetic particles}}{subsection.1}{}}
\newlabel{fig:md}{{\rEfLiNK{x1-480029}{\csname :autoref\endcsname{figure}5.9}}{\rEfLiNK{x1-480029}{\csname :autoref\endcsname{figure}240}}{\rEfLiNK{x1-480029}{\csname :autoref\endcsname{figure}a) Typical hysteresis loop from a multi-domain assemblage. b) Theoretical behavior for the region in the inset to a). c) Theoretical relationship between $M_r/M_s$ and $H_{cr}/H_c$ for constant $\chi _iH_c/M_s = 0.1$. Heavy red line is the theoretical linear mixing curve of SD/MD end-members. (see text) }}{figure.1}{}}
\newlabel{eq:chiSP}{{\rEfLiNK{x1-48003r6}{\csname :autoref\endcsname{equation}5.6}}{\rEfLiNK{x1-48003r6}{\csname :autoref\endcsname{equation}241}}{\rEfLiNK{x1-48003r6}{\csname :autoref\endcsname{equation}a) Typical hysteresis loop from a multi-domain assemblage. b) Theoretical behavior for the region in the inset to a). c) Theoretical relationship between $M_r/M_s$ and $H_{cr}/H_c$ for constant $\chi _iH_c/M_s = 0.1$. Heavy red line is the theoretical linear mixing curve of SD/MD end-members. (see text) }}{equation.1}{}}
\newlabel{eq:chiSP1}{{\rEfLiNK{x1-48004r7}{\csname :autoref\endcsname{equation}5.7}}{\rEfLiNK{x1-48004r7}{\csname :autoref\endcsname{equation}242}}{\rEfLiNK{x1-48004r7}{\csname :autoref\endcsname{equation}a) Typical hysteresis loop from a multi-domain assemblage. b) Theoretical behavior for the region in the inset to a). c) Theoretical relationship between $M_r/M_s$ and $H_{cr}/H_c$ for constant $\chi _iH_c/M_s = 0.1$. Heavy red line is the theoretical linear mixing curve of SD/MD end-members. (see text) }}{equation.1}{}}
\newlabel{fig:void}{{\rEfLiNK{x1-4800510}{\csname :autoref\endcsname{figure}5.10}}{\rEfLiNK{x1-4800510}{\csname :autoref\endcsname{figure}244}}{\rEfLiNK{x1-4800510}{\csname :autoref\endcsname{figure} Interaction of a domain wall and a void. When the void is within a domain, free poles create a magnetic field which creates a self energy (Chapter 4). When a domain wall intersects the void, the self-energy is reduced. There are no exchange or magnetocrystalline anisotropy energy terms within the void, so the wall energy is reduced.}}{figure.1}{}}
\citation{dunlop02a}
\newlabel{sect:day}{{\rEfLiNK{x1-490005.2.5}{\csname :autoref\endcsname{subsection}5.2.5}}{\rEfLiNK{x1-490005.2.5}{\csname :autoref\endcsname{subsection}245}}{\rEfLiNK{x1-490005.2.5}{\csname :autoref\endcsname{subsection}Particles with domain walls}}{subsection.1}{}}
\citation{day77}
\citation{dunlop02a}
\citation{dunlop02a}
\newlabel{eq:day}{{\rEfLiNK{x1-49001r8}{\csname :autoref\endcsname{subsection}5.8}}{\rEfLiNK{x1-49001r8}{\csname :autoref\endcsname{subsection}247}}{\rEfLiNK{x1-49001r8}{\csname :autoref\endcsname{subsection}Particles with domain walls}}{subsection.1}{}}
\newlabel{fig:wallenergy}{{\rEfLiNK{x1-4900211}{\csname :autoref\endcsname{figure}5.11}}{\rEfLiNK{x1-4900211}{\csname :autoref\endcsname{figure}250}}{\rEfLiNK{x1-4900211}{\csname :autoref\endcsname{figure}a) Schematic view of wall energy across a transect of a multi-domain grain. Inset: Placement of domain walls in the demagnetized state. [Domain observations from Halgedahl and Fuller, 1983.] b-g) Schematic view of the magnetization process in MD grain shown in previous figure. b) Demagnetized state, c) in the presence of a saturating field, d) field lowered to +3 mT, e) remanent state, f) backfield of -3 mT, g) resulting loop. Inset shows detail of domain walls moving by small increments called Barkhausen jumps. [Domain wall observations from Halgedahl and Fuller, 1983; schematic loop after O'Reilly, 1984.]}}{figure.1}{}}
\citation{oreilly84}
\citation{halgedahl83}
\citation{halgedahl83}
\citation{day77}
\citation{pick94}
\citation{tauxe96}
\newlabel{sect:mixtures}{{\rEfLiNK{x1-500005.3}{\csname :autoref\endcsname{section}5.3}}{\rEfLiNK{x1-500005.3}{\csname :autoref\endcsname{section}251}}{\rEfLiNK{x1-500005.3}{\csname :autoref\endcsname{section}Hysteresis of mixtures of SP, SD and MD grains}}{section.1}{}}
\citation{dunlop02a}
\newlabel{fig:forcprinc}{{\rEfLiNK{x1-5000112}{\csname :autoref\endcsname{figure}5.12}}{\rEfLiNK{x1-5000112}{\csname :autoref\endcsname{figure}254}}{\rEfLiNK{x1-5000112}{\csname :autoref\endcsname{figure}a) Dashed line is the descending magnetization curve taken from a saturating field to some field $H_a$. Red line is the first order reversal curve (FORC) from $H_a$ returning to saturation. At any field $H_b>H_a$ there is a value for the magnetization $M(H_a,H_b)$. b) A series of FORCs for a single domain assemblage of particles. At any point there are a set of related ``nearest neighbor'' measurements (circles in inset). A least-squares fit to Equation 5.8 can be determined for each point. c) A contour plot of the FORC density surface for data in b). Specimen is of the Tiva Canyon Tuff, courtesy of the Institute for Rock Magnetism. }}{figure.1}{}}
\citation{dunlop06}
\newlabel{tab:endmembers}{{\rEfLiNK{x1-500021}{\csname :autoref\endcsname{table}5.1}}{\rEfLiNK{x1-500021}{\csname :autoref\endcsname{table}258}}{\rEfLiNK{x1-500021}{\csname :autoref\endcsname{table}Empirical values for hysteresis parameters measured for single domain (SD) and multi-domain (MD) end-members of Dunlop and Carter-Stiglitz (2006).}}{table.1}{}}
\citation{tauxe02}
\citation{stacey61}
\citation{tauxe02}
\citation{mayergoyz86}
\citation{harrison08}
\newlabel{fig:forcpsd}{{\rEfLiNK{x1-5100113}{\csname :autoref\endcsname{figure}5.13}}{\rEfLiNK{x1-5100113}{\csname :autoref\endcsname{figure}262}}{\rEfLiNK{x1-5100113}{\csname :autoref\endcsname{figure}a) A series of FORCs for a ``pseudo-single domain'' specimen. b) FORC diagram for data in a). Specimen is of the Stillwater Layered Intrusion, courtesy of J.S. Gee. }}{figure.1}{}}
\newlabel{eq:forc}{{\rEfLiNK{x1-51002r9}{\csname :autoref\endcsname{equation}5.9}}{\rEfLiNK{x1-51002r9}{\csname :autoref\endcsname{equation}263}}{\rEfLiNK{x1-51002r9}{\csname :autoref\endcsname{equation}a) A series of FORCs for a ``pseudo-single domain'' specimen. b) FORC diagram for data in a). Specimen is of the Stillwater Layered Intrusion, courtesy of J.S. Gee. }}{equation.1}{}}
\newlabel{fig:ZFORC}{{\rEfLiNK{x1-5100314}{\csname :autoref\endcsname{figure}5.14}}{\rEfLiNK{x1-5100314}{\csname :autoref\endcsname{figure}265}}{\rEfLiNK{x1-5100314}{\csname :autoref\endcsname{figure}a) Illustration of a Zero FORC (ZFORC) whereby the descending loop from saturation is terminated at zero field and the field is then ramped back up to saturation. The transient hysteresis (TH) of Fabian (2003) is the shaded area between the two curves. b) Micromagnetic model of a ZFORC for a 100 nm cube of magnetite. Two snap shots of the internal magnetization on the descending and ascending loops are shown in the insets. [Figure redrawn from Yu and Tauxe, 2005.] }}{figure.1}{}}
\citation{yu05b}
\citation{fabian03}
\citation{yu05b}
\citation{fabian03}
\citation{yu05b}
\citation{oreilly84}
\citation{dunlop02b}
\citation{dunlop02a}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{270}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
