\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{widom02}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:nrmintro}{{\rEfLiNK{x1-620007}{\csname :autoref\endcsname{chapter}7}}{\rEfLiNK{x1-620007}{\csname :autoref\endcsname{chapter}325}}{\rEfLiNK{x1-620007}{\csname :autoref\endcsname{chapter}How rocks get and stay magnetized}}{chapter.1}{}}
\newlabel{fig:equilibrium}{{\rEfLiNK{x1-630011}{\csname :autoref\endcsname{figure}7.1}}{\rEfLiNK{x1-630011}{\csname :autoref\endcsname{figure}328}}{\rEfLiNK{x1-630011}{\csname :autoref\endcsname{figure}Illustration of dynamic equilibrium. If conditions on either side of the fence are equally pleasant, an equal number of sheep will be on either side of the fence, despite the fact that sheep are constantly jumping over the fence. If one side is preferable (sunny rather than rainy), there will tend to be more sheep on the nicer side. [Drawing by Genevieve Tauxe modified from animation available at: {http://magician.ucsd.edu/Lab\_tour/movs/equilibrium.mov}.]}}{figure.1}{}}
\newlabel{fig:neel}{{\rEfLiNK{x1-630022}{\csname :autoref\endcsname{figure}7.2}}{\rEfLiNK{x1-630022}{\csname :autoref\endcsname{figure}331}}{\rEfLiNK{x1-630022}{\csname :autoref\endcsname{figure} a) Magnetic relaxation in an assemblage of single domain ferromagnetic grains. The initial magnetization $M_o$ decays to $1\a:over \o:over: \b:over e$ of its original strength in time $\tau $. b) Relaxation times of single domain grains on a plot of grain volume, $v$, against an anisotropy energy constant ($K$), for a given temperature. Grains with short relaxation times plot toward the lower left and are in equilibrium with the magnetic field (they are superparamagnetic). Grains with long relaxation times plot toward the upper right; their moments are blocked, preserving the magnetization for geologically significant times. Inset shows the effect of temperature on the relaxation time curves which move toward the right and up with increasing temperature, changing ``blocked'' remanences to unblocked ones. }}{figure.1}{}}
\citation{neel49}
\citation{neel55}
\newlabel{eq:tau2}{{\rEfLiNK{x1-64001r1}{\csname :autoref\endcsname{section}7.1}}{\rEfLiNK{x1-64001r1}{\csname :autoref\endcsname{section}333}}{\rEfLiNK{x1-64001r1}{\csname :autoref\endcsname{section}Essential N\'eel theory}}{section.1}{}}
\newlabel{eq:tau3}{{\rEfLiNK{x1-64002r2}{\csname :autoref\endcsname{section}7.2}}{\rEfLiNK{x1-64002r2}{\csname :autoref\endcsname{section}334}}{\rEfLiNK{x1-64002r2}{\csname :autoref\endcsname{section}Essential N\'eel theory}}{section.1}{}}
\newlabel{fig:neel-vrm}{{\rEfLiNK{x1-640033}{\csname :autoref\endcsname{figure}7.3}}{\rEfLiNK{x1-640033}{\csname :autoref\endcsname{figure}336}}{\rEfLiNK{x1-640033}{\csname :autoref\endcsname{figure}Lines of equal blocking energy in plot of grain volume, $v$, against the anisotropy energy density, $K$. Lines of equal blocking energy (product $Kv$) are also lines of equal relaxation time, $\tau $, at a given temperature (here assumed to be room temperature). Contours are for a hypothetical population of magnetic grains. Grains with short $\tau $ plot toward the lower left. Grains with long $\tau $ plot toward the upper right; superparamagnetic grains with $\tau < 100$s plot to the left or below the ``superparamagnetic line'' when $\tau \simeq $ 100s . Stable single domain grains with $\tau > $100s plot above or to right of superparamagnetic line. }}{figure.1}{}}
\newlabel{sect:vrm}{{\rEfLiNK{x1-650007.3}{\csname :autoref\endcsname{section}7.3}}{\rEfLiNK{x1-650007.3}{\csname :autoref\endcsname{section}337}}{\rEfLiNK{x1-650007.3}{\csname :autoref\endcsname{section}Viscous remanent magnetization}}{section.1}{}}
\newlabel{eq:deltaE}{{\rEfLiNK{x1-65001r3}{\csname :autoref\endcsname{section}7.3}}{\rEfLiNK{x1-65001r3}{\csname :autoref\endcsname{section}338}}{\rEfLiNK{x1-65001r3}{\csname :autoref\endcsname{section}Viscous remanent magnetization}}{section.1}{}}
\newlabel{fig:vrm1}{{\rEfLiNK{x1-650024}{\csname :autoref\endcsname{figure}7.4}}{\rEfLiNK{x1-650024}{\csname :autoref\endcsname{figure}340}}{\rEfLiNK{x1-650024}{\csname :autoref\endcsname{figure}Magnetization versus time for a) Saturation remanence placed in zero field. b) Zero initial magnetization placed in a field. c) Magnetization placed in an antiparallel field. }}{figure.1}{}}
\newlabel{eq:vgrow}{{\rEfLiNK{x1-65003r4}{\csname :autoref\endcsname{equation}7.4}}{\rEfLiNK{x1-65003r4}{\csname :autoref\endcsname{equation}342}}{\rEfLiNK{x1-65003r4}{\csname :autoref\endcsname{equation}Magnetization versus time for a) Saturation remanence placed in zero field. b) Zero initial magnetization placed in a field. c) Magnetization placed in an antiparallel field. }}{equation.1}{}}
\newlabel{eq:vrm}{{\rEfLiNK{x1-65004r5}{\csname :autoref\endcsname{equation}7.5}}{\rEfLiNK{x1-65004r5}{\csname :autoref\endcsname{equation}343}}{\rEfLiNK{x1-65004r5}{\csname :autoref\endcsname{equation}Magnetization versus time for a) Saturation remanence placed in zero field. b) Zero initial magnetization placed in a field. c) Magnetization placed in an antiparallel field. }}{equation.1}{}}
\newlabel{fig:trm-neel}{{\rEfLiNK{x1-650055}{\csname :autoref\endcsname{figure}7.5}}{\rEfLiNK{x1-650055}{\csname :autoref\endcsname{figure}345}}{\rEfLiNK{x1-650055}{\csname :autoref\endcsname{figure}Migration of the relaxation times of a population of magnetic grains from a) low anisotropy energy at high temperature to b) high anisotropy energy at lower temperatures and the resulting change in relaxation times. The relaxation time curves also migrate up and to the right with lower thermal energy. Any particle initially to the right or above the superparamagnetic line would acquire a TRM its anisotropy energy density migrated across the line by cooling. Note that the anisotropy energy density ($K$ from Chapter 4) itself is a function of temperature through its dependence on magnetization, so a given population of grains will change with changing temperature, migrating to the left with higher temperature as magnetization goes down . }}{figure.1}{}}
\newlabel{fig:tauT}{{\rEfLiNK{x1-650066}{\csname :autoref\endcsname{figure}7.6}}{\rEfLiNK{x1-650066}{\csname :autoref\endcsname{figure}348}}{\rEfLiNK{x1-650066}{\csname :autoref\endcsname{figure}Variation of relaxation time versus temperature for magnetite ellipsoids of different widths (all with length to width ratios of 1.3:1). }}{figure.1}{}}
\newlabel{sect:trm}{{\rEfLiNK{x1-660007.4}{\csname :autoref\endcsname{section}7.4}}{\rEfLiNK{x1-660007.4}{\csname :autoref\endcsname{section}349}}{\rEfLiNK{x1-660007.4}{\csname :autoref\endcsname{section}Thermal remanent magnetization}}{section.1}{}}
\newlabel{fig:lava}{{\rEfLiNK{x1-660017}{\csname :autoref\endcsname{figure}7.7}}{\rEfLiNK{x1-660017}{\csname :autoref\endcsname{figure}352}}{\rEfLiNK{x1-660017}{\csname :autoref\endcsname{figure}a) Picture of lava flow courtesy of Daniel Staudigel. b) While the lava is still well above the Curie temperature, crystals start to form, but are non-magnetic. c) Below the Curie temperature but above the blocking temperature, certain minerals become magnetic, but their moments continually flip among the easy axes with a statistical preference for the applied magnetic field. As the lava cools down, the moments become fixed, preserving a thermal remanence. [b) and c) modified from animation of Genevieve Tauxe available at: {http://magician.ucsd.edu/Lab\_tour/movs/TRM.mov}.] [Figure from Tauxe and Yamazaki, 2007.]}}{figure.1}{}}
\newlabel{eq:trm}{{\rEfLiNK{x1-66002r6}{\csname :autoref\endcsname{equation}7.6}}{\rEfLiNK{x1-66002r6}{\csname :autoref\endcsname{equation}356}}{\rEfLiNK{x1-66002r6}{\csname :autoref\endcsname{equation}a) Picture of lava flow courtesy of Daniel Staudigel. b) While the lava is still well above the Curie temperature, crystals start to form, but are non-magnetic. c) Below the Curie temperature but above the blocking temperature, certain minerals become magnetic, but their moments continually flip among the easy axes with a statistical preference for the applied magnetic field. As the lava cools down, the moments become fixed, preserving a thermal remanence. [b) and c) modified from animation of Genevieve Tauxe available at: {http://magician.ucsd.edu/Lab\_tour/movs/TRM.mov}.] [Figure from Tauxe and Yamazaki, 2007.]}}{equation.1}{}}
\newlabel{fig:trm}{{\rEfLiNK{x1-660038}{\csname :autoref\endcsname{figure}7.8}}{\rEfLiNK{x1-660038}{\csname :autoref\endcsname{figure}358}}{\rEfLiNK{x1-660038}{\csname :autoref\endcsname{figure}Relationship of TRM with respect to the applied field for different assemblages of magnetite grains. a) Theoretical calculations of TRM acquisition for different assemblages of randomly oriented non-interacting single domain ellipsoids of magnetite. b) Experimentally determined TRM acquisition in three natural specimens. [Redrawn from Selkin et al., 2007.]}}{figure.1}{}}
\citation{selkin07}
\citation{selkin07}
\newlabel{fig:ptrm}{{\rEfLiNK{x1-660049}{\csname :autoref\endcsname{figure}7.9}}{\rEfLiNK{x1-660049}{\csname :autoref\endcsname{figure}361}}{\rEfLiNK{x1-660049}{\csname :autoref\endcsname{figure}Distribution of blocking temperatures of a typical basaltic specimen. The solid line labeled TRM indicates the amount of TRM remaining after step heating to increasingly higher temperature. The colored blocks labeled PTRM shows the amount of TRM blocked within corresponding temperature intervals. }}{figure.1}{}}
\newlabel{fig:trm-d}{{\rEfLiNK{x1-6600510}{\csname :autoref\endcsname{figure}7.10}}{\rEfLiNK{x1-6600510}{\csname :autoref\endcsname{figure}365}}{\rEfLiNK{x1-6600510}{\csname :autoref\endcsname{figure}Dependence of intensity of TRM on particle diameter of magnetite. Magnetite particles were dispersed in a non-magnetic matrix; the intensity of TRM is determined per unit volume of magnetite and normalized to the maximum TRM observed to allow comparison between experiments that used varying concentrations of dispersed magnetite; the magnetizing field was 100 $\mu $T. [Data compiled by Dunlop and \"Ozdemir, 1997.] }}{figure.1}{}}
\citation{dunlop97}
\newlabel{fig:neel-crm}{{\rEfLiNK{x1-6600611}{\csname :autoref\endcsname{figure}7.11}}{\rEfLiNK{x1-6600611}{\csname :autoref\endcsname{figure}369}}{\rEfLiNK{x1-6600611}{\csname :autoref\endcsname{figure}Migration of the blocking energy of grains by increasing volume. The relaxation times of a population of magnetic grains from a) short relaxation times when the particles are small to b) long relaxation times when the grains have grown through their blocking volumes. }}{figure.1}{}}
\newlabel{sect:crm}{{\rEfLiNK{x1-670007.5}{\csname :autoref\endcsname{section}7.5}}{\rEfLiNK{x1-670007.5}{\csname :autoref\endcsname{section}370}}{\rEfLiNK{x1-670007.5}{\csname :autoref\endcsname{section}Chemical remanent magnetization}}{section.1}{}}
\newlabel{fig:chinji}{{\rEfLiNK{x1-6700112}{\csname :autoref\endcsname{figure}7.12}}{\rEfLiNK{x1-6700112}{\csname :autoref\endcsname{figure}372}}{\rEfLiNK{x1-6700112}{\csname :autoref\endcsname{figure}Grain growth CRM. a) Red beds of the Chinji Formation, Siwaliks, Pakistan. The red soil horizons have a CRM carried by pigmentary hematite. b) Initial state of non-magnetic matrix. c) Formation of superparamagnetic minerals with a statistical alignment with the ambient magnetic field (shown in blue). }}{figure.1}{}}
\citation{stokking90}
\citation{stokking90b}
\newlabel{eq:vb}{{\rEfLiNK{x1-67002r7}{\csname :autoref\endcsname{equation}7.7}}{\rEfLiNK{x1-67002r7}{\csname :autoref\endcsname{equation}374}}{\rEfLiNK{x1-67002r7}{\csname :autoref\endcsname{equation}Grain growth CRM. a) Red beds of the Chinji Formation, Siwaliks, Pakistan. The red soil horizons have a CRM carried by pigmentary hematite. b) Initial state of non-magnetic matrix. c) Formation of superparamagnetic minerals with a statistical alignment with the ambient magnetic field (shown in blue). }}{equation.1}{}}
\newlabel{fig:lit-redep}{{\rEfLiNK{x1-6700313}{\csname :autoref\endcsname{figure}7.13}}{\rEfLiNK{x1-6700313}{\csname :autoref\endcsname{figure}376}}{\rEfLiNK{x1-6700313}{\csname :autoref\endcsname{figure}Depositional remanence versus applied field for redeposited glacial varves. $B_o$ was the field in the lab. [Data from Johnson et al., 1948; figure from Tauxe, 1993.]}}{figure.1}{}}
\citation{johnson48}
\citation{tauxe93}
\newlabel{sect:drm}{{\rEfLiNK{x1-680007.6}{\csname :autoref\endcsname{section}7.6}}{\rEfLiNK{x1-680007.6}{\csname :autoref\endcsname{section}377}}{\rEfLiNK{x1-680007.6}{\csname :autoref\endcsname{section}Detrital remanent magnetization}}{section.1}{}}
\citation{nagata61}
\newlabel{eq:motion}{{\rEfLiNK{x1-69001r8}{\csname :autoref\endcsname{subsection}7.8}}{\rEfLiNK{x1-69001r8}{\csname :autoref\endcsname{subsection}378}}{\rEfLiNK{x1-69001r8}{\csname :autoref\endcsname{subsection}Physical alignment of magnetic moments in viscous fluids}}{subsection.1}{}}
\newlabel{eq:nagata}{{\rEfLiNK{x1-69002r9}{\csname :autoref\endcsname{subsection}7.9}}{\rEfLiNK{x1-69002r9}{\csname :autoref\endcsname{subsection}378}}{\rEfLiNK{x1-69002r9}{\csname :autoref\endcsname{subsection}Physical alignment of magnetic moments in viscous fluids}}{subsection.1}{}}
\citation{nagata61}
\citation{johnson48}
\newlabel{eq:Upsilon}{{\rEfLiNK{x1-69003r10}{\csname :autoref\endcsname{subsection}7.10}}{\rEfLiNK{x1-69003r10}{\csname :autoref\endcsname{subsection}379}}{\rEfLiNK{x1-69003r10}{\csname :autoref\endcsname{subsection}Physical alignment of magnetic moments in viscous fluids}}{subsection.1}{}}
\newlabel{fig:drmprocesses}{{\rEfLiNK{x1-6900414}{\csname :autoref\endcsname{figure}7.14}}{\rEfLiNK{x1-6900414}{\csname :autoref\endcsname{figure}381}}{\rEfLiNK{x1-6900414}{\csname :autoref\endcsname{figure}a) Schematic drawing of traditional view of the journey of magnetic particles from the water column to burial in a non-flocculating (freshwater) environment. Magnetic particles are black. b) View of depositional remanence in a flocculating (marine) environment. [Figure from Tauxe and Yamazaki, 2007.] }}{figure.1}{}}
\citation{tauxe07}
\citation{collinson65}
\citation{katari00}
\citation{collinson65}
\citation{shcherbakov83}
\citation{tauxe06}
\newlabel{fig:brownian}{{\rEfLiNK{x1-6900515}{\csname :autoref\endcsname{figure}7.15}}{\rEfLiNK{x1-6900515}{\csname :autoref\endcsname{figure}384}}{\rEfLiNK{x1-6900515}{\csname :autoref\endcsname{figure}a) Numerical simulations of Brownian remanent magnetization (BRM) for various sizes of magnetite. b) BRM simulated for distribution of particle sizes of magnetite shown in inset. [Figure from Tauxe and Yamazaki, 2007.]}}{figure.1}{}}
\citation{collinson65}
\citation{coffey96}
\newlabel{eq:collinson}{{\rEfLiNK{x1-70001r11}{\csname :autoref\endcsname{subsubsection}7.11}}{\rEfLiNK{x1-70001r11}{\csname :autoref\endcsname{subsubsection}386}}{\rEfLiNK{x1-70001r11}{\csname :autoref\endcsname{subsubsection}Non-flocculating environments}}{subsubsection.1}{}}
\citation{deamer90}
\citation{roberts95}
\newlabel{eq:brm}{{\rEfLiNK{x1-70002r12}{\csname :autoref\endcsname{subsubsection}7.12}}{\rEfLiNK{x1-70002r12}{\csname :autoref\endcsname{subsubsection}387}}{\rEfLiNK{x1-70002r12}{\csname :autoref\endcsname{subsubsection}Non-flocculating environments}}{subsubsection.1}{}}
\newlabel{fig:flocs}{{\rEfLiNK{x1-7000316}{\csname :autoref\endcsname{figure}7.16}}{\rEfLiNK{x1-7000316}{\csname :autoref\endcsname{figure}389}}{\rEfLiNK{x1-7000316}{\csname :autoref\endcsname{figure}a) Results of numerical experiments of the flocculation model using the parameters: $l=0.2$ m and the viscosity of water. $M/M_o$ is the DRM expressed as a fraction of saturation, holding $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}m$ constant and varying $B$. For a given field strength, particles are either at saturation or randomly oriented, except for within a very narrow size range. b) Same as a) but plotted versus applied field ($B$). [Figures from Tauxe et al., 2006.] }}{figure.1}{}}
\citation{tauxe06}
\citation{gibbs85}
\citation{katari01}
\citation{tauxe06}
\newlabel{sect:flocs}{{\rEfLiNK{x1-710007.6.1}{\csname :autoref\endcsname{subsubsection}7.6.1}}{\rEfLiNK{x1-710007.6.1}{\csname :autoref\endcsname{subsubsection}390}}{\rEfLiNK{x1-710007.6.1}{\csname :autoref\endcsname{subsubsection}Flocculating environments}}{subsubsection.1}{}}
\newlabel{fig:drm-exp}{{\rEfLiNK{x1-7100117}{\csname :autoref\endcsname{figure}7.17}}{\rEfLiNK{x1-7100117}{\csname :autoref\endcsname{figure}392}}{\rEfLiNK{x1-7100117}{\csname :autoref\endcsname{figure} Results of settling experiments as a function of field ($B$) in a flocculating environment. The assumed mean and standard deviations of truncated log-normal distributions for floc radii are shown in the legends and are indicated using the different line styles in the figure. [Figure from Tauxe and Yamazaki, 2007 after Tauxe et al. 2006.]}}{figure.1}{}}
\newlabel{fig:incerror}{{\rEfLiNK{x1-7100218}{\csname :autoref\endcsname{figure}7.18}}{\rEfLiNK{x1-7100218}{\csname :autoref\endcsname{figure}395}}{\rEfLiNK{x1-7100218}{\csname :autoref\endcsname{figure}Applied field inclination versus remanent inclination for redeposited river sediments. Best fit line is with $f=0.55$. [Data from Tauxe and Kent, 1984.] }}{figure.1}{}}
\citation{tauxe84}
\citation{verosub77}
\citation{tauxe06}
\citation{anson87}
\citation{tauxe84}
\citation{king55}
\newlabel{fig:lightning}{{\rEfLiNK{x1-7300119}{\csname :autoref\endcsname{figure}7.19}}{\rEfLiNK{x1-7300119}{\csname :autoref\endcsname{figure}399}}{\rEfLiNK{x1-7300119}{\csname :autoref\endcsname{figure}Outcrop photo showing sampling locations and charred stump of tree that was hit by lightning in foreground. b) Impulse field required to reproduce the NRM intensity as an IRM, plotted as a function of distance from the tree shown in a). Dashed line is best-fit to the data assuming that the tree at the center of the photo was the site of a remagnetizing line current (lightning bolt) of 300,000 Amps. [Figures from Tauxe et al., 2003.]}}{figure.1}{}}
\citation{tauxe03b}
\newlabel{sect:irm}{{\rEfLiNK{x1-740007.7}{\csname :autoref\endcsname{section}7.7}}{\rEfLiNK{x1-740007.7}{\csname :autoref\endcsname{section}400}}{\rEfLiNK{x1-740007.7}{\csname :autoref\endcsname{section}Isothermal remanent magnetization}}{section.1}{}}
\newlabel{fig:irm}{{\rEfLiNK{x1-7400120}{\csname :autoref\endcsname{figure}7.20}}{\rEfLiNK{x1-7400120}{\csname :autoref\endcsname{figure}402}}{\rEfLiNK{x1-7400120}{\csname :autoref\endcsname{figure}Acquisition of IRM by exposure to large magnetic fields. After saturation, the remanence remaining is $M_r$. One can then turn the sample around and applied smaller fields in the opposite direction to determine the field necessary to reduce the net remanence to zero. Also shown are two methods of estimating coercivity of remanence ($H_{cr}''$ and $H_{cr}'''$; see Appendix C for summary). }}{figure.1}{}}
\citation{pullaiah75}
\newlabel{eq:pullaiah1}{{\rEfLiNK{x1-75001r13}{\csname :autoref\endcsname{section}7.13}}{\rEfLiNK{x1-75001r13}{\csname :autoref\endcsname{section}404}}{\rEfLiNK{x1-75001r13}{\csname :autoref\endcsname{section}Thermo-viscous remanent magnetization}}{section.1}{}}
\citation{pullaiah75}
\newlabel{eq:pullaiahM}{{\rEfLiNK{x1-75002r14}{\csname :autoref\endcsname{section}7.14}}{\rEfLiNK{x1-75002r14}{\csname :autoref\endcsname{section}405}}{\rEfLiNK{x1-75002r14}{\csname :autoref\endcsname{section}Thermo-viscous remanent magnetization}}{section.1}{}}
\newlabel{eq:pullaiahH}{{\rEfLiNK{x1-75003r15}{\csname :autoref\endcsname{section}7.15}}{\rEfLiNK{x1-75003r15}{\csname :autoref\endcsname{section}405}}{\rEfLiNK{x1-75003r15}{\csname :autoref\endcsname{section}Thermo-viscous remanent magnetization}}{section.1}{}}
\newlabel{fig:pullaiah}{{\rEfLiNK{x1-7500421}{\csname :autoref\endcsname{figure}7.21}}{\rEfLiNK{x1-7500421}{\csname :autoref\endcsname{figure}408}}{\rEfLiNK{x1-7500421}{\csname :autoref\endcsname{figure}Theoretical nomogram relating relaxation time and blocking temperature. a) magnetite and b) hematite. }}{figure.1}{}}
\citation{dunlop97}
\newlabel{fig:arm}{{\rEfLiNK{x1-7600122}{\csname :autoref\endcsname{figure}7.22}}{\rEfLiNK{x1-7600122}{\csname :autoref\endcsname{figure}411}}{\rEfLiNK{x1-7600122}{\csname :autoref\endcsname{figure}Acquisition of ARM in alternating magnetic field. A total ARM is acquired if the DC field is switched on throughout the experiment (red dashed line) and a partial ARM (pARM) is acquired if the field is switched on only for part of the experiment (blue dash-dot line). }}{figure.1}{}}
\citation{stephenson81}
\citation{potter05}
\newlabel{sect:arm}{{\rEfLiNK{x1-770007.10}{\csname :autoref\endcsname{section}7.10}}{\rEfLiNK{x1-770007.10}{\csname :autoref\endcsname{section}412}}{\rEfLiNK{x1-770007.10}{\csname :autoref\endcsname{section}Artificial remanences }}{section.1}{}}
\citation{dunlop97}
\@setckpt{Chapters/chapter7}{
\setcounter{page}{415}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
