\relax 
\citation{tauxe91}
\citation{efron93}
\citation{fisher53}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:vgp-di}{{\rEfLiNK{x14-1440011}{\csname\string :autoref\endcsname{\@captype }12.1}}{\rEfLiNK{x14-1440011}{\csname\string :autoref\endcsname{\@captype }677}}{\rEfLiNK{x14-1440011}{\csname\string :autoref\endcsname{\@captype }Beyond Fisher statistics}}{likesubsection.1}{}}
\citation{tauxe04d}
\citation{creer83}
\citation{kent82}
\newlabel{eq:kent}{{\rEfLiNK{x14-146001r1}{\csname\string :autoref\endcsname{equation}12.1}}{\rEfLiNK{x14-146001r1}{\csname\string :autoref\endcsname{equation}679}}{\rEfLiNK{x14-146001r1}{\csname\string :autoref\endcsname{equation}The Kent distribution}}{likesubsection.1}{}}
\newlabel{fig:confidence}{{\rEfLiNK{x14-1460022}{\csname\string :autoref\endcsname{\@captype }12.2}}{\rEfLiNK{x14-1460022}{\csname\string :autoref\endcsname{\@captype }682}}{\rEfLiNK{x14-1460022}{\csname\string :autoref\endcsname{\@captype }The Kent distribution}}{likesubsection.1}{}}
\citation{bingham74}
\citation{onstott80}
\citation{borradaile03}
\citation{mardia77}
\citation{legoff92}
\citation{kent82}
\newlabel{fig:love}{{\rEfLiNK{x14-1480013}{\csname\string :autoref\endcsname{\@captype }12.3}}{\rEfLiNK{x14-1480013}{\csname\string :autoref\endcsname{\@captype }686}}{\rEfLiNK{x14-1480013}{\csname\string :autoref\endcsname{\@captype }The Bingham-LeGoff approximation}}{likesubsection.1}{}}
\citation{love03}
\citation{love03}
\newlabel{fig:hypeq}{{\rEfLiNK{x14-1490014}{\csname\string :autoref\endcsname{\@captype }12.4}}{\rEfLiNK{x14-1490014}{\csname\string :autoref\endcsname{\@captype }689}}{\rEfLiNK{x14-1490014}{\csname\string :autoref\endcsname{\@captype }The Bi-Gaussian distribution}}{likesubsection.1}{}}
\citation{kent82}
\newlabel{fig:twofiles}{{\rEfLiNK{x14-1500015}{\csname\string :autoref\endcsname{\@captype }12.5}}{\rEfLiNK{x14-1500015}{\csname\string :autoref\endcsname{\@captype }693}}{\rEfLiNK{x14-1500015}{\csname\string :autoref\endcsname{\@captype }The simple (na\"ive) bootstrap}}{likesubsection.1}{}}
\citation{tauxe91}
\newlabel{fig:cdf}{{\rEfLiNK{x14-1510016}{\csname\string :autoref\endcsname{\@captype }12.6}}{\rEfLiNK{x14-1510016}{\csname\string :autoref\endcsname{\@captype }696}}{\rEfLiNK{x14-1510016}{\csname\string :autoref\endcsname{\@captype }The parametric bootstrap}}{likesubsection.1}{}}
\newlabel{fig:revtest}{{\rEfLiNK{x14-1530017}{\csname\string :autoref\endcsname{\@captype }12.7}}{\rEfLiNK{x14-1530017}{\csname\string :autoref\endcsname{\@captype }699}}{\rEfLiNK{x14-1530017}{\csname\string :autoref\endcsname{\@captype }Application to the ``reversals test''}}{likesubsection.1}{}}
\citation{graham49}
\citation{mcelhinny64}
\newlabel{fig:foldtest}{{\rEfLiNK{x14-1540018}{\csname\string :autoref\endcsname{\@captype }12.8}}{\rEfLiNK{x14-1540018}{\csname\string :autoref\endcsname{\@captype }702}}{\rEfLiNK{x14-1540018}{\csname\string :autoref\endcsname{\@captype }Application to the ``fold test''}}{likesubsection.1}{}}
\citation{mccabe83}
\citation{tauxe94}
\citation{tauxe94}
\citation{mccabe83}
\citation{fisher87}
\@setckpt{Chapters/chapter12}{
\setcounter{page}{707}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
