\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:banc}{{\rEfLiNK{x12-116001r1}{\csname\string :autoref\endcsname{equation}10.1}}{\rEfLiNK{x12-116001r1}{\csname\string :autoref\endcsname{equation}566}}{\rEfLiNK{x12-116001r1}{\csname\string :autoref\endcsname{equation}Paleointensity}}{likesubsection.1}{}}
\newlabel{fig:pintprinc}{{\rEfLiNK{x12-1160021}{\csname\string :autoref\endcsname{\@captype }10.1}}{\rEfLiNK{x12-1160021}{\csname\string :autoref\endcsname{\@captype }568}}{\rEfLiNK{x12-1160021}{\csname\string :autoref\endcsname{\@captype }Paleointensity}}{likesubsection.1}{}}
\citation{dunlop97b}
\citation{selkin07}
\citation{thellier59}
\newlabel{sect:KTT}{{\rEfLiNK{x12-11800010.1.1}{\csname\string :autoref\endcsname{Paleointensity}10.1.1}}{\rEfLiNK{x12-11800010.1.1}{\csname\string :autoref\endcsname{Paleointensity}571}}{\rEfLiNK{x12-11800010.1.1}{\csname\string :autoref\endcsname{Paleointensity}Stepwise heating family of experiments}}{likesubsection.1}{}}
\newlabel{fig:koenigsberger}{{\rEfLiNK{x12-1180012}{\csname\string :autoref\endcsname{\@captype }10.2}}{\rEfLiNK{x12-1180012}{\csname\string :autoref\endcsname{\@captype }573}}{\rEfLiNK{x12-1180012}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{koenigsberger38}
\citation{koenigsberger38}
\citation{coe67}
\citation{aitken88}
\citation{nagata63}
\newlabel{fig:thellier}{{\rEfLiNK{x12-1180023}{\csname\string :autoref\endcsname{\@captype }10.3}}{\rEfLiNK{x12-1180023}{\csname\string :autoref\endcsname{\@captype }578}}{\rEfLiNK{x12-1180023}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{thellier59}
\citation{bolshakov79}
\citation{dunlop94}
\newlabel{fig:dunlop01}{{\rEfLiNK{x12-1180034}{\csname\string :autoref\endcsname{\@captype }10.4}}{\rEfLiNK{x12-1180034}{\csname\string :autoref\endcsname{\@captype }581}}{\rEfLiNK{x12-1180034}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{dunlop01}
\newlabel{fig:method}{{\rEfLiNK{x12-1180045}{\csname\string :autoref\endcsname{\@captype }10.5}}{\rEfLiNK{x12-1180045}{\csname\string :autoref\endcsname{\@captype }585}}{\rEfLiNK{x12-1180045}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{benyosef08}
\citation{tauxe04}
\citation{benyosef08}
\citation{dunlop97}
\citation{riisager01}
\citation{yu04}
\newlabel{fig:zigzag}{{\rEfLiNK{x12-1180056}{\csname\string :autoref\endcsname{\@captype }10.6}}{\rEfLiNK{x12-1180056}{\csname\string :autoref\endcsname{\@captype }588}}{\rEfLiNK{x12-1180056}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{aitken81}
\citation{selkin00b}
\newlabel{fig:trm-anis}{{\rEfLiNK{x12-1180067}{\csname\string :autoref\endcsname{\@captype }10.7}}{\rEfLiNK{x12-1180067}{\csname\string :autoref\endcsname{\@captype }591}}{\rEfLiNK{x12-1180067}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{halgedahl80}
\citation{genevey03}
\newlabel{fig:coolingrate}{{\rEfLiNK{x12-1180078}{\csname\string :autoref\endcsname{\@captype }10.8}}{\rEfLiNK{x12-1180078}{\csname\string :autoref\endcsname{\@captype }594}}{\rEfLiNK{x12-1180078}{\csname\string :autoref\endcsname{\@captype }Stepwise heating family of experiments}}{likesubsection.1}{}}
\citation{selkin00b}
\citation{kono77}
\citation{kono74}
\citation{hoffman89}
\citation{hoffman05}
\citation{dekkers06}
\citation{shaw74}
\citation{tauxe07}
\newlabel{sect:shaw}{{\rEfLiNK{x12-12300010.1.2}{\csname\string :autoref\endcsname{Paleointensity}10.1.2}}{\rEfLiNK{x12-12300010.1.2}{\csname\string :autoref\endcsname{Paleointensity}597}}{\rEfLiNK{x12-12300010.1.2}{\csname\string :autoref\endcsname{Paleointensity}Shaw family of experiments}}{likesubsection.1}{}}
\newlabel{fig:shaw-dd}{{\rEfLiNK{x12-1230019}{\csname\string :autoref\endcsname{\@captype }10.9}}{\rEfLiNK{x12-1230019}{\csname\string :autoref\endcsname{\@captype }599}}{\rEfLiNK{x12-1230019}{\csname\string :autoref\endcsname{\@captype }Shaw family of experiments}}{likesubsection.1}{}}
\citation{yamamoto03}
\citation{tauxe07}
\citation{walton93}
\citation{hill05}
\citation{hill05}
\citation{tarduno06}
\citation{pick93}
\citation{tauxe06b}
\citation{selkin00}
\citation{tarduno06}
\citation{dunlop97b}
\newlabel{sect:drmint}{{\rEfLiNK{x12-12800010.2}{\csname\string :autoref\endcsname{Paleointensity}10.2}}{\rEfLiNK{x12-12800010.2}{\csname\string :autoref\endcsname{Paleointensity}604}}{\rEfLiNK{x12-12800010.2}{\csname\string :autoref\endcsname{Paleointensity}Paleointensity with DRMs}}{likesubsection.1}{}}
\newlabel{fig:drm}{{\rEfLiNK{x12-12800110}{\csname\string :autoref\endcsname{\@captype }10.10}}{\rEfLiNK{x12-12800110}{\csname\string :autoref\endcsname{\@captype }606}}{\rEfLiNK{x12-12800110}{\csname\string :autoref\endcsname{\@captype }Paleointensity with DRMs}}{likesubsection.1}{}}
\citation{tauxe93}
\citation{tauxe06}
\citation{dunlop97}
\citation{valet98}
\citation{tauxe07}
\citation{shaar11}
\citation{paterson14}
\@setckpt{Chapters/chapter10}{
\setcounter{page}{612}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
