\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kono07}
\citation{merrill96}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{laj02}
\citation{hughen04}
\citation{masarik99}
\citation{glatzmaier99}
\newlabel{fig:c14}{{\rEfLiNK{x16-1690051}{\csname :autoref\endcsname{figure}14.1}}{\rEfLiNK{x16-1690051}{\csname :autoref\endcsname{figure}790}}{\rEfLiNK{x16-1690051}{\csname :autoref\endcsname{figure}a) Radiocarbon calibration data from from Cariaco ODP Leg 165, Holes 1002D and 1002E (blue circles), plotted versus calendar age assigned by correlation of detailed paleoclimate records to the Greenland Ice Core GISP2. The thin black line is high-resolution radiocarbon calibration data from tree rings joined at 12 cal. ka B.P. to the varve counting chronology. Red squares are paired $^{14}$C-U/Th dates from corals. Light gray shading represents the uncertainties in the Cariaco calibration. The radiocarbon dates are too young, falling well below the dotted line of 1:1 correlation. b) Compilation of data interpreted as production rate changes in radiocarbon ($\Delta ^{14}$C) versus calender age. (symbols same as in a). c) Predicted variation of $\Delta ^{14}$C from the geomagnetic field intensity variations from sediments of the north Atlantic (Laj et al., 2002) using the model of Masarik and Beer (1999). [Figure modified from Hughen et al., 2004.]}}{figure.1}{}}
\citation{glatzmaier96}
\citation{song96}
\citation{hulot02}
\newlabel{fig:spoon}{{\rEfLiNK{x16-1690142}{\csname :autoref\endcsname{figure}14.2}}{\rEfLiNK{x16-1690142}{\csname :autoref\endcsname{figure}794}}{\rEfLiNK{x16-1690142}{\csname :autoref\endcsname{figure}a) A reconstruction (Wang , 1948) of the south pointing spoon ({\it  shao}) used by the Chinese in the first century CE. [Photo of Stan Sherer.] ] b) Measurements of magnetic declination made in China from 720 CE to 1829. [Data quoted in Smith and Needham, 1967.] }}{figure.1}{}}
\citation{wang48}
\citation{smith67}
\newlabel{sect:historical}{{\rEfLiNK{x16-17000014.1}{\csname :autoref\endcsname{section}14.1}}{\rEfLiNK{x16-17000014.1}{\csname :autoref\endcsname{section}796}}{\rEfLiNK{x16-17000014.1}{\csname :autoref\endcsname{section}Historical measurements}}{section.1}{}}
\newlabel{fig:halley}{{\rEfLiNK{x16-1700013}{\csname :autoref\endcsname{figure}14.3}}{\rEfLiNK{x16-1700013}{\csname :autoref\endcsname{figure}798}}{\rEfLiNK{x16-1700013}{\csname :autoref\endcsname{figure}Chart of magnetic declination of Halley. Shown in blue is the line of zero variation from the 2005 IGRF. [Figure modified from Cook, 2001.]}}{figure.1}{}}
\citation{cook01}
\citation{needham62}
\newlabel{fig:gufm1}{{\rEfLiNK{x16-1700024}{\csname :autoref\endcsname{figure}14.4}}{\rEfLiNK{x16-1700024}{\csname :autoref\endcsname{figure}802}}{\rEfLiNK{x16-1700024}{\csname :autoref\endcsname{figure}Maps of the strength of the radial magnetic field at the core mantle boundary from the {\bf  GUFM1} secular variation model of Jackson et al., (2000). a) For 1600 CE. b) For 1990. c) Field strength in San Diego, CA evaluated from the {\bf  GUFM1} model.}}{figure.1}{}}
\citation{reeves18}
\newlabel{fig:psvmod}{{\rEfLiNK{x16-1700035}{\csname :autoref\endcsname{figure}14.5}}{\rEfLiNK{x16-1700035}{\csname :autoref\endcsname{figure}805}}{\rEfLiNK{x16-1700035}{\csname :autoref\endcsname{figure}Inclinations evaluated at 100 year intervals from the PSVMOD1.0 of Constable et al. (2000) for selected records. These are plotted from East to West. Maxima and minima are noted. Westward drift would imply that these correlated features would ``rise'' to the right.}}{figure.1}{}}
\citation{jackson00}
\newlabel{sect:psv}{{\rEfLiNK{x16-17100014.2}{\csname :autoref\endcsname{section}14.2}}{\rEfLiNK{x16-17100014.2}{\csname :autoref\endcsname{section}806}}{\rEfLiNK{x16-17100014.2}{\csname :autoref\endcsname{section}Archaeo- and paleomagnetic records}}{section.1}{}}
\citation{folgheraiter1899}
\citation{david04}
\citation{brunhes06}
\citation{mercanton26}
\citation{matuyama29}
\citation{cox63}
\citation{mcdougall63}
\citation{johnson48}
\newlabel{fig:lund}{{\rEfLiNK{x16-1720016}{\csname :autoref\endcsname{figure}14.6}}{\rEfLiNK{x16-1720016}{\csname :autoref\endcsname{figure}809}}{\rEfLiNK{x16-1720016}{\csname :autoref\endcsname{figure} Paleosecular variation of the magnetic field ($D$ and $I$) observed in the Wilson Creek section north of Mono Lake. The inclination expected from a geocentric axial dipole is shown as a dashed line. The declination is expected to be zero. The so-called ``Mono Lake'' excursion is marked. The data are from Lund et al. (1988) and represent some 23 kyr of time. }}{figure.1}{}}
\citation{lund88}
\citation{constable00}
\citation{korte05}
\citation{korte03}
\citation{korte05b}
\citation{korte08}
\citation{lanos05}
\citation{korhonen08}
\citation{genevey08}
\citation{yukutake67}
\newlabel{fig:sint800}{{\rEfLiNK{x16-1740017}{\csname :autoref\endcsname{figure}14.7}}{\rEfLiNK{x16-1740017}{\csname :autoref\endcsname{figure}813}}{\rEfLiNK{x16-1740017}{\csname :autoref\endcsname{figure}Stack of relative paleointensity records from deep sea sediments. [Figure modified from Guyodo and Valet, 1999.] }}{figure.1}{}}
\citation{guyodo99}
\newlabel{fig:sedpint}{{\rEfLiNK{x16-1750058}{\csname :autoref\endcsname{figure}14.8}}{\rEfLiNK{x16-1750058}{\csname :autoref\endcsname{figure}817}}{\rEfLiNK{x16-1750058}{\csname :autoref\endcsname{figure}Relative paleointensity records spanning the last 100 kyr with independent age control based on $\delta ^{18}$O. The solid red bars indicate intensity lows that are possibly related to the ``Laschamp excursion'' and the blue bars are a later paleointensity low, referred to as the ``Mono Lake excursion''. [Figure from Tauxe and Yamazaki, 2007.] }}{figure.1}{}}
\citation{laj07}
\citation{guyodo99}
\newlabel{fig:919}{{\rEfLiNK{x16-1770019}{\csname :autoref\endcsname{figure}14.9}}{\rEfLiNK{x16-1770019}{\csname :autoref\endcsname{figure}821}}{\rEfLiNK{x16-1770019}{\csname :autoref\endcsname{figure}Directional data from ODP Site 919. Declination ($D$) and inclination ($I$) data from continuous core (``u-channel'') measurements (dark/green closed symbols connected by line), deconvolved u-channel data (closed gray/blue symbols connected by dashed line) and data from 1cc discrete samples (open/red squares without connecting line). [Figure redrawm from Channell (2006).] }}{figure.1}{}}
\citation{kent02}
\citation{bonhommet69}
\citation{plenier07}
\citation{zimmerman06}
\citation{cassata08}
\citation{shibuya92}
\citation{cassidy06}
\citation{mochizuki06}
\citation{muscheler05}
\citation{wagner00}
\citation{wagner00b}
\citation{tauxe07}
\citation{channell06}
\newlabel{fig:reversals}{{\rEfLiNK{x16-17700210}{\csname :autoref\endcsname{figure}14.10}}{\rEfLiNK{x16-17700210}{\csname :autoref\endcsname{figure}825}}{\rEfLiNK{x16-17700210}{\csname :autoref\endcsname{figure} a) The lower Jaramillo geomagnetic polarity reversal as recorded in deep sea sediments from core RC14-14. Inclinations and declinations expected from a normal and reverse GAD field are shown as dashed lines. [Data from Clement and Kent, 1984]. b) Record of polarity transition recorded at Steens Mountain. [Data from Camps et al., 1999.] }}{figure.1}{}}
\newlabel{fig:vgpspint}{{\rEfLiNK{x16-17700311}{\csname :autoref\endcsname{figure}14.11}}{\rEfLiNK{x16-17700311}{\csname :autoref\endcsname{figure}828}}{\rEfLiNK{x16-17700311}{\csname :autoref\endcsname{figure} VDM versus VGP latitude from data in the PINT06 database compiled by Tauxe and Yamazaki (2007). The red triangles are from double heating experiments with pTRM checks (see Chapter 10). b) Plot of transitional VGPs (blue dots) from the TRANS data base (McElhinny and Lock, 1996). No selection criteria were applied. c) Shear wave velocity SB448 model of Masters et al. (2000) evaluated at 2770 km (core mantle boundary region). There is a fast (cold) ring around the Pacific, presumably from the influence of subducted slabs. }}{figure.1}{}}
\citation{tauxe07}
\citation{mcelhinny96}
\citation{masters00}
\citation{clement84}
\citation{clement04}
\newlabel{sect:trans}{{\rEfLiNK{x16-17800014.3.2}{\csname :autoref\endcsname{subsection}14.3.2}}{\rEfLiNK{x16-17800014.3.2}{\csname :autoref\endcsname{subsection}829}}{\rEfLiNK{x16-17800014.3.2}{\csname :autoref\endcsname{subsection}Reversals}}{subsection.1}{}}
\newlabel{fig:longterm}{{\rEfLiNK{x16-17800112}{\csname :autoref\endcsname{figure}14.12}}{\rEfLiNK{x16-17800112}{\csname :autoref\endcsname{figure}831}}{\rEfLiNK{x16-17800112}{\csname :autoref\endcsname{figure}Barcode: The Geomagnetic Polarity Time Scale (GPTS) for the last 160 Ma (Berggren et al., 1995; Gradstein et al., 1995). Line traces the reversal frequency (number of reversals in a four million year interval) estimated by Constable (2003).}}{figure.1}{}}
\citation{constable03}
\newlabel{fig:taf}{{\rEfLiNK{x16-17900113}{\csname :autoref\endcsname{figure}14.13}}{\rEfLiNK{x16-17900113}{\csname :autoref\endcsname{figure}834}}{\rEfLiNK{x16-17900113}{\csname :autoref\endcsname{figure}Time averaged intensity of the geomagnetic field. [Model of Hatakeyama and Kono. 2002.] }}{figure.1}{}}
\newlabel{fig:tangent}{{\rEfLiNK{x16-18000114}{\csname :autoref\endcsname{figure}14.14}}{\rEfLiNK{x16-18000114}{\csname :autoref\endcsname{figure}838}}{\rEfLiNK{x16-18000114}{\csname :autoref\endcsname{figure} a) Paleointensity versus latitude of the Pint06 database (grey crosses) (see Tauxe and Yamazaki, 2007) and paleointensity estimates from Lawrence et al. (2009) for data with ages less than 5 Ma, $d\sigma B \le $ 15 $\mu $T, and $N_{site} \ge $ 2. Mean paleointensity results (diamonds) are calculated for 15$^{\circ }$ latitude bins and errors are shown as 2$\sigma $. The black line is the longitudinal-averaged intensity for today's field. The vertical dashed line is the surface expression of the edge of the tangent cylinder. Southern hemisphere data have been flipped to the Northern hemisphere. The black line represents the mean intensity for today's field as defined by the 2005 IGRF model coefficients, while the red dashed line represents the intensity associated with a geocentric axial dipole with a dipole term of 30 $\mu $T. b) Illustration of outer core flow regimes. The tangent cylinder is denoted by the blue cylinder tangential to the red sphere (inner core). [Figures redrawn from Lawrence et al., 2009.] }}{figure.1}{}}
\citation{lawrence08}
\citation{tauxe07}
\citation{tauxe07}
\citation{perrin04}
\newlabel{fig:pint}{{\rEfLiNK{x16-18000215}{\csname :autoref\endcsname{figure}14.15}}{\rEfLiNK{x16-18000215}{\csname :autoref\endcsname{figure}842}}{\rEfLiNK{x16-18000215}{\csname :autoref\endcsname{figure}Summary of data in the PINT06 compilation of Tauxe and Yamazaki (2007) meeting minimum acceptance criteria for last 200 Ma. Blue dots are submarine basaltic glass data. Red diamonds are single crystal results. Triangles are all other data meeting the same consistency criteria ($\sigma < $5\% of mean or $<$5$\mu $T); At the bottom is the Geomagnetic Polarity Time Scale showing the Cretaceous Normal Superchron (CNS) and the M-sequence of magnetic anomalies. [Figure from Tauxe and Yamazaki, 2007.]}}{figure.1}{}}
\citation{merrill96}
\citation{aurnou03}
\citation{busse83}
\citation{prevot90}
\newlabel{fig:psvrl}{{\rEfLiNK{x16-18100116}{\csname :autoref\endcsname{figure}14.16}}{\rEfLiNK{x16-18100116}{\csname :autoref\endcsname{figure}845}}{\rEfLiNK{x16-18100116}{\csname :autoref\endcsname{figure}a) Paleomagnetic directions from the PSVRL database (see McElhinny and McFadden, 1997) compiled for latitude band 0-5$^{\circ }$ (N\&S). Antipodes of reverse directions are used. The expected direction is at the star at the center of the equal area projection. Directions in the upper (lower) half are above (below) those expected and those to the right (left) are right-handed (left-handed). The red ellipse illustrates the elongation $E$ of the directional data where $E$ is the ratio of the eigenvalues along the maximum and minimum axes (here vertical and E-W respectively). b) Same as a) but for 25-35$^{\circ }$ (N\&S) latitude band. c) Same as a) but for 55-65$^{\circ }$ (N\&S) latitude band. [Figures redrawn from Tauxe and Kent, 2004.] }}{figure.1}{}}
\citation{tauxe04}
\newlabel{fig:bell}{{\rEfLiNK{x16-18100217}{\csname :autoref\endcsname{figure}14.17}}{\rEfLiNK{x16-18100217}{\csname :autoref\endcsname{figure}848}}{\rEfLiNK{x16-18100217}{\csname :autoref\endcsname{figure}a) Illustration of a normal distribution with varying standard deviations. b) Variation of standard deviation $\sigma $ as a function of spherical harmonic degree $l$ in the CP88 model. }}{figure.1}{}}
\newlabel{sect:psvmods}{{\rEfLiNK{x16-18200014.7}{\csname :autoref\endcsname{section}14.7}}{\rEfLiNK{x16-18200014.7}{\csname :autoref\endcsname{section}849}}{\rEfLiNK{x16-18200014.7}{\csname :autoref\endcsname{section}Statistical models of paleosecular variation}}{section.1}{}}
\citation{mcelhinny97}
\newlabel{eq:Sp}{{\rEfLiNK{x16-182001r1}{\csname :autoref\endcsname{section}14.1}}{\rEfLiNK{x16-182001r1}{\csname :autoref\endcsname{section}850}}{\rEfLiNK{x16-182001r1}{\csname :autoref\endcsname{section}Statistical models of paleosecular variation}}{section.1}{}}
\newlabel{eq:Sf}{{\rEfLiNK{x16-182002r2}{\csname :autoref\endcsname{section}14.2}}{\rEfLiNK{x16-182002r2}{\csname :autoref\endcsname{section}850}}{\rEfLiNK{x16-182002r2}{\csname :autoref\endcsname{section}Statistical models of paleosecular variation}}{section.1}{}}
\citation{vandamme94}
\citation{tauxe08}
\citation{creer59}
\citation{irving63}
\citation{fisher53}
\newlabel{fig:tk03}{{\rEfLiNK{x16-18200318}{\csname :autoref\endcsname{figure}14.18}}{\rEfLiNK{x16-18200318}{\csname :autoref\endcsname{figure}854}}{\rEfLiNK{x16-18200318}{\csname :autoref\endcsname{figure}a) Variation of the standard deviation $\sigma _l$ as a function of harmonic degree $l$ for asymmetric and symmetric terms for the statistical field model TK03.GAD. All terms have zero mean except the axial dipole term. b) Estimated behavior of $S'$ from the data compilation of McElhinny and McFadden (1997) (circles). Blue line is the predicted variation of $S'$ from the TK03.GAD model of Tauxe and Kent (2004). c) 1000 vector endpoints from realizations of model TK03.GAD at 30$^{\circ }$N. d) Elongation versus inclination predicted from the TK03.GAD model. Compilation of data from LIPs of Tauxe et al. (2008). Crossed open circles are data from large igneous provinces back through time. Yemeni traps: Riisager et al. (2005). Deccan traps: Vandamme et al. (1991), Vandamme and Courtillot (1992). Faroe Island basalts: Riisager et al. (2002). Kerguelen: Plenier et al. (2002). [Figures from Tauxe and Kent, 2004; Tauxe 2005; Tauxe et al., 2008.]}}{figure.1}{}}
\citation{mcfadden88}
\citation{roberts72}
\citation{mcfadden88}
\citation{mcelhinny97}
\citation{constable88}
\newlabel{eq:modelG}{{\rEfLiNK{x16-182004r3}{\csname :autoref\endcsname{equation}14.3}}{\rEfLiNK{x16-182004r3}{\csname :autoref\endcsname{equation}856}}{\rEfLiNK{x16-182004r3}{\csname :autoref\endcsname{equation}a) Variation of the standard deviation $\sigma _l$ as a function of harmonic degree $l$ for asymmetric and symmetric terms for the statistical field model TK03.GAD. All terms have zero mean except the axial dipole term. b) Estimated behavior of $S'$ from the data compilation of McElhinny and McFadden (1997) (circles). Blue line is the predicted variation of $S'$ from the TK03.GAD model of Tauxe and Kent (2004). c) 1000 vector endpoints from realizations of model TK03.GAD at 30$^{\circ }$N. d) Elongation versus inclination predicted from the TK03.GAD model. Compilation of data from LIPs of Tauxe et al. (2008). Crossed open circles are data from large igneous provinces back through time. Yemeni traps: Riisager et al. (2005). Deccan traps: Vandamme et al. (1991), Vandamme and Courtillot (1992). Faroe Island basalts: Riisager et al. (2002). Kerguelen: Plenier et al. (2002). [Figures from Tauxe and Kent, 2004; Tauxe 2005; Tauxe et al., 2008.]}}{equation.1}{}}
\newlabel{eq:sigma1}{{\rEfLiNK{x16-182005r4}{\csname :autoref\endcsname{equation}14.4}}{\rEfLiNK{x16-182005r4}{\csname :autoref\endcsname{equation}857}}{\rEfLiNK{x16-182005r4}{\csname :autoref\endcsname{equation}a) Variation of the standard deviation $\sigma _l$ as a function of harmonic degree $l$ for asymmetric and symmetric terms for the statistical field model TK03.GAD. All terms have zero mean except the axial dipole term. b) Estimated behavior of $S'$ from the data compilation of McElhinny and McFadden (1997) (circles). Blue line is the predicted variation of $S'$ from the TK03.GAD model of Tauxe and Kent (2004). c) 1000 vector endpoints from realizations of model TK03.GAD at 30$^{\circ }$N. d) Elongation versus inclination predicted from the TK03.GAD model. Compilation of data from LIPs of Tauxe et al. (2008). Crossed open circles are data from large igneous provinces back through time. Yemeni traps: Riisager et al. (2005). Deccan traps: Vandamme et al. (1991), Vandamme and Courtillot (1992). Faroe Island basalts: Riisager et al. (2002). Kerguelen: Plenier et al. (2002). [Figures from Tauxe and Kent, 2004; Tauxe 2005; Tauxe et al., 2008.]}}{equation.1}{}}
\citation{tauxe08}
\citation{johnson08}
\citation{jackson00}
\citation{lawrence08}
\citation{johnson08}
\@setckpt{Chapters/chapter14}{
\setcounter{page}{863}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
