\relax 
\citation{kono07}
\citation{merrill96}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{laj02}
\citation{hughen04}
\citation{masarik99}
\citation{glatzmaier99}
\newlabel{fig:c14}{{\rEfLiNK{x16-1690051}{\csname\string :autoref\endcsname{\@captype }14.1}}{\rEfLiNK{x16-1690051}{\csname\string :autoref\endcsname{\@captype }772}}{\rEfLiNK{x16-1690051}{\csname\string :autoref\endcsname{\@captype }The ancient geomagnetic field}}{likesubsection.1}{}}
\citation{glatzmaier96}
\citation{song96}
\citation{hulot02}
\newlabel{fig:spoon}{{\rEfLiNK{x16-1690142}{\csname\string :autoref\endcsname{\@captype }14.2}}{\rEfLiNK{x16-1690142}{\csname\string :autoref\endcsname{\@captype }776}}{\rEfLiNK{x16-1690142}{\csname\string :autoref\endcsname{\@captype }The ancient geomagnetic field}}{likesubsection.1}{}}
\citation{wang48}
\citation{smith67}
\newlabel{sect:historical}{{\rEfLiNK{x16-17000014.1}{\csname\string :autoref\endcsname{The ancient geomagnetic field}14.1}}{\rEfLiNK{x16-17000014.1}{\csname\string :autoref\endcsname{The ancient geomagnetic field}778}}{\rEfLiNK{x16-17000014.1}{\csname\string :autoref\endcsname{The ancient geomagnetic field}Historical measurements}}{likesubsection.1}{}}
\newlabel{fig:halley}{{\rEfLiNK{x16-1700013}{\csname\string :autoref\endcsname{\@captype }14.3}}{\rEfLiNK{x16-1700013}{\csname\string :autoref\endcsname{\@captype }780}}{\rEfLiNK{x16-1700013}{\csname\string :autoref\endcsname{\@captype }Historical measurements}}{likesubsection.1}{}}
\citation{cook01}
\citation{needham62}
\newlabel{fig:gufm1}{{\rEfLiNK{x16-1700024}{\csname\string :autoref\endcsname{\@captype }14.4}}{\rEfLiNK{x16-1700024}{\csname\string :autoref\endcsname{\@captype }784}}{\rEfLiNK{x16-1700024}{\csname\string :autoref\endcsname{\@captype }Historical measurements}}{likesubsection.1}{}}
\citation{reeves18}
\newlabel{fig:psvmod}{{\rEfLiNK{x16-1700035}{\csname\string :autoref\endcsname{\@captype }14.5}}{\rEfLiNK{x16-1700035}{\csname\string :autoref\endcsname{\@captype }787}}{\rEfLiNK{x16-1700035}{\csname\string :autoref\endcsname{\@captype }Historical measurements}}{likesubsection.1}{}}
\citation{jackson00}
\newlabel{sect:psv}{{\rEfLiNK{x16-17100014.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}14.2}}{\rEfLiNK{x16-17100014.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}788}}{\rEfLiNK{x16-17100014.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}Archaeo- and paleomagnetic records}}{likesubsection.1}{}}
\citation{folgheraiter1899}
\citation{david04}
\citation{brunhes06}
\citation{mercanton26}
\citation{matuyama29}
\citation{cox63}
\citation{mcdougall63}
\citation{johnson48}
\newlabel{fig:lund}{{\rEfLiNK{x16-1720016}{\csname\string :autoref\endcsname{\@captype }14.6}}{\rEfLiNK{x16-1720016}{\csname\string :autoref\endcsname{\@captype }791}}{\rEfLiNK{x16-1720016}{\csname\string :autoref\endcsname{\@captype }Pioneers in paleomagnetism}}{likesubsection.1}{}}
\citation{lund88}
\citation{constable00}
\citation{korte05}
\citation{korte03}
\citation{korte05b}
\citation{korte08}
\citation{lanos05}
\citation{korhonen08}
\citation{genevey08}
\citation{yukutake67}
\newlabel{fig:sint800}{{\rEfLiNK{x16-1740017}{\csname\string :autoref\endcsname{\@captype }14.7}}{\rEfLiNK{x16-1740017}{\csname\string :autoref\endcsname{\@captype }795}}{\rEfLiNK{x16-1740017}{\csname\string :autoref\endcsname{\@captype }Westward drift}}{likesubsection.1}{}}
\citation{guyodo99}
\newlabel{fig:sedpint}{{\rEfLiNK{x16-1750058}{\csname\string :autoref\endcsname{\@captype }14.8}}{\rEfLiNK{x16-1750058}{\csname\string :autoref\endcsname{\@captype }799}}{\rEfLiNK{x16-1750058}{\csname\string :autoref\endcsname{\@captype }The more distant past}}{likesubsection.1}{}}
\citation{laj07}
\citation{guyodo99}
\newlabel{fig:919}{{\rEfLiNK{x16-1770019}{\csname\string :autoref\endcsname{\@captype }14.9}}{\rEfLiNK{x16-1770019}{\csname\string :autoref\endcsname{\@captype }803}}{\rEfLiNK{x16-1770019}{\csname\string :autoref\endcsname{\@captype }Excursions}}{likesubsection.1}{}}
\citation{kent02}
\citation{bonhommet69}
\citation{plenier07}
\citation{zimmerman06}
\citation{cassata08}
\citation{shibuya92}
\citation{cassidy06}
\citation{mochizuki06}
\citation{muscheler05}
\citation{wagner00}
\citation{wagner00b}
\citation{tauxe07}
\citation{channell06}
\newlabel{fig:reversals}{{\rEfLiNK{x16-17700210}{\csname\string :autoref\endcsname{\@captype }14.10}}{\rEfLiNK{x16-17700210}{\csname\string :autoref\endcsname{\@captype }807}}{\rEfLiNK{x16-17700210}{\csname\string :autoref\endcsname{\@captype }Excursions}}{likesubsection.1}{}}
\newlabel{fig:vgpspint}{{\rEfLiNK{x16-17700311}{\csname\string :autoref\endcsname{\@captype }14.11}}{\rEfLiNK{x16-17700311}{\csname\string :autoref\endcsname{\@captype }810}}{\rEfLiNK{x16-17700311}{\csname\string :autoref\endcsname{\@captype }Excursions}}{likesubsection.1}{}}
\citation{tauxe07}
\citation{mcelhinny96}
\citation{masters00}
\citation{clement84}
\citation{clement04}
\newlabel{sect:trans}{{\rEfLiNK{x16-17800014.3.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}14.3.2}}{\rEfLiNK{x16-17800014.3.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}811}}{\rEfLiNK{x16-17800014.3.2}{\csname\string :autoref\endcsname{The ancient geomagnetic field}Reversals}}{likesubsection.1}{}}
\newlabel{fig:longterm}{{\rEfLiNK{x16-17800112}{\csname\string :autoref\endcsname{\@captype }14.12}}{\rEfLiNK{x16-17800112}{\csname\string :autoref\endcsname{\@captype }813}}{\rEfLiNK{x16-17800112}{\csname\string :autoref\endcsname{\@captype }Reversals}}{likesubsection.1}{}}
\citation{constable03}
\newlabel{fig:taf}{{\rEfLiNK{x16-17900113}{\csname\string :autoref\endcsname{\@captype }14.13}}{\rEfLiNK{x16-17900113}{\csname\string :autoref\endcsname{\@captype }816}}{\rEfLiNK{x16-17900113}{\csname\string :autoref\endcsname{\@captype }Geomagnetic polarity time scale -- a first look}}{likesubsection.1}{}}
\newlabel{fig:tangent}{{\rEfLiNK{x16-18000114}{\csname\string :autoref\endcsname{\@captype }14.14}}{\rEfLiNK{x16-18000114}{\csname\string :autoref\endcsname{\@captype }820}}{\rEfLiNK{x16-18000114}{\csname\string :autoref\endcsname{\@captype }The time averaged field}}{likesubsection.1}{}}
\citation{lawrence08}
\citation{tauxe07}
\citation{tauxe07}
\citation{perrin04}
\newlabel{fig:pint}{{\rEfLiNK{x16-18000215}{\csname\string :autoref\endcsname{\@captype }14.15}}{\rEfLiNK{x16-18000215}{\csname\string :autoref\endcsname{\@captype }824}}{\rEfLiNK{x16-18000215}{\csname\string :autoref\endcsname{\@captype }The time averaged field}}{likesubsection.1}{}}
\citation{merrill96}
\citation{aurnou03}
\citation{busse83}
\citation{prevot90}
\newlabel{fig:psvrl}{{\rEfLiNK{x16-18100116}{\csname\string :autoref\endcsname{\@captype }14.16}}{\rEfLiNK{x16-18100116}{\csname\string :autoref\endcsname{\@captype }827}}{\rEfLiNK{x16-18100116}{\csname\string :autoref\endcsname{\@captype }Long term changes in paleointensity}}{likesubsection.1}{}}
\citation{tauxe04}
\newlabel{fig:bell}{{\rEfLiNK{x16-18100217}{\csname\string :autoref\endcsname{\@captype }14.17}}{\rEfLiNK{x16-18100217}{\csname\string :autoref\endcsname{\@captype }830}}{\rEfLiNK{x16-18100217}{\csname\string :autoref\endcsname{\@captype }Long term changes in paleointensity}}{likesubsection.1}{}}
\newlabel{sect:psvmods}{{\rEfLiNK{x16-18200014.7}{\csname\string :autoref\endcsname{The ancient geomagnetic field}14.7}}{\rEfLiNK{x16-18200014.7}{\csname\string :autoref\endcsname{The ancient geomagnetic field}831}}{\rEfLiNK{x16-18200014.7}{\csname\string :autoref\endcsname{The ancient geomagnetic field}Statistical models of paleosecular variation}}{likesubsection.1}{}}
\citation{mcelhinny97}
\citation{vandamme94}
\newlabel{eq:Sp}{{\rEfLiNK{x16-182001r1}{\csname\string :autoref\endcsname{equation}14.1}}{\rEfLiNK{x16-182001r1}{\csname\string :autoref\endcsname{equation}832}}{\rEfLiNK{x16-182001r1}{\csname\string :autoref\endcsname{equation}Statistical models of paleosecular variation}}{likesubsection.1}{}}
\newlabel{eq:Sf}{{\rEfLiNK{x16-182002r2}{\csname\string :autoref\endcsname{equation}14.2}}{\rEfLiNK{x16-182002r2}{\csname\string :autoref\endcsname{equation}832}}{\rEfLiNK{x16-182002r2}{\csname\string :autoref\endcsname{equation}Statistical models of paleosecular variation}}{likesubsection.1}{}}
\citation{tauxe08}
\citation{creer59}
\citation{irving63}
\citation{fisher53}
\newlabel{fig:tk03}{{\rEfLiNK{x16-18200318}{\csname\string :autoref\endcsname{\@captype }14.18}}{\rEfLiNK{x16-18200318}{\csname\string :autoref\endcsname{\@captype }836}}{\rEfLiNK{x16-18200318}{\csname\string :autoref\endcsname{\@captype }Statistical models of paleosecular variation}}{likesubsection.1}{}}
\citation{mcfadden88}
\citation{roberts72}
\citation{mcfadden88}
\citation{mcelhinny97}
\citation{constable88}
\newlabel{eq:modelG}{{\rEfLiNK{x16-182004r3}{\csname\string :autoref\endcsname{equation}14.3}}{\rEfLiNK{x16-182004r3}{\csname\string :autoref\endcsname{equation}838}}{\rEfLiNK{x16-182004r3}{\csname\string :autoref\endcsname{equation}Statistical models of paleosecular variation}}{likesubsection.1}{}}
\newlabel{eq:sigma1}{{\rEfLiNK{x16-182005r4}{\csname\string :autoref\endcsname{equation}14.4}}{\rEfLiNK{x16-182005r4}{\csname\string :autoref\endcsname{equation}839}}{\rEfLiNK{x16-182005r4}{\csname\string :autoref\endcsname{equation}Statistical models of paleosecular variation}}{likesubsection.1}{}}
\citation{tauxe08}
\citation{johnson08}
\citation{jackson00}
\citation{lawrence08}
\citation{johnson08}
\@setckpt{Chapters/chapter14}{
\setcounter{page}{845}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
