\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taylor82}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:gauss}{{\rEfLiNK{x1-1310011}{\csname :autoref\endcsname{figure}11.1}}{\rEfLiNK{x1-1310011}{\csname :autoref\endcsname{figure}634}}{\rEfLiNK{x1-1310011}{\csname :autoref\endcsname{figure}a) The Gaussian probability density function (normal distribution, Equation 11.1). The proportion of observations within an interval $dz$ centered on $ z$ is $f(z)dz$. b) Histogram of 1000 measurements of bed thickness in a sedimentary formation. Also shown is the smooth curve of a normal distribution with a mean of 10 and a standard deviation of 3. c) Histogram of the means from 100 repeated sets of 1000 measurements from the same sedimentary formation. The distribution of the means is much tighter. d) Histogram of the variances ($s^2$) from the same set of experiments as in c). The distribution of variances is not bell shaped; it is $\chi ^2$. }}{figure.1}{}}
\newlabel{eq:normal}{{\rEfLiNK{x1-131002r1}{\csname :autoref\endcsname{equation}11.1}}{\rEfLiNK{x1-131002r1}{\csname :autoref\endcsname{equation}636}}{\rEfLiNK{x1-131002r1}{\csname :autoref\endcsname{equation}a) The Gaussian probability density function (normal distribution, Equation 11.1). The proportion of observations within an interval $dz$ centered on $ z$ is $f(z)dz$. b) Histogram of 1000 measurements of bed thickness in a sedimentary formation. Also shown is the smooth curve of a normal distribution with a mean of 10 and a standard deviation of 3. c) Histogram of the means from 100 repeated sets of 1000 measurements from the same sedimentary formation. The distribution of the means is much tighter. d) Histogram of the variances ($s^2$) from the same set of experiments as in c). The distribution of variances is not bell shaped; it is $\chi ^2$. }}{equation.1}{}}
\newlabel{eq:sigma}{{\rEfLiNK{x1-131003r2}{\csname :autoref\endcsname{equation}11.2}}{\rEfLiNK{x1-131003r2}{\csname :autoref\endcsname{equation}638}}{\rEfLiNK{x1-131003r2}{\csname :autoref\endcsname{equation}a) The Gaussian probability density function (normal distribution, Equation 11.1). The proportion of observations within an interval $dz$ centered on $ z$ is $f(z)dz$. b) Histogram of 1000 measurements of bed thickness in a sedimentary formation. Also shown is the smooth curve of a normal distribution with a mean of 10 and a standard deviation of 3. c) Histogram of the means from 100 repeated sets of 1000 measurements from the same sedimentary formation. The distribution of the means is much tighter. d) Histogram of the variances ($s^2$) from the same set of experiments as in c). The distribution of variances is not bell shaped; it is $\chi ^2$. }}{equation.1}{}}
\newlabel{fig:fisher}{{\rEfLiNK{x1-1320152}{\csname :autoref\endcsname{figure}11.2}}{\rEfLiNK{x1-1320152}{\csname :autoref\endcsname{figure}644}}{\rEfLiNK{x1-1320152}{\csname :autoref\endcsname{figure}Hypothetical data sets drawn from Fisher distributions with vertical true directions with $\kappa $ = 5 (a-c), $\kappa $ = 10 (d-f), $\kappa $ = 50 (g-i). Estimated $\let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}D, \let \prOteCt \relax \let \prOteCt \relax \Protect \csname acp:c\endcsname {18}I, \kappa , \alpha _{95}$ shown in insets. }}{figure.1}{}}
\citation{fisher53}
\newlabel{sect:fisher}{{\rEfLiNK{x1-13300011.2.1}{\csname :autoref\endcsname{subsection}11.2.1}}{\rEfLiNK{x1-13300011.2.1}{\csname :autoref\endcsname{subsection}645}}{\rEfLiNK{x1-13300011.2.1}{\csname :autoref\endcsname{subsection}Estimation of Fisher statistics}}{subsection.1}{}}
\newlabel{eq:fishdis}{{\rEfLiNK{x1-133001r3}{\csname :autoref\endcsname{subsection}11.3}}{\rEfLiNK{x1-133001r3}{\csname :autoref\endcsname{subsection}646}}{\rEfLiNK{x1-133001r3}{\csname :autoref\endcsname{subsection}Estimation of Fisher statistics}}{subsection.1}{}}
\newlabel{fig:P}{{\rEfLiNK{x1-1330023}{\csname :autoref\endcsname{figure}11.3}}{\rEfLiNK{x1-1330023}{\csname :autoref\endcsname{figure}648}}{\rEfLiNK{x1-1330023}{\csname :autoref\endcsname{figure}a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{figure.1}{}}
\newlabel{eq:fishnorm}{{\rEfLiNK{x1-133003r4}{\csname :autoref\endcsname{equation}11.4}}{\rEfLiNK{x1-133003r4}{\csname :autoref\endcsname{equation}649}}{\rEfLiNK{x1-133003r4}{\csname :autoref\endcsname{equation}a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{equation.1}{}}
\newlabel{eq:fishpde}{{\rEfLiNK{x1-133004r5}{\csname :autoref\endcsname{equation}11.5}}{\rEfLiNK{x1-133004r5}{\csname :autoref\endcsname{equation}650}}{\rEfLiNK{x1-133004r5}{\csname :autoref\endcsname{equation}a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{equation.1}{}}
\newlabel{eq:R}{{\rEfLiNK{x1-133005r6}{\csname :autoref\endcsname{equation}11.6}}{\rEfLiNK{x1-133005r6}{\csname :autoref\endcsname{equation}651}}{\rEfLiNK{x1-133005r6}{\csname :autoref\endcsname{equation}a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{equation.1}{}}
\newlabel{eq:xbar}{{\rEfLiNK{x1-133006r7}{\csname :autoref\endcsname{equation}11.7}}{\rEfLiNK{x1-133006r7}{\csname :autoref\endcsname{equation}652}}{\rEfLiNK{x1-133006r7}{\csname :autoref\endcsname{equation}a) Probability of finding a direction within an angular area, $dA$ centered at an angle $\alpha $ from the true mean. b) Probability of finding a direction at angle $\alpha $ away from the true mean direction.}}{equation.1}{}}
\newlabel{fig:vecsum}{{\rEfLiNK{x1-1330074}{\csname :autoref\endcsname{figure}11.4}}{\rEfLiNK{x1-1330074}{\csname :autoref\endcsname{figure}654}}{\rEfLiNK{x1-1330074}{\csname :autoref\endcsname{figure}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{figure.1}{}}
\newlabel{eq:k}{{\rEfLiNK{x1-133008r8}{\csname :autoref\endcsname{equation}11.8}}{\rEfLiNK{x1-133008r8}{\csname :autoref\endcsname{equation}655}}{\rEfLiNK{x1-133008r8}{\csname :autoref\endcsname{equation}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{equation.1}{}}
\citation{tauxe91}
\newlabel{eq:a95}{{\rEfLiNK{x1-133009r9}{\csname :autoref\endcsname{equation}11.9}}{\rEfLiNK{x1-133009r9}{\csname :autoref\endcsname{equation}656}}{\rEfLiNK{x1-133009r9}{\csname :autoref\endcsname{equation}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{equation.1}{}}
\newlabel{eq:S}{{\rEfLiNK{x1-133010r10}{\csname :autoref\endcsname{equation}11.10}}{\rEfLiNK{x1-133010r10}{\csname :autoref\endcsname{equation}656}}{\rEfLiNK{x1-133010r10}{\csname :autoref\endcsname{equation}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{equation.1}{}}
\newlabel{eq:csd}{{\rEfLiNK{x1-133011r11}{\csname :autoref\endcsname{equation}11.11}}{\rEfLiNK{x1-133011r11}{\csname :autoref\endcsname{equation}657}}{\rEfLiNK{x1-133011r11}{\csname :autoref\endcsname{equation}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{equation.1}{}}
\newlabel{eq:del}{{\rEfLiNK{x1-133012r12}{\csname :autoref\endcsname{equation}11.12}}{\rEfLiNK{x1-133012r12}{\csname :autoref\endcsname{equation}657}}{\rEfLiNK{x1-133012r12}{\csname :autoref\endcsname{equation}Vector addition of eight unit vectors ($m_i$) to yield resultant vector $R$. [Figure redrawn from Butler, 1992.] }}{equation.1}{}}
\newlabel{fig:a95-csd}{{\rEfLiNK{x1-1340075}{\csname :autoref\endcsname{figure}11.5}}{\rEfLiNK{x1-1340075}{\csname :autoref\endcsname{figure}662}}{\rEfLiNK{x1-1340075}{\csname :autoref\endcsname{figure} Dependence of estimated angular standard deviation, CSD and $\delta $, and confidence limit, $\alpha _{95}$, on the number of directions in a data set. An increasing number of directions were selected from a Fisherian sample of directions with angular standard deviation $S$ = 15$^{\circ }$ ($\kappa $ = 29.2), shown by the horizontal line. }}{figure.1}{}}
\citation{cox60}
\newlabel{eq:dpdm}{{\rEfLiNK{x1-134008r13}{\csname :autoref\endcsname{equation}11.13}}{\rEfLiNK{x1-134008r13}{\csname :autoref\endcsname{equation}663}}{\rEfLiNK{x1-134008r13}{\csname :autoref\endcsname{equation} Dependence of estimated angular standard deviation, CSD and $\delta $, and confidence limit, $\alpha _{95}$, on the number of directions in a data set. An increasing number of directions were selected from a Fisherian sample of directions with angular standard deviation $S$ = 15$^{\circ }$ ($\kappa $ = 29.2), shown by the horizontal line. }}{equation.1}{}}
\citation{watson56}
\newlabel{sect:Ro}{{\rEfLiNK{x1-13600011.3.1}{\csname :autoref\endcsname{subsection}11.3.1}}{\rEfLiNK{x1-13600011.3.1}{\csname :autoref\endcsname{subsection}666}}{\rEfLiNK{x1-13600011.3.1}{\csname :autoref\endcsname{subsection}Watson's test for randomness}}{subsection.1}{}}
\newlabel{eq:Ro}{{\rEfLiNK{x1-136001r14}{\csname :autoref\endcsname{subsection}11.14}}{\rEfLiNK{x1-136001r14}{\csname :autoref\endcsname{subsection}666}}{\rEfLiNK{x1-136001r14}{\csname :autoref\endcsname{subsection}Watson's test for randomness}}{subsection.1}{}}
\citation{mcelhinny64}
\citation{mcfadden81}
\newlabel{eq:k1-k2}{{\rEfLiNK{x1-137001r15}{\csname :autoref\endcsname{subsection}11.15}}{\rEfLiNK{x1-137001r15}{\csname :autoref\endcsname{subsection}668}}{\rEfLiNK{x1-137001r15}{\csname :autoref\endcsname{subsection}Comparison of precision }}{subsection.1}{}}
\newlabel{fig:twosets}{{\rEfLiNK{x1-1370026}{\csname :autoref\endcsname{figure}11.6}}{\rEfLiNK{x1-1370026}{\csname :autoref\endcsname{figure}670}}{\rEfLiNK{x1-1370026}{\csname :autoref\endcsname{figure}a) Equal area projections of declinations and inclinations of two hypothetical data sets. b) Fisher means and circles of confidence from the data sets in a). c) Distribution of $V_w$ for simulated Fisher distributions with the same $N$ and $\kappa $ as the two shown in a). The dashed line is the upper bound for the smallest 95\% of the $V_w$s calculated for the simulations ($V_{crit}$). The solid vertical line is the $V_w$ calculated for the two data sets. According to this test, the two data sets do not have a common mean, despite their overlapping confidence ellipses.}}{figure.1}{}}
\newlabel{fig:lnp}{{\rEfLiNK{x1-1380017}{\csname :autoref\endcsname{figure}11.7}}{\rEfLiNK{x1-1380017}{\csname :autoref\endcsname{figure}673}}{\rEfLiNK{x1-1380017}{\csname :autoref\endcsname{figure} Examples of demagnetization data from a site whose mean is partially constrained by a great circle. The best-fit great circle and six directed lines allow a mean (diamond) and associated $\alpha _{95}$ to be calculated using the method of McFadden and McElhinny (1988). Demagnetization data for two of the directed lines are shown at the top of the diagram while those for the great circle are shown at the bottom. [Data from Tauxe et al., 2003.] }}{figure.1}{}}
\citation{tauxe03b}
\citation{watson56b}
\newlabel{eq:twoF}{{\rEfLiNK{x1-139001r16}{\csname :autoref\endcsname{subsection}11.16}}{\rEfLiNK{x1-139001r16}{\csname :autoref\endcsname{subsection}675}}{\rEfLiNK{x1-139001r16}{\csname :autoref\endcsname{subsection}Comparing two estimated directions}}{subsection.1}{}}
\newlabel{fig:incfish}{{\rEfLiNK{x1-1390028}{\csname :autoref\endcsname{figure}11.8}}{\rEfLiNK{x1-1390028}{\csname :autoref\endcsname{figure}677}}{\rEfLiNK{x1-1390028}{\csname :autoref\endcsname{figure}Directions drawn from a Fisher distribution with a near vertical true mean direction. The Fisher mean direction from the sample is shown by the triangle. The Gaussian average inclination ($<I>= 70^{\circ }$) is shallower than the Fisher mean $I_F = 75^{\circ }$. The estimated inclination using the maximum likelihood estimate of McFadden and Reid (1982) ($I_{MF}=73^{\circ }$ is closer to the Fisher mean than the Gaussian average).}}{figure.1}{}}
\citation{mcfadden82}
\citation{watson83}
\citation{mcfadden88}
\newlabel{fig:fishrot}{{\rEfLiNK{x1-1410019}{\csname :autoref\endcsname{figure}11.9}}{\rEfLiNK{x1-1410019}{\csname :autoref\endcsname{figure}682}}{\rEfLiNK{x1-1410019}{\csname :autoref\endcsname{figure} Transformation of coordinates from a) geographic to b) ``data'' coordinates. The direction of the principal eigenvector $\hbox {\bf  V}_1$ is shown by the triangle in both plots. [Figure redrawn from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{fig:unexp}{{\rEfLiNK{x1-14100210}{\csname :autoref\endcsname{figure}11.10}}{\rEfLiNK{x1-14100210}{\csname :autoref\endcsname{figure}685}}{\rEfLiNK{x1-14100210}{\csname :autoref\endcsname{figure} a) Declinations and b) co-inclinations ($\alpha $) from Figure 11.9. Also shown are behaviors expected for $D$ and $I$ from a Fisher distribution, i.e., declinations are uniformly distributed while co-inclinations are exponentially distributed. [Figure from Tauxe, 1998.]}}{figure.1}{}}
\newlabel{sect:fishtests}{{\rEfLiNK{x1-14200011.5}{\csname :autoref\endcsname{section}11.5}}{\rEfLiNK{x1-14200011.5}{\csname :autoref\endcsname{section}686}}{\rEfLiNK{x1-14200011.5}{\csname :autoref\endcsname{section}Is a given data set Fisher distributed?}}{section.1}{}}
\newlabel{fig:fishqq}{{\rEfLiNK{x1-14200111}{\csname :autoref\endcsname{figure}11.11}}{\rEfLiNK{x1-14200111}{\csname :autoref\endcsname{figure}689}}{\rEfLiNK{x1-14200111}{\csname :autoref\endcsname{figure} a) Quantile-quantile plot of declinations (in data coordinates) from Figure 11.9 plotted against an assumed uniform distribution. b) Same for inclinations plotted against an assumed exponential distribution. The data are Fisher distributed. [Figure from Tauxe, 1998.]}}{figure.1}{}}
\@setckpt{Chapters/chapter11}{
\setcounter{page}{693}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
