\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:atomic}{{\rEfLiNK{x5-240003.1}{\csname :autoref\endcsname{section}3.1}}{\rEfLiNK{x5-240003.1}{\csname :autoref\endcsname{section}107}}{\rEfLiNK{x5-240003.1}{\csname :autoref\endcsname{section}Magnetism at the atomic level}}{section.1}{}}
\newlabel{fig:1s}{{\rEfLiNK{x5-240011}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x5-240011}{\csname :autoref\endcsname{figure}109}}{\rEfLiNK{x5-240011}{\csname :autoref\endcsname{figure}Plot of radial distribution and ``dot-density'' for the 1s electron shell.}}{figure.1}{}}
\newlabel{eq:wave}{{\rEfLiNK{x5-24002r1}{\csname :autoref\endcsname{equation}3.1}}{\rEfLiNK{x5-24002r1}{\csname :autoref\endcsname{equation}110}}{\rEfLiNK{x5-24002r1}{\csname :autoref\endcsname{equation}Plot of radial distribution and ``dot-density'' for the 1s electron shell.}}{equation.1}{}}
\newlabel{fig:shells}{{\rEfLiNK{x5-240042}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x5-240042}{\csname :autoref\endcsname{figure}114}}{\rEfLiNK{x5-240042}{\csname :autoref\endcsname{figure}Examples of surfaces of equal probability of the first three shells ($l=1,2,3$). Surfaces created with Orbital Viewer. }}{figure.1}{}}
\newlabel{eq:bohrmagneton}{{\rEfLiNK{x5-24005r3}{\csname :autoref\endcsname{equation}3.3}}{\rEfLiNK{x5-24005r3}{\csname :autoref\endcsname{equation}115}}{\rEfLiNK{x5-24005r3}{\csname :autoref\endcsname{equation}Examples of surfaces of equal probability of the first three shells ($l=1,2,3$). Surfaces created with Orbital Viewer. }}{equation.1}{}}
\newlabel{fig:structure}{{\rEfLiNK{x5-240063}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x5-240063}{\csname :autoref\endcsname{figure}117}}{\rEfLiNK{x5-240063}{\csname :autoref\endcsname{figure}Electronic structure of elements from Na to Zn. }}{figure.1}{}}
\newlabel{fig:larmor}{{\rEfLiNK{x5-250014}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x5-250014}{\csname :autoref\endcsname{figure}121}}{\rEfLiNK{x5-250014}{\csname :autoref\endcsname{figure}Larmor precession. The orbit of the electron has an angular momentum vector ${\bf  L}$ which creates a magnetic moment. In the presence of a magnetic field $\hbox {\bf  H}$, the moment experiences a torque which causes a change in angular momentum $\Delta L$. The precession of the electronic orbit about $\hbox {\bf  H}$ creates an induced magnetic moment $\Delta m$ in a sense opposite to the applied field $\hbox {\bf  H}$.}}{figure.1}{}}
\newlabel{sect:dia}{{\rEfLiNK{x5-260003.2.1}{\csname :autoref\endcsname{subsection}3.2.1}}{\rEfLiNK{x5-260003.2.1}{\csname :autoref\endcsname{subsection}122}}{\rEfLiNK{x5-260003.2.1}{\csname :autoref\endcsname{subsection}Orbital contribution and diamagnetism}}{subsection.1}{}}
\newlabel{fig:para}{{\rEfLiNK{x5-260015}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x5-260015}{\csname :autoref\endcsname{figure}125}}{\rEfLiNK{x5-260015}{\csname :autoref\endcsname{figure}a) Paramagnetic magnetization (obtained from the Langevin function $\mathcal  {L}(a)$ versus $a= mB/kT$.) b) Paramagnetic magnetization as a function of temperature (Curie Law).}}{figure.1}{}}
\newlabel{sect:para}{{\rEfLiNK{x5-270003.2.2}{\csname :autoref\endcsname{subsection}3.2.2}}{\rEfLiNK{x5-270003.2.2}{\csname :autoref\endcsname{subsection}126}}{\rEfLiNK{x5-270003.2.2}{\csname :autoref\endcsname{subsection}Role of electronic spins and paramagnetism}}{subsection.1}{}}
\newlabel{eq:Em}{{\rEfLiNK{x5-27007r4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x5-27007r4}{\csname :autoref\endcsname{subsection}127}}{\rEfLiNK{x5-27007r4}{\csname :autoref\endcsname{subsection}Role of electronic spins and paramagnetism}}{subsection.1}{}}
\newlabel{eq:PE}{{\rEfLiNK{x5-27010r5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x5-27010r5}{\csname :autoref\endcsname{subsection}128}}{\rEfLiNK{x5-27010r5}{\csname :autoref\endcsname{subsection}Role of electronic spins and paramagnetism}}{subsection.1}{}}
\newlabel{eq:Lang}{{\rEfLiNK{x5-27011r6}{\csname :autoref\endcsname{subsection}3.6}}{\rEfLiNK{x5-27011r6}{\csname :autoref\endcsname{subsection}128}}{\rEfLiNK{x5-27011r6}{\csname :autoref\endcsname{subsection}Role of electronic spins and paramagnetism}}{subsection.1}{}}
\newlabel{fig:exchange}{{\rEfLiNK{x5-270136}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x5-270136}{\csname :autoref\endcsname{figure}132}}{\rEfLiNK{x5-270136}{\csname :autoref\endcsname{figure} Exchange energy associated with overlapping orbitals. Example of super-exchange between the $3d$ orbitals of two iron cations through the $2p$ orbitals of the intervening oxygen anion. The two electrons in the $2p$ shells are, by necessity antiparallel. These are shared by the $3d$ shells, hence the two cations have anti-parallel spins. [Figure redrawn from O'Reilly, 1984.]}}{figure.1}{}}
\newlabel{sect:ferro}{{\rEfLiNK{x5-280003.3}{\csname :autoref\endcsname{section}3.3}}{\rEfLiNK{x5-280003.3}{\csname :autoref\endcsname{section}133}}{\rEfLiNK{x5-280003.3}{\csname :autoref\endcsname{section}Ferromagnetism}}{section.1}{}}
\newlabel{fig:MsT}{{\rEfLiNK{x5-280017}{\csname :autoref\endcsname{figure}3.7}}{\rEfLiNK{x5-280017}{\csname :autoref\endcsname{figure}135}}{\rEfLiNK{x5-280017}{\csname :autoref\endcsname{figure}Behavior of magnetization versus temperature of a ferromagnetic substance. Below $T_c$, the magnetization follows Equation 3.9 and is the ferromagnetic magnetization. Above $T_c$ the magnetization follows Equation 3.8 and is the induced magnetization. [Redrawn from Tauxe, 1998.] }}{figure.1}{}}
\citation{tauxe98}
\newlabel{eq:Mweiss}{{\rEfLiNK{x5-28002r8}{\csname :autoref\endcsname{equation}3.8}}{\rEfLiNK{x5-28002r8}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x5-28002r8}{\csname :autoref\endcsname{equation}Behavior of magnetization versus temperature of a ferromagnetic substance. Below $T_c$, the magnetization follows Equation 3.9 and is the ferromagnetic magnetization. Above $T_c$ the magnetization follows Equation 3.8 and is the induced magnetization. [Redrawn from Tauxe, 1998.] }}{equation.1}{}}
\newlabel{eq:curieweiss}{{\rEfLiNK{x5-28003r9}{\csname :autoref\endcsname{equation}3.9}}{\rEfLiNK{x5-28003r9}{\csname :autoref\endcsname{equation}137}}{\rEfLiNK{x5-28003r9}{\csname :autoref\endcsname{equation}Behavior of magnetization versus temperature of a ferromagnetic substance. Below $T_c$, the magnetization follows Equation 3.9 and is the ferromagnetic magnetization. Above $T_c$ the magnetization follows Equation 3.8 and is the induced magnetization. [Redrawn from Tauxe, 1998.] }}{equation.1}{}}
\newlabel{fig:curie}{{\rEfLiNK{x5-280048}{\csname :autoref\endcsname{figure}3.8}}{\rEfLiNK{x5-280048}{\csname :autoref\endcsname{figure}139}}{\rEfLiNK{x5-280048}{\csname :autoref\endcsname{figure}Various data sets for the behavior of $M_s(T)$ for magnetite. }}{figure.1}{}}
\citation{pauthenet51}
\citation{newell90}
\citation{banerjee91}
\newlabel{eq:Mferro}{{\rEfLiNK{x5-28005r10}{\csname :autoref\endcsname{equation}3.10}}{\rEfLiNK{x5-28005r10}{\csname :autoref\endcsname{equation}140}}{\rEfLiNK{x5-28005r10}{\csname :autoref\endcsname{equation}Various data sets for the behavior of $M_s(T)$ for magnetite. }}{equation.1}{}}
\citation{dunlop97}
\citation{banerjee91}
\newlabel{eq:MsT}{{\rEfLiNK{x5-28006r11}{\csname :autoref\endcsname{equation}3.11}}{\rEfLiNK{x5-28006r11}{\csname :autoref\endcsname{equation}141}}{\rEfLiNK{x5-28006r11}{\csname :autoref\endcsname{equation}Various data sets for the behavior of $M_s(T)$ for magnetite. }}{equation.1}{}}
\newlabel{fig:spins}{{\rEfLiNK{x5-280079}{\csname :autoref\endcsname{figure}3.9}}{\rEfLiNK{x5-280079}{\csname :autoref\endcsname{figure}144}}{\rEfLiNK{x5-280079}{\csname :autoref\endcsname{figure}Types of spin alignment in ferromagnetism {\it  (sensu lato)}: a) ferromagnetism ({\it  sensu stricto}), b) antiferromagnetism, c) spin-canted antiferromagnetism, d) defect anti-ferromagnetism, e) ferrimagnetism. }}{figure.1}{}}
\newlabel{fig:spinwave}{{\rEfLiNK{x5-2800810}{\csname :autoref\endcsname{figure}3.10}}{\rEfLiNK{x5-2800810}{\csname :autoref\endcsname{figure}147}}{\rEfLiNK{x5-2800810}{\csname :autoref\endcsname{figure}a) Response of a magnetic moment to the torque of an applied field for isolated moments. b) Response of coupled moments to a perturbation. Neighboring spins produce an effect known as ``spin waves''.}}{figure.1}{}}
\citation{oreilly84}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{151}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
