\relax 
\citation{taylor82}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:gauss}{{\rEfLiNK{x13-1310011}{\csname\string :autoref\endcsname{\@captype }11.1}}{\rEfLiNK{x13-1310011}{\csname\string :autoref\endcsname{\@captype }618}}{\rEfLiNK{x13-1310011}{\csname\string :autoref\endcsname{\@captype }The normal distribution}}{likesubsection.1}{}}
\newlabel{eq:normal}{{\rEfLiNK{x13-131002r1}{\csname\string :autoref\endcsname{equation}11.1}}{\rEfLiNK{x13-131002r1}{\csname\string :autoref\endcsname{equation}620}}{\rEfLiNK{x13-131002r1}{\csname\string :autoref\endcsname{equation}The normal distribution}}{likesubsection.1}{}}
\newlabel{eq:sigma}{{\rEfLiNK{x13-131003r2}{\csname\string :autoref\endcsname{equation}11.2}}{\rEfLiNK{x13-131003r2}{\csname\string :autoref\endcsname{equation}622}}{\rEfLiNK{x13-131003r2}{\csname\string :autoref\endcsname{equation}The normal distribution}}{likesubsection.1}{}}
\newlabel{fig:fisher}{{\rEfLiNK{x13-1320152}{\csname\string :autoref\endcsname{\@captype }11.2}}{\rEfLiNK{x13-1320152}{\csname\string :autoref\endcsname{\@captype }627}}{\rEfLiNK{x13-1320152}{\csname\string :autoref\endcsname{\@captype }Statistics of vectors}}{likesubsection.1}{}}
\citation{fisher53}
\newlabel{sect:fisher}{{\rEfLiNK{x13-13300011.2.1}{\csname\string :autoref\endcsname{Fisher statistics}11.2.1}}{\rEfLiNK{x13-13300011.2.1}{\csname\string :autoref\endcsname{Fisher statistics}628}}{\rEfLiNK{x13-13300011.2.1}{\csname\string :autoref\endcsname{Fisher statistics}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:fishdis}{{\rEfLiNK{x13-133001r3}{\csname\string :autoref\endcsname{equation}11.3}}{\rEfLiNK{x13-133001r3}{\csname\string :autoref\endcsname{equation}629}}{\rEfLiNK{x13-133001r3}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{fig:P}{{\rEfLiNK{x13-1330023}{\csname\string :autoref\endcsname{\@captype }11.3}}{\rEfLiNK{x13-1330023}{\csname\string :autoref\endcsname{\@captype }631}}{\rEfLiNK{x13-1330023}{\csname\string :autoref\endcsname{\@captype }Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:fishnorm}{{\rEfLiNK{x13-133003r4}{\csname\string :autoref\endcsname{equation}11.4}}{\rEfLiNK{x13-133003r4}{\csname\string :autoref\endcsname{equation}632}}{\rEfLiNK{x13-133003r4}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:fishpde}{{\rEfLiNK{x13-133004r5}{\csname\string :autoref\endcsname{equation}11.5}}{\rEfLiNK{x13-133004r5}{\csname\string :autoref\endcsname{equation}633}}{\rEfLiNK{x13-133004r5}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:R}{{\rEfLiNK{x13-133005r6}{\csname\string :autoref\endcsname{equation}11.6}}{\rEfLiNK{x13-133005r6}{\csname\string :autoref\endcsname{equation}634}}{\rEfLiNK{x13-133005r6}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:xbar}{{\rEfLiNK{x13-133006r7}{\csname\string :autoref\endcsname{equation}11.7}}{\rEfLiNK{x13-133006r7}{\csname\string :autoref\endcsname{equation}634}}{\rEfLiNK{x13-133006r7}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{fig:vecsum}{{\rEfLiNK{x13-1330074}{\csname\string :autoref\endcsname{\@captype }11.4}}{\rEfLiNK{x13-1330074}{\csname\string :autoref\endcsname{\@captype }637}}{\rEfLiNK{x13-1330074}{\csname\string :autoref\endcsname{\@captype }Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:k}{{\rEfLiNK{x13-133008r8}{\csname\string :autoref\endcsname{equation}11.8}}{\rEfLiNK{x13-133008r8}{\csname\string :autoref\endcsname{equation}638}}{\rEfLiNK{x13-133008r8}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:a95}{{\rEfLiNK{x13-133009r9}{\csname\string :autoref\endcsname{equation}11.9}}{\rEfLiNK{x13-133009r9}{\csname\string :autoref\endcsname{equation}638}}{\rEfLiNK{x13-133009r9}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\citation{tauxe91}
\newlabel{eq:S}{{\rEfLiNK{x13-133010r10}{\csname\string :autoref\endcsname{equation}11.10}}{\rEfLiNK{x13-133010r10}{\csname\string :autoref\endcsname{equation}639}}{\rEfLiNK{x13-133010r10}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:csd}{{\rEfLiNK{x13-133011r11}{\csname\string :autoref\endcsname{equation}11.11}}{\rEfLiNK{x13-133011r11}{\csname\string :autoref\endcsname{equation}640}}{\rEfLiNK{x13-133011r11}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{eq:del}{{\rEfLiNK{x13-133012r12}{\csname\string :autoref\endcsname{equation}11.12}}{\rEfLiNK{x13-133012r12}{\csname\string :autoref\endcsname{equation}640}}{\rEfLiNK{x13-133012r12}{\csname\string :autoref\endcsname{equation}Estimation of Fisher statistics}}{likesubsection.1}{}}
\newlabel{fig:a95-csd}{{\rEfLiNK{x13-1340075}{\csname\string :autoref\endcsname{\@captype }11.5}}{\rEfLiNK{x13-1340075}{\csname\string :autoref\endcsname{\@captype }645}}{\rEfLiNK{x13-1340075}{\csname\string :autoref\endcsname{\@captype }Some illustrations}}{likesubsection.1}{}}
\citation{cox60}
\newlabel{eq:dpdm}{{\rEfLiNK{x13-134008r13}{\csname\string :autoref\endcsname{equation}11.13}}{\rEfLiNK{x13-134008r13}{\csname\string :autoref\endcsname{equation}646}}{\rEfLiNK{x13-134008r13}{\csname\string :autoref\endcsname{equation}Some illustrations}}{likesubsection.1}{}}
\citation{watson56}
\newlabel{sect:Ro}{{\rEfLiNK{x13-13600011.3.1}{\csname\string :autoref\endcsname{Fisher statistics}11.3.1}}{\rEfLiNK{x13-13600011.3.1}{\csname\string :autoref\endcsname{Fisher statistics}648}}{\rEfLiNK{x13-13600011.3.1}{\csname\string :autoref\endcsname{Fisher statistics}Watson's test for randomness}}{likesubsection.1}{}}
\citation{mcelhinny64}
\citation{mcfadden81}
\newlabel{eq:Ro}{{\rEfLiNK{x13-136001r14}{\csname\string :autoref\endcsname{equation}11.14}}{\rEfLiNK{x13-136001r14}{\csname\string :autoref\endcsname{equation}649}}{\rEfLiNK{x13-136001r14}{\csname\string :autoref\endcsname{equation}Watson's test for randomness}}{likesubsection.1}{}}
\newlabel{eq:k1-k2}{{\rEfLiNK{x13-137001r15}{\csname\string :autoref\endcsname{equation}11.15}}{\rEfLiNK{x13-137001r15}{\csname\string :autoref\endcsname{equation}650}}{\rEfLiNK{x13-137001r15}{\csname\string :autoref\endcsname{equation}Comparison of precision }}{likesubsection.1}{}}
\newlabel{fig:twosets}{{\rEfLiNK{x13-1370026}{\csname\string :autoref\endcsname{\@captype }11.6}}{\rEfLiNK{x13-1370026}{\csname\string :autoref\endcsname{\@captype }653}}{\rEfLiNK{x13-1370026}{\csname\string :autoref\endcsname{\@captype }Comparison of precision }}{likesubsection.1}{}}
\newlabel{fig:lnp}{{\rEfLiNK{x13-1380017}{\csname\string :autoref\endcsname{\@captype }11.7}}{\rEfLiNK{x13-1380017}{\csname\string :autoref\endcsname{\@captype }656}}{\rEfLiNK{x13-1380017}{\csname\string :autoref\endcsname{\@captype }Comparing known and estimated directions}}{likesubsection.1}{}}
\citation{tauxe03b}
\citation{watson56b}
\newlabel{eq:twoF}{{\rEfLiNK{x13-139001r16}{\csname\string :autoref\endcsname{equation}11.16}}{\rEfLiNK{x13-139001r16}{\csname\string :autoref\endcsname{equation}658}}{\rEfLiNK{x13-139001r16}{\csname\string :autoref\endcsname{equation}Comparing two estimated directions}}{likesubsection.1}{}}
\newlabel{fig:incfish}{{\rEfLiNK{x13-1390028}{\csname\string :autoref\endcsname{\@captype }11.8}}{\rEfLiNK{x13-1390028}{\csname\string :autoref\endcsname{\@captype }660}}{\rEfLiNK{x13-1390028}{\csname\string :autoref\endcsname{\@captype }Comparing two estimated directions}}{likesubsection.1}{}}
\citation{mcfadden82}
\citation{watson83}
\citation{mcfadden88}
\newlabel{fig:fishrot}{{\rEfLiNK{x13-1410019}{\csname\string :autoref\endcsname{\@captype }11.9}}{\rEfLiNK{x13-1410019}{\csname\string :autoref\endcsname{\@captype }665}}{\rEfLiNK{x13-1410019}{\csname\string :autoref\endcsname{\@captype }Inclination only data}}{likesubsection.1}{}}
\newlabel{fig:unexp}{{\rEfLiNK{x13-14100210}{\csname\string :autoref\endcsname{\@captype }11.10}}{\rEfLiNK{x13-14100210}{\csname\string :autoref\endcsname{\@captype }668}}{\rEfLiNK{x13-14100210}{\csname\string :autoref\endcsname{\@captype }Inclination only data}}{likesubsection.1}{}}
\newlabel{sect:fishtests}{{\rEfLiNK{x13-14200011.5}{\csname\string :autoref\endcsname{Fisher statistics}11.5}}{\rEfLiNK{x13-14200011.5}{\csname\string :autoref\endcsname{Fisher statistics}669}}{\rEfLiNK{x13-14200011.5}{\csname\string :autoref\endcsname{Fisher statistics}Is a given data set Fisher distributed?}}{likesubsection.1}{}}
\newlabel{fig:fishqq}{{\rEfLiNK{x13-14200111}{\csname\string :autoref\endcsname{\@captype }11.11}}{\rEfLiNK{x13-14200111}{\csname\string :autoref\endcsname{\@captype }672}}{\rEfLiNK{x13-14200111}{\csname\string :autoref\endcsname{\@captype }Is a given data set Fisher distributed?}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter11}{
\setcounter{page}{676}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
