\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:H}{{\rEfLiNK{x3-40001.1}{\csname :autoref\endcsname{section}1.1}}{\rEfLiNK{x3-40001.1}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x3-40001.1}{\csname :autoref\endcsname{section}What is a magnetic field?}}{section.1}{}}
\newlabel{fig:filings}{{\rEfLiNK{x3-40011}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x3-40011}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x3-40011}{\csname :autoref\endcsname{figure} a) Distribution of iron filings on a flat sheet pierced by a wire carrying a current $i$. [From Jiles, 1991.] b) Relationship of magnetic field to current for straight wire. }}{figure.1}{}}
\citation{jiles91}
\newlabel{sect:moment}{{\rEfLiNK{x3-50001.2}{\csname :autoref\endcsname{section}1.2}}{\rEfLiNK{x3-50001.2}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x3-50001.2}{\csname :autoref\endcsname{section}Magnetic moment}}{section.1}{}}
\newlabel{eq:moment}{{\rEfLiNK{x3-5001r1}{\csname :autoref\endcsname{section}1.1}}{\rEfLiNK{x3-5001r1}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x3-5001r1}{\csname :autoref\endcsname{section}Magnetic moment}}{section.1}{}}
\newlabel{fig:moment}{{\rEfLiNK{x3-50022}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x3-50022}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x3-50022}{\csname :autoref\endcsname{figure}a) Iron filings show the magnetic field generated by current flowing in a loop. b) A current loop with current $i$ and area $\pi r^2$ produces a magnetic moment $\mathbf@@ {m}$. c) The magnetic field of loops arranged as a solenoid is the sum of the contribution of the individual loops. [Iron filings pictures from Jiles, 1991.] }}{figure.1}{}}
\citation{jiles91}
\newlabel{sect:flux}{{\rEfLiNK{x3-60001.3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x3-60001.3}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x3-60001.3}{\csname :autoref\endcsname{section}Magnetic flux}}{section.1}{}}
\newlabel{fig:barmagnet}{{\rEfLiNK{x3-60013}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x3-60013}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x3-60013}{\csname :autoref\endcsname{figure}a) A magnetic moment $\mathbf@@ {m}$ makes a vector field $\hbox {\bf  B}$. The lines of flux are represented by the arrows. [Adapted from Tipler, 1999.] b) A magnetic moment $\mathbf@@ {m}$ makes a vector field $\hbox {\bf  B}$ made visible by the iron filings. If this field moves with velocity $\mathbf@@ {v}$, it generates a voltage $V$ in an electrical conductor of length $l$. [Iron filings picture from Jiles, 1991.]}}{figure.1}{}}
\citation{jiles91}
\citation{tipler99}
\newlabel{eq:faraday}{{\rEfLiNK{x3-6002r2}{\csname :autoref\endcsname{equation}1.2}}{\rEfLiNK{x3-6002r2}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x3-6002r2}{\csname :autoref\endcsname{equation}a) A magnetic moment $\mathbf@@ {m}$ makes a vector field $\hbox {\bf  B}$. The lines of flux are represented by the arrows. [Adapted from Tipler, 1999.] b) A magnetic moment $\mathbf@@ {m}$ makes a vector field $\hbox {\bf  B}$ made visible by the iron filings. If this field moves with velocity $\mathbf@@ {v}$, it generates a voltage $V$ in an electrical conductor of length $l$. [Iron filings picture from Jiles, 1991.]}}{equation.1}{}}
\newlabel{sect:Me}{{\rEfLiNK{x3-70001.4}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x3-70001.4}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x3-70001.4}{\csname :autoref\endcsname{section}Magnetic energy}}{section.1}{}}
\newlabel{fig:compass}{{\rEfLiNK{x3-70014}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x3-70014}{\csname :autoref\endcsname{figure}18}}{\rEfLiNK{x3-70014}{\csname :autoref\endcsname{figure}The magnetic moment $\hbox {\bf  m}$ of, for example, a compass needle, will tend to align itself with a magnetic field $\hbox {\bf  B}$. a) Example of when the field is produced by a current in a wire. b) The aligning energy is the magnetostatic energy which is greatest when the angle $\theta $ between the two vectors of the magnetic moment $\hbox {\bf  m}$ and the magnetic field $\hbox {\bf  B}$ is at a maximum. }}{figure.1}{}}
\newlabel{sect:mag}{{\rEfLiNK{x3-80001.5}{\csname :autoref\endcsname{section}1.5}}{\rEfLiNK{x3-80001.5}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x3-80001.5}{\csname :autoref\endcsname{section}Magnetization and magnetic susceptibility}}{section.1}{}}
\newlabel{eq:chi}{{\rEfLiNK{x3-8001r3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x3-8001r3}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x3-8001r3}{\csname :autoref\endcsname{section}Magnetization and magnetic susceptibility}}{section.1}{}}
\newlabel{sect:BvH}{{\rEfLiNK{x3-90001.6}{\csname :autoref\endcsname{section}1.6}}{\rEfLiNK{x3-90001.6}{\csname :autoref\endcsname{section}20}}{\rEfLiNK{x3-90001.6}{\csname :autoref\endcsname{section}Relationship of $\hbox {\bf  B}$ and $\hbox {\bf  H}$}}{section.1}{}}
\newlabel{eq:B}{{\rEfLiNK{x3-9001r4}{\csname :autoref\endcsname{section}1.4}}{\rEfLiNK{x3-9001r4}{\csname :autoref\endcsname{section}20}}{\rEfLiNK{x3-9001r4}{\csname :autoref\endcsname{section}Relationship of $\hbox {\bf  B}$ and $\hbox {\bf  H}$}}{section.1}{}}
\newlabel{fig:pp}{{\rEfLiNK{x3-100015}{\csname :autoref\endcsname{figure}1.5}}{\rEfLiNK{x3-100015}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x3-100015}{\csname :autoref\endcsname{figure}The force between two magnetic monopoles $p_1,p_2$ is $p_1p_2\a:over \o:over: \b:over {r^2}$. \hfill }}{figure.1}{}}
\citation{cullity72}
\newlabel{eq:coulomb}{{\rEfLiNK{x3-10002r5}{\csname :autoref\endcsname{equation}1.5}}{\rEfLiNK{x3-10002r5}{\csname :autoref\endcsname{equation}25}}{\rEfLiNK{x3-10002r5}{\csname :autoref\endcsname{equation}The force between two magnetic monopoles $p_1,p_2$ is $p_1p_2\o:over: {r^2}$. \hfill }}{equation.1}{}}
\newlabel{eq:torque}{{\rEfLiNK{x3-10003r6}{\csname :autoref\endcsname{equation}1.6}}{\rEfLiNK{x3-10003r6}{\csname :autoref\endcsname{equation}27}}{\rEfLiNK{x3-10003r6}{\csname :autoref\endcsname{equation}The force between two magnetic monopoles $p_1,p_2$ is $p_1p_2\o:over: {r^2}$. \hfill }}{equation.1}{}}
\newlabel{tab:units}{{\rEfLiNK{x3-100041}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x3-100041}{\csname :autoref\endcsname{table}30}}{\rEfLiNK{x3-100041}{\csname :autoref\endcsname{table}Conversion between SI and cgs units.}}{table.1}{}}
\newlabel{sect:potential}{{\rEfLiNK{x3-110001.8}{\csname :autoref\endcsname{section}1.8}}{\rEfLiNK{x3-110001.8}{\csname :autoref\endcsname{section}31}}{\rEfLiNK{x3-110001.8}{\csname :autoref\endcsname{section}The magnetic potential }}{section.1}{}}
\newlabel{fig:divergence}{{\rEfLiNK{x3-110016}{\csname :autoref\endcsname{figure}1.6}}{\rEfLiNK{x3-110016}{\csname :autoref\endcsname{figure}33}}{\rEfLiNK{x3-110016}{\csname :autoref\endcsname{figure}a) An electric charge produces a field that diverges out from the source. There is a net flux out of the dashed box, quantified by the divergence ($\nabla \cdot \hbox {\bf  E}$), which is is proportional to the magnitude of the sources inside the box. b) There are no isolated magnetic charges, only dipoles. Within any space (e.g., the dashed box) any flux line that goes out must return. The divergence of such a field is zero, i.e., $\nabla \cdot \hbox {\bf  B}= 0$. }}{figure.1}{}}
\newlabel{eq:Vm}{{\rEfLiNK{x3-11002r7}{\csname :autoref\endcsname{equation}1.7}}{\rEfLiNK{x3-11002r7}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x3-11002r7}{\csname :autoref\endcsname{equation}a) An electric charge produces a field that diverges out from the source. There is a net flux out of the dashed box, quantified by the divergence ($\nabla \cdot \hbox {\bf  E}$), which is is proportional to the magnitude of the sources inside the box. b) There are no isolated magnetic charges, only dipoles. Within any space (e.g., the dashed box) any flux line that goes out must return. The divergence of such a field is zero, i.e., $\nabla \cdot \hbox {\bf  B}= 0$. }}{equation.1}{}}
\newlabel{eq:HrHt}{{\rEfLiNK{x3-11003r8}{\csname :autoref\endcsname{equation}1.8}}{\rEfLiNK{x3-11003r8}{\csname :autoref\endcsname{equation}35}}{\rEfLiNK{x3-11003r8}{\csname :autoref\endcsname{equation}a) An electric charge produces a field that diverges out from the source. There is a net flux out of the dashed box, quantified by the divergence ($\nabla \cdot \hbox {\bf  E}$), which is is proportional to the magnitude of the sources inside the box. b) There are no isolated magnetic charges, only dipoles. Within any space (e.g., the dashed box) any flux line that goes out must return. The divergence of such a field is zero, i.e., $\nabla \cdot \hbox {\bf  B}= 0$. }}{equation.1}{}}
\newlabel{fig:mH}{{\rEfLiNK{x3-110047}{\csname :autoref\endcsname{figure}1.7}}{\rEfLiNK{x3-110047}{\csname :autoref\endcsname{figure}37}}{\rEfLiNK{x3-110047}{\csname :autoref\endcsname{figure}Field $\hbox {\bf  H}$ produced at point P by a magnetic moment $\hbox {\bf  m}$. $\hbox {\bf  H}_r$ and $\hbox {\bf  H}_{\theta }$ are the radial and tangential fields respectively.}}{figure.1}{}}
\citation{glatzmaier95}
\newlabel{fig:faraday}{{\rEfLiNK{x3-120018}{\csname :autoref\endcsname{figure}1.8}}{\rEfLiNK{x3-120018}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x3-120018}{\csname :autoref\endcsname{figure}Self-exciting disk dynamo. An initial field $B$ is reinforced by dynamo action. When the conducting plate is rotated, electric charge moves perpendicular to the magnetic field setting up an electric potential between the inner conducting rod and the outer rim of the plate. If the conducting plate is connected to a coil wound such that a current produces a magnetic field in the same direction as the initial field, the magnetic field is enhanced. [AfterElsasser, 1958; redrawn from Butler, 1992.]}}{figure.1}{}}
\citation{elsasser58}
\citation{butler92}
\newlabel{eq:lorentz}{{\rEfLiNK{x3-12002r9}{\csname :autoref\endcsname{equation}1.9}}{\rEfLiNK{x3-12002r9}{\csname :autoref\endcsname{equation}41}}{\rEfLiNK{x3-12002r9}{\csname :autoref\endcsname{equation}Self-exciting disk dynamo. An initial field $B$ is reinforced by dynamo action. When the conducting plate is rotated, electric charge moves perpendicular to the magnetic field setting up an electric potential between the inner conducting rod and the outer rim of the plate. If the conducting plate is connected to a coil wound such that a current produces a magnetic field in the same direction as the initial field, the magnetic field is enhanced. [AfterElsasser, 1958; redrawn from Butler, 1992.]}}{equation.1}{}}
\citation{jiles91}
\citation{cullity72}
\newlabel{fig:dipole}{{\rEfLiNK{x3-130019}{\csname :autoref\endcsname{figure}1.9}}{\rEfLiNK{x3-130019}{\csname :autoref\endcsname{figure}47}}{\rEfLiNK{x3-130019}{\csname :autoref\endcsname{figure}A magnetic dipole source (${\bf  m}$) located 3480 km from the center of the Earth, below the point of observation at 45$^{\circ }$ latitude. The average radius of the Earth is 6370 km. The field at the point of observation is directed downward (toward the center) with a magnitude of 10 $\mu $T. }}{figure.1}{}}
\newlabel{eq:Vm}{{\rEfLiNK{x3-13002r10}{\csname :autoref\endcsname{equation}1.10}}{\rEfLiNK{x3-13002r10}{\csname :autoref\endcsname{equation}48}}{\rEfLiNK{x3-13002r10}{\csname :autoref\endcsname{equation}A magnetic dipole source (${\bf  m}$) located 3480 km from the center of the Earth, below the point of observation at 45$^{\circ }$ latitude. The average radius of the Earth is 6370 km. The field at the point of observation is directed downward (toward the center) with a magnitude of 10 $\mu $T. }}{equation.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
