\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maher99}
\citation{evans03}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:images}{{\rEfLiNK{x10-800011}{\csname :autoref\endcsname{figure}8.1}}{\rEfLiNK{x10-800011}{\csname :autoref\endcsname{figure}428}}{\rEfLiNK{x10-800011}{\csname :autoref\endcsname{figure}Images of various magnetic phases. a) 300 $\mu $m titanomagnetite grain of igneous origin showing high temperature exsolution lamellae [Photo from R. Reynolds in Maher and Thompson, 1999.]. b) Detrital and aeolian (titano)magnetites from Chinese Loess. [Photo from Maher and Thompson, 1999.] c) Hematite rosettes on a smectite surface. [Photo from Reynolds et al., 1985.] d) Backscatter SEM image of fly-ash spherule. [Photo of J. Matzka, in Maher and Thompson, 1999.] The bright grains are iron rich particles embedded in a silicate matrix. e) Silicate spherule with dendrites of Fe-rich material of cosmic origin, showing characteristic pitting of the surface. [Photo from M. Hounslow in Maher and Thompson, 1999.] }}{figure.1}{}}
\citation{maher99}
\citation{reynolds85}
\newlabel{tab:params}{{\rEfLiNK{x10-800021}{\csname :autoref\endcsname{table}8.1}}{\rEfLiNK{x10-800021}{\csname :autoref\endcsname{table}431}}{\rEfLiNK{x10-800021}{\csname :autoref\endcsname{table}Summary of environmental magnetic parameters.}}{table.1}{}}
\citation{koenigsberger38}
\newlabel{sect:crittemp}{{\rEfLiNK{x10-810008.2}{\csname :autoref\endcsname{section}8.2}}{\rEfLiNK{x10-810008.2}{\csname :autoref\endcsname{section}432}}{\rEfLiNK{x10-810008.2}{\csname :autoref\endcsname{section}Critical temperatures}}{section.1}{}}
\newlabel{fig:curiebalance}{{\rEfLiNK{x10-810012}{\csname :autoref\endcsname{figure}8.2}}{\rEfLiNK{x10-810012}{\csname :autoref\endcsname{figure}434}}{\rEfLiNK{x10-810012}{\csname :autoref\endcsname{figure}a) Translation curie balance in the Scripps Laboratory. b) Schematic drawing of the key elements of a) (top view). }}{figure.1}{}}
\citation{gromme69}
\citation{moskowitz81}
\newlabel{fig:curie1}{{\rEfLiNK{x10-810023}{\csname :autoref\endcsname{figure}8.3}}{\rEfLiNK{x10-810023}{\csname :autoref\endcsname{figure}437}}{\rEfLiNK{x10-810023}{\csname :autoref\endcsname{figure}a) $M_s-T$ data for magnetite. Inset illustrates intersecting tangent method of Curie temperature estimation. b) Data from a) differentiated once. c) Data from a) differentiated twice. Peak shows temperature of maximum curvature, interpreted as the Curie temperature for this specimen. }}{figure.1}{}}
\citation{tauxe98}
\newlabel{fig:kappa}{{\rEfLiNK{x10-820014}{\csname :autoref\endcsname{figure}8.4}}{\rEfLiNK{x10-820014}{\csname :autoref\endcsname{figure}441}}{\rEfLiNK{x10-820014}{\csname :autoref\endcsname{figure}Measuring magnetic susceptibility. a) An alternating current applied in the coil on the right induces a current in the left-hand coil. This induces a magnetization in the specimen shown in b), which in turn offsets the current in the coil to the right. The offset is proportional to the magnetic susceptibility of the specimen. [Modified from Genevieve Tauxe animation at: {http://magician.ucsd.edu/Lab\_tour/movs/isosuscp.mov}.] }}{figure.1}{}}
\newlabel{fig:chiT}{{\rEfLiNK{x10-830015}{\csname :autoref\endcsname{figure}8.5}}{\rEfLiNK{x10-830015}{\csname :autoref\endcsname{figure}445}}{\rEfLiNK{x10-830015}{\csname :autoref\endcsname{figure}a) Schematic drawings of paramagnetic (solid line) and diamagnetic (dashed line) magnetic susceptibility as a function of temperature. b) Behavior of ferromagnetic susceptibility (solid line) as the material approaches its Curie temperature ($M_s-T$ data shown as dashed line). }}{figure.1}{}}
\newlabel{sect:chiT}{{\rEfLiNK{x10-840008.3.2}{\csname :autoref\endcsname{subsection}8.3.2}}{\rEfLiNK{x10-840008.3.2}{\csname :autoref\endcsname{subsection}446}}{\rEfLiNK{x10-840008.3.2}{\csname :autoref\endcsname{subsection}Temperature dependence}}{subsection.1}{}}
\newlabel{fig:chifd}{{\rEfLiNK{x10-840016}{\csname :autoref\endcsname{figure}8.6}}{\rEfLiNK{x10-840016}{\csname :autoref\endcsname{figure}448}}{\rEfLiNK{x10-840016}{\csname :autoref\endcsname{figure}a) Magnetic susceptibility as a function of frequency. The decrease in frequency dependence of susceptibility with increasing frequency is caused by the superparamagnetic particles in the specimen. b) Plot showing temperature and frequency dependence of the same specimen as in a). [Data from Tiva Canyon Tuff, Carter-Stiglitz et al. 2006.] }}{figure.1}{}}
\citation{carterstiglitz06}
\citation{schlinger91}
\newlabel{sect:chifd}{{\rEfLiNK{x10-850008.3.3}{\csname :autoref\endcsname{subsection}8.3.3}}{\rEfLiNK{x10-850008.3.3}{\csname :autoref\endcsname{subsection}449}}{\rEfLiNK{x10-850008.3.3}{\csname :autoref\endcsname{subsection}Frequency dependence}}{subsection.1}{}}
\newlabel{fig:chimap}{{\rEfLiNK{x10-850017}{\csname :autoref\endcsname{figure}8.7}}{\rEfLiNK{x10-850017}{\csname :autoref\endcsname{figure}451}}{\rEfLiNK{x10-850017}{\csname :autoref\endcsname{figure}Map of magnetic susceptibility as a function of distance from the road. [Data from Hoffmann et al., 1999; Figure of M. Knab.]}}{figure.1}{}}
\citation{hoffmann99}
\citation{petrovsky00}
\newlabel{sect:rmrm}{{\rEfLiNK{x10-870008.4}{\csname :autoref\endcsname{section}8.4}}{\rEfLiNK{x10-870008.4}{\csname :autoref\endcsname{section}452}}{\rEfLiNK{x10-870008.4}{\csname :autoref\endcsname{section}Magnetization}}{section.1}{}}
\newlabel{fig:crossover}{{\rEfLiNK{x10-870018}{\csname :autoref\endcsname{figure}8.8}}{\rEfLiNK{x10-870018}{\csname :autoref\endcsname{figure}454}}{\rEfLiNK{x10-870018}{\csname :autoref\endcsname{figure}a) IRM acquisition (solid lines) versus progressive demagnetization of IRM with alternating fields (dashed lines) for two specimens. Circles are the Lambert plagioclase (non-interacting uniaxial single domain magnetite particles) and squares are chiton teeth (interacting magnetite particles). The field at which the demagnetization and acquisition curves cross (the cross-over point $R_x$) is sensitive to particle interaction. [Data of Cisowski, 1981.] b) ARM acquisition as a function of DC bias field for two specimens with different concentrations of magnetite. The squares are for a low concentration of 2.6 x 10$^{-4}$ volume percent magnetite while the circles are for a high concentration of 2.33 volume percent. [Data of Sugiura, 1979.] }}{figure.1}{}}
\citation{cisowski81}
\citation{sugiura79}
\newlabel{sect:interaction}{{\rEfLiNK{x10-880008.4.1}{\csname :autoref\endcsname{subsection}8.4.1}}{\rEfLiNK{x10-880008.4.1}{\csname :autoref\endcsname{subsection}455}}{\rEfLiNK{x10-880008.4.1}{\csname :autoref\endcsname{subsection}Magnetic interactions: IRM and ARM techniques}}{subsection.1}{}}
\newlabel{fig:unmixing}{{\rEfLiNK{x10-880019}{\csname :autoref\endcsname{figure}8.9}}{\rEfLiNK{x10-880019}{\csname :autoref\endcsname{figure}457}}{\rEfLiNK{x10-880019}{\csname :autoref\endcsname{figure}Theoretical curve for the acquisition of IRM with two magnetic components with different coercivity spectra (see insert). The acquisition curve can be differentiated to get the heavy solid line in the insert and then decomposed into the different components assuming some distribution of coercivity (in this case log-normal). The main plot is a ``linear acquisition plot'' (LAP) and the heavy solid line in the inset is a ``gradient of acquisition plot'' (GAP) in the terminology of Kruiver et al. (2001). $H_{1/2}$ and $DP$ are the fields required to magnetize half the population and the ``dispersion parameter'' of Robertson and France (1994) respectively. Note that $H_{1/2}$ is a measure of $H_{cr} (H'''_{cr}$ in Table C.1) if there is only one population of coercivities. }}{figure.1}{}}
\citation{robertson94}
\citation{kruiver01}
\citation{robertson94}
\citation{kruiver01}
\citation{egli03}
\citation{lowrie90}
\newlabel{sect:unmixing}{{\rEfLiNK{x10-890008.4.2}{\csname :autoref\endcsname{subsection}8.4.2}}{\rEfLiNK{x10-890008.4.2}{\csname :autoref\endcsname{subsection}458}}{\rEfLiNK{x10-890008.4.2}{\csname :autoref\endcsname{subsection}IRM ``unmixing''}}{subsection.1}{}}
\newlabel{fig:3dirm}{{\rEfLiNK{x10-9000110}{\csname :autoref\endcsname{figure}8.10}}{\rEfLiNK{x10-9000110}{\csname :autoref\endcsname{figure}461}}{\rEfLiNK{x10-9000110}{\csname :autoref\endcsname{figure}a) Acquisition of IRM ($M_r$). After applying a field of 2 T, the specimen was subjected to two additional IRMs: 0.4 T and 0.12 T along orthogonal axes. b) Thermal demagnetization of a 3-axis IRM. Each component is plotted separately. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\citation{tauxe98}
\citation{lowrie90}
\newlabel{sect:hyst}{{\rEfLiNK{x10-910008.5}{\csname :autoref\endcsname{section}8.5}}{\rEfLiNK{x10-910008.5}{\csname :autoref\endcsname{section}462}}{\rEfLiNK{x10-910008.5}{\csname :autoref\endcsname{section}Hysteresis parameters}}{section.1}{}}
\newlabel{fig:bblocks}{{\rEfLiNK{x10-9200111}{\csname :autoref\endcsname{figure}8.11}}{\rEfLiNK{x10-9200111}{\csname :autoref\endcsname{figure}465}}{\rEfLiNK{x10-9200111}{\csname :autoref\endcsname{figure}Hysteresis loops of end-member behaviors: a) diamagnetic, b) paramagnetic, c) superparamagnetic (data for submarine basaltic glass), d) uniaxial, single domain, e) magnetocrystalline, single domain, f) ``pseudo-single domain''. Hysteresis behavior of various mixtures: g) magnetite, and hematite, h) SD/SP magnetite (data from Tauxe et al. 1996), i) another example of SD/SP magnetite with a finer grained SP distribution. [Figures redrawn from Tauxe, 1998.]}}{figure.1}{}}
\citation{tauxe96b}
\newlabel{fig:interp}{{\rEfLiNK{x10-9200212}{\csname :autoref\endcsname{figure}8.12}}{\rEfLiNK{x10-9200212}{\csname :autoref\endcsname{figure}468}}{\rEfLiNK{x10-9200212}{\csname :autoref\endcsname{figure} a-d) Hysteresis curves, e-h: $\Delta M$ curves and i-l) $d\Delta M/dH$ curves. Columns from the left to right: hematite, SD magnetite, hematite plus magnetite, and SD plus SP magnetite. [Redrawn from Tauxe, 1998.]}}{figure.1}{}}
\citation{tauxe98}
\citation{jackson90}
\citation{dunlop97}
\newlabel{sect:trends}{{\rEfLiNK{x10-940008.6}{\csname :autoref\endcsname{section}8.6}}{\rEfLiNK{x10-940008.6}{\csname :autoref\endcsname{section}469}}{\rEfLiNK{x10-940008.6}{\csname :autoref\endcsname{section}Trends in parameters with grain size}}{section.1}{}}
\newlabel{fig:trends}{{\rEfLiNK{x10-9400113}{\csname :autoref\endcsname{figure}8.13}}{\rEfLiNK{x10-9400113}{\csname :autoref\endcsname{figure}472}}{\rEfLiNK{x10-9400113}{\csname :autoref\endcsname{figure} Grain size dependence in hysteresis parameters. Crushed grains (red) indicated by ``C'', glass ceramic grains (blue) indicated by GC; hydrothermal grains (green) indicated by ``H''. a) Variation of coercivity ($\mu _oH_c$). b) Variation of $M_r/M_s$. c) Variation of coercivity of remanence $\mu _oH_{cr}$. [Data compiled by Hunt et al., 1995.] d) Variation of susceptibility with grain size. [Data compiled by Heider et al., 1996.] e) Variation in $\chi _{ARM}$ with grain size. [Data compiled by Dunlop and Argyle, 1997.] }}{figure.1}{}}
\citation{heider96}
\citation{dunlop97b}
\newlabel{fig:slag}{{\rEfLiNK{x10-9400214}{\csname :autoref\endcsname{figure}8.14}}{\rEfLiNK{x10-9400214}{\csname :autoref\endcsname{figure}475}}{\rEfLiNK{x10-9400214}{\csname :autoref\endcsname{figure}Plots of hysteresis parameters from a collection of related specimens. a) Plot of $M_r/M_s$ versus $H_{cr}/H_c$. Inset shows typical loop from which the ratios were derived. b) Plot of $M_r/M_s$ versus $\mu _oH_c$. [Data from Ben-Yosef et al., 2008.]}}{figure.1}{}}
\citation{benyosef08}
\citation{day77}
\citation{tauxe02}
\citation{neel55}
\newlabel{sect:ratios}{{\rEfLiNK{x10-950008.7}{\csname :autoref\endcsname{section}8.7}}{\rEfLiNK{x10-950008.7}{\csname :autoref\endcsname{section}476}}{\rEfLiNK{x10-950008.7}{\csname :autoref\endcsname{section}Ratios}}{section.1}{}}
\citation{maher99}
\citation{banerjee81}
\citation{king82}
\citation{king83}
\citation{koenigsberger38}
\citation{maher99}
\citation{koenigsberger38}
\newlabel{fig:banerjee}{{\rEfLiNK{x10-9700115}{\csname :autoref\endcsname{figure}8.15}}{\rEfLiNK{x10-9700115}{\csname :autoref\endcsname{figure}480}}{\rEfLiNK{x10-9700115}{\csname :autoref\endcsname{figure}Plot of ARM versus magnetic susceptibility for a core from Minnesota. The different slopes are correlated with major climatic and anthropogenic events during the Holocene. [Redrawn from Banerjee et al., 1981.]}}{figure.1}{}}
\citation{banerjee81}
\citation{banerjee81}
\citation{rosenbaum96}
\newlabel{fig:bucklake-1}{{\rEfLiNK{x10-9700216}{\csname :autoref\endcsname{figure}8.16}}{\rEfLiNK{x10-9700216}{\csname :autoref\endcsname{figure}483}}{\rEfLiNK{x10-9700216}{\csname :autoref\endcsname{figure}Rock magnetic and trace element data from Buck Lake [Data downloaded from \href  {http://pubs.usgs.gov/of/1995/of95-673/of95-673.html}{http://pubs.usgs.gov/of/1995/of95-673/of95-673.html} and interpreted as in Rosenbaum et al., 1996].}}{figure.1}{}}
\citation{rosenbaum96}
\newlabel{fig:bucklake-2}{{\rEfLiNK{x10-9700317}{\csname :autoref\endcsname{figure}8.17}}{\rEfLiNK{x10-9700317}{\csname :autoref\endcsname{figure}486}}{\rEfLiNK{x10-9700317}{\csname :autoref\endcsname{figure}Biplots of various trace elements and rock magnetic parameters. Solid lines are best-fit lines. Dashed lines are theoretical lines with no Fe-loss. Open symbols were excluded from best-fit line. Note that many data are off the plot. a) Zr against Ti. b) Fe against Ti. c) HIRM (hematite component) against Ti (proxy for detrital input). d) $\chi $ (magnetite component) against Ti. [Figures re-drawn from Rosenbaum et al. (1996) using data in Figure 8.15.]}}{figure.1}{}}
\citation{banerjee81}
\citation{king82}
\citation{yamazaki97}
\newlabel{sect:rosenbaum}{{\rEfLiNK{x10-980008.8.2}{\csname :autoref\endcsname{subsection}8.8.2}}{\rEfLiNK{x10-980008.8.2}{\csname :autoref\endcsname{subsection}487}}{\rEfLiNK{x10-980008.8.2}{\csname :autoref\endcsname{subsection}Paramagnetic contributions to magnetic susceptibility}}{subsection.1}{}}
\newlabel{fig:yamazaki}{{\rEfLiNK{x10-9800118}{\csname :autoref\endcsname{figure}8.18}}{\rEfLiNK{x10-9800118}{\csname :autoref\endcsname{figure}489}}{\rEfLiNK{x10-9800118}{\csname :autoref\endcsname{figure}a) Frequency dependence of magnetic susceptibility ($\chi _{fd}$) versus age for NP21, a pelagic clay core. b) Low-frequency magnetic susceptiblity ($\chi _{l}$) versus the difference between the low and high-frequency magnetic susceptibilities ($\chi _l-\chi _h$) for core NP21. The value at the intersection of a linear regression line with the $\chi _l$ axis is interpreted as the frequency-independent fraction. c) Ratio of ARM to $\chi $ versus age for the uncorrected (U: open symbols) and corrected (C: solid symbols) data using the paramagnetic fraction of the susceptibility for core NP21. [Data of Yamazaki and Ioka, 1997.]}}{figure.1}{}}
\citation{yamazaki97}
\newlabel{fig:jackson-1}{{\rEfLiNK{x10-9800219}{\csname :autoref\endcsname{figure}8.19}}{\rEfLiNK{x10-9800219}{\csname :autoref\endcsname{figure}493}}{\rEfLiNK{x10-9800219}{\csname :autoref\endcsname{figure} a) Calculated grain distribution for the mixture of two Tiva Canyon Tuff specimens with different mean grain sizes and aspect ratios (contour interval = f$_{max}$/10). b) Calculated back-field spectra. [Redrawn from Figure 18 in Jackson et al. 2006.]}}{figure.1}{}}
\citation{jackson06}
\citation{jackson06}
\citation{schlinger91}
\citation{neel49}
\citation{schlinger91}
\newlabel{fig:jackson-2}{{\rEfLiNK{x10-9900120}{\csname :autoref\endcsname{figure}8.20}}{\rEfLiNK{x10-9900120}{\csname :autoref\endcsname{figure}497}}{\rEfLiNK{x10-9900120}{\csname :autoref\endcsname{figure} a) Reconstructed grain distribution (contour interval of fmax/10) and b) best fit back-field spectra for a paleosol specimen. The RMS misfit is $<5$\%. [Redrawn from Figure 21 in Jackson et al. 2006.]}}{figure.1}{}}
\citation{moskowitz93}
\citation{moskowitz93}
\newlabel{sect:delta}{{\rEfLiNK{x10-1000008.8.4}{\csname :autoref\endcsname{subsection}8.8.4}}{\rEfLiNK{x10-1000008.8.4}{\csname :autoref\endcsname{subsection}498}}{\rEfLiNK{x10-1000008.8.4}{\csname :autoref\endcsname{subsection}Identification of biogenic magnetite in natural samples}}{subsection.1}{}}
\newlabel{eq:delta}{{\rEfLiNK{x10-100001r1}{\csname :autoref\endcsname{subsection}8.1}}{\rEfLiNK{x10-100001r1}{\csname :autoref\endcsname{subsection}498}}{\rEfLiNK{x10-100001r1}{\csname :autoref\endcsname{subsection}Identification of biogenic magnetite in natural samples}}{subsection.1}{}}
\citation{moskowitz08}
\newlabel{fig:moskowitz-1}{{\rEfLiNK{x10-10000221}{\csname :autoref\endcsname{figure}8.21}}{\rEfLiNK{x10-10000221}{\csname :autoref\endcsname{figure}501}}{\rEfLiNK{x10-10000221}{\csname :autoref\endcsname{figure}Low-temperature FC (dashed line) and ZFC (solid line) demagnetization curves for selected water depths corresponding to a) above the oxic-anoxic interface (OAI;2.7 m), b) bottom of OAI (3.5 m) , and c) below the OAI (4.0 m). [Redrawn from Figure 9 in Moskowitz et al. (2008).]}}{figure.1}{}}
\newlabel{fig:moskowitz-2}{{\rEfLiNK{x10-10000322}{\csname :autoref\endcsname{figure}8.22}}{\rEfLiNK{x10-10000322}{\csname :autoref\endcsname{figure}504}}{\rEfLiNK{x10-10000322}{\csname :autoref\endcsname{figure}$\delta _{FC}/\delta _{ZFC}$ ratios as a function of water depth. Shaded zone is the location of the OAI based on chemical profiles. sr: short-rod shaped magnetotactic bacteria. Values of $\delta _{FC}/\delta _{ZFC} > 2.0$ are characteristic of MMB and MRP bacteria that have magnetite magnetosomes organized in chains. [Redrawn from Figure 10b in Moskowitz et al., 2008.]}}{figure.1}{}}
\citation{moskowitz93}
\citation{verosub95}
\citation{hunt95}
\newlabel{tab:beach}{{\rEfLiNK{x10-1020012}{\csname :autoref\endcsname{center}8.2}}{\rEfLiNK{x10-1020012}{\csname :autoref\endcsname{center}509}}{\rEfLiNK{x10-1020012}{\csname :autoref\endcsname{center}Data for beach project.}}{center.1}{}}
\@setckpt{Chapters/chapter8}{
\setcounter{page}{511}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
