\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:banc}{{\rEfLiNK{x1-116001r1}{\csname :autoref\endcsname{chapter}10.1}}{\rEfLiNK{x1-116001r1}{\csname :autoref\endcsname{chapter}582}}{\rEfLiNK{x1-116001r1}{\csname :autoref\endcsname{chapter}Paleointensity}}{chapter.1}{}}
\newlabel{fig:pintprinc}{{\rEfLiNK{x1-1160021}{\csname :autoref\endcsname{figure}10.1}}{\rEfLiNK{x1-1160021}{\csname :autoref\endcsname{figure}584}}{\rEfLiNK{x1-1160021}{\csname :autoref\endcsname{figure}Principles of paleointensity estimation. The remanent magnetization is assumed linear with the magnetic field. If the slope $\nu $ can be determined through laboratory proxy measurements ($M_{lab}/B_{lab}$), then the NRM of a given specimen, $M_{NRM},$ can be mapped to an estimate of the ancient magnetic field $B_{anc}$.}}{figure.1}{}}
\citation{dunlop97b}
\citation{selkin07}
\citation{thellier59}
\newlabel{sect:KTT}{{\rEfLiNK{x1-11800010.1.1}{\csname :autoref\endcsname{subsection}10.1.1}}{\rEfLiNK{x1-11800010.1.1}{\csname :autoref\endcsname{subsection}587}}{\rEfLiNK{x1-11800010.1.1}{\csname :autoref\endcsname{subsection}Stepwise heating family of experiments}}{subsection.1}{}}
\newlabel{fig:koenigsberger}{{\rEfLiNK{x1-1180012}{\csname :autoref\endcsname{figure}10.2}}{\rEfLiNK{x1-1180012}{\csname :autoref\endcsname{figure}589}}{\rEfLiNK{x1-1180012}{\csname :autoref\endcsname{figure}Example of thermal normalization experiment of K\"onigsberger (1938). A specimen is heated to given temperature and cooled in a field of +0.4 Oe (40 $\mu $T) (e.g., step labeled \#4). Then the specimen is heated to same temperature and cooled in field of -0.4 Oe (e.g., step \#5). The two curves can be decomposed to give $M_{nrm}$ and $M_{lab}$, the ratio of which was termed $Q_{nt}$ by K\"onigsberger. Note that $J_{rn}$ and $J_{rt}$ are $M_{NRM}$ and $M_{pTRM}$ respectively here. [Figure redrawn from K\"onigsberger (1938) by Tauxe and Yamazaki, 2007.]}}{figure.1}{}}
\citation{koenigsberger38}
\citation{koenigsberger38}
\citation{coe67}
\citation{aitken88}
\citation{nagata63}
\newlabel{fig:thellier}{{\rEfLiNK{x1-1180023}{\csname :autoref\endcsname{figure}10.3}}{\rEfLiNK{x1-1180023}{\csname :autoref\endcsname{figure}594}}{\rEfLiNK{x1-1180023}{\csname :autoref\endcsname{figure}Illustration of step-wise heating method for determining absolute paleointensity. a) Thermal demagnetization of NRM shown as filled circles and the laboratory acquired pTRM shown as open symbols. b) Plot of NRM component remaining versus pTRM gained at each temperature step. Triangles are the second in-field heating step (pTRM check step) at a given temperature. The difference, e.g., $\delta _{300}$, is an indication of possible alteration during the heating experiment. }}{figure.1}{}}
\citation{thellier59}
\citation{bolshakov79}
\citation{dunlop94}
\newlabel{fig:dunlop01}{{\rEfLiNK{x1-1180034}{\csname :autoref\endcsname{figure}10.4}}{\rEfLiNK{x1-1180034}{\csname :autoref\endcsname{figure}597}}{\rEfLiNK{x1-1180034}{\csname :autoref\endcsname{figure} a) Stepwise thermal demagnetization of pTRMs imparted by applying a small DC field during cooling from 370 to 350$^{\circ }$C in magnetite specimens of known grain size. Between 50 and 90\% of the remanence unblocks at temperatures below (a low temperature pTRM tail) or above (a high temperature pTRM tail) the pTRM blocking temperature range. The failure of reciprocity is most extreme for the largest grain sizes. b) Step-wise heating paleointensity experiments on specimens with a laboratory TRM. Heavy red line is theoretical SD behavior. All specimens give results that sag below the ideal SD line, an expression of the pTRM tails exhibited by some of the same specimens in a). [Data of Dunlop and \"Ozdemir, 2001.] }}{figure.1}{}}
\citation{dunlop01}
\newlabel{fig:method}{{\rEfLiNK{x1-1180045}{\csname :autoref\endcsname{figure}10.5}}{\rEfLiNK{x1-1180045}{\csname :autoref\endcsname{figure}601}}{\rEfLiNK{x1-1180045}{\csname :autoref\endcsname{figure}Schematic diagram of the IZZI experimental protocol. [Figure from Ben-Yosef et al., 2008.] }}{figure.1}{}}
\citation{benyosef08}
\citation{tauxe04}
\citation{benyosef08}
\citation{dunlop97}
\citation{riisager01}
\citation{yu04}
\newlabel{fig:zigzag}{{\rEfLiNK{x1-1180056}{\csname :autoref\endcsname{figure}10.6}}{\rEfLiNK{x1-1180056}{\csname :autoref\endcsname{figure}604}}{\rEfLiNK{x1-1180056}{\csname :autoref\endcsname{figure}Example of results from an IZZI paleointensity experiment. a) NRM remaining after demagnetization in zero field (blue circles) and pTRM gained after heating and cooling in the laboratory field (red squares). Both remanences were normalized by the initial NRM. b) Arai plot of data in a). Open (closed) symbols are the IZ (ZI) steps. Triangles are pTRM check steps and blue squares are the pTRM tail check steps. The zig-zag behavior is characteristic of the effect of pTRM tails. }}{figure.1}{}}
\citation{aitken81}
\citation{selkin00b}
\newlabel{fig:trm-anis}{{\rEfLiNK{x1-1180067}{\csname :autoref\endcsname{figure}10.7}}{\rEfLiNK{x1-1180067}{\csname :autoref\endcsname{figure}607}}{\rEfLiNK{x1-1180067}{\csname :autoref\endcsname{figure}Data from an experiment with an anisotropic specimen given a total TRM in different orientations with respect to the laboratory field. The relative TRM magnitudes are plotted as squares and a best fit model intensity based on the TRM anisotropy tensor is shown as the solid line. [Redrawn from Selkin et al., 2000.]}}{figure.1}{}}
\citation{halgedahl80}
\citation{genevey03}
\newlabel{fig:coolingrate}{{\rEfLiNK{x1-1180078}{\csname :autoref\endcsname{figure}10.8}}{\rEfLiNK{x1-1180078}{\csname :autoref\endcsname{figure}610}}{\rEfLiNK{x1-1180078}{\csname :autoref\endcsname{figure}Ratio of estimated field intensity $B_{est}$ to actual ancient field intensity $B_{anc}$ versus the ratio of cooling rates at the blocking temperature using the method of Halgedahl et al. (1980) but the variation of $M_s(T)$ in Chapter 3 ($\gamma =0.38$). Laboratory blocking temperatures are shown as examples. [Figure courtesy of R. Mitra.] }}{figure.1}{}}
\citation{selkin00b}
\citation{kono77}
\citation{kono74}
\citation{hoffman89}
\citation{hoffman05}
\citation{dekkers06}
\citation{shaw74}
\citation{tauxe07}
\newlabel{sect:shaw}{{\rEfLiNK{x1-12300010.1.2}{\csname :autoref\endcsname{subsubsection}10.1.2}}{\rEfLiNK{x1-12300010.1.2}{\csname :autoref\endcsname{subsubsection}613}}{\rEfLiNK{x1-12300010.1.2}{\csname :autoref\endcsname{subsubsection}Shaw family of experiments}}{subsubsection.1}{}}
\newlabel{fig:shaw-dd}{{\rEfLiNK{x1-1230019}{\csname :autoref\endcsname{figure}10.9}}{\rEfLiNK{x1-1230019}{\csname :autoref\endcsname{figure}615}}{\rEfLiNK{x1-1230019}{\csname :autoref\endcsname{figure} Shaw family of methods (see text). a) Plot of pairs of NRM and the first TRM for each AF demagnetization step. b) Plot of pairs of the first ARM and the second ARM for each AF demagnetization step. c) Plot of pairs of NRM and TRM adjusted by the ratio of ARM1/ARM2 for that AF step from b) (TRM1*). d) same as a) but for the first and second TRMs. e) same as a) but for the second and third ARMs. f) Same as c) but for first and second TRM where TRM2* is adjusted using ARM2/ARM3 ratio from e). [Data of Yamamoto et al., 2003; figure from Tauxe and Yamazaki, 2007.]}}{figure.1}{}}
\citation{yamamoto03}
\citation{tauxe07}
\citation{walton93}
\citation{hill05}
\citation{hill05}
\citation{tarduno06}
\citation{pick93}
\citation{tauxe06b}
\citation{selkin00}
\citation{tarduno06}
\citation{dunlop97b}
\newlabel{sect:drmint}{{\rEfLiNK{x1-12800010.2}{\csname :autoref\endcsname{section}10.2}}{\rEfLiNK{x1-12800010.2}{\csname :autoref\endcsname{section}620}}{\rEfLiNK{x1-12800010.2}{\csname :autoref\endcsname{section}Paleointensity with DRMs}}{section.1}{}}
\newlabel{fig:drm}{{\rEfLiNK{x1-12800110}{\csname :autoref\endcsname{figure}10.10}}{\rEfLiNK{x1-12800110}{\csname :autoref\endcsname{figure}622}}{\rEfLiNK{x1-12800110}{\csname :autoref\endcsname{figure}Principles of relative paleointensity. The original DRM is plotted as open symbols. It is a function not only of the applied field, but also of the magnetic activity $[a_m]$ of the specimen. When normalized by $[a_m]$ (dots), the DRM is a linear function of applied field $B$. [Redrawn from Tauxe, 1993.] }}{figure.1}{}}
\citation{tauxe93}
\citation{tauxe06}
\citation{dunlop97}
\citation{valet98}
\citation{tauxe07}
\citation{tauxe16}
\citation{tauxe97}
\@setckpt{Chapters/chapter10}{
\setcounter{page}{628}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
