\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:H}{{\rEfLiNK{x3-40001.1}{\csname\string :autoref\endcsname{The physics of magnetism}1.1}}{\rEfLiNK{x3-40001.1}{\csname\string :autoref\endcsname{The physics of magnetism}5}}{\rEfLiNK{x3-40001.1}{\csname\string :autoref\endcsname{The physics of magnetism}What is a magnetic field?}}{likesubsection.1}{}}
\newlabel{fig:filings}{{\rEfLiNK{x3-40011}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x3-40011}{\csname\string :autoref\endcsname{\@captype }7}}{\rEfLiNK{x3-40011}{\csname\string :autoref\endcsname{\@captype }What is a magnetic field?}}{likesubsection.1}{}}
\citation{jiles91}
\newlabel{sect:moment}{{\rEfLiNK{x3-50001.2}{\csname\string :autoref\endcsname{The physics of magnetism}1.2}}{\rEfLiNK{x3-50001.2}{\csname\string :autoref\endcsname{The physics of magnetism}8}}{\rEfLiNK{x3-50001.2}{\csname\string :autoref\endcsname{The physics of magnetism}Magnetic moment}}{likesubsection.1}{}}
\newlabel{eq:moment}{{\rEfLiNK{x3-5001r1}{\csname\string :autoref\endcsname{equation}1.1}}{\rEfLiNK{x3-5001r1}{\csname\string :autoref\endcsname{equation}9}}{\rEfLiNK{x3-5001r1}{\csname\string :autoref\endcsname{equation}Magnetic moment}}{likesubsection.1}{}}
\newlabel{fig:moment}{{\rEfLiNK{x3-50022}{\csname\string :autoref\endcsname{\@captype }1.2}}{\rEfLiNK{x3-50022}{\csname\string :autoref\endcsname{\@captype }11}}{\rEfLiNK{x3-50022}{\csname\string :autoref\endcsname{\@captype }Magnetic moment}}{likesubsection.1}{}}
\citation{jiles91}
\newlabel{sect:flux}{{\rEfLiNK{x3-60001.3}{\csname\string :autoref\endcsname{The physics of magnetism}1.3}}{\rEfLiNK{x3-60001.3}{\csname\string :autoref\endcsname{The physics of magnetism}12}}{\rEfLiNK{x3-60001.3}{\csname\string :autoref\endcsname{The physics of magnetism}Magnetic flux}}{likesubsection.1}{}}
\newlabel{fig:barmagnet}{{\rEfLiNK{x3-60013}{\csname\string :autoref\endcsname{\@captype }1.3}}{\rEfLiNK{x3-60013}{\csname\string :autoref\endcsname{\@captype }14}}{\rEfLiNK{x3-60013}{\csname\string :autoref\endcsname{\@captype }Magnetic flux}}{likesubsection.1}{}}
\citation{jiles91}
\citation{tipler99}
\newlabel{eq:faraday}{{\rEfLiNK{x3-6002r2}{\csname\string :autoref\endcsname{equation}1.2}}{\rEfLiNK{x3-6002r2}{\csname\string :autoref\endcsname{equation}15}}{\rEfLiNK{x3-6002r2}{\csname\string :autoref\endcsname{equation}Magnetic flux}}{likesubsection.1}{}}
\newlabel{sect:Me}{{\rEfLiNK{x3-70001.4}{\csname\string :autoref\endcsname{The physics of magnetism}1.4}}{\rEfLiNK{x3-70001.4}{\csname\string :autoref\endcsname{The physics of magnetism}16}}{\rEfLiNK{x3-70001.4}{\csname\string :autoref\endcsname{The physics of magnetism}Magnetic energy}}{likesubsection.1}{}}
\newlabel{fig:compass}{{\rEfLiNK{x3-70014}{\csname\string :autoref\endcsname{\@captype }1.4}}{\rEfLiNK{x3-70014}{\csname\string :autoref\endcsname{\@captype }18}}{\rEfLiNK{x3-70014}{\csname\string :autoref\endcsname{\@captype }Magnetic energy}}{likesubsection.1}{}}
\newlabel{sect:mag}{{\rEfLiNK{x3-80001.5}{\csname\string :autoref\endcsname{The physics of magnetism}1.5}}{\rEfLiNK{x3-80001.5}{\csname\string :autoref\endcsname{The physics of magnetism}19}}{\rEfLiNK{x3-80001.5}{\csname\string :autoref\endcsname{The physics of magnetism}Magnetization and magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:chi}{{\rEfLiNK{x3-8001r3}{\csname\string :autoref\endcsname{equation}1.3}}{\rEfLiNK{x3-8001r3}{\csname\string :autoref\endcsname{equation}19}}{\rEfLiNK{x3-8001r3}{\csname\string :autoref\endcsname{equation}Magnetization and magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{sect:BvH}{{\rEfLiNK{x3-90001.6}{\csname\string :autoref\endcsname{The physics of magnetism}1.6}}{\rEfLiNK{x3-90001.6}{\csname\string :autoref\endcsname{The physics of magnetism}20}}{\rEfLiNK{x3-90001.6}{\csname\string :autoref\endcsname{The physics of magnetism}Relationship of $\hbox {\bf  B}$ and $\hbox {\bf  H}$}}{likesubsection.1}{}}
\newlabel{eq:B}{{\rEfLiNK{x3-9001r4}{\csname\string :autoref\endcsname{equation}1.4}}{\rEfLiNK{x3-9001r4}{\csname\string :autoref\endcsname{equation}20}}{\rEfLiNK{x3-9001r4}{\csname\string :autoref\endcsname{equation}Relationship of $\hbox {\bf  B}$ and $\hbox {\bf  H}$}}{likesubsection.1}{}}
\newlabel{fig:pp}{{\rEfLiNK{x3-100015}{\csname\string :autoref\endcsname{\@captype }1.5}}{\rEfLiNK{x3-100015}{\csname\string :autoref\endcsname{\@captype }23}}{\rEfLiNK{x3-100015}{\csname\string :autoref\endcsname{\@captype }A brief tour of magnetic units in the cgs system}}{likesubsection.1}{}}
\citation{cullity72}
\newlabel{eq:coulomb}{{\rEfLiNK{x3-10002r5}{\csname\string :autoref\endcsname{equation}1.5}}{\rEfLiNK{x3-10002r5}{\csname\string :autoref\endcsname{equation}25}}{\rEfLiNK{x3-10002r5}{\csname\string :autoref\endcsname{equation}A brief tour of magnetic units in the cgs system}}{likesubsection.1}{}}
\newlabel{eq:torque}{{\rEfLiNK{x3-10003r6}{\csname\string :autoref\endcsname{equation}1.6}}{\rEfLiNK{x3-10003r6}{\csname\string :autoref\endcsname{equation}27}}{\rEfLiNK{x3-10003r6}{\csname\string :autoref\endcsname{equation}A brief tour of magnetic units in the cgs system}}{likesubsection.1}{}}
\newlabel{tab:units}{{\rEfLiNK{x3-100041}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x3-100041}{\csname\string :autoref\endcsname{\@captype }30}}{\rEfLiNK{x3-100041}{\csname\string :autoref\endcsname{\@captype }A brief tour of magnetic units in the cgs system}}{likesubsection.1}{}}
\newlabel{sect:potential}{{\rEfLiNK{x3-110001.8}{\csname\string :autoref\endcsname{The physics of magnetism}1.8}}{\rEfLiNK{x3-110001.8}{\csname\string :autoref\endcsname{The physics of magnetism}31}}{\rEfLiNK{x3-110001.8}{\csname\string :autoref\endcsname{The physics of magnetism}The magnetic potential }}{likesubsection.1}{}}
\newlabel{fig:divergence}{{\rEfLiNK{x3-110016}{\csname\string :autoref\endcsname{\@captype }1.6}}{\rEfLiNK{x3-110016}{\csname\string :autoref\endcsname{\@captype }33}}{\rEfLiNK{x3-110016}{\csname\string :autoref\endcsname{\@captype }The magnetic potential }}{likesubsection.1}{}}
\newlabel{eq:Vm}{{\rEfLiNK{x3-11002r7}{\csname\string :autoref\endcsname{equation}1.7}}{\rEfLiNK{x3-11002r7}{\csname\string :autoref\endcsname{equation}35}}{\rEfLiNK{x3-11002r7}{\csname\string :autoref\endcsname{equation}The magnetic potential }}{likesubsection.1}{}}
\newlabel{eq:HrHt}{{\rEfLiNK{x3-11003r8}{\csname\string :autoref\endcsname{equation}1.8}}{\rEfLiNK{x3-11003r8}{\csname\string :autoref\endcsname{equation}35}}{\rEfLiNK{x3-11003r8}{\csname\string :autoref\endcsname{equation}The magnetic potential }}{likesubsection.1}{}}
\newlabel{fig:mH}{{\rEfLiNK{x3-110047}{\csname\string :autoref\endcsname{\@captype }1.7}}{\rEfLiNK{x3-110047}{\csname\string :autoref\endcsname{\@captype }37}}{\rEfLiNK{x3-110047}{\csname\string :autoref\endcsname{\@captype }The magnetic potential }}{likesubsection.1}{}}
\citation{glatzmaier95}
\newlabel{fig:faraday}{{\rEfLiNK{x3-120018}{\csname\string :autoref\endcsname{\@captype }1.8}}{\rEfLiNK{x3-120018}{\csname\string :autoref\endcsname{\@captype }40}}{\rEfLiNK{x3-120018}{\csname\string :autoref\endcsname{\@captype }Origin of the geomagnetic field}}{likesubsection.1}{}}
\citation{elsasser58}
\citation{butler92}
\newlabel{eq:lorentz}{{\rEfLiNK{x3-12002r9}{\csname\string :autoref\endcsname{equation}1.9}}{\rEfLiNK{x3-12002r9}{\csname\string :autoref\endcsname{equation}41}}{\rEfLiNK{x3-12002r9}{\csname\string :autoref\endcsname{equation}Origin of the geomagnetic field}}{likesubsection.1}{}}
\citation{jiles91}
\citation{cullity72}
\newlabel{fig:dipole}{{\rEfLiNK{x3-130019}{\csname\string :autoref\endcsname{\@captype }1.9}}{\rEfLiNK{x3-130019}{\csname\string :autoref\endcsname{\@captype }47}}{\rEfLiNK{x3-130019}{\csname\string :autoref\endcsname{\@captype }Problems}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{49}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
