\relax 
\citation{evans03}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:solidsolution}{{\rEfLiNK{x8-540011}{\csname\string :autoref\endcsname{\@captype }6.1}}{\rEfLiNK{x8-540011}{\csname\string :autoref\endcsname{\@captype }272}}{\rEfLiNK{x8-540011}{\csname\string :autoref\endcsname{\@captype }Iron-oxides}}{likesubsection.1}{}}
\citation{robinson04}
\citation{nagata61}
\citation{feinberg05}
\newlabel{fig:exsolution}{{\rEfLiNK{x8-540022}{\csname\string :autoref\endcsname{\@captype }6.2}}{\rEfLiNK{x8-540022}{\csname\string :autoref\endcsname{\@captype }275}}{\rEfLiNK{x8-540022}{\csname\string :autoref\endcsname{\@captype }Iron-oxides}}{likesubsection.1}{}}
\citation{feinberg05}
\citation{robinson02}
\citation{butler92}
\newlabel{fig:tern}{{\rEfLiNK{x8-540033}{\csname\string :autoref\endcsname{\@captype }6.3}}{\rEfLiNK{x8-540033}{\csname\string :autoref\endcsname{\@captype }278}}{\rEfLiNK{x8-540033}{\csname\string :autoref\endcsname{\@captype }Iron-oxides}}{likesubsection.1}{}}
\citation{oreilly84}
\newlabel{sect:titano}{{\rEfLiNK{x8-550006.1.1}{\csname\string :autoref\endcsname{Magnetic mineralogy}6.1.1}}{\rEfLiNK{x8-550006.1.1}{\csname\string :autoref\endcsname{Magnetic mineralogy}279}}{\rEfLiNK{x8-550006.1.1}{\csname\string :autoref\endcsname{Magnetic mineralogy}Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}}{likesubsection.1}{}}
\newlabel{fig:X}{{\rEfLiNK{x8-550014}{\csname\string :autoref\endcsname{\@captype }6.4}}{\rEfLiNK{x8-550014}{\csname\string :autoref\endcsname{\@captype }281}}{\rEfLiNK{x8-550014}{\csname\string :autoref\endcsname{\@captype }Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}}{likesubsection.1}{}}
\citation{oreilly84}
\newlabel{fig:hematite}{{\rEfLiNK{x8-550025}{\csname\string :autoref\endcsname{\@captype }6.5}}{\rEfLiNK{x8-550025}{\csname\string :autoref\endcsname{\@captype }284}}{\rEfLiNK{x8-550025}{\csname\string :autoref\endcsname{\@captype }Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}}{likesubsection.1}{}}
\newlabel{fig:hemY}{{\rEfLiNK{x8-550036}{\csname\string :autoref\endcsname{\@captype }6.6}}{\rEfLiNK{x8-550036}{\csname\string :autoref\endcsname{\@captype }287}}{\rEfLiNK{x8-550036}{\csname\string :autoref\endcsname{\@captype }Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}}{likesubsection.1}{}}
\citation{nagata61}
\citation{stacey74}
\newlabel{sect:hemo}{{\rEfLiNK{x8-560006.1.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}6.1.2}}{\rEfLiNK{x8-560006.1.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}288}}{\rEfLiNK{x8-560006.1.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}Hematite-Ilmenite Fe$_{2-y}$Ti$_y$O$_3$}}{likesubsection.1}{}}
\newlabel{fig:Z}{{\rEfLiNK{x8-560017}{\csname\string :autoref\endcsname{\@captype }6.7}}{\rEfLiNK{x8-560017}{\csname\string :autoref\endcsname{\@captype }290}}{\rEfLiNK{x8-560017}{\csname\string :autoref\endcsname{\@captype }Hematite-Ilmenite Fe$_{2-y}$Ti$_y$O$_3$}}{likesubsection.1}{}}
\citation{gapeyev88}
\newlabel{fig:suppress}{{\rEfLiNK{x8-560028}{\csname\string :autoref\endcsname{\@captype }6.8}}{\rEfLiNK{x8-560028}{\csname\string :autoref\endcsname{\@captype }293}}{\rEfLiNK{x8-560028}{\csname\string :autoref\endcsname{\@captype }Hematite-Ilmenite Fe$_{2-y}$Ti$_y$O$_3$}}{likesubsection.1}{}}
\citation{ozdemir93}
\citation{dunlop97}
\newlabel{fig:minerals}{{\rEfLiNK{x8-570019}{\csname\string :autoref\endcsname{\@captype }6.9}}{\rEfLiNK{x8-570019}{\csname\string :autoref\endcsname{\@captype }296}}{\rEfLiNK{x8-570019}{\csname\string :autoref\endcsname{\@captype }Oxidation of (titano)magnetites to (titano)maghemites}}{likesubsection.1}{}}
\newlabel{sect:pyrrho}{{\rEfLiNK{x8-580006.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}6.2}}{\rEfLiNK{x8-580006.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}297}}{\rEfLiNK{x8-580006.2}{\csname\string :autoref\endcsname{Magnetic mineralogy}Iron-oxyhydroxides and iron-sulfides}}{likesubsection.1}{}}
\newlabel{fig:pyrrhotiteT}{{\rEfLiNK{x8-5800110}{\csname\string :autoref\endcsname{\@captype }6.10}}{\rEfLiNK{x8-5800110}{\csname\string :autoref\endcsname{\@captype }299}}{\rEfLiNK{x8-5800110}{\csname\string :autoref\endcsname{\@captype }Iron-oxyhydroxides and iron-sulfides}}{likesubsection.1}{}}
\citation{dekkers88}
\citation{snowball99}
\newlabel{fig:igneous}{{\rEfLiNK{x8-5900111}{\csname\string :autoref\endcsname{\@captype }6.11}}{\rEfLiNK{x8-5900111}{\csname\string :autoref\endcsname{\@captype }302}}{\rEfLiNK{x8-5900111}{\csname\string :autoref\endcsname{\@captype }FeTi oxides in igneous rocks}}{likesubsection.1}{}}
\citation{frost91}
\newlabel{fig:bacteria}{{\rEfLiNK{x8-5900212}{\csname\string :autoref\endcsname{\@captype }6.12}}{\rEfLiNK{x8-5900212}{\csname\string :autoref\endcsname{\@captype }305}}{\rEfLiNK{x8-5900212}{\csname\string :autoref\endcsname{\@captype }FeTi oxides in igneous rocks}}{likesubsection.1}{}}
\citation{maher99}
\citation{oreilly84}
\citation{dunlop97}
\citation{snowball90}
\citation{dekkers88}
\citation{dekkers89}
\citation{dekkers89b}
\citation{ozdemir93}
\citation{banerjee71}
\citation{worm93}
\citation{collinson83}
\citation{rochette90}
\citation{spender72}
\citation{snowball90}
\citation{roberts95}
\citation{dunlop97}
\citation{dekkers89c}
\newlabel{tab:rockpars}{{\rEfLiNK{x8-60001r1}{\csname\string :autoref\endcsname{Physical properties of magnetic minerals.}6.1}}{\rEfLiNK{x8-60001r1}{\csname\string :autoref\endcsname{Physical properties of magnetic minerals.}307}}{\rEfLiNK{x8-60001r1}{\csname\string :autoref\endcsname{Physical properties of magnetic minerals.}Magnetic mineralogy of soils and sediments}}{likesubsection.1}{}}
\gdef \LT@i {}
\citation{kopp08}
\newlabel{fig:prob1}{{\rEfLiNK{x8-6000313}{\csname\string :autoref\endcsname{\@captype }6.13}}{\rEfLiNK{x8-6000313}{\csname\string :autoref\endcsname{\@captype }310}}{\rEfLiNK{x8-6000313}{\csname\string :autoref\endcsname{\@captype }Magnetic mineralogy of soils and sediments}}{likesubsection.1}{}}
\citation{butler92}
\newlabel{fig:microprobe}{{\rEfLiNK{x8-6100114}{\csname\string :autoref\endcsname{\@captype }6.14}}{\rEfLiNK{x8-6100114}{\csname\string :autoref\endcsname{\@captype }314}}{\rEfLiNK{x8-6100114}{\csname\string :autoref\endcsname{\@captype }Problems}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
