\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:atomic}{{\rEfLiNK{x5-240003.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}3.1}}{\rEfLiNK{x5-240003.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}103}}{\rEfLiNK{x5-240003.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{fig:1s}{{\rEfLiNK{x5-240011}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x5-240011}{\csname\string :autoref\endcsname{\@captype }105}}{\rEfLiNK{x5-240011}{\csname\string :autoref\endcsname{\@captype }Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{eq:wave}{{\rEfLiNK{x5-24002r1}{\csname\string :autoref\endcsname{equation}3.1}}{\rEfLiNK{x5-24002r1}{\csname\string :autoref\endcsname{equation}106}}{\rEfLiNK{x5-24002r1}{\csname\string :autoref\endcsname{equation}Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{fig:shells}{{\rEfLiNK{x5-240042}{\csname\string :autoref\endcsname{\@captype }3.2}}{\rEfLiNK{x5-240042}{\csname\string :autoref\endcsname{\@captype }110}}{\rEfLiNK{x5-240042}{\csname\string :autoref\endcsname{\@captype }Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{eq:bohrmagneton}{{\rEfLiNK{x5-24005r3}{\csname\string :autoref\endcsname{equation}3.3}}{\rEfLiNK{x5-24005r3}{\csname\string :autoref\endcsname{equation}111}}{\rEfLiNK{x5-24005r3}{\csname\string :autoref\endcsname{equation}Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{fig:structure}{{\rEfLiNK{x5-240063}{\csname\string :autoref\endcsname{\@captype }3.3}}{\rEfLiNK{x5-240063}{\csname\string :autoref\endcsname{\@captype }113}}{\rEfLiNK{x5-240063}{\csname\string :autoref\endcsname{\@captype }Magnetism at the atomic level}}{likesubsection.1}{}}
\newlabel{fig:larmor}{{\rEfLiNK{x5-250014}{\csname\string :autoref\endcsname{\@captype }3.4}}{\rEfLiNK{x5-250014}{\csname\string :autoref\endcsname{\@captype }117}}{\rEfLiNK{x5-250014}{\csname\string :autoref\endcsname{\@captype }Induced magnetization}}{likesubsection.1}{}}
\newlabel{sect:dia}{{\rEfLiNK{x5-260003.2.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}3.2.1}}{\rEfLiNK{x5-260003.2.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}118}}{\rEfLiNK{x5-260003.2.1}{\csname\string :autoref\endcsname{Induced and remanent magnetism}Orbital contribution and diamagnetism}}{likesubsection.1}{}}
\newlabel{fig:para}{{\rEfLiNK{x5-260015}{\csname\string :autoref\endcsname{\@captype }3.5}}{\rEfLiNK{x5-260015}{\csname\string :autoref\endcsname{\@captype }121}}{\rEfLiNK{x5-260015}{\csname\string :autoref\endcsname{\@captype }Orbital contribution and diamagnetism}}{likesubsection.1}{}}
\newlabel{sect:para}{{\rEfLiNK{x5-270003.2.2}{\csname\string :autoref\endcsname{Induced and remanent magnetism}3.2.2}}{\rEfLiNK{x5-270003.2.2}{\csname\string :autoref\endcsname{Induced and remanent magnetism}122}}{\rEfLiNK{x5-270003.2.2}{\csname\string :autoref\endcsname{Induced and remanent magnetism}Role of electronic spins and paramagnetism}}{likesubsection.1}{}}
\newlabel{eq:Em}{{\rEfLiNK{x5-27007r4}{\csname\string :autoref\endcsname{equation}3.4}}{\rEfLiNK{x5-27007r4}{\csname\string :autoref\endcsname{equation}123}}{\rEfLiNK{x5-27007r4}{\csname\string :autoref\endcsname{equation}Role of electronic spins and paramagnetism}}{likesubsection.1}{}}
\newlabel{eq:PE}{{\rEfLiNK{x5-27010r5}{\csname\string :autoref\endcsname{equation}3.5}}{\rEfLiNK{x5-27010r5}{\csname\string :autoref\endcsname{equation}124}}{\rEfLiNK{x5-27010r5}{\csname\string :autoref\endcsname{equation}Role of electronic spins and paramagnetism}}{likesubsection.1}{}}
\newlabel{eq:Lang}{{\rEfLiNK{x5-27011r6}{\csname\string :autoref\endcsname{equation}3.6}}{\rEfLiNK{x5-27011r6}{\csname\string :autoref\endcsname{equation}124}}{\rEfLiNK{x5-27011r6}{\csname\string :autoref\endcsname{equation}Role of electronic spins and paramagnetism}}{likesubsection.1}{}}
\newlabel{fig:exchange}{{\rEfLiNK{x5-270136}{\csname\string :autoref\endcsname{\@captype }3.6}}{\rEfLiNK{x5-270136}{\csname\string :autoref\endcsname{\@captype }128}}{\rEfLiNK{x5-270136}{\csname\string :autoref\endcsname{\@captype }Role of electronic spins and paramagnetism}}{likesubsection.1}{}}
\newlabel{sect:ferro}{{\rEfLiNK{x5-280003.3}{\csname\string :autoref\endcsname{Induced and remanent magnetism}3.3}}{\rEfLiNK{x5-280003.3}{\csname\string :autoref\endcsname{Induced and remanent magnetism}129}}{\rEfLiNK{x5-280003.3}{\csname\string :autoref\endcsname{Induced and remanent magnetism}Ferromagnetism}}{likesubsection.1}{}}
\newlabel{fig:MsT}{{\rEfLiNK{x5-280017}{\csname\string :autoref\endcsname{\@captype }3.7}}{\rEfLiNK{x5-280017}{\csname\string :autoref\endcsname{\@captype }131}}{\rEfLiNK{x5-280017}{\csname\string :autoref\endcsname{\@captype }Ferromagnetism}}{likesubsection.1}{}}
\citation{tauxe98}
\newlabel{eq:Mweiss}{{\rEfLiNK{x5-28002r8}{\csname\string :autoref\endcsname{equation}3.8}}{\rEfLiNK{x5-28002r8}{\csname\string :autoref\endcsname{equation}133}}{\rEfLiNK{x5-28002r8}{\csname\string :autoref\endcsname{equation}Ferromagnetism}}{likesubsection.1}{}}
\newlabel{eq:curieweiss}{{\rEfLiNK{x5-28003r9}{\csname\string :autoref\endcsname{equation}3.9}}{\rEfLiNK{x5-28003r9}{\csname\string :autoref\endcsname{equation}133}}{\rEfLiNK{x5-28003r9}{\csname\string :autoref\endcsname{equation}Ferromagnetism}}{likesubsection.1}{}}
\newlabel{fig:curie}{{\rEfLiNK{x5-280048}{\csname\string :autoref\endcsname{\@captype }3.8}}{\rEfLiNK{x5-280048}{\csname\string :autoref\endcsname{\@captype }135}}{\rEfLiNK{x5-280048}{\csname\string :autoref\endcsname{\@captype }Ferromagnetism}}{likesubsection.1}{}}
\citation{pauthenet51}
\citation{newell90}
\citation{banerjee91}
\newlabel{eq:Mferro}{{\rEfLiNK{x5-28005r10}{\csname\string :autoref\endcsname{equation}3.10}}{\rEfLiNK{x5-28005r10}{\csname\string :autoref\endcsname{equation}136}}{\rEfLiNK{x5-28005r10}{\csname\string :autoref\endcsname{equation}Ferromagnetism}}{likesubsection.1}{}}
\citation{dunlop97}
\citation{banerjee91}
\newlabel{eq:MsT}{{\rEfLiNK{x5-28006r11}{\csname\string :autoref\endcsname{equation}3.11}}{\rEfLiNK{x5-28006r11}{\csname\string :autoref\endcsname{equation}137}}{\rEfLiNK{x5-28006r11}{\csname\string :autoref\endcsname{equation}Ferromagnetism}}{likesubsection.1}{}}
\newlabel{fig:spins}{{\rEfLiNK{x5-280079}{\csname\string :autoref\endcsname{\@captype }3.9}}{\rEfLiNK{x5-280079}{\csname\string :autoref\endcsname{\@captype }140}}{\rEfLiNK{x5-280079}{\csname\string :autoref\endcsname{\@captype }Ferromagnetism}}{likesubsection.1}{}}
\newlabel{fig:spinwave}{{\rEfLiNK{x5-2800810}{\csname\string :autoref\endcsname{\@captype }3.10}}{\rEfLiNK{x5-2800810}{\csname\string :autoref\endcsname{\@captype }143}}{\rEfLiNK{x5-2800810}{\csname\string :autoref\endcsname{\@captype }Ferromagnetism}}{likesubsection.1}{}}
\citation{oreilly84}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{147}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
