\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:comp}{{\rEfLiNK{x1-150002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-150002.1}{\csname :autoref\endcsname{section}51}}{\rEfLiNK{x1-150002.1}{\csname :autoref\endcsname{section}Components of magnetic vectors}}{section.1}{}}
\newlabel{fig:coord}{{\rEfLiNK{x1-150011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-150011}{\csname :autoref\endcsname{figure}53}}{\rEfLiNK{x1-150011}{\csname :autoref\endcsname{figure}a) Lines of flux produced by a geocentric axial dipole. b) Lines of flux of the geomagnetic field of 2005. At point P the horizontal component of the field $B_H$, is directed toward the magnetic north. The vertical component $B_V$ is directed down and the field makes an angle $I$ with the horizontal, known as the inclination. c) Components of the geomagnetic field vector $\hbox {\bf  B}$. The angle between the horizontal component (directed toward magnetic north and geographic north is the declination $D$.) [Modified from Ben-Yosef et al., 2008b.] }}{figure.1}{}}
\citation{benyosef08b}
\newlabel{eq:Bv}{{\rEfLiNK{x1-15002r1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x1-15002r1}{\csname :autoref\endcsname{equation}54}}{\rEfLiNK{x1-15002r1}{\csname :autoref\endcsname{equation}a) Lines of flux produced by a geocentric axial dipole. b) Lines of flux of the geomagnetic field of 2005. At point P the horizontal component of the field $B_H$, is directed toward the magnetic north. The vertical component $B_V$ is directed down and the field makes an angle $I$ with the horizontal, known as the inclination. c) Components of the geomagnetic field vector $\hbox {\bf  B}$. The angle between the horizontal component (directed toward magnetic north and geographic north is the declination $D$.) [Modified from Ben-Yosef et al., 2008b.] }}{equation.1}{}}
\newlabel{eq:Bh}{{\rEfLiNK{x1-15003r2}{\csname :autoref\endcsname{equation}2.2}}{\rEfLiNK{x1-15003r2}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-15003r2}{\csname :autoref\endcsname{equation}a) Lines of flux produced by a geocentric axial dipole. b) Lines of flux of the geomagnetic field of 2005. At point P the horizontal component of the field $B_H$, is directed toward the magnetic north. The vertical component $B_V$ is directed down and the field makes an angle $I$ with the horizontal, known as the inclination. c) Components of the geomagnetic field vector $\hbox {\bf  B}$. The angle between the horizontal component (directed toward magnetic north and geographic north is the declination $D$.) [Modified from Ben-Yosef et al., 2008b.] }}{equation.1}{}}
\newlabel{eq:BnBe}{{\rEfLiNK{x1-15004r3}{\csname :autoref\endcsname{equation}2.3}}{\rEfLiNK{x1-15004r3}{\csname :autoref\endcsname{equation}55}}{\rEfLiNK{x1-15004r3}{\csname :autoref\endcsname{equation}a) Lines of flux produced by a geocentric axial dipole. b) Lines of flux of the geomagnetic field of 2005. At point P the horizontal component of the field $B_H$, is directed toward the magnetic north. The vertical component $B_V$ is directed down and the field makes an angle $I$ with the horizontal, known as the inclination. c) Components of the geomagnetic field vector $\hbox {\bf  B}$. The angle between the horizontal component (directed toward magnetic north and geographic north is the declination $D$.) [Modified from Ben-Yosef et al., 2008b.] }}{equation.1}{}}
\newlabel{eq:DI}{{\rEfLiNK{x1-15005r4}{\csname :autoref\endcsname{equation}2.4}}{\rEfLiNK{x1-15005r4}{\csname :autoref\endcsname{equation}56}}{\rEfLiNK{x1-15005r4}{\csname :autoref\endcsname{equation}a) Lines of flux produced by a geocentric axial dipole. b) Lines of flux of the geomagnetic field of 2005. At point P the horizontal component of the field $B_H$, is directed toward the magnetic north. The vertical component $B_V$ is directed down and the field makes an angle $I$ with the horizontal, known as the inclination. c) Components of the geomagnetic field vector $\hbox {\bf  B}$. The angle between the horizontal component (directed toward magnetic north and geographic north is the declination $D$.) [Modified from Ben-Yosef et al., 2008b.] }}{equation.1}{}}
\newlabel{sect:igrf}{{\rEfLiNK{x1-160002.2}{\csname :autoref\endcsname{section}2.2}}{\rEfLiNK{x1-160002.2}{\csname :autoref\endcsname{section}57}}{\rEfLiNK{x1-160002.2}{\csname :autoref\endcsname{section}Reference magnetic field}}{section.1}{}}
\newlabel{eq:laplace}{{\rEfLiNK{x1-16001r5}{\csname :autoref\endcsname{section}2.5}}{\rEfLiNK{x1-16001r5}{\csname :autoref\endcsname{section}57}}{\rEfLiNK{x1-16001r5}{\csname :autoref\endcsname{section}Reference magnetic field}}{section.1}{}}
\newlabel{eq:V}{{\rEfLiNK{x1-16002r6}{\csname :autoref\endcsname{section}2.6}}{\rEfLiNK{x1-16002r6}{\csname :autoref\endcsname{section}58}}{\rEfLiNK{x1-16002r6}{\csname :autoref\endcsname{section}Reference magnetic field}}{section.1}{}}
\newlabel{fig:schmidt}{{\rEfLiNK{x1-160032}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-160032}{\csname :autoref\endcsname{figure}61}}{\rEfLiNK{x1-160032}{\csname :autoref\endcsname{figure}Schmidt polynomials.}}{figure.1}{}}
\newlabel{fig:harmonics}{{\rEfLiNK{x1-160043}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x1-160043}{\csname :autoref\endcsname{figure}64}}{\rEfLiNK{x1-160043}{\csname :autoref\endcsname{figure}Examples of potential fields (insets) and maps of the associated patterns for global inclinations. Each coefficient is set to 30 $\mu $T. a) Dipole ($g_1^0=30 \mu $T), b) Quadrupole ($g_2^0=30 \mu $T), c) Octupole ($g_3^0=30 \mu $T). }}{figure.1}{}}
\citation{langel87}
\newlabel{eq:BnBeBv}{{\rEfLiNK{x1-16005r7}{\csname :autoref\endcsname{equation}2.7}}{\rEfLiNK{x1-16005r7}{\csname :autoref\endcsname{equation}66}}{\rEfLiNK{x1-16005r7}{\csname :autoref\endcsname{equation}Examples of potential fields (insets) and maps of the associated patterns for global inclinations. Each coefficient is set to 30 $\mu $T. a) Dipole ($g_1^0=30 \mu $T), b) Quadrupole ($g_2^0=30 \mu $T), c) Octupole ($g_3^0=30 \mu $T). }}{equation.1}{}}
\newlabel{tab:igrf15}{{\rEfLiNK{x1-160061}{\csname :autoref\endcsname{center}2.1}}{\rEfLiNK{x1-160061}{\csname :autoref\endcsname{center}68}}{\rEfLiNK{x1-160061}{\csname :autoref\endcsname{center}IGRF, 12$^{th}$ generation (2015) to $l=6$. (Thebault et al., 2015)}}{center.1}{}}
\citation{thebault15}
\citation{lowes74}
\newlabel{fig:power}{{\rEfLiNK{x1-160074}{\csname :autoref\endcsname{figure}2.4}}{\rEfLiNK{x1-160074}{\csname :autoref\endcsname{figure}71}}{\rEfLiNK{x1-160074}{\csname :autoref\endcsname{figure} Power at the Earth's surface of the geomagnetic field versus degree for the 2005 IGRF (Table 2.1). }}{figure.1}{}}
\newlabel{fig:B}{{\rEfLiNK{x1-160085}{\csname :autoref\endcsname{figure}2.5}}{\rEfLiNK{x1-160085}{\csname :autoref\endcsname{figure}74}}{\rEfLiNK{x1-160085}{\csname :autoref\endcsname{figure}Maps of geomagnetic field of the IGRF for 2005. a) Intensity (units of $\mu $T), b) inclination, c) potential (units of nT).}}{figure.1}{}}
\newlabel{sect:gad}{{\rEfLiNK{x1-170002.3}{\csname :autoref\endcsname{section}2.3}}{\rEfLiNK{x1-170002.3}{\csname :autoref\endcsname{section}75}}{\rEfLiNK{x1-170002.3}{\csname :autoref\endcsname{section}Geocentric axial dipole (GAD) and other poles}}{section.1}{}}
\newlabel{fig:poles}{{\rEfLiNK{x1-170016}{\csname :autoref\endcsname{figure}2.6}}{\rEfLiNK{x1-170016}{\csname :autoref\endcsname{figure}77}}{\rEfLiNK{x1-170016}{\csname :autoref\endcsname{figure}Different poles. The square is the magnetic North Pole, where the magnetic field is straight down $(I = +90^{\circ })$ (82.7$^{\circ }$N, 114.4$^{\circ }$W for the IGRF 2005); the circle is the geomagnetic North Pole, where the axis of the best fitting dipole pierces the surface (9.7$^{\circ }$N, 71.8$^{\circ }$W for the IGRF 2005). The star is the geographic North Pole. [Figure made using Google Earth with seafloor topography of D. Sandwell supplied to Google Earth by D. Staudigel.]}}{figure.1}{}}
\citation{merrill96}
\newlabel{eq:Vmdip}{{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{equation}2.8}}{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-17002r8}{\csname :autoref\endcsname{equation}Different poles. The square is the magnetic North Pole, where the magnetic field is straight down $(I = +90^{\circ })$ (82.7$^{\circ }$N, 114.4$^{\circ }$W for the IGRF 2005); the circle is the geomagnetic North Pole, where the axis of the best fitting dipole pierces the surface (9.7$^{\circ }$N, 71.8$^{\circ }$W for the IGRF 2005). The star is the geographic North Pole. [Figure made using Google Earth with seafloor topography of D. Sandwell supplied to Google Earth by D. Staudigel.]}}{equation.1}{}}
\newlabel{eq:Bnevdip}{{\rEfLiNK{x1-17003r9}{\csname :autoref\endcsname{equation}2.9}}{\rEfLiNK{x1-17003r9}{\csname :autoref\endcsname{equation}79}}{\rEfLiNK{x1-17003r9}{\csname :autoref\endcsname{equation}Different poles. The square is the magnetic North Pole, where the magnetic field is straight down $(I = +90^{\circ })$ (82.7$^{\circ }$N, 114.4$^{\circ }$W for the IGRF 2005); the circle is the geomagnetic North Pole, where the axis of the best fitting dipole pierces the surface (9.7$^{\circ }$N, 71.8$^{\circ }$W for the IGRF 2005). The star is the geographic North Pole. [Figure made using Google Earth with seafloor topography of D. Sandwell supplied to Google Earth by D. Staudigel.]}}{equation.1}{}}
\newlabel{eq:dipform}{{\rEfLiNK{x1-17004r10}{\csname :autoref\endcsname{equation}2.10}}{\rEfLiNK{x1-17004r10}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-17004r10}{\csname :autoref\endcsname{equation}Different poles. The square is the magnetic North Pole, where the magnetic field is straight down $(I = +90^{\circ })$ (82.7$^{\circ }$N, 114.4$^{\circ }$W for the IGRF 2005); the circle is the geomagnetic North Pole, where the axis of the best fitting dipole pierces the surface (9.7$^{\circ }$N, 71.8$^{\circ }$W for the IGRF 2005). The star is the geographic North Pole. [Figure made using Google Earth with seafloor topography of D. Sandwell supplied to Google Earth by D. Staudigel.]}}{equation.1}{}}
\newlabel{eq:Bvdip}{{\rEfLiNK{x1-17005r11}{\csname :autoref\endcsname{equation}2.11}}{\rEfLiNK{x1-17005r11}{\csname :autoref\endcsname{equation}80}}{\rEfLiNK{x1-17005r11}{\csname :autoref\endcsname{equation}Different poles. The square is the magnetic North Pole, where the magnetic field is straight down $(I = +90^{\circ })$ (82.7$^{\circ }$N, 114.4$^{\circ }$W for the IGRF 2005); the circle is the geomagnetic North Pole, where the axis of the best fitting dipole pierces the surface (9.7$^{\circ }$N, 71.8$^{\circ }$W for the IGRF 2005). The star is the geographic North Pole. [Figure made using Google Earth with seafloor topography of D. Sandwell supplied to Google Earth by D. Staudigel.]}}{equation.1}{}}
\newlabel{sect:eqarea}{{\rEfLiNK{x1-180002.4}{\csname :autoref\endcsname{section}2.4}}{\rEfLiNK{x1-180002.4}{\csname :autoref\endcsname{section}81}}{\rEfLiNK{x1-180002.4}{\csname :autoref\endcsname{section}Plotting magnetic directional data}}{section.1}{}}
\newlabel{fig:igrf}{{\rEfLiNK{x1-180017}{\csname :autoref\endcsname{figure}2.7}}{\rEfLiNK{x1-180017}{\csname :autoref\endcsname{figure}83}}{\rEfLiNK{x1-180017}{\csname :autoref\endcsname{figure} a) Hammer projection of 200 randomly selected locations around the globe. b) Equal area projection of directions of Earth's magnetic field as given by the IGRF evaluated for the year 2005 at locations shown in a). Open (closed) symbols indicate upper (lower) hemisphere. c) Inclinations (I) plotted as a function of site latitude ($\lambda $). The solid line is the inclination expected from the dipole formula (see text). Negative latitudes are south and negative inclinations are up. [Figure redrawn from Tauxe, 1998.]}}{figure.1}{}}
\citation{tauxe98}
\newlabel{eq:mcolat}{{\rEfLiNK{x1-18002r12}{\csname :autoref\endcsname{equation}2.12}}{\rEfLiNK{x1-18002r12}{\csname :autoref\endcsname{equation}84}}{\rEfLiNK{x1-18002r12}{\csname :autoref\endcsname{equation} a) Hammer projection of 200 randomly selected locations around the globe. b) Equal area projection of directions of Earth's magnetic field as given by the IGRF evaluated for the year 2005 at locations shown in a). Open (closed) symbols indicate upper (lower) hemisphere. c) Inclinations (I) plotted as a function of site latitude ($\lambda $). The solid line is the inclination expected from the dipole formula (see text). Negative latitudes are south and negative inclinations are up. [Figure redrawn from Tauxe, 1998.]}}{equation.1}{}}
\newlabel{eq:dir2cart}{{\rEfLiNK{x1-19001r13}{\csname :autoref\endcsname{subsection}2.13}}{\rEfLiNK{x1-19001r13}{\csname :autoref\endcsname{subsection}85}}{\rEfLiNK{x1-19001r13}{\csname :autoref\endcsname{subsection}$D', I' $ transformation}}{subsection.1}{}}
\newlabel{fig:didip}{{\rEfLiNK{x1-190028}{\csname :autoref\endcsname{figure}2.8}}{\rEfLiNK{x1-190028}{\csname :autoref\endcsname{figure}88}}{\rEfLiNK{x1-190028}{\csname :autoref\endcsname{figure}a) Vectors evaluated around the globe at 45$^{\circ }$N. Red/green/blue colors reflect the North, East and Down components respectively. b) The unit vectors (assuming unit length) from a). c) Directions from Figure 2.7b transformed using the $D', I'$ transformation.}}{figure.1}{}}
\newlabel{fig:mkvgp}{{\rEfLiNK{x1-190039}{\csname :autoref\endcsname{figure}2.9}}{\rEfLiNK{x1-190039}{\csname :autoref\endcsname{figure}91}}{\rEfLiNK{x1-190039}{\csname :autoref\endcsname{figure}Transformation of a vector measured at S into a virtual geomagnetic pole position (VGP) and virtual dipole moment (VDM), using principles of spherical trigonometry and the dipole formula. a) Red dashed line is the magnetic field line observed at S (latitude of $\lambda _s$, longitude of $\phi _s$). This field line is the same as one produced by the VDM at the center of the Earth. The point where the axis of the VDM pierces the Earth's surface is the VGP. b) Observed declination (D) and inclination (converted to $\theta _m$ using the dipole formula (see text) defines angles $D$ and $\theta _m$. $\theta _s$ is the colatitude of the observation site. N is the geographic North Pole (the spin axis of the Earth). The position of the pole at P ($\theta _p,\phi _p$) can be calculated with spherical trigonometry (see text). c) VGP positions converted from directions shown in Figure 2.7b. d) The virtual axial dipole moment giving rise to the observed intensity at S.}}{figure.1}{}}
\newlabel{sect:vgp}{{\rEfLiNK{x1-200002.4.2}{\csname :autoref\endcsname{subsection}2.4.2}}{\rEfLiNK{x1-200002.4.2}{\csname :autoref\endcsname{subsection}92}}{\rEfLiNK{x1-200002.4.2}{\csname :autoref\endcsname{subsection}Virtual geomagnetic poles}}{subsection.1}{}}
\newlabel{eq:vgplat}{{\rEfLiNK{x1-20001r14}{\csname :autoref\endcsname{subsection}2.14}}{\rEfLiNK{x1-20001r14}{\csname :autoref\endcsname{subsection}93}}{\rEfLiNK{x1-20001r14}{\csname :autoref\endcsname{subsection}Virtual geomagnetic poles}}{subsection.1}{}}
\newlabel{eq:vgplong}{{\rEfLiNK{x1-20002r15}{\csname :autoref\endcsname{subsection}2.15}}{\rEfLiNK{x1-20002r15}{\csname :autoref\endcsname{subsection}94}}{\rEfLiNK{x1-20002r15}{\csname :autoref\endcsname{subsection}Virtual geomagnetic poles}}{subsection.1}{}}
\newlabel{sect:vdm}{{\rEfLiNK{x1-210002.4.3}{\csname :autoref\endcsname{subsection}2.4.3}}{\rEfLiNK{x1-210002.4.3}{\csname :autoref\endcsname{subsection}95}}{\rEfLiNK{x1-210002.4.3}{\csname :autoref\endcsname{subsection}Virtual dipole moment}}{subsection.1}{}}
\newlabel{eq:vdm}{{\rEfLiNK{x1-21001r16}{\csname :autoref\endcsname{subsection}2.16}}{\rEfLiNK{x1-21001r16}{\csname :autoref\endcsname{subsection}96}}{\rEfLiNK{x1-21001r16}{\csname :autoref\endcsname{subsection}Virtual dipole moment}}{subsection.1}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{101}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
