\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:anisintro}{{\rEfLiNK{x6-300004}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x6-300004}{\csname :autoref\endcsname{chapter}157}}{\rEfLiNK{x6-300004}{\csname :autoref\endcsname{chapter}Magnetic anisotropy and domains}}{chapter.1}{}}
\newlabel{fig:magnetite}{{\rEfLiNK{x6-300011}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x6-300011}{\csname :autoref\endcsname{figure}160}}{\rEfLiNK{x6-300011}{\csname :autoref\endcsname{figure}a) A magnetite octahedron. [Photo of Lou Perloff in The Photo-Atlas of Minerals.] b) Internal crystal structure. Directions of the body diagonal ([111] direction) and orthogonal to the cubic faces ([001] direction) are shown as arrows. Big red dots are the oxygen anions. The blue dots are iron cations in octahedral coordination and the yellow dots are in tetrahedral coordination. Fe$^{3+}$ sits on the A sites and Fe$^{2+}$ and Fe$^{3+}$ sit on the B sites. c) Magnetocrystalline anisotropy energy as a function of direction within a magnetite crystal at room temperature. The easiest direction to magnetize (the direction with the lowest energy -- note dimples in energy surface) is along the body diagonal (the [111] direction). [Figure from Williams and Dunlop, 1995.] }}{figure.1}{}}
\citation{williams95}
\newlabel{sect:exchange}{{\rEfLiNK{x6-320004.1.1}{\csname :autoref\endcsname{subsection}4.1.1}}{\rEfLiNK{x6-320004.1.1}{\csname :autoref\endcsname{subsection}161}}{\rEfLiNK{x6-320004.1.1}{\csname :autoref\endcsname{subsection}Exchange energy}}{subsection.1}{}}
\newlabel{eq:Em1}{{\rEfLiNK{x6-33001r1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x6-33001r1}{\csname :autoref\endcsname{subsection}163}}{\rEfLiNK{x6-33001r1}{\csname :autoref\endcsname{subsection}Magnetic moments and external fields}}{subsection.1}{}}
\newlabel{fig:K-T}{{\rEfLiNK{x6-330022}{\csname :autoref\endcsname{figure}4.2}}{\rEfLiNK{x6-330022}{\csname :autoref\endcsname{figure}166}}{\rEfLiNK{x6-330022}{\csname :autoref\endcsname{figure}Variation of $K_1$ and $K_2$ of magnetite as a function of temperature. Solid lines are data from Syono and Ishikawa (1963). Dashed lines are data from Fletcher and O'Reilly (1974).}}{figure.1}{}}
\citation{syono63}
\citation{fletcher74}
\newlabel{sect:K1}{{\rEfLiNK{x6-340004.1.3}{\csname :autoref\endcsname{subsection}4.1.3}}{\rEfLiNK{x6-340004.1.3}{\csname :autoref\endcsname{subsection}167}}{\rEfLiNK{x6-340004.1.3}{\csname :autoref\endcsname{subsection}Magnetocrystalline anisotropy energy}}{subsection.1}{}}
\newlabel{eq:xtalline}{{\rEfLiNK{x6-34001r2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x6-34001r2}{\csname :autoref\endcsname{subsection}167}}{\rEfLiNK{x6-34001r2}{\csname :autoref\endcsname{subsection}Magnetocrystalline anisotropy energy}}{subsection.1}{}}
\newlabel{fig:verwey}{{\rEfLiNK{x6-340023}{\csname :autoref\endcsname{figure}4.3}}{\rEfLiNK{x6-340023}{\csname :autoref\endcsname{figure}170}}{\rEfLiNK{x6-340023}{\csname :autoref\endcsname{figure}Magnetization curve for magnetite as a function of temperature. The specimen was placed in a very large field, cooled to near absolute zero, then warmed up. The magnetization was measured as it warmed. When it goes through the Verwey transition ($\sim $110 K), a fraction of the magnetization is lost. Data downloaded from ``w5000'' in the \href  {http://www.irm.umn.edu/bestiary}{Rock magnetic Bestiary} collection at the Institute for Rock Magnetism.}}{figure.1}{}}
\newlabel{eq:Ku}{{\rEfLiNK{x6-34003r3}{\csname :autoref\endcsname{equation}4.3}}{\rEfLiNK{x6-34003r3}{\csname :autoref\endcsname{equation}172}}{\rEfLiNK{x6-34003r3}{\csname :autoref\endcsname{equation}Magnetization curve for magnetite as a function of temperature. The specimen was placed in a very large field, cooled to near absolute zero, then warmed up. The magnetization was measured as it warmed. When it goes through the Verwey transition ($\sim $110 K), a fraction of the magnetization is lost. Data downloaded from ``w5000'' in the \href  {http://www.irm.umn.edu/bestiary}{Rock magnetic Bestiary} collection at the Institute for Rock Magnetism.}}{equation.1}{}}
\citation{moskowitz93b}
\newlabel{fig:demagfield}{{\rEfLiNK{x6-350014}{\csname :autoref\endcsname{figure}4.4}}{\rEfLiNK{x6-350014}{\csname :autoref\endcsname{figure}175}}{\rEfLiNK{x6-350014}{\csname :autoref\endcsname{figure}a) Internal magnetizations within a ferromagnetic crystal. b) Generation of an identical external field from a series of surface monopoles. c) The internal ``demagnetizing'' field resulting from the surface monopoles. [Redrawn from O'Reilly, 1984]. d) Surface monopoles on a sphere. e) Surface monopoles on an ellipse, with the magnetization parallel to the elongation. f) Demagnetizing field $\hbox {\bf  H}_d$ resulting from magnetization $M$ at angle $\theta $ from $a$ axis in prolate ellipsoid.}}{figure.1}{}}
\newlabel{sect:shape}{{\rEfLiNK{x6-360004.1.5}{\csname :autoref\endcsname{subsection}4.1.5}}{\rEfLiNK{x6-360004.1.5}{\csname :autoref\endcsname{subsection}176}}{\rEfLiNK{x6-360004.1.5}{\csname :autoref\endcsname{subsection}Magnetostatic (shape) anisotropy}}{subsection.1}{}}
\newlabel{eq:etot}{{\rEfLiNK{x6-36001r4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x6-36001r4}{\csname :autoref\endcsname{subsection}178}}{\rEfLiNK{x6-36001r4}{\csname :autoref\endcsname{subsection}Magnetostatic (shape) anisotropy}}{subsection.1}{}}
\citation{stacey74}
\citation{nagata61}
\citation{dunlop97}
\newlabel{eq:ed}{{\rEfLiNK{x6-36003r6}{\csname :autoref\endcsname{subsection}4.6}}{\rEfLiNK{x6-36003r6}{\csname :autoref\endcsname{subsection}180}}{\rEfLiNK{x6-36003r6}{\csname :autoref\endcsname{subsection}Magnetostatic (shape) anisotropy}}{subsection.1}{}}
\newlabel{eq:self}{{\rEfLiNK{x6-36004r7}{\csname :autoref\endcsname{subsection}4.7}}{\rEfLiNK{x6-36004r7}{\csname :autoref\endcsname{subsection}181}}{\rEfLiNK{x6-36004r7}{\csname :autoref\endcsname{subsection}Magnetostatic (shape) anisotropy}}{subsection.1}{}}
\newlabel{fig:nonuniform}{{\rEfLiNK{x6-360055}{\csname :autoref\endcsname{figure}4.5}}{\rEfLiNK{x6-360055}{\csname :autoref\endcsname{figure}183}}{\rEfLiNK{x6-360055}{\csname :autoref\endcsname{figure}Possible non-uniform magnetization configurations that reduce self energy for magnetite with increasing particle widths. The net remanent magnetization reduces with increasingly non-uniform spin configurations. [Data from Tauxe et al., 2002.]}}{figure.1}{}}
\citation{tauxe02}
\citation{dunlop97}
\newlabel{sect:coercivity}{{\rEfLiNK{x6-370004.1.6}{\csname :autoref\endcsname{subsection}4.1.6}}{\rEfLiNK{x6-370004.1.6}{\csname :autoref\endcsname{subsection}184}}{\rEfLiNK{x6-370004.1.6}{\csname :autoref\endcsname{subsection}Magnetic energy and magnetic stability}}{subsection.1}{}}
\newlabel{eq:Bk}{{\rEfLiNK{x6-37001r8}{\csname :autoref\endcsname{subsection}4.8}}{\rEfLiNK{x6-37001r8}{\csname :autoref\endcsname{subsection}184}}{\rEfLiNK{x6-37001r8}{\csname :autoref\endcsname{subsection}Magnetic energy and magnetic stability}}{subsection.1}{}}
\newlabel{fig:domains}{{\rEfLiNK{x6-370026}{\csname :autoref\endcsname{figure}4.6}}{\rEfLiNK{x6-370026}{\csname :autoref\endcsname{figure}187}}{\rEfLiNK{x6-370026}{\csname :autoref\endcsname{figure}A variety of domain structures of a given particle. a) Uniformly magnetized (single domain). [Adapted from Tipler, 1999.] b) Two domains. c) Four domains in a lamellar pattern. d) Essentially two domains with two closure domains.}}{figure.1}{}}
\citation{tipler99}
\citation{schabes88}
\newlabel{fig:wall}{{\rEfLiNK{x6-380017}{\csname :autoref\endcsname{figure}4.7}}{\rEfLiNK{x6-380017}{\csname :autoref\endcsname{figure}190}}{\rEfLiNK{x6-380017}{\csname :autoref\endcsname{figure}Examples of possible domain walls. a) There is a 180$^{\circ }$ switch from one atom to the next. The domain wall is very thin, but the exchange price is very high. b) There is a more gradual switch from one direction to the other [note: each arrow represents several 10's of unit cells]. The exchange energy price is lower, but there are more spins in unfavorable directions from a magnetocrystalline point of view. }}{figure.1}{}}
\citation{dunlop97}
\newlabel{eq:wall}{{\rEfLiNK{x6-38002r9}{\csname :autoref\endcsname{equation}4.9}}{\rEfLiNK{x6-38002r9}{\csname :autoref\endcsname{equation}191}}{\rEfLiNK{x6-38002r9}{\csname :autoref\endcsname{equation}Examples of possible domain walls. a) There is a 180$^{\circ }$ switch from one atom to the next. The domain wall is very thin, but the exchange price is very high. b) There is a more gradual switch from one direction to the other [note: each arrow represents several 10's of unit cells]. The exchange energy price is lower, but there are more spins in unfavorable directions from a magnetocrystalline point of view. }}{equation.1}{}}
\newlabel{fig:energies}{{\rEfLiNK{x6-380038}{\csname :autoref\endcsname{figure}4.8}}{\rEfLiNK{x6-380038}{\csname :autoref\endcsname{figure}194}}{\rEfLiNK{x6-380038}{\csname :autoref\endcsname{figure}Comparison of ``self'' energy versus the energy of the domain wall in magnetite spheres as a function of particle size.}}{figure.1}{}}
\citation{bitter31}
\newlabel{fig:domain-images}{{\rEfLiNK{x6-380049}{\csname :autoref\endcsname{figure}4.9}}{\rEfLiNK{x6-380049}{\csname :autoref\endcsname{figure}197}}{\rEfLiNK{x6-380049}{\csname :autoref\endcsname{figure}a) Bitter patterns from an oriented polished section of magnetite. [Figure from \"Ozdemir et al., 1995]. b) Domains revealed by longitudinal magneto-optical Kerr effect. [Image from Heider and Hoffmann, 1992.] c-e) Magnetic force microscopy technique. [Images from Feinberg et al., 2005.] c) Image of topography of surface of a magnetite inclusion in a non-magnetic matrix. d) Magnetic image from MFM techqnique. e) Interpretation of magnetizations of magnetic domains. }}{figure.1}{}}
\citation{feinberg05}
\citation{heider92}
\citation{ozdemir95}
\newlabel{sect:tau}{{\rEfLiNK{x6-390004.3}{\csname :autoref\endcsname{section}4.3}}{\rEfLiNK{x6-390004.3}{\csname :autoref\endcsname{section}198}}{\rEfLiNK{x6-390004.3}{\csname :autoref\endcsname{section}Thermal energy}}{section.1}{}}
\newlabel{fig:tauvd}{{\rEfLiNK{x6-3900110}{\csname :autoref\endcsname{figure}4.10}}{\rEfLiNK{x6-3900110}{\csname :autoref\endcsname{figure}201}}{\rEfLiNK{x6-3900110}{\csname :autoref\endcsname{figure}Relaxation time in magnetite ellipsoids as a function of grain width in nanometers (all length to width ratios of 1.3:1.) }}{figure.1}{}}
\citation{neel55}
\newlabel{eq:MvT}{{\rEfLiNK{x6-39002r10}{\csname :autoref\endcsname{equation}4.10}}{\rEfLiNK{x6-39002r10}{\csname :autoref\endcsname{equation}202}}{\rEfLiNK{x6-39002r10}{\csname :autoref\endcsname{equation}Relaxation time in magnetite ellipsoids as a function of grain width in nanometers (all length to width ratios of 1.3:1.) }}{equation.1}{}}
\newlabel{eq:tau}{{\rEfLiNK{x6-39003r11}{\csname :autoref\endcsname{equation}4.11}}{\rEfLiNK{x6-39003r11}{\csname :autoref\endcsname{equation}203}}{\rEfLiNK{x6-39003r11}{\csname :autoref\endcsname{equation}Relaxation time in magnetite ellipsoids as a function of grain width in nanometers (all length to width ratios of 1.3:1.) }}{equation.1}{}}
\newlabel{fig:butban}{{\rEfLiNK{x6-3900411}{\csname :autoref\endcsname{figure}4.11}}{\rEfLiNK{x6-3900411}{\csname :autoref\endcsname{figure}206}}{\rEfLiNK{x6-3900411}{\csname :autoref\endcsname{figure} Expected domain states for various sizes and shapes of parallelopipeds of magnetite at room temperature. The parameters $a$ and $b$ are as in Figure 4.4e. Heavy blue (thin green) line is the superparamagnetic threshold assuming a relaxation time of 100s (1 Gyr). Dashed red line marks the SD/MD threshold size. Calculations done using assumptions and parameters described in the text. }}{figure.1}{}}
\citation{evans69}
\citation{butler75}
\citation{fabian96}
\citation{butler75}
\newlabel{eq:self}{{\rEfLiNK{x6-41001r12}{\csname :autoref\endcsname{section}4.12}}{\rEfLiNK{x6-41001r12}{\csname :autoref\endcsname{section}208}}{\rEfLiNK{x6-41001r12}{\csname :autoref\endcsname{section}Problems}}{section.1}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{210}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
