\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mcelhinny00}
\citation{hospers55}
\citation{irving58}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:wandering}{{\rEfLiNK{x18-1950011}{\csname :autoref\endcsname{figure}16.1}}{\rEfLiNK{x18-1950011}{\csname :autoref\endcsname{figure}917}}{\rEfLiNK{x18-1950011}{\csname :autoref\endcsname{figure} a) A moving continent will retain a record of changing paleomagnetic directions through time that reflect the changing orientations and distances to the pole (which is held fixed). The resulting path of observed pole positions is called an ``apparent polar wander path'' or APWP because in this case the pole is actually fixed and only appears to move when viewed from the continental frame of reference. b) On the other hand, if a continent is held fixed, the same changing paleomagnetic directions reflect the wandering of the pole itself. This is called ``true polar wander'' or TPW.}}{figure.1}{}}
\citation{demets94}
\newlabel{eq:spreadingrate}{{\rEfLiNK{x18-196001r1}{\csname :autoref\endcsname{section}16.1}}{\rEfLiNK{x18-196001r1}{\csname :autoref\endcsname{section}918}}{\rEfLiNK{x18-196001r1}{\csname :autoref\endcsname{section}Essentials of plate tectonic theory}}{section.1}{}}
\newlabel{fig:plates}{{\rEfLiNK{x18-1960022}{\csname :autoref\endcsname{figure}16.2}}{\rEfLiNK{x18-1960022}{\csname :autoref\endcsname{figure}921}}{\rEfLiNK{x18-1960022}{\csname :autoref\endcsname{figure}a) Some of the major lithospheric plates. b) Motion of North America with respect to Europe around the Euler pole shown as a blue square. Projection is such that current Euler pole North America (NAM) with respect to Europe (EUR) is at the ``North pole''. Lines of co-latitude are the angular distance from the Euler pole, $\theta $. Velocities of NAM with respect to EUR at two points with different $\theta $ are shown as black arrows. }}{figure.1}{}}
\newlabel{fig:finrot}{{\rEfLiNK{x18-1960033}{\csname :autoref\endcsname{figure}16.3}}{\rEfLiNK{x18-1960033}{\csname :autoref\endcsname{figure}924}}{\rEfLiNK{x18-1960033}{\csname :autoref\endcsname{figure}a) Finite rotation of North America from one frame of reference to another. Finite rotation pole is located at $\lambda _f,\phi _f$ and the finite rotation is $\Omega $. b) Estimating a finite rotation of a continental fragment from a paleomagnetic pole.}}{figure.1}{}}
\citation{bullard65}
\citation{torsvik08}
\newlabel{fig:polarity}{{\rEfLiNK{x18-1960044}{\csname :autoref\endcsname{figure}16.4}}{\rEfLiNK{x18-1960044}{\csname :autoref\endcsname{figure}928}}{\rEfLiNK{x18-1960044}{\csname :autoref\endcsname{figure}Polarity and paleolongitude can be ambiguous from paleomagnetic data alone. All three positions of the continental fragment (a,b,c) could be reconstructions of the same observed direction. a) and b) differ with assumed polarity. b) and c) differ with assumed longitude.}}{figure.1}{}}
\newlabel{sect:apwp}{{\rEfLiNK{x18-19700016.2}{\csname :autoref\endcsname{section}16.2}}{\rEfLiNK{x18-19700016.2}{\csname :autoref\endcsname{section}929}}{\rEfLiNK{x18-19700016.2}{\csname :autoref\endcsname{section}Poles and apparent polar wander}}{section.1}{}}
\citation{voo90}
\citation{besse02}
\citation{besse02}
\newlabel{fig:poles.aus}{{\rEfLiNK{x18-1970015}{\csname :autoref\endcsname{figure}16.5}}{\rEfLiNK{x18-1970015}{\csname :autoref\endcsname{figure}930}}{\rEfLiNK{x18-1970015}{\csname :autoref\endcsname{figure}Paleomagnetic poles from Australia for the last 200 Ma from GPMDB. a) No selection criteria. b) The selection criteria of BC02.}}{figure.1}{}}
\citation{butler92}
\citation{mcelhinny00}
\citation{besse02}
\citation{torsvik08}
\newlabel{fig:mkapwp}{{\rEfLiNK{x18-1970166}{\csname :autoref\endcsname{figure}16.6}}{\rEfLiNK{x18-1970166}{\csname :autoref\endcsname{figure}932}}{\rEfLiNK{x18-1970166}{\csname :autoref\endcsname{figure}Examples of how to construct an APWP. a) Discrete window. b) Key pole approach. c) Moving window (Besse and Courtillot, 2002) versus spline (Torsvik et al., 2008). }}{figure.1}{}}
\citation{jupp87}
\citation{gordon84}
\citation{may86}
\newlabel{fig:PEP}{{\rEfLiNK{x18-1970257}{\csname :autoref\endcsname{figure}16.7}}{\rEfLiNK{x18-1970257}{\csname :autoref\endcsname{figure}934}}{\rEfLiNK{x18-1970257}{\csname :autoref\endcsname{figure}a) Paleomagnetic Euler pole method for determining APWPs. A continent is rotating about a fixed Euler pole (green triangle). As the continent moves, rocks record paleomagnetic directions reflecting the position of the spin axis at that particular age. b) When viewed in the present coordinate system and converted to paleomagnetic poles, these will fall on the small circle APWP track. c) PEP analysis for Jurassic APWP for North America of May and Butler (1986). Poles are interpreted to lie along small circle tracks (J1/J2) separated by a cusp (J2 cusp) located at the LM pole. The J1 and J2 tracks are small circles about their respective Euler poles, shown as blue triangles. }}{figure.1}{}}
\citation{torsvik08}
\citation{besse02}
\newlabel{fig:apwp}{{\rEfLiNK{x18-1970328}{\csname :autoref\endcsname{figure}16.8}}{\rEfLiNK{x18-1970328}{\csname :autoref\endcsname{figure}936}}{\rEfLiNK{x18-1970328}{\csname :autoref\endcsname{figure} Master path approach: Maps of continental reconstructions for a) present, b) 50, c) 100, and d) 200 Ma. e) Poles and APWP for various continents for the last 200 million years, evaluated at five million year intervals. [Reconstructions using finite rotation poles of Torsvik et al. 2008 (see Appendix\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {app:polerot}).] Paleomagnetic poles from the synthetic APWP constructed by Besse and Courtillot, (2002) exported to the different continents. }}{figure.1}{}}
\newlabel{fig:triangulation}{{\rEfLiNK{x18-1970339}{\csname :autoref\endcsname{figure}16.9}}{\rEfLiNK{x18-1970339}{\csname :autoref\endcsname{figure}936}}{\rEfLiNK{x18-1970339}{\csname :autoref\endcsname{figure}Sampling sites are marked by triangles. Inclinations from the sites can be used to calculate the paleomagnetic colatitude of the site using the dipole formula (see Chapter 2) which defines a small circle along which the paleomagnetic pole must lie. The intersection of three such small circles uniquely defines the position of the paleomagnetic pole. }}{figure.1}{}}
\newlabel{tab:DC}{{\rEfLiNK{x18-1970341}{\csname :autoref\endcsname{table}16.1}}{\rEfLiNK{x18-1970341}{\csname :autoref\endcsname{table}936}}{\rEfLiNK{x18-1970341}{\csname :autoref\endcsname{table}Demagnetization Codes (DC) summarized by McElhinny and McFadden (2000).}}{table.1}{}}
\newlabel{fig:gondwana}{{\rEfLiNK{x18-19703510}{\csname :autoref\endcsname{figure}16.10}}{\rEfLiNK{x18-19703510}{\csname :autoref\endcsname{figure}937}}{\rEfLiNK{x18-19703510}{\csname :autoref\endcsname{figure}The South African APWP for the Phanerozoic. a) South African poles only (Table 1 of Torsvik and van der Voo, 2002). b) Smoothed APWP spline path using master path approach for Gondwana in South African coordinates. }}{figure.1}{}}
\citation{torsvik02}
\citation{kirschvink97b}
\citation{tauxe08}
\citation{tauxe84}
\citation{si01}
\citation{kent98}
\citation{voo01}
\citation{voo81}
\newlabel{fig:squish}{{\rEfLiNK{x18-19800111}{\csname :autoref\endcsname{figure}16.11}}{\rEfLiNK{x18-19800111}{\csname :autoref\endcsname{figure}939}}{\rEfLiNK{x18-19800111}{\csname :autoref\endcsname{figure}a) Set of possible geomagnetic field directions plotted in equal area projection. Lower (upper) hemisphere directions are solid (open) symbols. b) Directions recorded by the sediment using the flattening function. [Figure modified from Tauxe et al., 2008] }}{figure.1}{}}
\newlabel{sect:tk03}{{\rEfLiNK{x18-19900016.4}{\csname :autoref\endcsname{section}16.4}}{\rEfLiNK{x18-19900016.4}{\csname :autoref\endcsname{section}939}}{\rEfLiNK{x18-19900016.4}{\csname :autoref\endcsname{section}Inclination shallowing and GAD}}{section.1}{}}
\citation{gilder01}
\citation{tauxe04d}
\citation{king55}
\citation{tauxe04d}
\newlabel{fig:EI}{{\rEfLiNK{x18-19900112}{\csname :autoref\endcsname{figure}16.12}}{\rEfLiNK{x18-19900112}{\csname :autoref\endcsname{figure}940}}{\rEfLiNK{x18-19900112}{\csname :autoref\endcsname{figure}a) Paleomagnetic directions of Oligo-Miocene redbeds from Asia in equal area projection (stratigraphic coordinates). [Redrawn from Tauxe and Kent, 2004; data from Gilder et al., 2001.]. b) Plot of elongation versus inclination for the data (heavy red line) and for the TK03.GAD model (dashed green line). Also shown are results from 20 bootstrapped datasets (yellow). The crossing points represents the inclination/elongation pair most consistent with the TK03.GAD model. Elongation direction is shown as a dash-dotted (purple) line and ranges from E-W at low inclination to more N-S at steeper inclinations. c) Cumulative distribution of crossing points from 5000 bootstrapped datasets. The inclination of the whole data set (64.4$^{\circ }$) is consistent with that predicted from the {{\it  } Besse and Courtillot } (2002) European APWP. The 95\% confidence bounds on this estimate are 55.6-71.2$^{\circ }$. }}{figure.1}{}}
\citation{besse02}
\citation{tauxe04d}
\citation{tauxe08}
\citation{tauxe08}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{tan03}
\newlabel{fig:pangea}{{\rEfLiNK{x18-19900213}{\csname :autoref\endcsname{figure}16.13}}{\rEfLiNK{x18-19900213}{\csname :autoref\endcsname{figure}942}}{\rEfLiNK{x18-19900213}{\csname :autoref\endcsname{figure}a) Pangea A reconstruction (``Bullard fit''; Smith and Hallam, 1970), Bullard et al., 1965). b) Pangea A-2 reconstruction (van der Voo and French, 1974). c) Pangea B reconstruction (Morel and Irving, 1981). Note: a) and b) are reconstructions to fit the continental margins and do not take into account paleolatitudes. }}{figure.1}{}}
\newlabel{tab:pangea}{{\rEfLiNK{x18-1990032}{\csname :autoref\endcsname{table}16.2}}{\rEfLiNK{x18-1990032}{\csname :autoref\endcsname{table}943}}{\rEfLiNK{x18-1990032}{\csname :autoref\endcsname{table}Rotation poles for various versions of Pangea.}}{table.1}{}}
\newlabel{tab:inconly}{{\rEfLiNK{x18-1990043}{\csname :autoref\endcsname{table}16.3}}{\rEfLiNK{x18-1990043}{\csname :autoref\endcsname{table}943}}{\rEfLiNK{x18-1990043}{\csname :autoref\endcsname{table} Paleomagnetic data for Kimmeridgian. }}{table.1}{}}
\citation{gregor74}
\citation{vandongen67}
\citation{ogg84}
\citation{channell92}
\citation{channell84}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{vanfossen93}
\citation{galbrun85}
\citation{johnson84}
\citation{hargraves80}
\citation{kluth82}
\citation{rosenbaum02}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{muttoni03}
\newlabel{fig:pangea-poles}{{\rEfLiNK{x18-19900514}{\csname :autoref\endcsname{figure}16.14}}{\rEfLiNK{x18-19900514}{\csname :autoref\endcsname{figure}945}}{\rEfLiNK{x18-19900514}{\csname :autoref\endcsname{figure}Using paleomagnetic poles as a test for reconstructions. The continental outlines are rotated according to the same finite rotation poles for each reconstruction (in light grey). a) Poles for the period 180-200 Ma Pangea from the Besse and Courtillot (2002) and Torsvik et al. (2008) compilations rotated to the Pangea A reconstruction of Bullard (1965) and Smith and Hallam (1970). b) Poles for the Permian ($\sim $250-300 Ma) from Torsvik et al. (2008) compilation shown in Pangea A reconstruction. c) Same as b) but for Pangea A-2 reconstruction of van der Voo and French (1974). d) same as b) but for Pangea B reconstruction (Morel and Irving, 1981). e) Same as d) but just the lower Permian poles. }}{figure.1}{}}
\citation{bullard65}
\citation{smith70}
\citation{irving79}
\citation{voo81}
\newlabel{sect:discord}{{\rEfLiNK{x18-20100016.6}{\csname :autoref\endcsname{section}16.6}}{\rEfLiNK{x18-20100016.6}{\csname :autoref\endcsname{section}947}}{\rEfLiNK{x18-20100016.6}{\csname :autoref\endcsname{section}Discordant poles and displaced terranes}}{section.1}{}}
\citation{tauxe83b}
\citation{besse02}
\citation{voo92}
\citation{vanfossen90}
\citation{butler92b}
\citation{vanfossen92}
\citation{vanfossen93}
\newlabel{sect:inconly}{{\rEfLiNK{x18-20200016.7}{\csname :autoref\endcsname{section}16.7}}{\rEfLiNK{x18-20200016.7}{\csname :autoref\endcsname{section}948}}{\rEfLiNK{x18-20200016.7}{\csname :autoref\endcsname{section}Inclination only data and APWPs}}{section.1}{}}
\citation{voo81}
\newlabel{fig:poles.dis}{{\rEfLiNK{x18-20200115}{\csname :autoref\endcsname{figure}16.15}}{\rEfLiNK{x18-20200115}{\csname :autoref\endcsname{figure}949}}{\rEfLiNK{x18-20200115}{\csname :autoref\endcsname{figure}Circles are ``reliable'' mean poles from cratonic North America. (Data as listed in van der Voo, 1990). So-called ``discordant poles'' from western North America are plotted as triangles. [Data from van der Voo, 1981.]}}{figure.1}{}}
\newlabel{fig:inconlypole}{{\rEfLiNK{x18-20200216}{\csname :autoref\endcsname{figure}16.16}}{\rEfLiNK{x18-20200216}{\csname :autoref\endcsname{figure}949}}{\rEfLiNK{x18-20200216}{\csname :autoref\endcsname{figure}If local rotations are suspected for a given region, the inclination information can be converted to the equivalent paleo-colatitude small circles (green solid lines) on which the paleopole must lie. Site locations from `mobile regions' are shown as open circles. LB: Lebanon, SP: Spain; IT: Italy; CH: Chile; NA: Morrison Formation on the Colorado Plateau of North America. Small circles (solid green lines) are the paleomagnetic colatitudes ($\theta $ in Table 16.3) from inclination data. The dashed line is the paleolatitude from uncorrected inclination data of the Morrison Formation. Shaded ellipse indicates region of overlap among all small circles. Fully oriented poles are shown as purple triangles. Numbers are the GPMDB reference numbers followed by the age in Ma. See Table 16.3. All poles and observation sites have been rotated into South African coordinates for 155 Ma (see Appendix\nobreakspace  {}\let \prOteCt \relax \let \prOteCt \relax \Protect \::ref {app:polerot}) as have the continents. Pole number 268 is the Canelo Hills Volcanics from Arizona. If this region rotated about a vertical axis, the pole would lie along the solid blue line. Blue stars are the predicted poles of Besse and Courtillot (2002) in South African coordinates. }}{figure.1}{}}
\citation{may86}
\citation{vanfossen90}
\citation{irwin87}
\citation{forsythe94}
\citation{channell84}
\citation{channell92}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{gregor74}
\citation{vandongen67}
\citation{kluth82}
\citation{may86}
\citation{kowallis98}
\citation{torsvik08}
\citation{besse02}
\@setckpt{Chapters/chapter16}{
\setcounter{page}{957}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{0}
}
