\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flipping}{{\rEfLiNK{x7-430005.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.1}}{\rEfLiNK{x7-430005.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}203}}{\rEfLiNK{x7-430005.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{fig:mB}{{\rEfLiNK{x7-430011}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x7-430011}{\csname\string :autoref\endcsname{\@captype }206}}{\rEfLiNK{x7-430011}{\csname\string :autoref\endcsname{\@captype }The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{eq:Et}{{\rEfLiNK{x7-43002r1}{\csname\string :autoref\endcsname{equation}5.1}}{\rEfLiNK{x7-43002r1}{\csname\string :autoref\endcsname{equation}207}}{\rEfLiNK{x7-43002r1}{\csname\string :autoref\endcsname{equation}The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{fig:flip}{{\rEfLiNK{x7-430032}{\csname\string :autoref\endcsname{\@captype }5.2}}{\rEfLiNK{x7-430032}{\csname\string :autoref\endcsname{\@captype }210}}{\rEfLiNK{x7-430032}{\csname\string :autoref\endcsname{\@captype }The ``flipping'' field}}{likesubsection.1}{}}
\citation{stoner48}
\newlabel{eq:1stderiv}{{\rEfLiNK{x7-43004r2}{\csname\string :autoref\endcsname{equation}5.2}}{\rEfLiNK{x7-43004r2}{\csname\string :autoref\endcsname{equation}211}}{\rEfLiNK{x7-43004r2}{\csname\string :autoref\endcsname{equation}The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{eq:2ndderiv}{{\rEfLiNK{x7-43005r3}{\csname\string :autoref\endcsname{equation}5.3}}{\rEfLiNK{x7-43005r3}{\csname\string :autoref\endcsname{equation}211}}{\rEfLiNK{x7-43005r3}{\csname\string :autoref\endcsname{equation}The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{eq:Bf}{{\rEfLiNK{x7-43006r4}{\csname\string :autoref\endcsname{equation}5.4}}{\rEfLiNK{x7-43006r4}{\csname\string :autoref\endcsname{equation}212}}{\rEfLiNK{x7-43006r4}{\csname\string :autoref\endcsname{equation}The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{fig:bf}{{\rEfLiNK{x7-430073}{\csname\string :autoref\endcsname{\@captype }5.3}}{\rEfLiNK{x7-430073}{\csname\string :autoref\endcsname{\@captype }214}}{\rEfLiNK{x7-430073}{\csname\string :autoref\endcsname{\@captype }The ``flipping'' field}}{likesubsection.1}{}}
\newlabel{sect:uniaxial}{{\rEfLiNK{x7-450005.2.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.2.1}}{\rEfLiNK{x7-450005.2.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}215}}{\rEfLiNK{x7-450005.2.1}{\csname\string :autoref\endcsname{Magnetic hysteresis}Uniaxial anisotropy}}{likesubsection.1}{}}
\newlabel{fig:outerloop}{{\rEfLiNK{x7-450014}{\csname\string :autoref\endcsname{\@captype }5.4}}{\rEfLiNK{x7-450014}{\csname\string :autoref\endcsname{\@captype }218}}{\rEfLiNK{x7-450014}{\csname\string :autoref\endcsname{\@captype }Uniaxial anisotropy}}{likesubsection.1}{}}
\newlabel{fig:sdloops}{{\rEfLiNK{x7-450025}{\csname\string :autoref\endcsname{\@captype }5.5}}{\rEfLiNK{x7-450025}{\csname\string :autoref\endcsname{\@captype }222}}{\rEfLiNK{x7-450025}{\csname\string :autoref\endcsname{\@captype }Uniaxial anisotropy}}{likesubsection.1}{}}
\citation{oreilly84}
\newlabel{fig:Bcr}{{\rEfLiNK{x7-450036}{\csname\string :autoref\endcsname{\@captype }5.6}}{\rEfLiNK{x7-450036}{\csname\string :autoref\endcsname{\@captype }225}}{\rEfLiNK{x7-450036}{\csname\string :autoref\endcsname{\@captype }Uniaxial anisotropy}}{likesubsection.1}{}}
\citation{wohlfarth58}
\citation{jackson90}
\newlabel{sect:chi}{{\rEfLiNK{x7-460005.2.2}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.2.2}}{\rEfLiNK{x7-460005.2.2}{\csname\string :autoref\endcsname{Magnetic hysteresis}226}}{\rEfLiNK{x7-460005.2.2}{\csname\string :autoref\endcsname{Magnetic hysteresis}Magnetic susceptibility}}{likesubsection.1}{}}
\citation{joffe74}
\newlabel{fig:cubic}{{\rEfLiNK{x7-470017}{\csname\string :autoref\endcsname{\@captype }5.7}}{\rEfLiNK{x7-470017}{\csname\string :autoref\endcsname{\@captype }229}}{\rEfLiNK{x7-470017}{\csname\string :autoref\endcsname{\@captype }Cubic anisotropy}}{likesubsection.1}{}}
\citation{tauxe02}
\newlabel{fig:loops}{{\rEfLiNK{x7-470028}{\csname\string :autoref\endcsname{\@captype }5.8}}{\rEfLiNK{x7-470028}{\csname\string :autoref\endcsname{\@captype }232}}{\rEfLiNK{x7-470028}{\csname\string :autoref\endcsname{\@captype }Cubic anisotropy}}{likesubsection.1}{}}
\citation{tauxe96}
\citation{tauxe96}
\newlabel{sect:SP}{{\rEfLiNK{x7-480005.2.4}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.2.4}}{\rEfLiNK{x7-480005.2.4}{\csname\string :autoref\endcsname{Magnetic hysteresis}233}}{\rEfLiNK{x7-480005.2.4}{\csname\string :autoref\endcsname{Magnetic hysteresis}Superparamagnetic particles}}{likesubsection.1}{}}
\newlabel{eq:Lang1}{{\rEfLiNK{x7-48001r5}{\csname\string :autoref\endcsname{equation}5.5}}{\rEfLiNK{x7-48001r5}{\csname\string :autoref\endcsname{equation}233}}{\rEfLiNK{x7-48001r5}{\csname\string :autoref\endcsname{equation}Superparamagnetic particles}}{likesubsection.1}{}}
\newlabel{fig:md}{{\rEfLiNK{x7-480029}{\csname\string :autoref\endcsname{\@captype }5.9}}{\rEfLiNK{x7-480029}{\csname\string :autoref\endcsname{\@captype }237}}{\rEfLiNK{x7-480029}{\csname\string :autoref\endcsname{\@captype }Superparamagnetic particles}}{likesubsection.1}{}}
\newlabel{eq:chiSP}{{\rEfLiNK{x7-48003r6}{\csname\string :autoref\endcsname{equation}5.6}}{\rEfLiNK{x7-48003r6}{\csname\string :autoref\endcsname{equation}238}}{\rEfLiNK{x7-48003r6}{\csname\string :autoref\endcsname{equation}Superparamagnetic particles}}{likesubsection.1}{}}
\newlabel{eq:chiSP1}{{\rEfLiNK{x7-48004r7}{\csname\string :autoref\endcsname{equation}5.7}}{\rEfLiNK{x7-48004r7}{\csname\string :autoref\endcsname{equation}239}}{\rEfLiNK{x7-48004r7}{\csname\string :autoref\endcsname{equation}Superparamagnetic particles}}{likesubsection.1}{}}
\newlabel{fig:void}{{\rEfLiNK{x7-4800510}{\csname\string :autoref\endcsname{\@captype }5.10}}{\rEfLiNK{x7-4800510}{\csname\string :autoref\endcsname{\@captype }241}}{\rEfLiNK{x7-4800510}{\csname\string :autoref\endcsname{\@captype }Superparamagnetic particles}}{likesubsection.1}{}}
\citation{dunlop02a}
\newlabel{sect:day}{{\rEfLiNK{x7-490005.2.5}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.2.5}}{\rEfLiNK{x7-490005.2.5}{\csname\string :autoref\endcsname{Magnetic hysteresis}242}}{\rEfLiNK{x7-490005.2.5}{\csname\string :autoref\endcsname{Magnetic hysteresis}Particles with domain walls}}{likesubsection.1}{}}
\citation{day77}
\citation{dunlop02a}
\citation{dunlop02a}
\newlabel{eq:day}{{\rEfLiNK{x7-49001r8}{\csname\string :autoref\endcsname{equation}5.8}}{\rEfLiNK{x7-49001r8}{\csname\string :autoref\endcsname{equation}243}}{\rEfLiNK{x7-49001r8}{\csname\string :autoref\endcsname{equation}Particles with domain walls}}{likesubsection.1}{}}
\newlabel{fig:wallenergy}{{\rEfLiNK{x7-4900211}{\csname\string :autoref\endcsname{\@captype }5.11}}{\rEfLiNK{x7-4900211}{\csname\string :autoref\endcsname{\@captype }246}}{\rEfLiNK{x7-4900211}{\csname\string :autoref\endcsname{\@captype }Particles with domain walls}}{likesubsection.1}{}}
\citation{oreilly84}
\citation{halgedahl83}
\citation{halgedahl83}
\citation{day77}
\citation{pick94}
\citation{tauxe96}
\newlabel{sect:mixtures}{{\rEfLiNK{x7-500005.3}{\csname\string :autoref\endcsname{Magnetic hysteresis}5.3}}{\rEfLiNK{x7-500005.3}{\csname\string :autoref\endcsname{Magnetic hysteresis}247}}{\rEfLiNK{x7-500005.3}{\csname\string :autoref\endcsname{Magnetic hysteresis}Hysteresis of mixtures of SP, SD and MD grains}}{likesubsection.1}{}}
\citation{dunlop02a}
\newlabel{fig:forcprinc}{{\rEfLiNK{x7-5000112}{\csname\string :autoref\endcsname{\@captype }5.12}}{\rEfLiNK{x7-5000112}{\csname\string :autoref\endcsname{\@captype }250}}{\rEfLiNK{x7-5000112}{\csname\string :autoref\endcsname{\@captype }Hysteresis of mixtures of SP, SD and MD grains}}{likesubsection.1}{}}
\citation{dunlop06}
\newlabel{tab:endmembers}{{\rEfLiNK{x7-500021}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x7-500021}{\csname\string :autoref\endcsname{\@captype }254}}{\rEfLiNK{x7-500021}{\csname\string :autoref\endcsname{\@captype }Hysteresis of mixtures of SP, SD and MD grains}}{likesubsection.1}{}}
\citation{tauxe02}
\citation{stacey61}
\citation{tauxe02}
\citation{mayergoyz86}
\citation{harrison08}
\newlabel{fig:forcpsd}{{\rEfLiNK{x7-5100113}{\csname\string :autoref\endcsname{\@captype }5.13}}{\rEfLiNK{x7-5100113}{\csname\string :autoref\endcsname{\@captype }257}}{\rEfLiNK{x7-5100113}{\csname\string :autoref\endcsname{\@captype }First order reversal curves}}{likesubsection.1}{}}
\newlabel{eq:forc}{{\rEfLiNK{x7-51002r9}{\csname\string :autoref\endcsname{equation}5.9}}{\rEfLiNK{x7-51002r9}{\csname\string :autoref\endcsname{equation}258}}{\rEfLiNK{x7-51002r9}{\csname\string :autoref\endcsname{equation}First order reversal curves}}{likesubsection.1}{}}
\newlabel{fig:ZFORC}{{\rEfLiNK{x7-5100314}{\csname\string :autoref\endcsname{\@captype }5.14}}{\rEfLiNK{x7-5100314}{\csname\string :autoref\endcsname{\@captype }260}}{\rEfLiNK{x7-5100314}{\csname\string :autoref\endcsname{\@captype }First order reversal curves}}{likesubsection.1}{}}
\citation{yu05b}
\citation{fabian03}
\citation{yu05b}
\citation{fabian03}
\citation{yu05b}
\citation{oreilly84}
\citation{dunlop02b}
\citation{dunlop02a}
\newlabel{fig:gui}{{\rEfLiNK{x7-5200115}{\csname\string :autoref\endcsname{\@captype }5.15}}{\rEfLiNK{x7-5200115}{\csname\string :autoref\endcsname{\@captype }266}}{\rEfLiNK{x7-5200115}{\csname\string :autoref\endcsname{\@captype }Problems}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{269}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
