\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:drill}{{\rEfLiNK{x11-1040011}{\csname :autoref\endcsname{figure}9.1}}{\rEfLiNK{x11-1040011}{\csname :autoref\endcsname{figure}516}}{\rEfLiNK{x11-1040011}{\csname :autoref\endcsname{figure}Sampling technique with a water-cooled drill. [Photos of Daniel Staudigel.] a) Drill the sample. b) Insert a non-magnetic slotted tube with an adjustable platform around the sample. Rotate the slot to the upper side of the sample. Note the azimuth and plunge of the drill direction (into the outcrop) with a sun and/or magnetic compass and inclinometer. Mark the sample through the slot with a brass or copper wire. c) Extract the sample. d) Make a permanent arrow on the upper side of the sample in the direction of drilling and label the sample with the sample name. Make a note of the name and orientation of the arrow in a field notebook. }}{figure.1}{}}
\newlabel{fig:hand}{{\rEfLiNK{x11-1040022}{\csname :autoref\endcsname{figure}9.2}}{\rEfLiNK{x11-1040022}{\csname :autoref\endcsname{figure}519}}{\rEfLiNK{x11-1040022}{\csname :autoref\endcsname{figure}Hand sampling technique for soft sediment: a) Dig down to fresh material. b) Rasp off a flat surface. c) Mark the strike and dip on the sample. d) Extract the sample and label it.}}{figure.1}{}}
\citation{schnepp08}
\newlabel{fig:core}{{\rEfLiNK{x11-1050053}{\csname :autoref\endcsname{figure}9.3}}{\rEfLiNK{x11-1050053}{\csname :autoref\endcsname{figure}521}}{\rEfLiNK{x11-1050053}{\csname :autoref\endcsname{figure}Sampling of a sediment core. A plastic cube with a hole in it to let the air escape is pressed into the split surface of a core. The orientation arrow points ``up core''. After extraction, a label with the sample name is put on. [Photo from Kurt Schwehr.] }}{figure.1}{}}
\newlabel{fig:orientation}{{\rEfLiNK{x11-1050084}{\csname :autoref\endcsname{figure}9.4}}{\rEfLiNK{x11-1050084}{\csname :autoref\endcsname{figure}524}}{\rEfLiNK{x11-1050084}{\csname :autoref\endcsname{figure}Orientation system for sample collected by portable core drill. a) Schematic representation of core sample in situ. The $Z$ axis points into outcrop; the $X $axis is perpendicular to $Z$ and is in the vertical plane; the $Y$ axis in the horizontal plane and is positive to the right of $X$. b) Orientation angles for core samples. The angles measured are the hade of the $Z$ axis (angle of $Z$ from vertical) and geographic azimuth of the horizontal projection of the +$X$ axis measured clockwise from geographic north. }}{figure.1}{}}
\newlabel{fig:suncomp}{{\rEfLiNK{x11-1050095}{\csname :autoref\endcsname{figure}9.5}}{\rEfLiNK{x11-1050095}{\csname :autoref\endcsname{figure}527}}{\rEfLiNK{x11-1050095}{\csname :autoref\endcsname{figure}a) Pomeroy orientation device in use as a sun compass. b) Schematic of the principles of sun compass orientation.}}{figure.1}{}}
\newlabel{fig:backbite}{{\rEfLiNK{x11-1060016}{\csname :autoref\endcsname{figure}9.6}}{\rEfLiNK{x11-1060016}{\csname :autoref\endcsname{figure}531}}{\rEfLiNK{x11-1060016}{\csname :autoref\endcsname{figure}Back-sighting technique using a Pomeroy orientation device and two Brunton Compasses. One is used with the Pomeroy to measure the direction of drill and the other is used to check for deflection caused by local magnetic anomalies.}}{figure.1}{}}
\newlabel{fig:gps}{{\rEfLiNK{x11-1060027}{\csname :autoref\endcsname{figure}9.7}}{\rEfLiNK{x11-1060027}{\csname :autoref\endcsname{figure}534}}{\rEfLiNK{x11-1060027}{\csname :autoref\endcsname{figure} Differential GPS system for orienting paleomagnetic samples in polar regions. Photo taken during sampling trip to the foothills of the Royal Society Ranges in Antarctica, Jan. 2004. }}{figure.1}{}}
\citation{lawrence08}
\newlabel{fig:samples}{{\rEfLiNK{x11-1060038}{\csname :autoref\endcsname{figure}9.8}}{\rEfLiNK{x11-1060038}{\csname :autoref\endcsname{figure}537}}{\rEfLiNK{x11-1060038}{\csname :autoref\endcsname{figure}Various types of possible specimen shapes and orientation conventions. a) A one inch slice from a drilled core. b) A cubic specimen of sediment sanded from a hand sample. c) A specimen (also sample) from a piston core.}}{figure.1}{}}
\newlabel{sect:meas}{{\rEfLiNK{x11-1080009.2}{\csname :autoref\endcsname{section}9.2}}{\rEfLiNK{x11-1080009.2}{\csname :autoref\endcsname{section}538}}{\rEfLiNK{x11-1080009.2}{\csname :autoref\endcsname{section}Measurement of magnetic remanence}}{section.1}{}}
\newlabel{fig:digeo}{{\rEfLiNK{x11-1090019}{\csname :autoref\endcsname{figure}9.9}}{\rEfLiNK{x11-1090019}{\csname :autoref\endcsname{figure}542}}{\rEfLiNK{x11-1090019}{\csname :autoref\endcsname{figure}a) Specimen coordinates with $X_1$ being along the ``lab arrow''. A magnetic moment $m$ was measured relative to the specimen coordinate system with components $x_1, x_2, x_3$. The orientation of the lab arrow with respect to geographic coordinates ($X'_1 = N$) is specified by the azimuth and plunge ($Az, Pl$) of the lab arrow. }}{figure.1}{}}
\newlabel{fig:comps}{{\rEfLiNK{x11-10900210}{\csname :autoref\endcsname{figure}9.10}}{\rEfLiNK{x11-10900210}{\csname :autoref\endcsname{figure}546}}{\rEfLiNK{x11-10900210}{\csname :autoref\endcsname{figure}Principle of progressive demagnetization. Specimens with two components of magnetization (shown by heavy arrows on the right hand side), with discrete coercivities (plotted as histograms to the left). The original ``NRM'' is the sum of the two magnetic components and is shown as the + in the diagrams to the right. Successive demagnetization steps (numbered) remove the component with coercivities lower than the peak field, and the NRM vector changes as a result. a) The two distributions of coercivity are completely separate. b) The two distributions partially overlap resulting in simultaneous removal of both components. c) The two distributions completely overlap. d) One distribution envelopes the other. [Figure redrawn from Tauxe, 1998.] }}{figure.1}{}}
\newlabel{fig:zijd}{{\rEfLiNK{x11-10900311}{\csname :autoref\endcsname{figure}9.11}}{\rEfLiNK{x11-10900311}{\csname :autoref\endcsname{figure}549}}{\rEfLiNK{x11-10900311}{\csname :autoref\endcsname{figure}a) Solid (open) symbols are horizontal (vertical) projections respectively. Peak alternating fields for each demagnetizing step (in mT) are indicated. Inset is equal area plot of the same data. Solid (open) symbols are projections onto the lower (upper) hemisphere. b) Intensity as a function of demagnetization step. Data from a). The median destructive field (mdf of Chapter 8) also shown. c) Specimen with two components with overlapping stabilities. Inset as in a). Best fit great circle is shown as the curve through the data (dashed portion is upper hemisphere projection). d) Data from specimen showing evidence of GRM (see Chapter 7). During demagnetization, the vector grows perpendicular the last demagnetization direction (-Y). Deviation ANGle, DANG also shown. }}{figure.1}{}}
\citation{tauxe03b}
\citation{tauxe04b}
\newlabel{sect:demag}{{\rEfLiNK{x11-1100009.4}{\csname :autoref\endcsname{section}9.4}}{\rEfLiNK{x11-1100009.4}{\csname :autoref\endcsname{section}552}}{\rEfLiNK{x11-1100009.4}{\csname :autoref\endcsname{section}Demagnetization techniques}}{section.1}{}}
\citation{zijderveld67}
\newlabel{sect:chrm}{{\rEfLiNK{x11-1110009.5}{\csname :autoref\endcsname{section}9.5}}{\rEfLiNK{x11-1110009.5}{\csname :autoref\endcsname{section}554}}{\rEfLiNK{x11-1110009.5}{\csname :autoref\endcsname{section}Estimating directions from demagnetization data}}{section.1}{}}
\citation{tauxe04}
\citation{stephenson93}
\citation{dankers81}
\citation{snowball97}
\citation{gee93}
\newlabel{sect:vds}{{\rEfLiNK{x11-1120009.6}{\csname :autoref\endcsname{section}9.6}}{\rEfLiNK{x11-1120009.6}{\csname :autoref\endcsname{section}557}}{\rEfLiNK{x11-1120009.6}{\csname :autoref\endcsname{section}Vector difference sum}}{section.1}{}}
\newlabel{fig:fold}{{\rEfLiNK{x11-11200112}{\csname :autoref\endcsname{figure}9.12}}{\rEfLiNK{x11-11200112}{\csname :autoref\endcsname{figure}559}}{\rEfLiNK{x11-11200112}{\csname :autoref\endcsname{figure}Sampling units with different bedding attitudes in the ``fold test''. a) Example of folded beds. [Photo from G. Dupont-Nivet.] b) Hypothetical paleomagnetic directions are shown on equal area projections before and after adjusting for bedding tilt. Top pair represents the case in which the grouping of paleomagnetic directions is improved after adjusting for tilt which would argue for a pre-tilt acquisition of remanence. Lower pair represents a post-tilt acquisition of remanence in which the grouping is worse after restoring beds to the horizontal position. }}{figure.1}{}}
\citation{dupont-nivet02}
\citation{kirschvink80}
\newlabel{sect:BFL}{{\rEfLiNK{x11-1130009.7}{\csname :autoref\endcsname{section}9.7}}{\rEfLiNK{x11-1130009.7}{\csname :autoref\endcsname{section}560}}{\rEfLiNK{x11-1130009.7}{\csname :autoref\endcsname{section}Best-fit lines and planes}}{section.1}{}}
\newlabel{eq:mad}{{\rEfLiNK{x11-113001r1}{\csname :autoref\endcsname{section}9.1}}{\rEfLiNK{x11-113001r1}{\csname :autoref\endcsname{section}560}}{\rEfLiNK{x11-113001r1}{\csname :autoref\endcsname{section}Best-fit lines and planes}}{section.1}{}}
\newlabel{fig:conglom}{{\rEfLiNK{x11-11300213}{\csname :autoref\endcsname{figure}9.13}}{\rEfLiNK{x11-11300213}{\csname :autoref\endcsname{figure}563}}{\rEfLiNK{x11-11300213}{\csname :autoref\endcsname{figure}The paleomagnetic conglomerate test. a) The target lithology was involved in a catastrophic event leading to incorporation into a conglomerate bed. Samples are taken from individual clasts. The directions of samples from the target lithology are shown in b) indicating that it is relatively homogeneously magnetized. c) Directions from the conglomerate clasts are also homogeneously magnetized; the magnetization must post-date formation of the conglomerate. In a positive conglomerate test d), the magnetization vectors of samples from the conglomerate clasts are random. }}{figure.1}{}}
\newlabel{eq:madP}{{\rEfLiNK{x11-113003r2}{\csname :autoref\endcsname{equation}9.2}}{\rEfLiNK{x11-113003r2}{\csname :autoref\endcsname{equation}564}}{\rEfLiNK{x11-113003r2}{\csname :autoref\endcsname{equation}The paleomagnetic conglomerate test. a) The target lithology was involved in a catastrophic event leading to incorporation into a conglomerate bed. Samples are taken from individual clasts. The directions of samples from the target lithology are shown in b) indicating that it is relatively homogeneously magnetized. c) Directions from the conglomerate clasts are also homogeneously magnetized; the magnetization must post-date formation of the conglomerate. In a positive conglomerate test d), the magnetization vectors of samples from the conglomerate clasts are random. }}{equation.1}{}}
\newlabel{fig:baked}{{\rEfLiNK{x11-11300414}{\csname :autoref\endcsname{figure}9.14}}{\rEfLiNK{x11-11300414}{\csname :autoref\endcsname{figure}566}}{\rEfLiNK{x11-11300414}{\csname :autoref\endcsname{figure}The baked contact test. In a positive test, zones baked by the intrusion are remagnetized and have directions that grade from that of the intrusion to that of the host rock. If all the material is homogeneously magnetized, then the age of the intrusion places an upper bound on the age of magnetization.}}{figure.1}{}}
\citation{collinson83}
\newlabel{fig:ns34}{{\rEfLiNK{x11-11500115}{\csname :autoref\endcsname{figure}9.15}}{\rEfLiNK{x11-11500115}{\csname :autoref\endcsname{figure}575}}{\rEfLiNK{x11-11500115}{\csname :autoref\endcsname{figure}Paleomagnetic site NS034. a) Photo of the ``red'' team. b) Photo showing sample holes with labels. The picture was taken in an easterly direction (see look direction in notebook page.) c) Page from the notebook. }}{figure.1}{}}
\@setckpt{Chapters/chapter9}{
\setcounter{page}{581}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
