\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{means76}
\citation{tarling93}
\citation{collinson83}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:measAMS}{{\rEfLiNK{x15-1560011}{\csname :autoref\endcsname{figure}13.1}}{\rEfLiNK{x15-1560011}{\csname :autoref\endcsname{figure}729}}{\rEfLiNK{x15-1560011}{\csname :autoref\endcsname{figure}Definition of specimen coordinate system. b) Six measurement scheme for determining the anisotropy ellipsoid. c) Position of the specimen in the magnetic smagusceptibility meter. }}{figure.1}{}}
\newlabel{sect:chimeas}{{\rEfLiNK{x15-15700013.1}{\csname :autoref\endcsname{section}13.1}}{\rEfLiNK{x15-15700013.1}{\csname :autoref\endcsname{section}730}}{\rEfLiNK{x15-15700013.1}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:MkH}{{\rEfLiNK{x15-157001r1}{\csname :autoref\endcsname{section}13.1}}{\rEfLiNK{x15-157001r1}{\csname :autoref\endcsname{section}730}}{\rEfLiNK{x15-157001r1}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:chi1}{{\rEfLiNK{x15-157002r2}{\csname :autoref\endcsname{section}13.2}}{\rEfLiNK{x15-157002r2}{\csname :autoref\endcsname{section}731}}{\rEfLiNK{x15-157002r2}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:kj}{{\rEfLiNK{x15-157003r3}{\csname :autoref\endcsname{section}13.3}}{\rEfLiNK{x15-157003r3}{\csname :autoref\endcsname{section}732}}{\rEfLiNK{x15-157003r3}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:ak}{{\rEfLiNK{x15-157004r4}{\csname :autoref\endcsname{section}13.4}}{\rEfLiNK{x15-157004r4}{\csname :autoref\endcsname{section}732}}{\rEfLiNK{x15-157004r4}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:a66}{{\rEfLiNK{x15-157005r5}{\csname :autoref\endcsname{section}13.5}}{\rEfLiNK{x15-157005r5}{\csname :autoref\endcsname{section}733}}{\rEfLiNK{x15-157005r5}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:bk}{{\rEfLiNK{x15-157006r6}{\csname :autoref\endcsname{section}13.6}}{\rEfLiNK{x15-157006r6}{\csname :autoref\endcsname{section}733}}{\rEfLiNK{x15-157006r6}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:b66}{{\rEfLiNK{x15-157007r7}{\csname :autoref\endcsname{section}13.7}}{\rEfLiNK{x15-157007r7}{\csname :autoref\endcsname{section}734}}{\rEfLiNK{x15-157007r7}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{eq:MHeig}{{\rEfLiNK{x15-157008r8}{\csname :autoref\endcsname{section}13.8}}{\rEfLiNK{x15-157008r8}{\csname :autoref\endcsname{section}735}}{\rEfLiNK{x15-157008r8}{\csname :autoref\endcsname{section}Anisotropy of magnetic susceptibility}}{section.1}{}}
\newlabel{fig:magnitude}{{\rEfLiNK{x15-1570092}{\csname :autoref\endcsname{figure}13.2}}{\rEfLiNK{x15-1570092}{\csname :autoref\endcsname{figure}737}}{\rEfLiNK{x15-1570092}{\csname :autoref\endcsname{figure}a) Arbitrary coordinate system of a specimen. b) The magnitude ellipsoid of AMS. Its coordinate system is defined by the eigenvectors $\hbox {\bf  V}_i$. The lengths along the eigenvectors of the ellipsoid surface are related to the eigenvalues $\tau _i$ (see text). }}{figure.1}{}}
\citation{nye57}
\newlabel{eq:magnitude}{{\rEfLiNK{x15-157010r9}{\csname :autoref\endcsname{equation}13.9}}{\rEfLiNK{x15-157010r9}{\csname :autoref\endcsname{equation}738}}{\rEfLiNK{x15-157010r9}{\csname :autoref\endcsname{equation}a) Arbitrary coordinate system of a specimen. b) The magnitude ellipsoid of AMS. Its coordinate system is defined by the eigenvectors $\hbox {\bf  V}_i$. The lengths along the eigenvectors of the ellipsoid surface are related to the eigenvalues $\tau _i$ (see text). }}{equation.1}{}}
\newlabel{eq:eigsdj}{{\rEfLiNK{x15-157011r10}{\csname :autoref\endcsname{equation}13.10}}{\rEfLiNK{x15-157011r10}{\csname :autoref\endcsname{equation}739}}{\rEfLiNK{x15-157011r10}{\csname :autoref\endcsname{equation}a) Arbitrary coordinate system of a specimen. b) The magnitude ellipsoid of AMS. Its coordinate system is defined by the eigenvectors $\hbox {\bf  V}_i$. The lengths along the eigenvectors of the ellipsoid surface are related to the eigenvalues $\tau _i$ (see text). }}{equation.1}{}}
\citation{hext63}
\citation{jelinek78}
\citation{constable90}
\citation{hext63}
\newlabel{sect:hext}{{\rEfLiNK{x15-15800013.2}{\csname :autoref\endcsname{section}13.2}}{\rEfLiNK{x15-15800013.2}{\csname :autoref\endcsname{section}740}}{\rEfLiNK{x15-15800013.2}{\csname :autoref\endcsname{section}Hext Statistics}}{section.1}{}}
\newlabel{eq:kdel}{{\rEfLiNK{x15-158001r11}{\csname :autoref\endcsname{section}13.11}}{\rEfLiNK{x15-158001r11}{\csname :autoref\endcsname{section}741}}{\rEfLiNK{x15-158001r11}{\csname :autoref\endcsname{section}Hext Statistics}}{section.1}{}}
\newlabel{eq:So}{{\rEfLiNK{x15-158002r12}{\csname :autoref\endcsname{section}13.12}}{\rEfLiNK{x15-158002r12}{\csname :autoref\endcsname{section}741}}{\rEfLiNK{x15-158002r12}{\csname :autoref\endcsname{section}Hext Statistics}}{section.1}{}}
\newlabel{eq:s2}{{\rEfLiNK{x15-158003r13}{\csname :autoref\endcsname{section}13.13}}{\rEfLiNK{x15-158003r13}{\csname :autoref\endcsname{section}742}}{\rEfLiNK{x15-158003r13}{\csname :autoref\endcsname{section}Hext Statistics}}{section.1}{}}
\newlabel{fig:eij}{{\rEfLiNK{x15-1580043}{\csname :autoref\endcsname{figure}13.3}}{\rEfLiNK{x15-1580043}{\csname :autoref\endcsname{figure}744}}{\rEfLiNK{x15-1580043}{\csname :autoref\endcsname{figure}Relationship of the uncertainty ellipses (calculated by Hext statistics for AMS data) to the principal axes. The major and minor semi-axes of the uncertainty ellipses are oriented along the axes defined by the eigenvectors. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\citation{tauxe98}
\citation{gee08}
\newlabel{eq:barchi}{{\rEfLiNK{x15-158005r14}{\csname :autoref\endcsname{equation}13.14}}{\rEfLiNK{x15-158005r14}{\csname :autoref\endcsname{equation}745}}{\rEfLiNK{x15-158005r14}{\csname :autoref\endcsname{equation}Relationship of the uncertainty ellipses (calculated by Hext statistics for AMS data) to the principal axes. The major and minor semi-axes of the uncertainty ellipses are oriented along the axes defined by the eigenvectors. [Figure from Tauxe, 1998.] }}{equation.1}{}}
\newlabel{eq:deli}{{\rEfLiNK{x15-158006r15}{\csname :autoref\endcsname{equation}13.15}}{\rEfLiNK{x15-158006r15}{\csname :autoref\endcsname{equation}746}}{\rEfLiNK{x15-158006r15}{\csname :autoref\endcsname{equation}Relationship of the uncertainty ellipses (calculated by Hext statistics for AMS data) to the principal axes. The major and minor semi-axes of the uncertainty ellipses are oriented along the axes defined by the eigenvectors. [Figure from Tauxe, 1998.] }}{equation.1}{}}
\newlabel{sect:hextE}{{\rEfLiNK{x15-15900013.2.1}{\csname :autoref\endcsname{subsection}13.2.1}}{\rEfLiNK{x15-15900013.2.1}{\csname :autoref\endcsname{subsection}746}}{\rEfLiNK{x15-15900013.2.1}{\csname :autoref\endcsname{subsection}Hext confidence ellipses}}{subsection.1}{}}
\newlabel{eq:eij}{{\rEfLiNK{x15-159011r16}{\csname :autoref\endcsname{subsection}13.16}}{\rEfLiNK{x15-159011r16}{\csname :autoref\endcsname{subsection}747}}{\rEfLiNK{x15-159011r16}{\csname :autoref\endcsname{subsection}Hext confidence ellipses}}{subsection.1}{}}
\newlabel{eq:fij}{{\rEfLiNK{x15-160001r17}{\csname :autoref\endcsname{subsection}13.17}}{\rEfLiNK{x15-160001r17}{\csname :autoref\endcsname{subsection}749}}{\rEfLiNK{x15-160001r17}{\csname :autoref\endcsname{subsection}Hext $F$ statistics for significance of eigenvalue ratios}}{subsection.1}{}}
\newlabel{eq:chib}{{\rEfLiNK{x15-160002r18}{\csname :autoref\endcsname{subsection}13.18}}{\rEfLiNK{x15-160002r18}{\csname :autoref\endcsname{subsection}749}}{\rEfLiNK{x15-160002r18}{\csname :autoref\endcsname{subsection}Hext $F$ statistics for significance of eigenvalue ratios}}{subsection.1}{}}
\newlabel{fig:evec}{{\rEfLiNK{x15-1620014}{\csname :autoref\endcsname{figure}13.4}}{\rEfLiNK{x15-1620014}{\csname :autoref\endcsname{figure}752}}{\rEfLiNK{x15-1620014}{\csname :autoref\endcsname{figure} a) Lower hemisphere projection of directions of $\hbox {\bf  V}_1$ (squares), $\hbox {\bf  V}_2$ (triangles), and $\hbox {\bf  V}_3$ (circles) from the margin of a volcanic dike. Open symbols are the Hext means. Thin blue lines are the Hext 95\% confidence ellipses (dashed portion are on the upper hemisphere). b) Equal area projection of principal eigenvectors ($\hbox {\bf  V}_1$) of 500 pseudo-samples drawn from the data in a). c) Same as b) for the major eigenvectors ($\hbox {\bf  V}_2$). d) Same as b) for the minor eigenvectors ($\hbox {\bf  V}_3$). [Data from Tauxe et al., 1998.]}}{figure.1}{}}
\citation{tauxe98b}
\citation{tauxe98b}
\citation{tauxe98b}
\newlabel{fig:kmin}{{\rEfLiNK{x15-1620025}{\csname :autoref\endcsname{figure}13.5}}{\rEfLiNK{x15-1620025}{\csname :autoref\endcsname{figure}756}}{\rEfLiNK{x15-1620025}{\csname :autoref\endcsname{figure}a) AMS data from Cretaceous carbonate limestones in Italy (the Scaglia Bianca Formation) in tilt adjusted coordinates. a) Lower hemisphere projections of the principal $\hbox {\bf  V}_1$ (squares), major $\hbox {\bf  V}_2$ (triangles), and minor $\hbox {\bf  V}_3$ (circles) eigenvectors. b) Bootstrapped eigenvectors from pseudo-samples of the data in a). c) Cumulative distribution of the $v_{31}$ with bounds containing 95\% of the components plotted as dashed lines. The zero value expected from a vertical direction is shown as a vertical solid line. d) Same as c) but for the $v_{32}$ components. [Data from Cronin et al., 2001.] }}{figure.1}{}}
\citation{cronin01}
\newlabel{fig:dikeams}{{\rEfLiNK{x15-1630016}{\csname :autoref\endcsname{figure}13.6}}{\rEfLiNK{x15-1630016}{\csname :autoref\endcsname{figure}759}}{\rEfLiNK{x15-1630016}{\csname :autoref\endcsname{figure}Principles of AMS for interpretation of flow directions in dikes. [Figure from Tauxe, 1998 after Knight and Walker, 1988; ]}}{figure.1}{}}
\citation{knight88}
\citation{tauxe98}
\citation{knight88}
\citation{hargraves91}
\citation{tarling93}
\newlabel{fig:sedams}{{\rEfLiNK{x15-1630027}{\csname :autoref\endcsname{figure}13.7}}{\rEfLiNK{x15-1630027}{\csname :autoref\endcsname{figure}762}}{\rEfLiNK{x15-1630027}{\csname :autoref\endcsname{figure}Characteristics of AMS data from sediments deposited in a) quiet water, b) moderate water flow, and c) flow that is sufficient to entrain particles. [Figure adapted from Tauxe, 1998.] }}{figure.1}{}}
\newlabel{fig:shape}{{\rEfLiNK{x15-1630038}{\csname :autoref\endcsname{figure}13.8}}{\rEfLiNK{x15-1630038}{\csname :autoref\endcsname{figure}765}}{\rEfLiNK{x15-1630038}{\csname :autoref\endcsname{figure}Determination of the shape of AMS data using the bootstrap. Conventions as in Figure 13.4 a-d) Selected data sets plotted as eigenvector directions from individual specimens. e-h) Bootstrapped eigenvectors from a-d) respectively. i-l) Cumulative distributions of the bootstrapped eigenvalues associated with the eigenvectors plotted in e-h). The bounds containing 95\% of each eigenvalue are shown as vertical dashed dot line for $\tau _3$, dashed for $\tau _2$ and solid for $\tau _1$. }}{figure.1}{}}
\citation{owens74}
\citation{tauxe90}
\citation{jelinek81}
\citation{borradaile88}
\citation{flinn62}
\citation{ramsay67}
\citation{jelinek81}
\citation{woodcock77}
\newlabel{fig:diags}{{\rEfLiNK{x15-1640019}{\csname :autoref\endcsname{figure}13.9}}{\rEfLiNK{x15-1640019}{\csname :autoref\endcsname{figure}769}}{\rEfLiNK{x15-1640019}{\csname :autoref\endcsname{figure}Properties of various AMS diagrams: a) Flinn, b) Ramsay and c) Jelinek. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\citation{tarling93}
\newlabel{fig:tern1}{{\rEfLiNK{x15-16400210}{\csname :autoref\endcsname{figure}13.10}}{\rEfLiNK{x15-16400210}{\csname :autoref\endcsname{figure}772}}{\rEfLiNK{x15-16400210}{\csname :autoref\endcsname{figure}Properties of the Ternary diagram: a) There are three axes with limits of $\tau _1,\tau _2, \tau _3$. Because of the constraint that $\tau _1>\tau _2>\tau _3$, only the shaded region is allowed. This is bounded at the top by a sphere when all three eigenvalues are equal, to the bottom left by a disk and to the bottom right by a needle. Geological materials generally have a low percentage of anisotropy and plot close to the sphere. This region is enlarged in b) which illustrates how the ternary projection can be plotted as $E'$ versus $R$ and how shape (oblate, prolate, sphere) and percent anisotropy appear on the diagram. [Figure from Tauxe, 1998.] }}{figure.1}{}}
\newlabel{table:params}{{\rEfLiNK{x15-1640031}{\csname :autoref\endcsname{center}13.1}}{\rEfLiNK{x15-1640031}{\csname :autoref\endcsname{center}775}}{\rEfLiNK{x15-1640031}{\csname :autoref\endcsname{center}Assorted anisotropy statistics.}}{center.1}{}}
\citation{aitken81}
\citation{jackson91}
\citation{selkin00b}
\newlabel{sect:aarm}{{\rEfLiNK{x15-16600013.7.1}{\csname :autoref\endcsname{subsection}13.7.1}}{\rEfLiNK{x15-16600013.7.1}{\csname :autoref\endcsname{subsection}777}}{\rEfLiNK{x15-16600013.7.1}{\csname :autoref\endcsname{subsection}Anisotropy of ARM and TRM}}{subsection.1}{}}
\citation{king55}
\citation{jackson91}
\newlabel{eq:flattening}{{\rEfLiNK{x15-167001r19}{\csname :autoref\endcsname{subsection}13.19}}{\rEfLiNK{x15-167001r19}{\csname :autoref\endcsname{subsection}779}}{\rEfLiNK{x15-167001r19}{\csname :autoref\endcsname{subsection}Anisotropy of DRM}}{subsection.1}{}}
\citation{levi76}
\citation{vaughn05}
\citation{lebti08}
\citation{schwehr03}
\@setckpt{Chapters/chapter13}{
\setcounter{page}{785}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
