\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:drill}{{\rEfLiNK{x11-1040011}{\csname\string :autoref\endcsname{\@captype }9.1}}{\rEfLiNK{x11-1040011}{\csname\string :autoref\endcsname{\@captype }506}}{\rEfLiNK{x11-1040011}{\csname\string :autoref\endcsname{\@captype }Paleomagnetic sampling}}{likesubsection.1}{}}
\newlabel{fig:hand}{{\rEfLiNK{x11-1040022}{\csname\string :autoref\endcsname{\@captype }9.2}}{\rEfLiNK{x11-1040022}{\csname\string :autoref\endcsname{\@captype }509}}{\rEfLiNK{x11-1040022}{\csname\string :autoref\endcsname{\@captype }Paleomagnetic sampling}}{likesubsection.1}{}}
\citation{schnepp08}
\newlabel{fig:core}{{\rEfLiNK{x11-1050053}{\csname\string :autoref\endcsname{\@captype }9.3}}{\rEfLiNK{x11-1050053}{\csname\string :autoref\endcsname{\@captype }511}}{\rEfLiNK{x11-1050053}{\csname\string :autoref\endcsname{\@captype }Types of samples}}{likesubsection.1}{}}
\newlabel{fig:orientation}{{\rEfLiNK{x11-1050084}{\csname\string :autoref\endcsname{\@captype }9.4}}{\rEfLiNK{x11-1050084}{\csname\string :autoref\endcsname{\@captype }514}}{\rEfLiNK{x11-1050084}{\csname\string :autoref\endcsname{\@captype }Types of samples}}{likesubsection.1}{}}
\newlabel{fig:suncomp}{{\rEfLiNK{x11-1050095}{\csname\string :autoref\endcsname{\@captype }9.5}}{\rEfLiNK{x11-1050095}{\csname\string :autoref\endcsname{\@captype }517}}{\rEfLiNK{x11-1050095}{\csname\string :autoref\endcsname{\@captype }Types of samples}}{likesubsection.1}{}}
\newlabel{fig:backbite}{{\rEfLiNK{x11-1060016}{\csname\string :autoref\endcsname{\@captype }9.6}}{\rEfLiNK{x11-1060016}{\csname\string :autoref\endcsname{\@captype }521}}{\rEfLiNK{x11-1060016}{\csname\string :autoref\endcsname{\@captype }Orientation in the field}}{likesubsection.1}{}}
\newlabel{fig:gps}{{\rEfLiNK{x11-1060027}{\csname\string :autoref\endcsname{\@captype }9.7}}{\rEfLiNK{x11-1060027}{\csname\string :autoref\endcsname{\@captype }524}}{\rEfLiNK{x11-1060027}{\csname\string :autoref\endcsname{\@captype }Orientation in the field}}{likesubsection.1}{}}
\citation{lawrence08}
\newlabel{fig:samples}{{\rEfLiNK{x11-1060038}{\csname\string :autoref\endcsname{\@captype }9.8}}{\rEfLiNK{x11-1060038}{\csname\string :autoref\endcsname{\@captype }527}}{\rEfLiNK{x11-1060038}{\csname\string :autoref\endcsname{\@captype }Orientation in the field}}{likesubsection.1}{}}
\newlabel{sect:meas}{{\rEfLiNK{x11-1080009.2}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}9.2}}{\rEfLiNK{x11-1080009.2}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}528}}{\rEfLiNK{x11-1080009.2}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}Measurement of magnetic remanence}}{likesubsection.1}{}}
\newlabel{fig:digeo}{{\rEfLiNK{x11-1090019}{\csname\string :autoref\endcsname{\@captype }9.9}}{\rEfLiNK{x11-1090019}{\csname\string :autoref\endcsname{\@captype }532}}{\rEfLiNK{x11-1090019}{\csname\string :autoref\endcsname{\@captype }Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{fig:comps}{{\rEfLiNK{x11-10900210}{\csname\string :autoref\endcsname{\@captype }9.10}}{\rEfLiNK{x11-10900210}{\csname\string :autoref\endcsname{\@captype }536}}{\rEfLiNK{x11-10900210}{\csname\string :autoref\endcsname{\@captype }Changing coordinate systems}}{likesubsection.1}{}}
\newlabel{fig:zijd}{{\rEfLiNK{x11-10900311}{\csname\string :autoref\endcsname{\@captype }9.11}}{\rEfLiNK{x11-10900311}{\csname\string :autoref\endcsname{\@captype }539}}{\rEfLiNK{x11-10900311}{\csname\string :autoref\endcsname{\@captype }Changing coordinate systems}}{likesubsection.1}{}}
\citation{tauxe03b}
\citation{tauxe04b}
\newlabel{sect:demag}{{\rEfLiNK{x11-1100009.4}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}9.4}}{\rEfLiNK{x11-1100009.4}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}542}}{\rEfLiNK{x11-1100009.4}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}Demagnetization techniques}}{likesubsection.1}{}}
\citation{zijderveld67}
\newlabel{sect:chrm}{{\rEfLiNK{x11-1110009.5}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}9.5}}{\rEfLiNK{x11-1110009.5}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}544}}{\rEfLiNK{x11-1110009.5}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}Estimating directions from demagnetization data}}{likesubsection.1}{}}
\citation{tauxe04}
\citation{stephenson93}
\citation{dankers81}
\citation{snowball97}
\citation{gee93}
\newlabel{sect:vds}{{\rEfLiNK{x11-1120009.6}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}9.6}}{\rEfLiNK{x11-1120009.6}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}547}}{\rEfLiNK{x11-1120009.6}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}Vector difference sum}}{likesubsection.1}{}}
\newlabel{fig:fold}{{\rEfLiNK{x11-11200112}{\csname\string :autoref\endcsname{\@captype }9.12}}{\rEfLiNK{x11-11200112}{\csname\string :autoref\endcsname{\@captype }549}}{\rEfLiNK{x11-11200112}{\csname\string :autoref\endcsname{\@captype }Vector difference sum}}{likesubsection.1}{}}
\citation{dupont-nivet02}
\citation{kirschvink80}
\newlabel{sect:BFL}{{\rEfLiNK{x11-1130009.7}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}9.7}}{\rEfLiNK{x11-1130009.7}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}550}}{\rEfLiNK{x11-1130009.7}{\csname\string :autoref\endcsname{Getting a paleomagnetic direction}Best-fit lines and planes}}{likesubsection.1}{}}
\newlabel{eq:mad}{{\rEfLiNK{x11-113001r1}{\csname\string :autoref\endcsname{equation}9.1}}{\rEfLiNK{x11-113001r1}{\csname\string :autoref\endcsname{equation}550}}{\rEfLiNK{x11-113001r1}{\csname\string :autoref\endcsname{equation}Best-fit lines and planes}}{likesubsection.1}{}}
\newlabel{fig:conglom}{{\rEfLiNK{x11-11300213}{\csname\string :autoref\endcsname{\@captype }9.13}}{\rEfLiNK{x11-11300213}{\csname\string :autoref\endcsname{\@captype }553}}{\rEfLiNK{x11-11300213}{\csname\string :autoref\endcsname{\@captype }Best-fit lines and planes}}{likesubsection.1}{}}
\newlabel{eq:madP}{{\rEfLiNK{x11-113003r2}{\csname\string :autoref\endcsname{equation}9.2}}{\rEfLiNK{x11-113003r2}{\csname\string :autoref\endcsname{equation}554}}{\rEfLiNK{x11-113003r2}{\csname\string :autoref\endcsname{equation}Best-fit lines and planes}}{likesubsection.1}{}}
\newlabel{fig:baked}{{\rEfLiNK{x11-11300414}{\csname\string :autoref\endcsname{\@captype }9.14}}{\rEfLiNK{x11-11300414}{\csname\string :autoref\endcsname{\@captype }556}}{\rEfLiNK{x11-11300414}{\csname\string :autoref\endcsname{\@captype }Best-fit lines and planes}}{likesubsection.1}{}}
\citation{collinson83}
\newlabel{fig:ns34}{{\rEfLiNK{x11-11500115}{\csname\string :autoref\endcsname{\@captype }9.15}}{\rEfLiNK{x11-11500115}{\csname\string :autoref\endcsname{\@captype }564}}{\rEfLiNK{x11-11500115}{\csname\string :autoref\endcsname{\@captype }Problems}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter9}{
\setcounter{page}{569}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
