\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:comp}{{\rEfLiNK{x4-150002.1}{\csname\string :autoref\endcsname{The geomagnetic field}2.1}}{\rEfLiNK{x4-150002.1}{\csname\string :autoref\endcsname{The geomagnetic field}53}}{\rEfLiNK{x4-150002.1}{\csname\string :autoref\endcsname{The geomagnetic field}Components of magnetic vectors}}{likesubsection.1}{}}
\newlabel{fig:coord}{{\rEfLiNK{x4-150011}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x4-150011}{\csname\string :autoref\endcsname{\@captype }55}}{\rEfLiNK{x4-150011}{\csname\string :autoref\endcsname{\@captype }Components of magnetic vectors}}{likesubsection.1}{}}
\citation{benyosef08b}
\newlabel{eq:Bv}{{\rEfLiNK{x4-15002r1}{\csname\string :autoref\endcsname{equation}2.1}}{\rEfLiNK{x4-15002r1}{\csname\string :autoref\endcsname{equation}56}}{\rEfLiNK{x4-15002r1}{\csname\string :autoref\endcsname{equation}Components of magnetic vectors}}{likesubsection.1}{}}
\newlabel{eq:Bh}{{\rEfLiNK{x4-15003r2}{\csname\string :autoref\endcsname{equation}2.2}}{\rEfLiNK{x4-15003r2}{\csname\string :autoref\endcsname{equation}57}}{\rEfLiNK{x4-15003r2}{\csname\string :autoref\endcsname{equation}Components of magnetic vectors}}{likesubsection.1}{}}
\newlabel{eq:BnBe}{{\rEfLiNK{x4-15004r3}{\csname\string :autoref\endcsname{equation}2.3}}{\rEfLiNK{x4-15004r3}{\csname\string :autoref\endcsname{equation}57}}{\rEfLiNK{x4-15004r3}{\csname\string :autoref\endcsname{equation}Components of magnetic vectors}}{likesubsection.1}{}}
\newlabel{eq:DI}{{\rEfLiNK{x4-15005r4}{\csname\string :autoref\endcsname{equation}2.4}}{\rEfLiNK{x4-15005r4}{\csname\string :autoref\endcsname{equation}58}}{\rEfLiNK{x4-15005r4}{\csname\string :autoref\endcsname{equation}Components of magnetic vectors}}{likesubsection.1}{}}
\newlabel{sect:igrf}{{\rEfLiNK{x4-160002.2}{\csname\string :autoref\endcsname{The geomagnetic field}2.2}}{\rEfLiNK{x4-160002.2}{\csname\string :autoref\endcsname{The geomagnetic field}58}}{\rEfLiNK{x4-160002.2}{\csname\string :autoref\endcsname{The geomagnetic field}Reference magnetic field}}{likesubsection.1}{}}
\newlabel{eq:laplace}{{\rEfLiNK{x4-16001r5}{\csname\string :autoref\endcsname{equation}2.5}}{\rEfLiNK{x4-16001r5}{\csname\string :autoref\endcsname{equation}59}}{\rEfLiNK{x4-16001r5}{\csname\string :autoref\endcsname{equation}Reference magnetic field}}{likesubsection.1}{}}
\newlabel{eq:V}{{\rEfLiNK{x4-16002r6}{\csname\string :autoref\endcsname{equation}2.6}}{\rEfLiNK{x4-16002r6}{\csname\string :autoref\endcsname{equation}59}}{\rEfLiNK{x4-16002r6}{\csname\string :autoref\endcsname{equation}Reference magnetic field}}{likesubsection.1}{}}
\newlabel{fig:schmidt}{{\rEfLiNK{x4-160032}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x4-160032}{\csname\string :autoref\endcsname{\@captype }62}}{\rEfLiNK{x4-160032}{\csname\string :autoref\endcsname{\@captype }Reference magnetic field}}{likesubsection.1}{}}
\newlabel{fig:harmonics}{{\rEfLiNK{x4-160043}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x4-160043}{\csname\string :autoref\endcsname{\@captype }65}}{\rEfLiNK{x4-160043}{\csname\string :autoref\endcsname{\@captype }Reference magnetic field}}{likesubsection.1}{}}
\citation{langel87}
\newlabel{eq:BnBeBv}{{\rEfLiNK{x4-16005r7}{\csname\string :autoref\endcsname{equation}2.7}}{\rEfLiNK{x4-16005r7}{\csname\string :autoref\endcsname{equation}66}}{\rEfLiNK{x4-16005r7}{\csname\string :autoref\endcsname{equation}Reference magnetic field}}{likesubsection.1}{}}
\newlabel{tab:igrf05}{{\rEfLiNK{x4-160061}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x4-160061}{\csname\string :autoref\endcsname{\@captype }69}}{\rEfLiNK{x4-160061}{\csname\string :autoref\endcsname{\@captype }Reference magnetic field}}{likesubsection.1}{}}
\citation{lowes74}
\newlabel{fig:power}{{\rEfLiNK{x4-160074}{\csname\string :autoref\endcsname{\@captype }2.4}}{\rEfLiNK{x4-160074}{\csname\string :autoref\endcsname{\@captype }72}}{\rEfLiNK{x4-160074}{\csname\string :autoref\endcsname{\@captype }Reference magnetic field}}{likesubsection.1}{}}
\newlabel{fig:B}{{\rEfLiNK{x4-160085}{\csname\string :autoref\endcsname{\@captype }2.5}}{\rEfLiNK{x4-160085}{\csname\string :autoref\endcsname{\@captype }75}}{\rEfLiNK{x4-160085}{\csname\string :autoref\endcsname{\@captype }Reference magnetic field}}{likesubsection.1}{}}
\newlabel{sect:gad}{{\rEfLiNK{x4-170002.3}{\csname\string :autoref\endcsname{The geomagnetic field}2.3}}{\rEfLiNK{x4-170002.3}{\csname\string :autoref\endcsname{The geomagnetic field}76}}{\rEfLiNK{x4-170002.3}{\csname\string :autoref\endcsname{The geomagnetic field}Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\newlabel{fig:poles}{{\rEfLiNK{x4-170016}{\csname\string :autoref\endcsname{\@captype }2.6}}{\rEfLiNK{x4-170016}{\csname\string :autoref\endcsname{\@captype }78}}{\rEfLiNK{x4-170016}{\csname\string :autoref\endcsname{\@captype }Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\citation{merrill96}
\newlabel{eq:Vmdip}{{\rEfLiNK{x4-17002r8}{\csname\string :autoref\endcsname{equation}2.8}}{\rEfLiNK{x4-17002r8}{\csname\string :autoref\endcsname{equation}79}}{\rEfLiNK{x4-17002r8}{\csname\string :autoref\endcsname{equation}Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\newlabel{eq:Bnevdip}{{\rEfLiNK{x4-17003r9}{\csname\string :autoref\endcsname{equation}2.9}}{\rEfLiNK{x4-17003r9}{\csname\string :autoref\endcsname{equation}80}}{\rEfLiNK{x4-17003r9}{\csname\string :autoref\endcsname{equation}Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\newlabel{eq:dipform}{{\rEfLiNK{x4-17004r10}{\csname\string :autoref\endcsname{equation}2.10}}{\rEfLiNK{x4-17004r10}{\csname\string :autoref\endcsname{equation}80}}{\rEfLiNK{x4-17004r10}{\csname\string :autoref\endcsname{equation}Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\newlabel{eq:Bvdip}{{\rEfLiNK{x4-17005r11}{\csname\string :autoref\endcsname{equation}2.11}}{\rEfLiNK{x4-17005r11}{\csname\string :autoref\endcsname{equation}81}}{\rEfLiNK{x4-17005r11}{\csname\string :autoref\endcsname{equation}Geocentric axial dipole (GAD) and other poles}}{likesubsection.1}{}}
\newlabel{sect:eqarea}{{\rEfLiNK{x4-180002.4}{\csname\string :autoref\endcsname{The geomagnetic field}2.4}}{\rEfLiNK{x4-180002.4}{\csname\string :autoref\endcsname{The geomagnetic field}81}}{\rEfLiNK{x4-180002.4}{\csname\string :autoref\endcsname{The geomagnetic field}Plotting magnetic directional data}}{likesubsection.1}{}}
\newlabel{fig:igrf}{{\rEfLiNK{x4-180017}{\csname\string :autoref\endcsname{\@captype }2.7}}{\rEfLiNK{x4-180017}{\csname\string :autoref\endcsname{\@captype }83}}{\rEfLiNK{x4-180017}{\csname\string :autoref\endcsname{\@captype }Plotting magnetic directional data}}{likesubsection.1}{}}
\citation{tauxe98}
\newlabel{eq:mcolat}{{\rEfLiNK{x4-18002r12}{\csname\string :autoref\endcsname{equation}2.12}}{\rEfLiNK{x4-18002r12}{\csname\string :autoref\endcsname{equation}84}}{\rEfLiNK{x4-18002r12}{\csname\string :autoref\endcsname{equation}Plotting magnetic directional data}}{likesubsection.1}{}}
\newlabel{eq:dir2cart}{{\rEfLiNK{x4-19001r13}{\csname\string :autoref\endcsname{equation}2.13}}{\rEfLiNK{x4-19001r13}{\csname\string :autoref\endcsname{equation}85}}{\rEfLiNK{x4-19001r13}{\csname\string :autoref\endcsname{equation}$D', I' $ transformation}}{likesubsection.1}{}}
\newlabel{fig:didip}{{\rEfLiNK{x4-190028}{\csname\string :autoref\endcsname{\@captype }2.8}}{\rEfLiNK{x4-190028}{\csname\string :autoref\endcsname{\@captype }88}}{\rEfLiNK{x4-190028}{\csname\string :autoref\endcsname{\@captype }$D', I' $ transformation}}{likesubsection.1}{}}
\newlabel{fig:mkvgp}{{\rEfLiNK{x4-190039}{\csname\string :autoref\endcsname{\@captype }2.9}}{\rEfLiNK{x4-190039}{\csname\string :autoref\endcsname{\@captype }91}}{\rEfLiNK{x4-190039}{\csname\string :autoref\endcsname{\@captype }$D', I' $ transformation}}{likesubsection.1}{}}
\newlabel{sect:vgp}{{\rEfLiNK{x4-200002.4.2}{\csname\string :autoref\endcsname{The geomagnetic field}2.4.2}}{\rEfLiNK{x4-200002.4.2}{\csname\string :autoref\endcsname{The geomagnetic field}92}}{\rEfLiNK{x4-200002.4.2}{\csname\string :autoref\endcsname{The geomagnetic field}Virtual geomagnetic poles}}{likesubsection.1}{}}
\newlabel{eq:vgplat}{{\rEfLiNK{x4-20001r14}{\csname\string :autoref\endcsname{equation}2.14}}{\rEfLiNK{x4-20001r14}{\csname\string :autoref\endcsname{equation}93}}{\rEfLiNK{x4-20001r14}{\csname\string :autoref\endcsname{equation}Virtual geomagnetic poles}}{likesubsection.1}{}}
\newlabel{eq:vgplong}{{\rEfLiNK{x4-20002r15}{\csname\string :autoref\endcsname{equation}2.15}}{\rEfLiNK{x4-20002r15}{\csname\string :autoref\endcsname{equation}93}}{\rEfLiNK{x4-20002r15}{\csname\string :autoref\endcsname{equation}Virtual geomagnetic poles}}{likesubsection.1}{}}
\newlabel{sect:vdm}{{\rEfLiNK{x4-210002.4.3}{\csname\string :autoref\endcsname{The geomagnetic field}2.4.3}}{\rEfLiNK{x4-210002.4.3}{\csname\string :autoref\endcsname{The geomagnetic field}95}}{\rEfLiNK{x4-210002.4.3}{\csname\string :autoref\endcsname{The geomagnetic field}Virtual dipole moment}}{likesubsection.1}{}}
\newlabel{eq:vdm}{{\rEfLiNK{x4-21001r16}{\csname\string :autoref\endcsname{equation}2.16}}{\rEfLiNK{x4-21001r16}{\csname\string :autoref\endcsname{equation}95}}{\rEfLiNK{x4-21001r16}{\csname\string :autoref\endcsname{equation}Virtual dipole moment}}{likesubsection.1}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{99}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
