\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:anisintro}{{\rEfLiNK{x6-300004}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4}}{\rEfLiNK{x6-300004}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}151}}{\rEfLiNK{x6-300004}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Magnetic anisotropy and domains}}{likesubsection.1}{}}
\newlabel{fig:magnetite}{{\rEfLiNK{x6-300011}{\csname\string :autoref\endcsname{\@captype }4.1}}{\rEfLiNK{x6-300011}{\csname\string :autoref\endcsname{\@captype }154}}{\rEfLiNK{x6-300011}{\csname\string :autoref\endcsname{\@captype }Magnetic anisotropy and domains}}{likesubsection.1}{}}
\citation{williams95}
\newlabel{sect:exchange}{{\rEfLiNK{x6-320004.1.1}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4.1.1}}{\rEfLiNK{x6-320004.1.1}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}155}}{\rEfLiNK{x6-320004.1.1}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Exchange energy}}{likesubsection.1}{}}
\newlabel{eq:Em1}{{\rEfLiNK{x6-33001r1}{\csname\string :autoref\endcsname{equation}4.1}}{\rEfLiNK{x6-33001r1}{\csname\string :autoref\endcsname{equation}157}}{\rEfLiNK{x6-33001r1}{\csname\string :autoref\endcsname{equation}Magnetic moments and external fields}}{likesubsection.1}{}}
\newlabel{fig:K-T}{{\rEfLiNK{x6-330022}{\csname\string :autoref\endcsname{\@captype }4.2}}{\rEfLiNK{x6-330022}{\csname\string :autoref\endcsname{\@captype }159}}{\rEfLiNK{x6-330022}{\csname\string :autoref\endcsname{\@captype }Magnetic moments and external fields}}{likesubsection.1}{}}
\citation{syono63}
\citation{fletcher74}
\newlabel{sect:K1}{{\rEfLiNK{x6-340004.1.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4.1.3}}{\rEfLiNK{x6-340004.1.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}160}}{\rEfLiNK{x6-340004.1.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Magnetocrystalline anisotropy energy}}{likesubsection.1}{}}
\newlabel{eq:xtalline}{{\rEfLiNK{x6-34001r2}{\csname\string :autoref\endcsname{equation}4.2}}{\rEfLiNK{x6-34001r2}{\csname\string :autoref\endcsname{equation}160}}{\rEfLiNK{x6-34001r2}{\csname\string :autoref\endcsname{equation}Magnetocrystalline anisotropy energy}}{likesubsection.1}{}}
\newlabel{fig:verwey}{{\rEfLiNK{x6-340023}{\csname\string :autoref\endcsname{\@captype }4.3}}{\rEfLiNK{x6-340023}{\csname\string :autoref\endcsname{\@captype }163}}{\rEfLiNK{x6-340023}{\csname\string :autoref\endcsname{\@captype }Magnetocrystalline anisotropy energy}}{likesubsection.1}{}}
\citation{moskowitz93b}
\newlabel{eq:Ku}{{\rEfLiNK{x6-34003r3}{\csname\string :autoref\endcsname{equation}4.3}}{\rEfLiNK{x6-34003r3}{\csname\string :autoref\endcsname{equation}165}}{\rEfLiNK{x6-34003r3}{\csname\string :autoref\endcsname{equation}Magnetocrystalline anisotropy energy}}{likesubsection.1}{}}
\newlabel{fig:demagfield}{{\rEfLiNK{x6-350014}{\csname\string :autoref\endcsname{\@captype }4.4}}{\rEfLiNK{x6-350014}{\csname\string :autoref\endcsname{\@captype }168}}{\rEfLiNK{x6-350014}{\csname\string :autoref\endcsname{\@captype }Magnetostriction - stress anisotropy}}{likesubsection.1}{}}
\newlabel{sect:shape}{{\rEfLiNK{x6-360004.1.5}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4.1.5}}{\rEfLiNK{x6-360004.1.5}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}169}}{\rEfLiNK{x6-360004.1.5}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Magnetostatic (shape) anisotropy}}{likesubsection.1}{}}
\newlabel{eq:etot}{{\rEfLiNK{x6-36001r4}{\csname\string :autoref\endcsname{equation}4.4}}{\rEfLiNK{x6-36001r4}{\csname\string :autoref\endcsname{equation}171}}{\rEfLiNK{x6-36001r4}{\csname\string :autoref\endcsname{equation}Magnetostatic (shape) anisotropy}}{likesubsection.1}{}}
\citation{stacey74}
\citation{nagata61}
\citation{dunlop97}
\newlabel{eq:ed}{{\rEfLiNK{x6-36003r6}{\csname\string :autoref\endcsname{equation}4.6}}{\rEfLiNK{x6-36003r6}{\csname\string :autoref\endcsname{equation}172}}{\rEfLiNK{x6-36003r6}{\csname\string :autoref\endcsname{equation}Magnetostatic (shape) anisotropy}}{likesubsection.1}{}}
\newlabel{eq:self}{{\rEfLiNK{x6-36004r7}{\csname\string :autoref\endcsname{equation}4.7}}{\rEfLiNK{x6-36004r7}{\csname\string :autoref\endcsname{equation}173}}{\rEfLiNK{x6-36004r7}{\csname\string :autoref\endcsname{equation}Magnetostatic (shape) anisotropy}}{likesubsection.1}{}}
\newlabel{fig:nonuniform}{{\rEfLiNK{x6-360055}{\csname\string :autoref\endcsname{\@captype }4.5}}{\rEfLiNK{x6-360055}{\csname\string :autoref\endcsname{\@captype }175}}{\rEfLiNK{x6-360055}{\csname\string :autoref\endcsname{\@captype }Magnetostatic (shape) anisotropy}}{likesubsection.1}{}}
\citation{tauxe02}
\citation{dunlop97}
\newlabel{sect:coercivity}{{\rEfLiNK{x6-370004.1.6}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4.1.6}}{\rEfLiNK{x6-370004.1.6}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}176}}{\rEfLiNK{x6-370004.1.6}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Magnetic energy and magnetic stability}}{likesubsection.1}{}}
\newlabel{eq:Bk}{{\rEfLiNK{x6-37001r8}{\csname\string :autoref\endcsname{equation}4.8}}{\rEfLiNK{x6-37001r8}{\csname\string :autoref\endcsname{equation}176}}{\rEfLiNK{x6-37001r8}{\csname\string :autoref\endcsname{equation}Magnetic energy and magnetic stability}}{likesubsection.1}{}}
\newlabel{fig:domains}{{\rEfLiNK{x6-370026}{\csname\string :autoref\endcsname{\@captype }4.6}}{\rEfLiNK{x6-370026}{\csname\string :autoref\endcsname{\@captype }179}}{\rEfLiNK{x6-370026}{\csname\string :autoref\endcsname{\@captype }Magnetic energy and magnetic stability}}{likesubsection.1}{}}
\citation{tipler99}
\citation{schabes88}
\newlabel{fig:wall}{{\rEfLiNK{x6-380017}{\csname\string :autoref\endcsname{\@captype }4.7}}{\rEfLiNK{x6-380017}{\csname\string :autoref\endcsname{\@captype }182}}{\rEfLiNK{x6-380017}{\csname\string :autoref\endcsname{\@captype }Magnetic domains}}{likesubsection.1}{}}
\citation{dunlop97}
\newlabel{eq:wall}{{\rEfLiNK{x6-38002r9}{\csname\string :autoref\endcsname{equation}4.9}}{\rEfLiNK{x6-38002r9}{\csname\string :autoref\endcsname{equation}183}}{\rEfLiNK{x6-38002r9}{\csname\string :autoref\endcsname{equation}Magnetic domains}}{likesubsection.1}{}}
\newlabel{fig:energies}{{\rEfLiNK{x6-380038}{\csname\string :autoref\endcsname{\@captype }4.8}}{\rEfLiNK{x6-380038}{\csname\string :autoref\endcsname{\@captype }185}}{\rEfLiNK{x6-380038}{\csname\string :autoref\endcsname{\@captype }Magnetic domains}}{likesubsection.1}{}}
\citation{bitter31}
\newlabel{fig:domain-images}{{\rEfLiNK{x6-380049}{\csname\string :autoref\endcsname{\@captype }4.9}}{\rEfLiNK{x6-380049}{\csname\string :autoref\endcsname{\@captype }188}}{\rEfLiNK{x6-380049}{\csname\string :autoref\endcsname{\@captype }Magnetic domains}}{likesubsection.1}{}}
\citation{feinberg05}
\citation{heider92}
\citation{ozdemir95}
\newlabel{sect:tau}{{\rEfLiNK{x6-390004.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}4.3}}{\rEfLiNK{x6-390004.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}189}}{\rEfLiNK{x6-390004.3}{\csname\string :autoref\endcsname{Magnetic anisotropy and domains}Thermal energy}}{likesubsection.1}{}}
\newlabel{fig:tauvd}{{\rEfLiNK{x6-3900110}{\csname\string :autoref\endcsname{\@captype }4.10}}{\rEfLiNK{x6-3900110}{\csname\string :autoref\endcsname{\@captype }192}}{\rEfLiNK{x6-3900110}{\csname\string :autoref\endcsname{\@captype }Thermal energy}}{likesubsection.1}{}}
\citation{neel55}
\newlabel{eq:MvT}{{\rEfLiNK{x6-39002r10}{\csname\string :autoref\endcsname{equation}4.10}}{\rEfLiNK{x6-39002r10}{\csname\string :autoref\endcsname{equation}193}}{\rEfLiNK{x6-39002r10}{\csname\string :autoref\endcsname{equation}Thermal energy}}{likesubsection.1}{}}
\newlabel{eq:tau}{{\rEfLiNK{x6-39003r11}{\csname\string :autoref\endcsname{equation}4.11}}{\rEfLiNK{x6-39003r11}{\csname\string :autoref\endcsname{equation}194}}{\rEfLiNK{x6-39003r11}{\csname\string :autoref\endcsname{equation}Thermal energy}}{likesubsection.1}{}}
\newlabel{fig:butban}{{\rEfLiNK{x6-3900411}{\csname\string :autoref\endcsname{\@captype }4.11}}{\rEfLiNK{x6-3900411}{\csname\string :autoref\endcsname{\@captype }196}}{\rEfLiNK{x6-3900411}{\csname\string :autoref\endcsname{\@captype }Thermal energy}}{likesubsection.1}{}}
\citation{evans69}
\citation{butler75}
\citation{fabian96}
\citation{butler75}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{200}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
