\relax 
\citation{means76}
\citation{tarling93}
\citation{collinson83}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:measAMS}{{\rEfLiNK{x15-1560011}{\csname\string :autoref\endcsname{\@captype }13.1}}{\rEfLiNK{x15-1560011}{\csname\string :autoref\endcsname{\@captype }727}}{\rEfLiNK{x15-1560011}{\csname\string :autoref\endcsname{\@captype }Paleomagnetic tensors}}{likesubsection.1}{}}
\newlabel{sect:chimeas}{{\rEfLiNK{x15-15700013.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}13.1}}{\rEfLiNK{x15-15700013.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}728}}{\rEfLiNK{x15-15700013.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:MkH}{{\rEfLiNK{x15-157001r1}{\csname\string :autoref\endcsname{equation}13.1}}{\rEfLiNK{x15-157001r1}{\csname\string :autoref\endcsname{equation}728}}{\rEfLiNK{x15-157001r1}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:chi1}{{\rEfLiNK{x15-157002r2}{\csname\string :autoref\endcsname{equation}13.2}}{\rEfLiNK{x15-157002r2}{\csname\string :autoref\endcsname{equation}729}}{\rEfLiNK{x15-157002r2}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:kj}{{\rEfLiNK{x15-157003r3}{\csname\string :autoref\endcsname{equation}13.3}}{\rEfLiNK{x15-157003r3}{\csname\string :autoref\endcsname{equation}729}}{\rEfLiNK{x15-157003r3}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:ak}{{\rEfLiNK{x15-157004r4}{\csname\string :autoref\endcsname{equation}13.4}}{\rEfLiNK{x15-157004r4}{\csname\string :autoref\endcsname{equation}730}}{\rEfLiNK{x15-157004r4}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:a66}{{\rEfLiNK{x15-157005r5}{\csname\string :autoref\endcsname{equation}13.5}}{\rEfLiNK{x15-157005r5}{\csname\string :autoref\endcsname{equation}731}}{\rEfLiNK{x15-157005r5}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:bk}{{\rEfLiNK{x15-157006r6}{\csname\string :autoref\endcsname{equation}13.6}}{\rEfLiNK{x15-157006r6}{\csname\string :autoref\endcsname{equation}731}}{\rEfLiNK{x15-157006r6}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:b66}{{\rEfLiNK{x15-157007r7}{\csname\string :autoref\endcsname{equation}13.7}}{\rEfLiNK{x15-157007r7}{\csname\string :autoref\endcsname{equation}732}}{\rEfLiNK{x15-157007r7}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:MHeig}{{\rEfLiNK{x15-157008r8}{\csname\string :autoref\endcsname{equation}13.8}}{\rEfLiNK{x15-157008r8}{\csname\string :autoref\endcsname{equation}732}}{\rEfLiNK{x15-157008r8}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{fig:magnitude}{{\rEfLiNK{x15-1570092}{\csname\string :autoref\endcsname{\@captype }13.2}}{\rEfLiNK{x15-1570092}{\csname\string :autoref\endcsname{\@captype }735}}{\rEfLiNK{x15-1570092}{\csname\string :autoref\endcsname{\@captype }Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\citation{nye57}
\newlabel{eq:magnitude}{{\rEfLiNK{x15-157010r9}{\csname\string :autoref\endcsname{equation}13.9}}{\rEfLiNK{x15-157010r9}{\csname\string :autoref\endcsname{equation}736}}{\rEfLiNK{x15-157010r9}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\newlabel{eq:eigsdj}{{\rEfLiNK{x15-157011r10}{\csname\string :autoref\endcsname{equation}13.10}}{\rEfLiNK{x15-157011r10}{\csname\string :autoref\endcsname{equation}737}}{\rEfLiNK{x15-157011r10}{\csname\string :autoref\endcsname{equation}Anisotropy of magnetic susceptibility}}{likesubsection.1}{}}
\citation{hext63}
\citation{jelinek78}
\citation{constable90}
\citation{hext63}
\newlabel{sect:hext}{{\rEfLiNK{x15-15800013.2}{\csname\string :autoref\endcsname{Paleomagnetic tensors}13.2}}{\rEfLiNK{x15-15800013.2}{\csname\string :autoref\endcsname{Paleomagnetic tensors}738}}{\rEfLiNK{x15-15800013.2}{\csname\string :autoref\endcsname{Paleomagnetic tensors}Hext Statistics}}{likesubsection.1}{}}
\newlabel{eq:kdel}{{\rEfLiNK{x15-158001r11}{\csname\string :autoref\endcsname{equation}13.11}}{\rEfLiNK{x15-158001r11}{\csname\string :autoref\endcsname{equation}738}}{\rEfLiNK{x15-158001r11}{\csname\string :autoref\endcsname{equation}Hext Statistics}}{likesubsection.1}{}}
\newlabel{eq:So}{{\rEfLiNK{x15-158002r12}{\csname\string :autoref\endcsname{equation}13.12}}{\rEfLiNK{x15-158002r12}{\csname\string :autoref\endcsname{equation}739}}{\rEfLiNK{x15-158002r12}{\csname\string :autoref\endcsname{equation}Hext Statistics}}{likesubsection.1}{}}
\newlabel{eq:s2}{{\rEfLiNK{x15-158003r13}{\csname\string :autoref\endcsname{equation}13.13}}{\rEfLiNK{x15-158003r13}{\csname\string :autoref\endcsname{equation}739}}{\rEfLiNK{x15-158003r13}{\csname\string :autoref\endcsname{equation}Hext Statistics}}{likesubsection.1}{}}
\newlabel{fig:eij}{{\rEfLiNK{x15-1580043}{\csname\string :autoref\endcsname{\@captype }13.3}}{\rEfLiNK{x15-1580043}{\csname\string :autoref\endcsname{\@captype }742}}{\rEfLiNK{x15-1580043}{\csname\string :autoref\endcsname{\@captype }Hext Statistics}}{likesubsection.1}{}}
\citation{tauxe98}
\citation{gee08}
\newlabel{eq:barchi}{{\rEfLiNK{x15-158005r14}{\csname\string :autoref\endcsname{equation}13.14}}{\rEfLiNK{x15-158005r14}{\csname\string :autoref\endcsname{equation}743}}{\rEfLiNK{x15-158005r14}{\csname\string :autoref\endcsname{equation}Hext Statistics}}{likesubsection.1}{}}
\newlabel{eq:deli}{{\rEfLiNK{x15-158006r15}{\csname\string :autoref\endcsname{equation}13.15}}{\rEfLiNK{x15-158006r15}{\csname\string :autoref\endcsname{equation}744}}{\rEfLiNK{x15-158006r15}{\csname\string :autoref\endcsname{equation}Hext Statistics}}{likesubsection.1}{}}
\newlabel{sect:hextE}{{\rEfLiNK{x15-15900013.2.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}13.2.1}}{\rEfLiNK{x15-15900013.2.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}744}}{\rEfLiNK{x15-15900013.2.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}Hext confidence ellipses}}{likesubsection.1}{}}
\newlabel{eq:eij}{{\rEfLiNK{x15-159011r16}{\csname\string :autoref\endcsname{equation}13.16}}{\rEfLiNK{x15-159011r16}{\csname\string :autoref\endcsname{equation}745}}{\rEfLiNK{x15-159011r16}{\csname\string :autoref\endcsname{equation}Hext confidence ellipses}}{likesubsection.1}{}}
\newlabel{eq:fij}{{\rEfLiNK{x15-160001r17}{\csname\string :autoref\endcsname{equation}13.17}}{\rEfLiNK{x15-160001r17}{\csname\string :autoref\endcsname{equation}747}}{\rEfLiNK{x15-160001r17}{\csname\string :autoref\endcsname{equation}Hext $F$ statistics for significance of eigenvalue ratios}}{likesubsection.1}{}}
\newlabel{eq:chib}{{\rEfLiNK{x15-160002r18}{\csname\string :autoref\endcsname{equation}13.18}}{\rEfLiNK{x15-160002r18}{\csname\string :autoref\endcsname{equation}747}}{\rEfLiNK{x15-160002r18}{\csname\string :autoref\endcsname{equation}Hext $F$ statistics for significance of eigenvalue ratios}}{likesubsection.1}{}}
\newlabel{fig:evec}{{\rEfLiNK{x15-1620014}{\csname\string :autoref\endcsname{\@captype }13.4}}{\rEfLiNK{x15-1620014}{\csname\string :autoref\endcsname{\@captype }750}}{\rEfLiNK{x15-1620014}{\csname\string :autoref\endcsname{\@captype }Bootstrap confidence ellipses}}{likesubsection.1}{}}
\citation{tauxe98b}
\citation{tauxe98b}
\citation{tauxe98b}
\newlabel{fig:kmin}{{\rEfLiNK{x15-1620025}{\csname\string :autoref\endcsname{\@captype }13.5}}{\rEfLiNK{x15-1620025}{\csname\string :autoref\endcsname{\@captype }754}}{\rEfLiNK{x15-1620025}{\csname\string :autoref\endcsname{\@captype }Bootstrap confidence ellipses}}{likesubsection.1}{}}
\citation{cronin01}
\newlabel{fig:dikeams}{{\rEfLiNK{x15-1630016}{\csname\string :autoref\endcsname{\@captype }13.6}}{\rEfLiNK{x15-1630016}{\csname\string :autoref\endcsname{\@captype }757}}{\rEfLiNK{x15-1630016}{\csname\string :autoref\endcsname{\@captype }Comparing mean eigenvectors with other axes}}{likesubsection.1}{}}
\citation{knight88}
\citation{tauxe98}
\citation{knight88}
\citation{hargraves91}
\citation{tarling93}
\newlabel{fig:sedams}{{\rEfLiNK{x15-1630027}{\csname\string :autoref\endcsname{\@captype }13.7}}{\rEfLiNK{x15-1630027}{\csname\string :autoref\endcsname{\@captype }760}}{\rEfLiNK{x15-1630027}{\csname\string :autoref\endcsname{\@captype }Comparing mean eigenvectors with other axes}}{likesubsection.1}{}}
\newlabel{fig:shape}{{\rEfLiNK{x15-1630038}{\csname\string :autoref\endcsname{\@captype }13.8}}{\rEfLiNK{x15-1630038}{\csname\string :autoref\endcsname{\@captype }763}}{\rEfLiNK{x15-1630038}{\csname\string :autoref\endcsname{\@captype }Comparing mean eigenvectors with other axes}}{likesubsection.1}{}}
\citation{owens74}
\citation{tauxe90}
\citation{jelinek81}
\citation{borradaile88}
\citation{flinn62}
\citation{ramsay67}
\citation{jelinek81}
\citation{woodcock77}
\newlabel{fig:diags}{{\rEfLiNK{x15-1640019}{\csname\string :autoref\endcsname{\@captype }13.9}}{\rEfLiNK{x15-1640019}{\csname\string :autoref\endcsname{\@captype }767}}{\rEfLiNK{x15-1640019}{\csname\string :autoref\endcsname{\@captype }Shape}}{likesubsection.1}{}}
\citation{tarling93}
\newlabel{fig:tern1}{{\rEfLiNK{x15-16400210}{\csname\string :autoref\endcsname{\@captype }13.10}}{\rEfLiNK{x15-16400210}{\csname\string :autoref\endcsname{\@captype }770}}{\rEfLiNK{x15-16400210}{\csname\string :autoref\endcsname{\@captype }Shape}}{likesubsection.1}{}}
\newlabel{table:params}{{\rEfLiNK{x15-1640031}{\csname\string :autoref\endcsname{\@captype }13.1}}{\rEfLiNK{x15-1640031}{\csname\string :autoref\endcsname{\@captype }773}}{\rEfLiNK{x15-1640031}{\csname\string :autoref\endcsname{\@captype }Shape}}{likesubsection.1}{}}
\citation{aitken81}
\citation{jackson91}
\newlabel{sect:aarm}{{\rEfLiNK{x15-16600013.7.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}13.7.1}}{\rEfLiNK{x15-16600013.7.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}774}}{\rEfLiNK{x15-16600013.7.1}{\csname\string :autoref\endcsname{Paleomagnetic tensors}Anisotropy of ARM and TRM}}{likesubsection.1}{}}
\citation{selkin00b}
\citation{king55}
\citation{jackson91}
\citation{levi76}
\newlabel{eq:flattening}{{\rEfLiNK{x15-167001r19}{\csname\string :autoref\endcsname{equation}13.19}}{\rEfLiNK{x15-167001r19}{\csname\string :autoref\endcsname{equation}777}}{\rEfLiNK{x15-167001r19}{\csname\string :autoref\endcsname{equation}Anisotropy of DRM}}{likesubsection.1}{}}
\citation{vaughn05}
\citation{lebti08}
\citation{schwehr03}
\@setckpt{Chapters/chapter13}{
\setcounter{page}{782}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
