\relax 
\citation{mcelhinny00}
\citation{hospers55}
\citation{irving58}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:wandering}{{\rEfLiNK{x18-1950011}{\csname\string :autoref\endcsname{\@captype }16.1}}{\rEfLiNK{x18-1950011}{\csname\string :autoref\endcsname{\@captype }903}}{\rEfLiNK{x18-1950011}{\csname\string :autoref\endcsname{\@captype }Tectonic applications of paleomagnetism}}{likesubsection.1}{}}
\citation{demets94}
\newlabel{eq:spreadingrate}{{\rEfLiNK{x18-196001r1}{\csname\string :autoref\endcsname{equation}16.1}}{\rEfLiNK{x18-196001r1}{\csname\string :autoref\endcsname{equation}904}}{\rEfLiNK{x18-196001r1}{\csname\string :autoref\endcsname{equation}Essentials of plate tectonic theory}}{likesubsection.1}{}}
\newlabel{fig:plates}{{\rEfLiNK{x18-1960022}{\csname\string :autoref\endcsname{\@captype }16.2}}{\rEfLiNK{x18-1960022}{\csname\string :autoref\endcsname{\@captype }907}}{\rEfLiNK{x18-1960022}{\csname\string :autoref\endcsname{\@captype }Essentials of plate tectonic theory}}{likesubsection.1}{}}
\newlabel{fig:finrot}{{\rEfLiNK{x18-1960033}{\csname\string :autoref\endcsname{\@captype }16.3}}{\rEfLiNK{x18-1960033}{\csname\string :autoref\endcsname{\@captype }910}}{\rEfLiNK{x18-1960033}{\csname\string :autoref\endcsname{\@captype }Essentials of plate tectonic theory}}{likesubsection.1}{}}
\citation{bullard65}
\citation{torsvik08}
\newlabel{fig:polarity}{{\rEfLiNK{x18-1960044}{\csname\string :autoref\endcsname{\@captype }16.4}}{\rEfLiNK{x18-1960044}{\csname\string :autoref\endcsname{\@captype }914}}{\rEfLiNK{x18-1960044}{\csname\string :autoref\endcsname{\@captype }Essentials of plate tectonic theory}}{likesubsection.1}{}}
\newlabel{sect:apwp}{{\rEfLiNK{x18-19700016.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}16.2}}{\rEfLiNK{x18-19700016.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}915}}{\rEfLiNK{x18-19700016.2}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{voo90}
\citation{besse02}
\citation{besse02}
\citation{butler92}
\newlabel{fig:poles.aus}{{\rEfLiNK{x18-1970015}{\csname\string :autoref\endcsname{\@captype }16.5}}{\rEfLiNK{x18-1970015}{\csname\string :autoref\endcsname{\@captype }916}}{\rEfLiNK{x18-1970015}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{mcelhinny00}
\citation{besse02}
\citation{torsvik08}
\newlabel{fig:mkapwp}{{\rEfLiNK{x18-1970166}{\csname\string :autoref\endcsname{\@captype }16.6}}{\rEfLiNK{x18-1970166}{\csname\string :autoref\endcsname{\@captype }918}}{\rEfLiNK{x18-1970166}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{jupp87}
\citation{gordon84}
\citation{may86}
\newlabel{fig:PEP}{{\rEfLiNK{x18-1970257}{\csname\string :autoref\endcsname{\@captype }16.7}}{\rEfLiNK{x18-1970257}{\csname\string :autoref\endcsname{\@captype }920}}{\rEfLiNK{x18-1970257}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{torsvik08}
\citation{besse02}
\newlabel{fig:apwp}{{\rEfLiNK{x18-1970328}{\csname\string :autoref\endcsname{\@captype }16.8}}{\rEfLiNK{x18-1970328}{\csname\string :autoref\endcsname{\@captype }921}}{\rEfLiNK{x18-1970328}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\newlabel{fig:triangulation}{{\rEfLiNK{x18-1970339}{\csname\string :autoref\endcsname{\@captype }16.9}}{\rEfLiNK{x18-1970339}{\csname\string :autoref\endcsname{\@captype }922}}{\rEfLiNK{x18-1970339}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\newlabel{tab:DC}{{\rEfLiNK{x18-1970341}{\csname\string :autoref\endcsname{\@captype }16.1}}{\rEfLiNK{x18-1970341}{\csname\string :autoref\endcsname{\@captype }922}}{\rEfLiNK{x18-1970341}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{torsvik02}
\newlabel{fig:gondwana}{{\rEfLiNK{x18-19703510}{\csname\string :autoref\endcsname{\@captype }16.10}}{\rEfLiNK{x18-19703510}{\csname\string :autoref\endcsname{\@captype }923}}{\rEfLiNK{x18-19703510}{\csname\string :autoref\endcsname{\@captype }Poles and apparent polar wander}}{likesubsection.1}{}}
\citation{kirschvink97b}
\citation{tauxe08}
\citation{tauxe84}
\citation{si01}
\citation{kent98}
\citation{voo01}
\citation{voo81}
\citation{gilder01}
\citation{tauxe04d}
\newlabel{fig:squish}{{\rEfLiNK{x18-19800111}{\csname\string :autoref\endcsname{\@captype }16.11}}{\rEfLiNK{x18-19800111}{\csname\string :autoref\endcsname{\@captype }925}}{\rEfLiNK{x18-19800111}{\csname\string :autoref\endcsname{\@captype }The Gondwana APWP}}{likesubsection.1}{}}
\newlabel{sect:tk03}{{\rEfLiNK{x18-19900016.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}16.4}}{\rEfLiNK{x18-19900016.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}925}}{\rEfLiNK{x18-19900016.4}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Inclination shallowing and GAD}}{likesubsection.1}{}}
\citation{king55}
\citation{tauxe04d}
\newlabel{fig:EI}{{\rEfLiNK{x18-19900112}{\csname\string :autoref\endcsname{\@captype }16.12}}{\rEfLiNK{x18-19900112}{\csname\string :autoref\endcsname{\@captype }926}}{\rEfLiNK{x18-19900112}{\csname\string :autoref\endcsname{\@captype }Inclination shallowing and GAD}}{likesubsection.1}{}}
\citation{besse02}
\citation{tauxe04d}
\citation{tauxe08}
\citation{tauxe08}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{tan03}
\newlabel{fig:pangea}{{\rEfLiNK{x18-19900213}{\csname\string :autoref\endcsname{\@captype }16.13}}{\rEfLiNK{x18-19900213}{\csname\string :autoref\endcsname{\@captype }928}}{\rEfLiNK{x18-19900213}{\csname\string :autoref\endcsname{\@captype }Inclination shallowing and GAD}}{likesubsection.1}{}}
\newlabel{tab:pangea}{{\rEfLiNK{x18-1990032}{\csname\string :autoref\endcsname{\@captype }16.2}}{\rEfLiNK{x18-1990032}{\csname\string :autoref\endcsname{\@captype }928}}{\rEfLiNK{x18-1990032}{\csname\string :autoref\endcsname{\@captype }Inclination shallowing and GAD}}{likesubsection.1}{}}
\newlabel{tab:inconly}{{\rEfLiNK{x18-1990043}{\csname\string :autoref\endcsname{\@captype }16.3}}{\rEfLiNK{x18-1990043}{\csname\string :autoref\endcsname{\@captype }929}}{\rEfLiNK{x18-1990043}{\csname\string :autoref\endcsname{\@captype }Inclination shallowing and GAD}}{likesubsection.1}{}}
\citation{gregor74}
\citation{vandongen67}
\citation{ogg84}
\citation{channell92}
\citation{channell84}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{vanfossen93}
\citation{galbrun85}
\citation{johnson84}
\citation{hargraves80}
\citation{kluth82}
\citation{rosenbaum02}
\citation{smith70}
\citation{bullard65}
\citation{voo74}
\citation{morel81}
\citation{muttoni03}
\newlabel{fig:pangea-poles}{{\rEfLiNK{x18-19900514}{\csname\string :autoref\endcsname{\@captype }16.14}}{\rEfLiNK{x18-19900514}{\csname\string :autoref\endcsname{\@captype }931}}{\rEfLiNK{x18-19900514}{\csname\string :autoref\endcsname{\@captype }Inclination shallowing and GAD}}{likesubsection.1}{}}
\citation{bullard65}
\citation{smith70}
\citation{irving79}
\citation{voo81}
\newlabel{sect:discord}{{\rEfLiNK{x18-20100016.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}16.6}}{\rEfLiNK{x18-20100016.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}933}}{\rEfLiNK{x18-20100016.6}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Discordant poles and displaced terranes}}{likesubsection.1}{}}
\citation{tauxe83b}
\citation{besse02}
\citation{voo92}
\citation{vanfossen90}
\citation{butler92b}
\citation{vanfossen92}
\citation{vanfossen93}
\citation{voo81}
\newlabel{sect:inconly}{{\rEfLiNK{x18-20200016.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}16.7}}{\rEfLiNK{x18-20200016.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}934}}{\rEfLiNK{x18-20200016.7}{\csname\string :autoref\endcsname{Tectonic applications of paleomagnetism}Inclination only data and APWPs}}{likesubsection.1}{}}
\newlabel{fig:poles.dis}{{\rEfLiNK{x18-20200115}{\csname\string :autoref\endcsname{\@captype }16.15}}{\rEfLiNK{x18-20200115}{\csname\string :autoref\endcsname{\@captype }934}}{\rEfLiNK{x18-20200115}{\csname\string :autoref\endcsname{\@captype }Inclination only data and APWPs}}{likesubsection.1}{}}
\newlabel{fig:inconlypole}{{\rEfLiNK{x18-20200216}{\csname\string :autoref\endcsname{\@captype }16.16}}{\rEfLiNK{x18-20200216}{\csname\string :autoref\endcsname{\@captype }935}}{\rEfLiNK{x18-20200216}{\csname\string :autoref\endcsname{\@captype }Inclination only data and APWPs}}{likesubsection.1}{}}
\citation{may86}
\citation{vanfossen90}
\citation{irwin87}
\citation{forsythe94}
\citation{channell84}
\citation{channell92}
\citation{vandenberg76}
\citation{steiner75}
\citation{randall96}
\citation{gregor74}
\citation{vandongen67}
\citation{kluth82}
\citation{may86}
\citation{kowallis98}
\citation{torsvik08}
\citation{besse02}
\@setckpt{Chapters/chapter16}{
\setcounter{page}{943}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{section@level}{0}
}
