\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans03}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:solidsolution}{{\rEfLiNK{x8-540011}{\csname :autoref\endcsname{figure}6.1}}{\rEfLiNK{x8-540011}{\csname :autoref\endcsname{figure}282}}{\rEfLiNK{x8-540011}{\csname :autoref\endcsname{figure}Phase diagrams for FeTi oxides. The composition is indicated by $x$ or $y$. There is complete solid solution above the solid lines. Exolution begins as the temperature cools below the solid curves. a) Titanomagnetite series. [Redrawn from Nagata, 1961.] b) Titanohematite series. [Redrawn from Robinson et al. 2004.]}}{figure.1}{}}
\citation{robinson04}
\citation{nagata61}
\citation{feinberg05}
\newlabel{fig:exsolution}{{\rEfLiNK{x8-540022}{\csname :autoref\endcsname{figure}6.2}}{\rEfLiNK{x8-540022}{\csname :autoref\endcsname{figure}285}}{\rEfLiNK{x8-540022}{\csname :autoref\endcsname{figure}a) Atomic force micrograph image of magnetite inclusion in clinopyroxene. The topographically low areas are ulv\"ospinel while the higher areas are magnetite. b) Magnetic force micrograph of magnetic domains (black and white are oppositely magnetized). The ulv\"ospinel lamellae are essentially non-magnetic and are gray c) Tranmission electron micrograph of ilmenite host with hematite exolution lamellae. Lamellar size gets smaller with proximity to edge. d) Photomicrograph of titanohematite exolution lamellae. Dark bands are Ti-rich (high magnetization, low $T_c$), light grey bands are Ti-poor (low magnetization, high $T_c$). [a and b are from Feinberg et al., 2005, c) from Robinson et al., 2002., d) is modified from S. Haggerty in Butler (1992).]}}{figure.1}{}}
\citation{feinberg05}
\citation{robinson02}
\citation{butler92}
\newlabel{fig:tern}{{\rEfLiNK{x8-540033}{\csname :autoref\endcsname{figure}6.3}}{\rEfLiNK{x8-540033}{\csname :autoref\endcsname{figure}288}}{\rEfLiNK{x8-540033}{\csname :autoref\endcsname{figure}Ternary diagram for iron-oxides. The solid lines are solid solution series with increasing titanium concentration ($x$). The dashed lines with arrows indicate the direction of increasing oxidation ($z$). [Figure redrawn from Butler, 1992.] }}{figure.1}{}}
\citation{oreilly84}
\newlabel{sect:titano}{{\rEfLiNK{x8-550006.1.1}{\csname :autoref\endcsname{subsection}6.1.1}}{\rEfLiNK{x8-550006.1.1}{\csname :autoref\endcsname{subsection}289}}{\rEfLiNK{x8-550006.1.1}{\csname :autoref\endcsname{subsection}Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}}{subsection.1}{}}
\newlabel{fig:X}{{\rEfLiNK{x8-550014}{\csname :autoref\endcsname{figure}6.4}}{\rEfLiNK{x8-550014}{\csname :autoref\endcsname{figure}291}}{\rEfLiNK{x8-550014}{\csname :autoref\endcsname{figure}Variation of intrinsic parameters with titanium substitution in the titanomagnetite lattice. X is the degree of substitution from 0 (no Ti) to 1 (100\% substitution). a) Variation of the magnetization expressed as Bohr magnetons per unit cell. b) Variation of cell lattice size. c) Variation of Curie temperature. [Data compiled by O'Reilly, 1984.])}}{figure.1}{}}
\citation{oreilly84}
\newlabel{fig:hematite}{{\rEfLiNK{x8-550025}{\csname :autoref\endcsname{figure}6.5}}{\rEfLiNK{x8-550025}{\csname :autoref\endcsname{figure}294}}{\rEfLiNK{x8-550025}{\csname :autoref\endcsname{figure}Hematite. a) Photograph of Kidney ore hematite from Michigan by DanielCD. [From commons.wikimedia.org/wiki/File:Hematite.jpg.] b-c) Two views of the crystal structure of hematite. c-axis is perpendicular to the basal plane. [From \href  {http://www.webmineral.com}{http://www.webmineral.com}.] }}{figure.1}{}}
\newlabel{fig:hemY}{{\rEfLiNK{x8-550036}{\csname :autoref\endcsname{figure}6.6}}{\rEfLiNK{x8-550036}{\csname :autoref\endcsname{figure}297}}{\rEfLiNK{x8-550036}{\csname :autoref\endcsname{figure}Variation of properties with Ti substitution in the titanohematite series. a) Variation of saturation magnetization. b) Variation of N\'eel Temperature. [Modified from Nagata, 1961 and Stacey and Banerjee, 1974.]}}{figure.1}{}}
\citation{nagata61}
\citation{stacey74}
\newlabel{sect:hemo}{{\rEfLiNK{x8-560006.1.2}{\csname :autoref\endcsname{subsection}6.1.2}}{\rEfLiNK{x8-560006.1.2}{\csname :autoref\endcsname{subsection}298}}{\rEfLiNK{x8-560006.1.2}{\csname :autoref\endcsname{subsection}Hematite-Ilmenite Fe$_{2-y}$Ti$_y$O$_3$}}{subsection.1}{}}
\newlabel{fig:Z}{{\rEfLiNK{x8-560017}{\csname :autoref\endcsname{figure}6.7}}{\rEfLiNK{x8-560017}{\csname :autoref\endcsname{figure}300}}{\rEfLiNK{x8-560017}{\csname :autoref\endcsname{figure}Variation of intrinsic parameters with oxidation in TM60. $z$ is the degree of oxidation. a) Variation of the magnetization. b) Variation of cell lattice size. c) Variation of Curie temperature. [Data compiled by Dunlop and \"Ozdemir, 1997.] inset: A magnetite crystal ($\sim $ 30 $\mu $m) undergoing maghemitization. Because of the change in volume, the crystal begins to crack. [From Gapeyev and Tsel'movich, 1988 in Dunlop and \"Ozdemir, 1997.]}}{figure.1}{}}
\citation{gapeyev88}
\newlabel{fig:suppress}{{\rEfLiNK{x8-560028}{\csname :autoref\endcsname{figure}6.8}}{\rEfLiNK{x8-560028}{\csname :autoref\endcsname{figure}303}}{\rEfLiNK{x8-560028}{\csname :autoref\endcsname{figure}Effect of maghemitization on Verwey transition. a) Saturation remanence acquired at 10 K observed as it warms up for 37 nm stoichiometric magnetite. b) Same but for partially oxidized magnetite. [Data from \"Ozdemir et al., 1993.] }}{figure.1}{}}
\citation{ozdemir93}
\citation{dunlop97}
\newlabel{fig:minerals}{{\rEfLiNK{x8-570019}{\csname :autoref\endcsname{figure}6.9}}{\rEfLiNK{x8-570019}{\csname :autoref\endcsname{figure}307}}{\rEfLiNK{x8-570019}{\csname :autoref\endcsname{figure} a) Photograph of goethite. [From en.wikipedia.org/wiki/Image:Goethite3.jpg; photo of Eurico Zimbres.] b) Goethite crystal structure. c) Photograph of greigite. [Photo of William P\'eraud.] d) Greigite crystal structure. e) Photograph of single crystal of pyrrhotite. [Photo of Dan Weinrich.] f) Pyrrhotite crystal structure. [All crystal structure images from \href  {http://www.webminerals.com}{http://www.webminerals.com}.]}}{figure.1}{}}
\newlabel{sect:pyrrho}{{\rEfLiNK{x8-580006.2}{\csname :autoref\endcsname{section}6.2}}{\rEfLiNK{x8-580006.2}{\csname :autoref\endcsname{section}308}}{\rEfLiNK{x8-580006.2}{\csname :autoref\endcsname{section}Iron-oxyhydroxides and iron-sulfides}}{section.1}{}}
\newlabel{fig:pyrrhotiteT}{{\rEfLiNK{x8-5800110}{\csname :autoref\endcsname{figure}6.10}}{\rEfLiNK{x8-5800110}{\csname :autoref\endcsname{figure}310}}{\rEfLiNK{x8-5800110}{\csname :autoref\endcsname{figure}a) Low-temperature transition in monoclinic pyrhotite. [Data from Snowball and Torrii, 1999.] Thermomagnetic curves for b) monoclinic c) hexagonal and d) mixture of b) and c) pyrrhotite. [Data from Dekkers, 1988.]}}{figure.1}{}}
\citation{dekkers88}
\citation{snowball99}
\newlabel{fig:igneous}{{\rEfLiNK{x8-5900111}{\csname :autoref\endcsname{figure}6.11}}{\rEfLiNK{x8-5900111}{\csname :autoref\endcsname{figure}313}}{\rEfLiNK{x8-5900111}{\csname :autoref\endcsname{figure}Occurrence of FeTi oxides in igneous rocks. [Data from Frost and Lindsley, 1991.]}}{figure.1}{}}
\citation{frost91}
\newlabel{fig:bacteria}{{\rEfLiNK{x8-5900212}{\csname :autoref\endcsname{figure}6.12}}{\rEfLiNK{x8-5900212}{\csname :autoref\endcsname{figure}316}}{\rEfLiNK{x8-5900212}{\csname :autoref\endcsname{figure}Photomicrographs of bacterial magnetites produced by magnetotactic bacteria. a) Intact magnetosome in living bacterium. [False color image from H. Vali in Maher and Thompson, 1999.] b) Chains recovered from ODP Site 1006D in the Bahamas [From M. Hounslow in Maher and Thompson, 1999.]}}{figure.1}{}}
\citation{maher99}
\citation{oreilly84}
\citation{dunlop97}
\citation{snowball90}
\citation{dekkers88}
\citation{dekkers89}
\citation{dekkers89b}
\citation{ozdemir93}
\citation{banerjee71}
\citation{worm93}
\citation{collinson83}
\citation{rochette90}
\citation{spender72}
\citation{snowball90}
\citation{roberts95}
\citation{dunlop97}
\citation{dekkers89c}
\newlabel{tab:rockpars}{{\rEfLiNK{x8-60001r1}{\csname :autoref\endcsname{section}6.1}}{\rEfLiNK{x8-60001r1}{\csname :autoref\endcsname{section}318}}{\rEfLiNK{x8-60001r1}{\csname :autoref\endcsname{section}Magnetic mineralogy of soils and sediments}}{section.1}{}}
\gdef \LT@i {}
\citation{kopp08}
\newlabel{fig:prob1}{{\rEfLiNK{x8-6000313}{\csname :autoref\endcsname{figure}6.13}}{\rEfLiNK{x8-6000313}{\csname :autoref\endcsname{figure}321}}{\rEfLiNK{x8-6000313}{\csname :autoref\endcsname{figure}Curie Temperature curves for two samples, A and B. [Figure redrawn from Butler, 1992.]}}{figure.1}{}}
\citation{butler92}
\newlabel{fig:microprobe}{{\rEfLiNK{x8-6100114}{\csname :autoref\endcsname{figure}6.14}}{\rEfLiNK{x8-6100114}{\csname :autoref\endcsname{figure}325}}{\rEfLiNK{x8-6100114}{\csname :autoref\endcsname{figure}a) Thermomagnetic run of mineral whereby magnetization (normalized by the initial value) is measured as a function of temperature. The red line is the heating curve and the blue line is the cooling curve. b) Electron microprobe data from FeTi oxides (dots in yellow field) plotted on TiO$_2$-FeO-Fe$_2$O$_3$. ternary diagram. [Figure redrawn from Butler, 1992.]}}{figure.1}{}}
\@setckpt{Chapters/chapter6}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{section@level}{0}
}
