tab 	magic_measurements
measurement_temp	er_citation_names	magic_software_packages	measurement_number	measurement_standard	er_site_name	er_sample_name	treatment_temp	magic_instrument_codes	er_location_name	measurement_magn_moment	measurement_flag	magic_experiment_name	measurement_lab_field_dc	er_specimen_name	treatment_dc_field	magic_method_codes	er_scientist_mail_names
273	This study	pmagpy-1.57b	1	u			273	SIO-Maud	unknown	3.495e-08	g	m428_loop:LP-HYS	5.001e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	2	u			273	SIO-Maud	unknown	3.512e-08	g	m428_loop:LP-HYS	4.971e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	3	u			273	SIO-Maud	unknown	3.505e-08	g	m428_loop:LP-HYS	4.932e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	4	u			273	SIO-Maud	unknown	3.513e-08	g	m428_loop:LP-HYS	4.892e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	5	u			273	SIO-Maud	unknown	3.510e-08	g	m428_loop:LP-HYS	4.851e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	6	u			273	SIO-Maud	unknown	3.511e-08	g	m428_loop:LP-HYS	4.811e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	7	u			273	SIO-Maud	unknown	3.511e-08	g	m428_loop:LP-HYS	4.771e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	8	u			273	SIO-Maud	unknown	3.523e-08	g	m428_loop:LP-HYS	4.731e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	9	u			273	SIO-Maud	unknown	3.526e-08	g	m428_loop:LP-HYS	4.691e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	10	u			273	SIO-Maud	unknown	3.526e-08	g	m428_loop:LP-HYS	4.651e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	11	u			273	SIO-Maud	unknown	3.529e-08	g	m428_loop:LP-HYS	4.611e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	12	u			273	SIO-Maud	unknown	3.532e-08	g	m428_loop:LP-HYS	4.571e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	13	u			273	SIO-Maud	unknown	3.540e-08	g	m428_loop:LP-HYS	4.531e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	14	u			273	SIO-Maud	unknown	3.541e-08	g	m428_loop:LP-HYS	4.491e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	15	u			273	SIO-Maud	unknown	3.548e-08	g	m428_loop:LP-HYS	4.451e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	16	u			273	SIO-Maud	unknown	3.550e-08	g	m428_loop:LP-HYS	4.411e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	17	u			273	SIO-Maud	unknown	3.545e-08	g	m428_loop:LP-HYS	4.371e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	18	u			273	SIO-Maud	unknown	3.551e-08	g	m428_loop:LP-HYS	4.331e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	19	u			273	SIO-Maud	unknown	3.555e-08	g	m428_loop:LP-HYS	4.291e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	20	u			273	SIO-Maud	unknown	3.551e-08	g	m428_loop:LP-HYS	4.251e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	21	u			273	SIO-Maud	unknown	3.560e-08	g	m428_loop:LP-HYS	4.211e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	22	u			273	SIO-Maud	unknown	3.561e-08	g	m428_loop:LP-HYS	4.171e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	23	u			273	SIO-Maud	unknown	3.564e-08	g	m428_loop:LP-HYS	4.131e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	24	u			273	SIO-Maud	unknown	3.562e-08	g	m428_loop:LP-HYS	4.091e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	25	u			273	SIO-Maud	unknown	3.565e-08	g	m428_loop:LP-HYS	4.050e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	26	u			273	SIO-Maud	unknown	3.571e-08	g	m428_loop:LP-HYS	4.010e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	27	u			273	SIO-Maud	unknown	3.568e-08	g	m428_loop:LP-HYS	3.971e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	28	u			273	SIO-Maud	unknown	3.570e-08	g	m428_loop:LP-HYS	3.931e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	29	u			273	SIO-Maud	unknown	3.576e-08	g	m428_loop:LP-HYS	3.891e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	30	u			273	SIO-Maud	unknown	3.574e-08	g	m428_loop:LP-HYS	3.851e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	31	u			273	SIO-Maud	unknown	3.576e-08	g	m428_loop:LP-HYS	3.811e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	32	u			273	SIO-Maud	unknown	3.580e-08	g	m428_loop:LP-HYS	3.771e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	33	u			273	SIO-Maud	unknown	3.579e-08	g	m428_loop:LP-HYS	3.731e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	34	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.691e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	35	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.651e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	36	u			273	SIO-Maud	unknown	3.582e-08	g	m428_loop:LP-HYS	3.611e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	37	u			273	SIO-Maud	unknown	3.580e-08	g	m428_loop:LP-HYS	3.571e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	38	u			273	SIO-Maud	unknown	3.579e-08	g	m428_loop:LP-HYS	3.531e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	39	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.491e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	40	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.451e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	41	u			273	SIO-Maud	unknown	3.577e-08	g	m428_loop:LP-HYS	3.411e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	42	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.371e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	43	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.331e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	44	u			273	SIO-Maud	unknown	3.573e-08	g	m428_loop:LP-HYS	3.291e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	45	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.251e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	46	u			273	SIO-Maud	unknown	3.580e-08	g	m428_loop:LP-HYS	3.211e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	47	u			273	SIO-Maud	unknown	3.575e-08	g	m428_loop:LP-HYS	3.171e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	48	u			273	SIO-Maud	unknown	3.574e-08	g	m428_loop:LP-HYS	3.131e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	49	u			273	SIO-Maud	unknown	3.575e-08	g	m428_loop:LP-HYS	3.091e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	50	u			273	SIO-Maud	unknown	3.566e-08	g	m428_loop:LP-HYS	3.051e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	51	u			273	SIO-Maud	unknown	3.564e-08	g	m428_loop:LP-HYS	3.011e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	52	u			273	SIO-Maud	unknown	3.560e-08	g	m428_loop:LP-HYS	2.971e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	53	u			273	SIO-Maud	unknown	3.561e-08	g	m428_loop:LP-HYS	2.931e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	54	u			273	SIO-Maud	unknown	3.562e-08	g	m428_loop:LP-HYS	2.891e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	55	u			273	SIO-Maud	unknown	3.553e-08	g	m428_loop:LP-HYS	2.851e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	56	u			273	SIO-Maud	unknown	3.550e-08	g	m428_loop:LP-HYS	2.811e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	57	u			273	SIO-Maud	unknown	3.544e-08	g	m428_loop:LP-HYS	2.771e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	58	u			273	SIO-Maud	unknown	3.541e-08	g	m428_loop:LP-HYS	2.731e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	59	u			273	SIO-Maud	unknown	3.538e-08	g	m428_loop:LP-HYS	2.691e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	60	u			273	SIO-Maud	unknown	3.534e-08	g	m428_loop:LP-HYS	2.651e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	61	u			273	SIO-Maud	unknown	3.527e-08	g	m428_loop:LP-HYS	2.611e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	62	u			273	SIO-Maud	unknown	3.524e-08	g	m428_loop:LP-HYS	2.571e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	63	u			273	SIO-Maud	unknown	3.519e-08	g	m428_loop:LP-HYS	2.531e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	64	u			273	SIO-Maud	unknown	3.505e-08	g	m428_loop:LP-HYS	2.491e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	65	u			273	SIO-Maud	unknown	3.505e-08	g	m428_loop:LP-HYS	2.451e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	66	u			273	SIO-Maud	unknown	3.495e-08	g	m428_loop:LP-HYS	2.411e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	67	u			273	SIO-Maud	unknown	3.491e-08	g	m428_loop:LP-HYS	2.371e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	68	u			273	SIO-Maud	unknown	3.479e-08	g	m428_loop:LP-HYS	2.331e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	69	u			273	SIO-Maud	unknown	3.469e-08	g	m428_loop:LP-HYS	2.291e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	70	u			273	SIO-Maud	unknown	3.466e-08	g	m428_loop:LP-HYS	2.251e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	71	u			273	SIO-Maud	unknown	3.458e-08	g	m428_loop:LP-HYS	2.211e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	72	u			273	SIO-Maud	unknown	3.446e-08	g	m428_loop:LP-HYS	2.171e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	73	u			273	SIO-Maud	unknown	3.435e-08	g	m428_loop:LP-HYS	2.131e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	74	u			273	SIO-Maud	unknown	3.427e-08	g	m428_loop:LP-HYS	2.091e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	75	u			273	SIO-Maud	unknown	3.414e-08	g	m428_loop:LP-HYS	2.051e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	76	u			273	SIO-Maud	unknown	3.400e-08	g	m428_loop:LP-HYS	2.011e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	77	u			273	SIO-Maud	unknown	3.392e-08	g	m428_loop:LP-HYS	1.971e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	78	u			273	SIO-Maud	unknown	3.378e-08	g	m428_loop:LP-HYS	1.931e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	79	u			273	SIO-Maud	unknown	3.362e-08	g	m428_loop:LP-HYS	1.891e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	80	u			273	SIO-Maud	unknown	3.344e-08	g	m428_loop:LP-HYS	1.851e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	81	u			273	SIO-Maud	unknown	3.333e-08	g	m428_loop:LP-HYS	1.811e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	82	u			273	SIO-Maud	unknown	3.318e-08	g	m428_loop:LP-HYS	1.771e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	83	u			273	SIO-Maud	unknown	3.302e-08	g	m428_loop:LP-HYS	1.731e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	84	u			273	SIO-Maud	unknown	3.284e-08	g	m428_loop:LP-HYS	1.691e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	85	u			273	SIO-Maud	unknown	3.266e-08	g	m428_loop:LP-HYS	1.651e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	86	u			273	SIO-Maud	unknown	3.246e-08	g	m428_loop:LP-HYS	1.611e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	87	u			273	SIO-Maud	unknown	3.225e-08	g	m428_loop:LP-HYS	1.571e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	88	u			273	SIO-Maud	unknown	3.206e-08	g	m428_loop:LP-HYS	1.531e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	89	u			273	SIO-Maud	unknown	3.182e-08	g	m428_loop:LP-HYS	1.491e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	90	u			273	SIO-Maud	unknown	3.160e-08	g	m428_loop:LP-HYS	1.451e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	91	u			273	SIO-Maud	unknown	3.136e-08	g	m428_loop:LP-HYS	1.411e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	92	u			273	SIO-Maud	unknown	3.110e-08	g	m428_loop:LP-HYS	1.371e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	93	u			273	SIO-Maud	unknown	3.079e-08	g	m428_loop:LP-HYS	1.331e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	94	u			273	SIO-Maud	unknown	3.054e-08	g	m428_loop:LP-HYS	1.291e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	95	u			273	SIO-Maud	unknown	3.023e-08	g	m428_loop:LP-HYS	1.251e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	96	u			273	SIO-Maud	unknown	2.994e-08	g	m428_loop:LP-HYS	1.211e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	97	u			273	SIO-Maud	unknown	2.963e-08	g	m428_loop:LP-HYS	1.171e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	98	u			273	SIO-Maud	unknown	2.933e-08	g	m428_loop:LP-HYS	1.131e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	99	u			273	SIO-Maud	unknown	2.889e-08	g	m428_loop:LP-HYS	1.091e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	100	u			273	SIO-Maud	unknown	2.859e-08	g	m428_loop:LP-HYS	1.051e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	101	u			273	SIO-Maud	unknown	2.821e-08	g	m428_loop:LP-HYS	1.011e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	102	u			273	SIO-Maud	unknown	2.783e-08	g	m428_loop:LP-HYS	9.713e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	103	u			273	SIO-Maud	unknown	2.736e-08	g	m428_loop:LP-HYS	9.311e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	104	u			273	SIO-Maud	unknown	2.698e-08	g	m428_loop:LP-HYS	8.911e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	105	u			273	SIO-Maud	unknown	2.652e-08	g	m428_loop:LP-HYS	8.512e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	106	u			273	SIO-Maud	unknown	2.603e-08	g	m428_loop:LP-HYS	8.112e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	107	u			273	SIO-Maud	unknown	2.547e-08	g	m428_loop:LP-HYS	7.712e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	108	u			273	SIO-Maud	unknown	2.498e-08	g	m428_loop:LP-HYS	7.312e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	109	u			273	SIO-Maud	unknown	2.445e-08	g	m428_loop:LP-HYS	6.911e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	110	u			273	SIO-Maud	unknown	2.388e-08	g	m428_loop:LP-HYS	6.513e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	111	u			273	SIO-Maud	unknown	2.324e-08	g	m428_loop:LP-HYS	6.113e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	112	u			273	SIO-Maud	unknown	2.260e-08	g	m428_loop:LP-HYS	5.714e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	113	u			273	SIO-Maud	unknown	2.194e-08	g	m428_loop:LP-HYS	5.315e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	114	u			273	SIO-Maud	unknown	2.123e-08	g	m428_loop:LP-HYS	4.914e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	115	u			273	SIO-Maud	unknown	2.047e-08	g	m428_loop:LP-HYS	4.513e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	116	u			273	SIO-Maud	unknown	1.967e-08	g	m428_loop:LP-HYS	4.114e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	117	u			273	SIO-Maud	unknown	1.883e-08	g	m428_loop:LP-HYS	3.714e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	118	u			273	SIO-Maud	unknown	1.794e-08	g	m428_loop:LP-HYS	3.316e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	119	u			273	SIO-Maud	unknown	1.700e-08	g	m428_loop:LP-HYS	2.913e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	120	u			273	SIO-Maud	unknown	1.596e-08	g	m428_loop:LP-HYS	2.515e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	121	u			273	SIO-Maud	unknown	1.494e-08	g	m428_loop:LP-HYS	2.115e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	122	u			273	SIO-Maud	unknown	1.378e-08	g	m428_loop:LP-HYS	1.715e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	123	u			273	SIO-Maud	unknown	1.256e-08	g	m428_loop:LP-HYS	1.316e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	124	u			273	SIO-Maud	unknown	1.123e-08	g	m428_loop:LP-HYS	9.158e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	125	u			273	SIO-Maud	unknown	9.804e-09	g	m428_loop:LP-HYS	5.164e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	126	u			273	SIO-Maud	unknown	8.172e-09	g	m428_loop:LP-HYS	1.178e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	127	u			273	SIO-Maud	unknown	6.144e-09	g	m428_loop:LP-HYS	-2.833e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	128	u			273	SIO-Maud	unknown	4.155e-09	g	m428_loop:LP-HYS	-6.835e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	129	u			273	SIO-Maud	unknown	2.295e-09	g	m428_loop:LP-HYS	-1.083e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	130	u			273	SIO-Maud	unknown	4.031e-10	g	m428_loop:LP-HYS	-1.484e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	131	u			273	SIO-Maud	unknown	-1.439e-09	g	m428_loop:LP-HYS	-1.883e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	132	u			273	SIO-Maud	unknown	-3.073e-09	g	m428_loop:LP-HYS	-2.282e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	133	u			273	SIO-Maud	unknown	-4.668e-09	g	m428_loop:LP-HYS	-2.683e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	134	u			273	SIO-Maud	unknown	-6.200e-09	g	m428_loop:LP-HYS	-3.084e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	135	u			273	SIO-Maud	unknown	-7.595e-09	g	m428_loop:LP-HYS	-3.485e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	136	u			273	SIO-Maud	unknown	-8.977e-09	g	m428_loop:LP-HYS	-3.883e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	137	u			273	SIO-Maud	unknown	-1.023e-08	g	m428_loop:LP-HYS	-4.284e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	138	u			273	SIO-Maud	unknown	-1.144e-08	g	m428_loop:LP-HYS	-4.684e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	139	u			273	SIO-Maud	unknown	-1.269e-08	g	m428_loop:LP-HYS	-5.084e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	140	u			273	SIO-Maud	unknown	-1.384e-08	g	m428_loop:LP-HYS	-5.485e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	141	u			273	SIO-Maud	unknown	-1.484e-08	g	m428_loop:LP-HYS	-5.885e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	142	u			273	SIO-Maud	unknown	-1.594e-08	g	m428_loop:LP-HYS	-6.283e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	143	u			273	SIO-Maud	unknown	-1.696e-08	g	m428_loop:LP-HYS	-6.684e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	144	u			273	SIO-Maud	unknown	-1.793e-08	g	m428_loop:LP-HYS	-7.083e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	145	u			273	SIO-Maud	unknown	-1.884e-08	g	m428_loop:LP-HYS	-7.481e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	146	u			273	SIO-Maud	unknown	-1.972e-08	g	m428_loop:LP-HYS	-7.882e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	147	u			273	SIO-Maud	unknown	-2.055e-08	g	m428_loop:LP-HYS	-8.282e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	148	u			273	SIO-Maud	unknown	-2.132e-08	g	m428_loop:LP-HYS	-8.681e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	149	u			273	SIO-Maud	unknown	-2.208e-08	g	m428_loop:LP-HYS	-9.081e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	150	u			273	SIO-Maud	unknown	-2.283e-08	g	m428_loop:LP-HYS	-9.482e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	151	u			273	SIO-Maud	unknown	-2.355e-08	g	m428_loop:LP-HYS	-9.881e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	152	u			273	SIO-Maud	unknown	-2.408e-08	g	m428_loop:LP-HYS	-1.028e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	153	u			273	SIO-Maud	unknown	-2.471e-08	g	m428_loop:LP-HYS	-1.068e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	154	u			273	SIO-Maud	unknown	-2.532e-08	g	m428_loop:LP-HYS	-1.108e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	155	u			273	SIO-Maud	unknown	-2.594e-08	g	m428_loop:LP-HYS	-1.148e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	156	u			273	SIO-Maud	unknown	-2.644e-08	g	m428_loop:LP-HYS	-1.188e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	157	u			273	SIO-Maud	unknown	-2.695e-08	g	m428_loop:LP-HYS	-1.228e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	158	u			273	SIO-Maud	unknown	-2.743e-08	g	m428_loop:LP-HYS	-1.268e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	159	u			273	SIO-Maud	unknown	-2.787e-08	g	m428_loop:LP-HYS	-1.308e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	160	u			273	SIO-Maud	unknown	-2.834e-08	g	m428_loop:LP-HYS	-1.348e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	161	u			273	SIO-Maud	unknown	-2.877e-08	g	m428_loop:LP-HYS	-1.388e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	162	u			273	SIO-Maud	unknown	-2.913e-08	g	m428_loop:LP-HYS	-1.428e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	163	u			273	SIO-Maud	unknown	-2.954e-08	g	m428_loop:LP-HYS	-1.468e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	164	u			273	SIO-Maud	unknown	-2.986e-08	g	m428_loop:LP-HYS	-1.508e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	165	u			273	SIO-Maud	unknown	-3.014e-08	g	m428_loop:LP-HYS	-1.548e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	166	u			273	SIO-Maud	unknown	-3.045e-08	g	m428_loop:LP-HYS	-1.588e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	167	u			273	SIO-Maud	unknown	-3.077e-08	g	m428_loop:LP-HYS	-1.628e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	168	u			273	SIO-Maud	unknown	-3.110e-08	g	m428_loop:LP-HYS	-1.668e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	169	u			273	SIO-Maud	unknown	-3.135e-08	g	m428_loop:LP-HYS	-1.708e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	170	u			273	SIO-Maud	unknown	-3.157e-08	g	m428_loop:LP-HYS	-1.748e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	171	u			273	SIO-Maud	unknown	-3.181e-08	g	m428_loop:LP-HYS	-1.788e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	172	u			273	SIO-Maud	unknown	-3.205e-08	g	m428_loop:LP-HYS	-1.828e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	173	u			273	SIO-Maud	unknown	-3.225e-08	g	m428_loop:LP-HYS	-1.868e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	174	u			273	SIO-Maud	unknown	-3.241e-08	g	m428_loop:LP-HYS	-1.908e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	175	u			273	SIO-Maud	unknown	-3.263e-08	g	m428_loop:LP-HYS	-1.948e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	176	u			273	SIO-Maud	unknown	-3.284e-08	g	m428_loop:LP-HYS	-1.988e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	177	u			273	SIO-Maud	unknown	-3.297e-08	g	m428_loop:LP-HYS	-2.028e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	178	u			273	SIO-Maud	unknown	-3.319e-08	g	m428_loop:LP-HYS	-2.068e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	179	u			273	SIO-Maud	unknown	-3.333e-08	g	m428_loop:LP-HYS	-2.108e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	180	u			273	SIO-Maud	unknown	-3.350e-08	g	m428_loop:LP-HYS	-2.148e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	181	u			273	SIO-Maud	unknown	-3.358e-08	g	m428_loop:LP-HYS	-2.188e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	182	u			273	SIO-Maud	unknown	-3.369e-08	g	m428_loop:LP-HYS	-2.228e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	183	u			273	SIO-Maud	unknown	-3.383e-08	g	m428_loop:LP-HYS	-2.268e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	184	u			273	SIO-Maud	unknown	-3.396e-08	g	m428_loop:LP-HYS	-2.308e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	185	u			273	SIO-Maud	unknown	-3.410e-08	g	m428_loop:LP-HYS	-2.348e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	186	u			273	SIO-Maud	unknown	-3.424e-08	g	m428_loop:LP-HYS	-2.388e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	187	u			273	SIO-Maud	unknown	-3.431e-08	g	m428_loop:LP-HYS	-2.428e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	188	u			273	SIO-Maud	unknown	-3.441e-08	g	m428_loop:LP-HYS	-2.468e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	189	u			273	SIO-Maud	unknown	-3.449e-08	g	m428_loop:LP-HYS	-2.508e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	190	u			273	SIO-Maud	unknown	-3.456e-08	g	m428_loop:LP-HYS	-2.548e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	191	u			273	SIO-Maud	unknown	-3.463e-08	g	m428_loop:LP-HYS	-2.588e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	192	u			273	SIO-Maud	unknown	-3.470e-08	g	m428_loop:LP-HYS	-2.628e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	193	u			273	SIO-Maud	unknown	-3.474e-08	g	m428_loop:LP-HYS	-2.668e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	194	u			273	SIO-Maud	unknown	-3.483e-08	g	m428_loop:LP-HYS	-2.708e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	195	u			273	SIO-Maud	unknown	-3.490e-08	g	m428_loop:LP-HYS	-2.748e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	196	u			273	SIO-Maud	unknown	-3.499e-08	g	m428_loop:LP-HYS	-2.788e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	197	u			273	SIO-Maud	unknown	-3.501e-08	g	m428_loop:LP-HYS	-2.828e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	198	u			273	SIO-Maud	unknown	-3.507e-08	g	m428_loop:LP-HYS	-2.868e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	199	u			273	SIO-Maud	unknown	-3.515e-08	g	m428_loop:LP-HYS	-2.908e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	200	u			273	SIO-Maud	unknown	-3.514e-08	g	m428_loop:LP-HYS	-2.948e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	201	u			273	SIO-Maud	unknown	-3.520e-08	g	m428_loop:LP-HYS	-2.988e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	202	u			273	SIO-Maud	unknown	-3.526e-08	g	m428_loop:LP-HYS	-3.028e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	203	u			273	SIO-Maud	unknown	-3.523e-08	g	m428_loop:LP-HYS	-3.068e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	204	u			273	SIO-Maud	unknown	-3.528e-08	g	m428_loop:LP-HYS	-3.108e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	205	u			273	SIO-Maud	unknown	-3.532e-08	g	m428_loop:LP-HYS	-3.148e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	206	u			273	SIO-Maud	unknown	-3.538e-08	g	m428_loop:LP-HYS	-3.188e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	207	u			273	SIO-Maud	unknown	-3.535e-08	g	m428_loop:LP-HYS	-3.228e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	208	u			273	SIO-Maud	unknown	-3.536e-08	g	m428_loop:LP-HYS	-3.268e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	209	u			273	SIO-Maud	unknown	-3.539e-08	g	m428_loop:LP-HYS	-3.308e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	210	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-3.348e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	211	u			273	SIO-Maud	unknown	-3.544e-08	g	m428_loop:LP-HYS	-3.388e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	212	u			273	SIO-Maud	unknown	-3.547e-08	g	m428_loop:LP-HYS	-3.428e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	213	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-3.468e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	214	u			273	SIO-Maud	unknown	-3.552e-08	g	m428_loop:LP-HYS	-3.508e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	215	u			273	SIO-Maud	unknown	-3.551e-08	g	m428_loop:LP-HYS	-3.548e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	216	u			273	SIO-Maud	unknown	-3.555e-08	g	m428_loop:LP-HYS	-3.588e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	217	u			273	SIO-Maud	unknown	-3.555e-08	g	m428_loop:LP-HYS	-3.628e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	218	u			273	SIO-Maud	unknown	-3.551e-08	g	m428_loop:LP-HYS	-3.668e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	219	u			273	SIO-Maud	unknown	-3.552e-08	g	m428_loop:LP-HYS	-3.708e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	220	u			273	SIO-Maud	unknown	-3.549e-08	g	m428_loop:LP-HYS	-3.748e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	221	u			273	SIO-Maud	unknown	-3.555e-08	g	m428_loop:LP-HYS	-3.787e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	222	u			273	SIO-Maud	unknown	-3.554e-08	g	m428_loop:LP-HYS	-3.827e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	223	u			273	SIO-Maud	unknown	-3.548e-08	g	m428_loop:LP-HYS	-3.867e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	224	u			273	SIO-Maud	unknown	-3.547e-08	g	m428_loop:LP-HYS	-3.907e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	225	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-3.947e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	226	u			273	SIO-Maud	unknown	-3.548e-08	g	m428_loop:LP-HYS	-3.987e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	227	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-4.027e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	228	u			273	SIO-Maud	unknown	-3.544e-08	g	m428_loop:LP-HYS	-4.067e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	229	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-4.108e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	230	u			273	SIO-Maud	unknown	-3.546e-08	g	m428_loop:LP-HYS	-4.148e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	231	u			273	SIO-Maud	unknown	-3.541e-08	g	m428_loop:LP-HYS	-4.188e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	232	u			273	SIO-Maud	unknown	-3.544e-08	g	m428_loop:LP-HYS	-4.228e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	233	u			273	SIO-Maud	unknown	-3.536e-08	g	m428_loop:LP-HYS	-4.268e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	234	u			273	SIO-Maud	unknown	-3.536e-08	g	m428_loop:LP-HYS	-4.308e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	235	u			273	SIO-Maud	unknown	-3.535e-08	g	m428_loop:LP-HYS	-4.347e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	236	u			273	SIO-Maud	unknown	-3.529e-08	g	m428_loop:LP-HYS	-4.387e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	237	u			273	SIO-Maud	unknown	-3.527e-08	g	m428_loop:LP-HYS	-4.427e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	238	u			273	SIO-Maud	unknown	-3.527e-08	g	m428_loop:LP-HYS	-4.467e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	239	u			273	SIO-Maud	unknown	-3.519e-08	g	m428_loop:LP-HYS	-4.507e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	240	u			273	SIO-Maud	unknown	-3.515e-08	g	m428_loop:LP-HYS	-4.547e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	241	u			273	SIO-Maud	unknown	-3.512e-08	g	m428_loop:LP-HYS	-4.587e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	242	u			273	SIO-Maud	unknown	-3.514e-08	g	m428_loop:LP-HYS	-4.627e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	243	u			273	SIO-Maud	unknown	-3.512e-08	g	m428_loop:LP-HYS	-4.667e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	244	u			273	SIO-Maud	unknown	-3.508e-08	g	m428_loop:LP-HYS	-4.707e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	245	u			273	SIO-Maud	unknown	-3.508e-08	g	m428_loop:LP-HYS	-4.747e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	246	u			273	SIO-Maud	unknown	-3.501e-08	g	m428_loop:LP-HYS	-4.787e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	247	u			273	SIO-Maud	unknown	-3.502e-08	g	m428_loop:LP-HYS	-4.827e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	248	u			273	SIO-Maud	unknown	-3.497e-08	g	m428_loop:LP-HYS	-4.867e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	249	u			273	SIO-Maud	unknown	-3.487e-08	g	m428_loop:LP-HYS	-4.907e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	250	u			273	SIO-Maud	unknown	-3.483e-08	g	m428_loop:LP-HYS	-4.947e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	251	u			273	SIO-Maud	unknown	-3.483e-08	g	m428_loop:LP-HYS	-4.997e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	252	u			273	SIO-Maud	unknown	-3.486e-08	g	m428_loop:LP-HYS	-4.997e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	253	u			273	SIO-Maud	unknown	-3.490e-08	g	m428_loop:LP-HYS	-4.967e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	254	u			273	SIO-Maud	unknown	-3.490e-08	g	m428_loop:LP-HYS	-4.928e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	255	u			273	SIO-Maud	unknown	-3.494e-08	g	m428_loop:LP-HYS	-4.888e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	256	u			273	SIO-Maud	unknown	-3.496e-08	g	m428_loop:LP-HYS	-4.848e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	257	u			273	SIO-Maud	unknown	-3.499e-08	g	m428_loop:LP-HYS	-4.808e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	258	u			273	SIO-Maud	unknown	-3.500e-08	g	m428_loop:LP-HYS	-4.768e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	259	u			273	SIO-Maud	unknown	-3.510e-08	g	m428_loop:LP-HYS	-4.728e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	260	u			273	SIO-Maud	unknown	-3.511e-08	g	m428_loop:LP-HYS	-4.688e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	261	u			273	SIO-Maud	unknown	-3.511e-08	g	m428_loop:LP-HYS	-4.648e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	262	u			273	SIO-Maud	unknown	-3.519e-08	g	m428_loop:LP-HYS	-4.607e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	263	u			273	SIO-Maud	unknown	-3.529e-08	g	m428_loop:LP-HYS	-4.567e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	264	u			273	SIO-Maud	unknown	-3.533e-08	g	m428_loop:LP-HYS	-4.527e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	265	u			273	SIO-Maud	unknown	-3.532e-08	g	m428_loop:LP-HYS	-4.487e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	266	u			273	SIO-Maud	unknown	-3.534e-08	g	m428_loop:LP-HYS	-4.448e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	267	u			273	SIO-Maud	unknown	-3.536e-08	g	m428_loop:LP-HYS	-4.408e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	268	u			273	SIO-Maud	unknown	-3.538e-08	g	m428_loop:LP-HYS	-4.367e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	269	u			273	SIO-Maud	unknown	-3.541e-08	g	m428_loop:LP-HYS	-4.328e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	270	u			273	SIO-Maud	unknown	-3.544e-08	g	m428_loop:LP-HYS	-4.288e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	271	u			273	SIO-Maud	unknown	-3.547e-08	g	m428_loop:LP-HYS	-4.248e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	272	u			273	SIO-Maud	unknown	-3.550e-08	g	m428_loop:LP-HYS	-4.207e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	273	u			273	SIO-Maud	unknown	-3.548e-08	g	m428_loop:LP-HYS	-4.167e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	274	u			273	SIO-Maud	unknown	-3.554e-08	g	m428_loop:LP-HYS	-4.127e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	275	u			273	SIO-Maud	unknown	-3.554e-08	g	m428_loop:LP-HYS	-4.087e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	276	u			273	SIO-Maud	unknown	-3.557e-08	g	m428_loop:LP-HYS	-4.047e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	277	u			273	SIO-Maud	unknown	-3.568e-08	g	m428_loop:LP-HYS	-4.007e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	278	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.967e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	279	u			273	SIO-Maud	unknown	-3.560e-08	g	m428_loop:LP-HYS	-3.927e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	280	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.887e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	281	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.847e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	282	u			273	SIO-Maud	unknown	-3.567e-08	g	m428_loop:LP-HYS	-3.807e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	283	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.767e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	284	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.727e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	285	u			273	SIO-Maud	unknown	-3.564e-08	g	m428_loop:LP-HYS	-3.687e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	286	u			273	SIO-Maud	unknown	-3.567e-08	g	m428_loop:LP-HYS	-3.647e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	287	u			273	SIO-Maud	unknown	-3.570e-08	g	m428_loop:LP-HYS	-3.607e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	288	u			273	SIO-Maud	unknown	-3.568e-08	g	m428_loop:LP-HYS	-3.567e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	289	u			273	SIO-Maud	unknown	-3.571e-08	g	m428_loop:LP-HYS	-3.527e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	290	u			273	SIO-Maud	unknown	-3.571e-08	g	m428_loop:LP-HYS	-3.487e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	291	u			273	SIO-Maud	unknown	-3.573e-08	g	m428_loop:LP-HYS	-3.447e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	292	u			273	SIO-Maud	unknown	-3.567e-08	g	m428_loop:LP-HYS	-3.407e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	293	u			273	SIO-Maud	unknown	-3.566e-08	g	m428_loop:LP-HYS	-3.367e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	294	u			273	SIO-Maud	unknown	-3.563e-08	g	m428_loop:LP-HYS	-3.327e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	295	u			273	SIO-Maud	unknown	-3.565e-08	g	m428_loop:LP-HYS	-3.287e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	296	u			273	SIO-Maud	unknown	-3.565e-08	g	m428_loop:LP-HYS	-3.247e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	297	u			273	SIO-Maud	unknown	-3.567e-08	g	m428_loop:LP-HYS	-3.207e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	298	u			273	SIO-Maud	unknown	-3.561e-08	g	m428_loop:LP-HYS	-3.167e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	299	u			273	SIO-Maud	unknown	-3.558e-08	g	m428_loop:LP-HYS	-3.127e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	300	u			273	SIO-Maud	unknown	-3.555e-08	g	m428_loop:LP-HYS	-3.087e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	301	u			273	SIO-Maud	unknown	-3.556e-08	g	m428_loop:LP-HYS	-3.047e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	302	u			273	SIO-Maud	unknown	-3.556e-08	g	m428_loop:LP-HYS	-3.007e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	303	u			273	SIO-Maud	unknown	-3.553e-08	g	m428_loop:LP-HYS	-2.967e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	304	u			273	SIO-Maud	unknown	-3.547e-08	g	m428_loop:LP-HYS	-2.927e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	305	u			273	SIO-Maud	unknown	-3.542e-08	g	m428_loop:LP-HYS	-2.887e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	306	u			273	SIO-Maud	unknown	-3.541e-08	g	m428_loop:LP-HYS	-2.847e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	307	u			273	SIO-Maud	unknown	-3.540e-08	g	m428_loop:LP-HYS	-2.807e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	308	u			273	SIO-Maud	unknown	-3.532e-08	g	m428_loop:LP-HYS	-2.767e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	309	u			273	SIO-Maud	unknown	-3.524e-08	g	m428_loop:LP-HYS	-2.727e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	310	u			273	SIO-Maud	unknown	-3.527e-08	g	m428_loop:LP-HYS	-2.687e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	311	u			273	SIO-Maud	unknown	-3.518e-08	g	m428_loop:LP-HYS	-2.647e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	312	u			273	SIO-Maud	unknown	-3.519e-08	g	m428_loop:LP-HYS	-2.607e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	313	u			273	SIO-Maud	unknown	-3.510e-08	g	m428_loop:LP-HYS	-2.567e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	314	u			273	SIO-Maud	unknown	-3.494e-08	g	m428_loop:LP-HYS	-2.527e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	315	u			273	SIO-Maud	unknown	-3.485e-08	g	m428_loop:LP-HYS	-2.487e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	316	u			273	SIO-Maud	unknown	-3.485e-08	g	m428_loop:LP-HYS	-2.447e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	317	u			273	SIO-Maud	unknown	-3.478e-08	g	m428_loop:LP-HYS	-2.408e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	318	u			273	SIO-Maud	unknown	-3.475e-08	g	m428_loop:LP-HYS	-2.367e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	319	u			273	SIO-Maud	unknown	-3.463e-08	g	m428_loop:LP-HYS	-2.327e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	320	u			273	SIO-Maud	unknown	-3.454e-08	g	m428_loop:LP-HYS	-2.287e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	321	u			273	SIO-Maud	unknown	-3.446e-08	g	m428_loop:LP-HYS	-2.247e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	322	u			273	SIO-Maud	unknown	-3.434e-08	g	m428_loop:LP-HYS	-2.207e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	323	u			273	SIO-Maud	unknown	-3.428e-08	g	m428_loop:LP-HYS	-2.167e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	324	u			273	SIO-Maud	unknown	-3.411e-08	g	m428_loop:LP-HYS	-2.127e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	325	u			273	SIO-Maud	unknown	-3.409e-08	g	m428_loop:LP-HYS	-2.087e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	326	u			273	SIO-Maud	unknown	-3.393e-08	g	m428_loop:LP-HYS	-2.047e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	327	u			273	SIO-Maud	unknown	-3.378e-08	g	m428_loop:LP-HYS	-2.007e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	328	u			273	SIO-Maud	unknown	-3.368e-08	g	m428_loop:LP-HYS	-1.967e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	329	u			273	SIO-Maud	unknown	-3.357e-08	g	m428_loop:LP-HYS	-1.927e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	330	u			273	SIO-Maud	unknown	-3.340e-08	g	m428_loop:LP-HYS	-1.887e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	331	u			273	SIO-Maud	unknown	-3.326e-08	g	m428_loop:LP-HYS	-1.847e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	332	u			273	SIO-Maud	unknown	-3.311e-08	g	m428_loop:LP-HYS	-1.807e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	333	u			273	SIO-Maud	unknown	-3.294e-08	g	m428_loop:LP-HYS	-1.767e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	334	u			273	SIO-Maud	unknown	-3.275e-08	g	m428_loop:LP-HYS	-1.727e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	335	u			273	SIO-Maud	unknown	-3.256e-08	g	m428_loop:LP-HYS	-1.687e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	336	u			273	SIO-Maud	unknown	-3.233e-08	g	m428_loop:LP-HYS	-1.647e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	337	u			273	SIO-Maud	unknown	-3.213e-08	g	m428_loop:LP-HYS	-1.607e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	338	u			273	SIO-Maud	unknown	-3.196e-08	g	m428_loop:LP-HYS	-1.567e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	339	u			273	SIO-Maud	unknown	-3.175e-08	g	m428_loop:LP-HYS	-1.527e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	340	u			273	SIO-Maud	unknown	-3.151e-08	g	m428_loop:LP-HYS	-1.487e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	341	u			273	SIO-Maud	unknown	-3.130e-08	g	m428_loop:LP-HYS	-1.447e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	342	u			273	SIO-Maud	unknown	-3.103e-08	g	m428_loop:LP-HYS	-1.407e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	343	u			273	SIO-Maud	unknown	-3.074e-08	g	m428_loop:LP-HYS	-1.367e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	344	u			273	SIO-Maud	unknown	-3.051e-08	g	m428_loop:LP-HYS	-1.327e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	345	u			273	SIO-Maud	unknown	-3.017e-08	g	m428_loop:LP-HYS	-1.287e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	346	u			273	SIO-Maud	unknown	-2.987e-08	g	m428_loop:LP-HYS	-1.247e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	347	u			273	SIO-Maud	unknown	-2.958e-08	g	m428_loop:LP-HYS	-1.207e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	348	u			273	SIO-Maud	unknown	-2.925e-08	g	m428_loop:LP-HYS	-1.167e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	349	u			273	SIO-Maud	unknown	-2.887e-08	g	m428_loop:LP-HYS	-1.127e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	350	u			273	SIO-Maud	unknown	-2.855e-08	g	m428_loop:LP-HYS	-1.087e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	351	u			273	SIO-Maud	unknown	-2.812e-08	g	m428_loop:LP-HYS	-1.047e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	352	u			273	SIO-Maud	unknown	-2.776e-08	g	m428_loop:LP-HYS	-1.007e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	353	u			273	SIO-Maud	unknown	-2.731e-08	g	m428_loop:LP-HYS	-9.673e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	354	u			273	SIO-Maud	unknown	-2.688e-08	g	m428_loop:LP-HYS	-9.272e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	355	u			273	SIO-Maud	unknown	-2.647e-08	g	m428_loop:LP-HYS	-8.873e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	356	u			273	SIO-Maud	unknown	-2.599e-08	g	m428_loop:LP-HYS	-8.474e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	357	u			273	SIO-Maud	unknown	-2.549e-08	g	m428_loop:LP-HYS	-8.074e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	358	u			273	SIO-Maud	unknown	-2.499e-08	g	m428_loop:LP-HYS	-7.672e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	359	u			273	SIO-Maud	unknown	-2.440e-08	g	m428_loop:LP-HYS	-7.273e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	360	u			273	SIO-Maud	unknown	-2.381e-08	g	m428_loop:LP-HYS	-6.874e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	361	u			273	SIO-Maud	unknown	-2.326e-08	g	m428_loop:LP-HYS	-6.475e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	362	u			273	SIO-Maud	unknown	-2.260e-08	g	m428_loop:LP-HYS	-6.076e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	363	u			273	SIO-Maud	unknown	-2.189e-08	g	m428_loop:LP-HYS	-5.675e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	364	u			273	SIO-Maud	unknown	-2.120e-08	g	m428_loop:LP-HYS	-5.274e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	365	u			273	SIO-Maud	unknown	-2.041e-08	g	m428_loop:LP-HYS	-4.874e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	366	u			273	SIO-Maud	unknown	-1.965e-08	g	m428_loop:LP-HYS	-4.474e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	367	u			273	SIO-Maud	unknown	-1.884e-08	g	m428_loop:LP-HYS	-4.075e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	368	u			273	SIO-Maud	unknown	-1.795e-08	g	m428_loop:LP-HYS	-3.677e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	369	u			273	SIO-Maud	unknown	-1.704e-08	g	m428_loop:LP-HYS	-3.279e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	370	u			273	SIO-Maud	unknown	-1.606e-08	g	m428_loop:LP-HYS	-2.874e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	371	u			273	SIO-Maud	unknown	-1.496e-08	g	m428_loop:LP-HYS	-2.474e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	372	u			273	SIO-Maud	unknown	-1.385e-08	g	m428_loop:LP-HYS	-2.075e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	373	u			273	SIO-Maud	unknown	-1.257e-08	g	m428_loop:LP-HYS	-1.674e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	374	u			273	SIO-Maud	unknown	-1.128e-08	g	m428_loop:LP-HYS	-1.274e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	375	u			273	SIO-Maud	unknown	-9.833e-09	g	m428_loop:LP-HYS	-8.742e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	376	u			273	SIO-Maud	unknown	-8.235e-09	g	m428_loop:LP-HYS	-4.739e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	377	u			273	SIO-Maud	unknown	-6.384e-09	g	m428_loop:LP-HYS	-7.346e-04	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	378	u			273	SIO-Maud	unknown	-4.357e-09	g	m428_loop:LP-HYS	3.253e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	379	u			273	SIO-Maud	unknown	-2.450e-09	g	m428_loop:LP-HYS	7.247e-03	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	380	u			273	SIO-Maud	unknown	-5.276e-10	g	m428_loop:LP-HYS	1.124e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	381	u			273	SIO-Maud	unknown	1.328e-09	g	m428_loop:LP-HYS	1.523e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	382	u			273	SIO-Maud	unknown	2.995e-09	g	m428_loop:LP-HYS	1.923e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	383	u			273	SIO-Maud	unknown	4.617e-09	g	m428_loop:LP-HYS	2.323e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	384	u			273	SIO-Maud	unknown	6.168e-09	g	m428_loop:LP-HYS	2.722e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	385	u			273	SIO-Maud	unknown	7.620e-09	g	m428_loop:LP-HYS	3.123e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	386	u			273	SIO-Maud	unknown	8.930e-09	g	m428_loop:LP-HYS	3.524e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	387	u			273	SIO-Maud	unknown	1.021e-08	g	m428_loop:LP-HYS	3.924e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	388	u			273	SIO-Maud	unknown	1.158e-08	g	m428_loop:LP-HYS	4.323e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	389	u			273	SIO-Maud	unknown	1.268e-08	g	m428_loop:LP-HYS	4.724e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	390	u			273	SIO-Maud	unknown	1.383e-08	g	m428_loop:LP-HYS	5.126e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	391	u			273	SIO-Maud	unknown	1.504e-08	g	m428_loop:LP-HYS	5.524e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	392	u			273	SIO-Maud	unknown	1.607e-08	g	m428_loop:LP-HYS	5.923e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	393	u			273	SIO-Maud	unknown	1.702e-08	g	m428_loop:LP-HYS	6.324e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	394	u			273	SIO-Maud	unknown	1.795e-08	g	m428_loop:LP-HYS	6.723e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	395	u			273	SIO-Maud	unknown	1.889e-08	g	m428_loop:LP-HYS	7.121e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	396	u			273	SIO-Maud	unknown	1.976e-08	g	m428_loop:LP-HYS	7.521e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	397	u			273	SIO-Maud	unknown	2.059e-08	g	m428_loop:LP-HYS	7.921e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	398	u			273	SIO-Maud	unknown	2.142e-08	g	m428_loop:LP-HYS	8.321e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	399	u			273	SIO-Maud	unknown	2.218e-08	g	m428_loop:LP-HYS	8.721e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	400	u			273	SIO-Maud	unknown	2.290e-08	g	m428_loop:LP-HYS	9.120e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	401	u			273	SIO-Maud	unknown	2.363e-08	g	m428_loop:LP-HYS	9.522e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	402	u			273	SIO-Maud	unknown	2.422e-08	g	m428_loop:LP-HYS	9.923e-02	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	403	u			273	SIO-Maud	unknown	2.486e-08	g	m428_loop:LP-HYS	1.032e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	404	u			273	SIO-Maud	unknown	2.550e-08	g	m428_loop:LP-HYS	1.072e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	405	u			273	SIO-Maud	unknown	2.609e-08	g	m428_loop:LP-HYS	1.112e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	406	u			273	SIO-Maud	unknown	2.659e-08	g	m428_loop:LP-HYS	1.152e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	407	u			273	SIO-Maud	unknown	2.715e-08	g	m428_loop:LP-HYS	1.192e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	408	u			273	SIO-Maud	unknown	2.767e-08	g	m428_loop:LP-HYS	1.232e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	409	u			273	SIO-Maud	unknown	2.811e-08	g	m428_loop:LP-HYS	1.272e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	410	u			273	SIO-Maud	unknown	2.853e-08	g	m428_loop:LP-HYS	1.312e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	411	u			273	SIO-Maud	unknown	2.897e-08	g	m428_loop:LP-HYS	1.352e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	412	u			273	SIO-Maud	unknown	2.940e-08	g	m428_loop:LP-HYS	1.392e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	413	u			273	SIO-Maud	unknown	2.972e-08	g	m428_loop:LP-HYS	1.432e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	414	u			273	SIO-Maud	unknown	3.000e-08	g	m428_loop:LP-HYS	1.472e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	415	u			273	SIO-Maud	unknown	3.034e-08	g	m428_loop:LP-HYS	1.512e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	416	u			273	SIO-Maud	unknown	3.068e-08	g	m428_loop:LP-HYS	1.552e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	417	u			273	SIO-Maud	unknown	3.096e-08	g	m428_loop:LP-HYS	1.592e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	418	u			273	SIO-Maud	unknown	3.127e-08	g	m428_loop:LP-HYS	1.632e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	419	u			273	SIO-Maud	unknown	3.157e-08	g	m428_loop:LP-HYS	1.672e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	420	u			273	SIO-Maud	unknown	3.179e-08	g	m428_loop:LP-HYS	1.712e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	421	u			273	SIO-Maud	unknown	3.206e-08	g	m428_loop:LP-HYS	1.752e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	422	u			273	SIO-Maud	unknown	3.229e-08	g	m428_loop:LP-HYS	1.792e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	423	u			273	SIO-Maud	unknown	3.255e-08	g	m428_loop:LP-HYS	1.832e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	424	u			273	SIO-Maud	unknown	3.270e-08	g	m428_loop:LP-HYS	1.872e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	425	u			273	SIO-Maud	unknown	3.281e-08	g	m428_loop:LP-HYS	1.912e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	426	u			273	SIO-Maud	unknown	3.306e-08	g	m428_loop:LP-HYS	1.952e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	427	u			273	SIO-Maud	unknown	3.326e-08	g	m428_loop:LP-HYS	1.992e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	428	u			273	SIO-Maud	unknown	3.342e-08	g	m428_loop:LP-HYS	2.032e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	429	u			273	SIO-Maud	unknown	3.357e-08	g	m428_loop:LP-HYS	2.072e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	430	u			273	SIO-Maud	unknown	3.370e-08	g	m428_loop:LP-HYS	2.112e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	431	u			273	SIO-Maud	unknown	3.385e-08	g	m428_loop:LP-HYS	2.152e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	432	u			273	SIO-Maud	unknown	3.404e-08	g	m428_loop:LP-HYS	2.192e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	433	u			273	SIO-Maud	unknown	3.405e-08	g	m428_loop:LP-HYS	2.232e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	434	u			273	SIO-Maud	unknown	3.422e-08	g	m428_loop:LP-HYS	2.272e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	435	u			273	SIO-Maud	unknown	3.430e-08	g	m428_loop:LP-HYS	2.312e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	436	u			273	SIO-Maud	unknown	3.444e-08	g	m428_loop:LP-HYS	2.352e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	437	u			273	SIO-Maud	unknown	3.449e-08	g	m428_loop:LP-HYS	2.392e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	438	u			273	SIO-Maud	unknown	3.455e-08	g	m428_loop:LP-HYS	2.432e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	439	u			273	SIO-Maud	unknown	3.475e-08	g	m428_loop:LP-HYS	2.472e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	440	u			273	SIO-Maud	unknown	3.483e-08	g	m428_loop:LP-HYS	2.512e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	441	u			273	SIO-Maud	unknown	3.487e-08	g	m428_loop:LP-HYS	2.552e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	442	u			273	SIO-Maud	unknown	3.498e-08	g	m428_loop:LP-HYS	2.592e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	443	u			273	SIO-Maud	unknown	3.505e-08	g	m428_loop:LP-HYS	2.632e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	444	u			273	SIO-Maud	unknown	3.514e-08	g	m428_loop:LP-HYS	2.672e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	445	u			273	SIO-Maud	unknown	3.520e-08	g	m428_loop:LP-HYS	2.712e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	446	u			273	SIO-Maud	unknown	3.529e-08	g	m428_loop:LP-HYS	2.752e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	447	u			273	SIO-Maud	unknown	3.531e-08	g	m428_loop:LP-HYS	2.792e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	448	u			273	SIO-Maud	unknown	3.536e-08	g	m428_loop:LP-HYS	2.832e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	449	u			273	SIO-Maud	unknown	3.538e-08	g	m428_loop:LP-HYS	2.872e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	450	u			273	SIO-Maud	unknown	3.539e-08	g	m428_loop:LP-HYS	2.912e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	451	u			273	SIO-Maud	unknown	3.545e-08	g	m428_loop:LP-HYS	2.952e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	452	u			273	SIO-Maud	unknown	3.551e-08	g	m428_loop:LP-HYS	2.992e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	453	u			273	SIO-Maud	unknown	3.553e-08	g	m428_loop:LP-HYS	3.032e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	454	u			273	SIO-Maud	unknown	3.560e-08	g	m428_loop:LP-HYS	3.072e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	455	u			273	SIO-Maud	unknown	3.562e-08	g	m428_loop:LP-HYS	3.112e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	456	u			273	SIO-Maud	unknown	3.559e-08	g	m428_loop:LP-HYS	3.151e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	457	u			273	SIO-Maud	unknown	3.567e-08	g	m428_loop:LP-HYS	3.191e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	458	u			273	SIO-Maud	unknown	3.566e-08	g	m428_loop:LP-HYS	3.231e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	459	u			273	SIO-Maud	unknown	3.572e-08	g	m428_loop:LP-HYS	3.271e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	460	u			273	SIO-Maud	unknown	3.579e-08	g	m428_loop:LP-HYS	3.311e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	461	u			273	SIO-Maud	unknown	3.575e-08	g	m428_loop:LP-HYS	3.351e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	462	u			273	SIO-Maud	unknown	3.577e-08	g	m428_loop:LP-HYS	3.391e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	463	u			273	SIO-Maud	unknown	3.575e-08	g	m428_loop:LP-HYS	3.431e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	464	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.471e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	465	u			273	SIO-Maud	unknown	3.579e-08	g	m428_loop:LP-HYS	3.511e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	466	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.551e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	467	u			273	SIO-Maud	unknown	3.577e-08	g	m428_loop:LP-HYS	3.591e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	468	u			273	SIO-Maud	unknown	3.581e-08	g	m428_loop:LP-HYS	3.631e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	469	u			273	SIO-Maud	unknown	3.574e-08	g	m428_loop:LP-HYS	3.671e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	470	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.711e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	471	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.751e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	472	u			273	SIO-Maud	unknown	3.577e-08	g	m428_loop:LP-HYS	3.791e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	473	u			273	SIO-Maud	unknown	3.576e-08	g	m428_loop:LP-HYS	3.831e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	474	u			273	SIO-Maud	unknown	3.577e-08	g	m428_loop:LP-HYS	3.871e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	475	u			273	SIO-Maud	unknown	3.578e-08	g	m428_loop:LP-HYS	3.911e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	476	u			273	SIO-Maud	unknown	3.576e-08	g	m428_loop:LP-HYS	3.951e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	477	u			273	SIO-Maud	unknown	3.573e-08	g	m428_loop:LP-HYS	3.991e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	478	u			273	SIO-Maud	unknown	3.570e-08	g	m428_loop:LP-HYS	4.031e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	479	u			273	SIO-Maud	unknown	3.568e-08	g	m428_loop:LP-HYS	4.071e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	480	u			273	SIO-Maud	unknown	3.567e-08	g	m428_loop:LP-HYS	4.111e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	481	u			273	SIO-Maud	unknown	3.561e-08	g	m428_loop:LP-HYS	4.151e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	482	u			273	SIO-Maud	unknown	3.566e-08	g	m428_loop:LP-HYS	4.191e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	483	u			273	SIO-Maud	unknown	3.558e-08	g	m428_loop:LP-HYS	4.231e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	484	u			273	SIO-Maud	unknown	3.563e-08	g	m428_loop:LP-HYS	4.271e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	485	u			273	SIO-Maud	unknown	3.558e-08	g	m428_loop:LP-HYS	4.311e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	486	u			273	SIO-Maud	unknown	3.557e-08	g	m428_loop:LP-HYS	4.351e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	487	u			273	SIO-Maud	unknown	3.557e-08	g	m428_loop:LP-HYS	4.391e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	488	u			273	SIO-Maud	unknown	3.550e-08	g	m428_loop:LP-HYS	4.431e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	489	u			273	SIO-Maud	unknown	3.548e-08	g	m428_loop:LP-HYS	4.471e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	490	u			273	SIO-Maud	unknown	3.550e-08	g	m428_loop:LP-HYS	4.511e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	491	u			273	SIO-Maud	unknown	3.545e-08	g	m428_loop:LP-HYS	4.551e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	492	u			273	SIO-Maud	unknown	3.542e-08	g	m428_loop:LP-HYS	4.591e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	493	u			273	SIO-Maud	unknown	3.542e-08	g	m428_loop:LP-HYS	4.631e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	494	u			273	SIO-Maud	unknown	3.537e-08	g	m428_loop:LP-HYS	4.671e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	495	u			273	SIO-Maud	unknown	3.536e-08	g	m428_loop:LP-HYS	4.711e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	496	u			273	SIO-Maud	unknown	3.530e-08	g	m428_loop:LP-HYS	4.751e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	497	u			273	SIO-Maud	unknown	3.526e-08	g	m428_loop:LP-HYS	4.791e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	498	u			273	SIO-Maud	unknown	3.524e-08	g	m428_loop:LP-HYS	4.831e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	499	u			273	SIO-Maud	unknown	3.522e-08	g	m428_loop:LP-HYS	4.871e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	500	u			273	SIO-Maud	unknown	3.517e-08	g	m428_loop:LP-HYS	4.911e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	501	u			273	SIO-Maud	unknown	3.513e-08	g	m428_loop:LP-HYS	4.951e-01	m428_loop		LP-HYS	
273	This study	pmagpy-1.57b	502	u			273	SIO-Maud	unknown	3.509e-08	g	m428_loop:LP-HYS	5.001e-01	m428_loop		LP-HYS	
