\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How rocks get and stay magnetized}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:nrmintro}{{7}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  a) Magnetic relaxation in an assemblage of single domain ferromagnetic grains. The initial magnetization $M_o$ decays to $1\over e$ of its original strength in time $\tau $. b) Relaxation times of single domain grains on a plot of grain volume, $v$, against an anisotropy energy constant ($K$), for a given temperature. Grains with short relaxation times plot toward the lower left and are in equilibrium with the magnetic field (they are superparamagnetic). Grains with long relaxation times plot toward the upper right; their moments are blocked, preserving the magnetization for geologically significant times. Inset shows the effect of temperature on the relaxation time curves which move toward the right and up with increasing temperature, changing ``blocked'' remanences to unblocked ones. }}{104}}
\newlabel{fig:neel}{{7.1}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The concept of dynamic equilibrium}{104}}
\citation{neel49}
\citation{neel55}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of dynamic equilibrium. If conditions on either side of the fence are equally pleasant, an equal number of sheep will be on either side of the fence, despite the fact that sheep are constantly jumping over the fence. If one side is preferrable (sunny rather than rainy), there will tend to be more sheep on the nicer side. (Drawing by Genevieve Tauxe modified from animation available at: http://magician.ucsd.edu/Lab\_tour/movs/equilibrium.mov.)}}{105}}
\newlabel{fig:equilibrium}{{7.2}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Introduction to N\'eel theory}{105}}
\newlabel{eq:tau2}{{7.1}{106}}
\newlabel{eq:tau3}{{7.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lines of equal blocking energy in plot of grain volume, $v$, against the anisotropy energy density ($K$). Lines of equal blocking energy (product $Kv$) are also lines of equal $\tau $ at a given temperature (here assumed to be room temperature). Contours are for a hypothetical population of magnetic grains. Grains with short $\tau $ plot toward the lower left. Grains with long $\tau $ plot toward the upper right; superparamagnetic grains with $\tau < 100$s plot to the lower left of the ``superparamagnetic line'' when $\tau \simeq $ 100s . Stable single domain grains with $\tau > $100s plot to upper right of superparamagnetic line. }}{107}}
\newlabel{fig:neel-vrm}{{7.3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Viscous remanent magnetization}{107}}
\newlabel{sect:vrm}{{7.3}{107}}
\newlabel{eq:deltaE}{{7.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Magnetization versus time for a) Saturation remanence placed in zero field. b) Zero initial magnetization placed in a field. c) Magnetization placed in an antiparallel field. }}{108}}
\newlabel{fig:vrm1}{{7.4}{108}}
\newlabel{eq:vgrow}{{7.4}{109}}
\newlabel{eq:vrm}{{7.5}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Thermal remanent magnetization}{109}}
\newlabel{sect:trm}{{7.4}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Migration of the relaxation times of a population of magnetic grains from a) low anisotropy energy at high temperature to b) high anisotropy energy at lower temperatures and the resulting change in relaxation times. The relaxation time curves also migrate up and to the right with lower thermal energy. Any particle to the right and above the superparamagnetic line would acquire a TRM as it cooled through it. }}{110}}
\newlabel{fig:trm-neel}{{7.5}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variation of relaxation time versus temperature for magnetite ellipsoids of different widths (all with length to width ratios of 1.3:1). }}{111}}
\newlabel{fig:tauT}{{7.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces a) Picture of lava flow courtesy of Daniel Staudigel. b) While the lava is still well above the Curie temperature, crystals start to form, but are non-magnetic. c) Below the Curie temperature but above the blocking temperature, certain minerals become magnetic, but their moments continually flip among the easy axes with a statistical preference for the applied magnetic field. As the lava cools down, the moments become fixed, preserving a thermal remanence. [b) and c) modified from animation of Genevieve Tauxe available at: http://magician.ucsd.edu/Lab\_tour/movs/TRM.mov. }}{111}}
\newlabel{fig:lava}{{7.7}{111}}
\citation{selkin07}
\citation{selkin07}
\newlabel{eq:trm}{{7.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relationship of TRM with respect to the applied field for different assemblages of magnetite grains. a) Theoretical calculations of TRM acquisition for different assemblages of randomly oriented non-interacting single domain ellipsoids of magnetite. b) Experimentally determined TRM acquisition in three natural specimens. [Redrawn from Selkin et al., 2007.]}}{113}}
\newlabel{fig:trm}{{7.8}{113}}
\citation{dunlop97}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distribution of blocking temperatures of a typical basaltic specimen. The solid line labeled TRM indicates the amount of TRM remaining after step heating to increasingly higher temperature. The colored blocks labeled PTRM shows the amount of TRM blocked within corresponding temperature intervals. }}{114}}
\newlabel{fig:ptrm}{{7.9}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Dependence of intensity of TRM on particle diameter of magnetite. Magnetite particles were dispersed in a non-magnetic matrix; the intensity of TRM is determined per unit volume of magnetite and normalized to the maximum TRM observed to allow comparison between experiments that used varying concentrations of dispersed magnetite; the magnetizing field was 100 $\mu $T. [Redrawn from Dunlop and \"Ozdemir (1997).] }}{115}}
\newlabel{fig:trm-d}{{7.10}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Migration of the blocking energy of grains by increasing volume. The relaxation times of a population of magnetic grains from a) short relaxation times when the particles are small to b) long relaxation times when the grains have grown through their blocking volumes. }}{116}}
\newlabel{fig:neel-crm}{{7.11}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Chemical remanent magnetization}{116}}
\newlabel{sect:crm}{{7.5}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Grain growth CRM. a) Red beds of the Chinji Formation, Siwaliks, Pakistan. The red soil horizons have a CRM carried by pigmentary hematite. b) Initial state of non-magnetic matrix. c) Formation of superparamagnetic minerals with a statistical alignment with the ambient magnetic field (shown in blue). }}{116}}
\newlabel{fig:chinji}{{7.12}{116}}
\citation{stokking90}
\citation{dunlop97}
\citation{stokking90b}
\citation{johnson48}
\newlabel{eq:vb}{{7.7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces a) Depositional remanence verus applied field for redeposited glacial varves. $B_o$ was the field in the lab. [Data from Johnson et al. (1948).] b) Relationship of DRM intensity and salinity for synthetic sediment composed of a mixture of kaolinte and maghemite. [Data of Van Vreumingen (1993)] }}{118}}
\newlabel{fig:lit-redep}{{7.13}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Detrital remanent magnetization}{118}}
\newlabel{sect:drm}{{7.6}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Physical alignment of magnetic moments in viscous fluids}{118}}
\newlabel{eq:motion}{{7.8}{118}}
\citation{nagata61}
\citation{nagata61}
\citation{johnson48}
\citation{collinson65}
\citation{shcherbakov83}
\newlabel{eq:nagata}{{7.9}{119}}
\newlabel{eq:Upsilon}{{7.10}{119}}
\citation{tauxe07}
\citation{vanvreumingen93b}
\citation{katari00}
\citation{katari00}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces a) Schematic drawing of traditional view of the journey of magnetic particles from the water column to burial in a non-flocculating (freshwater) environment. Magnetic particles are black. b) View of depositional remanence in a flocculating (marine) environment. [From Tauxe and Yamazaki, 2007.] }}{120}}
\newlabel{fig:drmprocesses}{{7.14}{120}}
\citation{collinson65}
\citation{coffey96}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces a) Numerical simulations of Brownian remanent magnetization (BRM) for various sizes of magnetite. b) BRM simulated for distribution of particle sizes of magnetite shown in inset.}}{121}}
\newlabel{fig:brownian}{{7.15}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Non-flocculating environments}{121}}
\newlabel{eq:collinson}{{7.11}{121}}
\citation{deamer90}
\citation{roberts95}
\citation{tauxe06}
\citation{gibbs85}
\citation{katari01}
\citation{tauxe06}
\newlabel{eq:brm}{{7.12}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Coordinate system for numerical simulations. X is the direction of the magnetic field ($B$) and Y and Z are two other orthogonal axes. $\theta _o$ is the initial angle between the moment $\hbox {\bf  m}$ and the applied field $B$. $\alpha $ is the angle after time $t$. }}{122}}
\newlabel{fig:theta}{{7.16}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Flocculating environments}{122}}
\newlabel{sect:flocs}{{7.6.1}{122}}
\citation{vanvreumingen93b}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces a) Results of numerical experiments of the flocculation model using the parameters: $l=0.2$ m and the viscosity of water. $M/M_o$ is the DRM expressed as a fraction of saturation, holding $\mathaccent "7016\relax m$ constant and varying $B$. For a given field strength, particles are either at saturation or randomly oriented, except for within a very narrow size range. b) Same as a) but plotted versus applied field ($B$). [Figures redrawn from Tauxe et al., 2006.] }}{123}}
\newlabel{fig:flocs}{{7.17}{123}}
\citation{tauxe84}
\citation{verosub77}
\citation{tauxe06}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces  Results of settling experiments as a function of field ($B$) in a flocculating environment. The assumed mean and standard deviations of truncated log-normal distributions for floc radii are shown in the legends and are indicated using the different line styles in the figure. [Figure redrawn from Tauxe et al. 2006.]}}{124}}
\newlabel{fig:drm-exp}{{7.18}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Post-depositional processes}{124}}
\citation{anson87}
\citation{tauxe84}
\citation{king55}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Applied field inclination versus remanent inclination for redeposited river sediments. Best fit line is with $f=0.55$. [Data from Tauxe and Kent 1984.] }}{125}}
\newlabel{fig:incerror}{{7.19}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Inclination Error}{125}}
\citation{tauxe03b}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Outcrop photo showing sampling locations and charred stump of tree that was hit by lightning in foreground. b) Impulse field required to reproduce the NRM intensity as an IRM, plotted as a function of distance from the tree shown in a). Dashed line is best-fit to the data assuming that the tree at the center of the photo was the site of a remagnetizing line current (lightning bolt) of 300,000 Amps. [Figures from Tauxe et al., 2003.]}}{126}}
\newlabel{fig:lightning}{{7.20}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Isothermal remanent magnetization}{126}}
\newlabel{sect:irm}{{7.7}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Acquisition of IRM by exposure to large magnetic fields. After saturation, the remanence remaining is $M_r$. One can then turn the sample around and applied smaller fields in the opposite direction to determine the field necessary to reduce the net remanence to zero. Two additional methods of estimating coercivity of remanence are shown. }}{127}}
\newlabel{fig:irm}{{7.21}{127}}
\citation{pullaiah75}
\citation{pullaiah75}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of ways to estimate coercivity of remanence.}}{128}}
\newlabel{tab:Hcr}{{7.1}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Thermo-viscous remanent magnetization}{128}}
\newlabel{eq:pullaiah1}{{7.13}{128}}
\newlabel{eq:pullaiahM}{{7.14}{128}}
\citation{dunlop97}
\newlabel{eq:pullaiahH}{{7.15}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Theoretical nomogram relating relaxation time and blocking temperature. a) magnetite and b) hematite. }}{129}}
\newlabel{fig:pullaiah}{{7.22}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Natural remanent magnetization}{129}}
\citation{stephenson93}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Acquisition of ARM in alternating magnetic field. A total ARM is acquired if the DC field is switched on throughout the experiment (red dashed line) and a partial ARM (pARM) is acquired if the field is switched on only for part of the experiment. }}{130}}
\newlabel{fig:arm}{{7.23}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Anhysteretic and gyromagnetic remanent magnetization }{130}}
\newlabel{sect:arm}{{7.10}{130}}
\citation{dunlop97}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Problems}{132}}
\@setckpt{Chapter07/chapter7}{
\setcounter{page}{133}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
