\relax 
\citation{matuyama29}
\citation{cox63}
\citation{cox64}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The GPTS and magnetostratigraphy}{293}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Early efforts in defining the GPTS}{293}}
\newlabel{sect:gpts}{{15.1}{293}}
\citation{cox64}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces  Magnetic polarities from volcanic units plotted against age as determined by the potassium-argon method. The first three long intervals were named after famous geomagnetists. [Figure redrawn from Cox et al., 1964].}}{294}}
\newlabel{fig:cox64}{{15.1}{294}}
\citation{mcdougall63}
\citation{vine63}
\citation{mason61}
\citation{heirtzler68}
\citation{cande95}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Map of the pattern of magnetic anomalies off northwestern North America. [Modified from Mason and Raff, 1961.]}}{295}}
\newlabel{fig:mason61}{{15.2}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces A profile of bathymetry (bottom panel) and magnetic anomalies (labelled ``profile'') obtained from the East Pacific Rise (Eltanin 19 profile, also known as ``the magic profile''.) The magnetic anomaly profile, flipped east-to-west is replotted above (labelled ``profile backwards''). Assuming a magnetization of a 500 m thick section of oceanic crust (black and white pattern above), a model for the predicted anomalies could be generated (labelled ``model''). Above is the inferred time scale. The position of the Gauss/Gilbert boundary is marked by stars. [Adapted from Pitman and Heirtzler, 1966.]}}{296}}
\newlabel{fig:pitman66}{{15.3}{296}}
\citation{doell66}
\citation{harrison66}
\citation{opdyke66}
\citation{helsley69}
\citation{larson72}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces left: Inclinations from core V16-134 plotted against depth. middle: The GPTS as it was known in 1966. Faunal zones of the southern ocean identified within the core. [Adapted from Opdyke et al., 1966.]}}{297}}
\newlabel{fig:opdyke66}{{15.4}{297}}
\citation{channell95}
\citation{he08}
\citation{kent95}
\citation{kent99b}
\citation{anonymous79}
\citation{cande92}
\citation{gradstein04}
\citation{gee07}
\citation{cande92}
\citation{lowrie04}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1} A note about terminology}{298}}
\citation{gee07}
\citation{channell95}
\citation{cande95}
\citation{lowrie04}
\citation{labrecque77}
\citation{alvarez77}
\citation{vanhinte76}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Declinations from deep-sea piston core RC12-65 from the equatorial Pacific Ocean (using an arbitrary zero line because the cores were not oriented). The epoch system of magnetostratigrahic nomenclature was extended back to Epoch 11 in this core and to Epoch 19 in companion cores. [Figure from Opdyke et al., 1974].}}{299}}
\newlabel{fig:opdyke74}{{15.5}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}The addition of biostratigraphy}{299}}
\citation{shackleton90}
\citation{hilgen91}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Illustration of the ``astrochronology'' dating method. The sequence of polarity intervals and climatically induced sapropel layers is correlated to the GPTS (left) and the orbital cycles (right). The numerical ages from the orbital cycles can then be tranferred to the GPTS. [Adapted from Hilgen et al., 1991.]}}{300}}
\newlabel{fig:hilgen91}{{15.6}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces  Left: Lithostratigraphic and magnetostratigraphic pattern derived from overlapping drill cores into the Newark Basin. Right: Interpretation for the GPTS based on astrochronology and correlation to the Geological Time Scale. [Adapted from Kent et al., 1995 and Kent and Olson, 1999.]}}{301}}
\newlabel{fig:newark}{{15.7}{301}}
\citation{hays76}
\citation{opdyke96}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Astrochronology}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Current status of the geological time scale}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Applications}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Dating geological sequences}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces The Neogene of the Geological Time Scale. [Figure from Gradstein et al., 2004.]}}{303}}
\newlabel{fig:neogene}{{15.8}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Plot of distance from the ridge crest in the South Atlantic versus age using the GPTS of Gradstein et al., (2004). The differential of this curve gives the inferred instantaneous spreading rate.}}{304}}
\newlabel{fig:spreadingrate}{{15.9}{304}}
\citation{cande92}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Application of magnetostratigraphic techniques for delineating isochronous horizons in a series of stratigraphic sections. The polarities of sampling sites are shown by open (reverse) and solid (normal) symbols. The light shading indicates silts, while the darker shaded units (labelled A-C) represent sand bodies, which were not suitable for paleomagnetic analysis in this example. The inferred isochrons (horizons that separate polarity zones) are shown as heavy dashed lines. [Figure modified from Behrensmeyer and Tauxe, 1982.]}}{305}}
\newlabel{fig:isochron}{{15.10}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Measuring rates}{305}}
\citation{behrensmeyer82}
\citation{opdyke96}
\citation{oreskes01}
\citation{glen02}
\citation{gradstein04}
\citation{gee07}
\citation{gee07}
\citation{cande95}
\citation{channell95}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Tracing of magnetic isochrons}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{Geomagnetic polarity time scale}}{307}}
\newlabel{tab:gpts}{{15.1}{307}}
\gdef \LT@ii {\LT@entry 
    {1}{88.07219pt}\LT@entry 
    {1}{88.71095pt}\LT@entry 
    {1}{88.07219pt}\LT@entry 
    {1}{89.83635pt}}
\citation{tauxe97}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Problems}{311}}
\@setckpt{Chapter15/chapter15}{
\setcounter{page}{312}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
}
