\relax 
\citation{evans03}
\citation{robinson04}
\citation{nagata61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetic mineralogy}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iron-oxides}{85}}
\citation{feinberg05}
\citation{feinberg05}
\citation{robinson02}
\citation{maher99}
\citation{oreilly84}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase diagrams for FeTi oxides. The composition is indicated by $x$ or $y$. There is complete solid solution above the solid lines. Exolution begins as the temperature cools below the solid curves. a) Titanomagnetite series. [Redrawn from Nagata, 1961.] b) Titanohematite series. [Redrawn from Robinson et al. 2004.]}}{86}}
\newlabel{fig:solidsolution}{{6.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a) Atomic force micrograph image of magnetite inclusion in clinopyroxene. The topographically low areas are ulv\"ospinel while the higher areas are magnetite. b) Magnetic force micrograph of magnetic domains (black and white are oppositely magnetized). The ulv\"ospinel lamellae are essentially non-magnetic and are gray c) Tranmission electron micrograph of ilmenite host with hematite exolution lamellae. Lamellar size gets smaller with proximity to edge. d) Photomicrographof titanohematiteexolutionlamellae. Dark bands areTi-rich (high magnetization, lowTc), light grey bands areTi-poor (low magnetization, high Tc). [a and b are from Feinberg et al., 2005, c) from Robinson et al., 2002., d) is modified from Maher and Thompson, 1999.]}}{87}}
\newlabel{fig:exsolution}{{6.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Titanomagnetites Fe$_{3-x}$Ti$_x$O$_4$}{87}}
\citation{oreilly84}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ternary diagram for iron-oxides (modified from O'Reilly, 1984). The solid lines are solid solution series with increasing titanium concentration ($x$). The dashed lines with arrows indicate the direction of increasing oxidation ($z$). }}{88}}
\newlabel{fig:tern}{{6.3}{88}}
\citation{butler92}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variation of intrinsic parameters with titanium substitution in the titanomagnetite lattice. X is the degree of substitution from 0 (no Ti) to 1 (100\% substitution). a) Variation of the magnetization expressed as Bohr magnetons per unit cell. b) Variation of cell lattice size. c) Variation of Curie temperature. [Data compiled by O'Reilly, 1984.])}}{89}}
\newlabel{fig:X}{{6.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\it  Hematite-Ilmenite Fe$_{2-y}$Ti$_y$O$_3$}{89}}
\citation{gapeyev88}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hematite. a) photograph of specularite. b) Crystal structure of hematite. c) same as b) but rotated 90$^{\circ }$.}}{90}}
\newlabel{fig:hematite}{{6.5}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Variation of properties with Ti substitution in the titanohematite series. a) Variation of saturation magnetization. b) Variation of N\'eel Temperature. [Redrawn from Butler, 1992.]}}{91}}
\newlabel{fig:hemY}{{6.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A magnetite crystal ($\sim $ 30 $\mu $m) undergoing maghemitization. Because of the change in volume, the crystal begins to crack. [From Gapeyev and Tsel'movich, 1988.]}}{91}}
\newlabel{fig:maghemitization}{{6.7}{91}}
\citation{ozdemir93}
\citation{dunlop97}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variation of intrinsic parameters with oxidation in TM60. $z$ is the degree of oxidation. a) Variation of the magnetization. b) Variation of cell lattice size. c) Variation of Curie temperature. [Data compiled by Dunlop and \"Ozdemir, 1997.]}}{92}}
\newlabel{fig:Z}{{6.8}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oxidation of (titano)magnetites to (titano)maghemites}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Effect of maghemitization on Verwey transition. a) Saturation remanence acquired at 10 K observed as it warms up for 37 nm soichiometric magnetite. b) Same but for partially oxidized magnetite. [Data from \"Ozdemir et al., 1993.] }}{93}}
\newlabel{fig:suppress}{{6.9}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Iron-oxyhydroxides and iron-sulfides}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  a) Photograph of goethite. \newline  [From http://en.wikipedia.org/wiki/Image:Goethite3.jpg] b) Goethite crystal structure. \newline  [Taken from http://webmineral.com/data/Goethite.shtml.] c) Photograph of greigite. [From http://www.micromineral.org/gito/ PagesWEB/PagesPhotos/phot\_greigit1.htm.] d) Greigite crystal structure. [Taken from http://webmineral.com/ data/Greigite.shtml.] e) Photograph of single crystal of pyrrhotite. f) Pyrrhotite crystal structure. [Taken from http://webmineral.com/data/Pyrrhotite.shtml.]}}{94}}
\newlabel{fig:minerals}{{6.10}{94}}
\citation{snowball99}
\citation{dekkers88}
\citation{frost91}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Low-temperature transition in monoclinic pyrhotite. [After Snowball and Torrii, 1999.]}}{95}}
\newlabel{fig:pyrrhotitelowT}{{6.11}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Occurrence and alteration of FeTi oxides in igneous rocks}{95}}
\citation{maher99}
\citation{fassbinder90}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Thermomagnetic curves for a) monoclinic b) hexagonal and c) mixture of a) and b) pyrrhotite. [After Dekkers, 1988.]}}{96}}
\newlabel{fig:pyrrhotiteTc}{{6.12}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Magnetic mineralogy of soils and sediments}{96}}
\citation{oreilly84}
\citation{dunlop97}
\citation{snowball90}
\citation{dekkers88}
\citation{dekkers89}
\citation{dekkers89b}
\citation{ozdemir93}
\citation{banerjee71}
\citation{worm93}
\citation{collinson83}
\citation{rochette90}
\citation{spender72}
\citation{snowball90}
\citation{roberts95}
\citation{dunlop97}
\citation{dekkers89c}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Occurrence of FeTi oxides in igneous rocks. [Data from Frost and Lindsley, 1991.]}}{97}}
\newlabel{fig:igneous}{{6.13}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Physical properties of magnetic minerals.}}{97}}
\newlabel{tab:rockpars}{{6.1}{97}}
\gdef \LT@i {\LT@entry 
    {6}{247.42528pt}\LT@entry 
    {7}{162.1673pt}}
\citation{kopp08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Photomicrographs of bacterial magnetites produced by magnetotactic bacteria. a) Intact magnetosome in living bacterium. [From Fassbinder et al., 1990.] b) Chains recovered from ODP Site 1006D in the Bahamas [From Hounslow in Maher and Thompson, 1999.]}}{100}}
\newlabel{fig:bacteria}{{6.14}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problems}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Curie Temperature curves for two samples, A and B.}}{101}}
\newlabel{fig:prob1}{{6.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces a) Thermomagnetic run of mineral whereby magnetization (normalized by the initial value) is measured as a function of temperature. The red line is the heating curve and the blue line is the cooling curve. b) Electron microprobe data from FeTio xides plotted on TiO2ÐFeOÐFe$_2$O$_3$. ternary diagram.}}{102}}
\newlabel{fig:microprobe}{{6.16}{102}}
\@setckpt{Chapter06/chapter6}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
