\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Getting a paleomagnetic direction}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paleomagnetic sampling}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sampling technique with a water-cooled drill: a) drill the sample, b) insert a non-magnetic slotted tube with an adjustable platform around the sample. Rotate the slot to the top of the sample and note the azimuth and plunge of the drill direction (into the outcrop) with a sun and/or magnetic compass and inclinometer. Mark the sample through the slot with a brass or copper wire. c) Extract the sample. d) Make a permanent arrow on the side of the sample in the direction of drill and label the sample with the sample name. Make a note of the name and orientation of the arrow in a field notebook. }}{164}}
\newlabel{fig:drill}{{9.1}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Types of samples}{164}}
\citation{schnepp08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Hand sampling technique for soft sediment: a) dig down to fresh material, b) rasp off a flat surface, c) mark the strike and dip on the sample, d) extract the sample and label it.}}{165}}
\newlabel{fig:hand}{{9.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Sampling of a sediment core. A plastic cube with a hole in it to let the air escape is pressed into the split surface of a core. The orientation arrow points ``up core''. After extraction, a label with the sample name is put on. Figure from Kurt Schwehr's web site.}}{166}}
\newlabel{fig:core}{{9.3}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Orientation system for sample collected by portable core drill. a) Schematic representation of core sample in situ. The $Z$ axis points into outcrop; the $X $axis is in the vertical plane; the $Y$ axis is horizontal. b) Orientation angles for core samples. The angles measured are the hade of the $Z$ axis (angle of $Z$ from vertical) and geographic azimuth of the horizontal projection of the +$X$ axis measured clockwise from geographic north. }}{167}}
\newlabel{fig:orientation}{{9.4}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Orientation in the field}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces a) Pomeroy orientation device in use as a sun compass. b) Schematic of the principles of sun compass orientation.}}{168}}
\newlabel{fig:suncomp}{{9.5}{168}}
\citation{lawrence08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Back-sighting technique using a Pomeroy orientation device and two Brunton Compasses. One is used with the Pomeroy to measure the direction of drill and the other is used to check for deflection caused by local magnetic anomalies.}}{169}}
\newlabel{fig:backbite}{{9.6}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}A note on terminology}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  Differential GPS system for orienting paleomagnetic samples in polar regions. Photo taken during sampling trip to the foothills of the Royal Society Ranges in Antarctica, Jan. 2004. }}{170}}
\newlabel{fig:gps}{{9.7}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Measurement of magnetic remanence}{170}}
\newlabel{sect:meas}{{9.2}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Various types of possible specimen shapes and orientation conventions. a) A one inch slice from a drilled core. b) A cubic specimen of sediment sanded from a hand sample. c) A specimen (also sample) from a piston core.}}{171}}
\newlabel{fig:samples}{{9.8}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces a) Cryogenic magnetometer. The sample is inserted into the opening of the shields. There are three SQUIDS that detec the magnetic moment which is read off the three electronic boxes to the left. b) Spinner magnetometer. The sample is inserted into the opening in a cup. It spins around, generating an electromagnetic force which is detected with a circular fluxgate. Two components are measured at a time. }}{171}}
\newlabel{fig:magnetometer}{{9.9}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Changing coordinate systems}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Demagnetization techniques}{172}}
\newlabel{sect:demag}{{9.4}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces a) Specimen coordinates with $X_1$ being along the ``lab arrow''. A magnetic moment $m$ was measured relative to the specimen coordinate system with components $x_1, x_2, x_3$. The orientation of the lab arrow with respect to geographic coordinates ($X'_1 = N$) is specified by the azimuth and plunge ($Az, Pl$) of the lab arrow. }}{173}}
\newlabel{fig:digeo}{{9.10}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces a) Alternating field demagnetizer. The sample is placed within the coil inside the tubular shield. An alternating field is generated with a specified peak intensity. This decays away, randomizing all magnetic moments that are softer than the peak field that have a component parallel to the applied field direction. The procedure is repeated along all three axis. A small DC field can applied along the direction of the coils to produce an ARM. b) Thermal demagnetizer. Samples are placed in boats inside a non-inductively wound oven that is inside the tubular shields. The ovens are heated to a specified temperature and allowed to cool either in zero field or in a laboratory controlled DC field produced by a coil inside the shield. This either demagnetizes or remagnetizes all grains with blocking temperatures lower than the specified temperature.}}{174}}
\newlabel{fig:demagnetizers}{{9.11}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Principle of progressive demagnetization. Specimens with two components of magnetization (shown by heavy arrows on the right hand side), with discrete coercivities (plotted as histograms to the left). The original ``NRM'' is the sum of the two magnetic components and is shown as the + in the diagrams to the right. Successive demagnetization steps (numbered) remove the component with coercivities lower than the peak field, and the NRM vector changes as a result. a) The two distributions of coercivity are completely separate. b) The two distributions partially overlap resulting in simultaneous removal of both components. c) The two distributions completely overlap. d) One distribution envelopes the other. }}{175}}
\newlabel{fig:comps}{{9.12}{175}}
\citation{tauxe03b}
\citation{tauxe04b}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Projection of NRM vector into three components (North, East and Down). The dashed lines are South, West and Up. The color of the dot is the RGB value assigning North to be red, East to be green and Down to be blue. The NRM vector is gradually erased through progressive demagnetization to zero revealing several components. }}{176}}
\newlabel{fig:demag}{{9.13}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces a) Solid (open) symbols are horizontal (vertical) projections respectively. Peak alternating fields for each demagnetizing step (in mT) are indicated. Inset is equal area plot of the same data. Solid (open) symbols are projections onto the lower (upper) hemisphere. b) Intensity as a function of demagnetization step. Data from a). The median destructive field (mdf of Chapter 8) also shown. c) Specimen with two components with overlapping stabilities. Inset as in a). Best fit great circle is shown as the curve through the data (dashed portion is upper hemisphere projection). d) Data from c), plotted as in b). [Data from Tauxe et al. 2003.] e) Data from Tauxe et al., 2004b in specimen coordinates. During demagnetization, the vector grows toward the last demagnetization direction (-Y). Deviation ANGle, DANG also shown. f) Data from e) as in b) Note increase in intensity at high demagnetizating fields. }}{177}}
\newlabel{fig:zijd}{{9.14}{177}}
\citation{zijderveld67}
\citation{tauxe04}
\citation{stephenson93}
\citation{snowball97}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estimating a direction from demagnetization data}{178}}
\citation{gee93}
\citation{dupont-nivet02}
\citation{kirschvink80}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Vector difference sum}{179}}
\newlabel{sect:vds}{{9.6}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Best-fit lines and planes}{179}}
\newlabel{sect:BFL}{{9.7}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Sampling units with different bedding attitudes in the ``fold test''. a) Example of folded beds. (Picture from Dupont-Nivet et al., 2002.) b) Hypothetical paleomagnetic directions are shown on equal area projections before and after adjusting for bedding tilt. Top pair represents the case in which the grouping of paleomagnetic directions is improved after adjusting for tilt which would argue for a pre-tilt acquisition of remanence. Lower pair represents a post-tilt acquisition of remanence in which the grouping is worse after restoring beds to the horizontal position. }}{180}}
\newlabel{fig:fold}{{9.15}{180}}
\newlabel{eq:mad}{{9.1}{180}}
\newlabel{eq:madP}{{9.2}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Field strategies}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces The paleomagnetic conglomerate test. a) The target lithology was involved in a catastrophic event leading to incorporation into a conglomerate bed. Samples are taken from individual clasts. The directions of samples from the target lithology are shown in b) indicating that it is relatively homogeneously magnetized. c) dirctions from the conglomerate clasts are also homogeneously magnetized; the magnetization must post-date formation of the conglomerate. In a positive conglomerate test d), the magnetization vectors of samples from the conglomerate clasts are random. }}{181}}
\newlabel{fig:conglom}{{9.16}{181}}
\citation{collinson83}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces The baked contact test. In a positive test, zones baked by the intrusion are remagnetized and have directions that grade from that of the intrusion to that of the host rock. If all the material is homogeneously magnetized, then the age of the intrusion places an upper bound on the age of magnetization.}}{182}}
\newlabel{fig:baked}{{9.17}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Problems}{183}}
\@setckpt{Chapter09/chapter9}{
\setcounter{page}{186}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
