\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetic hysteresis}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The ``flipping'' field}{65}}
\newlabel{sect:flipping}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Sketch of a magnetic particle with easy axis as shown. In response to a magnetic field $\hbox {\bf  B}$, applied at an angle $\phi $ to the easy axis, the particle moment $\hbox {\bf  m}$ rotates away from the easy axis, making an angle $\theta $ with the easy axis. b) Variation of the anisotropy energy density $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy $\epsilon _m=-M_s B\,\hbox {cos}\,(\phi -\theta )$ and the total energy $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle with $\phi =45^{\circ }$ as shown in a). The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$. $B$ = 0 mT. c) same as in b) but for $B$ = 30 mT. }}{66}}
\newlabel{fig:mB}{{5.1}{66}}
\newlabel{eq:Et}{{5.1}{66}}
\citation{stoner48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Variation of the anisotropy energy $\epsilon _a = K_u\,\hbox {sin}\,^2\theta $, the interaction energy $\epsilon _m=-M_s B\,\hbox {cos}\,\phi $ and the total energy $\epsilon _t=\epsilon _a+\epsilon _m$ as a function of $\theta $ for the particle shown in Figure 1a. The field was applied with $\phi $ = 180$^{\circ }$ and was 58 mT in magnitude. The $\theta $ associated with the minimum energy is indicated by $\epsilon _{min}$ and is 180$^{\circ }$. b) Variation in first and second derivatives of the energy equation. The flipping condition of both being zero simulaneously is met. c) Same a) but the field was only 30 mT. d) Same as b but the flipping condition is not met.}}{67}}
\newlabel{fig:flip}{{5.2}{67}}
\newlabel{eq:1stderiv}{{5.2}{67}}
\newlabel{eq:2ndderiv}{{5.3}{67}}
\newlabel{eq:Bf}{{5.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The flipping field $\mu _oH_f$ required to irreversibly switch the magnetization vector from one easy direction to the other in a single domain particle dominated by uniaxial anisotropy. Note that $\phi $ is the angle with the easy axis, but must be the opposite direction from $m$. }}{68}}
\newlabel{fig:bf}{{5.3}{68}}
\citation{oreilly84}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hysteresis loops}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniaxial anisotropy}{69}}
\newlabel{sect:uniaxial}{{5.2.1}{69}}
\citation{wohlfarth58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Moment measured for the particle ($\phi =0^{\circ }$) with applied field starting at 0 mT and increasing in the opposite directions along track \#1. When the flipping field $\mu _oH_f$ is reached, the moment switches to the other direction along track \#2. The field then switches sign and decreases along track \#3 to zero, then increases again to the flipping field. The moment flips and the the field increases along track \#4. b) The component of magnetization parallel to +B$_{max}$ versus $B$ for field applied with various angles $\phi $. }}{70}}
\newlabel{fig:outerloop}{{5.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Net response of a random assemblage of uniaxial single domain particles. Snap shots of magnetization states for representative particles are shown in the balloons. The initial demagnetized state is labeled Point 1. The initial slope as the field is increased from zero is the low-field susceptibility $\chi _{lf}$. If the field returns to zero after some flipping fields have been exceeded, there is a net  isothermal remanence (IRM). When all the moments are parallel to the applied field (Point 2), the magnetization is at saturation $M_s$. When the field is returned to zero, the magnetization is a saturation remanence ($M_r$; Point 3). When the field is applied in the opposite direction and has remagnetized half the moments (Point 4), the field is the bulk coercive field $\mu _oH_c$. }}{71}}
\newlabel{fig:sdloops}{{5.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a) Outer loop shown as in Figure 5.6. The curve obtained after initial saturation is the descending curve. When a field applied in the direction opposite to initial saturation field ($-B$) is such that when switched off, the magnetization returns to zero, that field is one measure of the coercivity of remanence (here labelled $\mu _oH'_{cr}$. The curve obtained after reaching $-B_{max}$ in which the magnetization again begins to rise is the ascending curve. b) Curve obtained by subtracting the ascending curve in a) from the descending curve. The field at which half the moments have flipped, leaving a magnetization of one half of saturation is another measure of the coercivity of remanence, here labelled $\mu _oH_{cr}$. c) Heavy green line: initial behavior of demagnetized specimen as applied field ramps up from zero field to a saturating field. The initial slope is the initial or low-field susceptibility $\chi _{lf}$. After saturation is achieved the slope is the high-field susceptibility $\chi _{hf}$ which is the non-ferromagnetic contribution, in this case the paramagnetic susceptibility (because $\chi _{hf}$ is positive. The dashed blue line is the hysteresis loop after the paramagnetic slope has been subtracted. Saturation magnetization $M_s$ is the maximum value of magnetization after slope correction. Saturation remanence $M_r$ is the value of the magnetization remaining in zero applied field. Coercivity ($\mu _o H_c$) and coercivity of remanence $\mu _oH_{cr}'$ are as in a). }}{72}}
\newlabel{fig:Bcr}{{5.6}{72}}
\citation{jackson90}
\citation{tauxe02}
\citation{joffe74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heavy lines: theoretical behavior of cubic grans of magnetite. Dashed lines are the reponses along particular direcions. Light grey lines: hysteresis response for single particles with various orientations with respect to the applied field. [Redrawn from Tauxe et al., 2002.]}}{73}}
\newlabel{fig:cubic}{{5.7}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Magnetic susceptibility}{73}}
\newlabel{sect:chi}{{5.2.2}{73}}
\citation{tauxe96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cubic anisotropy}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a) The contribution of SP particles with saturation magnetization $M_s$ and cubic edge length $d$. $\gamma = BM_s d^3/kT$. There is no hysteresis. b) The field at which the magnetization reaches 90\% of the maximum $B_{90}$ is when $ M_s d^3/kT\simeq 10$. [Figure redrawn from Tauxe et al., 1996.] }}{74}}
\newlabel{fig:loops}{{5.8}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Superparamagnetic particles}{74}}
\newlabel{sect:SP}{{5.2.4}{74}}
\newlabel{eq:Lang1}{{5.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a) Typical hysteresis loop from a multi-domain assemblage. b) Theoretical behavior for the region in the inset to a). c) Theoretical relationship between $M_r/M_s$ and $H_{cr}/H_c$ for constant $\chi _iH_c/M_s = 0.1$ (see text). }}{75}}
\newlabel{fig:md}{{5.9}{75}}
\newlabel{eq:chiSP}{{5.6}{75}}
\newlabel{eq:chiSP1}{{5.7}{75}}
\citation{dunlop97}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Interaction of a domain wall and a void. When the void is within a domain, free poles create a magnetic field which creates a self energy (Chapter 4). When a domain wall intersects the void, the self-energy is reduced. There are no exchange or magnetocrystalline anisotropy energy terms within the void, so the wall energy is reduced.}}{76}}
\newlabel{fig:void}{{5.10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Particles with domain walls}{76}}
\citation{day77}
\citation{dunlop02a}
\citation{dunlop02a}
\citation{oreilly84}
\citation{halgedahl83}
\citation{halgedahl83}
\newlabel{eq:day}{{5.8}{77}}
\citation{day77}
\citation{pick94}
\citation{tauxe96}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a) Schematic view of wall energy across a transect of a multi-domain grain. Inset: Placement of domain walls in the demagnetized state. [Domain observations from Halgedahl and Fuller, 1983.] b-g) Schematic view of the magnetization process in MD grain shown in previous figure. b) Demagnetized state, c) in the presence of a saturating field, d) field lowered to +3 mT, e) remanent state, f) backfield of -3 mT, g) resulting loop. Inset shows detail of domain walls moving by small increments called Barkhausen jumps. [Domain wall observations from Halgedahl and Fuller, 1983; schematic loop after O'Reilly, 1984.]}}{78}}
\newlabel{fig:wallenergy}{{5.11}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hysteresis of mixtures of SP, SD and MD grains}{78}}
\newlabel{sect:mixtures}{{5.3}{78}}
\citation{dunlop02a}
\citation{tauxe02}
\citation{stacey61}
\citation{tauxe02}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces a) Dashed line is the descending magnetization curve taken from a saturating field to some field $H_a$. Red line is the first order reversal curve (FORC) from $H_a$ returning to saturation. At any field $H_b>H_a$ there is a value for the magnetization $M(H_a,H_b)$. b) A series of FORCs for a single domain assemblage of particles. At any point there are a set of related ``nearest neighbor'' measurements (circles in inset). A least-squares fit to Equation 5.8 can be determined for each point. c) A contour plot of the FORC density surface for data in b). Sample is of the Tiva Canyon Tuff, courtesy of the Institute for Rock Magnetism. }}{79}}
\newlabel{fig:forcprinc}{{5.12}{79}}
\citation{mayergoyz86}
\citation{harrison08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}First order reversal curves}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces a) A series of FORCs for a ``pseudo-single domain'' specimen. b) FORC diagram for data in a). Sample is of the Stillwater Layered Intrusion, courtesy of J.S. Gee. }}{80}}
\newlabel{fig:forcpsd}{{5.13}{80}}
\newlabel{eq:forc}{{5.9}{80}}
\citation{yu04c}
\citation{fabian03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces a) Illustration of a Zero FORC (ZFORC) whereby the descending loop from saturation is terminated at zero field and the field is then ramped back up to saturation. The transient hysteresis (TH) of Fabian (2003) is the shaded area between the two curves. b) Micromagnetic model of a ZFORC for a 100 nm cube of magnetite. Two snap shots of the internal magnetization on the descending and ascending loops are shown in the insets. [Figure redrawn from Yu and Tauxe, 2004.] }}{81}}
\newlabel{fig:ZFORC}{{5.14}{81}}
\citation{yu04c}
\citation{fabian03}
\citation{yu04c}
\citation{oreilly84}
\citation{dunlop02a}
\citation{dunlop02b}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problems}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Various hysteresis plots.}}{84}}
\newlabel{fig:gui}{{5.15}{84}}
\@setckpt{Chapter05/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
