\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Magnetic anisotropy, domains and stability}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:anisintro}{{4}{47}}
\citation{williams95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) A magnetite octahedron. b) Internal crystal structure. Big red dots are the oxygen anions. The blue dots are iron cations in octahedral coordination and the yellow dots are in tetrahedral coordination. Fe$^{3+}$ sits on the A sites and Fe$^{2+}$ and Fe$^{3+}$ sit on the B sites. c) Magnetocrystalline anisotropy energy as a function of direction within a magnetite crystal. The easiest direction to magnetize (the direction with the lowest energy) is along the body diagonal. [Redrawn from Williams and Dunlop, 1995.] }}{48}}
\newlabel{fig:magnetite}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The magnetic energy of particles}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exchange energy}{48}}
\citation{syono63}
\citation{fletcher74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Magnetic moments and external fields}{49}}
\newlabel{eq:Em1}{{4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variation of $K_1$ and $K_2$ of magnetite as a function of temperature. Solid lines are data from Syono and Ishikawa (1963). Dashed lines are data from Fletcher and O'Reilly (1974).}}{50}}
\newlabel{fig:K-T}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Magnetocrystalline anisotropy energy}{50}}
\newlabel{sect:K1}{{4.1.3}{50}}
\newlabel{eq:xtalline}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnetization curve for magnetite as a function of temperature. The specimen was placed in a very large field, cooled to near absolute zero, then warmed up. The magnetization was measured as it warmed. goes through the Verwey transition, a fraction of the magnetization is lost. Data downloaded from ``w5000'' in the ``Rock magnetic Bestiary'' collection at the Institute for Rock Magnetism (http://www.irm.umn.edu/bestiary/).}}{51}}
\newlabel{fig:verwey}{{4.3}{51}}
\newlabel{eq:Ku}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Magnetostriction - stress anisotropy}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a) Internal magnetizations within a ferromagnetic crystal. b) Generation of an identical external field from a series of surface monopoles. c) The internal ``demagnetizing'' field resulting from the surface poles. [Redrawn from O'Reilly, 1984]. d) Surface poles on a sphere. e) Surface poles on an ellipse, with the magnetization parallel to the elongation. f) Demagnetizing field $\hbox {\bf  H}_d$ resulting from magnetization $M$ at angle $\theta $ from $a$ axis in prolate ellipsiod.}}{53}}
\newlabel{fig:demagfield}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Magnetostatic - or shape anisotropy}{53}}
\newlabel{sect:shape}{{4.1.5}{53}}
\citation{stacey74}
\citation{nagata61}
\citation{dunlop97}
\citation{dunlop97}
\citation{tauxe02}
\newlabel{eq:self}{{4.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Magnetic energy and magnetic stability}{55}}
\newlabel{eq:Bk}{{4.5}{55}}
\citation{schabes88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Possible non-uniform magnetization configurations that reduce self energy for magnetite with increasing particle widths. The net remanent magnetization reduces with increasingly non-uniform spin configurations. [Data from Tauxe et al., 2002.]}}{56}}
\newlabel{fig:nonuniform}{{4.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Magnetic domains}{56}}
\citation{dunlop97}
\citation{dunlop97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A variety of domain structures of a given particle. a) Uniformly magnetized (single domain). b) Two domains. c) Four domains in a lamellar pattern. d) Essentially two domains with two closure domains.}}{57}}
\newlabel{fig:domains}{{4.6}{57}}
\newlabel{eq:wall}{{4.6}{57}}
\citation{bitter31}
\citation{feinberg05}
\citation{heider92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Examples of possible domain walls. a) There is a 180$^{\circ }$ switch from one atom to the next. The domain wall is very thin, but the exchange price is very high. b) There is a more gradual switch from one direction to the other [note: each arrow represents several 10's of unit cells]. The exchange energy price is lower, but there are more spins in unfavorable directions from a magnetocrystalline point of view. }}{58}}
\newlabel{fig:wall}{{4.7}{58}}
\newlabel{eq:nd}{{4.7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some experiments}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of ``self'' energy versus the energy of the domain wall in magnetite spheres as a function of particle size.}}{59}}
\newlabel{fig:energies}{{4.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces a) Bitter patterns from an oriented polished section of magnetite. [Figure from Dunlop and Ozdemir (1997)]. b) Domains revealed by longitudinal magneto-optical Kerr effect. [Image from Heider et al., 1992.] c-e) Magnetic force microscopy technique. c) Image of topography of surface of a magnetite inclusion in a non-magnetic matrix. d) Magnetic image from MFM techqnique. e) Interpretation of magnetizations of magnetic domains. [Images from Feinberg et al. 2005.] }}{59}}
\newlabel{fig:domain-images}{{4.9}{59}}
\citation{neel55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal energy}{60}}
\newlabel{sect:tau}{{4.3}{60}}
\newlabel{eq:MvT}{{4.8}{60}}
\citation{evans69}
\citation{butler75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relaxation time in magnetite ellipsoids as a function of grain width in nanometers (all length to width ratios of 1.3:1.) }}{61}}
\newlabel{fig:tauvd}{{4.10}{61}}
\newlabel{eq:tau}{{4.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Expected domain states for various sizes and shapes of parallelopipeds of magnetite at room temperature. The parameters $a$ and $b$ are as in Figure 4.4. Calculations done using assumptions and parameters described in the text. }}{62}}
\newlabel{fig:butban}{{4.11}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Putting it all together}{62}}
\citation{fabian96}
\citation{butler75}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems}{64}}
\@setckpt{Chapter04/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
