\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Induced and remanent magnetism}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetism at the atomic level}{31}}
\newlabel{sect:atomic}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stationary waves that ``fit'' between 0 and 360$^{\circ }$.}}{32}}
\newlabel{fig:waves}{{3.1}{32}}
\newlabel{eq:wave}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of radial distribution and ``dot-density'' for the 1s electron shell.}}{33}}
\newlabel{fig:1s}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of surfaces of equal energy of the first three shells ($l=1,2,3$). Modified from figures of Alan Crosby. }}{33}}
\newlabel{fig:shells}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The electronic structure of the elements from Na to Zn. }}{35}}
\newlabel{fig:structure}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Induced magnetization}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Larmor precession. The orbit of the electron has an angular momentum $L$ which creates a magnetic moment. In the presence of a magnetic field $\hbox {\bf  H}$, the moment experiences a torque which causes a change in angular momentum $\Delta L$. The precession of the electronic orbit about $\hbox {\bf  H}$ creates an induced magnetic moment $\Delta m$ in a sense opposite to the applied field.}}{36}}
\newlabel{fig:larmor}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Orbital contribution and diamagnetism}{36}}
\newlabel{sect:dia}{{3.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) Paramagnetic magnetization (obtained from the Langevin function $\mathcal  {L}(a)$ versus $a= mB/kT$. b) Paramagnetic magnetization as a function of temperature (Curie Law).}}{37}}
\newlabel{fig:para}{{3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Role of electronic spins and paramagnetism}{37}}
\newlabel{sect:para}{{3.2.2}{37}}
\newlabel{eq:Em}{{3.3}{38}}
\newlabel{eq:PE}{{3.4}{38}}
\newlabel{eq:Lang}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ferromagnetism}{39}}
\newlabel{sect:ferro}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Exchange energy associated with overlapping orbitals. Example of super-exchange between the $3d$ orbitals of two iron cations through the $2p$ orbitals of the intervening oxygen anion. The two electrons in the $2p$ shells are, by necessity antiparallel. These are shared by the $3d$ shells, hence the two cations have anti-parallel spins. }}{40}}
\newlabel{fig:exchange}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavior of magnetization versus temperature of a ferromagnetic substance. }}{41}}
\newlabel{fig:MsT}{{3.8}{41}}
\newlabel{eq:Mweiss}{{3.7}{41}}
\newlabel{eq:curieweiss}{{3.8}{41}}
\citation{dunlop97}
\newlabel{eq:Mferro}{{3.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Various data sets for the behavior of $M_s(T)$ for magnetite. }}{42}}
\newlabel{fig:curie}{{3.9}{42}}
\citation{banerjee91}
\newlabel{eq:MsT}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Types of spin alignment in ferromagnetism {\it  (sensu lato)}: a) ferromagnetism ({\it  sensu stricto}), b) antiferromagnetism, c) spin-canted antiferromagnetism, d) defect anti-ferromagnetism, e) ferrimagnetism. }}{43}}
\newlabel{fig:spins}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces a) Response of a magnetic moment to the torque of an applied field for isolated moments. b) Response of coupled moments to a perturbation. Neighboring spins produce an effect known as ``spin waves''.}}{43}}
\newlabel{fig:spinwave}{{3.11}{43}}
\citation{oreilly84}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problems }{45}}
\@setckpt{Chapter03/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
