 tr245f                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00          995.    1004.     998.          .1     .0     .0
 VOL   10.00          999.     999.     997.         -.4     .0     .0
 RFC   50.00          993.    1001.    1002.         -.2    -.2     .1
 LAZ       0.         995.    1004.     998.          .1     .0     .0
 LPL       0.        1000.     999.     997.          .6     .0     .0
                                                         STD ERR    .3

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

   421.0       194.5       338.4           4.2         3.2         1.8


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      49940.00           49940.00        .3352      .3335      .3313
                                     +-  .0002      .0002      .0002


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.005       1.007       1.012       1.012        .140        .138
 

          G%          %h           h           E           V           Q 
       1.176        .394        .012       1.002       1.461        .550
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D      256.     74.    165.         .3315    .3341    .3344
 SYSTEM    I       46.     44.      1.         .0008   -.0002   -.0008
FF
