 tr245a                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00         1521.    1518.    1511.          .1     .0    -.8
 VOL   10.00         1525.    1526.    1513.         -.9    -.5    -.3
 RFC   50.00         1515.    1534.    1512.         1.3     .8     .6
 LAZ       0.        1520.    1518.    1512.         -.9     .0     .2
 LPL       0.        1526.    1527.    1513.          .1     .5    -.3
                                                         STD ERR    .8

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

   206.5       336.9         5.9           3.2        22.9         2.8


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      75980.00           75980.00        .3366      .3320      .3314
                                     +-  .0003      .0003      .0003


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.014       1.002       1.016       1.017       -.764       -.766
 

          G%          %h           h           E           V           Q 
       1.545        .520        .016        .988       2.979       1.580
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D       83.    352.    241.         .3321    .3363    .3316
 SYSTEM    I       11.      4.     79.         .0005    .0002    .0009
FF
 tr245b                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00         1718.    1730.    1722.         -.6    -.6    -.4
 VOL   10.00         1716.    1726.    1734.         -.1    -.1     .1
 RFC   50.00         1717.    1718.    1739.         -.1     .4    -.1
 LAZ       0.        1719.    1731.    1723.          .4     .4     .6
 LPL       0.        1716.    1726.    1734.         -.1    -.1     .1
                                                         STD ERR    .5

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

   768.4      1309.7        11.0           1.6        17.3         1.5


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      86240.00           86240.00        .3365      .3320      .3316
                                     +-  .0002      .0002      .0002


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.014       1.001       1.015       1.016       -.831       -.832
 

          G%          %h           h           E           V           Q 
       1.455        .490        .015        .988       3.500       1.690
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D      336.    108.    200.         .3319    .3320    .3361
 SYSTEM    I       75.     10.     11.        -.0002    .0011   -.0004
FF
 tr245c                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00         1668.    1673.    1670.         -.5     .0     .0
 VOL   10.00         1685.    1684.    1677.          .0    -.5     .5
 RFC   50.00         1671.    1682.    1675.         -.2    -.2    -.2
 LAZ       0.        1669.    1673.    1670.          .5     .0     .0
 LPL       0.        1685.    1685.    1676.          .0     .5    -.5
                                                         STD ERR    .4

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

   622.6       830.7        79.6           2.0         6.6         1.6


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      83820.00           83820.00        .3360      .3325      .3315
                                     +-  .0002      .0002      .0002


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.010       1.003       1.014       1.014       -.525       -.527
 

          G%          %h           h           E           V           Q 
       1.353        .454        .014        .993       2.140       1.235
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D       62.    245.    152.         .3323    .3345    .3331
 SYSTEM    I       25.     65.      1.         .0016    .0006    .0011
FF
 tr245d                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00         1883.    1877.    1870.         -.7     .1    -.1
 VOL   10.00         1861.    1874.    1866.         -.7     .1    -.6
 RFC   50.00         1866.    1880.    1871.          .4     .2    -.1
 LAZ       0.        1884.    1877.    1870.          .3     .1    -.1
 LPL       0.        1862.    1874.    1867.          .3     .1     .4
                                                         STD ERR    .5

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

   674.4       486.7       359.4           2.7         3.1         1.4


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      93610.00           93610.00        .3358      .3332      .3310
                                     +-  .0002      .0002      .0002


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.008       1.007       1.014       1.014       -.072       -.076
 

          G%          %h           h           E           V           Q 
       1.413        .475        .014        .999       1.591        .736
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D      298.    198.     29.         .3322    .3347    .3331
 SYSTEM    I        2.     79.     11.        -.0020   -.0003   -.0003
FF
 tr245e                ANISOTROPY OF SUSCEPTIBILITY (PROGRAM ANISO 21)
 ******
                          DATA MEASURED                  RESIDUALS
 HOL  -100.0
 VLN   10.00         1732.    1728.    1717.          .0     .0     .0
 VOL   10.00         1712.    1720.    1719.          .0     .0     .0
 RFC   50.00         1716.    1728.    1720.          .0     .0     .0
 LAZ       0.        1732.    1728.    1717.          .0     .0     .0
 LPL       0.        1712.    1720.    1719.          .0     .0     .0
                                                         STD ERR    .0

 T1          F1            L1          T2          F2            L2

 00        0./  0.       0./  0.       00        0./  0.       0./  0.


        TESTS FOR ANISOTROPY                 95 %  CONFIDENCE ANGLES

       F         F12         F23           E12         E23         E31

 *******4949282000.01577745000.0            .0          .0          .0


                -6
 MEAN SUSC IN 10  SI   NORMING FACTOR        NORMED PRINCIPAL SUSCS

      86070.00           86070.00        .3359      .3329      .3312
                                     +-  .0000      .0000      .0000


                              ANISOTROPY FACTORS

           L           F           P           P'          T           U 
       1.009       1.005       1.014       1.015       -.275       -.278
 

          G%          %h           h           E           V           Q 
       1.414        .475        .014        .996       1.769        .939
 


                  PRINCIPAL DIRECTIONS              NORMED TENSOR

 SPECIMEN  D      299.    144.     31.         .3323    .3346    .3331
 SYSTEM    I       15.     73.      7.        -.0019    .0002   -.0008
FF
