\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Paleointensity}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:banc}{{10.1}{187}}
\citation{dunlop97b}
\citation{selkin07}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Principles of paleointensity estimation. The remanent magnetignetization is assumed linear with the magnetic field. If the slope $\nu $ can be determined through laboratory proxy measurements ($M_{lab}/B_{lab}$), then the NRM of a given specimen $M_{NRM}$ can be mapped to an estimate of the ancient magnetic field $B_{anc}$.}}{188}}
\newlabel{fig:pintprinc}{{10.1}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paleointensity with TRMs}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}KTT family of experiments}{189}}
\newlabel{sect:KTT}{{10.1.1}{189}}
\citation{koenigsberger38}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of thermal normalization experiment of K\"onigsberger (1938). A specimen is heated to given temperature and cooled in a field of +0.4 Oe (40 $\mu $T) (e.g., step labeled \# 1). Then the specimen is heated to same temperature and cooled in field of -0.4 Oe (e.g., step \#2). The two curves can be decomposed to give $M_{nrm}$ and $M_{lab}$, the ratio of which was termed $Q_{nt}$ by K\"onigsberger. [Figure redrawn from K\"onigsberger (1938). Note that $J_{rn}$ and $J_{rt}$ are $M_{NRM}$ and $M_{pTRM}$ respectively here.]}}{190}}
\newlabel{fig:koenigsberger}{{10.2}{190}}
\citation{coe67}
\citation{aitken88}
\citation{nagata63}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Illustration of KTT method for determining absolute paleointensity. a) Thermal demagnetization of NRM shown as filled circles and the laboratory acquired pTRM shown as open symbols. b) Plot of NRM component remaining versus pTRM gained at each temperature step. Triangles are the second in-field heating step (pTRM check step) at a given temperature. }}{191}}
\newlabel{fig:thellier}{{10.3}{191}}
\citation{bolshakov79}
\citation{dunlop94}
\citation{dunlop01}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  a) Stepwise thermal demagnetization results of pTRMs imparted by applying a small DC field during cooling from 370 to 350$^{\circ }$C in magnetite specimens of known grain size. Between 50 and 90\% of the remanence unblocks at temperatures below (a low temperature pTRM tail) or above (a high temperature pTRM tail) the pTRM blocking temperature range. The failure of reciprocity is most extreme for the largest grain sizes. b) b) KTT paleointensity experiments on specimens with a laboratory TRM. Heavy red line is theoretical SD behavior. All specimens give results that sag below the ideal SD line, an expression of the pTRM tails exhibited by some of the same specimens in a). [Data of Dunlop and \"Ozdemir, 2001.] }}{192}}
\newlabel{fig:dunlop01}{{10.4}{192}}
\citation{benyosef08}
\citation{benyosef08}
\citation{yu04}
\citation{dunlop97}
\citation{riisager01}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Schematic diagram of the IZZI experimental protocol. [Figure from Ben Yosef et al. (2008).] }}{193}}
\newlabel{fig:method}{{10.5}{193}}
\citation{selkin00b}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Example of results from an IZZI paleointensity experiment. a) NRM remaining after demagnetization in zero field (circles) and pTRM gained after heating and cooling in the laboratory field (squares). Both remanences were normalized by the initial NRM. b) Arai plot of data in a). Open (close) symbols are the IZ (ZI) steps. Triangles are pTRM check steps and blue squares are the pTRM tail check steps. The zig-zag behavior is characteristic of the effect of pTRM tails (Yu et al. 2004). }}{194}}
\newlabel{fig:zigzag}{{10.6}{194}}
\citation{halgedahl80}
\citation{genevey03}
\citation{selkin00b}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Data from an experiment with an anisotropic specimen given a total TRM in different orientations with respect to the laboratory field. The relative TRM magnetudes are plotted as squares and a best fit model intensity based on the TRM anisotropy tensor is shown as the solid line. [Figure redrawn from Selkin et al. (2000).]}}{195}}
\newlabel{fig:trm-anis}{{10.7}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Ratio of estimated field intensity $B_{est}$ to ancient field intensity $B_{anc}$ versus the original relaxation time $\tau _{anc} $ (related to cooling rate) and blocking temperature (numbers ranging from 200 to 550$^{\circ }$C). If a particle fraction of the remanence has a blocking temperature of 400$^{\circ }$C and took a year to cool originally, a laboratory experiment with a cooling time of a few hundred seconds will overestimate the field by approximately 30\%. [Redrawn from Selkin et al., 2000.] }}{196}}
\newlabel{fig:coolingrate}{{10.8}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Reducing the effect of heating}{196}}
\citation{kono77}
\citation{kono74}
\citation{hoffman89}
\citation{hoffman05}
\citation{dekkers06}
\citation{shaw74}
\citation{tauxe07}
\@writefile{toc}{\contentsline {subsubsection}{Controlled atomospheres}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular field method}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-specimen techniques}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Shaw family of experiments}{197}}
\newlabel{sect:shaw}{{10.1.2}{197}}
\citation{rolph85}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces  Shaw family of methods (see text). a) Plot of pairs of NRM and the first TRM for each AF demagnetization step. b) Plot of pairs of the first ARM and the second ARM for each AF demagnetization step. c) Plot of pairs of NRM and TRM adjusted by the ratio of ARM1/ARM2 for that AF step from b) (TRM1*). d) same as a) but for the first and second TRMs. e) same as a) but for the second and third ARMs. f) Same as c) but for first and second TRM where TRM2* is adjusted using ARM2/ARM3 ratio from e). [Figure redrawn from Yamamoto et al., 2003.]}}{198}}
\newlabel{fig:shaw-dd}{{10.9}{198}}
\citation{walton93}
\citation{hill05}
\@writefile{toc}{\contentsline {subsubsection}{Use of microwaves for thermal excitation}{199}}
\citation{hill05}
\citation{tarduno06}
\citation{pick93}
\citation{tauxe06b}
\citation{selkin00}
\citation{tarduno06}
\citation{dunlop97b}
\@writefile{toc}{\contentsline {subsubsection}{Using materials resistant to alteration}{200}}
\@writefile{toc}{\contentsline {subsubsection}{Use of IRM normalization}{200}}
\citation{tauxe93}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Quality assurance and data selection}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Paleointensity with DRMs}{201}}
\newlabel{sect:drmint}{{10.2}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Principles of relative paleointensity. The original DRM is plotted as open symbols. It is a function not only of the applied field, but also of the magnetic activity $[a_m]$ of the specimen. When normalized by $[a_m]$ (dots), the DRM is a linear function of applied field $B$. [Figure from Tauxe, 1993.] }}{202}}
\newlabel{fig:drm}{{10.10}{202}}
\citation{dunlop97}
\citation{valet98}
\citation{tauxe07}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problems}{204}}
\@setckpt{Chapter10/chapter10}{
\setcounter{page}{206}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
}
